{
category = Mark;
glyphname = _gaf.sarkash.invfat;
layers = (
{
anchors = (
{
name = _invsarkash;
pos = (240,438);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(246,460,o),
(294,504,o),
(376,574,cs),
(450,638,o),
(485,670,o),
(511,697,cs),
(529,715,o),
(542,731,o),
(551,743,c),
(557,759,o),
(564,777,o),
(570,804,c),
(561,808,l),
(544,791,o),
(525,772,o),
(507,754,cs),
(489,736,o),
(445,694,o),
(373,628,cs),
(337,595,ls),
(256,521,o),
(233,496,o),
(218,454,c),
(235,445,l)
);
}
);
width = 250;
},
{
anchors = (
{
name = _invsarkash;
pos = (228,453);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(239,468,o),
(342,552,o),
(399,597,cs),
(437,627,o),
(468,652,o),
(509,688,cs),
(521,699,o),
(530,709,o),
(537,724,cs),
(545,738,o),
(553,757,o),
(562,784,c),
(547,789,l),
(537,782,o),
(528,773,o),
(516,763,cs),
(461,713,o),
(474,721,o),
(360,627,cs),
(309,585,ls),
(254,540,o),
(219,500,o),
(205,464,c),
(228,453,l)
);
}
);
width = 280;
}
);
subCategory = Nonspacing;
}
