{
glyphname = _gaf.sarkash.thin;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(136,575,o),
(192,627,o),
(288,712,cs),
(346,763,o),
(384,801,o),
(402,826,c),
(410,844,o),
(414,859,o),
(416,875,c),
(409,877,l),
(393,860,o),
(378,844,o),
(362,827,c),
(299,769,o),
(236,711,o),
(173,653,cs),
(139,621,o),
(117,591,o),
(107,564,c),
(121,556,l)
);
}
);
width = 271;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(163,676,o),
(177,690,o),
(196,707,cs),
(371,863,o),
(409,897,o),
(417,909,cs),
(424,920,o),
(431,939,o),
(437,966,c),
(421,971,l),
(406,955,o),
(390,939,o),
(373,923,cs),
(316,870,o),
(261,821,o),
(216,781,cs),
(144,717,o),
(131,696,o),
(114,661,c),
(137,651,l)
);
}
);
width = 311;
}
);
}
