{
category = Mark;
glyphname = _gaf.sarkash.steeper;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (110,788);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,803,o),
(180,877,o),
(198,897,cs),
(273,981,ls),
(322,1036,o),
(349,1070,o),
(364,1100,cs),
(375,1121,o),
(380,1140,o),
(383,1162,c),
(367,1167,l),
(358,1156,o),
(350,1146,o),
(341,1135,cs),
(308,1094,o),
(274,1054,o),
(240,1014,cs),
(145,902,o),
(102,849,o),
(86,799,c),
(110,788,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _sarkash;
pos = (80,671);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(80,687,o),
(88,698,o),
(95,708,c),
(245,892,ls),
(284,940,o),
(316,980,o),
(335,1017,c),
(339,1036,o),
(341,1056,o),
(341,1078,c),
(332,1081,l),
(325,1071,o),
(318,1061,o),
(312,1053,cs),
(254,970,o),
(243,955,o),
(198,902,cs),
(104,793,o),
(64,731,o),
(56,684,c),
(73,677,l)
);
}
);
width = 600;
}
);
subCategory = Nonspacing;
}
