{
category = Mark;
glyphname = _gaf.sarkash;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (332,1043);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(342,1071,o),
(411,1132,o),
(530,1236,cs),
(606,1302,o),
(655,1350,o),
(677,1381,c),
(683,1398,o),
(689,1415,o),
(695,1441,c),
(687,1445,l),
(668,1428,o),
(650,1410,o),
(633,1392,cs),
(615,1373,o),
(570,1332,o),
(498,1266,cs),
(450,1222,o),
(415,1190,o),
(389,1165,cs),
(341,1118,o),
(324,1096,o),
(311,1062,c),
(328,1052,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _sarkash;
pos = (404,1231);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(407,1235,o),
(467,1296,o),
(568,1383,cs),
(648,1452,o),
(674,1474,o),
(749,1549,cs),
(772,1572,o),
(780,1592,o),
(797,1647,c),
(781,1652,l),
(772,1644,o),
(763,1635,o),
(752,1624,cs),
(691,1562,o),
(711,1581,o),
(647,1522,cs),
(591,1470,o),
(534,1419,o),
(478,1367,cs),
(426,1319,o),
(393,1278,o),
(380,1241,c),
(404,1231,l)
);
}
);
width = 413;
}
);
subCategory = Nonspacing;
}
