{
category = Mark;
glyphname = _gaf.sarkash.inv;
layers = (
{
anchors = (
{
name = _invsarkash;
pos = (1025,775);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1036,790,o),
(1084,834,o),
(1166,904,cs),
(1240,968,o),
(1275,1000,o),
(1301,1027,cs),
(1319,1045,o),
(1332,1061,o),
(1341,1073,c),
(1347,1089,o),
(1354,1107,o),
(1360,1134,c),
(1351,1138,l),
(1334,1121,o),
(1315,1102,o),
(1297,1084,cs),
(1279,1066,o),
(1235,1024,o),
(1163,958,cs),
(1127,925,ls),
(1046,851,o),
(1023,826,o),
(1008,784,c),
(1025,775,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = _invsarkash;
pos = (1105,832);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1108,836,o),
(1172,892,o),
(1276,975,cs),
(1350,1035,o),
(1375,1053,o),
(1435,1108,cs),
(1445,1117,o),
(1453,1126,o),
(1459,1136,cs),
(1469,1152,o),
(1477,1172,o),
(1488,1204,c),
(1473,1209,l),
(1463,1202,o),
(1454,1193,o),
(1442,1183,cs),
(1387,1133,o),
(1369,1118,o),
(1256,1023,cs),
(1186,964,ls),
(1132,918,o),
(1096,879,o),
(1082,843,c),
(1105,832,l)
);
}
);
width = 1077;
}
);
subCategory = Nonspacing;
}
