{
glyphname = _gaf.sarkash.short;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(304,548,o),
(347,585,o),
(430,653,cs),
(447,667,ls),
(490,703,o),
(542,754,o),
(563,784,c),
(569,800,o),
(576,818,o),
(582,845,c),
(573,849,l),
(556,832,o),
(537,813,o),
(519,795,cs),
(501,777,o),
(451,729,o),
(391,674,cs),
(310,600,o),
(291,584,o),
(276,542,c),
(289,530,l)
);
}
);
width = 325;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(440,785,o),
(359,727,o),
(436,781,cs),
(474,807,ls),
(542,853,o),
(578,883,o),
(587,896,cs),
(599,914,o),
(613,938,o),
(624,966,c),
(610,973,l),
(597,965,o),
(567,938,o),
(545,922,cs),
(495,885,o),
(445,849,o),
(395,812,cs),
(332,766,o),
(294,733,o),
(274,695,c),
(297,683,l)
);
}
);
width = 448;
}
);
}
