{
category = Mark;
glyphname = _gaf.sarkash.steep;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (993,1063);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1011,1105,ls),
(1037,1139,o),
(1056,1159,o),
(1081,1186,cs),
(1103,1209,o),
(1130,1236,o),
(1171,1281,cs),
(1210,1323,o),
(1236,1351,o),
(1249,1369,cs),
(1272,1401,o),
(1271,1403,o),
(1275,1431,cs),
(1276,1441,o),
(1278,1451,o),
(1279,1461,c),
(1270,1464,l),
(1261,1451,o),
(1242,1425,o),
(1221,1401,cs),
(1172,1346,o),
(1124,1292,o),
(1075,1237,cs),
(1018,1173,o),
(981,1128,o),
(971,1083,c),
(988,1076,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = _sarkash;
pos = (1082,1209);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1104,1238,ls),
(1142,1286,o),
(1163,1305,o),
(1185,1329,cs),
(1215,1361,o),
(1246,1393,o),
(1276,1425,cs),
(1318,1469,o),
(1344,1498,o),
(1361,1522,cs),
(1373,1540,o),
(1380,1556,o),
(1386,1574,cs),
(1389,1585,o),
(1391,1597,o),
(1394,1610,c),
(1378,1615,l),
(1360,1594,o),
(1342,1573,o),
(1324,1552,cs),
(1289,1512,o),
(1239,1457,o),
(1173,1386,cs),
(1107,1315,o),
(1069,1260,o),
(1058,1219,c),
(1082,1209,l)
);
}
);
width = 1077;
}
);
subCategory = Nonspacing;
}
