{
category = Mark;
glyphname = _gaf.sarkash.invshorter;
layers = (
{
anchors = (
{
name = _invsarkash;
pos = (223,410);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(226,440,o),
(254,465,o),
(298,503,cs),
(320,522,ls),
(343,542,o),
(372,570,o),
(390,595,c),
(398,613,o),
(402,630,o),
(404,646,c),
(397,648,l),
(381,631,o),
(366,615,o),
(350,598,c),
(253,509,ls),
(219,477,o),
(211,461,o),
(201,434,c),
(215,426,l)
);
}
);
width = 4;
},
{
anchors = (
{
name = _invsarkash;
pos = (261,515);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(287,540,o),
(300,551,o),
(320,568,cs),
(340,585,ls),
(406,641,o),
(443,677,o),
(451,689,cs),
(458,700,o),
(465,719,o),
(471,746,c),
(455,751,l),
(439,735,o),
(424,718,o),
(407,703,cs),
(340,642,ls),
(268,577,o),
(255,560,o),
(238,525,c),
(261,515,l)
);
}
);
width = 4;
}
);
subCategory = Nonspacing;
}
