{
glyphname = _gaf.sarkash.short2;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(406,518,o),
(413,525,o),
(422,534,cs),
(445,555,o),
(484,588,o),
(560,650,cs),
(603,686,o),
(655,737,o),
(676,767,c),
(682,783,o),
(689,801,o),
(695,828,c),
(686,832,l),
(669,815,o),
(650,796,o),
(632,778,cs),
(614,760,o),
(564,712,o),
(504,657,cs),
(423,583,o),
(404,567,o),
(389,525,c),
(402,513,l)
);
}
);
width = 542;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(470,595,o),
(474,599,o),
(479,604,c),
(540,655,o),
(533,649,o),
(620,721,cs),
(683,772,o),
(717,806,o),
(725,820,cs),
(735,839,o),
(747,864,o),
(755,893,c),
(741,898,l),
(728,889,o),
(701,860,o),
(680,842,cs),
(637,804,o),
(594,765,o),
(551,727,cs),
(493,675,o),
(457,639,o),
(441,599,c),
(465,590,l)
);
}
);
width = 598;
}
);
}
