{
glyphname = _gaf.sarkash.long;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(609,1047,o),
(617,1056,o),
(628,1067,cs),
(660,1097,o),
(721,1150,o),
(808,1226,cs),
(884,1292,o),
(933,1340,o),
(955,1371,c),
(960,1384,o),
(967,1405,o),
(973,1432,c),
(964,1435,l),
(946,1418,o),
(928,1400,o),
(911,1382,cs),
(893,1363,o),
(848,1322,o),
(776,1256,cs),
(638,1129,o),
(607,1104,o),
(589,1052,c),
(605,1042,l)
);
}
);
width = 570;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(651,1210,o),
(654,1213,o),
(674,1233,cs),
(803,1359,o),
(898,1426,o),
(1026,1554,cs),
(1037,1565,o),
(1044,1575,o),
(1051,1589,cs),
(1059,1604,o),
(1065,1623,o),
(1074,1652,c),
(1058,1657,l),
(1049,1649,o),
(1040,1640,o),
(1029,1629,cs),
(968,1567,o),
(988,1586,o),
(772,1388,cs),
(669,1293,o),
(644,1267,o),
(625,1217,c),
(649,1207,l)
);
}
);
width = 607;
}
);
}
