{
category = Mark;
export = 0;
glyphname = _gaf.sarkash.invfatsteep;
layers = (
{
anchors = (
{
name = _invsarkash;
pos = (198,503);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(211,543,o),
(235,573,o),
(259,603,c),
(296,646,ls),
(336,693,o),
(369,734,o),
(388,771,c),
(392,790,o),
(394,810,o),
(394,832,c),
(385,835,l),
(354,787,o),
(334,758,o),
(308,727,cs),
(257,665,ls),
(191,584,o),
(177,560,o),
(170,520,c),
(187,513,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _invsarkash;
pos = (242,655);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(264,683,o),
(275,696,o),
(292,716,cs),
(309,736,ls),
(366,801,o),
(414,858,o),
(420,871,cs),
(425,883,o),
(429,903,o),
(431,931,c),
(414,933,l),
(401,915,o),
(389,897,o),
(374,879,cs),
(301,792,ls),
(238,717,o),
(229,698,o),
(217,661,c),
(242,655,l)
);
}
);
width = 600;
}
);
subCategory = Nonspacing;
}
