{
category = Mark;
glyphname = _gaf.sarkash.inv2;
layers = (
{
anchors = (
{
name = _invsarkash;
pos = (372,779);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(368,794,o),
(375,802,o),
(384,813,cs),
(412,843,o),
(459,893,o),
(536,975,cs),
(579,1021,o),
(612,1059,o),
(633,1094,c),
(638,1110,o),
(642,1128,o),
(643,1155,c),
(634,1158,l),
(617,1137,o),
(600,1117,o),
(585,1096,cs),
(567,1071,o),
(542,1044,o),
(517,1017,cs),
(392,882,o),
(360,850,o),
(347,795,c),
(363,788,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = _invsarkash;
pos = (362,782);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(369,792,o),
(377,801,o),
(384,811,cs),
(409,844,o),
(472,908,o),
(535,975,cs),
(591,1034,o),
(618,1065,o),
(633,1095,cs),
(643,1114,o),
(648,1133,o),
(653,1160,c),
(637,1165,l),
(619,1144,o),
(601,1123,o),
(583,1102,cs),
(548,1062,o),
(519,1030,o),
(453,959,cs),
(387,888,o),
(349,833,o),
(338,792,c),
(362,782,l)
);
}
);
width = 336;
}
);
subCategory = Nonspacing;
}
