{
category = Mark;
glyphname = _graf.sarkash;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (332,1043);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(342,1071,o),
(411,1132,o),
(530,1236,cs),
(602,1298,o),
(649,1344,o),
(673,1375,cs),
(691,1397,o),
(697,1415,o),
(699,1445,c),
(689,1448,l),
(674,1423,o),
(647,1393,o),
(624,1387,cs),
(587,1378,o),
(560,1389,o),
(553,1412,cs),
(548,1437,o),
(572,1459,o),
(594,1465,cs),
(607,1468,o),
(619,1465,o),
(630,1459,c),
(635,1461,l),
(641,1466,o),
(646,1477,o),
(643,1490,cs),
(637,1510,o),
(617,1512,o),
(601,1509,cs),
(554,1497,o),
(499,1407,o),
(512,1356,cs),
(515,1345,o),
(521,1337,o),
(528,1332,cs),
(536,1326,o),
(540,1324,o),
(545,1320,c),
(551,1311,o),
(537,1302,o),
(526,1292,cs),
(389,1165,ls),
(341,1118,o),
(324,1096,o),
(311,1062,c),
(328,1052,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _sarkash;
pos = (404,1231);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(407,1235,o),
(467,1296,o),
(568,1383,cs),
(648,1452,o),
(674,1474,o),
(749,1549,cs),
(780,1580,o),
(792,1608,o),
(797,1647,c),
(781,1652,l),
(754,1614,o),
(723,1585,o),
(702,1579,cs),
(669,1571,o),
(642,1580,o),
(636,1604,cs),
(630,1628,o),
(648,1652,o),
(676,1659,cs),
(689,1663,o),
(707,1659,o),
(717,1650,c),
(724,1652,l),
(732,1659,o),
(738,1672,o),
(733,1691,cs),
(726,1712,o),
(705,1717,o),
(681,1711,cs),
(630,1697,o),
(568,1593,o),
(581,1543,cs),
(584,1530,o),
(591,1521,o),
(598,1514,cs),
(604,1508,o),
(610,1506,o),
(615,1506,c),
(612,1490,o),
(609,1487,o),
(595,1474,cs),
(481,1367,ls),
(428,1318,o),
(393,1278,o),
(380,1241,c),
(404,1231,l)
);
}
);
width = 413;
}
);
subCategory = Nonspacing;
}
