{
category = Mark;
glyphname = _graf.sarkash.steeper;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (110,788);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,803,o),
(180,877,o),
(198,897,cs),
(273,981,ls),
(322,1036,o),
(349,1070,o),
(364,1100,cs),
(375,1121,o),
(380,1140,o),
(383,1162,c),
(367,1167,l),
(358,1156,o),
(350,1146,o),
(341,1135,cs),
(308,1094,o),
(274,1054,o),
(240,1014,cs),
(145,902,o),
(102,849,o),
(86,799,c),
(110,788,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(114,793,o),
(155,851,o),
(225,933,cs),
(282,1000,o),
(300,1020,o),
(352,1091,cs),
(372,1120,o),
(379,1144,o),
(378,1176,c),
(364,1179,l),
(348,1144,o),
(325,1117,o),
(310,1109,cs),
(284,1098,o),
(261,1102,o),
(253,1121,cs),
(245,1140,o),
(257,1161,o),
(279,1170,cs),
(289,1175,o),
(303,1175,o),
(312,1169,c),
(318,1171,l),
(324,1178,o),
(327,1189,o),
(321,1204,cs),
(312,1220,o),
(294,1221,o),
(276,1214,cs),
(236,1196,o),
(199,1104,o),
(216,1065,cs),
(220,1055,o),
(227,1048,o),
(234,1043,cs),
(239,1039,o),
(244,1038,o),
(248,1039,c),
(248,1026,o),
(246,1023,o),
(236,1011,cs),
(157,910,ls),
(121,863,o),
(97,826,o),
(91,795,c),
(112,790,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = _sarkash;
pos = (86,678);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,687,o),
(88,698,o),
(95,708,c),
(245,892,ls),
(284,940,o),
(316,980,o),
(335,1017,c),
(339,1036,o),
(341,1056,o),
(341,1078,c),
(332,1081,l),
(325,1071,o),
(318,1061,o),
(312,1053,cs),
(254,970,o),
(243,955,o),
(198,902,cs),
(104,793,o),
(64,731,o),
(56,684,c),
(73,677,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(84,699,o),
(134,759,o),
(220,864,cs),
(272,926,o),
(306,971,o),
(322,1001,cs),
(333,1022,o),
(336,1038,o),
(334,1064,c),
(326,1065,l),
(315,1042,o),
(298,1013,o),
(279,1005,cs),
(249,993,o),
(226,999,o),
(216,1017,cs),
(209,1038,o),
(226,1060,o),
(244,1068,cs),
(255,1072,o),
(265,1071,o),
(275,1067,c),
(278,1069,l),
(282,1075,o),
(286,1084,o),
(282,1095,cs),
(274,1112,o),
(257,1111,o),
(244,1106,cs),
(206,1090,o),
(172,1005,o),
(189,964,cs),
(194,955,o),
(200,949,o),
(206,945,cs),
(213,942,o),
(217,940,o),
(222,938,c),
(228,931,o),
(217,921,o),
(210,912,cs),
(111,785,ls),
(78,739,o),
(66,718,o),
(59,687,c),
(75,681,l)
);
}
);
width = 600;
}
);
subCategory = Nonspacing;
}
