{
category = Mark;
glyphname = _graf.sarkash.long;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (605,1037);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,1047,o),
(617,1056,o),
(628,1067,cs),
(660,1097,o),
(721,1150,o),
(808,1226,cs),
(884,1292,o),
(933,1340,o),
(955,1371,c),
(960,1384,o),
(967,1405,o),
(973,1432,c),
(964,1435,l),
(946,1418,o),
(928,1400,o),
(911,1382,cs),
(893,1363,o),
(848,1322,o),
(776,1256,cs),
(638,1129,o),
(607,1104,o),
(589,1052,c),
(605,1042,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(620,1063,o),
(689,1122,o),
(808,1224,cs),
(879,1285,o),
(926,1330,o),
(950,1360,cs),
(968,1382,o),
(974,1399,o),
(976,1428,c),
(965,1431,l),
(951,1407,o),
(924,1378,o),
(902,1372,cs),
(864,1363,o),
(838,1374,o),
(831,1396,cs),
(826,1421,o),
(849,1442,o),
(871,1448,cs),
(885,1451,o),
(897,1448,o),
(907,1442,c),
(912,1444,l),
(918,1449,o),
(923,1460,o),
(920,1473,cs),
(914,1492,o),
(895,1494,o),
(878,1491,cs),
(832,1479,o),
(777,1391,o),
(790,1341,cs),
(792,1331,o),
(798,1323,o),
(806,1318,cs),
(814,1312,o),
(818,1310,o),
(823,1306,c),
(829,1297,o),
(815,1289,o),
(804,1279,cs),
(668,1155,ls),
(619,1109,o),
(603,1087,o),
(590,1054,c),
(607,1044,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _sarkash;
pos = (652,1211);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,1210,o),
(654,1213,o),
(674,1233,cs),
(803,1359,o),
(898,1426,o),
(1026,1554,cs),
(1037,1565,o),
(1044,1575,o),
(1051,1589,cs),
(1059,1604,o),
(1065,1623,o),
(1074,1652,c),
(1058,1657,l),
(1049,1649,o),
(1040,1640,o),
(1029,1629,cs),
(968,1567,o),
(988,1586,o),
(772,1388,cs),
(669,1293,o),
(644,1267,o),
(625,1217,c),
(649,1207,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(656,1215,o),
(719,1279,o),
(827,1371,cs),
(912,1444,o),
(939,1467,o),
(1019,1546,cs),
(1052,1579,o),
(1064,1608,o),
(1070,1649,c),
(1053,1654,l),
(1024,1614,o),
(991,1584,o),
(969,1578,cs),
(934,1569,o),
(905,1579,o),
(899,1604,cs),
(892,1629,o),
(912,1654,o),
(941,1662,cs),
(955,1666,o),
(974,1662,o),
(985,1652,c),
(992,1654,l),
(1001,1662,o),
(1007,1676,o),
(1002,1696,cs),
(994,1718,o),
(972,1723,o),
(947,1717,cs),
(892,1702,o),
(827,1592,o),
(840,1540,cs),
(844,1526,o),
(851,1516,o),
(858,1509,cs),
(865,1503,o),
(871,1501,o),
(877,1501,c),
(880,1482,o),
(869,1481,o),
(855,1467,cs),
(731,1349,ls),
(676,1296,o),
(641,1261,o),
(627,1222,c),
(652,1211,l)
);
}
);
width = 607;
}
);
subCategory = Nonspacing;
}
