{
category = Mark;
glyphname = _graf.sarkash.steep;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (993,1083);
}
);
background = {
anchors = (
{
name = _sarkash;
pos = (993,1063);
}
);
shapes = (
{
closed = 1;
nodes = (
(1011,1105,ls),
(1037,1139,o),
(1056,1159,o),
(1081,1186,cs),
(1103,1209,o),
(1130,1236,o),
(1171,1281,cs),
(1210,1323,o),
(1236,1351,o),
(1249,1369,cs),
(1272,1401,o),
(1271,1403,o),
(1275,1431,cs),
(1276,1441,o),
(1278,1451,o),
(1279,1461,c),
(1270,1464,l),
(1261,1451,o),
(1242,1425,o),
(1221,1401,cs),
(1172,1346,o),
(1124,1292,o),
(1075,1237,cs),
(1018,1173,o),
(981,1128,o),
(971,1083,c),
(988,1076,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(998,1102,o),
(1053,1162,o),
(1148,1264,cs),
(1206,1324,o),
(1244,1369,o),
(1263,1399,cs),
(1276,1420,o),
(1280,1437,o),
(1282,1465,c),
(1273,1468,l),
(1262,1443,o),
(1240,1415,o),
(1221,1408,cs),
(1190,1398,o),
(1168,1407,o),
(1161,1429,cs),
(1156,1454,o),
(1174,1475,o),
(1193,1480,cs),
(1204,1483,o),
(1215,1481,o),
(1223,1477,c),
(1227,1477,l),
(1232,1483,o),
(1236,1494,o),
(1233,1506,cs),
(1227,1525,o),
(1211,1526,o),
(1197,1522,cs),
(1158,1509,o),
(1116,1422,o),
(1128,1375,cs),
(1132,1365,o),
(1137,1358,o),
(1143,1354,cs),
(1150,1348,o),
(1153,1346,o),
(1157,1343,c),
(1163,1335,o),
(1151,1326,o),
(1143,1317,cs),
(1034,1192,ls),
(994,1146,o),
(982,1125,o),
(972,1093,c),
(988,1083,l)
);
}
);
width = 957;
},
{
anchors = (
{
name = _sarkash;
pos = (1082,1209);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1104,1238,ls),
(1142,1286,o),
(1163,1305,o),
(1185,1329,cs),
(1215,1361,o),
(1246,1393,o),
(1276,1425,cs),
(1318,1469,o),
(1344,1498,o),
(1361,1522,cs),
(1373,1540,o),
(1380,1556,o),
(1386,1574,cs),
(1389,1585,o),
(1391,1597,o),
(1394,1610,c),
(1378,1615,l),
(1360,1594,o),
(1342,1573,o),
(1324,1552,cs),
(1289,1512,o),
(1239,1457,o),
(1173,1386,cs),
(1107,1315,o),
(1069,1260,o),
(1058,1219,c),
(1082,1209,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1077,1215,o),
(1124,1273,o),
(1204,1354,cs),
(1268,1419,o),
(1289,1439,o),
(1348,1510,cs),
(1373,1538,o),
(1383,1565,o),
(1386,1601,c),
(1373,1606,l),
(1353,1572,o),
(1327,1544,o),
(1311,1537,cs),
(1285,1530,o),
(1263,1538,o),
(1259,1561,cs),
(1254,1584,o),
(1268,1606,o),
(1291,1613,cs),
(1301,1617,o),
(1315,1613,o),
(1323,1605,c),
(1328,1606,l),
(1335,1613,o),
(1339,1624,o),
(1336,1643,cs),
(1330,1662,o),
(1313,1668,o),
(1294,1661,cs),
(1254,1649,o),
(1204,1551,o),
(1215,1503,cs),
(1217,1492,o),
(1223,1483,o),
(1229,1476,cs),
(1233,1471,o),
(1238,1469,o),
(1242,1469,c),
(1239,1454,o),
(1237,1451,o),
(1226,1439,cs),
(1135,1339,ls),
(1093,1293,o),
(1065,1254,o),
(1055,1220,c),
(1074,1211,l)
);
}
);
width = 1077;
}
);
subCategory = Nonspacing;
}
