{
category = Mark;
glyphname = _graf.sarkash.thin;
layers = (
{
anchors = (
{
name = _sarkash;
pos = (127,552);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,575,o),
(192,627,o),
(288,712,cs),
(346,763,o),
(384,801,o),
(402,826,c),
(410,844,o),
(414,859,o),
(416,875,c),
(409,877,l),
(393,860,o),
(378,844,o),
(362,827,c),
(299,769,o),
(236,711,o),
(173,653,cs),
(139,621,o),
(117,591,o),
(107,564,c),
(121,556,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(132,572,o),
(187,621,o),
(281,705,cs),
(338,755,o),
(375,791,o),
(394,817,cs),
(408,834,o),
(413,849,o),
(414,873,c),
(406,876,l),
(395,856,o),
(373,831,o),
(355,826,cs),
(326,819,o),
(305,828,o),
(299,846,cs),
(295,867,o),
(314,884,o),
(331,889,cs),
(342,891,o),
(351,889,o),
(360,884,c),
(364,886,l),
(368,890,o),
(372,898,o),
(370,910,cs),
(365,926,o),
(350,927,o),
(337,925,cs),
(300,915,o),
(256,842,o),
(267,802,cs),
(269,792,o),
(274,786,o),
(279,782,cs),
(286,777,o),
(289,776,o),
(293,773,c),
(297,765,o),
(286,758,o),
(278,750,cs),
(170,648,ls),
(132,610,o),
(118,593,o),
(108,565,c),
(121,557,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _sarkash;
pos = (137,651);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(163,676,o),
(177,690,o),
(196,707,cs),
(371,863,o),
(409,897,o),
(417,909,cs),
(424,920,o),
(431,939,o),
(437,966,c),
(421,971,l),
(406,955,o),
(390,939,o),
(373,923,cs),
(316,870,o),
(261,821,o),
(216,781,cs),
(144,717,o),
(131,696,o),
(114,661,c),
(137,651,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,651,o),
(179,699,o),
(258,767,cs),
(320,820,o),
(340,838,o),
(399,896,cs),
(423,920,o),
(432,942,o),
(436,972,c),
(424,976,l),
(403,947,o),
(379,924,o),
(362,919,cs),
(336,913,o),
(315,920,o),
(311,939,cs),
(306,958,o),
(320,976,o),
(342,982,cs),
(352,985,o),
(366,982,o),
(374,975,c),
(379,976,l),
(386,982,o),
(390,992,o),
(386,1007,cs),
(381,1023,o),
(364,1027,o),
(346,1022,cs),
(306,1011,o),
(258,930,o),
(268,891,cs),
(270,881,o),
(276,874,o),
(281,869,cs),
(286,864,o),
(290,862,o),
(294,862,c),
(292,850,o),
(290,848,o),
(279,838,cs),
(190,754,ls),
(148,716,o),
(121,685,o),
(111,656,c),
(130,648,l)
);
}
);
width = 311;
}
);
subCategory = Nonspacing;
}
