{
export = 0;
glyphname = _kaf.sarkash6;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1024,649,o),
(1072,693,o),
(1154,763,cs),
(1192,795,o),
(1304,896,o),
(1329,932,c),
(1335,948,o),
(1342,966,o),
(1348,993,c),
(1339,997,l),
(1322,980,o),
(1303,961,o),
(1285,943,cs),
(1267,925,o),
(1223,883,o),
(1151,817,cs),
(1115,784,ls),
(1034,710,o),
(1011,685,o),
(996,643,c),
(1013,634,l)
);
}
);
width = 957;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1120,716,o),
(1224,795,o),
(1280,839,cs),
(1311,863,o),
(1339,885,o),
(1380,921,cs),
(1404,942,o),
(1414,963,o),
(1433,1017,c),
(1418,1022,l),
(1408,1015,o),
(1399,1006,o),
(1387,996,cs),
(1332,946,o),
(1280,901,o),
(1241,869,cs),
(1190,827,ls),
(1135,782,o),
(1100,748,o),
(1086,712,c),
(1109,701,l)
);
}
);
width = 1077;
}
);
}
