{
glyphname = .notdef;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(829,1197,l),
(71,1197,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(155,1113,l),
(745,1113,l),
(745,84,l),
(155,84,l)
);
}
);
width = 900;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(829,1197,l),
(71,1197,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(155,1113,l),
(745,1113,l),
(745,84,l),
(155,84,l)
);
}
);
width = 900;
}
);
note = .notdef;
}
