{
export = 0;
glyphname = _percentslash;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(203,104,o),
(254,215,o),
(303,317,cs),
(363,442,o),
(419,555,o),
(472,657,c),
(427,670,l),
(389,597,o),
(359,538,o),
(331,483,cs),
(264,351,o),
(213,241,o),
(106,3,c),
(149,-14,l)
);
}
);
width = 567;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(213,34,o),
(242,93,o),
(358,321,cs),
(373,350,o),
(392,386,o),
(545,669,c),
(490,686,l),
(447,608,o),
(404,532,o),
(362,453,cs),
(284,306,o),
(263,266,o),
(137,6,c),
(189,-15,l)
);
}
);
width = 670;
}
);
}
