{
export = 0;
glyphname = _percentnukta;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(166,488,l),
(213,523,o),
(237,550,o),
(237,570,cs),
(237,594,o),
(218,612,o),
(169,644,c),
(162,644,l),
(148,635,o),
(106,589,o),
(87,561,c),
(87,553,l),
(116,530,o),
(139,508,o),
(158,488,c)
);
}
);
width = 567;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(189,444,l),
(253,485,o),
(293,530,o),
(293,562,cs),
(293,589,o),
(276,613,o),
(196,665,c),
(185,665,l),
(170,655,o),
(106,588,o),
(77,546,c),
(77,534,l),
(98,519,o),
(161,464,o),
(181,444,c)
);
}
);
width = 670;
}
);
}
