{
glyphname = Afghani;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(265,0,o),
(359,217,o),
(359,435,cs),
(359,540,o),
(319,660,o),
(217,660,cs),
(184,660,o),
(154,642,o),
(132,599,cs),
(121,577,o),
(109,556,o),
(98,534,cs),
(82,503,o),
(70,471,o),
(70,441,cs),
(70,382,o),
(126,345,o),
(180,345,cs),
(216,345,o),
(270,360,o),
(285,370,c),
(292,361,o),
(298,344,o),
(298,326,cs),
(298,266,o),
(251,190,o),
(86,190,cs),
(39,190,o),
(13,142,o),
(13,80,cs),
(13,27,o),
(26,0,o),
(53,0,cs)
);
},
{
closed = 1;
nodes = (
(175,-355,o),
(188,-301,o),
(191,-254,cs),
(194,-202,o),
(195,-182,o),
(197,-160,cs),
(203,-89,o),
(206,-66,o),
(211,-50,c),
(194,-46,l),
(169,-95,o),
(150,-144,o),
(148,-226,cs),
(146,-299,ls),
(145,-336,o),
(142,-371,o),
(136,-403,c),
(153,-405,l)
);
},
{
closed = 1;
nodes = (
(188,787,l),
(234,819,o),
(280,859,o),
(280,892,cs),
(280,924,o),
(249,949,o),
(194,984,c),
(184,984,l),
(167,973,o),
(106,906,o),
(88,878,c),
(88,868,l),
(117,847,o),
(129,835,o),
(180,787,c)
);
}
);
width = 331;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(203,0,o),
(304,142,o),
(304,331,cs),
(304,427,o),
(268,497,o),
(200,497,cs),
(172,497,o),
(151,482,o),
(137,453,cs),
(120,419,o),
(110,398,o),
(101,379,cs),
(91,357,o),
(89,343,o),
(89,324,cs),
(89,285,o),
(127,254,o),
(169,254,cs),
(192,254,o),
(213,260,o),
(231,272,c),
(240,260,o),
(244,245,o),
(244,227,cs),
(244,195,o),
(225,106,o),
(86,106,cs),
(55,106,o),
(24,80,o),
(24,39,cs),
(24,11,o),
(42,0,o),
(53,0,cs)
);
},
{
closed = 1;
nodes = (
(172,-347,o),
(185,-297,o),
(188,-251,cs),
(190,-223,o),
(191,-195,o),
(193,-167,cs),
(196,-112,o),
(201,-77,o),
(205,-66,c),
(194,-63,l),
(174,-104,o),
(157,-152,o),
(155,-186,cs),
(150,-292,ls),
(148,-328,o),
(146,-366,o),
(142,-387,c),
(153,-390,l)
);
},
{
closed = 1;
nodes = (
(189,612,l),
(244,651,o),
(271,683,o),
(271,707,cs),
(271,729,o),
(254,752,o),
(193,791,c),
(185,791,l),
(168,780,o),
(115,721,o),
(98,695,c),
(98,687,l),
(125,666,o),
(152,641,o),
(180,612,c)
);
}
);
width = 331;
}
);
note = Afghani;
unicode = 1547;
}
