{
glyphname = AinIni.outD11;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,-56);
},
{
name = exit;
},
{
name = top;
pos = (540,815);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(94,-1,o),
(167,13,o),
(244,42,cs),
(321,71,o),
(422,127,o),
(545,212,cs),
(668,297,o),
(749,355,o),
(788,385,cs),
(810,402,o),
(829,423,o),
(847,448,cs),
(860,468,o),
(872,490,o),
(883,515,c),
(868,526,l),
(836,502,l),
(823,491,o),
(810,481,o),
(797,470,cs),
(733,417,o),
(723,416,o),
(678,416,cs),
(649,416,o),
(621,427,o),
(593,443,cs),
(565,459,o),
(550,480,o),
(550,507,cs),
(550,554,o),
(592,583,o),
(645,583,cs),
(676,583,o),
(708,567,o),
(731,540,c),
(738,540,l),
(770,552,o),
(785,579,o),
(785,611,cs),
(785,652,o),
(743,673,o),
(702,673,cs),
(643,673,o),
(578,640,o),
(508,574,cs),
(437,507,o),
(403,446,o),
(403,391,cs),
(403,322,o),
(437,285,o),
(507,264,c),
(488,250,o),
(468,237,o),
(449,223,cs),
(294,113,o),
(161,68,o),
(1,68,cs),
(-29,68,o),
(-38,44,o),
(-38,29,cs),
(-38,16,o),
(-32,7,o),
(-20,4,cs),
(-9,1,o),
(6,-1,o),
(25,-1,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (581,-57);
},
{
name = exit;
},
{
name = top;
pos = (539,814);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(88,-2,o),
(140,7,o),
(193,26,cs),
(297,63,o),
(348,96,o),
(441,159,cs),
(531,220,o),
(588,260,o),
(627,288,cs),
(696,338,o),
(703,347,o),
(720,369,cs),
(736,390,o),
(744,409,o),
(748,424,c),
(736,433,l),
(695,399,ls),
(668,377,o),
(641,356,o),
(609,338,cs),
(597,331,o),
(582,331,o),
(569,331,cs),
(540,331,o),
(515,337,o),
(496,346,cs),
(469,360,o),
(453,381,o),
(453,405,cs),
(453,449,o),
(500,481,o),
(549,481,cs),
(571,481,o),
(596,475,o),
(615,455,c),
(622,455,l),
(642,466,o),
(652,483,o),
(652,506,cs),
(652,545,o),
(611,559,o),
(583,559,cs),
(541,559,o),
(492,532,o),
(436,479,cs),
(379,425,o),
(353,374,o),
(353,326,cs),
(353,276,o),
(393,231,o),
(438,221,c),
(426,212,o),
(415,203,o),
(403,194,cs),
(305,122,o),
(200,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,11,o),
(-21,4,o),
(-6,1,cs),
(4,-1,o),
(18,-2,o),
(38,-2,cs)
);
}
);
width = 806;
}
);
note = AinIni.outD11;
}
