{
glyphname = AinIni.outD2long;
layers = (
{
anchors = (
{
name = bottom;
pos = (460,-80);
},
{
name = bottom.alt;
pos = (549,21);
},
{
name = exit;
},
{
name = top;
pos = (319,804);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(39,-37,o),
(48,-19,cs),
(88,60,o),
(249,151,o),
(326,195,cs),
(435,258,o),
(501,300,o),
(527,322,cs),
(538,331,o),
(547,340,o),
(556,349,cs),
(573,367,o),
(585,389,o),
(598,427,c),
(584,438,l),
(558,421,o),
(469,359,o),
(457,352,cs),
(444,345,o),
(432,332,o),
(394,332,cs),
(345,332,o),
(256,361,o),
(256,424,cs),
(256,471,o),
(301,499,o),
(350,499,cs),
(379,499,o),
(409,483,o),
(435,457,c),
(442,457,l),
(468,468,o),
(489,491,o),
(489,528,cs),
(489,569,o),
(448,590,o),
(406,590,cs),
(346,590,o),
(282,555,o),
(213,485,cs),
(144,415,o),
(109,353,o),
(109,299,cs),
(109,244,o),
(130,209,o),
(191,187,c),
(116,137,o),
(64,91,o),
(33,49,cs),
(2,7,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-41,o),
(-6,-46,o),
(2,-46,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (419,-21);
},
{
name = bottom.alt;
pos = (549,20);
},
{
name = exit;
},
{
name = top;
pos = (318,803);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(23,-35,o),
(41,-22,o),
(51,-2,cs),
(72,41,o),
(181,135,o),
(271,188,cs),
(336,227,o),
(402,265,o),
(467,304,cs),
(491,318,o),
(503,330,o),
(508,336,cs),
(525,356,o),
(535,378,o),
(543,401,c),
(530,412,l),
(470,372,o),
(435,349,o),
(409,335,cs),
(386,323,o),
(371,319,o),
(354,319,cs),
(285,319,o),
(237,353,o),
(237,394,cs),
(237,438,o),
(285,469,o),
(334,469,cs),
(353,469,o),
(379,464,o),
(400,444,c),
(407,443,l),
(427,455,o),
(437,472,o),
(437,495,cs),
(437,534,o),
(396,547,o),
(367,547,cs),
(325,547,o),
(276,521,o),
(221,467,cs),
(166,413,o),
(137,363,o),
(137,314,cs),
(137,257,o),
(190,219,o),
(214,211,c),
(128,153,o),
(72,98,o),
(38,56,cs),
(6,17,o),
(-6,-10,o),
(-6,-20,cs),
(-6,-30,o),
(-2,-35,o),
(7,-35,cs)
);
}
);
width = 601;
}
);
note = AinIni.outD2long;
}
