{
glyphname = AinIni.outT3WQ;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-69);
},
{
name = exit;
},
{
name = top;
pos = (317,890);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,-2,o),
(108,10,o),
(164,34,cs),
(219,58,o),
(302,128,o),
(412,243,cs),
(471,305,o),
(531,366,o),
(590,428,cs),
(630,469,o),
(651,510,o),
(662,557,c),
(647,565,l),
(632,550,o),
(611,530,o),
(584,507,cs),
(557,484,o),
(535,465,o),
(520,451,cs),
(504,436,o),
(478,430,o),
(442,430,cs),
(377,430,o),
(321,457,o),
(321,509,cs),
(321,558,o),
(363,595,o),
(424,595,cs),
(451,595,o),
(470,584,o),
(496,566,c),
(503,567,l),
(524,580,o),
(540,599,o),
(540,632,cs),
(540,678,o),
(499,694,o),
(463,694,cs),
(406,694,o),
(348,657,o),
(287,583,cs),
(226,508,o),
(196,443,o),
(196,386,cs),
(196,328,o),
(227,278,o),
(309,260,c),
(244,191,o),
(144,134,o),
(47,134,cs),
(14,134,o),
(-23,113,o),
(-23,59,cs),
(-23,15,o),
(-6,-2,o),
(17,-2,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (383,-70);
},
{
name = exit;
},
{
name = top;
pos = (317,839);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(137,37,o),
(217,114,cs),
(248,144,o),
(282,176,o),
(316,214,cs),
(335,235,o),
(382,281,o),
(456,350,cs),
(500,391,o),
(521,422,o),
(531,463,c),
(517,473,l),
(505,460,o),
(492,448,o),
(480,435,cs),
(459,414,o),
(434,391,o),
(400,369,cs),
(381,357,o),
(365,354,o),
(332,354,cs),
(288,354,o),
(234,377,o),
(234,424,cs),
(234,466,o),
(283,503,o),
(336,503,cs),
(356,503,o),
(374,497,o),
(390,484,c),
(397,484,l),
(414,496,o),
(422,512,o),
(422,533,cs),
(422,573,o),
(386,584,o),
(359,584,cs),
(330,584,o),
(301,572,o),
(271,548,cs),
(226,512,o),
(143,412,o),
(143,339,cs),
(143,281,o),
(195,231,o),
(264,229,c),
(165,133,o),
(85,85,o),
(26,85,cs),
(8,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 589;
}
);
note = AinIni.outT3WQ;
}
