{
glyphname = AinMed.inT3outD2Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,-658);
},
{
name = entry;
pos = (336,29);
},
{
name = exit;
},
{
name = top;
pos = (148,569);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-1,cs),
(78,36,o),
(125,73,o),
(200,111,c),
(243,51,o),
(281,29,o),
(336,29,cs),
(384,29,o),
(406,64,o),
(406,110,cs),
(406,135,o),
(397,165,o),
(366,165,cs),
(346,165,o),
(336,170,o),
(331,172,c),
(361,197,o),
(384,234,o),
(384,276,cs),
(384,334,o),
(332,372,o),
(247,372,cs),
(153,372,o),
(86,332,o),
(55,259,c),
(63,238,l),
(68,238,o),
(73,237,o),
(78,236,cs),
(107,231,o),
(135,211,o),
(162,177,c),
(86,122,o),
(37,62,o),
(10,18,cs),
(-8,-12,o),
(-17,-34,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = bottom;
pos = (179,-658);
},
{
name = entry;
pos = (221,32);
},
{
name = exit;
},
{
name = top;
pos = (68,524);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-44,o),
(34,-35,o),
(44,-16,cs),
(63,20,o),
(95,40,o),
(142,70,c),
(155,53,o),
(181,33,o),
(222,33,cs),
(257,33,o),
(275,45,o),
(275,87,cs),
(275,103,o),
(267,118,o),
(251,118,cs),
(241,118,o),
(232,119,o),
(227,121,c),
(271,164,o),
(281,188,o),
(281,214,cs),
(281,266,o),
(225,289,o),
(169,289,cs),
(106,289,o),
(43,259,o),
(14,196,c),
(20,187,l),
(25,187,o),
(29,187,o),
(34,187,cs),
(67,187,o),
(89,169,o),
(112,125,c),
(80,100,o),
(51,76,o),
(29,45,cs),
(1,6,o),
(-13,-25,o),
(-13,-33,cs),
(-13,-42,o),
(-4,-46,o),
(2,-46,c)
);
}
);
width = 222;
}
);
note = AinMed.inT3outD2Y;
}
