{
glyphname = AinIni.tall;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,-188);
},
{
name = exit;
},
{
name = top;
pos = (213,763);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(335,115,o),
(456,369,c),
(432,382,l),
(399,331,o),
(349,293,o),
(274,293,cs),
(215,293,o),
(175,322,o),
(175,374,cs),
(175,416,o),
(210,466,o),
(290,466,cs),
(319,466,o),
(352,447,o),
(371,428,c),
(379,428,l),
(404,445,o),
(415,470,o),
(415,497,cs),
(415,538,o),
(376,559,o),
(334,559,cs),
(273,559,o),
(209,523,o),
(141,451,cs),
(73,378,o),
(39,304,o),
(39,229,c),
(40,222,o),
(40,217,o),
(40,214,c),
(-18,198,o),
(-45,149,o),
(-45,104,cs),
(-45,24,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (269,-188);
},
{
name = exit;
},
{
name = top;
pos = (212,712);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(156,0,o),
(296,119,o),
(378,281,c),
(360,292,l),
(318,241,o),
(271,212,o),
(210,212,cs),
(161,212,o),
(125,240,o),
(125,279,cs),
(125,332,o),
(182,367,o),
(237,367,cs),
(262,367,o),
(284,359,o),
(301,344,c),
(310,343,l),
(329,355,o),
(338,374,o),
(338,398,cs),
(338,432,o),
(311,456,o),
(270,456,cs),
(230,456,o),
(189,436,o),
(148,396,cs),
(58,308,o),
(13,226,o),
(13,183,cs),
(13,172,o),
(14,162,o),
(17,152,c),
(-18,141,o),
(-42,105,o),
(-42,57,cs),
(-42,21,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 436;
}
);
note = AinIni.tall;
}
