{
glyphname = AinMed.inT3outS1;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-215);
},
{
name = entry;
pos = (379,129);
},
{
name = exit;
},
{
name = top;
pos = (245,662);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(165,50,o),
(223,106,cs),
(283,163,l),
(309,139,o),
(343,129,o),
(379,129,cs),
(432,129,o),
(449,171,o),
(449,205,cs),
(449,248,o),
(432,265,o),
(409,265,cs),
(390,265,o),
(378,269,o),
(371,271,c),
(405,305,o),
(426,334,o),
(426,366,cs),
(426,423,o),
(375,462,o),
(290,462,cs),
(196,462,o),
(129,422,o),
(98,349,c),
(106,328,l),
(107,328,o),
(109,328,o),
(110,328,cs),
(137,328,o),
(175,311,o),
(211,257,c),
(191,238,o),
(151,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (229,-215);
},
{
name = entry;
pos = (278,91);
},
{
name = exit;
},
{
name = top;
pos = (173,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(142,43,o),
(216,112,c),
(218,111,l),
(235,98,o),
(256,91,o),
(279,91,cs),
(314,91,o),
(332,104,o),
(332,146,cs),
(332,162,o),
(324,177,o),
(309,177,cs),
(298,177,o),
(290,178,o),
(284,180,c),
(322,216,o),
(338,242,o),
(338,273,cs),
(338,325,o),
(282,348,o),
(227,348,cs),
(164,348,o),
(100,318,o),
(71,255,c),
(77,245,l),
(81,246,o),
(86,246,o),
(91,246,cs),
(129,246,o),
(151,222,o),
(172,177,c),
(147,165,o),
(120,158,o),
(88,158,cs),
(14,158,o),
(-33,92,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 279;
}
);
note = AinMed.inT3outS1;
}
