{
glyphname = AinIni.outD5;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-60);
},
{
name = exit;
},
{
name = top;
pos = (186,812);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-61,-106,o),
(-52,-98,o),
(-24,-47,cs),
(18,29,o),
(100,101,o),
(179,162,cs),
(212,187,o),
(407,329,o),
(442,368,cs),
(459,387,o),
(474,421,o),
(485,468,c),
(470,477,l),
(400,418,ls),
(380,401,o),
(361,385,o),
(344,372,cs),
(327,359,o),
(304,352,o),
(277,352,cs),
(225,352,o),
(148,376,o),
(148,438,cs),
(148,480,o),
(185,513,o),
(238,513,cs),
(271,513,o),
(308,492,o),
(320,481,c),
(327,482,l),
(348,492,o),
(367,516,o),
(367,548,cs),
(367,592,o),
(330,612,o),
(290,612,cs),
(231,612,o),
(169,574,o),
(106,499,cs),
(42,423,o),
(10,359,o),
(10,306,cs),
(10,235,o),
(42,203,o),
(110,187,c),
(-7,86,o),
(-58,-16,o),
(-74,-71,cs),
(-77,-79,o),
(-80,-89,o),
(-80,-96,cs),
(-80,-102,o),
(-78,-106,o),
(-71,-106,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (267,-60);
},
{
name = exit;
},
{
name = top;
pos = (185,781);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-24,-39,o),
(0,0,cs),
(33,54,o),
(76,101,o),
(147,158,cs),
(194,195,o),
(252,237,o),
(328,288,cs),
(371,317,o),
(387,344,o),
(404,401,c),
(390,411,l),
(338,369,ls),
(286,327,o),
(279,320,o),
(262,310,cs),
(244,300,o),
(229,298,o),
(198,298,cs),
(154,298,o),
(100,322,o),
(100,368,cs),
(100,410,o),
(149,447,o),
(202,447,cs),
(222,447,o),
(240,441,o),
(257,428,c),
(264,428,l),
(280,440,o),
(288,456,o),
(288,477,cs),
(288,517,o),
(253,528,o),
(226,528,cs),
(197,528,o),
(167,516,o),
(138,492,cs),
(94,455,o),
(9,355,o),
(9,283,cs),
(9,224,o),
(62,188,o),
(91,179,c),
(36,126,o),
(-18,45,o),
(-43,-3,cs),
(-53,-20,o),
(-58,-34,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 452;
}
);
note = AinIni.outD5;
}
