{
category = Mark;
glyphname = AlayhissalamNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1202);
},
{
name = _Anchor31;
pos = (0,826);
},
{
name = _top;
pos = (0,918);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-79,859,o),
(-76,879,o),
(-76,948,c),
(-63,938,o),
(-48,933,o),
(-29,933,cs),
(45,933,o),
(134,989,o),
(163,1065,c),
(152,1074,l),
(129,1050,o),
(96,1022,o),
(66,1022,cs),
(38,1022,o),
(3,1035,o),
(3,1059,cs),
(3,1084,o),
(32,1099,o),
(53,1099,cs),
(71,1099,o),
(86,1092,o),
(93,1080,c),
(101,1080,l),
(109,1086,o),
(119,1096,o),
(119,1115,cs),
(119,1138,o),
(99,1147,o),
(74,1147,cs),
(21,1147,o),
(-54,1072,o),
(-54,1020,cs),
(-54,1011,o),
(-53,1006,o),
(-49,999,c),
(-70,1004,o),
(-81,1023,o),
(-83,1056,cs),
(-85,1089,o),
(-89,1112,o),
(-94,1124,c),
(-104,1124,l),
(-115,1099,o),
(-124,1077,o),
(-129,1062,c),
(-128,1050,o),
(-126,1033,o),
(-121,1001,cs),
(-116,969,o),
(-113,901,o),
(-113,868,cs),
(-113,849,o),
(-114,830,o),
(-115,811,c),
(-100,810,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1202);
},
{
name = _Anchor31;
pos = (0,826);
},
{
name = _top;
pos = (0,918);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-72,866,o),
(-68,885,o),
(-68,955,c),
(-58,946,o),
(-43,942,o),
(-24,942,cs),
(21,942,o),
(111,973,o),
(149,1059,c),
(142,1064,l),
(129,1052,o),
(90,1018,o),
(62,1018,cs),
(34,1018,o),
(3,1031,o),
(3,1056,cs),
(3,1081,o),
(31,1093,o),
(52,1093,cs),
(65,1093,o),
(76,1089,o),
(84,1080,c),
(88,1080,l),
(98,1084,o),
(103,1094,o),
(103,1105,cs),
(103,1125,o),
(83,1132,o),
(68,1132,cs),
(25,1132,o),
(-46,1064,o),
(-46,1016,cs),
(-46,1008,o),
(-45,1002,o),
(-43,997,c),
(-63,1002,o),
(-72,1020,o),
(-74,1049,cs),
(-76,1078,o),
(-79,1099,o),
(-83,1111,c),
(-88,1111,l),
(-103,1072,o),
(-110,1058,o),
(-111,1054,c),
(-111,1046,o),
(-108,1027,o),
(-103,996,cs),
(-98,964,o),
(-96,925,o),
(-96,878,cs),
(-96,873,o),
(-97,831,o),
(-99,826,c),
(-89,824,l)
);
}
);
width = 0;
}
);
note = AlayhissalamNS;
subCategory = Nonspacing;
unicode = 1553;
}
