{
glyphname = AlefSep.LA;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (206,1219);
},
{
name = bottom;
pos = (103,-284);
},
{
name = top;
pos = (208,966);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(159,102,o),
(186,221,o),
(192,336,cs),
(208,633,ls),
(215,761,o),
(226,822,o),
(236,853,c),
(211,861,l),
(147,726,o),
(133,680,o),
(126,524,cs),
(113,237,ls),
(107,102,o),
(96,35,o),
(91,10,c),
(117,4,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = Anchor7;
pos = (174,1008);
},
{
name = bottom;
pos = (107,-284);
},
{
name = top;
pos = (176,905);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(172,106,o),
(195,198,o),
(200,285,cs),
(216,571,ls),
(222,676,o),
(229,742,o),
(241,769,c),
(220,777,l),
(143,607,o),
(140,561,o),
(136,452,cs),
(126,203,ls),
(122,106,o),
(115,43,o),
(109,14,c),
(131,9,l)
);
}
);
width = 297;
}
);
note = AlefSep.LA;
}
