{
glyphname = AlefFin;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (205,1219);
},
{
name = bottom;
pos = (207,-264);
},
{
name = entry;
pos = (267,0);
},
{
name = top;
pos = (215,1053);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(329,0,o),
(360,52,o),
(360,131,cs),
(360,192,o),
(348,228,o),
(316,228,cs),
(225,228,o),
(184,292,o),
(184,441,cs),
(184,631,o),
(209,846,o),
(222,908,c),
(196,915,l),
(142,794,o),
(130,683,o),
(122,517,cs),
(114,353,o),
(111,303,o),
(111,238,cs),
(111,69,o),
(157,0,o),
(267,0,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = Anchor7;
pos = (206,1059);
},
{
name = bottom;
pos = (151,-176);
},
{
name = entry;
pos = (263,0);
},
{
name = top;
pos = (207,952);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(302,0,o),
(356,25,o),
(356,101,cs),
(356,139,o),
(342,158,o),
(313,158,cs),
(192,158,o),
(189,295,o),
(189,396,cs),
(189,587,o),
(197,728,o),
(212,819,c),
(191,825,l),
(175,786,o),
(163,750,o),
(155,716,cs),
(141,657,o),
(121,445,o),
(121,223,cs),
(121,76,o),
(165,0,o),
(264,0,cs)
);
}
);
width = 264;
}
);
note = AlefFin;
}
