{
glyphname = AlefFin.narrow;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (203,1219);
},
{
name = bottom;
pos = (226,-206);
},
{
name = bottom.alt;
pos = (136,-376);
},
{
name = entry;
pos = (260,0);
},
{
name = top;
pos = (224,1049);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(308,0,o),
(353,35,o),
(353,128,cs),
(353,192,o),
(341,228,o),
(309,228,cs),
(262,228,o),
(229,247,o),
(211,285,cs),
(193,323,o),
(184,377,o),
(184,446,cs),
(184,563,o),
(202,811,o),
(222,908,c),
(196,915,l),
(157,828,o),
(134,712,o),
(125,565,cs),
(116,418,o),
(111,309,o),
(111,238,cs),
(111,80,o),
(163,0,o),
(260,0,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = Anchor7;
pos = (206,1059);
},
{
name = bottom;
pos = (204,-176);
},
{
name = bottom.alt;
pos = (116,-396);
},
{
name = entry;
pos = (239,0);
},
{
name = top;
pos = (208,966);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(276,0,o),
(332,24,o),
(332,101,cs),
(332,139,o),
(317,158,o),
(288,158,cs),
(250,158,o),
(226,179,o),
(212,212,cs),
(190,260,o),
(189,333,o),
(189,396,cs),
(189,582,o),
(198,727,o),
(215,833,c),
(195,838,l),
(171,779,o),
(155,731,o),
(148,677,cs),
(143,636,o),
(121,441,o),
(121,223,cs),
(121,74,o),
(161,0,o),
(239,0,cs)
);
}
);
width = 239;
}
);
note = AlefFin.narrow;
}
