{
category = Mark;
glyphname = ArEightBelowNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-82);
}
);
background = {
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-82);
}
);
shapes = (
{
pos = (1,-1090);
ref = ArEightAboveNS;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (1,-1090);
ref = ArEightAboveNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-99);
}
);
background = {
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-99);
}
);
shapes = (
{
alignment = -1;
pos = (-8,-1087);
ref = ArEightAboveNS;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
alignment = -1;
pos = (-8,-1087);
ref = ArEightAboveNS;
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
