{
glyphname = "ain-ar.init.outD2MM";
layers = (
{
anchors = (
{
name = bottom;
pos = (332,-140);
},
{
name = exit;
},
{
name = top;
pos = (192,767);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-25,o),
(81,-8,cs),
(38,9,o),
(17,26,o),
(17,45,cs),
(17,59,o),
(25,72,o),
(39,86,cs),
(58,103,o),
(86,120,o),
(116,137,cs),
(299,238,o),
(362,281,o),
(374,292,cs),
(415,329,o),
(429,353,o),
(445,402,c),
(431,413,l),
(344,352,o),
(327,338,o),
(282,314,cs),
(269,307,o),
(255,307,o),
(241,307,cs),
(192,307,o),
(103,336,o),
(103,399,cs),
(103,446,o),
(148,474,o),
(197,474,cs),
(221,474,o),
(249,465,o),
(282,432,c),
(289,432,l),
(315,443,o),
(336,466,o),
(336,503,cs),
(336,544,o),
(295,565,o),
(253,565,cs),
(193,565,o),
(129,530,o),
(60,460,cs),
(-9,390,o),
(-44,328,o),
(-44,274,cs),
(-44,219,o),
(-23,184,o),
(38,162,c),
(13,140,o),
(-6,117,o),
(-20,94,cs),
(-52,45,o),
(-63,-2,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (301,-70);
},
{
name = exit;
},
{
name = top;
pos = (191,766);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,48,o),
(30,65,o),
(49,88,cs),
(68,111,o),
(104,136,o),
(156,164,cs),
(219,198,o),
(281,229,o),
(339,263,cs),
(371,282,o),
(395,308,o),
(415,359,c),
(402,371,l),
(289,296,o),
(285,295,o),
(261,284,cs),
(250,279,o),
(238,278,o),
(226,278,cs),
(157,278,o),
(110,311,o),
(110,353,cs),
(110,396,o),
(158,428,o),
(207,428,cs),
(228,428,o),
(253,422,o),
(272,402,c),
(279,402,l),
(299,414,o),
(310,431,o),
(310,454,cs),
(310,492,o),
(268,506,o),
(240,506,cs),
(198,506,o),
(149,479,o),
(93,426,cs),
(37,373,o),
(10,321,o),
(10,273,cs),
(10,225,o),
(43,190,o),
(75,175,c),
(72,172,o),
(68,169,o),
(64,166,cs),
(38,147,o),
(19,120,o),
(3,90,cs),
(-17,53,o),
(-43,6,o),
(-43,-23,cs),
(-43,-58,o),
(5,-65,o),
(55,-65,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,48,o),
(30,65,o),
(49,88,cs),
(68,111,o),
(104,136,o),
(156,164,cs),
(219,198,o),
(281,229,o),
(339,263,cs),
(371,282,o),
(395,308,o),
(415,359,c),
(402,371,l),
(289,296,o),
(285,295,o),
(261,284,cs),
(250,279,o),
(238,278,o),
(226,278,cs),
(157,278,o),
(110,311,o),
(110,353,cs),
(110,396,o),
(158,428,o),
(207,428,cs),
(228,428,o),
(253,422,o),
(272,402,c),
(279,402,l),
(299,414,o),
(310,431,o),
(310,454,cs),
(310,492,o),
(268,506,o),
(240,506,cs),
(198,506,o),
(149,479,o),
(93,426,cs),
(37,373,o),
(10,321,o),
(10,273,cs),
(10,225,o),
(43,190,o),
(75,175,c),
(42,154,o),
(17,116,o),
(3,90,cs),
(-17,53,o),
(-43,6,o),
(-43,-23,cs),
(-43,-58,o),
(5,-65,o),
(55,-65,cs)
);
}
);
width = 473;
}
);
note = "ain-ar.init.outD2MM";
}
