{
export = 0;
glyphname = "ain-ar.medi.inT3outD2";
layers = (
{
anchors = (
{
name = bottom;
pos = (280,-377);
},
{
name = entry;
pos = (415,100);
},
{
name = exit;
},
{
name = top;
pos = (235,752);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(36,-42,o),
(51,-13,cs),
(77,37,o),
(159,109,o),
(289,169,c),
(324,124,o),
(364,100,o),
(415,100,cs),
(463,100,o),
(485,135,o),
(485,181,cs),
(485,206,o),
(476,236,o),
(445,236,cs),
(434,236,o),
(417,238,o),
(410,243,c),
(441,269,o),
(463,305,o),
(463,347,cs),
(463,405,o),
(411,443,o),
(326,443,cs),
(232,443,o),
(165,403,o),
(134,330,c),
(142,309,l),
(146,309,o),
(151,309,o),
(155,308,cs),
(185,303,o),
(213,282,o),
(242,243,c),
(165,196,o),
(102,142,o),
(55,80,cs),
(7,17,o),
(-17,-24,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (200,-377);
},
{
name = entry;
pos = (309,115);
},
{
name = exit;
},
{
name = top;
pos = (204,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(35,-35,o),
(45,-14,cs),
(74,47,o),
(132,96,o),
(234,147,c),
(251,130,o),
(273,115,o),
(310,115,cs),
(345,115,o),
(363,127,o),
(363,169,cs),
(363,186,o),
(354,200,o),
(339,200,cs),
(329,200,o),
(320,202,o),
(314,204,c),
(359,246,o),
(369,271,o),
(369,297,cs),
(369,349,o),
(313,372,o),
(257,372,cs),
(193,372,o),
(130,341,o),
(102,279,c),
(107,269,l),
(112,270,o),
(117,270,o),
(122,270,cs),
(157,270,o),
(180,249,o),
(200,208,c),
(147,178,o),
(89,136,o),
(34,56,cs),
(6,14,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
}
);
width = 310;
}
);
}
