{
glyphname = "ain-ar.init.outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-42);
},
{
name = exit;
},
{
name = top;
pos = (342,918);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(142,21,o),
(222,82,cs),
(258,110,o),
(311,165,o),
(382,246,cs),
(453,327,o),
(505,384,o),
(539,417,cs),
(573,450,o),
(594,480,o),
(605,507,cs),
(615,532,o),
(622,558,o),
(628,581,c),
(613,590,l),
(585,562,o),
(551,529,o),
(518,499,cs),
(490,474,o),
(456,462,o),
(426,462,cs),
(346,462,o),
(293,494,o),
(293,547,cs),
(293,588,o),
(332,623,o),
(391,623,cs),
(422,623,o),
(453,609,o),
(472,592,c),
(479,592,l),
(502,603,o),
(521,625,o),
(521,659,cs),
(521,702,o),
(489,722,o),
(443,722,cs),
(384,722,o),
(323,687,o),
(258,616,cs),
(193,545,o),
(161,483,o),
(161,432,cs),
(161,343,o),
(218,301,o),
(304,293,c),
(229,233,o),
(201,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (384,-63);
},
{
name = exit;
},
{
name = top;
pos = (313,765);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(105,13,o),
(147,45,cs),
(184,73,o),
(203,92,o),
(294,190,cs),
(349,250,o),
(398,299,o),
(481,376,cs),
(502,396,o),
(520,415,o),
(534,438,cs),
(543,453,o),
(551,470,o),
(556,490,c),
(542,499,l),
(515,472,o),
(488,441,o),
(470,428,cs),
(426,396,o),
(411,380,o),
(357,380,cs),
(320,380,o),
(259,399,o),
(259,451,cs),
(259,493,o),
(307,530,o),
(361,530,cs),
(381,530,o),
(399,523,o),
(416,511,c),
(423,511,l),
(442,522,o),
(447,545,o),
(447,559,cs),
(447,601,o),
(412,611,o),
(385,611,cs),
(346,611,o),
(306,590,o),
(263,542,cs),
(239,515,o),
(168,435,o),
(168,366,cs),
(168,302,o),
(231,256,o),
(289,256,c),
(195,160,o),
(161,158,o),
(84,158,cs),
(22,158,o),
(-33,98,o),
(-33,32,cs),
(-33,12,o),
(-21,0,o),
(0,0,cs)
);
}
);
width = 614;
}
);
}
