{
glyphname = "ain-ar.medi.reh1";
layers = (
{
anchors = (
{
name = bottom;
pos = (91,-249);
},
{
name = entry;
pos = (211,1);
},
{
name = exit;
},
{
name = top;
pos = (69,608);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-12,-15,o),
(65,32,o),
(97,56,c),
(125,15,o),
(164,1,o),
(211,1,cs),
(269,1,o),
(281,50,o),
(281,82,cs),
(281,107,o),
(272,137,o),
(241,137,cs),
(223,137,o),
(215,140,o),
(208,143,c),
(242,180,o),
(259,215,o),
(259,248,cs),
(259,306,o),
(207,344,o),
(122,344,cs),
(28,344,o),
(-39,304,o),
(-70,231,c),
(-62,210,l),
(-57,210,o),
(-51,210,o),
(-46,209,cs),
(-16,204,o),
(11,184,o),
(38,146,c),
(-25,123,o),
(-103,85,o),
(-103,24,cs),
(-103,5,o),
(-89,-15,o),
(-61,-15,cs)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (90,-249);
},
{
name = entry;
pos = (142,5);
},
{
name = exit;
},
{
name = top;
pos = (34,625);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-7,-9,o),
(46,24,o),
(67,38,c),
(84,21,o),
(106,5,o),
(143,5,cs),
(178,5,o),
(196,18,o),
(196,60,cs),
(196,76,o),
(188,90,o),
(172,90,cs),
(162,90,o),
(153,92,o),
(147,94,c),
(192,136,o),
(202,161,o),
(202,187,cs),
(202,239,o),
(146,262,o),
(90,262,cs),
(26,262,o),
(-37,231,o),
(-65,169,c),
(-60,159,l),
(-55,160,o),
(-50,160,o),
(-45,160,cs),
(-7,160,o),
(15,131,o),
(27,109,c),
(-27,97,o),
(-71,80,o),
(-71,38,cs),
(-71,7,o),
(-58,-9,o),
(-32,-9,cs)
);
}
);
width = 143;
}
);
note = "ain-ar.medi.reh1";
}
