{
glyphname = "ain-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (174,-159);
},
{
name = entry;
pos = (290,96);
},
{
name = exit;
},
{
name = top;
pos = (156,680);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-33,-60,cs),
(-31,-56,o),
(-28,-51,o),
(-26,-47,cs),
(37,69,o),
(102,138,o),
(160,174,c),
(199,114,o),
(240,96,o),
(290,96,cs),
(338,96,o),
(360,131,o),
(360,177,cs),
(360,202,o),
(351,232,o),
(320,232,cs),
(309,232,o),
(292,234,o),
(285,239,c),
(316,264,o),
(338,297,o),
(338,343,cs),
(338,401,o),
(286,439,o),
(201,439,cs),
(107,439,o),
(40,399,o),
(9,326,c),
(17,305,l),
(18,305,o),
(20,305,o),
(21,305,cs),
(50,305,o),
(85,285,o),
(115,242,c),
(33,165,o),
(-77,-19,o),
(-77,-73,cs),
(-77,-82,o),
(-72,-86,o),
(-62,-86,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (173,-160);
},
{
name = entry;
pos = (204,119);
},
{
name = exit;
},
{
name = top;
pos = (103,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-37,-48,o),
(-28,-43,o),
(-17,-26,cs),
(-14,-21,o),
(-10,-16,o),
(-7,-11,cs),
(45,69,o),
(74,100,o),
(132,149,c),
(154,129,o),
(178,120,o),
(205,120,cs),
(240,120,o),
(258,131,o),
(258,174,cs),
(258,189,o),
(250,205,o),
(235,205,cs),
(224,205,o),
(216,206,o),
(210,208,c),
(254,251,o),
(265,275,o),
(265,301,cs),
(265,353,o),
(208,376,o),
(153,376,cs),
(89,376,o),
(26,346,o),
(-2,283,c),
(2,273,l),
(7,274,o),
(12,274,o),
(18,274,cs),
(52,274,o),
(76,255,o),
(102,200,c),
(10,105,o),
(-58,-20,o),
(-58,-39,cs),
(-58,-43,o),
(-53,-48,o),
(-45,-48,cs)
);
}
);
width = 205;
}
);
note = "ain-ar.medi.heh";
}
