{
glyphname = "ain-ar.init.fbeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-147);
},
{
name = exit;
},
{
name = top;
pos = (287,842);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(47,6,o),
(75,20,cs),
(106,36,o),
(142,62,o),
(190,101,cs),
(226,130,o),
(254,153,o),
(277,171,cs),
(350,229,o),
(378,249,o),
(486,331,cs),
(506,346,o),
(520,359,o),
(533,375,cs),
(550,395,o),
(563,421,o),
(582,464,c),
(568,475,l),
(453,396,o),
(428,380,o),
(419,376,c),
(409,371,o),
(393,369,o),
(370,369,cs),
(340,369,o),
(311,377,o),
(282,393,cs),
(253,409,o),
(238,431,o),
(238,461,cs),
(238,497,o),
(268,539,o),
(333,539,cs),
(363,539,o),
(391,524,o),
(418,497,c),
(425,497,l),
(451,508,o),
(472,531,o),
(472,568,cs),
(472,609,o),
(431,630,o),
(389,630,cs),
(329,630,o),
(265,596,o),
(197,527,cs),
(129,458,o),
(95,396,o),
(95,343,cs),
(95,283,o),
(119,251,o),
(173,229,c),
(145,211,o),
(93,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (286,-147);
},
{
name = exit;
},
{
name = top;
pos = (286,741);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,0,o),
(42,4,o),
(63,12,cs),
(88,22,o),
(96,27,o),
(182,84,cs),
(198,95,o),
(216,107,o),
(237,121,cs),
(292,158,o),
(364,204,o),
(418,235,cs),
(439,247,o),
(453,257,o),
(459,266,cs),
(473,287,o),
(486,308,o),
(496,331,c),
(482,341,l),
(444,316,o),
(387,279,o),
(358,264,cs),
(345,257,o),
(332,256,o),
(318,256,cs),
(287,256,o),
(261,263,o),
(241,274,cs),
(216,287,o),
(202,308,o),
(202,331,cs),
(202,375,o),
(250,406,o),
(299,406,cs),
(320,406,o),
(345,400,o),
(365,380,c),
(372,380,l),
(392,392,o),
(402,409,o),
(402,432,cs),
(402,470,o),
(360,484,o),
(332,484,cs),
(290,484,o),
(241,458,o),
(186,404,cs),
(130,349,o),
(102,299,o),
(102,251,cs),
(102,206,o),
(131,170,o),
(174,150,c),
(127,121,o),
(80,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 554;
}
);
note = "ain-ar.init.fbeh";
}
