{
glyphname = "ain-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,-107);
},
{
name = entry;
pos = (407,96);
},
{
name = exit;
},
{
name = top;
pos = (281,709);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(206,49,o),
(304,136,c),
(320,119,o),
(338,108,o),
(357,103,cs),
(376,98,o),
(392,96,o),
(407,96,cs),
(455,96,o),
(477,131,o),
(477,177,cs),
(477,202,o),
(468,232,o),
(437,232,cs),
(419,232,o),
(411,235,o),
(404,238,c),
(438,275,o),
(455,310,o),
(455,343,cs),
(455,401,o),
(403,439,o),
(318,439,cs),
(224,439,o),
(157,399,o),
(126,326,c),
(134,305,l),
(139,305,o),
(144,305,o),
(148,304,cs),
(180,299,o),
(209,276,o),
(237,237,c),
(191,196,o),
(103,166,o),
(30,166,cs),
(-7,166,o),
(-40,132,o),
(-40,70,cs),
(-40,18,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = bottom;
pos = (314,-108);
},
{
name = entry;
pos = (353,74);
},
{
name = exit;
},
{
name = top;
pos = (246,696);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(81,0,o),
(167,28,o),
(282,103,c),
(296,92,o),
(307,84,o),
(319,80,cs),
(329,76,o),
(339,75,o),
(354,75,cs),
(389,75,o),
(407,87,o),
(407,129,cs),
(407,144,o),
(399,160,o),
(383,160,cs),
(373,160,o),
(364,161,o),
(358,164,c),
(396,199,o),
(413,224,o),
(413,257,cs),
(413,308,o),
(357,332,o),
(301,332,cs),
(238,332,o),
(175,302,o),
(146,238,c),
(151,229,l),
(156,229,o),
(161,229,o),
(166,229,cs),
(201,229,o),
(224,209,o),
(246,164,c),
(174,108,o),
(83,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 354;
}
);
}
