{
glyphname = "ain-ar.medi.inT3outD2MM";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-255);
},
{
name = bottom.alt;
pos = (353,-311);
},
{
name = entry;
pos = (309,78);
},
{
name = exit;
},
{
name = top;
pos = (164,790);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-25,o),
(81,-8,cs),
(38,9,o),
(17,28,o),
(17,51,cs),
(17,81,o),
(52,108,o),
(174,159,c),
(214,103,o),
(253,78,o),
(309,78,cs),
(367,78,o),
(379,127,o),
(379,159,cs),
(379,184,o),
(370,214,o),
(339,214,cs),
(331,214,o),
(309,216,o),
(301,224,c),
(341,255,o),
(357,289,o),
(357,325,cs),
(357,383,o),
(305,421,o),
(220,421,cs),
(126,421,o),
(59,381,o),
(28,308,c),
(36,287,l),
(41,287,o),
(45,287,o),
(49,286,cs),
(81,282,o),
(105,262,o),
(131,229,c),
(77,202,o),
(25,156,o),
(-11,105,cs),
(-43,61,o),
(-63,14,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (175,-260);
},
{
name = bottom.alt;
pos = (353,-312);
},
{
name = entry;
pos = (234,99);
},
{
name = exit;
},
{
name = top;
pos = (128,713);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(92,-16,o),
(67,-3,cs),
(32,15,o),
(20,20,o),
(20,36,cs),
(20,72,o),
(73,99,o),
(154,138,c),
(167,122,o),
(195,99,o),
(235,99,cs),
(270,99,o),
(288,111,o),
(288,154,cs),
(288,170,o),
(280,185,o),
(265,185,cs),
(254,185,o),
(246,186,o),
(240,188,c),
(284,231,o),
(294,255,o),
(294,281,cs),
(294,333,o),
(238,356,o),
(183,356,cs),
(120,356,o),
(56,326,o),
(27,263,c),
(33,253,l),
(37,253,o),
(42,254,o),
(47,254,cs),
(81,254,o),
(103,235,o),
(124,194,c),
(88,175,o),
(47,144,o),
(14,100,cs),
(-19,57,o),
(-43,8,o),
(-43,-23,cs),
(-43,-57,o),
(3,-65,o),
(54,-65,cs)
);
}
);
width = 235;
}
);
note = "ain-ar.medi.inT3outD2MM";
}
