{
glyphname = "ain-ar.fina.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (395,-576);
},
{
name = enclosing;
pos = (436,188);
},
{
name = entry;
pos = (483,313);
},
{
name = top;
pos = (322,901);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(645,-385,o),
(825,-124,o),
(918,116,c),
(885,127,l),
(772,-92,o),
(577,-151,o),
(428,-151,cs),
(249,-151,o),
(126,-39,o),
(126,125,cs),
(126,277,o),
(207,366,o),
(304,434,c),
(356,346,o),
(404,313,o),
(483,313,cs),
(524,313,o),
(557,350,o),
(557,423,cs),
(557,470,o),
(546,503,o),
(517,503,cs),
(459,504,o),
(442,506,o),
(426,512,c),
(472,544,o),
(491,583,o),
(491,619,cs),
(491,677,o),
(439,715,o),
(354,715,cs),
(262,715,o),
(190,676,o),
(162,602,c),
(170,581,l),
(201,581,o),
(235,556,o),
(270,505,c),
(114,369,o),
(14,196,o),
(14,-5,cs),
(14,-246,o),
(155,-385,o),
(360,-385,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (363,-576);
},
{
name = enclosing;
pos = (436,188);
},
{
name = entry;
pos = (421,336);
},
{
name = top;
pos = (291,900);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(577,-341,o),
(747,-147,o),
(851,112,c),
(820,121,l),
(720,-72,o),
(590,-164,o),
(396,-164,cs),
(229,-164,o),
(112,-72,o),
(112,88,cs),
(112,219,o),
(163,309,o),
(284,397,c),
(325,355,o),
(364,336,o),
(422,336,cs),
(449,336,o),
(484,358,o),
(484,404,cs),
(484,424,o),
(474,443,o),
(455,443,cs),
(401,443,o),
(368,447,o),
(355,455,c),
(397,485,o),
(416,509,o),
(416,547,cs),
(416,593,o),
(373,626,o),
(301,626,cs),
(214,626,o),
(162,592,o),
(146,524,c),
(151,514,l),
(184,508,o),
(222,471,o),
(244,442,c),
(97,310,o),
(24,154,o),
(24,-24,cs),
(24,-219,o),
(153,-341,o),
(338,-341,cs)
);
}
);
width = 422;
}
);
}
