{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-178);
},
{
name = exit;
},
{
name = top;
pos = (207,743);
},
{
name = top.alt;
pos = (233,897);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(193,0,o),
(346,171,o),
(405,346,c),
(381,359,l),
(367,337,o),
(348,315,o),
(325,294,cs),
(302,273,o),
(271,257,o),
(234,248,c),
(173,248,o),
(118,280,o),
(118,334,cs),
(118,372,o),
(153,426,o),
(229,426,cs),
(263,426,o),
(289,410,o),
(313,386,c),
(321,386,l),
(346,403,o),
(357,428,o),
(357,455,cs),
(357,496,o),
(318,517,o),
(276,517,cs),
(215,517,o),
(151,481,o),
(83,409,cs),
(14,336,o),
(-19,264,o),
(-19,192,c),
(-36,176,o),
(-45,148,o),
(-45,104,cs),
(-45,24,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (213,-90);
},
{
name = exit;
},
{
name = top;
pos = (202,677);
},
{
name = top.alt;
pos = (224,707);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(318,137,o),
(364,264,c),
(345,274,l),
(316,232,o),
(279,203,o),
(234,185,cs),
(224,181,o),
(215,176,o),
(206,176,cs),
(152,176,o),
(117,204,o),
(117,243,cs),
(117,294,o),
(172,331,o),
(229,331,cs),
(254,331,o),
(276,323,o),
(293,308,c),
(302,307,l),
(321,319,o),
(331,337,o),
(331,362,cs),
(331,396,o),
(303,420,o),
(262,420,cs),
(222,420,o),
(181,400,o),
(140,360,cs),
(49,271,o),
(5,189,o),
(5,147,c),
(-26,129,o),
(-42,99,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 422;
}
);
}
