{
glyphname = "ain-ar.medi.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-506);
},
{
name = entry;
pos = (438,128);
},
{
name = exit;
},
{
name = top;
pos = (290,696);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-47,o),
(30,-44,o),
(40,-38,cs),
(50,-32,o),
(55,-25,o),
(55,-14,cs),
(55,2,o),
(92,47,o),
(137,79,cs),
(240,152,o),
(254,163,o),
(313,197,c),
(339,157,o),
(383,128,o),
(438,128,cs),
(486,128,o),
(508,163,o),
(508,209,cs),
(508,234,o),
(499,264,o),
(468,264,cs),
(457,264,o),
(440,266,o),
(433,271,c),
(472,302,o),
(486,342,o),
(486,375,cs),
(486,433,o),
(434,471,o),
(349,471,cs),
(255,471,o),
(188,431,o),
(157,358,c),
(165,337,l),
(170,337,o),
(174,337,o),
(179,336,cs),
(209,331,o),
(235,311,o),
(263,273,c),
(231,251,o),
(200,227,o),
(170,202,cs),
(128,166,o),
(89,128,o),
(59,87,cs),
(1,8,o),
(-11,-9,o),
(-11,-33,cs),
(-11,-43,o),
(0,-47,o),
(9,-47,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (318,-416);
},
{
name = entry;
pos = (362,121);
},
{
name = exit;
},
{
name = top;
pos = (219,615);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(11,-46,o),
(19,-43,o),
(26,-38,cs),
(33,-33,o),
(39,-25,o),
(44,-16,cs),
(55,5,o),
(75,26,o),
(103,47,cs),
(150,82,o),
(168,90,o),
(285,156,c),
(296,145,o),
(320,121,o),
(363,121,cs),
(400,121,o),
(417,135,o),
(417,176,cs),
(417,191,o),
(408,207,o),
(393,207,cs),
(382,207,o),
(374,208,o),
(368,210,c),
(413,253,o),
(423,278,o),
(423,303,cs),
(423,354,o),
(367,378,o),
(311,378,cs),
(248,378,o),
(185,348,o),
(156,285,c),
(161,275,l),
(166,275,o),
(170,276,o),
(176,276,cs),
(212,276,o),
(234,250,o),
(252,215,c),
(222,196,o),
(193,177,o),
(163,158,cs),
(109,124,o),
(71,90,o),
(45,61,cs),
(-1,12,o),
(-13,-25,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 363;
}
);
}
