{
glyphname = "ain-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-185);
},
{
name = bottom.alt;
pos = (326,-266);
},
{
name = entry;
pos = (392,138);
},
{
name = exit;
},
{
name = top;
pos = (289,784);
},
{
name = top.alt;
pos = (261,715);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(116,27,o),
(179,81,cs),
(242,135,o),
(279,166,o),
(291,175,c),
(324,146,o),
(356,138,o),
(392,138,cs),
(440,138,o),
(462,173,o),
(462,219,cs),
(462,244,o),
(453,274,o),
(422,274,cs),
(404,274,o),
(396,277,o),
(389,280,c),
(417,307,o),
(440,351,o),
(440,385,cs),
(440,443,o),
(388,481,o),
(303,481,cs),
(209,481,o),
(142,441,o),
(111,368,c),
(119,347,l),
(124,347,o),
(128,347,o),
(133,346,cs),
(170,340,o),
(205,311,o),
(236,258,c),
(182,215,o),
(93,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = bottom;
pos = (258,-185);
},
{
name = bottom.alt;
pos = (286,-266);
},
{
name = entry;
pos = (310,79);
},
{
name = exit;
},
{
name = top;
pos = (204,696);
},
{
name = top.alt;
pos = (141,665);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(94,12,o),
(143,36,cs),
(176,52,o),
(210,74,o),
(245,102,c),
(251,98,o),
(276,79,o),
(310,79,cs),
(348,79,o),
(364,93,o),
(364,134,cs),
(364,149,o),
(355,165,o),
(340,165,cs),
(330,165,o),
(321,166,o),
(315,168,c),
(360,211,o),
(370,235,o),
(370,261,cs),
(370,313,o),
(314,336,o),
(258,336,cs),
(195,336,o),
(132,306,o),
(103,243,c),
(108,233,l),
(113,233,o),
(118,234,o),
(123,234,cs),
(156,234,o),
(181,216,o),
(206,161,c),
(155,125,o),
(98,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 310;
}
);
}
