{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-164);
},
{
name = bottom.alt;
pos = (255,-341);
},
{
name = entry;
pos = (320,121);
},
{
name = exit;
},
{
name = top;
pos = (211,699);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,0,o),
(61,9,o),
(94,28,cs),
(126,47,o),
(170,89,o),
(227,155,c),
(257,130,o),
(287,121,o),
(320,121,cs),
(368,121,o),
(390,156,o),
(390,202,cs),
(390,227,o),
(381,257,o),
(350,257,cs),
(332,257,o),
(324,260,o),
(317,263,c),
(345,290,o),
(368,334,o),
(368,368,cs),
(368,426,o),
(316,464,o),
(231,464,cs),
(137,464,o),
(70,424,o),
(39,351,c),
(47,330,l),
(52,330,o),
(58,330,o),
(63,329,cs),
(95,323,o),
(125,299,o),
(152,259,c),
(120,240,o),
(85,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,30,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (208,-165);
},
{
name = bottom.alt;
pos = (232,-341);
},
{
name = entry;
pos = (261,95);
},
{
name = exit;
},
{
name = top;
pos = (188,628);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(29,0,o),
(56,5,o),
(89,24,cs),
(120,41,o),
(155,69,o),
(203,113,c),
(219,102,o),
(239,96,o),
(261,96,cs),
(296,96,o),
(314,108,o),
(314,150,cs),
(314,167,o),
(306,181,o),
(291,181,cs),
(280,181,o),
(272,182,o),
(266,185,c),
(304,221,o),
(321,246,o),
(321,278,cs),
(321,329,o),
(265,353,o),
(209,353,cs),
(146,353,o),
(83,323,o),
(54,259,c),
(59,250,l),
(64,250,o),
(69,250,o),
(74,250,cs),
(110,250,o),
(132,228,o),
(156,181,c),
(125,166,o),
(90,158,o),
(49,158,cs),
(10,158,o),
(-43,131,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 261;
}
);
note = "ain-ar.medi";
}
