{
glyphname = "ain-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (372,-576);
},
{
name = enclosing;
pos = (436,208);
},
{
name = top;
pos = (330,1000);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(637,-373,o),
(816,-105,o),
(906,128,c),
(873,139,l),
(760,-80,o),
(565,-139,o),
(416,-139,cs),
(201,-139,o),
(138,-24,o),
(138,79,cs),
(138,231,o),
(243,327,o),
(395,425,cs),
(453,463,o),
(497,488,o),
(525,503,cs),
(552,518,o),
(576,539,o),
(595,566,cs),
(614,593,o),
(627,614,o),
(633,629,c),
(616,641,l),
(570,608,o),
(521,577,o),
(474,552,cs),
(436,532,o),
(435,530,o),
(393,530,cs),
(306,530,o),
(255,570,o),
(255,628,cs),
(255,670,o),
(298,720,o),
(380,720,cs),
(407,720,o),
(442,710,o),
(466,685,c),
(478,684,l),
(502,698,o),
(515,727,o),
(515,754,cs),
(515,802,o),
(475,829,o),
(427,829,cs),
(382,829,o),
(337,811,o),
(295,772,cs),
(208,692,o),
(127,611,o),
(127,508,cs),
(127,445,o),
(154,401,o),
(231,373,c),
(86,250,o),
(18,123,o),
(18,-52,cs),
(18,-246,o),
(146,-373,o),
(358,-373,cs)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (362,-576);
},
{
name = enclosing;
pos = (436,208);
},
{
name = top;
pos = (320,1000);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(577,-341,o),
(747,-147,o),
(851,112,c),
(820,121,l),
(718,-75,o),
(586,-164,o),
(396,-164,cs),
(236,-164,o),
(129,-72,o),
(129,68,cs),
(129,218,o),
(220,317,o),
(371,415,cs),
(412,441,o),
(457,467,o),
(505,494,cs),
(512,498,o),
(523,509,o),
(533,523,cs),
(547,542,o),
(561,566,o),
(565,578,c),
(552,589,l),
(499,553,o),
(464,530,o),
(439,516,cs),
(399,494,o),
(384,493,o),
(364,493,cs),
(305,493,o),
(250,520,o),
(250,567,cs),
(250,614,o),
(301,653,o),
(362,653,cs),
(389,653,o),
(410,646,o),
(426,630,c),
(435,629,l),
(454,640,o),
(463,658,o),
(463,685,cs),
(463,718,o),
(435,743,o),
(395,743,cs),
(342,743,o),
(296,708,o),
(242,651,cs),
(167,571,o),
(144,521,o),
(144,477,cs),
(144,422,o),
(181,382,o),
(231,367,c),
(96,252,o),
(28,119,o),
(28,-31,cs),
(28,-227,o),
(157,-341,o),
(338,-341,cs)
);
}
);
width = 872;
}
);
note = "ain-ar.isol";
}
