{
glyphname = "ain-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (677,-62);
},
{
name = entry;
pos = (798,213);
},
{
name = exit;
},
{
name = top;
pos = (660,769);
},
{
name = top.alt;
pos = (685,881);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(149,-2,o),
(259,24,o),
(360,63,cs),
(492,115,o),
(606,191,o),
(690,262,c),
(719,230,o),
(755,213,o),
(798,213,cs),
(856,213,o),
(868,262,o),
(868,294,cs),
(868,319,o),
(859,349,o),
(828,349,cs),
(810,349,o),
(802,352,o),
(795,355,c),
(824,385,o),
(846,424,o),
(846,460,cs),
(846,518,o),
(794,556,o),
(709,556,cs),
(615,556,o),
(548,516,o),
(517,443,c),
(525,422,l),
(529,422,o),
(534,422,o),
(538,421,cs),
(574,416,o),
(608,387,o),
(639,338,c),
(471,167,o),
(213,55,o),
(0,55,cs),
(-20,55,o),
(-32,51,o),
(-37,44,cs),
(-42,37,o),
(-45,30,o),
(-45,25,cs),
(-45,5,o),
(-14,-2,o),
(32,-2,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (613,-62);
},
{
name = entry;
pos = (665,200);
},
{
name = exit;
},
{
name = top;
pos = (593,734);
},
{
name = top.alt;
pos = (617,846);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(122,0,o),
(232,20,o),
(331,60,cs),
(427,99,o),
(517,154,o),
(600,223,c),
(622,207,o),
(639,200,o),
(666,200,cs),
(701,200,o),
(719,212,o),
(719,255,cs),
(719,271,o),
(710,286,o),
(695,286,cs),
(685,286,o),
(676,287,o),
(670,289,c),
(715,332,o),
(725,356,o),
(725,382,cs),
(725,434,o),
(669,457,o),
(613,457,cs),
(550,457,o),
(487,427,o),
(458,364,c),
(463,354,l),
(468,354,o),
(473,355,o),
(478,355,cs),
(517,355,o),
(542,325,o),
(564,275,c),
(411,134,o),
(173,45,o),
(-6,45,cs),
(-20,45,o),
(-28,43,o),
(-33,38,cs),
(-38,35,o),
(-39,29,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 666;
}
);
note = "ain-ar.medi.sad";
}
