{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-576);
},
{
name = enclosing;
pos = (436,188);
},
{
name = entry;
pos = (434,374);
},
{
name = top;
pos = (322,929);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(647,-373,o),
(827,-112,o),
(920,128,c),
(887,139,l),
(774,-80,o),
(579,-139,o),
(430,-139,cs),
(251,-139,o),
(128,-27,o),
(128,137,cs),
(128,289,o),
(209,378,o),
(306,446,c),
(347,393,o),
(385,374,o),
(434,374,cs),
(492,374,o),
(504,423,o),
(504,455,cs),
(504,480,o),
(495,510,o),
(464,510,cs),
(446,510,o),
(438,513,o),
(431,516,c),
(459,543,o),
(482,587,o),
(482,621,cs),
(482,679,o),
(430,717,o),
(345,717,cs),
(251,717,o),
(184,677,o),
(153,604,c),
(161,583,l),
(194,583,o),
(229,566,o),
(266,512,c),
(106,365,o),
(16,199,o),
(16,7,cs),
(16,-234,o),
(157,-373,o),
(362,-373,cs)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (362,-576);
},
{
name = enclosing;
pos = (436,188);
},
{
name = entry;
pos = (361,358);
},
{
name = top;
pos = (232,826);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(580,-341,o),
(750,-145,o),
(854,112,c),
(823,121,l),
(721,-74,o),
(589,-164,o),
(398,-164,cs),
(218,-164,o),
(115,-63,o),
(115,91,cs),
(115,220,o),
(163,312,o),
(278,399,c),
(298,372,o),
(326,358,o),
(361,358,cs),
(379,358,o),
(411,374,o),
(411,413,cs),
(411,429,o),
(403,444,o),
(388,444,cs),
(365,444,o),
(355,446,o),
(350,450,c),
(409,493,o),
(425,518,o),
(425,547,cs),
(425,593,o),
(381,626,o),
(311,626,cs),
(224,626,o),
(172,592,o),
(156,524,c),
(161,514,l),
(192,508,o),
(222,482,o),
(241,446,c),
(90,304,o),
(26,165,o),
(26,-16,cs),
(26,-209,o),
(152,-341,o),
(341,-341,cs)
);
}
);
width = 361;
}
);
note = "ain-ar.fina";
}
