{
glyphname = "ain-ar.init.outD3";
layers = (
{
anchors = (
{
name = bottom;
pos = (125,-225);
},
{
name = exit;
},
{
name = top;
pos = (77,635);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-5,-4,o),
(48,22,o),
(144,73,cs),
(239,124,o),
(297,159,o),
(317,176,cs),
(337,193,o),
(355,223,o),
(371,266,c),
(358,278,l),
(328,258,o),
(247,219,o),
(184,193,cs),
(172,188,o),
(160,185,o),
(143,185,cs),
(82,185,o),
(23,223,o),
(23,270,cs),
(23,308,o),
(60,345,o),
(114,345,cs),
(152,345,o),
(188,322,o),
(202,302,c),
(210,302,l),
(236,313,o),
(258,338,o),
(258,375,cs),
(258,416,o),
(217,437,o),
(175,437,cs),
(115,437,o),
(51,402,o),
(-18,332,cs),
(-87,262,o),
(-122,200,o),
(-122,146,cs),
(-122,115,o),
(-115,91,o),
(-101,72,cs),
(-87,55,o),
(-67,43,o),
(-39,33,c),
(-40,30,o),
(-41,27,o),
(-41,22,cs),
(-41,3,o),
(-26,-4,o),
(-15,-4,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (125,-226);
},
{
name = exit;
},
{
name = top;
pos = (77,634);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-2,-2,o),
(7,4,o),
(49,24,cs),
(160,77,o),
(231,118,o),
(261,156,cs),
(276,175,o),
(288,198,o),
(296,220,c),
(283,231,l),
(234,199,o),
(207,185,o),
(155,159,cs),
(145,154,o),
(131,150,o),
(113,150,cs),
(48,150,o),
(-2,182,o),
(-2,225,cs),
(-2,270,o),
(45,301,o),
(94,301,cs),
(124,301,o),
(146,289,o),
(160,275,c),
(167,274,l),
(187,286,o),
(197,303,o),
(197,326,cs),
(197,365,o),
(156,379,o),
(127,379,cs),
(85,379,o),
(36,352,o),
(-20,298,cs),
(-75,245,o),
(-103,194,o),
(-103,146,cs),
(-103,120,o),
(-94,97,o),
(-77,79,cs),
(-59,60,o),
(-42,48,o),
(-26,43,c),
(-31,36,o),
(-33,30,o),
(-33,24,cs),
(-33,5,o),
(-22,-2,o),
(-12,-2,cs)
);
}
);
width = 354;
}
);
}
