{
export = 0;
glyphname = "ain-ar.init.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (495,-41);
},
{
name = exit;
},
{
name = top;
pos = (360,771);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(22,-46,o),
(37,-37,o),
(48,-18,cs),
(63,8,o),
(108,38,o),
(146,61,cs),
(252,125,o),
(398,185,o),
(426,196,cs),
(494,223,o),
(660,303,o),
(686,321,cs),
(706,335,o),
(720,346,o),
(723,349,cs),
(738,364,o),
(756,394,o),
(769,422,c),
(756,435,l),
(729,422,o),
(697,402,o),
(660,379,cs),
(601,342,o),
(583,342,o),
(560,342,cs),
(525,342,o),
(422,364,o),
(422,434,cs),
(422,454,o),
(431,474,o),
(449,488,cs),
(465,501,o),
(487,509,o),
(516,509,cs),
(532,509,o),
(568,504,o),
(601,467,c),
(608,467,l),
(620,472,o),
(631,481,o),
(641,492,cs),
(651,503,o),
(655,519,o),
(655,538,cs),
(655,573,o),
(625,600,o),
(572,600,cs),
(514,600,o),
(463,576,o),
(386,502,cs),
(313,432,o),
(275,371,o),
(275,309,cs),
(275,264,o),
(285,244,o),
(313,219,c),
(235,183,o),
(146,133,o),
(82,83,cs),
(27,42,o),
(-10,1,o),
(-10,-30,cs),
(-10,-44,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 812;
},
{
anchors = (
{
name = bottom;
pos = (392,-99);
},
{
name = exit;
},
{
name = top;
pos = (342,691);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(42,-17,o),
(51,-3,cs),
(67,21,o),
(109,51,o),
(159,80,cs),
(231,121,o),
(319,161,o),
(364,181,cs),
(501,241,o),
(552,261,o),
(612,294,cs),
(628,303,o),
(642,314,o),
(654,327,cs),
(672,347,o),
(685,370,o),
(693,388,c),
(681,400,l),
(662,389,o),
(594,349,o),
(575,340,cs),
(529,319,o),
(487,308,o),
(450,324,cs),
(426,335,o),
(383,350,o),
(383,392,cs),
(383,411,o),
(392,432,o),
(411,445,cs),
(432,460,o),
(455,468,o),
(480,468,cs),
(506,468,o),
(530,458,o),
(546,442,c),
(553,441,l),
(560,444,o),
(569,452,o),
(575,462,cs),
(580,471,o),
(583,481,o),
(583,493,cs),
(583,533,o),
(541,546,o),
(513,546,cs),
(474,546,o),
(431,523,o),
(390,488,cs),
(331,437,o),
(283,375,o),
(283,313,cs),
(283,270,o),
(305,244,o),
(326,229,c),
(223,183,o),
(147,144,o),
(98,107,cs),
(26,53,o),
(-13,-14,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 751;
}
);
}
