{
glyphname = "ain-ar.medi.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,-277);
},
{
name = entry;
pos = (551,98);
},
{
name = exit;
},
{
name = top;
pos = (415,752);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(10,-56,o),
(19,-53,o),
(26,-46,cs),
(33,-39,o),
(41,-31,o),
(48,-18,cs),
(59,3,o),
(79,22,o),
(108,40,cs),
(137,58,o),
(169,75,o),
(205,90,cs),
(266,115,o),
(374,160,o),
(422,181,c),
(460,128,o),
(498,98,o),
(551,98,cs),
(609,98,o),
(621,147,o),
(621,179,cs),
(621,204,o),
(612,234,o),
(581,234,cs),
(570,234,o),
(553,236,o),
(546,241,c),
(577,267,o),
(599,303,o),
(599,345,cs),
(599,415,o),
(526,441,o),
(462,441,cs),
(362,441,o),
(299,397,o),
(270,328,c),
(278,307,l),
(279,307,o),
(281,307,o),
(282,307,cs),
(316,307,o),
(349,291,o),
(377,252,c),
(319,225,o),
(288,211,o),
(230,181,cs),
(160,145,o),
(102,108,o),
(55,66,cs),
(-3,14,o),
(-17,-37,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (388,-99);
},
{
name = entry;
pos = (481,129);
},
{
name = exit;
},
{
name = top;
pos = (372,591);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(11,-46,o),
(21,-42,o),
(29,-34,cs),
(35,-30,o),
(40,-23,o),
(44,-16,cs),
(56,6,o),
(68,23,o),
(82,35,cs),
(104,54,o),
(141,74,o),
(200,100,cs),
(251,121,o),
(318,147,o),
(405,177,c),
(425,149,o),
(452,130,o),
(482,130,cs),
(529,130,o),
(536,153,o),
(536,185,cs),
(536,202,o),
(528,215,o),
(512,215,cs),
(503,215,o),
(497,215,o),
(488,219,c),
(529,244,o),
(543,276,o),
(543,308,cs),
(543,364,o),
(477,387,o),
(431,387,cs),
(360,387,o),
(311,358,o),
(283,299,c),
(288,289,l),
(293,289,o),
(299,290,o),
(304,290,cs),
(333,290,o),
(352,275,o),
(371,237,c),
(351,229,o),
(331,222,o),
(311,214,cs),
(230,183,o),
(159,150,o),
(106,114,cs),
(12,50,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 482;
}
);
}
