{
glyphname = "ain-ar.medi.hehdo";
layers = (
{
anchors = (
{
name = bottom;
pos = (200,-377);
},
{
name = entry;
pos = (415,100);
},
{
name = exit;
pos = (200,-377);
},
{
name = top;
pos = (148,569);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(36,-42,o),
(51,-13,cs),
(76,34,o),
(151,102,o),
(270,160,cs),
(276,163,o),
(282,166,o),
(289,169,c),
(302,152,o),
(319,136,o),
(339,122,cs),
(359,108,o),
(384,100,o),
(415,100,cs),
(440,100,o),
(458,108,o),
(469,125,cs),
(480,141,o),
(485,160,o),
(485,181,cs),
(485,206,o),
(476,236,o),
(445,236,cs),
(434,236,o),
(417,238,o),
(410,243,c),
(441,269,o),
(463,305,o),
(463,347,cs),
(463,405,o),
(411,443,o),
(326,443,cs),
(232,443,o),
(165,403,o),
(134,330,c),
(142,309,l),
(143,309,o),
(145,309,o),
(146,309,cs),
(181,309,o),
(214,281,o),
(242,243,c),
(165,196,o),
(102,142,o),
(55,80,cs),
(7,17,o),
(-17,-24,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
}
);
width = 415;
},
{
anchors = (
{
name = bottom;
pos = (200,-377);
},
{
name = entry;
pos = (309,115);
},
{
name = exit;
},
{
name = top;
pos = (204,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(45,-14,cs),
(78,48,o),
(118,80,o),
(216,139,cs),
(221,142,o),
(229,145,o),
(234,147,c),
(244,137,o),
(257,127,o),
(273,121,cs),
(284,117,o),
(296,115,o),
(310,115,cs),
(329,115,o),
(342,118,o),
(351,128,cs),
(359,136,o),
(363,149,o),
(363,169,cs),
(363,186,o),
(354,200,o),
(339,200,cs),
(329,200,o),
(320,202,o),
(314,204,c),
(359,246,o),
(369,271,o),
(369,297,cs),
(369,349,o),
(313,372,o),
(257,372,cs),
(193,372,o),
(130,341,o),
(102,279,c),
(107,269,l),
(112,270,o),
(117,270,o),
(122,270,cs),
(157,270,o),
(180,249,o),
(200,208,c),
(184,199,o),
(159,183,o),
(126,158,cs),
(53,103,o),
(-13,-15,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
}
);
width = 310;
}
);
note = "ain-ar.medi.hehdo";
}
