{
glyphname = "ain-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (740,-21);
},
{
name = exit;
},
{
name = top;
pos = (698,909);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(144,-2,o),
(252,19,o),
(355,61,cs),
(457,102,o),
(572,174,o),
(685,255,cs),
(760,309,o),
(835,368,o),
(905,425,cs),
(943,456,o),
(972,500,o),
(992,557,c),
(977,567,l),
(908,509,ls),
(872,479,o),
(850,462,o),
(841,457,cs),
(832,452,o),
(815,450,o),
(792,450,cs),
(764,450,o),
(735,457,o),
(706,472,cs),
(676,487,o),
(661,511,o),
(661,544,cs),
(661,577,o),
(689,620,o),
(755,620,cs),
(793,620,o),
(827,594,o),
(840,578,c),
(847,578,l),
(873,589,o),
(894,612,o),
(894,649,cs),
(894,690,o),
(853,711,o),
(811,711,cs),
(751,711,o),
(687,677,o),
(619,608,cs),
(551,539,o),
(517,477,o),
(517,424,cs),
(517,353,o),
(549,311,o),
(624,292,c),
(603,275,o),
(580,258,o),
(556,240,cs),
(418,144,o),
(227,55,o),
(0,55,cs),
(-20,55,o),
(-32,51,o),
(-37,44,cs),
(-42,37,o),
(-45,30,o),
(-45,25,cs),
(-45,5,o),
(-14,-2,o),
(32,-2,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (680,-21);
},
{
name = exit;
},
{
name = top;
pos = (638,849);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(257,30,o),
(357,81,cs),
(437,122,o),
(490,155,o),
(571,210,cs),
(783,355,o),
(797,370,o),
(822,402,cs),
(838,422,o),
(846,441,o),
(850,456,c),
(837,466,l),
(797,432,ls),
(771,410,o),
(743,389,o),
(711,371,cs),
(699,364,o),
(684,363,o),
(670,363,cs),
(637,363,o),
(608,371,o),
(588,385,cs),
(567,398,o),
(555,417,o),
(555,438,cs),
(555,482,o),
(603,513,o),
(651,513,cs),
(670,513,o),
(697,508,o),
(717,488,c),
(724,487,l),
(744,499,o),
(754,516,o),
(754,539,cs),
(754,578,o),
(713,591,o),
(685,591,cs),
(643,591,o),
(594,564,o),
(538,511,cs),
(482,458,o),
(455,407,o),
(455,358,cs),
(455,307,o),
(492,268,o),
(541,252,c),
(508,229,o),
(480,209,o),
(459,195,cs),
(318,101,o),
(152,45,o),
(-6,45,cs),
(-18,45,o),
(-26,43,o),
(-31,40,cs),
(-37,36,o),
(-39,30,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 908;
}
);
note = "ain-ar.init.sad";
}
