{
glyphname = "ain-ar.init.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (425,-401);
},
{
name = exit;
},
{
name = top;
pos = (260,771);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-46,o),
(35,-38,o),
(70,14,cs),
(92,47,o),
(162,98,o),
(281,167,cs),
(399,235,o),
(471,281,o),
(497,302,cs),
(511,313,o),
(523,324,o),
(532,335,cs),
(546,354,o),
(556,376,o),
(568,412,c),
(554,423,l),
(509,391,o),
(485,374,o),
(461,359,cs),
(406,325,o),
(403,317,o),
(364,317,cs),
(315,317,o),
(226,346,o),
(226,409,cs),
(226,456,o),
(271,484,o),
(320,484,cs),
(344,484,o),
(379,472,o),
(405,442,c),
(412,442,l),
(438,453,o),
(459,476,o),
(459,513,cs),
(459,554,o),
(418,575,o),
(376,575,cs),
(316,575,o),
(252,540,o),
(183,470,cs),
(114,400,o),
(79,338,o),
(79,284,cs),
(79,229,o),
(100,194,o),
(161,172,c),
(102,130,o),
(59,89,o),
(32,50,cs),
(4,10,o),
(-10,-17,o),
(-10,-30,cs),
(-10,-38,o),
(-6,-46,o),
(2,-46,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (394,-464);
},
{
name = exit;
},
{
name = top;
pos = (260,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(31,-31,o),
(51,-2,cs),
(89,53,o),
(168,123,o),
(238,162,cs),
(295,194,o),
(356,232,o),
(424,272,cs),
(446,285,o),
(459,297,o),
(465,305,cs),
(480,326,o),
(492,347,o),
(500,369,c),
(487,380,l),
(377,309,o),
(374,307,o),
(350,295,cs),
(338,289,o),
(324,288,o),
(310,288,cs),
(245,288,o),
(194,319,o),
(194,362,cs),
(194,407,o),
(243,438,o),
(291,438,cs),
(310,438,o),
(336,433,o),
(357,412,c),
(364,411,l),
(384,423,o),
(394,440,o),
(394,463,cs),
(394,502,o),
(353,516,o),
(324,516,cs),
(282,516,o),
(233,489,o),
(178,436,cs),
(122,382,o),
(94,331,o),
(94,283,cs),
(94,226,o),
(144,188,o),
(169,180,c),
(119,140,o),
(84,112,o),
(57,81,cs),
(9,25,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 1292;
}
);
note = "ain-ar.init.bari";
}
