{
glyphname = "ain-ar.medi.sad1";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-167);
},
{
name = entry;
pos = (660,166);
},
{
name = exit;
},
{
name = top;
pos = (455,680);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(172,-1,o),
(348,78,o),
(537,236,c),
(563,193,o),
(606,166,o),
(660,166,cs),
(708,166,o),
(730,201,o),
(730,247,cs),
(730,272,o),
(721,302,o),
(690,302,cs),
(672,302,o),
(664,305,o),
(657,308,c),
(686,338,o),
(708,377,o),
(708,413,cs),
(708,471,o),
(656,509,o),
(571,509,cs),
(477,509,o),
(410,469,o),
(379,396,c),
(387,375,l),
(426,375,o),
(463,349,o),
(496,298,c),
(407,213,o),
(320,155,o),
(235,124,cs),
(150,93,o),
(83,75,o),
(34,73,cs),
(-15,71,o),
(-39,56,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (454,-167);
},
{
name = entry;
pos = (534,145);
},
{
name = exit;
},
{
name = top;
pos = (455,592);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(163,-2,o),
(333,72,o),
(465,172,c),
(487,155,o),
(510,146,o),
(534,146,cs),
(569,146,o),
(588,157,o),
(588,200,cs),
(588,215,o),
(580,231,o),
(564,231,cs),
(554,231,o),
(545,232,o),
(540,235,c),
(583,277,o),
(594,301,o),
(594,328,cs),
(594,379,o),
(538,402,o),
(482,402,cs),
(418,402,o),
(355,372,o),
(327,310,c),
(332,300,l),
(337,300,o),
(342,301,o),
(347,301,cs),
(384,301,o),
(408,278,o),
(433,223,c),
(330,140,o),
(124,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 534;
}
);
note = "ain-ar.medi.sad1";
}
