{
glyphname = "ain-ar.init.outT3";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,-131);
},
{
name = exit;
},
{
name = top;
pos = (351,817);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(114,16,o),
(179,49,cs),
(244,82,o),
(298,113,o),
(341,146,cs),
(406,196,o),
(431,211,o),
(532,278,cs),
(623,338,o),
(643,371,o),
(669,431,c),
(655,442,l),
(534,359,o),
(508,344,o),
(499,341,cs),
(490,338,o),
(476,336,o),
(457,336,cs),
(404,336,o),
(326,364,o),
(326,430,cs),
(326,464,o),
(355,506,o),
(417,506,cs),
(444,506,o),
(470,499,o),
(505,464,c),
(512,464,l),
(538,475,o),
(559,498,o),
(559,535,cs),
(559,576,o),
(518,597,o),
(476,597,cs),
(416,597,o),
(352,563,o),
(284,494,cs),
(216,425,o),
(182,363,o),
(182,310,cs),
(182,240,o),
(219,212,o),
(265,192,c),
(244,177,o),
(214,164,o),
(173,153,cs),
(132,142,o),
(84,136,o),
(30,136,cs),
(-11,136,o),
(-40,109,o),
(-40,63,cs),
(-40,19,o),
(-23,0,o),
(0,0,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (335,-131);
},
{
name = exit;
},
{
name = top;
pos = (350,766);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(94,14,o),
(161,54,cs),
(188,70,o),
(218,90,o),
(256,114,cs),
(332,163,o),
(408,213,o),
(484,262,cs),
(529,291,o),
(552,340,o),
(558,359,c),
(545,371,l),
(500,335,o),
(457,309,o),
(418,288,cs),
(407,282,o),
(394,281,o),
(381,281,cs),
(316,281,o),
(266,313,o),
(266,356,cs),
(266,400,o),
(313,432,o),
(362,432,cs),
(385,432,o),
(410,425,o),
(428,406,c),
(435,405,l),
(455,417,o),
(465,434,o),
(465,457,cs),
(465,496,o),
(424,510,o),
(396,510,cs),
(353,510,o),
(304,483,o),
(249,430,cs),
(193,376,o),
(165,325,o),
(165,277,cs),
(165,228,o),
(201,188,o),
(245,172,c),
(224,157,o),
(202,143,o),
(179,130,cs),
(133,104,o),
(83,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 616;
}
);
note = "ain-ar.init.outT3";
}
