{
glyphname = "alef-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (98,-84);
},
{
name = top;
pos = (207,1120);
},
{
name = top.alt;
pos = (206,1226);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(159,199,o),
(186,318,o),
(192,433,cs),
(208,730,ls),
(215,858,o),
(226,919,o),
(236,950,c),
(211,958,l),
(147,824,o),
(133,770,o),
(126,621,cs),
(113,334,ls),
(107,199,o),
(96,132,o),
(91,107,c),
(117,101,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (103,-59);
},
{
name = top;
pos = (211,997);
},
{
name = top.alt;
pos = (186,1059);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(165,199,o),
(187,291,o),
(192,377,cs),
(209,659,ls),
(216,767,o),
(222,834,o),
(233,861,c),
(212,869,l),
(137,702,o),
(132,659,o),
(128,540,cs),
(119,301,ls),
(115,205,o),
(107,136,o),
(101,106,c),
(123,101,l)
);
}
);
width = 330;
}
);
note = "alef-ar.isol";
}
