{
category = Mark;
glyphname = "alefbelow-ar.alt";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (1,-338);
},
{
name = _bottom.alt;
pos = (2,-108);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(16,-229,o),
(31,-177,o),
(34,-129,cs),
(35,-109,ls),
(38,-34,o),
(40,-11,o),
(45,1,c),
(28,4,l),
(0,-50,o),
(-9,-69,o),
(-11,-125,cs),
(-13,-173,ls),
(-15,-227,o),
(-19,-259,o),
(-23,-278,c),
(-6,-281,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-339);
},
{
name = _bottom.alt;
pos = (1,-108);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(13,-228,o),
(28,-174,o),
(30,-129,cs),
(31,-112,ls),
(33,-52,o),
(37,-21,o),
(40,-11,c),
(29,-8,l),
(1,-63,o),
(-4,-80,o),
(-6,-125,cs),
(-8,-169,ls),
(-10,-218,o),
(-14,-249,o),
(-17,-265,c),
(-5,-267,l)
);
}
);
width = 0;
}
);
note = "alefbelow-ar.alt";
subCategory = Nonspacing;
}
