{
glyphname = "asterisk-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(235,263,o),
(236,265,o),
(236,269,cs),
(236,280,o),
(173,355,o),
(149,355,cs),
(139,355,o),
(134,350,o),
(134,340,cs),
(134,315,o),
(207,263,o),
(232,263,cs)
);
},
{
closed = 1;
nodes = (
(185,101,o),
(240,166,o),
(240,198,cs),
(240,202,o),
(239,204,o),
(237,204,cs),
(221,204,o),
(151,144,o),
(151,116,cs),
(151,106,o),
(156,101,o),
(166,101,cs)
);
},
{
closed = 1;
nodes = (
(180,206,o),
(224,223,o),
(224,234,cs),
(224,242,o),
(202,246,o),
(159,246,cs),
(116,246,o),
(95,238,o),
(95,223,cs),
(95,212,o),
(106,206,o),
(128,206,cs)
);
},
{
closed = 1;
nodes = (
(293,64,o),
(299,75,o),
(299,96,cs),
(299,151,o),
(281,193,o),
(272,193,cs),
(263,193,o),
(259,171,o),
(259,126,cs),
(259,85,o),
(267,64,o),
(282,64,cs)
);
},
{
closed = 1;
nodes = (
(399,119,o),
(404,123,o),
(404,132,cs),
(404,159,o),
(333,209,o),
(306,209,cs),
(303,209,o),
(301,208,o),
(301,205,cs),
(301,188,o),
(365,119,o),
(389,119,cs)
);
},
{
closed = 1;
nodes = (
(274,280,o),
(279,302,o),
(279,347,cs),
(279,389,o),
(271,410,o),
(256,410,cs),
(245,410,o),
(239,399,o),
(239,378,cs),
(239,349,o),
(261,280,o),
(265,280,cs)
);
},
{
closed = 1;
nodes = (
(420,227,o),
(441,235,o),
(441,250,cs),
(441,261,o),
(430,267,o),
(409,267,cs),
(355,267,o),
(312,250,o),
(312,240,cs),
(312,231,o),
(334,227,o),
(379,227,cs)
);
},
{
closed = 1;
nodes = (
(316,269,o),
(386,332,o),
(386,357,cs),
(386,367,o),
(381,372,o),
(372,372,cs),
(360,372,o),
(344,359,o),
(325,333,cs),
(305,306,o),
(295,287,o),
(295,274,cs),
(295,271,o),
(297,269,o),
(300,269,cs)
);
}
);
width = 537;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(231,261,o),
(233,263,o),
(233,266,cs),
(233,279,o),
(178,344,o),
(154,344,cs),
(145,344,o),
(140,339,o),
(140,331,cs),
(140,309,o),
(203,261,o),
(229,261,cs)
);
},
{
closed = 1;
nodes = (
(188,113,o),
(237,178,o),
(237,202,cs),
(237,206,o),
(236,208,o),
(234,208,cs),
(221,208,o),
(156,152,o),
(156,127,cs),
(156,118,o),
(160,113,o),
(169,113,cs)
);
},
{
closed = 1;
nodes = (
(194,210,o),
(222,226,o),
(222,234,cs),
(222,241,o),
(202,245,o),
(163,245,cs),
(125,245,o),
(105,238,o),
(105,224,cs),
(105,214,o),
(116,209,o),
(136,209,cs)
);
},
{
closed = 1;
nodes = (
(285,80,o),
(290,90,o),
(290,109,cs),
(290,150,o),
(276,197,o),
(266,197,cs),
(258,197,o),
(254,177,o),
(254,136,cs),
(254,99,o),
(261,80,o),
(275,80,cs)
);
},
{
closed = 1;
nodes = (
(381,130,o),
(386,134,o),
(386,143,cs),
(386,166,o),
(319,212,o),
(297,212,cs),
(293,212,o),
(292,211,o),
(292,208,cs),
(292,192,o),
(347,130,o),
(372,130,cs)
);
},
{
closed = 1;
nodes = (
(268,276,o),
(271,296,o),
(271,336,cs),
(271,375,o),
(265,394,o),
(250,394,cs),
(240,394,o),
(235,384,o),
(235,365,cs),
(235,306,o),
(252,276,o),
(259,276,cs)
);
},
{
closed = 1;
nodes = (
(400,228,o),
(419,235,o),
(419,250,cs),
(419,259,o),
(409,264,o),
(388,264,cs),
(357,264,o),
(302,251,o),
(302,240,cs),
(302,231,o),
(322,228,o),
(363,228,cs)
);
},
{
closed = 1;
nodes = (
(306,267,o),
(369,322,o),
(369,345,cs),
(369,354,o),
(365,359,o),
(357,359,cs),
(346,359,o),
(329,344,o),
(316,327,cs),
(300,307,o),
(288,284,o),
(288,271,cs),
(288,268,o),
(289,266,o),
(292,266,c)
);
}
);
width = 525;
}
);
unicode = 1645;
}
