{
glyphname = BehxMed.inT2outD2MM;
layers = (
{
anchors = (
{
name = Bar;
pos = (130,91);
},
{
name = Ring;
pos = (130,91);
},
{
name = bottom;
pos = (230,-441);
},
{
name = entry;
pos = (292,69);
},
{
name = exit;
},
{
name = top;
pos = (66,622);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-25,o),
(81,-8,cs),
(38,9,o),
(17,26,o),
(17,45,cs),
(17,89,o),
(69,128,o),
(132,128,cs),
(197,128,o),
(206,69,o),
(292,69,cs),
(338,69,o),
(364,119,o),
(364,179,cs),
(364,239,o),
(343,259,o),
(324,259,cs),
(285,259,o),
(261,293,o),
(213,293,cs),
(124,293,o),
(42,212,o),
(-19,99,cs),
(-56,31,o),
(-63,0,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = Bar;
pos = (159,101);
},
{
name = Ring;
pos = (159,101);
},
{
name = bottom;
pos = (173,-337);
},
{
name = entry;
pos = (225,95);
},
{
name = exit;
},
{
name = top;
pos = (38,547);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-23,o),
(89,-15,o),
(42,10,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,79,o),
(56,131,o),
(134,131,cs),
(170,131,o),
(177,96,o),
(224,96,cs),
(257,96,o),
(288,123,o),
(288,164,cs),
(288,183,o),
(277,202,o),
(258,202,cs),
(223,202,o),
(221,237,o),
(168,237,cs),
(97,237,o),
(31,155,o),
(-8,83,cs),
(-30,41,o),
(-43,3,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
}
);
width = 225;
}
);
note = BehxMed.inT2outD2MM;
}
