{
glyphname = BehxMed;
layers = (
{
anchors = (
{
name = Bar;
pos = (205,104);
},
{
name = Ring;
pos = (205,104);
},
{
name = bottom;
pos = (263,-196);
},
{
name = entry;
pos = (296,131);
},
{
name = exit;
},
{
name = top;
pos = (255,760);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(142,67,o),
(186,217,c),
(202,161,o),
(245,131,o),
(296,131,cs),
(335,131,o),
(390,160,o),
(390,255,cs),
(390,324,o),
(375,359,o),
(346,359,cs),
(297,359,o),
(263,389,o),
(263,450,cs),
(263,485,o),
(265,495,o),
(268,509,c),
(243,514,l),
(213,467,o),
(190,383,o),
(176,315,cs),
(164,256,o),
(125,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = Bar;
pos = (131,79);
},
{
name = Ring;
pos = (131,79);
},
{
name = bottom;
pos = (199,-196);
},
{
name = entry;
pos = (199,103);
},
{
name = exit;
},
{
name = top;
pos = (191,759);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(109,88,o),
(129,147,c),
(142,118,o),
(166,103,o),
(200,103,cs),
(249,103,o),
(292,138,o),
(292,204,cs),
(292,242,o),
(278,260,o),
(250,261,cs),
(207,262,o),
(185,289,o),
(185,344,cs),
(185,356,o),
(187,372,o),
(190,389,c),
(169,394,l),
(140,332,o),
(124,285,o),
(119,228,cs),
(115,183,o),
(88,158,o),
(49,158,cs),
(0,158,o),
(-43,123,o),
(-43,57,cs),
(-43,20,o),
(-28,0,o),
(-1,0,cs)
);
}
);
width = 200;
}
);
note = BehxMed;
}
