{
glyphname = BehxIni.outD5;
layers = (
{
anchors = (
{
name = Bar;
pos = (72,-2);
},
{
name = Ring;
pos = (72,-2);
},
{
name = bottom;
pos = (178,-200);
},
{
name = exit;
},
{
name = top;
pos = (176,680);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-51,-86,o),
(-42,-76,o),
(-26,-47,cs),
(19,35,o),
(94,114,o),
(185,143,c),
(199,160,o),
(249,298,o),
(258,336,c),
(249,347,l),
(170,312,o),
(96,238,o),
(25,125,cs),
(-46,12,o),
(-81,-54,o),
(-81,-74,cs),
(-81,-79,o),
(-79,-86,o),
(-68,-86,cs)
);
}
);
width = 305;
},
{
anchors = (
{
name = Bar;
pos = (89,40);
},
{
name = Ring;
pos = (89,40);
},
{
name = bottom;
pos = (185,-197);
},
{
name = exit;
},
{
name = top;
pos = (175,521);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-23,-47,o),
(-11,-18,o),
(0,0,cs),
(50,80,o),
(106,130,o),
(165,149,c),
(174,160,o),
(213,254,o),
(213,273,c),
(208,282,l),
(168,263,o),
(130,236,o),
(95,199,cs),
(19,119,o),
(-58,-23,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 271;
}
);
note = BehxIni.outD5;
}
