{
glyphname = BehxMed.inT2outT3W;
layers = (
{
anchors = (
{
name = Bar;
pos = (324,172);
},
{
name = Ring;
pos = (324,172);
},
{
name = bottom;
pos = (320,-90);
},
{
name = entry;
pos = (442,193);
},
{
name = exit;
},
{
name = top;
pos = (270,540);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(177,51,o),
(244,150,cs),
(282,206,o),
(292,216,o),
(307,216,cs),
(326,216,o),
(378,193,o),
(442,193,cs),
(475,193,o),
(501,220,o),
(501,260,cs),
(501,281,o),
(490,299,o),
(471,299,cs),
(407,299,o),
(364,319,o),
(336,319,cs),
(322,319,o),
(310,317,o),
(294,301,cs),
(268,276,o),
(245,228,o),
(208,184,cs),
(145,110,o),
(105,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = Bar;
pos = (344,155);
},
{
name = Ring;
pos = (344,155);
},
{
name = bottom;
pos = (360,-150);
},
{
name = entry;
pos = (488,178);
},
{
name = exit;
},
{
name = top;
pos = (290,620);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(68,0,o),
(132,24,o),
(199,104,cs),
(277,198,o),
(289,209,o),
(315,209,cs),
(354,209,o),
(429,176,o),
(488,176,cs),
(529,176,o),
(562,214,o),
(562,287,cs),
(562,323,o),
(556,366,o),
(521,366,cs),
(443,366,o),
(407,390,o),
(362,390,cs),
(334,390,o),
(316,376,o),
(297,344,cs),
(242,253,o),
(200,206,o),
(152,173,cs),
(114,147,o),
(77,136,o),
(30,136,cs),
(3,136,o),
(-40,118,o),
(-40,55,cs),
(-40,20,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 488;
}
);
}
