{
glyphname = BehxMed.inT2outD2Y;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (121,593);
},
{
name = Bar;
pos = (177,30);
},
{
name = Ring;
pos = (177,30);
},
{
name = bottom;
pos = (317,-590);
},
{
name = bottom.alt;
pos = (250,-581);
},
{
name = entry;
pos = (339,16);
},
{
name = exit;
pos = (0,6);
},
{
name = top;
pos = (58,499);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-35,o),
(40,-26,o),
(50,-8,cs),
(69,25,o),
(134,75,o),
(182,75,cs),
(239,75,o),
(271,16,o),
(339,16,cs),
(380,16,o),
(413,55,o),
(413,126,cs),
(413,188,o),
(392,206,o),
(373,206,cs),
(332,206,o),
(309,242,o),
(260,242,cs),
(221,242,o),
(184,227,o),
(146,197,cs),
(83,148,o),
(-5,17,o),
(-6,-15,cs),
(-6,-29,o),
(4,-35,o),
(18,-35,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = Anchor7;
pos = (65,516);
},
{
name = Bar;
pos = (199,58);
},
{
name = Ring;
pos = (199,58);
},
{
name = bottom;
pos = (245,-586);
},
{
name = bottom.alt;
pos = (190,-561);
},
{
name = entry;
pos = (294,50);
},
{
name = exit;
},
{
name = top;
pos = (65,428);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(78,44,o),
(149,87,o),
(204,87,cs),
(236,87,o),
(240,52,o),
(290,52,cs),
(323,52,o),
(354,79,o),
(354,120,cs),
(354,139,o),
(343,158,o),
(324,158,cs),
(292,158,o),
(282,193,o),
(236,193,cs),
(156,193,o),
(90,138,o),
(39,63,cs),
(9,18,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 294;
}
);
note = BehxMed.inT2outD2Y;
}
