{
glyphname = BehxMed.inT2outD1;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (460,704);
},
{
name = Bar;
pos = (613,147);
},
{
name = Ring;
pos = (613,147);
},
{
name = bottom;
pos = (578,-123);
},
{
name = entry;
pos = (716,169);
},
{
name = exit;
},
{
name = top;
pos = (552,643);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(229,-3,o),
(390,46,o),
(525,148,cs),
(577,187,o),
(605,206,o),
(610,206,cs),
(617,206,o),
(626,201,o),
(637,194,cs),
(656,183,o),
(681,169,o),
(716,169,cs),
(757,169,o),
(790,206,o),
(790,279,cs),
(790,333,o),
(776,359,o),
(750,359,cs),
(726,359,o),
(713,363,o),
(702,367,cs),
(694,370,o),
(686,373,o),
(675,373,cs),
(659,373,o),
(653,372,o),
(587,291,cs),
(547,242,o),
(500,200,o),
(448,167,cs),
(394,133,o),
(325,102,o),
(245,82,cs),
(181,66,o),
(110,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = Anchor7;
pos = (426,664);
},
{
name = Bar;
pos = (554,188);
},
{
name = Ring;
pos = (554,188);
},
{
name = bottom;
pos = (578,-124);
},
{
name = entry;
pos = (625,217);
},
{
name = exit;
},
{
name = top;
pos = (518,603);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(147,0,o),
(318,33,o),
(464,163,cs),
(507,201,o),
(536,242,o),
(547,242,cs),
(554,242,o),
(564,238,o),
(578,230,cs),
(592,222,o),
(608,218,o),
(626,218,cs),
(652,218,o),
(688,239,o),
(688,286,cs),
(688,307,o),
(676,324,o),
(659,324,cs),
(645,324,o),
(631,328,o),
(618,334,cs),
(604,341,o),
(592,345,o),
(583,345,cs),
(563,345,o),
(545,332,o),
(533,310,cs),
(519,285,o),
(488,249,o),
(446,208,cs),
(381,146,o),
(308,104,o),
(227,81,cs),
(145,58,o),
(67,45,o),
(-6,45,cs),
(-32,45,o),
(-39,38,o),
(-39,23,cs),
(-39,7,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 626;
}
);
note = BehxMed.inT2outD1;
}
