{
glyphname = BehxMed.inT2outD2YB;
layers = (
{
anchors = (
{
name = Bar;
pos = (86,5);
},
{
name = Ring;
pos = (86,5);
},
{
name = bottom;
pos = (28,-658);
},
{
name = entry;
pos = (228,0);
},
{
name = exit;
pos = (0,82);
},
{
name = top;
pos = (15,480);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,19,o),
(34,28,o),
(47,46,cs),
(60,63,o),
(70,72,o),
(77,72,cs),
(91,72,o),
(109,54,o),
(131,37,cs),
(153,20,o),
(172,0,o),
(228,0,cs),
(268,0,o),
(302,43,o),
(302,110,cs),
(302,150,o),
(291,190,o),
(262,190,cs),
(195,190,o),
(169,232,o),
(138,232,cs),
(123,232,o),
(114,228,o),
(103,210,cs),
(68,155,o),
(51,130,o),
(22,97,cs),
(-3,68,o),
(-15,48,o),
(-15,39,cs),
(-15,26,o),
(-8,19,o),
(3,19,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = Bar;
pos = (87,35);
},
{
name = Ring;
pos = (87,35);
},
{
name = bottom;
pos = (20,-568);
},
{
name = entry;
pos = (182,57);
},
{
name = exit;
pos = (0,70);
},
{
name = top;
pos = (-16,415);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,23,o),
(29,35,o),
(40,56,cs),
(55,84,o),
(67,96,o),
(78,96,cs),
(83,96,o),
(94,90,o),
(111,80,cs),
(137,65,o),
(160,57,o),
(182,57,cs),
(208,57,o),
(245,78,o),
(245,125,cs),
(245,146,o),
(233,164,o),
(216,164,cs),
(162,164,o),
(142,200,o),
(118,200,cs),
(108,200,o),
(100,197,o),
(94,191,c),
(87,185,o),
(21,95,o),
(1,71,cs),
(-10,58,o),
(-16,47,o),
(-16,39,cs),
(-16,29,o),
(-10,23,o),
(0,23,cs)
);
}
);
width = 182;
}
);
note = BehxMed.inT2outD2YB;
}
