{
glyphname = BehxMed.inT2outD2H;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (282,593);
},
{
name = Bar;
pos = (289,94);
},
{
name = Ring;
pos = (289,94);
},
{
name = bottom;
pos = (442,-420);
},
{
name = bottom.alt;
pos = (620,-725);
},
{
name = entry;
pos = (463,74);
},
{
name = exit;
},
{
name = top;
pos = (237,536);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(37,-35,o),
(49,-28,o),
(53,-13,cs),
(57,2,o),
(70,21,o),
(94,45,cs),
(141,92,o),
(229,133,o),
(298,133,cs),
(391,133,o),
(390,74,o),
(463,74,cs),
(504,74,o),
(537,113,o),
(537,184,cs),
(537,246,o),
(516,264,o),
(497,264,cs),
(462,264,o),
(441,294,o),
(390,294,cs),
(337,294,o),
(287,280,o),
(240,255,cs),
(171,219,o),
(110,161,o),
(60,92,cs),
(17,33,o),
(-5,-3,o),
(-5,-16,cs),
(-5,-28,o),
(10,-35,o),
(16,-35,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = Anchor7;
pos = (217,583);
},
{
name = Bar;
pos = (308,109);
},
{
name = Ring;
pos = (308,109);
},
{
name = bottom;
pos = (392,-371);
},
{
name = bottom.alt;
pos = (489,-693);
},
{
name = entry;
pos = (413,110);
},
{
name = exit;
},
{
name = top;
pos = (217,495);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(57,7,o),
(72,27,o),
(90,46,cs),
(150,110,o),
(236,146,o),
(323,146,cs),
(364,146,o),
(359,111,o),
(412,111,cs),
(445,111,o),
(476,138,o),
(476,178,cs),
(476,199,o),
(464,217,o),
(446,217,cs),
(410,217,o),
(407,252,o),
(356,252,cs),
(310,252,o),
(260,237,o),
(208,208,cs),
(142,170,o),
(85,114,o),
(47,67,cs),
(14,26,o),
(-6,-8,o),
(-6,-20,c),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 413;
}
);
note = BehxMed.inT2outD2H;
}
