{
glyphname = BehxIni.outD2WQ;
layers = (
{
anchors = (
{
name = Bar;
pos = (164,103);
},
{
name = Ring;
pos = (164,103);
},
{
name = bottom;
pos = (139,-421);
},
{
name = exit;
},
{
name = top;
pos = (213,796);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(97,43,o),
(130,130,cs),
(163,216,o),
(183,306,o),
(192,399,cs),
(201,492,o),
(208,550,o),
(214,573,c),
(189,580,l),
(131,485,o),
(116,437,o),
(116,377,cs),
(116,298,ls),
(116,214,o),
(98,190,o),
(34,190,cs),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,42,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = Bar;
pos = (132,66);
},
{
name = Ring;
pos = (132,66);
},
{
name = bottom;
pos = (108,-519);
},
{
name = exit;
},
{
name = top;
pos = (112,610);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(79,41,o),
(109,107,cs),
(139,174,o),
(160,267,o),
(168,367,cs),
(170,393,o),
(172,419,o),
(178,446,c),
(157,453,l),
(107,374,o),
(94,345,o),
(92,285,cs),
(91,253,ls),
(87,132,o),
(74,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 205;
}
);
note = BehxIni.outD2WQ;
}
