{
glyphname = backslash;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(491,-105,l),
(435,15,o),
(360,183,o),
(287,352,cs),
(221,507,o),
(155,663,o),
(105,785,c),
(52,768,l),
(113,616,o),
(174,468,o),
(234,328,cs),
(303,168,o),
(371,18,o),
(436,-120,c)
);
}
);
width = 533;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(490,-105,l),
(445,-7,o),
(331,247,o),
(290,345,cs),
(224,502,o),
(164,639,o),
(104,783,c),
(62,767,l),
(118,625,o),
(182,473,o),
(248,320,cs),
(313,168,o),
(379,20,o),
(446,-118,c)
);
}
);
width = 543;
}
);
unicode = 92;
}
