{
glyphname = "behDotless-ar.init.fbeh";
layers = (
{
anchors = (
{
name = "*bottom.REHWALDAL.500";
pos = (119,-699);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r500 r550 r600] ";
};
},
{
name = "*bottom.REHWAWDAL";
pos = (116,-505);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r0 r50 r100 r150 r200 r250 r300] ";
};
},
{
name = "*bottom.afteralef";
pos = (124,-139);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; [alef-ar.fina alef-ar.isol alef-ar.isol.LA] * ";
};
},
{
name = "*bottom.afternoon";
pos = (44,-215);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; [seen-ar.fina] * ";
};
},
{
name = "*bottom.bari2";
pos = (161,-115);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (265,-593);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef behDotless-ar.medi.feh behDotless-ar.medi.heh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.beforepeh";
pos = (186,-130);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB;  * @BEHm [twodotshorizontalbelow-ar threedotsdownbelow-ar]";
};
},
{
name = "*bottom.behbari";
pos = (286,-684);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [hasbari @BelowMarksForYB @HeightCounters]; hasbari * [r450]";
};
},
{
name = "*bottom.reh.450";
pos = (83,-223);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r350 r400 r450] ";
};
},
{
name = "*bottom.reh2";
pos = (118,-506);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL @AllBelowMarks * [r0 r50 r100 r150 r300] ";
};
},
{
name = "*bottom.rehmarks.r150";
pos = (73,-390);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@HeightCounters @AllBelowMarks]; @REH.WAW.DAL @AllBelowMarks * r150";
};
},
{
name = "*top.alt";
pos = (115,652);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (101,-19);
},
{
name = Ring;
pos = (101,-19);
},
{
name = bottom;
pos = (140,-211);
},
{
name = exit;
},
{
name = top;
pos = (-12,495);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(140,66,o),
(164,250,c),
(136,256,l),
(113,204,o),
(80,190,o),
(34,190,cs),
(-12,190,o),
(-45,167,o),
(-45,101,cs),
(-45,32,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = "*bottom.REHWALDAL.500";
pos = (119,-699);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r500 r550 r600] ";
};
},
{
name = "*bottom.REHWAWDAL";
pos = (116,-505);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r0 r50 r100 r150 r200 r250 r300] ";
};
},
{
name = "*bottom.afteralef";
pos = (100,-127);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; [alef-ar.fina alef-ar.isol alef-ar.isol.LA] * ";
};
},
{
name = "*bottom.afternoon";
pos = (44,-215);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; [seen-ar.fina] * ";
};
},
{
name = "*bottom.bari2";
pos = (131,-115);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (275,-633);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef behDotless-ar.medi.feh behDotless-ar.medi.heh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.beforepeh";
pos = (155,-130);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB;  * @BEHm [twodotshorizontalbelow-ar threedotsdownbelow-ar]";
};
},
{
name = "*bottom.behbari";
pos = (260,-636);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [hasbari @BelowMarksForYB @HeightCounters]; hasbari * [r450]";
};
},
{
name = "*bottom.reh.450";
pos = (71,-211);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL * [r350 r400 r450] ";
};
},
{
name = "*bottom.reh2";
pos = (118,-506);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL @AllBelowMarks * [r0 r50 r100 r150 r300] ";
};
},
{
name = "*bottom.rehmarks.r150";
pos = (65,-383);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@HeightCounters @AllBelowMarks]; @REH.WAW.DAL @AllBelowMarks * r150";
};
},
{
name = "*top.alt";
pos = (115,652);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (87,-14);
},
{
name = Ring;
pos = (87,-14);
},
{
name = bottom;
pos = (136,-202);
},
{
name = exit;
},
{
name = top;
pos = (-21,439);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(105,40,o),
(131,151,c),
(110,155,l),
(93,121,o),
(73,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 156;
}
);
}
