{
glyphname = "behDotless-ar.medi.inT1outT3";
layers = (
{
anchors = (
{
name = Bar;
pos = (232,60);
},
{
name = Ring;
pos = (232,60);
},
{
name = bottom;
pos = (344,-251);
},
{
name = bottom.alt;
pos = (330,-409);
},
{
name = entry;
pos = (374,74);
},
{
name = exit;
},
{
name = top;
pos = (291,704);
},
{
name = top.alt;
pos = (252,790);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(99,14,o),
(139,41,cs),
(178,68,o),
(205,108,o),
(220,163,c),
(241,105,o),
(298,74,o),
(374,74,cs),
(413,74,o),
(468,103,o),
(468,198,cs),
(468,267,o),
(453,302,o),
(424,302,cs),
(340,302,o),
(297,338,o),
(297,402,cs),
(297,420,o),
(298,433,o),
(302,452,c),
(277,457,l),
(233,385,o),
(215,302,o),
(213,271,cs),
(209,211,o),
(146,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,24,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = Bar;
pos = (165,20);
},
{
name = Ring;
pos = (165,20);
},
{
name = bottom;
pos = (239,-251);
},
{
name = bottom.alt;
pos = (226,-409);
},
{
name = entry;
pos = (239,48);
},
{
name = exit;
},
{
name = top;
pos = (230,704);
},
{
name = top.alt;
pos = (191,790);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(38,0,o),
(93,16,o),
(130,54,cs),
(144,68,o),
(155,84,o),
(164,104,c),
(174,74,o),
(199,48,o),
(240,48,cs),
(282,48,o),
(333,77,o),
(333,149,cs),
(333,188,o),
(318,206,o),
(289,207,cs),
(247,209,o),
(225,235,o),
(225,289,cs),
(225,302,o),
(227,317,o),
(230,335,c),
(209,339,l),
(178,275,o),
(161,217,o),
(158,164,c),
(141,120,o),
(94,88,o),
(26,85,cs),
(6,84,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 240;
}
);
note = "behDotless-ar.medi.inT1outT3";
}
