{
glyphname = "behDotless-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = Bar;
pos = (122,40);
},
{
name = Ring;
pos = (122,40);
},
{
name = bottom;
pos = (214,-693);
},
{
name = exit;
},
{
name = top;
pos = (59,696);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(27,-56,o),
(37,-43,o),
(45,-16,cs),
(78,95,o),
(133,182,o),
(133,309,cs),
(133,360,o),
(113,448,o),
(74,490,c),
(64,487,l),
(-12,273,l),
(14,233,o),
(35,198,o),
(35,153,cs),
(35,74,o),
(-4,7,o),
(-4,-27,cs),
(-4,-46,o),
(6,-56,o),
(18,-56,cs)
);
}
);
width = 207;
},
{
anchors = (
{
name = Bar;
pos = (123,93);
},
{
name = Ring;
pos = (123,93);
},
{
name = bottom;
pos = (183,-674);
},
{
name = exit;
},
{
name = top;
pos = (-29,661);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-51,o),
(33,-42,o),
(41,-1,cs),
(61,102,o),
(120,177,o),
(120,281,cs),
(120,327,o),
(104,387,o),
(67,427,c),
(58,424,l),
(3,267,l),
(28,231,o),
(39,204,o),
(39,153,cs),
(39,88,o),
(-3,20,o),
(-3,-25,cs),
(-3,-38,o),
(3,-51,o),
(16,-51,cs)
);
}
);
width = 204;
}
);
note = "behDotless-ar.init.outD2Y";
}
