{
glyphname = "behDotless-ar.medi.inT1outD11";
layers = (
{
anchors = (
{
name = Bar;
pos = (422,90);
},
{
name = Ring;
pos = (422,90);
},
{
name = bottom;
pos = (523,-195);
},
{
name = entry;
pos = (577,95);
},
{
name = exit;
},
{
name = top;
pos = (493,722);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(107,-1,o),
(179,19,o),
(250,52,cs),
(312,81,o),
(372,120,o),
(432,165,c),
(459,118,o),
(507,95,o),
(577,95,cs),
(616,95,o),
(671,124,o),
(671,219,cs),
(671,288,o),
(656,323,o),
(627,323,cs),
(543,323,o),
(500,359,o),
(500,423,cs),
(500,441,o),
(501,454,o),
(505,473,c),
(480,478,l),
(434,398,o),
(413,313,o),
(413,233,c),
(358,181,o),
(298,140,o),
(231,109,cs),
(164,78,o),
(87,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(32,-1,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = Bar;
pos = (339,58);
},
{
name = Ring;
pos = (339,58);
},
{
name = bottom;
pos = (413,-155);
},
{
name = entry;
pos = (425,77);
},
{
name = exit;
},
{
name = top;
pos = (403,631);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(143,11,o),
(196,33,cs),
(247,54,o),
(299,84,o),
(353,124,c),
(367,93,o),
(394,77,o),
(425,77,cs),
(467,77,o),
(519,106,o),
(519,178,cs),
(519,216,o),
(503,234,o),
(475,235,cs),
(432,237,o),
(411,264,o),
(411,318,cs),
(411,331,o),
(412,346,o),
(416,364,c),
(395,368,l),
(360,297,o),
(343,232,o),
(343,175,c),
(299,143,o),
(257,120,o),
(215,104,cs),
(149,78,o),
(85,70,o),
(22,70,cs),
(-2,70,o),
(-27,39,o),
(-27,24,cs),
(-27,6,o),
(-17,0,o),
(33,0,cs)
);
}
);
width = 425;
}
);
note = "behDotless-ar.medi.inT1outD11";
}
