{
glyphname = "behDotless-ar.init.sad";
layers = (
{
anchors = (
{
name = Bar;
pos = (555,114);
},
{
name = Ring;
pos = (555,114);
},
{
name = bottom;
pos = (551,-145);
},
{
name = exit;
},
{
name = top;
pos = (587,796);
},
{
name = top.alt;
pos = (618,848);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(140,-2,o),
(242,16,o),
(348,51,cs),
(454,86,o),
(529,134,o),
(574,193,cs),
(619,252,o),
(642,321,o),
(645,402,cs),
(648,482,o),
(654,544,o),
(665,587,c),
(640,594,l),
(619,559,o),
(601,526,o),
(587,494,cs),
(573,462,o),
(566,427,o),
(566,389,cs),
(566,331,o),
(563,298,o),
(556,281,cs),
(534,227,o),
(489,183,o),
(421,144,cs),
(342,99,o),
(182,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
}
);
width = 791;
},
{
anchors = (
{
name = Bar;
pos = (512,104);
},
{
name = Ring;
pos = (512,104);
},
{
name = bottom;
pos = (500,-141);
},
{
name = exit;
},
{
name = top;
pos = (586,760);
},
{
name = top.alt;
pos = (617,812);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(186,0,o),
(333,50,o),
(410,90,cs),
(471,122,o),
(532,184,o),
(562,244,cs),
(589,298,o),
(592,342,o),
(598,433,cs),
(601,478,o),
(604,496,o),
(608,517,c),
(587,524,l),
(566,494,o),
(550,464,o),
(540,435,cs),
(529,406,o),
(524,377,o),
(523,349,cs),
(522,314,o),
(520,288,o),
(516,271,cs),
(506,230,o),
(478,197,o),
(445,170,cs),
(347,92,o),
(130,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 653;
}
);
}
