{
glyphname = "behDotless-ar.medi.hehdo";
layers = (
{
anchors = (
{
name = Bar;
pos = (218,39);
},
{
name = Ring;
pos = (218,39);
},
{
name = bottom;
pos = (233,-435);
},
{
name = entry;
pos = (380,26);
},
{
name = exit;
},
{
name = top;
pos = (199,537);
},
{
name = top.alt;
pos = (149,631);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(21,-35,o),
(30,-27,o),
(42,-10,cs),
(56,8,o),
(70,25,o),
(85,38,cs),
(120,68,o),
(161,85,o),
(225,85,cs),
(307,85,o),
(310,26,o),
(380,26,cs),
(421,26,o),
(454,65,o),
(454,136,cs),
(454,198,o),
(433,216,o),
(414,216,cs),
(381,216,o),
(360,246,o),
(312,246,cs),
(261,246,o),
(212,225,o),
(169,195,cs),
(109,153,o),
(59,93,o),
(28,47,cs),
(6,14,o),
(-6,-12,o),
(-6,-19,cs),
(-6,-30,o),
(3,-35,o),
(10,-35,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = Bar;
pos = (232,65);
},
{
name = Ring;
pos = (232,65);
},
{
name = bottom;
pos = (213,-414);
},
{
name = entry;
pos = (349,61);
},
{
name = exit;
},
{
name = top;
pos = (175,419);
},
{
name = top.alt;
pos = (149,491);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-37,o),
(30,-30,o),
(38,-16,cs),
(54,13,o),
(73,34,o),
(94,49,cs),
(133,77,o),
(195,97,o),
(263,97,cs),
(293,97,o),
(301,62,o),
(349,62,cs),
(381,62,o),
(412,87,o),
(412,129,cs),
(412,151,o),
(400,168,o),
(383,168,cs),
(348,168,o),
(345,203,o),
(292,203,cs),
(257,203,o),
(217,190,o),
(172,165,cs),
(131,142,o),
(88,111,o),
(49,66,cs),
(10,21,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 350;
}
);
note = "behDotless-ar.medi.hehdo";
}
