{
export = 0;
glyphname = "behDotless-ar.init.wawM";
layers = (
{
anchors = (
{
name = Bar;
pos = (239,126);
},
{
name = Ring;
pos = (239,126);
},
{
name = bottom;
pos = (277,-392);
},
{
name = exit;
},
{
name = top;
pos = (293,629);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(22,-40,o),
(39,-23,o),
(56,11,cs),
(73,45,o),
(107,82,o),
(158,123,cs),
(209,164,o),
(277,196,o),
(362,219,c),
(383,243,o),
(433,373,o),
(435,390,c),
(428,400,l),
(358,377,o),
(291,339,o),
(228,286,cs),
(88,169,o),
(-9,-3,o),
(-9,-27,cs),
(-9,-30,o),
(-8,-40,o),
(3,-40,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = Bar;
pos = (211,119);
},
{
name = Ring;
pos = (211,119);
},
{
name = bottom;
pos = (226,-430);
},
{
name = exit;
},
{
name = top;
pos = (186,580);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(16,-38,o),
(25,-28,o),
(46,3,cs),
(78,50,o),
(105,85,o),
(134,114,cs),
(181,161,o),
(230,190,o),
(307,222,c),
(317,233,o),
(362,328,o),
(365,345,c),
(358,354,l),
(303,331,o),
(250,296,o),
(197,251,cs),
(82,153,o),
(-9,0,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 368;
}
);
}
