{
glyphname = "behDotless-ar.medi.behf";
layers = (
{
anchors = (
{
name = Bar;
pos = (241,139);
},
{
name = Ring;
pos = (241,139);
},
{
name = bottom;
pos = (240,-169);
},
{
name = entry;
pos = (337,164);
},
{
name = exit;
},
{
name = top;
pos = (60,577);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(43,0,o),
(79,15,o),
(110,48,cs),
(140,80,o),
(164,114,o),
(182,149,cs),
(200,184,o),
(214,202,o),
(225,202,cs),
(233,202,o),
(248,196,o),
(270,183,cs),
(291,170,o),
(314,164,o),
(337,164,cs),
(378,164,o),
(411,201,o),
(411,274,cs),
(411,340,o),
(385,354,o),
(371,354,cs),
(354,354,o),
(338,358,o),
(322,366,cs),
(305,374,o),
(293,378,o),
(284,378,cs),
(265,378,o),
(256,370,o),
(241,346,cs),
(231,331,o),
(222,315,o),
(212,300,cs),
(166,228,o),
(105,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,50,o),
(-36,29,o),
(-27,18,c),
(-18,6,o),
(-9,0,o),
(0,0,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = Bar;
pos = (230,106);
},
{
name = Ring;
pos = (230,106);
},
{
name = bottom;
pos = (250,-199);
},
{
name = entry;
pos = (297,138);
},
{
name = exit;
},
{
name = top;
pos = (59,547);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(75,11,o),
(114,44,cs),
(132,59,o),
(158,90,o),
(190,135,cs),
(203,153,o),
(212,162,o),
(220,162,cs),
(226,162,o),
(235,158,o),
(249,150,cs),
(263,142,o),
(280,138,o),
(298,138,cs),
(325,138,o),
(360,161,o),
(360,206,cs),
(360,225,o),
(349,244,o),
(332,244,cs),
(315,244,o),
(301,250,o),
(288,255,cs),
(276,260,o),
(265,265,o),
(251,265,cs),
(235,265,o),
(221,256,o),
(210,240,cs),
(176,190,o),
(177,190,o),
(166,177,cs),
(121,122,o),
(71,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,27,o),
(-25,18,o),
(-20,11,cs),
(-15,4,o),
(-7,0,o),
(0,0,cs)
);
}
);
width = 298;
}
);
note = "behDotless-ar.medi.behf";
}
