{
glyphname = "behDotless-ar.init.outD2H";
layers = (
{
anchors = (
{
name = Bar;
pos = (349,121);
},
{
name = Ring;
pos = (349,121);
},
{
name = bottom;
pos = (548,-241);
},
{
name = exit;
},
{
name = top;
pos = (403,560);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(39,-35,o),
(49,-12,cs),
(59,11,o),
(83,38,o),
(123,67,cs),
(190,117,o),
(309,163,o),
(434,195,cs),
(462,203,o),
(491,209,o),
(520,215,c),
(535,235,o),
(592,344,o),
(595,358,c),
(590,367,l),
(293,292,o),
(126,166,o),
(55,79,cs),
(9,23,o),
(-13,-16,o),
(-13,-33,cs),
(-13,-43,o),
(-4,-46,o),
(2,-46,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = Bar;
pos = (305,121);
},
{
name = Ring;
pos = (305,121);
},
{
name = bottom;
pos = (478,-206);
},
{
name = exit;
},
{
name = top;
pos = (372,551);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(31,-36,o),
(42,-16,cs),
(62,20,o),
(96,55,o),
(145,87,cs),
(206,128,o),
(289,166,o),
(395,200,cs),
(419,208,o),
(443,215,o),
(467,223,c),
(480,243,o),
(514,296,o),
(519,316,c),
(514,325,l),
(375,278,o),
(226,216,o),
(127,139,cs),
(34,67,o),
(-13,-12,o),
(-13,-33,cs),
(-13,-42,o),
(-4,-46,o),
(2,-46,cs)
);
}
);
width = 595;
}
);
note = "behDotless-ar.init.outD2H";
}
