{
glyphname = "behDotless-ar.medi.feh";
layers = (
{
anchors = (
{
name = Bar;
pos = (239,102);
},
{
name = Ring;
pos = (239,102);
},
{
name = bottom;
pos = (230,-190);
},
{
name = bottom.alt;
pos = (261,-348);
},
{
name = entry;
pos = (336,126);
},
{
name = exit;
},
{
name = top;
pos = (251,610);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(116,28,o),
(171,105,cs),
(218,171,o),
(220,174,o),
(226,174,cs),
(249,174,o),
(270,126,o),
(336,126,cs),
(377,126,o),
(410,164,o),
(410,237,cs),
(410,273,o),
(404,316,o),
(369,316,cs),
(315,316,o),
(309,334,o),
(284,334,cs),
(267,334,o),
(248,317,o),
(229,284,cs),
(210,250,o),
(183,218,o),
(150,185,cs),
(117,152,o),
(77,136,o),
(30,136,cs),
(3,136,o),
(-40,118,o),
(-40,55,cs),
(-40,20,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Bar;
pos = (233,100);
},
{
name = Ring;
pos = (233,100);
},
{
name = bottom;
pos = (229,-188);
},
{
name = bottom.alt;
pos = (261,-348);
},
{
name = entry;
pos = (302,132);
},
{
name = exit;
},
{
name = top;
pos = (222,528);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(125,48,o),
(195,132,cs),
(208,148,o),
(217,156,o),
(224,156,cs),
(243,156,o),
(259,133,o),
(302,133,cs),
(335,133,o),
(365,160,o),
(365,200,cs),
(365,221,o),
(354,239,o),
(335,239,cs),
(306,239,o),
(285,259,o),
(257,259,cs),
(248,259,o),
(240,257,o),
(232,253,c),
(218,245,o),
(182,188,o),
(162,164,cs),
(136,132,o),
(86,87,o),
(26,85,cs),
(8,84,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 302;
}
);
}
