{
glyphname = "behDotless-ar.init.bari";
layers = (
{
anchors = (
{
name = Bar;
pos = (123,5);
},
{
name = Ring;
pos = (123,5);
},
{
name = bottom;
pos = (117,-687);
},
{
name = exit;
},
{
name = top;
pos = (101,611);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,-62,o),
(59,-30,o),
(87,33,cs),
(96,53,o),
(104,75,o),
(110,99,cs),
(124,148,o),
(133,203,o),
(136,266,cs),
(140,345,o),
(144,365,o),
(147,378,c),
(122,386,l),
(63,307,o),
(47,238,o),
(47,147,cs),
(47,89,o),
(42,52,o),
(31,35,cs),
(20,18,o),
(11,8,o),
(4,4,c),
(-8,-2,o),
(-14,-35,o),
(-14,-42,cs),
(-14,-48,o),
(-1,-62,o),
(4,-62,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = Bar;
pos = (126,58);
},
{
name = Ring;
pos = (126,58);
},
{
name = bottom;
pos = (116,-669);
},
{
name = exit;
},
{
name = top;
pos = (46,542);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-47,o),
(37,-26,o),
(61,29,cs),
(75,60,o),
(84,87,o),
(89,111,cs),
(94,134,o),
(96,173,o),
(98,228,cs),
(100,279,o),
(102,312,o),
(108,325,c),
(89,331,l),
(39,256,o),
(28,227,o),
(27,155,cs),
(26,95,o),
(24,57,o),
(17,32,cs),
(13,18,o),
(8,8,o),
(0,0,cs),
(-10,-11,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs)
);
}
);
width = 984;
}
);
}
