{
glyphname = "behDotless-ar.init.doheh";
layers = (
{
anchors = (
{
name = "*bottom.REHWAWDAL";
pos = (195,-444);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters]; @REH.WAW.DAL *";
};
},
{
name = "*bottom.REHWAWDAL.r400";
pos = (344,12);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters]; @REH.WAW.DAL * [r400 r450 r500]";
};
},
{
name = "*bottom.bari";
pos = (375,20);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.r500.bari";
pos = (323,-240);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters hasbari]; hasbari * [r500 r550 r600 r650 r700]";
};
},
{
name = Bar;
pos = (221,86);
},
{
name = Ring;
pos = (221,86);
},
{
name = bottom;
pos = (264,-405);
},
{
name = exit;
},
{
name = top;
pos = (243,567);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(14,-42,o),
(29,-29,o),
(47,-2,cs),
(111,91,o),
(215,150,o),
(332,184,c),
(353,208,o),
(403,338,o),
(405,355,c),
(398,365,l),
(347,350,o),
(291,318,o),
(228,267,cs),
(95,159,o),
(-10,4,o),
(-10,-30,cs),
(-10,-35,o),
(-8,-42,o),
(3,-42,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = "*bottom.REHWAWDAL";
pos = (154,-435);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters]; @REH.WAW.DAL *";
};
},
{
name = "*bottom.REHWAWDAL.r400";
pos = (344,14);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters]; @REH.WAW.DAL * [r400 r450 r500]";
};
},
{
name = "*bottom.bari";
pos = (375,20);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.r500.bari";
pos = (318,-212);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@BelowMarksForYB @HeightCounters hasbari]; hasbari * [r500 r550 r600 r650 r700]";
};
},
{
name = Bar;
pos = (190,84);
},
{
name = Ring;
pos = (190,84);
},
{
name = bottom;
pos = (244,-385);
},
{
name = exit;
},
{
name = top;
pos = (182,473);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(16,-38,o),
(25,-28,o),
(46,3,cs),
(104,87,o),
(185,149,o),
(292,191,c),
(301,202,o),
(347,294,o),
(350,314,c),
(344,323,l),
(302,308,o),
(254,278,o),
(199,233,cs),
(78,133,o),
(-9,2,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 404;
}
);
}
