{
glyphname = "behDotless-ar.medi.inT2outT1wide";
layers = (
{
anchors = (
{
name = Bar;
pos = (235,126);
},
{
name = Ring;
pos = (235,126);
},
{
name = bottom;
pos = (263,-194);
},
{
name = bottom.alt;
pos = (265,-220);
},
{
name = entry;
pos = (363,146);
},
{
name = exit;
},
{
name = top;
pos = (169,633);
},
{
name = top.alt;
pos = (259,663);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(118,39,o),
(191,162,cs),
(201,178,o),
(207,186,o),
(220,186,cs),
(243,186,o),
(284,146,o),
(363,146,cs),
(407,146,o),
(437,183,o),
(437,256,cs),
(437,292,o),
(432,336,o),
(397,336,cs),
(343,336,o),
(298,357,o),
(272,357,cs),
(255,357,o),
(245,351,o),
(225,324,cs),
(209,303,o),
(193,285,o),
(175,270,cs),
(140,242,o),
(101,228,o),
(50,228,cs),
(3,228,o),
(-44,198,o),
(-44,101,cs),
(-44,28,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = Bar;
pos = (222,151);
},
{
name = Ring;
pos = (222,151);
},
{
name = bottom;
pos = (262,-171);
},
{
name = bottom.alt;
pos = (238,-196);
},
{
name = entry;
pos = (337,162);
},
{
name = exit;
},
{
name = top;
pos = (141,553);
},
{
name = top.alt;
pos = (243,582);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(95,35,o),
(152,129,cs),
(181,176,o),
(194,188,o),
(217,188,cs),
(250,188,o),
(278,163,o),
(337,163,cs),
(362,163,o),
(400,182,o),
(400,230,cs),
(400,252,o),
(388,269,o),
(371,269,cs),
(317,269,o),
(291,291,o),
(250,291,cs),
(227,291,o),
(214,284,o),
(192,257,cs),
(180,242,o),
(169,228,o),
(157,213,cs),
(137,188,o),
(105,158,o),
(50,158,cs),
(12,158,o),
(-42,135,o),
(-42,57,cs),
(-42,21,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 337;
}
);
note = "behDotless-ar.medi.inT2outT1wide";
}
