{
glyphname = "behDotless-ar.init.fbeh";
layers = (
{
anchors = (
{
name = "*bottom.bari2";
pos = (161,-115);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (265,-593);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef behDotless-ar.medi.feh behDotless-ar.medi.heh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbari";
pos = (286,-684);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * behDotless-ar.medi.bari";
};
},
{
name = Bar;
pos = (101,-19);
},
{
name = Ring;
pos = (101,-19);
},
{
name = bottom;
pos = (142,-170);
},
{
name = exit;
},
{
name = top;
pos = (-12,495);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(140,66,o),
(164,250,c),
(136,256,l),
(113,204,o),
(80,190,o),
(34,190,cs),
(-12,190,o),
(-45,167,o),
(-45,101,cs),
(-45,32,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = "*bottom.bari2";
pos = (131,-115);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (275,-633);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef behDotless-ar.medi.feh behDotless-ar.medi.heh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbari";
pos = (260,-636);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * behDotless-ar.medi.bari";
};
},
{
name = Bar;
pos = (87,-14);
},
{
name = Ring;
pos = (87,-14);
},
{
name = bottom;
pos = (124,-189);
},
{
name = exit;
},
{
name = top;
pos = (-21,439);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(105,40,o),
(131,151,c),
(110,155,l),
(93,121,o),
(73,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 156;
}
);
}
