{
export = 0;
glyphname = "behDotless-ar.medi.jeemwide";
layers = (
{
anchors = (
{
name = Bar;
pos = (374,109);
},
{
name = Ring;
pos = (374,109);
},
{
name = bottom;
pos = (491,-198);
},
{
name = bottom.alt;
pos = (507,-360);
},
{
name = entry;
pos = (566,95);
},
{
name = exit;
},
{
name = top;
pos = (353,674);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(36,-35,o),
(49,-27,o),
(56,-10,cs),
(63,6,o),
(83,28,o),
(117,55,cs),
(179,105,o),
(315,154,o),
(401,154,cs),
(450,154,o),
(474,137,o),
(495,122,cs),
(514,108,o),
(532,95,o),
(566,95,cs),
(607,95,o),
(640,134,o),
(640,205,cs),
(640,267,o),
(619,285,o),
(600,285,cs),
(565,285,o),
(544,315,o),
(493,315,cs),
(327,315,o),
(176,232,o),
(72,102,cs),
(20,37,o),
(-6,-3,o),
(-6,-19,cs),
(-6,-30,o),
(9,-35,o),
(17,-35,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = Bar;
pos = (343,136);
},
{
name = Ring;
pos = (343,136);
},
{
name = bottom;
pos = (343,-296);
},
{
name = bottom.alt;
pos = (341,-620);
},
{
name = entry;
pos = (483,128);
},
{
name = exit;
},
{
name = top;
pos = (303,604);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-37,o),
(35,-32,o),
(44,-16,cs),
(58,9,o),
(73,33,o),
(92,56,cs),
(132,103,o),
(218,176,o),
(358,176,cs),
(376,176,o),
(398,168,o),
(415,158,cs),
(436,146,o),
(447,128,o),
(483,128,cs),
(512,128,o),
(546,153,o),
(546,196,cs),
(546,217,o),
(533,235,o),
(516,235,cs),
(470,235,o),
(459,282,o),
(391,282,cs),
(278,282,o),
(156,201,o),
(74,105,cs),
(28,52,o),
(-6,-4,o),
(-6,-20,cs),
(-6,-32,o),
(7,-37,o),
(17,-37,cs)
);
}
);
width = 483;
}
);
}
