{
glyphname = "behDotless-ar.medi.inT2outD11";
layers = (
{
anchors = (
{
name = Bar;
pos = (492,149);
},
{
name = Ring;
pos = (492,149);
},
{
name = bottom;
pos = (462,-221);
},
{
name = entry;
pos = (595,167);
},
{
name = exit;
},
{
name = top;
pos = (431,649);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(99,-1,o),
(170,14,o),
(237,45,cs),
(303,76,o),
(360,110,o),
(408,148,cs),
(455,185,o),
(482,204,o),
(489,204,cs),
(495,204,o),
(498,203,o),
(516,193,cs),
(549,174,o),
(565,167,o),
(595,167,cs),
(636,167,o),
(669,204,o),
(669,277,cs),
(669,331,o),
(655,357,o),
(629,357,cs),
(612,357,o),
(597,359,o),
(585,364,cs),
(572,369,o),
(562,371,o),
(554,371,cs),
(539,371,o),
(525,361,o),
(510,342,cs),
(495,322,o),
(471,294,o),
(437,257,cs),
(278,84,o),
(101,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = Bar;
pos = (446,139);
},
{
name = Ring;
pos = (446,139);
},
{
name = bottom;
pos = (417,-221);
},
{
name = entry;
pos = (523,160);
},
{
name = exit;
},
{
name = top;
pos = (391,534);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(144,9,o),
(197,31,cs),
(250,53,o),
(305,85,o),
(362,128,cs),
(394,152,o),
(435,185,o),
(445,185,cs),
(451,185,o),
(461,181,o),
(473,174,cs),
(488,165,o),
(505,161,o),
(524,161,cs),
(551,161,o),
(586,184,o),
(586,229,cs),
(586,248,o),
(576,267,o),
(557,267,cs),
(544,267,o),
(529,271,o),
(511,279,cs),
(499,284,o),
(489,288,o),
(481,288,cs),
(464,288,o),
(457,284,o),
(438,262,cs),
(411,231,o),
(381,201,o),
(344,173,cs),
(233,89,o),
(127,68,o),
(23,68,cs),
(-1,68,o),
(-26,37,o),
(-26,22,cs),
(-26,4,o),
(-14,-2,o),
(33,-2,cs)
);
}
);
width = 524;
}
);
note = "behDotless-ar.medi.inT2outD11";
}
