{
export = 0;
glyphname = "behDotless-ar.init.fehEn";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (256,-848);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [@AINm @FEHm] @AllBelowMarks";
};
},
{
name = "*bottom.alt2";
pos = (256,-848);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AllBelowMarks [@AINm @FEHm] @AllBelowMarks";
};
},
{
name = "*bottom.alt3";
pos = (256,-848);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AllBelowMarks & ain-ar.fina";
};
},
{
name = Bar;
pos = (202,86);
},
{
name = Ring;
pos = (202,86);
},
{
name = bottom;
pos = (157,-170);
},
{
name = exit;
},
{
name = top;
pos = (246,783);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(104,23,o),
(142,59,cs),
(205,119,o),
(243,216,o),
(252,301,cs),
(257,354,o),
(263,407,o),
(268,460,cs),
(269,469,o),
(270,480,o),
(273,492,c),
(248,500,l),
(199,419,o),
(193,399,o),
(193,330,cs),
(193,298,o),
(192,268,o),
(183,222,cs),
(170,157,o),
(80,136,o),
(30,136,cs),
(-5,136,o),
(-40,113,o),
(-40,60,cs),
(-40,17,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (255,-741);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [@AINm @FEHm] @AllBelowMarks";
};
},
{
name = "*bottom.alt2";
pos = (255,-741);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AllBelowMarks [@AINm @FEHm] @AllBelowMarks";
};
},
{
name = "*bottom.alt3";
pos = (255,-741);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AllBelowMarks & ain-ar.fina";
};
},
{
name = Bar;
pos = (151,14);
},
{
name = Ring;
pos = (151,14);
},
{
name = bottom;
pos = (151,-139);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (226,648);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(95,20,o),
(134,59,cs),
(183,108,o),
(202,161,o),
(211,215,cs),
(215,243,o),
(217,271,o),
(219,299,cs),
(221,326,o),
(225,359,o),
(229,375,c),
(208,382,l),
(168,325,o),
(156,297,o),
(156,239,cs),
(156,195,o),
(152,164,o),
(145,146,cs),
(129,105,o),
(61,87,o),
(26,85,cs),
(6,84,o),
(-24,67,o),
(-24,31,cs),
(-24,8,o),
(-9,0,o),
(-1,0,cs)
);
}
);
width = 304;
}
);
}
