{
glyphname = "behDotless-ar.medi.heh";
layers = (
{
anchors = (
{
name = "*bottom.bari";
pos = (44,-656);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = Bar;
pos = (105,28);
},
{
name = Ring;
pos = (105,28);
},
{
name = bottom;
pos = (191,-320);
},
{
name = entry;
pos = (268,11);
},
{
name = exit;
},
{
name = top;
pos = (99,534);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-33,-60,cs),
(14,28,o),
(55,70,o),
(111,70,cs),
(132,70,o),
(156,60,o),
(185,41,cs),
(214,22,o),
(241,11,o),
(268,11,cs),
(309,11,o),
(342,50,o),
(342,121,cs),
(342,161,o),
(333,201,o),
(302,201,cs),
(286,201,o),
(268,207,o),
(249,219,cs),
(229,231,o),
(209,237,o),
(189,237,cs),
(125,237,o),
(65,192,o),
(7,101,cs),
(-51,10,o),
(-80,-48,o),
(-80,-73,cs),
(-80,-82,o),
(-74,-86,o),
(-62,-86,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = "*bottom.bari";
pos = (73,-656);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = Bar;
pos = (126,42);
},
{
name = Ring;
pos = (126,42);
},
{
name = bottom;
pos = (135,-276);
},
{
name = entry;
pos = (208,38);
},
{
name = exit;
},
{
name = top;
pos = (76,475);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-25,-38,o),
(0,0,cs),
(33,49,o),
(73,74,o),
(118,74,cs),
(132,74,o),
(145,68,o),
(157,57,cs),
(171,45,o),
(188,39,o),
(208,39,cs),
(241,39,o),
(271,66,o),
(271,106,cs),
(271,128,o),
(258,145,o),
(242,145,cs),
(227,145,o),
(218,151,o),
(201,164,cs),
(187,175,o),
(170,180,o),
(151,180,cs),
(121,180,o),
(94,168,o),
(67,148,cs),
(8,104,o),
(-58,-25,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 208;
}
);
}
