{
glyphname = "behDotless-ar.medi.inT2outD2M";
layers = (
{
anchors = (
{
name = Bar;
pos = (269,133);
},
{
name = Ring;
pos = (269,133);
},
{
name = bottom;
pos = (314,-426);
},
{
name = entry;
pos = (449,130);
},
{
name = exit;
},
{
name = top;
pos = (246,620);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-37,o),
(43,-27,o),
(50,-16,cs),
(91,52,o),
(96,64,o),
(128,100,cs),
(171,149,o),
(227,181,o),
(299,181,cs),
(366,181,o),
(387,130,o),
(449,130,cs),
(501,130,o),
(523,180,o),
(523,241,cs),
(523,294,o),
(510,320,o),
(483,320,cs),
(433,320,o),
(419,360,o),
(358,360,cs),
(317,360,o),
(274,340,o),
(224,303,cs),
(180,270,o),
(120,197,o),
(69,117,cs),
(29,55,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-35,o),
(10,-37,o),
(17,-37,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = Bar;
pos = (256,145);
},
{
name = Ring;
pos = (256,145);
},
{
name = bottom;
pos = (225,-432);
},
{
name = entry;
pos = (393,154);
},
{
name = exit;
},
{
name = top;
pos = (140,543);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(38,-28,o),
(69,26,cs),
(88,58,o),
(107,86,o),
(128,110,cs),
(172,160,o),
(226,190,o),
(303,190,cs),
(342,190,o),
(343,155,o),
(393,155,cs),
(426,155,o),
(456,182,o),
(456,222,cs),
(456,242,o),
(445,261,o),
(427,261,cs),
(392,261,o),
(387,296,o),
(336,296,cs),
(269,296,o),
(202,255,o),
(143,202,cs),
(112,175,o),
(81,134,o),
(55,95,cs),
(19,42,o),
(-6,-9,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 394;
}
);
note = "behDotless-ar.medi.inT2outD2M";
}
