{
glyphname = "behDotless-ar.medi.inT2outD11wide";
layers = (
{
anchors = (
{
name = Bar;
pos = (653,162);
},
{
name = Ring;
pos = (653,162);
},
{
name = bottom;
pos = (668,-123);
},
{
name = entry;
pos = (757,184);
},
{
name = exit;
},
{
name = top;
pos = (516,594);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(173,-3,o),
(271,15,o),
(360,51,cs),
(448,87,o),
(518,124,o),
(568,163,cs),
(617,202,o),
(645,221,o),
(651,221,cs),
(657,221,o),
(660,220,o),
(678,210,cs),
(711,191,o),
(727,184,o),
(757,184,cs),
(798,184,o),
(831,221,o),
(831,294,cs),
(831,348,o),
(817,374,o),
(791,374,cs),
(774,374,o),
(759,376,o),
(747,381,cs),
(734,386,o),
(724,388,o),
(716,388,cs),
(701,388,o),
(686,377,o),
(670,356,cs),
(626,298,o),
(555,220,o),
(475,172,cs),
(415,136,o),
(340,103,o),
(251,82,cs),
(186,66,o),
(113,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = Bar;
pos = (554,188);
},
{
name = Ring;
pos = (554,188);
},
{
name = bottom;
pos = (578,-124);
},
{
name = entry;
pos = (625,217);
},
{
name = exit;
},
{
name = top;
pos = (416,544);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(217,19,o),
(311,62,cs),
(364,86,o),
(414,118,o),
(464,163,cs),
(508,202,o),
(536,242,o),
(547,242,cs),
(554,242,o),
(564,238,o),
(578,230,cs),
(592,222,o),
(608,218,o),
(626,218,cs),
(652,218,o),
(688,239,o),
(688,286,cs),
(688,307,o),
(676,324,o),
(659,324,cs),
(645,324,o),
(631,328,o),
(618,334,cs),
(604,341,o),
(592,345,o),
(583,345,cs),
(563,345,o),
(546,333,o),
(533,310,cs),
(519,285,o),
(488,249,o),
(446,208,cs),
(381,146,o),
(308,105,o),
(227,81,cs),
(145,57,o),
(67,45,o),
(-6,45,cs),
(-32,45,o),
(-39,38,o),
(-39,23,cs),
(-39,7,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 626;
}
);
note = "behDotless-ar.medi.inT2outD11wide";
}
