{
glyphname = "behDotless-ar.medi.inT2";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(112,29,o),
(149,87,cs),
(167,114,o),
(181,135,o),
(192,150,cs),
(204,165,o),
(212,173,o),
(217,173,cs),
(225,173,o),
(239,167,o),
(259,155,cs),
(279,143,o),
(300,136,o),
(324,136,cs),
(365,136,o),
(398,173,o),
(398,246,cs),
(398,300,o),
(384,326,o),
(358,326,cs),
(341,326,o),
(326,328,o),
(314,333,cs),
(301,338,o),
(291,340,o),
(283,340,cs),
(264,340,o),
(252,331,o),
(234,305,cs),
(226,294,o),
(219,283,o),
(211,272,cs),
(181,229,o),
(146,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 324;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(71,8,o),
(112,47,cs),
(129,63,o),
(154,94,o),
(187,143,cs),
(202,165,o),
(205,167,o),
(213,167,cs),
(219,167,o),
(229,163,o),
(243,156,cs),
(258,149,o),
(274,143,o),
(292,143,cs),
(323,143,o),
(354,170,o),
(354,211,cs),
(354,230,o),
(342,250,o),
(325,250,cs),
(311,250,o),
(296,253,o),
(283,260,cs),
(268,268,o),
(256,270,o),
(247,270,cs),
(230,270,o),
(218,261,o),
(206,244,cs),
(199,234,o),
(193,226,o),
(187,218,cs),
(155,176,o),
(132,158,o),
(87,158,cs),
(15,158,o),
(-33,90,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 292;
}
);
note = "behDotless-ar.medi.inT2";
}
