{
glyphname = "behDotless-ar.medi.inT2outS1";
layers = (
{
anchors = (
{
name = Bar;
pos = (230,105);
},
{
name = Ring;
pos = (230,105);
},
{
name = bottom;
pos = (261,-196);
},
{
name = bottom.alt;
pos = (261,-125);
},
{
name = entry;
pos = (324,136);
},
{
name = exit;
},
{
name = top;
pos = (217,622);
},
{
name = top.alt;
pos = (127,712);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(112,29,o),
(149,87,cs),
(167,115,o),
(182,137,o),
(193,151,cs),
(205,166,o),
(212,173,o),
(217,173,cs),
(243,173,o),
(265,136,o),
(324,136,cs),
(365,136,o),
(398,173,o),
(398,246,cs),
(398,300,o),
(384,326,o),
(358,326,cs),
(317,326,o),
(308,340,o),
(283,340,cs),
(264,340,o),
(253,332,o),
(211,272,cs),
(181,229,o),
(146,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 324;
},
{
anchors = (
{
name = Bar;
pos = (221,119);
},
{
name = Ring;
pos = (221,119);
},
{
name = bottom;
pos = (244,-196);
},
{
name = bottom.alt;
pos = (244,-125);
},
{
name = entry;
pos = (291,143);
},
{
name = exit;
},
{
name = top;
pos = (178,534);
},
{
name = top.alt;
pos = (90,534);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(70,9,o),
(112,47,cs),
(129,63,o),
(155,93,o),
(187,143,cs),
(201,165,o),
(205,167,o),
(213,167,cs),
(227,167,o),
(254,143,o),
(292,143,cs),
(323,143,o),
(354,170,o),
(354,211,cs),
(354,230,o),
(342,250,o),
(325,250,cs),
(290,250,o),
(274,270,o),
(247,270,cs),
(230,270,o),
(217,261,o),
(206,244,cs),
(159,172,o),
(138,160,o),
(85,158,cs),
(13,155,o),
(-33,90,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 292;
}
);
}
