{
glyphname = "behDotless-ar.medi.sad.raised";
layers = (
{
anchors = (
{
name = Bar;
pos = (476,82);
},
{
name = Ring;
pos = (476,82);
},
{
name = bottom;
pos = (624,-190);
},
{
name = entry;
pos = (656,64);
},
{
name = exit;
},
{
name = top;
pos = (585,706);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(185,-2,o),
(356,55,o),
(500,158,c),
(509,132,o),
(525,110,o),
(550,92,cs),
(575,74,o),
(609,64,o),
(656,64,cs),
(695,64,o),
(750,93,o),
(750,188,cs),
(750,257,o),
(735,292,o),
(706,292,cs),
(622,292,o),
(579,328,o),
(579,392,cs),
(579,410,o),
(580,423,o),
(584,442,c),
(559,447,l),
(516,375,o),
(496,298,o),
(493,235,c),
(376,130,o),
(181,56,o),
(8,56,cs),
(-7,56,o),
(-19,53,o),
(-27,47,c),
(-36,41,o),
(-39,32,o),
(-39,23,cs),
(-39,5,o),
(-8,-2,o),
(32,-2,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = Bar;
pos = (419,59);
},
{
name = Ring;
pos = (419,59);
},
{
name = bottom;
pos = (515,-174);
},
{
name = entry;
pos = (527,58);
},
{
name = exit;
},
{
name = top;
pos = (505,612);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(159,0,o),
(307,43,o),
(447,131,c),
(451,108,o),
(460,90,o),
(473,78,cs),
(487,65,o),
(506,58,o),
(527,58,cs),
(569,58,o),
(621,87,o),
(621,159,cs),
(621,197,o),
(605,216,o),
(577,216,cs),
(534,216,o),
(512,245,o),
(512,299,cs),
(512,312,o),
(514,327,o),
(518,345,c),
(497,349,l),
(468,290,o),
(452,236,o),
(447,188,c),
(345,119,o),
(180,45,o),
(-6,45,cs),
(-18,45,o),
(-26,43,o),
(-31,40,cs),
(-37,36,o),
(-39,30,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 527;
}
);
}
