{
export = 0;
glyphname = "behDotless-ar.medi.waw.raised";
layers = (
{
anchors = (
{
name = Bar;
pos = (216,94);
},
{
name = Ring;
pos = (216,94);
},
{
name = bottom;
pos = (340,-190);
},
{
name = entry;
pos = (388,82);
},
{
name = exit;
},
{
name = top;
pos = (305,706);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(26,-12,o),
(46,-2,o),
(69,16,cs),
(92,34,o),
(118,60,o),
(145,93,cs),
(160,112,o),
(176,130,o),
(191,149,cs),
(200,160,o),
(216,183,o),
(226,199,c),
(238,130,o),
(292,82,o),
(388,82,cs),
(427,82,o),
(482,111,o),
(482,206,cs),
(482,275,o),
(467,310,o),
(438,310,cs),
(354,310,o),
(311,346,o),
(311,410,cs),
(311,428,o),
(312,441,o),
(316,460,c),
(291,465,l),
(260,413,o),
(238,353,o),
(229,291,c),
(205,258,o),
(176,226,o),
(142,195,cs),
(107,164,o),
(72,142,o),
(37,128,cs),
(1,114,o),
(-17,85,o),
(-17,42,cs),
(-17,6,o),
(-8,-12,o),
(9,-12,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = Bar;
pos = (165,83);
},
{
name = Ring;
pos = (165,83);
},
{
name = bottom;
pos = (251,-151);
},
{
name = entry;
pos = (263,81);
},
{
name = exit;
},
{
name = top;
pos = (241,636);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,0,o),
(36,7,o),
(54,22,cs),
(67,33,o),
(87,55,o),
(114,89,cs),
(125,102,o),
(137,118,o),
(151,135,cs),
(164,151,o),
(174,164,o),
(181,172,c),
(184,112,o),
(220,82,o),
(264,82,cs),
(306,82,o),
(357,110,o),
(357,183,cs),
(357,221,o),
(342,240,o),
(313,240,cs),
(270,240,o),
(249,269,o),
(249,323,cs),
(249,335,o),
(250,351,o),
(254,368,c),
(233,373,l),
(214,333,o),
(200,296,o),
(191,261,c),
(143,196,o),
(81,122,o),
(49,107,cs),
(36,101,o),
(35,101,o),
(27,98,cs),
(-7,85,o),
(-23,67,o),
(-23,44,cs),
(-23,12,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 264;
}
);
}
