{
glyphname = "behDotless-ar.medi.inT1outT1";
layers = (
{
anchors = (
{
name = Bar;
pos = (214,101);
},
{
name = Ring;
pos = (214,101);
},
{
name = bottom;
pos = (319,-194);
},
{
name = bottom.alt;
pos = (242,38);
},
{
name = entry;
pos = (369,105);
},
{
name = exit;
},
{
name = top;
pos = (289,734);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(125,54,o),
(183,163,cs),
(192,180,o),
(202,196,o),
(212,213,c),
(231,143,o),
(279,105,o),
(369,105,cs),
(408,105,o),
(463,134,o),
(463,229,cs),
(463,298,o),
(448,333,o),
(419,333,cs),
(335,333,o),
(292,369,o),
(292,433,cs),
(292,451,o),
(293,464,o),
(297,483,c),
(272,488,l),
(236,427,o),
(214,346,o),
(214,330,cs),
(214,323,o),
(205,309,o),
(186,289,cs),
(152,254,o),
(108,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 369;
},
{
anchors = (
{
name = Bar;
pos = (169,77);
},
{
name = Ring;
pos = (169,77);
},
{
name = bottom;
pos = (243,-148);
},
{
name = bottom.alt;
pos = (192,28);
},
{
name = entry;
pos = (255,84);
},
{
name = exit;
},
{
name = top;
pos = (233,639);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(105,56,o),
(143,120,cs),
(158,145,o),
(167,157,o),
(174,163,c),
(181,111,o),
(215,84,o),
(256,84,cs),
(298,84,o),
(349,113,o),
(349,186,cs),
(349,224,o),
(334,243,o),
(305,243,cs),
(262,243,o),
(241,271,o),
(241,325,cs),
(241,338,o),
(243,354,o),
(246,371,c),
(225,375,l),
(203,331,o),
(188,289,o),
(180,249,c),
(169,234,o),
(157,219,o),
(146,204,cs),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 255;
}
);
}
