{
glyphname = "behDotless-ar.init.outD11";
layers = (
{
anchors = (
{
name = Bar;
pos = (378,49);
},
{
name = Ring;
pos = (378,49);
},
{
name = bottom;
pos = (407,-159);
},
{
name = exit;
},
{
name = top;
pos = (513,772);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(121,-1,o),
(208,17,o),
(284,52,cs),
(334,75,o),
(377,103,o),
(411,136,cs),
(454,177,o),
(485,227,o),
(503,285,cs),
(513,318,o),
(519,354,o),
(520,392,cs),
(523,469,o),
(528,528,o),
(539,569,c),
(514,576,l),
(493,541,o),
(475,508,o),
(461,476,cs),
(447,444,o),
(440,409,o),
(440,371,cs),
(440,300,o),
(433,253,o),
(419,230,cs),
(405,207,o),
(384,184,o),
(357,162,cs),
(330,140,o),
(292,119,o),
(241,99,cs),
(190,79,o),
(109,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = Bar;
pos = (386,60);
},
{
name = Ring;
pos = (386,60);
},
{
name = bottom;
pos = (338,-160);
},
{
name = exit;
},
{
name = top;
pos = (483,652);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(89,-2,o),
(139,4,o),
(187,17,cs),
(293,46,o),
(339,80,o),
(376,114,cs),
(414,149,o),
(452,203,o),
(469,265,cs),
(474,283,o),
(478,328,o),
(483,398,cs),
(486,443,o),
(490,461,o),
(494,482,c),
(473,490,l),
(456,466,o),
(442,441,o),
(432,417,cs),
(417,382,o),
(410,348,o),
(409,314,cs),
(408,276,o),
(408,241,o),
(391,207,cs),
(380,184,o),
(362,161,o),
(332,136,cs),
(309,117,o),
(274,101,o),
(226,86,cs),
(177,71,o),
(106,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 539;
}
);
note = "behDotless-ar.init.outD11";
}
