{
export = 0;
glyphname = "behDotless-ar.init.fehf";
layers = (
{
anchors = (
{
name = Bar;
pos = (219,31);
},
{
name = Ring;
pos = (219,31);
},
{
name = bottom;
pos = (183,-232);
},
{
name = exit;
},
{
name = top;
pos = (285,791);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(147,24,o),
(200,78,cs),
(252,131,o),
(280,195,o),
(296,269,cs),
(305,311,o),
(310,355,o),
(314,404,cs),
(318,448,o),
(327,556,o),
(330,568,c),
(305,576,l),
(280,536,o),
(264,500,o),
(257,467,cs),
(250,434,o),
(246,400,o),
(246,366,cs),
(246,311,o),
(241,268,o),
(232,239,cs),
(215,183,o),
(144,136,o),
(30,136,cs),
(-1,136,o),
(-40,112,o),
(-40,55,cs),
(-40,22,o),
(-30,0,o),
(0,0,cs)
);
}
);
width = 390;
},
{
anchors = (
{
name = Bar;
pos = (151,-11);
},
{
name = Ring;
pos = (151,-11);
},
{
name = bottom;
pos = (182,-232);
},
{
name = exit;
},
{
name = top;
pos = (284,700);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(129,18,o),
(173,52,cs),
(223,90,o),
(257,147,o),
(272,221,cs),
(275,235,o),
(281,273,o),
(288,337,cs),
(292,375,o),
(296,403,o),
(302,423,c),
(281,430,l),
(265,407,o),
(252,384,o),
(242,360,cs),
(229,326,o),
(221,292,o),
(220,257,cs),
(219,220,o),
(217,201,o),
(214,186,cs),
(201,122,o),
(135,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 365;
}
);
}
