{
glyphname = "behDotless-ar.medi.alef";
layers = (
{
anchors = (
{
name = "*bottom.afterpeh";
pos = (148,-213);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; threedotsdownbelow-ar *";
};
},
{
name = "*bottom.bari";
pos = (153,-466);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari";
pos = (200,-68);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*top.feh";
pos = (90,632);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [threedotsupabove-ar]; fehDotless-ar.init.fbeh *";
};
},
{
name = "*top.jeem";
pos = (120,692);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [threedotsupabove-ar twodotshorizontalabove-ar]; hah-ar.init.fbeh *";
};
},
{
name = Bar;
pos = (201,116);
},
{
name = Ring;
pos = (201,116);
},
{
name = bottom;
pos = (189,-180);
},
{
name = bottom.alt;
pos = (321,-170);
},
{
name = entry;
pos = (277,145);
},
{
name = exit;
},
{
name = top;
pos = (182,634);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,0,o),
(61,11,o),
(83,33,cs),
(104,54,o),
(124,86,o),
(141,128,cs),
(158,170,o),
(171,191,o),
(179,191,cs),
(182,191,o),
(186,190,o),
(190,187,c),
(224,159,o),
(246,145,o),
(277,145,cs),
(321,145,o),
(351,182,o),
(351,255,cs),
(351,309,o),
(337,335,o),
(311,335,cs),
(299,335,o),
(286,338,o),
(271,345,cs),
(256,352,o),
(242,355,o),
(231,355,cs),
(211,355,o),
(201,344,o),
(185,322,cs),
(168,298,ls),
(139,257,o),
(104,228,o),
(50,228,cs),
(3,228,o),
(-44,198,o),
(-44,101,cs),
(-44,54,o),
(-38,0,o),
(0,0,cs)
);
}
);
width = 277;
},
{
anchors = (
{
name = "*bottom.afterpeh";
pos = (160,-221);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; threedotsdownbelow-ar *";
};
},
{
name = "*bottom.bari";
pos = (173,-486);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari";
pos = (210,-58);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*top.feh";
pos = (100,512);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [threedotsupabove-ar]; fehDotless-ar.init.fbeh *";
};
},
{
name = "*top.jeem";
pos = (137,619);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [threedotsupabove-ar twodotshorizontalabove-ar]; hah-ar.init.fbeh *";
};
},
{
name = Bar;
pos = (198,115);
},
{
name = Ring;
pos = (198,115);
},
{
name = bottom;
pos = (211,-183);
},
{
name = bottom.alt;
pos = (324,-183);
},
{
name = entry;
pos = (267,145);
},
{
name = exit;
},
{
name = top;
pos = (187,509);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,0,o),
(50,10,o),
(69,25,cs),
(97,48,o),
(120,82,o),
(143,120,cs),
(161,149,o),
(173,169,o),
(189,169,cs),
(195,169,o),
(205,165,o),
(218,157,cs),
(232,149,o),
(249,145,o),
(267,145,cs),
(292,145,o),
(330,166,o),
(330,213,cs),
(330,232,o),
(318,251,o),
(301,251,cs),
(282,251,o),
(268,258,o),
(254,263,cs),
(244,267,o),
(234,271,o),
(221,271,cs),
(205,271,o),
(191,264,o),
(180,249,cs),
(146,204,ls),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 267;
}
);
}
