{
glyphname = "behDotless-ar.medi.cainNwide";
layers = (
{
anchors = (
{
name = Bar;
pos = (140,14);
},
{
name = Ring;
pos = (140,14);
},
{
name = bottom;
pos = (216,-429);
},
{
name = entry;
pos = (314,-35);
},
{
name = exit;
pos = (0,-38);
},
{
name = top;
pos = (208,626);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,-38,o),
(114,13,o),
(155,116,c),
(156,103,ls),
(162,14,o),
(225,-35,o),
(314,-35,cs),
(353,-35,o),
(408,-6,o),
(408,89,cs),
(408,158,o),
(393,193,o),
(364,193,cs),
(280,193,o),
(237,229,o),
(237,293,cs),
(237,311,o),
(238,324,o),
(242,343,c),
(217,348,l),
(214,342,o),
(207,329,o),
(189,287,cs),
(173,251,o),
(156,222,o),
(136,200,cs),
(107,168,o),
(73,152,o),
(34,152,cs),
(-17,152,o),
(-36,130,o),
(-36,102,c),
(-36,-24,l),
(-36,-32,o),
(-9,-38,o),
(0,-38,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = Bar;
pos = (116,6);
},
{
name = Ring;
pos = (116,6);
},
{
name = bottom;
pos = (132,-435);
},
{
name = entry;
pos = (268,-49);
},
{
name = exit;
},
{
name = top;
pos = (111,538);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(15,-13,o),
(88,24,o),
(141,98,c),
(141,90,ls),
(141,-5,o),
(193,-48,o),
(268,-48,cs),
(308,-48,o),
(361,-23,o),
(361,53,cs),
(361,82,o),
(351,110,o),
(318,110,cs),
(239,110,o),
(201,154,o),
(201,215,cs),
(201,229,o),
(204,245,o),
(208,258,c),
(187,263,l),
(176,243,o),
(169,224,o),
(160,197,cs),
(154,178,o),
(136,150,o),
(122,140,cs),
(97,121,o),
(70,106,o),
(33,106,cs),
(-13,106,o),
(-34,91,o),
(-34,60,cs),
(-34,1,ls),
(-34,-9,o),
(-27,-13,o),
(-20,-13,cs)
);
}
);
width = 268;
}
);
note = "behDotless-ar.medi.cainNwide";
}
