{
glyphname = "behDotless-ar.init.meem";
layers = (
{
anchors = (
{
name = "*bottom.bari";
pos = (338,0);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = Bar;
pos = (111,111);
},
{
name = Ring;
pos = (111,111);
},
{
name = bottom;
pos = (260,-317);
},
{
name = exit;
},
{
name = top;
pos = (137,578);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-25,o),
(81,-8,cs),
(38,9,o),
(17,26,o),
(17,45,cs),
(17,71,o),
(32,96,o),
(61,124,cs),
(89,151,o),
(141,170,o),
(212,183,c),
(234,206,o),
(283,329,o),
(286,354,c),
(279,365,l),
(188,326,o),
(109,263,o),
(40,180,cs),
(-29,97,o),
(-63,27,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = "*bottom.bari";
pos = (277,0);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = Bar;
pos = (125,110);
},
{
name = Ring;
pos = (125,110);
},
{
name = bottom;
pos = (242,-271);
},
{
name = exit;
},
{
name = top;
pos = (163,542);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(90,-65,o),
(101,-54,o),
(101,-46,cs),
(101,-29,o),
(90,-17,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,58,o),
(32,92,o),
(70,125,cs),
(94,146,o),
(127,166,o),
(174,181,c),
(185,192,o),
(221,285,o),
(223,305,c),
(217,314,l),
(135,272,o),
(68,211,o),
(16,124,cs),
(-17,69,o),
(-43,16,o),
(-43,-16,cs),
(-43,-57,o),
(5,-65,o),
(55,-65,cs)
);
}
);
width = 279;
}
);
}
