{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = Bar;
pos = (614,-54);
},
{
name = Ring;
pos = (614,-54);
},
{
name = bottom;
pos = (621,-257);
},
{
name = entry;
pos = (1293,220);
},
{
name = top;
pos = (641,601);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(520,-27,o),
(642,-11,o),
(759,20,cs),
(969,76,o),
(1085,152,o),
(1161,327,c),
(1172,266,o),
(1212,220,o),
(1293,220,cs),
(1326,220,o),
(1367,248,o),
(1367,330,cs),
(1367,383,o),
(1354,410,o),
(1327,410,cs),
(1272,410,o),
(1223,418,o),
(1198,437,c),
(1209,479,l),
(1176,485,l),
(1141,408,o),
(1091,353,o),
(1027,319,cs),
(906,254,o),
(658,195,o),
(431,195,cs),
(328,195,o),
(249,204,o),
(194,222,cs),
(139,240,o),
(112,278,o),
(111,335,c),
(111,361,o),
(113,371,o),
(115,383,c),
(80,388,l),
(59,321,o),
(48,256,o),
(48,203,cs),
(48,22,o),
(204,-27,o),
(394,-27,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = Bar;
pos = (527,-46);
},
{
name = Ring;
pos = (527,-46);
},
{
name = bottom;
pos = (573,-257);
},
{
name = entry;
pos = (1186,248);
},
{
name = top;
pos = (593,601);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(566,-17,o),
(840,35,o),
(979,155,cs),
(1022,192,o),
(1060,246,o),
(1089,320,c),
(1104,269,o),
(1144,245,o),
(1187,245,cs),
(1214,245,o),
(1249,267,o),
(1249,313,cs),
(1249,333,o),
(1238,352,o),
(1220,352,cs),
(1164,352,o),
(1128,363,o),
(1111,385,c),
(1117,407,l),
(1097,413,l),
(1069,361,o),
(1045,312,o),
(937,256,cs),
(812,191,o),
(590,147,o),
(411,147,cs),
(274,147,o),
(192,153,o),
(149,183,cs),
(123,202,o),
(112,229,o),
(112,269,cs),
(112,280,o),
(112,291,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,18,o),
(187,-17,o),
(345,-17,cs)
);
}
);
width = 1187;
}
);
}
