{
glyphname = "behDotless-ar.medi.cain";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (292,-490);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks nobari]; nobari [ hehgoal-ar.init behDotless-ar.init.alef behDotless-ar.medi.alef] @AllBelowMarks  *";
};
},
{
name = "*bottom.alt2";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.bari";
pos = (181,-713);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; *  [behDotless-ar.medi.bari behDotless-ar.init.bari hah-ar.medi.bari hah-ar.init.bari seen-ar.medi.bari seen-ar.init.bari sad-ar.medi.bari sad-ar.init.bari tah-ar.medi.bari tah-ar.init.bari ain-ar.medi.bari ain-ar.init.bari fehDotless-ar.medi.bari fehDotless-ar.init.bari kaf-ar.medi.bari kaf-ar.init.bari lam-ar.medi.bari lam-ar.init.bari meem-ar.medi.bari meem-ar.init.bari heh-ar.medi.bari heh-ar.init.bari hehgoal-ar.init.bari hehDoachashmee-ar.medi.bari hehDoachashmee-ar.init.bari ]";
};
},
{
name = "*bottom.bari2";
pos = (533,-774);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.jeem behDotless-ar.medi.meem] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (306,-691);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4";
pos = (254,-600);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4.nomark";
pos = (232,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari.nomarks";
pos = (196,-726);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari";
pos = (227,-931);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark1";
pos = (130,-739);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark2";
pos = (232,-932);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB  @BEHm @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behdohehbari";
pos = (73,-205);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behhehdobari.nomarks";
pos = (72,-231);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.rehmeem";
pos = (172,-449);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL [@BEHi meem-ar.init] [r0 r50 r100 r150 r200 r250 r300 r350 r400] *";
};
},
{
name = "*top.alt";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.feh";
pos = (239,606);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @FEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (169,68);
},
{
name = Ring;
pos = (169,68);
},
{
name = bottom;
pos = (219,-232);
},
{
name = entry;
pos = (260,93);
},
{
name = exit;
},
{
name = top;
pos = (199,722);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(128,92,o),
(150,179,c),
(166,123,o),
(209,93,o),
(260,93,cs),
(299,93,o),
(354,122,o),
(354,217,cs),
(354,286,o),
(339,321,o),
(310,321,cs),
(261,321,o),
(227,351,o),
(227,412,cs),
(227,447,o),
(229,457,o),
(232,471,c),
(207,476,l),
(181,434,o),
(148,332,o),
(142,281,cs),
(137,240,o),
(106,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (231,-467);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks nobari]; nobari [ hehgoal-ar.init behDotless-ar.init.alef behDotless-ar.medi.alef] @AllBelowMarks  *";
};
},
{
name = "*bottom.alt2";
pos = (231,-448);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (231,-386);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (274,-436);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.bari";
pos = (156,-704);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; *  [behDotless-ar.medi.bari behDotless-ar.init.bari hah-ar.medi.bari hah-ar.init.bari seen-ar.medi.bari seen-ar.init.bari sad-ar.medi.bari sad-ar.init.bari tah-ar.medi.bari tah-ar.init.bari ain-ar.medi.bari ain-ar.init.bari fehDotless-ar.medi.bari fehDotless-ar.init.bari kaf-ar.medi.bari kaf-ar.init.bari lam-ar.medi.bari lam-ar.init.bari meem-ar.medi.bari meem-ar.init.bari heh-ar.medi.bari heh-ar.init.bari hehgoal-ar.init.bari hehDoachashmee-ar.medi.bari hehDoachashmee-ar.init.bari ]";
};
},
{
name = "*bottom.bari2";
pos = (393,-784);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.jeem behDotless-ar.medi.meem] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (256,-691);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4";
pos = (184,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4.nomark";
pos = (202,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari.nomarks";
pos = (196,-726);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari";
pos = (177,-931);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark1";
pos = (130,-739);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark2";
pos = (182,-932);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB  @BEHm @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behdohehbari";
pos = (73,-205);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behhehdobari.nomarks";
pos = (72,-231);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.rehmeem";
pos = (172,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL [@BEHi meem-ar.init] [r0 r50 r100 r150 r200 r250 r300 r350 r400] *";
};
},
{
name = "*top.alt";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.feh";
pos = (159,496);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @FEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (125,49);
},
{
name = Ring;
pos = (125,49);
},
{
name = bottom;
pos = (179,-260);
},
{
name = entry;
pos = (184,65);
},
{
name = exit;
},
{
name = top;
pos = (127,541);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(99,68,o),
(113,108,c),
(122,91,o),
(143,66,o),
(185,66,cs),
(227,66,o),
(278,95,o),
(278,167,cs),
(278,205,o),
(263,224,o),
(235,224,cs),
(192,224,o),
(169,253,o),
(169,307,cs),
(169,320,o),
(171,335,o),
(175,353,c),
(154,357,l),
(123,293,o),
(106,235,o),
(102,182,c),
(93,142,o),
(69,107,o),
(33,106,cs),
(2,105,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 185;
}
);
}
