{
glyphname = "behDotless-ar.medi.inT1outT2SeenWide";
layers = (
{
anchors = (
{
name = Bar;
pos = (165,49);
},
{
name = Ring;
pos = (165,49);
},
{
name = bottom;
pos = (182,-338);
},
{
name = bottom.alt;
pos = (215,-532);
},
{
name = entry;
pos = (298,59);
},
{
name = exit;
},
{
name = top;
pos = (152,656);
},
{
name = top.alt;
pos = (132,705);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(125,52,o),
(150,179,c),
(160,109,o),
(218,59,o),
(298,59,cs),
(337,59,o),
(392,88,o),
(392,183,cs),
(392,252,o),
(377,287,o),
(347,287,cs),
(262,287,o),
(221,321,o),
(221,387,cs),
(221,405,o),
(222,418,o),
(226,437,c),
(201,442,l),
(177,402,o),
(158,350,o),
(144,286,cs),
(130,222,o),
(93,190,o),
(34,190,cs),
(-20,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = Bar;
pos = (114,31);
},
{
name = Ring;
pos = (114,31);
},
{
name = bottom;
pos = (175,-285);
},
{
name = bottom.alt;
pos = (173,-477);
},
{
name = entry;
pos = (230,35);
},
{
name = exit;
},
{
name = top;
pos = (106,624);
},
{
name = top.alt;
pos = (106,802);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(56,0,o),
(102,72,o),
(113,109,c),
(135,57,o),
(173,35,o),
(231,35,cs),
(270,35,o),
(324,59,o),
(324,136,cs),
(324,165,o),
(313,193,o),
(281,193,cs),
(227,193,o),
(165,216,o),
(165,299,cs),
(165,309,o),
(167,326,o),
(170,342,c),
(149,346,l),
(132,313,o),
(108,234,o),
(104,191,cs),
(100,152,o),
(72,106,o),
(33,106,cs),
(5,106,o),
(-29,82,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 231;
}
);
note = "behDotless-ar.medi.inT1outT2SeenWide";
}
