{
glyphname = "behDotless-ar.fina.alt";
layers = (
{
anchors = (
{
name = Bar;
pos = (575,-58);
},
{
name = Ring;
pos = (575,-58);
},
{
name = bottom;
pos = (583,-257);
},
{
name = entry;
pos = (1323,284);
},
{
name = top;
pos = (603,603);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(484,-27,o),
(593,-16,o),
(698,5,cs),
(803,26,o),
(887,55,o),
(952,90,cs),
(1022,128,o),
(1082,190,o),
(1164,303,cs),
(1174,316,o),
(1182,326,o),
(1196,326,cs),
(1226,326,o),
(1247,284,o),
(1323,284,cs),
(1364,284,o),
(1397,320,o),
(1397,393,cs),
(1397,446,o),
(1383,474,o),
(1357,474,cs),
(1312,474,o),
(1287,495,o),
(1258,495,cs),
(1238,495,o),
(1228,485,o),
(1201,449,cs),
(1184,426,o),
(1166,406,o),
(1146,388,cs),
(1108,352,o),
(1063,324,o),
(1014,303,cs),
(864,239,o),
(660,195,o),
(431,195,cs),
(328,195,o),
(249,204,o),
(194,222,cs),
(139,240,o),
(111,278,o),
(111,335,cs),
(111,361,o),
(113,371,o),
(115,383,c),
(80,388,l),
(59,321,o),
(48,256,o),
(48,203,cs),
(48,41,o),
(179,-27,o),
(370,-27,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = Bar;
pos = (527,-46);
},
{
name = Ring;
pos = (527,-46);
},
{
name = bottom;
pos = (574,-257);
},
{
name = entry;
pos = (1184,299);
},
{
name = top;
pos = (595,603);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(533,-9,o),
(628,9,cs),
(725,27,o),
(817,56,o),
(888,95,cs),
(951,130,o),
(1007,189,o),
(1058,275,cs),
(1080,312,o),
(1091,323,o),
(1105,323,cs),
(1124,323,o),
(1143,300,o),
(1184,300,cs),
(1212,300,o),
(1246,323,o),
(1246,367,cs),
(1246,387,o),
(1235,406,o),
(1217,406,cs),
(1186,406,o),
(1166,426,o),
(1139,426,cs),
(1122,426,o),
(1108,418,o),
(1096,402,cs),
(1085,387,o),
(1074,373,o),
(1063,358,cs),
(1036,323,o),
(983,280,o),
(926,251,cs),
(814,194,o),
(596,147,o),
(411,147,cs),
(300,147,o),
(222,150,o),
(173,170,cs),
(132,188,o),
(112,218,o),
(112,269,cs),
(112,278,o),
(112,289,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,18,o),
(187,-17,o),
(345,-17,cs)
);
}
);
width = 1184;
}
);
note = "behDotless-ar.fina.alt";
}
