{
glyphname = "behDotless-ar.medi.inT1outT2";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9298 @class9299 ";
};
},
{
name = "*bottom.alt2";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9298 @class9299 @class9299 ";
};
},
{
name = "*bottom.alt3";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9279 @class9259";
};
},
{
name = "*bottom.alt4";
pos = (282,-455);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9258 @class9279 @class9259";
};
},
{
name = "*top.alt";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @class8946 @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @class8946 @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @class8927 @AllMarks";
};
},
{
name = "*top.alt4";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @class8927 @AllMarks";
};
},
{
name = "*top.alt5";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.inT2outD2MM @AllMarks";
};
},
{
name = "*top.alt6";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.inT2outD2MM @AllMarks";
};
},
{
name = Bar;
pos = (169,68);
},
{
name = Ring;
pos = (169,68);
},
{
name = bottom;
pos = (259,-232);
},
{
name = entry;
pos = (260,93);
},
{
name = exit;
},
{
name = top;
pos = (199,722);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(128,92,o),
(150,179,c),
(166,123,o),
(209,93,o),
(260,93,cs),
(299,93,o),
(354,122,o),
(354,217,cs),
(354,286,o),
(339,321,o),
(310,321,cs),
(261,321,o),
(227,351,o),
(227,412,cs),
(227,447,o),
(229,457,o),
(232,471,c),
(207,476,l),
(181,434,o),
(148,332,o),
(142,281,cs),
(137,240,o),
(106,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (231,-436);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9298 @class9299 ";
};
},
{
name = "*bottom.alt2";
pos = (231,-436);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9298 @class9299 @class9299 ";
};
},
{
name = "*bottom.alt3";
pos = (231,-436);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9279 @class9259";
};
},
{
name = "*bottom.alt4";
pos = (231,-436);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @class9258 @class9279 @class9259";
};
},
{
name = "*top.alt";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @class8946 @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @class8946 @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @class8927 @AllMarks";
};
},
{
name = "*top.alt4";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @class8927 @AllMarks";
};
},
{
name = "*top.alt5";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.inT2outD2MM @AllMarks";
};
},
{
name = "*top.alt6";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.inT2outD2MM @AllMarks";
};
},
{
name = Bar;
pos = (125,49);
},
{
name = Ring;
pos = (125,49);
},
{
name = bottom;
pos = (219,-260);
},
{
name = entry;
pos = (184,65);
},
{
name = exit;
},
{
name = top;
pos = (127,541);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(99,68,o),
(113,108,c),
(122,91,o),
(143,66,o),
(185,66,cs),
(227,66,o),
(278,95,o),
(278,167,cs),
(278,205,o),
(263,224,o),
(235,224,cs),
(192,224,o),
(169,253,o),
(169,307,cs),
(169,320,o),
(171,335,o),
(175,353,c),
(154,357,l),
(123,293,o),
(106,235,o),
(102,182,c),
(93,142,o),
(69,107,o),
(33,106,cs),
(2,105,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 185;
}
);
note = "behDotless-ar.medi.inT1outT2";
}
