{
glyphname = "behDotless-ar.init.reh";
layers = (
{
anchors = (
{
name = "*bottom.rehwawdal";
pos = (-11,-661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @REH.WAW.DAL *";
};
},
{
name = Bar;
pos = (64,-104);
},
{
name = Ring;
pos = (64,-104);
},
{
name = bottom;
pos = (52,-411);
},
{
name = exit;
},
{
name = top;
pos = (26,505);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-140,-185,o),
(-127,-175,o),
(-119,-154,cs),
(-111,-134,o),
(-81,-115,o),
(-30,-98,cs),
(21,-81,o),
(62,-56,o),
(92,-21,cs),
(122,14,o),
(150,94,o),
(175,219,c),
(145,223,l),
(134,190,o),
(123,167,o),
(110,154,cs),
(97,141,o),
(64,119,o),
(9,89,cs),
(-46,59,o),
(-81,25,o),
(-100,-9,cs),
(-123,-51,o),
(-147,-93,o),
(-170,-135,cs),
(-178,-150,o),
(-179,-157,o),
(-179,-162,cs),
(-179,-177,o),
(-171,-185,o),
(-156,-185,cs)
);
}
);
width = 223;
},
{
anchors = (
{
name = "*bottom.rehwawdal";
pos = (5,-564);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @REH.WAW.DAL *";
};
},
{
name = Bar;
pos = (-12,-103);
},
{
name = Ring;
pos = (-12,-103);
},
{
name = bottom;
pos = (12,-412);
},
{
name = exit;
},
{
name = top;
pos = (52,398);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-144,-180,o),
(-136,-176,o),
(-132,-168,cs),
(-116,-136,o),
(-89,-115,o),
(-34,-93,cs),
(-2,-80,o),
(21,-61,o),
(38,-36,cs),
(64,0,o),
(77,50,o),
(89,113,c),
(60,118,l),
(48,73,o),
(33,54,o),
(7,39,cs),
(-33,16,o),
(-63,-2,o),
(-81,-18,cs),
(-99,-34,o),
(-114,-52,o),
(-124,-69,cs),
(-143,-101,o),
(-155,-122,o),
(-161,-138,cs),
(-166,-150,o),
(-168,-158,o),
(-168,-165,cs),
(-168,-175,o),
(-163,-180,o),
(-153,-180,cs)
);
}
);
width = 147;
}
);
}
