{
glyphname = "behDotless-ar.init.outT2N";
layers = (
{
anchors = (
{
name = Bar;
pos = (121,-5);
},
{
name = Ring;
pos = (121,-5);
},
{
name = bottom;
pos = (156,-292);
},
{
name = exit;
},
{
name = top;
pos = (195,578);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(146,0,o),
(231,92,o),
(254,315,c),
(226,319,l),
(204,241,o),
(159,190,o),
(34,190,cs),
(-22,190,o),
(-45,157,o),
(-45,101,cs),
(-45,32,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Bar;
pos = (107,-23);
},
{
name = Ring;
pos = (107,-23);
},
{
name = bottom;
pos = (67,-557);
},
{
name = exit;
},
{
name = top;
pos = (146,528);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(127,0,o),
(199,73,o),
(215,219,c),
(194,222,l),
(173,145,o),
(120,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 243;
}
);
note = "behDotless-ar.init.outT2N";
}
