{
glyphname = "behDotless-ar.medi.inT2outD2WQ";
layers = (
{
anchors = (
{
name = Bar;
pos = (233,151);
},
{
name = Ring;
pos = (233,151);
},
{
name = bottom;
pos = (293,-193);
},
{
name = entry;
pos = (331,173);
},
{
name = exit;
},
{
name = top;
pos = (198,673);
},
{
name = top.alt;
pos = (108,773);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(44,11,o),
(62,18,o),
(80,33,cs),
(97,48,o),
(129,91,o),
(174,162,cs),
(202,206,o),
(208,216,o),
(220,216,cs),
(229,216,o),
(232,213,o),
(251,200,cs),
(272,185,o),
(297,173,o),
(325,173,cs),
(366,173,o),
(399,210,o),
(399,283,cs),
(399,337,o),
(385,363,o),
(359,363,cs),
(332,363,o),
(308,381,o),
(284,381,cs),
(264,381,o),
(247,365,o),
(228,334,cs),
(184,263,o),
(124,171,o),
(52,151,cs),
(17,141,o),
(0,112,o),
(0,65,cs),
(0,29,o),
(9,11,o),
(26,11,cs)
);
}
);
width = 331;
},
{
anchors = (
{
name = Bar;
pos = (261,141);
},
{
name = Ring;
pos = (261,141);
},
{
name = bottom;
pos = (284,-230);
},
{
name = entry;
pos = (331,161);
},
{
name = exit;
},
{
name = top;
pos = (195,535);
},
{
name = top.alt;
pos = (107,623);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(88,5,o),
(107,22,cs),
(125,38,o),
(157,74,o),
(204,135,cs),
(235,175,o),
(243,186,o),
(253,186,cs),
(259,186,o),
(266,182,o),
(275,177,cs),
(289,171,o),
(307,162,o),
(331,162,cs),
(356,162,o),
(394,183,o),
(394,229,cs),
(394,249,o),
(382,268,o),
(365,268,cs),
(330,268,o),
(312,288,o),
(286,288,cs),
(271,288,o),
(260,280,o),
(246,263,cs),
(189,190,o),
(130,119,o),
(102,107,cs),
(52,86,o),
(30,74,o),
(30,44,cs),
(30,12,o),
(41,0,o),
(53,0,cs)
);
}
);
width = 331;
}
);
note = "behDotless-ar.medi.inT2outD2WQ";
}
