{
glyphname = "behDotless-ar.medi.cainwide";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (266,-374);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks ";
};
},
{
name = "*bottom.alt2";
pos = (266,-374);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (266,-374);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (266,-374);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.bari";
pos = (181,-713);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; *  [behDotless-ar.medi.bari behDotless-ar.init.bari hah-ar.medi.bari hah-ar.init.bari seen-ar.medi.bari seen-ar.init.bari sad-ar.medi.bari sad-ar.init.bari tah-ar.medi.bari tah-ar.init.bari ain-ar.medi.bari ain-ar.init.bari fehDotless-ar.medi.bari fehDotless-ar.init.bari kaf-ar.medi.bari kaf-ar.init.bari lam-ar.medi.bari lam-ar.init.bari meem-ar.medi.bari meem-ar.init.bari heh-ar.medi.bari heh-ar.init.bari hehgoal-ar.init.bari hehDoachashmee-ar.medi.bari hehDoachashmee-ar.init.bari ]";
};
},
{
name = "*bottom.bari2";
pos = (533,-774);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.jeem behDotless-ar.medi.meem] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (306,-691);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4";
pos = (254,-600);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4.nomark";
pos = (232,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari.nomarks";
pos = (196,-726);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari";
pos = (227,-931);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark1";
pos = (130,-739);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark2";
pos = (232,-932);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB  @BEHm @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behdohehbari";
pos = (73,-205);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behhehdobari.nomarks";
pos = (72,-231);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.rehmeem";
pos = (172,-449);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL [@BEHi meem-ar.init] [r0 r50 r100 r150 r200 r250 r300 r350 r400] *";
};
},
{
name = "*top.alt";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (159,861);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.feh";
pos = (239,606);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @FEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (175,73);
},
{
name = Ring;
pos = (175,73);
},
{
name = bottom;
pos = (166,-232);
},
{
name = entry;
pos = (304,93);
},
{
name = exit;
},
{
name = top;
pos = (185,777);
},
{
name = top.alt;
pos = (150,876);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(80,0,o),
(125,79,o),
(150,179,c),
(175,122,o),
(227,93,o),
(304,93,cs),
(343,93,o),
(398,122,o),
(398,217,cs),
(398,286,o),
(383,321,o),
(354,321,cs),
(270,321,o),
(227,357,o),
(227,421,cs),
(227,439,o),
(228,452,o),
(232,471,c),
(207,476,l),
(178,428,o),
(161,377,o),
(133,252,c),
(131,241,o),
(108,213,o),
(96,206,cs),
(77,195,o),
(62,190,o),
(34,190,cs),
(-20,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 304;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (263,-425);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks ";
};
},
{
name = "*bottom.alt2";
pos = (263,-425);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (263,-425);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (263,-425);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.bari";
pos = (156,-704);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; *  [behDotless-ar.medi.bari behDotless-ar.init.bari hah-ar.medi.bari hah-ar.init.bari seen-ar.medi.bari seen-ar.init.bari sad-ar.medi.bari sad-ar.init.bari tah-ar.medi.bari tah-ar.init.bari ain-ar.medi.bari ain-ar.init.bari fehDotless-ar.medi.bari fehDotless-ar.init.bari kaf-ar.medi.bari kaf-ar.init.bari lam-ar.medi.bari lam-ar.init.bari meem-ar.medi.bari meem-ar.init.bari heh-ar.medi.bari heh-ar.init.bari hehgoal-ar.init.bari hehDoachashmee-ar.medi.bari hehDoachashmee-ar.init.bari ]";
};
},
{
name = "*bottom.bari2";
pos = (393,-784);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.jeem behDotless-ar.medi.meem] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari3";
pos = (256,-691);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4";
pos = (184,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.bari4.nomark";
pos = (202,-590);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.alef  behDotless-ar.medi.heh behDotless-ar.medi.sad] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbari.nomarks";
pos = (196,-726);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.fbeh behDotless-ar.medi.feh ] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari";
pos = (177,-931);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark1";
pos = (130,-739);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbehbehbari.nomark2";
pos = (182,-932);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB  @BEHm @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behdohehbari";
pos = (73,-205);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behhehdobari.nomarks";
pos = (72,-231);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  [behDotless-ar.medi.doheh] @to.BARIYEHf.alt";
};
},
{
name = "*bottom.rehmeem";
pos = (172,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet [@AllBelowMarks @HeightCounters]; @REH.WAW.DAL [@BEHi meem-ar.init] [r0 r50 r100 r150 r200 r250 r300 r350 r400] *";
};
},
{
name = "*top.alt";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (101,714);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.feh";
pos = (159,496);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @FEHm @AllAboveMarks";
};
},
{
name = Bar;
pos = (151,63);
},
{
name = Ring;
pos = (151,63);
},
{
name = bottom;
pos = (166,-232);
},
{
name = entry;
pos = (226,96);
},
{
name = exit;
},
{
name = top;
pos = (115,676);
},
{
name = top.alt;
pos = (80,775);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(109,78,o),
(122,146,c),
(146,109,o),
(182,97,o),
(227,97,cs),
(265,97,o),
(320,121,o),
(320,198,cs),
(320,227,o),
(309,255,o),
(277,255,cs),
(223,255,o),
(160,278,o),
(160,360,cs),
(160,371,o),
(162,387,o),
(166,403,c),
(145,408,l),
(127,375,o),
(99,283,o),
(99,235,cs),
(99,218,o),
(101,203,o),
(104,188,c),
(94,134,o),
(63,106,o),
(33,106,cs),
(5,106,o),
(-29,82,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 227;
}
);
}
