{
glyphname = "behDotless-ar.isol";
layers = (
{
anchors = (
{
name = Bar;
pos = (564,-56);
},
{
name = Ring;
pos = (564,-56);
},
{
name = bottom;
pos = (585,-256);
},
{
name = top;
pos = (603,603);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(611,-27,o),
(905,39,o),
(1039,179,cs),
(1099,242,o),
(1146,342,o),
(1179,479,c),
(1146,485,l),
(1111,409,o),
(1062,354,o),
(999,320,cs),
(883,257,o),
(656,195,o),
(431,195,cs),
(328,195,o),
(249,204,o),
(194,222,cs),
(139,240,o),
(112,278,o),
(111,335,c),
(111,361,o),
(113,371,o),
(115,383,c),
(80,388,l),
(59,321,o),
(48,256,o),
(48,203,cs),
(48,22,o),
(204,-27,o),
(394,-27,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = Bar;
pos = (527,-46);
},
{
name = Ring;
pos = (527,-46);
},
{
name = bottom;
pos = (576,-256);
},
{
name = top;
pos = (595,603);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(587,-17,o),
(916,50,o),
(1026,204,cs),
(1067,262,o),
(1101,338,o),
(1117,407,c),
(1097,413,l),
(1070,361,o),
(1045,312,o),
(937,256,cs),
(812,191,o),
(590,147,o),
(411,147,cs),
(315,147,o),
(246,150,o),
(198,162,cs),
(137,178,o),
(112,209,o),
(112,269,cs),
(112,281,o),
(112,292,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,18,o),
(187,-17,o),
(345,-17,cs)
);
}
);
width = 1175;
}
);
}
