{
glyphname = "behDotless-ar.medi.cainseen-ar";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (231,-530);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks ";
};
},
{
name = "*bottom.alt2";
pos = (231,-530);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (231,-530);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (231,-530);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*top.alt";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (128,776);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = Bar;
pos = (133,18);
},
{
name = Ring;
pos = (133,18);
},
{
name = bottom;
pos = (229,-338);
},
{
name = entry;
pos = (252,29);
},
{
name = exit;
},
{
name = top;
pos = (218,691);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(57,0,o),
(102,42,o),
(133,125,c),
(145,77,o),
(178,29,o),
(252,29,cs),
(291,29,o),
(346,58,o),
(346,153,cs),
(346,222,o),
(331,257,o),
(302,257,cs),
(253,257,o),
(219,287,o),
(219,348,cs),
(219,383,o),
(221,393,o),
(224,407,c),
(199,412,l),
(178,378,o),
(161,333,o),
(145,276,cs),
(129,219,o),
(92,190,o),
(34,190,cs),
(-20,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 252;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (173,-477);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks ";
};
},
{
name = "*bottom.alt2";
pos = (173,-477);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks ";
};
},
{
name = "*bottom.alt3";
pos = (173,-477);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @BEHm @AllBelowMarks";
};
},
{
name = "*bottom.alt4";
pos = (173,-477);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks;  * @AllBelowMarks @BEHm @AllBelowMarks";
};
},
{
name = "*top.alt";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks *";
};
},
{
name = "*top.alt3";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @BEHm @AllMarks";
};
},
{
name = "*top.alt4";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks @BEHm @AllMarks";
};
},
{
name = "*top.alt5";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * behDotless-ar.medi.meem @AllMarks";
};
},
{
name = "*top.alt6";
pos = (81,661);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllMarks behDotless-ar.medi.meem @AllMarks";
};
},
{
name = Bar;
pos = (105,35);
},
{
name = Ring;
pos = (105,35);
},
{
name = bottom;
pos = (136,-275);
},
{
name = entry;
pos = (178,21);
},
{
name = exit;
},
{
name = top;
pos = (85,572);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(43,0,o),
(80,42,o),
(101,80,c),
(115,36,o),
(150,22,o),
(178,22,cs),
(217,22,o),
(271,46,o),
(271,123,cs),
(271,152,o),
(260,180,o),
(231,180,cs),
(187,180,o),
(164,206,o),
(164,262,cs),
(164,275,o),
(166,291,o),
(169,309,c),
(147,313,l),
(126,269,o),
(112,228,o),
(102,178,cs),
(94,137,o),
(63,106,o),
(33,106,cs),
(5,106,o),
(-29,82,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 178;
}
);
}
