{
glyphname = "behDotless-ar.medi.inT1";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(105,20,o),
(140,59,cs),
(175,98,o),
(202,152,o),
(223,219,c),
(243,185,o),
(284,152,o),
(367,152,cs),
(406,152,o),
(461,181,o),
(461,276,cs),
(461,345,o),
(446,380,o),
(417,380,cs),
(333,380,o),
(290,416,o),
(290,480,cs),
(290,498,o),
(291,511,o),
(295,530,c),
(270,535,l),
(233,472,o),
(211,403,o),
(206,330,cs),
(201,257,o),
(167,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 367;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(88,11,o),
(125,58,cs),
(145,83,o),
(175,141,o),
(180,161,c),
(190,140,o),
(211,119,o),
(250,119,cs),
(292,119,o),
(344,147,o),
(344,220,cs),
(344,258,o),
(329,277,o),
(300,277,cs),
(257,277,o),
(235,306,o),
(235,359,cs),
(235,373,o),
(237,388,o),
(241,405,c),
(220,410,l),
(186,340,o),
(169,277,o),
(168,222,c),
(159,180,o),
(132,159,o),
(86,158,cs),
(14,156,o),
(-33,94,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 250;
}
);
}
