{
glyphname = braceleft;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(348,-210,o),
(359,-209,o),
(370,-207,c),
(363,-165,l),
(358,-167,o),
(347,-168,o),
(328,-168,cs),
(264,-168,o),
(239,-126,o),
(239,-31,cs),
(239,1,o),
(247,103,o),
(247,157,cs),
(247,253,o),
(197,304,o),
(97,320,c),
(97,324,l),
(197,338,o),
(247,389,o),
(247,487,cs),
(247,560,o),
(239,610,o),
(239,689,cs),
(239,767,o),
(254,825,o),
(328,825,cs),
(343,825,o),
(354,824,o),
(363,821,c),
(368,864,l),
(349,866,o),
(337,867,o),
(323,867,cs),
(210,867,o),
(92,794,o),
(92,641,cs),
(92,579,o),
(101,524,o),
(101,454,cs),
(101,368,o),
(80,345,o),
(37,342,cs),
(25,341,l),
(25,303,l),
(37,302,ls),
(87,299,o),
(101,269,o),
(101,193,cs),
(101,133,o),
(92,32,o),
(92,16,cs),
(92,-143,o),
(218,-209,o),
(323,-210,cs)
);
}
);
width = 392;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(318,-189,o),
(336,-187,o),
(345,-186,c),
(342,-151,l),
(332,-154,o),
(320,-155,o),
(307,-155,cs),
(253,-155,o),
(207,-124,o),
(207,-24,cs),
(207,15,o),
(214,130,o),
(214,176,cs),
(214,206,o),
(209,315,o),
(104,333,c),
(104,337,l),
(205,356,o),
(214,454,o),
(214,493,cs),
(214,579,o),
(207,597,o),
(207,680,cs),
(207,755,o),
(231,812,o),
(307,812,cs),
(320,812,o),
(331,811,o),
(342,809,c),
(348,843,l),
(335,845,o),
(319,846,o),
(303,846,cs),
(204,846,o),
(113,786,o),
(113,629,cs),
(113,605,o),
(121,507,o),
(121,459,cs),
(121,388,o),
(106,357,o),
(46,352,cs),
(35,351,l),
(35,318,l),
(46,317,ls),
(99,312,o),
(121,292,o),
(121,208,cs),
(121,133,o),
(113,72,o),
(113,28,cs),
(113,-128,o),
(204,-189,o),
(303,-189,cs)
);
}
);
width = 380;
}
);
unicode = 123;
}
