{
glyphname = bracketleft;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(377,-191,l),
(377,-149,l),
(235,-149,l),
(235,807,l),
(377,807,l),
(377,849,l),
(132,849,l),
(132,-191,l)
);
}
);
width = 399;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(366,-189,l),
(366,-152,l),
(237,-152,l),
(237,810,l),
(366,810,l),
(366,846,l),
(143,846,l),
(143,-189,l)
);
}
);
width = 397;
}
);
note = bracketleft;
unicode = 91;
}
