{
glyphname = braceright;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(179,-210,o),
(300,-139,o),
(300,16,cs),
(300,92,o),
(291,157,o),
(291,203,cs),
(291,291,o),
(313,312,o),
(355,315,cs),
(367,316,l),
(367,354,l),
(355,355,ls),
(294,360,o),
(291,408,o),
(291,464,cs),
(291,520,o),
(300,579,o),
(300,641,cs),
(300,808,o),
(166,867,o),
(69,867,cs),
(39,867,o),
(35,866,o),
(22,864,c),
(29,822,l),
(37,824,o),
(45,825,o),
(64,825,cs),
(137,825,o),
(153,769,o),
(153,688,cs),
(153,657,o),
(145,564,o),
(145,500,cs),
(145,410,o),
(189,354,o),
(295,337,c),
(295,333,l),
(192,319,o),
(145,264,o),
(145,170,cs),
(145,95,o),
(153,25,o),
(153,-32,cs),
(153,-132,o),
(123,-168,o),
(64,-168,cs),
(49,-168,o),
(38,-167,o),
(29,-164,c),
(24,-207,l),
(43,-209,o),
(55,-210,o),
(69,-210,cs)
);
}
);
width = 392;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(174,-189,o),
(266,-129,o),
(266,28,cs),
(266,84,o),
(257,145,o),
(257,208,cs),
(257,294,o),
(282,312,o),
(333,317,cs),
(345,318,l),
(345,351,l),
(334,352,ls),
(278,357,o),
(257,379,o),
(257,459,cs),
(257,490,o),
(266,593,o),
(266,629,cs),
(266,784,o),
(178,846,o),
(77,846,cs),
(63,846,o),
(47,846,o),
(32,843,c),
(39,809,l),
(47,811,o),
(63,812,o),
(73,812,cs),
(147,812,o),
(173,759,o),
(173,680,cs),
(173,657,o),
(165,548,o),
(165,493,cs),
(165,415,o),
(200,351,o),
(276,337,c),
(276,333,l),
(167,315,o),
(165,198,o),
(165,176,cs),
(165,154,o),
(173,0,o),
(173,-24,cs),
(173,-116,o),
(133,-155,o),
(73,-155,cs),
(60,-155,o),
(49,-154,o),
(39,-151,c),
(34,-186,l),
(44,-187,o),
(61,-189,o),
(77,-189,cs)
);
}
);
width = 380;
}
);
note = braceright;
unicode = 125;
}
