{
glyphname = colon;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(161,346,l),
(207,378,o),
(253,418,o),
(253,451,cs),
(253,483,o),
(222,508,o),
(167,543,c),
(157,543,l),
(140,532,o),
(79,465,o),
(61,437,c),
(61,427,l),
(90,406,o),
(100,398,o),
(153,346,c)
);
},
{
closed = 1;
nodes = (
(163,11,l),
(209,43,o),
(255,83,o),
(255,116,cs),
(255,148,o),
(224,173,o),
(169,208,c),
(159,208,l),
(142,197,o),
(81,130,o),
(63,102,c),
(63,92,l),
(92,71,o),
(103,61,o),
(155,11,c)
);
}
);
width = 315;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(162,354,l),
(216,393,o),
(245,426,o),
(245,449,cs),
(245,479,o),
(217,502,o),
(167,534,c),
(158,534,l),
(146,526,o),
(92,470,o),
(70,438,c),
(70,429,l),
(98,407,o),
(125,383,o),
(153,354,c)
);
},
{
closed = 1;
nodes = (
(165,20,l),
(219,58,o),
(247,91,o),
(247,114,cs),
(247,144,o),
(219,167,o),
(169,199,c),
(160,199,l),
(148,191,o),
(94,135,o),
(73,103,c),
(73,94,l),
(101,71,o),
(128,48,o),
(156,20,c)
);
}
);
width = 317;
}
);
note = colon;
unicode = 58;
}
