{
glyphname = "comma-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(190,2,l),
(217,21,o),
(239,41,o),
(258,63,cs),
(277,85,o),
(286,102,o),
(286,115,cs),
(286,137,o),
(277,147,o),
(242,178,cs),
(235,184,o),
(227,191,o),
(220,197,cs),
(196,218,o),
(191,232,o),
(191,249,cs),
(191,276,o),
(203,302,o),
(249,371,c),
(223,388,l),
(144,304,o),
(93,201,o),
(93,133,cs),
(93,76,o),
(120,36,o),
(179,2,c)
);
}
);
width = 366;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(186,20,l),
(213,39,o),
(233,56,o),
(246,72,cs),
(260,88,o),
(267,102,o),
(267,114,cs),
(267,126,o),
(260,139,o),
(247,151,c),
(236,161,o),
(226,169,o),
(218,176,cs),
(182,208,o),
(179,216,o),
(179,232,cs),
(179,252,o),
(193,284,o),
(231,342,c),
(213,355,l),
(152,290,o),
(103,197,o),
(103,127,cs),
(103,79,o),
(127,57,o),
(176,20,c)
);
}
);
width = 357;
}
);
unicode = 1548;
}
