{
glyphname = comma;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(208,-78,o),
(254,15,o),
(254,81,cs),
(254,104,o),
(247,125,o),
(233,143,cs),
(226,152,o),
(209,167,o),
(181,189,c),
(171,189,l),
(149,173,o),
(132,159,o),
(119,145,cs),
(100,125,o),
(90,108,o),
(90,94,cs),
(90,82,o),
(97,69,o),
(110,57,cs),
(130,39,o),
(145,26,o),
(156,16,cs),
(161,12,o),
(164,8,o),
(167,5,cs),
(174,-3,o),
(178,-13,o),
(178,-23,cs),
(178,-49,o),
(153,-92,o),
(126,-133,c),
(144,-146,l)
);
}
);
width = 357;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(233,-95,o),
(286,8,o),
(286,77,cs),
(286,114,o),
(275,143,o),
(253,167,cs),
(240,182,o),
(222,196,o),
(200,208,c),
(189,208,l),
(162,189,o),
(140,169,o),
(121,147,cs),
(102,125,o),
(93,108,o),
(93,95,cs),
(93,80,o),
(99,69,o),
(108,59,cs),
(116,50,o),
(126,42,o),
(159,13,cs),
(169,5,o),
(175,-2,o),
(180,-9,cs),
(186,-19,o),
(188,-28,o),
(188,-39,cs),
(188,-70,o),
(170,-101,o),
(130,-161,c),
(156,-178,l)
);
}
);
width = 366;
}
);
unicode = 44;
}
