{
category = Mark;
glyphname = DammatanAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1141);
},
{
name = _Anchor7;
pos = (0,968);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,859,o),
(57,887,o),
(95,924,cs),
(129,957,o),
(154,994,o),
(154,1038,cs),
(154,1061,o),
(141,1089,o),
(110,1089,cs),
(59,1089,o),
(25,1037,o),
(25,993,cs),
(25,981,o),
(29,965,o),
(47,944,c),
(22,925,o),
(-1,915,o),
(-23,915,cs),
(-55,915,o),
(-65,931,o),
(-65,963,cs),
(-65,984,o),
(-58,1010,o),
(-58,1020,cs),
(-58,1032,o),
(-64,1038,o),
(-79,1038,cs),
(-98,1038,o),
(-141,1017,o),
(-168,984,c),
(-160,971,l),
(-141,984,o),
(-109,988,o),
(-97,988,cs),
(-93,988,l),
(-99,973,o),
(-103,950,o),
(-103,931,cs),
(-103,884,o),
(-81,859,o),
(-31,859,cs)
);
},
{
closed = 1;
nodes = (
(71,997,o),
(62,1008,o),
(62,1020,cs),
(62,1034,o),
(70,1047,o),
(90,1047,cs),
(108,1047,o),
(117,1034,o),
(117,1022,cs),
(117,1007,o),
(112,999,o),
(93,980,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1140);
},
{
name = _Anchor7;
pos = (0,967);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(6,869,o),
(41,887,o),
(80,924,cs),
(117,960,o),
(136,996,o),
(136,1030,cs),
(136,1056,o),
(124,1071,o),
(99,1071,cs),
(67,1071,o),
(31,1030,o),
(31,997,cs),
(31,981,o),
(35,964,o),
(52,947,c),
(25,926,o),
(0,915,o),
(-21,915,cs),
(-49,915,o),
(-64,931,o),
(-64,964,cs),
(-64,988,o),
(-58,1008,o),
(-58,1016,cs),
(-58,1028,o),
(-67,1031,o),
(-74,1031,cs),
(-98,1031,o),
(-135,1004,o),
(-154,980,c),
(-147,972,l),
(-129,985,o),
(-106,994,o),
(-88,994,cs),
(-83,994,l),
(-88,973,o),
(-92,956,o),
(-92,941,cs),
(-92,884,o),
(-63,869,o),
(-29,869,cs)
);
},
{
closed = 1;
nodes = (
(70,991,o),
(60,1001,o),
(60,1013,cs),
(60,1027,o),
(69,1035,o),
(83,1035,cs),
(98,1035,o),
(104,1027,o),
(104,1016,cs),
(104,999,o),
(94,989,o),
(84,979,c)
);
}
);
width = 0;
}
);
note = DammatanAltNS;
subCategory = Nonspacing;
}
