{
category = Mark;
glyphname = DblCrossbarNS;
layers = (
{
anchors = (
{
name = _Bar;
pos = (0,291);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(5,304,o),
(79,312,o),
(95,319,cs),
(110,326,o),
(129,346,o),
(149,378,c),
(145,386,l),
(109,378,o),
(32,370,o),
(-86,361,c),
(-129,308,l),
(-126,296,l)
);
},
{
closed = 1;
nodes = (
(-22,191,o),
(64,200,o),
(80,207,c),
(95,214,o),
(114,234,o),
(134,266,c),
(130,274,l),
(94,266,o),
(5,257,o),
(-113,248,c),
(-156,195,l),
(-153,183,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Bar;
pos = (0,292);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(7,318,o),
(88,326,o),
(107,335,cs),
(126,344,o),
(147,365,o),
(169,400,c),
(163,413,l),
(127,407,o),
(55,398,o),
(-91,386,c),
(-138,328,l),
(-134,309,l)
);
},
{
closed = 1;
nodes = (
(-15,190,o),
(81,198,o),
(100,207,cs),
(119,216,o),
(140,237,o),
(162,272,c),
(156,285,l),
(120,279,o),
(33,269,o),
(-113,257,c),
(-160,199,l),
(-156,180,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
