{
glyphname = Divine_nm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,643,o),
(528,680,o),
(540,719,c),
(547,713,o),
(561,709,o),
(573,709,cs),
(638,709,o),
(671,775,o),
(671,841,cs),
(671,858,l),
(644,853,l),
(638,804,o),
(621,777,o),
(591,777,cs),
(576,777,o),
(565,784,o),
(559,797,c),
(536,792,l),
(524,737,o),
(507,709,o),
(472,709,cs),
(453,709,o),
(443,719,o),
(441,739,cs),
(440,751,l),
(417,747,l),
(410,729,o),
(407,715,o),
(407,698,cs),
(407,664,o),
(429,643,o),
(458,643,cs)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = Divine_nm_p1;
},
{
pos = (545,-13);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (547,-218);
ref = "shadda-ar";
},
{
pos = (841,0);
ref = "alef-ar.isol";
}
);
width = 1145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,622,o),
(499,642,o),
(516,684,c),
(522,678,o),
(534,675,o),
(541,675,cs),
(602,675,o),
(619,736,o),
(619,785,cs),
(619,795,l),
(602,792,l),
(595,748,o),
(587,727,o),
(562,727,c),
(549,727,o),
(537,732,o),
(530,744,c),
(515,741,l),
(502,690,o),
(488,673,o),
(461,673,c),
(446,673,o),
(438,681,o),
(434,703,c),
(434,707,l),
(420,706,l),
(415,694,o),
(412,680,o),
(412,664,cs),
(412,639,o),
(425,622,o),
(449,622,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
alignment = -1;
ref = Divine_nm_p1;
},
{
pos = (519,-64);
ref = "alefabove-ar";
},
{
alignment = -1;
pos = (522,-259);
ref = "shadda-ar";
},
{
pos = (815,0);
ref = "alef-ar.isol";
}
);
width = 1132;
}
);
unicode = 65010;
}
