{
glyphname = DivideArabic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,414,l),
(344,448,o),
(374,479,o),
(374,504,cs),
(374,532,o),
(346,555,o),
(300,583,c),
(292,583,l),
(281,575,o),
(227,518,o),
(210,492,c),
(210,484,l),
(236,463,o),
(262,443,o),
(288,414,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(554,286,l),
(554,338,l),
(40,338,l),
(40,286,l)
);
},
{
ref = _smallmathnukta;
},
{
pos = (0,372);
ref = _smallmathnukta;
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,430,l),
(323,458,o),
(342,479,o),
(342,495,cs),
(342,514,o),
(328,530,o),
(288,555,c),
(281,555,l),
(272,550,o),
(237,511,o),
(221,488,c),
(221,481,l),
(234,472,o),
(253,455,o),
(278,430,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(518,291,l),
(518,334,l),
(50,334,l),
(50,291,l)
);
},
{
ref = _smallmathnukta;
},
{
pos = (0,360);
ref = _smallmathnukta;
}
);
width = 567;
}
);
note = DivideArabic;
unicode = 247;
}
