{
category = Letter;
glyphname = Divine_nm_p1;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (685,28);
},
{
name = bottom_2;
pos = (409,-88);
},
{
name = bottom_3;
pos = (183,-26);
},
{
name = top_1;
pos = (779,881);
},
{
name = top_2;
pos = (529,733);
},
{
name = top_3;
pos = (167,528);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(133,169,o),
(200,219,o),
(236,251,c),
(250,191,o),
(299,148,o),
(381,148,cs),
(439,148,o),
(491,176,o),
(520,224,c),
(547,190,o),
(589,181,o),
(618,181,cs),
(670,181,o),
(715,210,o),
(754,268,cs),
(793,326,o),
(814,410,o),
(819,519,cs),
(824,628,o),
(830,700,o),
(838,735,c),
(814,743,l),
(771,670,o),
(757,604,o),
(756,548,cs),
(756,529,o),
(755,509,o),
(755,490,cs),
(754,418,o),
(713,393,o),
(668,393,cs),
(615,393,o),
(584,422,o),
(584,491,cs),
(584,497,o),
(585,502,o),
(585,506,c),
(557,509,l),
(531,409,o),
(491,360,o),
(425,360,cs),
(376,360,o),
(338,385,o),
(338,445,cs),
(338,458,o),
(338,465,o),
(340,476,c),
(318,482,l),
(240,377,o),
(135,249,o),
(18,123,c),
(36,102,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom_1;
pos = (685,42);
},
{
name = bottom_2;
pos = (409,-74);
},
{
name = bottom_3;
pos = (183,-12);
},
{
name = top_1;
pos = (778,861);
},
{
name = top_2;
pos = (528,713);
},
{
name = top_3;
pos = (166,508);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(98,141,o),
(161,190,o),
(233,251,c),
(242,202,o),
(277,147,o),
(367,147,cs),
(442,147,o),
(488,193,o),
(506,224,c),
(525,195,o),
(554,181,o),
(594,181,cs),
(666,181,o),
(713,244,o),
(737,291,cs),
(780,375,o),
(785,457,o),
(793,584,cs),
(796,625,o),
(799,656,o),
(805,681,c),
(786,689,l),
(747,622,o),
(728,557,o),
(728,494,cs),
(728,469,o),
(728,442,o),
(725,413,cs),
(721,378,o),
(696,339,o),
(640,339,cs),
(590,339,o),
(565,370,o),
(564,432,c),
(564,438,o),
(564,445,o),
(565,452,c),
(542,455,l),
(516,355,o),
(471,306,o),
(407,306,cs),
(368,306,o),
(331,329,o),
(331,391,cs),
(331,402,o),
(332,413,o),
(333,422,c),
(316,428,l),
(279,380,o),
(127,216,o),
(28,121,c),
(44,104,l)
);
}
);
width = 802;
}
);
note = Divine_nm_p1;
subCategory = Ligature;
}
