{
glyphname = "dal-ar.isol";
layers = (
{
anchors = (
{
name = Bar;
pos = (170,-82);
},
{
name = Ring;
pos = (170,-82);
},
{
name = bottom;
pos = (165,-262);
},
{
name = top;
pos = (185,782);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(72,-70,o),
(168,-35,o),
(202,-19,cs),
(252,5,o),
(348,139,o),
(348,289,cs),
(348,406,o),
(284,488,o),
(194,535,c),
(180,535,l),
(154,499,o),
(98,371,o),
(80,305,c),
(222,247,o),
(267,193,o),
(267,169,cs),
(267,118,o),
(151,32,o),
(-55,-74,c),
(-47,-99,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = Bar;
pos = (205,-22);
},
{
name = Ring;
pos = (205,-22);
},
{
name = bottom;
pos = (146,-262);
},
{
name = top;
pos = (132,671);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(48,-45,o),
(111,-25,o),
(145,-8,cs),
(217,29,o),
(276,167,o),
(276,266,cs),
(276,362,o),
(220,424,o),
(164,459,c),
(153,459,l),
(129,426,o),
(79,323,o),
(68,289,c),
(169,242,o),
(206,186,o),
(206,156,cs),
(206,104,o),
(38,-3,o),
(-45,-45,c),
(-43,-67,l)
);
}
);
width = 300;
}
);
note = "dal-ar.isol";
}
