{
glyphname = "dal-ar.fina";
kernLeft = REH.WAW.DAL;
layers = (
{
anchors = (
{
name = "*top.alt";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks * ";
};
},
{
name = "*top.alt2";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks * ";
};
},
{
name = "*top.alt3";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.medi.alef.wide @AllMarks * ";
};
},
{
name = "*top.alt4";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.medi.alef.wide @AllMarks @AllMarks * ";
};
},
{
name = "*top.alt5";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [fehDotless-ar.init fehDotless-ar.medi.alef] @AllMarks * ";
};
},
{
name = "*top.alt6";
pos = (264,746);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [fehDotless-ar.init fehDotless-ar.medi.alef] @AllMarks @AllMarks * ";
};
},
{
name = Bar;
pos = (222,-42);
},
{
name = Ring;
pos = (222,-42);
},
{
name = bottom;
pos = (146,-289);
},
{
name = entry;
pos = (434,0);
},
{
name = top;
pos = (314,790);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(16,-45,o),
(173,-15,o),
(206,5,cs),
(238,24,o),
(276,99,o),
(302,170,c),
(306,170,l),
(306,82,o),
(343,0,o),
(434,0,cs),
(496,0,o),
(527,54,o),
(527,131,cs),
(527,192,o),
(515,228,o),
(483,228,cs),
(424,228,o),
(369,265,o),
(369,352,cs),
(369,365,o),
(371,388,o),
(384,480,c),
(348,486,l),
(323,380,o),
(301,303,o),
(280,256,cs),
(234,153,o),
(86,53,o),
(-59,-29,c),
(-51,-54,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = "*top.alt";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks * ";
};
},
{
name = "*top.alt2";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [@BEHm @BEHi hehgoal-ar.init meem-ar.init] @AllMarks @AllMarks * ";
};
},
{
name = "*top.alt3";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.medi.alef.wide @AllMarks * ";
};
},
{
name = "*top.alt4";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.medi.alef.wide @AllMarks @AllMarks * ";
};
},
{
name = "*top.alt5";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [fehDotless-ar.init fehDotless-ar.medi.alef] @AllMarks * ";
};
},
{
name = "*top.alt6";
pos = (219,624);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; [fehDotless-ar.init fehDotless-ar.medi.alef] @AllMarks @AllMarks * ";
};
},
{
name = Bar;
pos = (183,-27);
},
{
name = Ring;
pos = (183,-27);
},
{
name = bottom;
pos = (153,-265);
},
{
name = entry;
pos = (362,0);
},
{
name = top;
pos = (278,689);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(65,-24,o),
(124,-12,o),
(153,8,c),
(192,51,o),
(221,95,o),
(238,141,c),
(240,141,l),
(240,74,o),
(274,0,o),
(362,0,cs),
(400,0,o),
(455,25,o),
(455,101,cs),
(455,130,o),
(443,158,o),
(411,158,cs),
(341,158,o),
(302,211,o),
(302,297,cs),
(302,312,o),
(305,330,o),
(316,400,c),
(287,404,l),
(266,322,o),
(248,258,o),
(228,215,cs),
(185,122,o),
(77,53,o),
(-49,-15,c),
(-47,-37,l)
);
}
);
width = 362;
}
);
}
