{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-25,888,o),
(120,961,o),
(120,1067,cs),
(120,1092,o),
(108,1118,o),
(76,1118,cs),
(25,1118,o),
(-9,1066,o),
(-9,1022,cs),
(-9,1010,o),
(-5,994,o),
(13,973,c),
(-37,934,ls),
(-66,911,o),
(-97,885,o),
(-127,857,c),
(-119,846,l)
);
},
{
closed = 1;
nodes = (
(37,1026,o),
(28,1037,o),
(28,1049,cs),
(28,1063,o),
(37,1076,o),
(56,1076,cs),
(74,1076,o),
(83,1063,o),
(83,1050,cs),
(83,1033,o),
(71,1020,o),
(59,1009,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,923,o),
(109,980,o),
(109,1058,cs),
(109,1086,o),
(95,1102,o),
(71,1102,cs),
(37,1102,o),
(-2,1058,o),
(-2,1023,cs),
(-2,1013,o),
(2,995,o),
(17,978,c),
(-33,938,l),
(-64,913,o),
(-100,883,o),
(-116,868,c),
(-111,861,l)
);
},
{
closed = 1;
nodes = (
(29,1029,o),
(28,1033,o),
(28,1041,cs),
(28,1052,o),
(36,1064,o),
(54,1064,cs),
(65,1064,o),
(75,1059,o),
(75,1044,cs),
(75,1028,o),
(63,1016,o),
(53,1006,c)
);
}
);
width = 0;
}
);
note = "damma-ar";
subCategory = Nonspacing;
unicode = 1615;
}
