{
category = Mark;
glyphname = "dammaDot-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1120);
},
{
name = _Anchor31;
pos = (-18,958);
},
{
name = _top;
pos = (-18,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,972,l),
(-77,991,o),
(-61,1011,o),
(-61,1023,cs),
(-61,1035,o),
(-75,1051,o),
(-103,1069,c),
(-108,1069,l),
(-136,1041,o),
(-144,1034,o),
(-156,1016,c),
(-156,1011,l),
(-146,1003,o),
(-124,985,o),
(-111,972,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-106,972,l),
(-77,991,o),
(-61,1011,o),
(-61,1023,cs),
(-61,1035,o),
(-75,1051,o),
(-103,1069,c),
(-108,1069,l),
(-136,1041,o),
(-144,1034,o),
(-156,1016,c),
(-156,1011,l),
(-146,1003,o),
(-124,985,o),
(-111,972,c)
);
},
{
ref = "damma-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (-18,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,923,o),
(109,980,o),
(109,1058,cs),
(109,1086,o),
(95,1102,o),
(71,1102,cs),
(37,1102,o),
(-2,1058,o),
(-2,1023,cs),
(-2,1013,o),
(2,995,o),
(17,978,c),
(2,967,o),
(-88,895,o),
(-116,868,c),
(-111,861,l)
);
},
{
closed = 1;
nodes = (
(29,1029,o),
(28,1033,o),
(28,1041,cs),
(28,1052,o),
(36,1064,o),
(54,1064,cs),
(65,1064,o),
(75,1059,o),
(75,1044,cs),
(75,1028,o),
(63,1016,o),
(53,1006,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-88,969,l),
(-61,987,o),
(-47,1004,o),
(-47,1016,cs),
(-47,1030,o),
(-58,1041,o),
(-85,1058,c),
(-90,1058,l),
(-95,1053,o),
(-116,1033,o),
(-133,1010,c),
(-133,1005,l),
(-121,995,o),
(-102,980,o),
(-92,969,c)
);
},
{
ref = "damma-ar";
}
);
width = 0;
}
);
note = "damma-ar";
subCategory = Nonspacing;
unicode = 2302;
}
