{
category = Mark;
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1120);
},
{
name = _Anchor31;
pos = (0,865);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-37,846,o),
(3,891,o),
(3,942,cs),
(3,958,o),
(-4,972,o),
(-19,991,c),
(59,1052,o),
(91,1079,o),
(121,1107,c),
(113,1118,l),
(92,1111,o),
(22,1074,o),
(-17,1049,cs),
(-60,1022,o),
(-126,968,o),
(-126,897,cs),
(-126,874,o),
(-114,846,o),
(-82,846,cs)
);
},
{
closed = 1;
nodes = (
(-78,888,o),
(-89,897,o),
(-89,914,cs),
(-89,927,o),
(-82,940,o),
(-65,955,c),
(-44,939,o),
(-34,927,o),
(-34,915,cs),
(-34,907,o),
(-37,900,o),
(-43,895,cs),
(-48,891,o),
(-55,888,o),
(-62,888,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-40,862,o),
(-1,906,o),
(-1,941,cs),
(-1,956,o),
(-10,975,o),
(-20,987,c),
(-7,996,o),
(83,1068,o),
(112,1097,c),
(107,1103,l),
(56,1077,o),
(6,1053,o),
(-45,1014,cs),
(-83,985,o),
(-112,949,o),
(-112,906,cs),
(-112,885,o),
(-103,862,o),
(-75,862,cs)
);
},
{
closed = 1;
nodes = (
(-70,900,o),
(-78,907,o),
(-78,920,cs),
(-78,937,o),
(-67,948,o),
(-56,958,c),
(-44,947,o),
(-32,935,o),
(-32,924,cs),
(-32,916,o),
(-34,910,o),
(-40,906,c),
(-45,902,o),
(-51,900,o),
(-57,900,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1623;
}
