{
category = Mark;
glyphname = "dammaturnedbelow-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-24);
},
{
name = _bottom;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(28,-37,o),
(-117,-110,o),
(-117,-216,cs),
(-117,-241,o),
(-105,-267,o),
(-73,-267,cs),
(-22,-267,o),
(12,-215,o),
(12,-171,cs),
(12,-159,o),
(8,-143,o),
(-10,-122,c),
(7,-109,o),
(23,-96,o),
(40,-83,cs),
(69,-60,o),
(100,-34,o),
(130,-6,c),
(122,5,l)
);
},
{
closed = 1;
nodes = (
(-34,-175,o),
(-25,-186,o),
(-25,-198,cs),
(-25,-212,o),
(-34,-225,o),
(-53,-225,cs),
(-71,-225,o),
(-80,-212,o),
(-80,-199,cs),
(-80,-182,o),
(-68,-169,o),
(-56,-158,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-9,-66,o),
(-104,-123,o),
(-104,-201,cs),
(-104,-229,o),
(-90,-245,o),
(-66,-245,cs),
(-32,-245,o),
(7,-201,o),
(7,-166,cs),
(7,-156,o),
(3,-138,o),
(-12,-121,c),
(-6,-117,o),
(12,-102,o),
(33,-85,cs),
(65,-59,o),
(104,-27,o),
(121,-11,c),
(116,-4,l)
);
},
{
closed = 1;
nodes = (
(-24,-172,o),
(-23,-176,o),
(-23,-184,cs),
(-23,-195,o),
(-31,-207,o),
(-49,-207,cs),
(-60,-207,o),
(-70,-202,o),
(-70,-187,cs),
(-70,-171,o),
(-58,-159,o),
(-48,-149,c)
);
}
);
width = 0;
}
);
note = "damma-ar";
subCategory = Nonspacing;
unicode = 2275;
}
