{
category = Mark;
glyphname = "dammatanCurly-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1141);
},
{
name = _Anchor31;
pos = (0,968);
},
{
name = _top;
pos = (0,968);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(9,914,o),
(-29,905,o),
(-54,905,cs),
(-93,905,o),
(-124,939,o),
(-115,985,c),
(-131,988,l),
(-137,973,o),
(-140,957,o),
(-140,942,cs),
(-140,897,o),
(-112,859,o),
(-58,859,cs),
(-21,859,o),
(19,872,o),
(62,911,cs),
(106,950,o),
(127,997,o),
(127,1038,cs),
(127,1060,o),
(115,1089,o),
(83,1089,cs),
(32,1089,o),
(-2,1037,o),
(-2,993,cs),
(-2,978,o),
(4,956,o),
(38,926,c),
(88,964,l),
(50,991,o),
(35,1005,o),
(35,1020,cs),
(35,1033,o),
(43,1047,o),
(63,1047,cs),
(81,1047,o),
(90,1034,o),
(90,1022,cs),
(90,1003,o),
(87,995,o),
(51,960,c),
(43,952,l)
);
},
{
closed = 1;
nodes = (
(-10,1192,o),
(28,1201,o),
(53,1201,cs),
(92,1201,o),
(124,1167,o),
(115,1121,c),
(131,1118,l),
(137,1133,o),
(140,1149,o),
(140,1164,cs),
(140,1209,o),
(111,1247,o),
(57,1247,cs),
(20,1247,o),
(-20,1234,o),
(-63,1195,cs),
(-107,1156,o),
(-128,1109,o),
(-128,1068,cs),
(-128,1046,o),
(-116,1017,o),
(-84,1017,cs),
(-33,1017,o),
(1,1069,o),
(1,1113,cs),
(1,1128,o),
(-5,1150,o),
(-39,1180,c),
(-89,1142,l),
(-51,1115,o),
(-36,1101,o),
(-36,1086,cs),
(-36,1073,o),
(-44,1059,o),
(-64,1059,cs),
(-82,1059,o),
(-91,1072,o),
(-91,1084,cs),
(-91,1103,o),
(-88,1111,o),
(-52,1146,c),
(-44,1154,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1140);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (0,967);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(8,924,o),
(-23,917,o),
(-44,917,cs),
(-77,917,o),
(-102,945,o),
(-95,983,c),
(-108,986,l),
(-113,973,o),
(-116,960,o),
(-116,947,cs),
(-116,909,o),
(-92,878,o),
(-47,878,cs),
(-17,878,o),
(17,889,o),
(53,922,cs),
(89,954,o),
(107,993,o),
(107,1028,cs),
(107,1046,o),
(97,1070,o),
(70,1070,cs),
(28,1070,o),
(-1,1027,o),
(-1,990,cs),
(-1,978,o),
(4,959,o),
(33,934,c),
(74,966,l),
(43,988,o),
(30,1000,o),
(30,1013,cs),
(30,1023,o),
(37,1035,o),
(53,1035,cs),
(68,1035,o),
(76,1024,o),
(76,1014,cs),
(76,998,o),
(73,992,o),
(43,963,c),
(37,956,l)
);
},
{
closed = 1;
nodes = (
(-7,1156,o),
(24,1163,o),
(45,1163,cs),
(78,1163,o),
(104,1135,o),
(97,1097,c),
(110,1094,l),
(115,1107,o),
(118,1121,o),
(118,1133,cs),
(118,1171,o),
(93,1202,o),
(48,1202,cs),
(18,1202,o),
(-16,1191,o),
(-52,1158,cs),
(-88,1126,o),
(-106,1087,o),
(-106,1053,cs),
(-106,1034,o),
(-96,1010,o),
(-69,1010,cs),
(-27,1010,o),
(2,1053,o),
(2,1090,cs),
(2,1103,o),
(-3,1121,o),
(-32,1146,c),
(-73,1114,l),
(-42,1092,o),
(-29,1080,o),
(-29,1068,cs),
(-29,1057,o),
(-36,1045,o),
(-52,1045,cs),
(-67,1045,o),
(-75,1056,o),
(-75,1066,cs),
(-75,1082,o),
(-72,1088,o),
(-42,1118,c),
(-36,1124,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2280;
}
