{
category = Mark;
glyphname = "dammareversed-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (9,1172);
},
{
name = _top.alt;
pos = (11,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,857,l),
(111,883,o),
(81,909,o),
(49,934,cs),
(-1,973,l),
(16,993,o),
(21,1008,o),
(21,1022,cs),
(21,1068,o),
(-15,1118,o),
(-64,1118,cs),
(-98,1118,o),
(-108,1086,o),
(-108,1067,cs),
(-108,1011,o),
(-69,960,o),
(1,915,cs),
(29,897,o),
(110,853,o),
(131,846,c)
);
},
{
closed = 1;
nodes = (
(-62,1022,o),
(-71,1038,o),
(-71,1050,cs),
(-71,1067,o),
(-60,1076,o),
(-44,1076,cs),
(-25,1076,o),
(-16,1062,o),
(-16,1049,cs),
(-16,1034,o),
(-27,1025,o),
(-47,1009,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "dammareversed-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (8,1172);
},
{
name = _top.alt;
pos = (10,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,868,l),
(104,889,o),
(21,957,o),
(-8,978,c),
(5,992,o),
(11,1010,o),
(11,1023,cs),
(11,1058,o),
(-27,1102,o),
(-63,1102,cs),
(-92,1102,o),
(-100,1077,o),
(-100,1058,cs),
(-100,1009,o),
(-64,969,o),
(2,925,cs),
(20,913,o),
(40,904,o),
(59,893,cs),
(78,882,o),
(102,870,o),
(120,861,c)
);
},
{
closed = 1;
nodes = (
(-55,1016,o),
(-66,1028,o),
(-66,1044,cs),
(-66,1059,o),
(-56,1064,o),
(-45,1064,cs),
(-34,1064,o),
(-20,1058,o),
(-20,1041,cs),
(-20,1030,o),
(-28,1021,o),
(-44,1006,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "dammareversed-ar";
}
);
width = 0;
}
);
note = "dammareversed-ar.alt";
subCategory = Nonspacing;
}
