{
glyphname = "dateseparator-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(181,92,o),
(240,149,o),
(300,188,cs),
(331,208,o),
(356,221,o),
(371,228,cs),
(386,235,o),
(400,263,o),
(412,312,cs),
(424,361,o),
(432,397,o),
(435,420,c),
(422,427,l),
(312,382,o),
(172,253,o),
(104,7,c),
(133,-4,l)
);
}
);
width = 548;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(165,62,o),
(193,106,o),
(232,147,cs),
(261,178,o),
(296,208,o),
(346,242,cs),
(362,253,o),
(372,259,o),
(387,314,cs),
(398,356,o),
(406,394,o),
(406,407,c),
(390,417,l),
(288,357,o),
(156,177,o),
(114,1,c),
(133,-5,l)
);
}
);
width = 529;
}
);
unicode = 1549;
}
