{
glyphname = "decimalpoint-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(190,-94,o),
(246,5,o),
(246,75,cs),
(246,129,o),
(217,170,o),
(159,207,c),
(149,207,l),
(137,200,o),
(72,134,o),
(44,96,c),
(44,86,l),
(121,27,o),
(147,7,o),
(147,-33,cs),
(147,-68,o),
(129,-98,o),
(89,-158,c),
(115,-175,l)
);
}
);
width = 289;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(208,-48,o),
(232,28,o),
(232,73,cs),
(232,119,o),
(206,158,o),
(153,190,c),
(144,190,l),
(134,185,o),
(83,130,o),
(54,91,c),
(54,83,l),
(115,39,o),
(146,13,o),
(146,-23,cs),
(146,-51,o),
(135,-75,o),
(99,-133,c),
(117,-146,l)
);
}
);
width = 285;
}
);
unicode = 1643;
}
