{
glyphname = "decimalpointFarsi-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,-85,o),
(182,-25,o),
(258,20,cs),
(292,40,o),
(312,52,o),
(319,57,c),
(327,62,o),
(344,111,o),
(357,159,cs),
(366,190,o),
(373,221,o),
(375,239,c),
(358,248,l),
(258,197,o),
(126,73,o),
(55,-164,c),
(83,-175,l)
);
}
);
width = 414;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(134,-42,o),
(164,-12,o),
(280,61,cs),
(297,72,o),
(307,83,o),
(310,95,cs),
(316,116,o),
(321,137,o),
(327,158,cs),
(332,177,o),
(337,205,o),
(337,213,c),
(323,222,l),
(210,158,o),
(100,2,o),
(65,-133,c),
(81,-141,l)
);
}
);
width = 387;
}
);
}
