{
category = Mark;
glyphname = "dotabove_tahabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1341);
},
{
name = _Anchor31;
pos = (-4,836);
},
{
name = _top;
pos = (0,926);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(66,1080,o),
(174,1153,o),
(174,1252,cs),
(174,1271,o),
(166,1284,o),
(152,1290,cs),
(137,1296,o),
(122,1299,o),
(109,1299,cs),
(72,1299,o),
(17,1277,o),
(-17,1231,c),
(-7,1268,o),
(1,1314,o),
(5,1369,cs),
(10,1422,o),
(14,1459,o),
(21,1480,c),
(-1,1484,l),
(-33,1429,o),
(-50,1382,o),
(-51,1339,cs),
(-53,1296,o),
(-56,1258,o),
(-57,1225,cs),
(-59,1193,o),
(-75,1160,o),
(-104,1130,c),
(-107,1127,l),
(-127,1122,o),
(-173,1117,o),
(-187,1114,c),
(-189,1088,l),
(-153,1082,o),
(-109,1080,o),
(-69,1080,cs)
);
},
{
closed = 1;
nodes = (
(1,823,l),
(47,855,o),
(93,895,o),
(93,928,cs),
(93,960,o),
(62,985,o),
(7,1020,c),
(-3,1020,l),
(-20,1009,o),
(-81,942,o),
(-99,914,c),
(-99,904,l),
(-70,883,o),
(-61,875,o),
(-7,823,c)
);
},
{
closed = 1;
nodes = (
(-17,1190,o),
(36,1230,o),
(84,1230,cs),
(109,1230,o),
(121,1219,o),
(121,1206,cs),
(121,1182,o),
(32,1153,o),
(-50,1138,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1341);
},
{
name = _Anchor31;
pos = (-5,836);
},
{
name = _top;
pos = (0,925);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-13,1085,o),
(10,1089,o),
(31,1095,cs),
(76,1109,o),
(116,1157,o),
(116,1189,cs),
(116,1199,o),
(103,1210,o),
(81,1210,cs),
(42,1210,o),
(14,1186,o),
(-4,1171,c),
(2,1187,o),
(6,1203,o),
(7,1221,cs),
(11,1271,o),
(16,1308,o),
(21,1320,c),
(7,1322,l),
(-2,1309,o),
(-10,1297,o),
(-15,1287,cs),
(-25,1266,o),
(-24,1261,o),
(-28,1195,cs),
(-30,1166,o),
(-33,1150,o),
(-37,1140,c),
(-68,1110,l),
(-93,1109,o),
(-112,1108,o),
(-124,1108,c),
(-125,1090,l),
(-102,1087,o),
(-72,1085,o),
(-37,1085,cs)
);
},
{
closed = 1;
nodes = (
(4,836,l),
(60,876,o),
(87,908,o),
(87,931,cs),
(87,954,o),
(70,977,o),
(9,1016,c),
(0,1016,l),
(-17,1005,o),
(-70,946,o),
(-87,920,c),
(-87,911,l),
(-60,890,o),
(-32,865,o),
(-4,836,c)
);
},
{
closed = 1;
nodes = (
(14,1161,o),
(31,1171,o),
(55,1171,cs),
(64,1171,o),
(78,1168,o),
(78,1158,cs),
(78,1137,o),
(-17,1119,o),
(-30,1117,c)
);
}
);
width = 0;
}
);
note = "dotabove_tahabove-ar";
subCategory = Nonspacing;
}
