{
category = Mark;
glyphname = "dotabove-ar.kaf";
layers = (
{
anchors = (
{
name = _Anchor15;
pos = (44,926);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(71,864,l),
(83,890,o),
(96,920,o),
(96,942,cs),
(96,971,o),
(73,977,o),
(13,984,c),
(7,981,l),
(2,969,o),
(-18,914,o),
(-20,888,c),
(-17,882,l),
(-15,882,o),
(10,877,o),
(26,873,cs),
(41,869,o),
(51,864,o),
(64,860,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor15;
pos = (45,926);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(78,877,l),
(94,909,o),
(104,939,o),
(104,961,cs),
(104,991,o),
(72,1004,o),
(14,1009,c),
(7,1005,l),
(-3,980,o),
(-18,940,o),
(-23,903,c),
(-19,896,l),
(1,892,o),
(16,888,o),
(28,885,cs),
(45,880,o),
(57,877,o),
(70,872,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
