{
category = Mark;
glyphname = "dotbelow_tahabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,641);
},
{
name = _Anchor31;
pos = (-2,20);
},
{
name = _enclosing;
pos = (4,153);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(42,359,o),
(115,408,o),
(115,475,cs),
(115,488,o),
(110,497,o),
(100,501,cs),
(90,505,o),
(80,507,o),
(71,507,cs),
(46,507,o),
(9,492,o),
(-14,461,c),
(-7,486,o),
(-2,517,o),
(1,554,cs),
(4,590,o),
(7,615,o),
(12,629,c),
(-3,632,l),
(-25,595,o),
(-36,563,o),
(-37,534,cs),
(-38,505,o),
(-40,479,o),
(-41,457,cs),
(-42,435,o),
(-53,413,o),
(-73,393,c),
(-75,391,l),
(-88,387,o),
(-119,384,o),
(-129,382,c),
(-130,364,l),
(-106,360,o),
(-76,359,o),
(-49,359,cs)
);
},
{
closed = 1;
nodes = (
(1,123,l),
(47,155,o),
(93,195,o),
(93,228,cs),
(93,260,o),
(62,285,o),
(7,320,c),
(-3,320,l),
(-20,309,o),
(-81,242,o),
(-99,214,c),
(-99,204,l),
(-70,183,o),
(-61,175,o),
(-7,123,c)
);
},
{
closed = 1;
nodes = (
(-14,433,o),
(22,460,o),
(54,460,cs),
(71,460,o),
(79,453,o),
(79,444,cs),
(79,428,o),
(19,408,o),
(-36,398,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,633);
},
{
name = _Anchor31;
pos = (-5,128);
},
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-13,347,o),
(10,351,o),
(31,357,cs),
(76,371,o),
(116,419,o),
(116,451,cs),
(116,461,o),
(103,472,o),
(81,472,cs),
(42,472,o),
(14,448,o),
(-4,433,c),
(2,449,o),
(6,465,o),
(7,483,cs),
(11,533,o),
(16,570,o),
(21,582,c),
(7,584,l),
(-2,571,o),
(-10,559,o),
(-15,549,cs),
(-25,528,o),
(-24,523,o),
(-28,457,cs),
(-30,428,o),
(-33,412,o),
(-37,402,c),
(-68,372,l),
(-93,371,o),
(-112,370,o),
(-124,370,c),
(-125,352,l),
(-102,349,o),
(-72,347,o),
(-37,347,cs)
);
},
{
closed = 1;
nodes = (
(4,128,l),
(60,168,o),
(87,200,o),
(87,223,cs),
(87,246,o),
(70,269,o),
(9,308,c),
(0,308,l),
(-17,297,o),
(-70,238,o),
(-87,212,c),
(-87,203,l),
(-60,182,o),
(-32,157,o),
(-4,128,c)
);
},
{
closed = 1;
nodes = (
(14,423,o),
(31,433,o),
(55,433,cs),
(64,433,o),
(78,430,o),
(78,420,cs),
(78,399,o),
(-17,381,o),
(-30,379,c)
);
}
);
width = 0;
}
);
note = "dotabove_tahabove-ar";
subCategory = Nonspacing;
}
