{
category = Mark;
glyphname = "doublerightarrowheadabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-117,876,l),
(-103,891,o),
(-69,914,o),
(32,997,c),
(33,1011,l),
(-29,1055,o),
(-50,1074,o),
(-110,1124,c),
(-122,1121,o),
(-132,1112,o),
(-143,1101,c),
(-144,1094,l),
(-110,1066,o),
(-94,1053,o),
(-16,1000,c),
(-16,997,l),
(-35,985,o),
(-127,923,o),
(-145,907,c),
(-145,899,l)
);
},
{
closed = 1;
nodes = (
(6,876,l),
(21,891,o),
(54,920,o),
(155,1003,c),
(156,1021,l),
(100,1065,o),
(87,1073,o),
(26,1124,c),
(15,1121,o),
(3,1112,o),
(-8,1101,c),
(-10,1094,l),
(24,1067,o),
(40,1057,o),
(107,1007,c),
(107,1003,l),
(88,992,o),
(-4,919,o),
(-22,904,c),
(-22,896,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _top.alt;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-104,889,l),
(-91,903,o),
(-61,923,o),
(29,997,c),
(30,1010,l),
(-25,1049,o),
(-44,1066,o),
(-98,1111,c),
(-108,1108,o),
(-117,1100,o),
(-127,1090,c),
(-128,1084,l),
(-98,1059,o),
(-83,1047,o),
(-14,1000,c),
(-14,997,l),
(-31,987,o),
(-113,931,o),
(-129,917,c),
(-129,910,l)
);
},
{
closed = 1;
nodes = (
(6,889,l),
(19,903,o),
(49,929,o),
(139,1003,c),
(140,1019,l),
(90,1058,o),
(78,1065,o),
(24,1111,c),
(14,1108,o),
(3,1100,o),
(-7,1090,c),
(-8,1084,l),
(22,1060,o),
(36,1051,o),
(96,1006,c),
(96,1003,l),
(79,993,o),
(-3,928,o),
(-19,914,c),
(-19,907,l)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
}
