{
category = Mark;
glyphname = EightArabic.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-93,-4,l),
(-81,26,o),
(-71,52,o),
(-63,74,cs),
(-56,94,o),
(-49,115,o),
(-42,135,c),
(-24,189,l),
(-20,189,l),
(-8,159,o),
(46,30,o),
(64,-4,c),
(73,-4,l),
(84,5,o),
(115,74,o),
(119,86,c),
(119,90,l),
(107,115,o),
(94,140,o),
(82,165,cs),
(74,182,o),
(66,199,o),
(58,216,cs),
(51,230,o),
(45,242,o),
(15,298,c),
(0,298,l),
(-16,267,o),
(-21,258,o),
(-25,249,c),
(-47,205,ls),
(-72,155,o),
(-94,105,o),
(-118,55,c),
(-117,52,o),
(-117,48,o),
(-116,45,c),
(-112,27,ls),
(-108,8,o),
(-106,2,o),
(-103,-4,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-90,-4,l),
(-81,18,o),
(-72,41,o),
(-63,63,cs),
(-54,85,o),
(-45,106,o),
(-37,128,cs),
(-9,205,l),
(-6,205,l),
(9,158,o),
(52,31,o),
(73,-4,c),
(81,-4,l),
(95,17,o),
(107,44,o),
(111,55,c),
(111,59,l),
(103,75,o),
(91,105,o),
(78,135,cs),
(70,154,o),
(63,174,o),
(55,193,cs),
(28,258,o),
(42,236,o),
(13,300,c),
(-1,300,l),
(-10,283,o),
(-52,183,o),
(-57,171,cs),
(-77,124,ls),
(-89,97,o),
(-102,69,o),
(-115,42,c),
(-115,41,o),
(-115,38,o),
(-113,33,c),
(-104,6,l),
(-102,1,o),
(-102,-2,o),
(-100,-4,c)
);
}
);
width = 0;
}
);
note = EightArabic.encl;
subCategory = Nonspacing;
}
