{
category = Mark;
glyphname = "eight-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-126,0,l),
(-88,100,o),
(-75,141,o),
(-58,190,cs),
(-50,212,o),
(-42,235,o),
(-34,257,c),
(-29,257,l),
(-4,191,o),
(54,53,o),
(83,0,c),
(94,0,l),
(105,10,o),
(143,83,o),
(156,121,c),
(156,125,l),
(147,142,o),
(124,189,o),
(87,266,cs),
(50,343,o),
(26,389,o),
(16,403,c),
(-2,403,l),
(-7,393,o),
(-12,383,o),
(-17,373,cs),
(-57,294,o),
(-94,215,o),
(-133,135,cs),
(-160,79,l),
(-160,73,o),
(-156,60,o),
(-151,42,cs),
(-144,17,ls),
(-142,9,o),
(-140,3,o),
(-138,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-126,-3,l),
(-104,54,o),
(-73,129,o),
(-52,186,cs),
(-39,222,o),
(-25,259,o),
(-11,295,c),
(-9,295,l),
(4,242,o),
(72,51,o),
(101,-3,c),
(111,-3,l),
(117,4,o),
(149,68,o),
(151,77,c),
(151,81,l),
(146,90,o),
(141,104,o),
(106,185,cs),
(96,208,o),
(19,409,o),
(16,414,c),
(0,414,l),
(-4,408,o),
(-12,395,o),
(-20,375,cs),
(-74,242,o),
(-113,154,o),
(-134,109,cs),
(-158,57,l),
(-158,52,o),
(-155,42,o),
(-150,29,cs),
(-143,11,l),
(-141,5,o),
(-139,0,o),
(-137,-3,c)
);
}
);
width = 0;
}
);
note = "eight-ar.small";
subCategory = Nonspacing;
}
