{
glyphname = eight;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(447,1,o),
(536,76,o),
(536,184,cs),
(536,270,o),
(500,318,o),
(388,375,c),
(478,412,o),
(513,460,o),
(513,530,cs),
(513,615,o),
(436,682,o),
(297,682,cs),
(111,682,o),
(66,587,o),
(66,511,cs),
(66,437,o),
(102,388,o),
(188,342,c),
(143,327,o),
(108,306,o),
(83,279,cs),
(58,252,o),
(45,216,o),
(45,171,cs),
(45,122,o),
(65,81,o),
(105,49,cs),
(144,17,o),
(204,1,o),
(284,1,cs)
);
},
{
closed = 1;
nodes = (
(241,63,o),
(198,96,o),
(198,181,cs),
(198,234,o),
(215,275,o),
(249,304,c),
(327,265,o),
(366,218,o),
(366,163,cs),
(366,131,o),
(359,106,o),
(345,89,cs),
(331,72,o),
(312,63,o),
(289,63,cs)
);
},
{
closed = 1;
nodes = (
(257,436,o),
(232,478,o),
(232,530,cs),
(232,590,o),
(253,620,o),
(295,620,cs),
(340,620,o),
(363,576,o),
(363,526,cs),
(363,502,o),
(360,481,o),
(355,463,cs),
(347,440,o),
(336,421,o),
(319,408,c)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(409,0,o),
(502,63,o),
(502,176,cs),
(502,237,o),
(472,302,o),
(348,363,c),
(426,408,o),
(481,448,o),
(481,525,cs),
(481,600,o),
(416,663,o),
(282,663,cs),
(151,663,o),
(69,588,o),
(69,501,cs),
(69,440,o),
(96,378,o),
(199,326,c),
(153,303,o),
(121,281,o),
(98,259,cs),
(63,223,o),
(52,187,o),
(52,143,cs),
(52,101,o),
(71,67,o),
(110,40,cs),
(148,13,o),
(204,0,o),
(275,0,cs)
);
},
{
closed = 1;
nodes = (
(199,40,o),
(168,100,o),
(168,153,cs),
(168,219,o),
(192,268,o),
(236,300,c),
(339,250,o),
(386,206,o),
(386,144,cs),
(386,113,o),
(376,88,o),
(357,69,cs),
(338,50,o),
(311,40,o),
(276,40,cs)
);
},
{
closed = 1;
nodes = (
(213,438,o),
(188,479,o),
(188,533,cs),
(188,576,o),
(213,623,o),
(282,623,cs),
(355,623,o),
(375,566,o),
(375,522,cs),
(375,493,o),
(370,469,o),
(360,450,cs),
(350,431,o),
(332,410,o),
(307,388,c)
);
}
);
width = 554;
}
);
note = eight;
unicode = 56;
}
