{
category = Mark;
glyphname = eight.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(110,32,o),
(110,81,cs),
(110,123,o),
(89,143,o),
(44,165,c),
(79,180,o),
(100,199,o),
(100,233,cs),
(100,268,o),
(68,300,o),
(3,300,cs),
(-75,300,o),
(-101,263,o),
(-101,225,cs),
(-101,194,o),
(-86,173,o),
(-46,150,c),
(-87,136,o),
(-110,115,o),
(-110,75,cs),
(-110,54,o),
(-101,36,o),
(-83,22,cs),
(-65,8,o),
(-38,0,o),
(-3,0,cs)
);
},
{
closed = 1;
nodes = (
(-20,28,o),
(-39,42,o),
(-39,80,cs),
(-39,103,o),
(-32,121,o),
(-18,133,c),
(20,114,o),
(31,94,o),
(31,72,cs),
(31,59,o),
(28,48,o),
(23,40,cs),
(18,32,o),
(9,28,o),
(-1,28,cs)
);
},
{
closed = 1;
nodes = (
(-12,190,o),
(-24,208,o),
(-24,233,cs),
(-24,260,o),
(-15,273,o),
(2,273,cs),
(21,273,o),
(30,251,o),
(30,231,cs),
(30,207,o),
(24,190,o),
(12,181,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(59,-6,o),
(107,22,o),
(107,77,cs),
(107,111,o),
(88,137,o),
(41,162,c),
(84,188,o),
(98,206,o),
(98,235,cs),
(98,275,o),
(60,302,o),
(2,302,cs),
(-57,302,o),
(-100,270,o),
(-100,224,cs),
(-100,191,o),
(-82,165,o),
(-44,145,c),
(-90,121,o),
(-107,99,o),
(-107,63,cs),
(-107,42,o),
(-97,26,o),
(-78,13,cs),
(-59,0,o),
(-33,-6,o),
(-1,-6,cs)
);
},
{
closed = 1;
nodes = (
(-27,21,o),
(-44,38,o),
(-44,67,cs),
(-44,96,o),
(-35,116,o),
(-17,128,c),
(22,108,o),
(44,89,o),
(44,63,cs),
(44,50,o),
(40,40,o),
(32,32,cs),
(24,24,o),
(13,21,o),
(-1,21,cs)
);
},
{
closed = 1;
nodes = (
(-21,196,o),
(-35,213,o),
(-35,239,cs),
(-35,260,o),
(-24,275,o),
(2,275,cs),
(22,275,o),
(39,264,o),
(39,234,cs),
(39,210,o),
(30,195,o),
(12,179,c)
);
}
);
width = 0;
}
);
note = eight.encl;
subCategory = Nonspacing;
}
