{
glyphname = "eight-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(103,85,o),
(136,169,o),
(166,254,cs),
(180,295,o),
(195,335,o),
(209,376,cs),
(215,394,o),
(223,415,o),
(232,438,c),
(236,438,l),
(251,397,o),
(296,285,o),
(330,211,cs),
(391,77,o),
(406,44,o),
(430,0,c),
(444,0,l),
(473,23,o),
(549,180,o),
(555,212,c),
(509,307,o),
(370,591,o),
(355,619,cs),
(338,651,o),
(328,669,o),
(317,684,c),
(287,684,l),
(274,662,o),
(217,548,o),
(195,503,cs),
(145,400,o),
(25,152,o),
(18,135,c),
(18,122,o),
(48,21,o),
(58,0,c)
);
}
);
width = 589;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(83,32,o),
(122,130,o),
(162,233,cs),
(183,286,o),
(204,341,o),
(222,389,cs),
(238,432,o),
(252,469,o),
(261,494,c),
(267,494,l),
(279,449,o),
(315,342,o),
(355,235,cs),
(389,145,o),
(425,54,o),
(452,0,c),
(460,0,l),
(481,33,o),
(513,94,o),
(523,127,c),
(482,214,o),
(422,364,o),
(342,578,cs),
(332,604,o),
(322,638,o),
(305,670,c),
(285,670,l),
(276,660,o),
(250,600,o),
(205,490,cs),
(159,377,o),
(123,298,o),
(28,90,c),
(28,82,o),
(50,20,o),
(61,0,c)
);
}
);
width = 567;
}
);
unicode = 1640;
}
