{
category = Mark;
glyphname = eight.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(99,1,o),
(145,51,o),
(145,109,cs),
(145,161,o),
(122,189,o),
(57,221,c),
(110,244,o),
(131,270,o),
(131,313,cs),
(131,364,o),
(86,402,o),
(4,402,cs),
(-90,402,o),
(-133,361,o),
(-133,301,cs),
(-133,255,o),
(-107,227,o),
(-61,202,c),
(-127,179,o),
(-145,143,o),
(-145,101,cs),
(-145,72,o),
(-133,48,o),
(-110,29,cs),
(-87,10,o),
(-51,1,o),
(-4,1,cs)
);
},
{
closed = 1;
nodes = (
(-30,37,o),
(-55,58,o),
(-55,107,cs),
(-55,137,o),
(-45,161,o),
(-25,179,c),
(21,156,o),
(44,129,o),
(44,96,cs),
(44,77,o),
(40,63,o),
(32,53,c),
(24,42,o),
(13,37,o),
(-1,37,cs)
);
},
{
closed = 1;
nodes = (
(-10,253,o),
(-35,272,o),
(-35,313,cs),
(-35,348,o),
(-22,366,o),
(3,366,cs),
(28,366,o),
(43,341,o),
(43,310,cs),
(43,295,o),
(41,282,o),
(37,271,cs),
(33,258,o),
(26,248,o),
(17,241,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(91,-6,o),
(145,39,o),
(145,108,cs),
(145,156,o),
(114,193,o),
(52,225,c),
(117,262,o),
(132,289,o),
(132,326,cs),
(132,383,o),
(79,416,o),
(3,416,cs),
(-77,416,o),
(-134,372,o),
(-134,311,cs),
(-134,261,o),
(-103,228,o),
(-57,201,c),
(-127,166,o),
(-144,129,o),
(-144,88,cs),
(-144,59,o),
(-131,37,o),
(-105,20,cs),
(-79,3,o),
(-45,-6,o),
(-1,-6,cs)
);
},
{
closed = 1;
nodes = (
(-37,27,o),
(-63,51,o),
(-63,94,cs),
(-63,132,o),
(-50,161,o),
(-25,180,c),
(27,155,o),
(64,127,o),
(64,88,cs),
(64,69,o),
(58,55,o),
(46,43,cs),
(35,32,o),
(19,27,o),
(0,27,cs)
);
},
{
closed = 1;
nodes = (
(-30,271,o),
(-51,294,o),
(-51,330,cs),
(-51,362,o),
(-32,383,o),
(3,383,cs),
(35,383,o),
(57,363,o),
(57,324,cs),
(57,308,o),
(54,294,o),
(49,283,cs),
(44,272,o),
(33,259,o),
(18,246,c)
);
}
);
width = 0;
}
);
note = eight.small;
subCategory = Nonspacing;
}
