{
category = Letter;
glyphname = "endofayah-ar.alt2";
layers = (
{
anchors = (
{
name = subtending_1;
pos = (725,453);
},
{
name = subtending_2;
pos = (995,453);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1036,-13,o),
(1182,46,o),
(1301,164,cs),
(1419,281,o),
(1478,427,o),
(1478,601,cs),
(1478,839,o),
(1345,1039,o),
(1161,1139,c),
(1157,1165,o),
(1122,1197,o),
(1044,1244,c),
(1062,1247,o),
(1074,1254,o),
(1080,1264,c),
(1086,1273,o),
(1089,1282,o),
(1089,1290,cs),
(1089,1326,o),
(1054,1342,o),
(1029,1342,c),
(1024,1341,o),
(1020,1341,o),
(1016,1341,cs),
(1011,1341,o),
(1006,1340,o),
(1001,1337,c),
(1005,1346,o),
(1009,1355,o),
(1009,1371,cs),
(1009,1413,o),
(976,1444,o),
(935,1444,c),
(930,1510,o),
(902,1563,o),
(862,1563,cs),
(814,1563,o),
(793,1494,o),
(789,1444,c),
(752,1444,o),
(715,1415,o),
(715,1371,cs),
(715,1354,o),
(720,1344,o),
(723,1337,c),
(718,1340,o),
(708,1342,o),
(695,1342,cs),
(667,1342,o),
(635,1324,o),
(635,1290,cs),
(635,1282,o),
(638,1273,o),
(644,1264,c),
(650,1254,o),
(662,1247,o),
(680,1244,c),
(607,1200,o),
(564,1165,o),
(564,1140,c),
(348,1020,o),
(246,814,o),
(246,597,cs),
(246,423,o),
(306,278,o),
(426,162,cs),
(547,45,o),
(692,-13,o),
(863,-13,cs)
);
},
{
closed = 1;
nodes = (
(695,11,o),
(555,67,o),
(442,179,cs),
(328,292,o),
(271,430,o),
(271,597,cs),
(271,708,o),
(297,809,o),
(348,899,cs),
(450,1079,o),
(647,1194,o),
(858,1194,cs),
(1024,1194,o),
(1165,1136,o),
(1280,1020,cs),
(1396,903,o),
(1453,765,o),
(1453,604,cs),
(1453,435,o),
(1396,294,o),
(1281,181,cs),
(1166,68,o),
(1027,11,o),
(862,11,cs)
);
},
{
closed = 1;
nodes = (
(1007,86,o),
(1129,135,o),
(1229,234,cs),
(1329,333,o),
(1379,455,o),
(1379,602,cs),
(1379,743,o),
(1329,864,o),
(1228,965,cs),
(1127,1066,o),
(1005,1117,o),
(862,1117,cs),
(715,1117,o),
(592,1068,o),
(494,969,cs),
(395,869,o),
(346,746,o),
(346,598,cs),
(346,451,o),
(396,329,o),
(496,232,cs),
(596,135,o),
(718,86,o),
(862,86,cs)
);
},
{
closed = 1;
nodes = (
(727,111,o),
(612,158,o),
(519,251,cs),
(426,344,o),
(379,459,o),
(379,598,cs),
(379,741,o),
(426,860,o),
(520,954,cs),
(613,1047,o),
(727,1094,o),
(862,1094,cs),
(995,1094,o),
(1109,1045,o),
(1204,948,cs),
(1299,851,o),
(1347,735,o),
(1347,602,cs),
(1347,463,o),
(1300,347,o),
(1207,253,cs),
(1113,158,o),
(999,111,o),
(862,111,cs)
);
},
{
closed = 1;
nodes = (
(597,1158,l),
(610,1176,o),
(634,1195,o),
(667,1216,cs),
(700,1237,o),
(718,1252,o),
(721,1264,c),
(719,1266,l),
(705,1261,o),
(696,1259,o),
(686,1259,cs),
(667,1259,o),
(651,1268,o),
(651,1287,cs),
(651,1300,o),
(656,1309,o),
(666,1314,c),
(675,1318,o),
(684,1320,o),
(693,1320,cs),
(732,1320,o),
(769,1280,o),
(787,1214,c),
(722,1203,o),
(649,1183,o),
(600,1157,c)
);
},
{
closed = 1;
nodes = (
(799,1249,o),
(784,1282,o),
(763,1310,cs),
(741,1340,l),
(735,1349,o),
(731,1358,o),
(731,1371,cs),
(731,1393,o),
(746,1426,o),
(787,1426,cs),
(808,1426,o),
(824,1414,o),
(834,1390,cs),
(844,1365,o),
(851,1316,o),
(854,1242,c),
(845,1223,o),
(828,1220,o),
(804,1217,c)
);
},
{
closed = 1;
nodes = (
(889,1221,o),
(877,1226,o),
(870,1242,c),
(873,1316,o),
(880,1365,o),
(890,1390,cs),
(900,1414,o),
(916,1426,o),
(937,1426,cs),
(978,1426,o),
(993,1393,o),
(993,1371,cs),
(993,1358,o),
(990,1348,o),
(984,1340,cs),
(961,1310,ls),
(940,1282,o),
(927,1252,o),
(920,1217,c)
);
},
{
closed = 1;
nodes = (
(1082,1180,o),
(1009,1202,o),
(937,1214,c),
(954,1277,o),
(990,1320,o),
(1031,1320,cs),
(1048,1320,o),
(1073,1314,o),
(1073,1287,cs),
(1073,1269,o),
(1059,1259,o),
(1038,1259,cs),
(1027,1259,o),
(1016,1261,o),
(1005,1266,c),
(1003,1264,l),
(1008,1250,o),
(1018,1242,o),
(1032,1233,cs),
(1060,1214,ls),
(1095,1190,o),
(1113,1175,o),
(1128,1157,c),
(1125,1156,l)
);
},
{
closed = 1;
nodes = (
(855,1402,o),
(840,1432,o),
(811,1441,c),
(811,1492,o),
(836,1550,o),
(862,1550,cs),
(891,1550,o),
(913,1481,o),
(913,1441,c),
(884,1432,o),
(869,1402,o),
(864,1369,c),
(860,1369,l)
);
}
);
width = 1724;
},
{
anchors = (
{
name = subtending_1;
pos = (720,452);
},
{
name = subtending_2;
pos = (1000,452);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1036,-13,o),
(1182,46,o),
(1301,164,cs),
(1419,281,o),
(1478,427,o),
(1478,601,cs),
(1478,839,o),
(1345,1039,o),
(1161,1139,c),
(1157,1165,o),
(1122,1197,o),
(1044,1244,c),
(1062,1247,o),
(1074,1254,o),
(1080,1264,c),
(1086,1273,o),
(1089,1282,o),
(1089,1290,cs),
(1089,1326,o),
(1054,1342,o),
(1029,1342,c),
(1024,1341,o),
(1020,1341,o),
(1016,1341,cs),
(1011,1341,o),
(1006,1340,o),
(1001,1337,c),
(1005,1346,o),
(1009,1355,o),
(1009,1371,cs),
(1009,1413,o),
(976,1444,o),
(935,1444,c),
(930,1510,o),
(902,1563,o),
(862,1563,cs),
(814,1563,o),
(793,1494,o),
(789,1444,c),
(752,1444,o),
(715,1415,o),
(715,1371,cs),
(715,1354,o),
(720,1344,o),
(723,1337,c),
(718,1340,o),
(708,1342,o),
(695,1342,cs),
(667,1342,o),
(635,1324,o),
(635,1290,cs),
(635,1282,o),
(638,1273,o),
(644,1264,c),
(650,1254,o),
(662,1247,o),
(680,1244,c),
(607,1200,o),
(564,1165,o),
(564,1140,c),
(348,1020,o),
(246,814,o),
(246,597,cs),
(246,423,o),
(306,278,o),
(426,162,cs),
(547,45,o),
(692,-13,o),
(863,-13,cs)
);
},
{
closed = 1;
nodes = (
(695,11,o),
(555,67,o),
(442,179,cs),
(328,292,o),
(271,430,o),
(271,597,cs),
(271,708,o),
(297,809,o),
(348,899,cs),
(450,1079,o),
(647,1194,o),
(858,1194,cs),
(1024,1194,o),
(1165,1136,o),
(1280,1020,cs),
(1396,903,o),
(1453,765,o),
(1453,604,cs),
(1453,435,o),
(1396,294,o),
(1281,181,cs),
(1166,68,o),
(1027,11,o),
(862,11,cs)
);
},
{
closed = 1;
nodes = (
(1007,86,o),
(1129,135,o),
(1229,234,cs),
(1329,333,o),
(1379,455,o),
(1379,602,cs),
(1379,743,o),
(1329,864,o),
(1228,965,cs),
(1127,1066,o),
(1005,1117,o),
(862,1117,cs),
(715,1117,o),
(592,1068,o),
(494,969,cs),
(395,869,o),
(346,746,o),
(346,598,cs),
(346,451,o),
(396,329,o),
(496,232,cs),
(596,135,o),
(718,86,o),
(862,86,cs)
);
},
{
closed = 1;
nodes = (
(727,111,o),
(612,158,o),
(519,251,cs),
(426,344,o),
(379,459,o),
(379,598,cs),
(379,741,o),
(426,860,o),
(520,954,cs),
(613,1047,o),
(727,1094,o),
(862,1094,cs),
(995,1094,o),
(1109,1045,o),
(1204,948,cs),
(1299,851,o),
(1347,735,o),
(1347,602,cs),
(1347,463,o),
(1300,347,o),
(1207,253,cs),
(1113,158,o),
(999,111,o),
(862,111,cs)
);
},
{
closed = 1;
nodes = (
(597,1158,l),
(610,1176,o),
(634,1195,o),
(667,1216,cs),
(700,1237,o),
(718,1252,o),
(721,1264,c),
(719,1266,l),
(705,1261,o),
(696,1259,o),
(686,1259,cs),
(667,1259,o),
(651,1268,o),
(651,1287,cs),
(651,1300,o),
(656,1309,o),
(666,1314,c),
(675,1318,o),
(684,1320,o),
(693,1320,cs),
(732,1320,o),
(769,1280,o),
(787,1214,c),
(722,1203,o),
(649,1183,o),
(600,1157,c)
);
},
{
closed = 1;
nodes = (
(799,1249,o),
(784,1282,o),
(763,1310,cs),
(741,1340,l),
(735,1349,o),
(731,1358,o),
(731,1371,cs),
(731,1393,o),
(746,1426,o),
(787,1426,cs),
(808,1426,o),
(824,1414,o),
(834,1390,cs),
(844,1365,o),
(851,1316,o),
(854,1242,c),
(845,1223,o),
(828,1220,o),
(804,1217,c)
);
},
{
closed = 1;
nodes = (
(889,1221,o),
(877,1226,o),
(870,1242,c),
(873,1316,o),
(880,1365,o),
(890,1390,cs),
(900,1414,o),
(916,1426,o),
(937,1426,cs),
(978,1426,o),
(993,1393,o),
(993,1371,cs),
(993,1358,o),
(990,1348,o),
(984,1340,cs),
(961,1310,ls),
(940,1282,o),
(927,1252,o),
(920,1217,c)
);
},
{
closed = 1;
nodes = (
(1082,1180,o),
(1009,1202,o),
(937,1214,c),
(954,1277,o),
(990,1320,o),
(1031,1320,cs),
(1048,1320,o),
(1073,1314,o),
(1073,1287,cs),
(1073,1269,o),
(1059,1259,o),
(1038,1259,cs),
(1027,1259,o),
(1016,1261,o),
(1005,1266,c),
(1003,1264,l),
(1008,1250,o),
(1018,1242,o),
(1032,1233,cs),
(1060,1214,ls),
(1095,1190,o),
(1113,1175,o),
(1128,1157,c),
(1125,1156,l)
);
},
{
closed = 1;
nodes = (
(855,1402,o),
(840,1432,o),
(811,1441,c),
(811,1492,o),
(836,1550,o),
(862,1550,cs),
(891,1550,o),
(913,1481,o),
(913,1441,c),
(884,1432,o),
(869,1402,o),
(864,1369,c),
(860,1369,l)
);
}
);
width = 1724;
}
);
subCategory = Ligature;
}
