{
glyphname = exclam;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(295,267,l),
(298,305,o),
(302,342,o),
(307,376,cs),
(325,495,o),
(347,640,o),
(347,717,cs),
(347,801,o),
(335,862,o),
(326,876,c),
(317,876,l),
(296,865,o),
(212,787,o),
(204,753,c),
(204,749,ls),
(204,729,o),
(209,674,o),
(221,606,cs),
(235,527,ls),
(249,449,o),
(262,361,o),
(269,267,c)
);
},
{
closed = 1;
nodes = (
(283,1,l),
(350,46,o),
(382,87,o),
(382,114,cs),
(382,145,o),
(352,172,o),
(289,212,c),
(279,212,l),
(260,197,o),
(189,119,o),
(176,98,c),
(176,88,l),
(204,67,o),
(236,39,o),
(275,1,c)
);
}
);
width = 487;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(289,267,l),
(294,305,o),
(301,341,o),
(306,376,cs),
(325,523,o),
(329,576,o),
(329,718,cs),
(329,772,o),
(321,839,o),
(315,870,c),
(306,870,l),
(293,859,o),
(243,783,o),
(236,745,c),
(236,734,ls),
(236,715,o),
(240,671,o),
(247,606,cs),
(255,527,ls),
(264,443,o),
(266,361,o),
(269,267,c)
);
},
{
closed = 1;
nodes = (
(273,20,l),
(328,62,o),
(353,87,o),
(353,111,cs),
(353,136,o),
(329,159,o),
(278,191,c),
(269,191,l),
(252,181,o),
(201,125,o),
(186,100,c),
(186,90,l),
(214,71,o),
(246,41,o),
(265,20,c)
);
}
);
width = 600;
}
);
note = exclam;
unicode = 33;
}
