{
category = Mark;
glyphname = FathatanNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1193);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,959);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-96,969,o),
(-77,981,o),
(-49,996,cs),
(104,1080,ls),
(135,1097,o),
(152,1119,o),
(164,1155,c),
(151,1162,l),
(147,1159,o),
(138,1153,o),
(101,1132,cs),
(75,1117,o),
(35,1096,o),
(-26,1061,cs),
(-93,1023,o),
(-110,1003,o),
(-119,965,c),
(-107,957,l)
);
},
{
closed = 1;
nodes = (
(-106,867,o),
(-87,879,o),
(-59,894,cs),
(94,978,ls),
(125,995,o),
(142,1017,o),
(154,1053,c),
(141,1060,l),
(137,1057,o),
(128,1051,o),
(91,1030,cs),
(65,1015,o),
(25,994,o),
(-36,959,cs),
(-103,921,o),
(-120,901,o),
(-129,863,c),
(-117,855,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = FathaNS;
},
{
alignment = -1;
pos = (10,102);
ref = FathaNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1192);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,974,o),
(-75,983,o),
(-43,1001,cs),
(96,1077,ls),
(126,1094,o),
(140,1115,o),
(151,1143,c),
(142,1148,l),
(138,1145,o),
(130,1141,o),
(120,1135,cs),
(-17,1058,ls),
(-41,1044,o),
(-96,1014,o),
(-103,970,c),
(-96,965,l)
);
},
{
closed = 1;
nodes = (
(-101,874,o),
(-88,883,o),
(-56,901,cs),
(83,977,ls),
(113,994,o),
(127,1015,o),
(138,1043,c),
(129,1048,l),
(125,1045,o),
(117,1041,o),
(107,1035,cs),
(-30,958,ls),
(-54,944,o),
(-109,914,o),
(-116,870,c),
(-109,865,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (1,1);
ref = FathaNS;
},
{
alignment = -1;
pos = (13,100);
ref = FathaNS;
}
);
width = 0;
}
);
note = FathatanNS;
subCategory = Nonspacing;
unicode = 1611;
}
