{
glyphname = FehxMed.inT3outD2;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-352);
},
{
name = entry;
pos = (430,133);
},
{
name = exit;
},
{
name = top;
pos = (246,794);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(34,-43,o),
(49,-16,cs),
(62,7,o),
(80,30,o),
(104,52,cs),
(146,90,o),
(203,124,o),
(277,151,c),
(291,147,o),
(304,143,o),
(318,141,cs),
(348,135,o),
(382,133,o),
(430,133,cs),
(479,133,o),
(500,177,o),
(500,221,cs),
(500,253,o),
(487,269,o),
(460,269,cs),
(447,269,o),
(439,269,o),
(427,271,c),
(461,323,o),
(476,380,o),
(476,441,cs),
(476,512,o),
(434,592,o),
(344,592,cs),
(287,592,o),
(239,562,o),
(200,501,cs),
(161,440,o),
(141,378,o),
(141,317,cs),
(141,253,o),
(156,223,o),
(190,194,c),
(117,149,o),
(64,102,o),
(32,52,cs),
(-1,1,o),
(-17,-30,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(264,285,o),
(206,302,o),
(206,363,cs),
(206,415,o),
(262,456,o),
(314,456,cs),
(362,456,o),
(404,418,o),
(404,365,cs),
(404,329,o),
(378,304,o),
(331,276,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (240,-352);
},
{
name = entry;
pos = (310,152);
},
{
name = exit;
},
{
name = top;
pos = (219,753);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(45,-14,cs),
(61,17,o),
(81,43,o),
(105,64,cs),
(152,105,o),
(200,127,o),
(242,153,c),
(250,152,o),
(260,152,o),
(269,152,cs),
(286,152,o),
(309,152,o),
(331,155,cs),
(351,158,o),
(360,175,o),
(360,208,cs),
(360,224,o),
(353,238,o),
(338,238,cs),
(337,238,o),
(336,238,o),
(335,238,c),
(358,277,o),
(370,319,o),
(370,365,cs),
(370,431,o),
(332,481,o),
(271,481,cs),
(228,481,o),
(194,458,o),
(167,425,cs),
(131,380,o),
(112,316,o),
(112,271,cs),
(112,231,o),
(125,203,o),
(156,180,c),
(110,150,o),
(63,101,o),
(33,54,cs),
(3,7,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(206,238,o),
(162,263,o),
(162,310,cs),
(162,350,o),
(206,376,o),
(244,376,cs),
(289,376,o),
(314,338,o),
(314,306,cs),
(314,282,o),
(295,260,o),
(257,238,c)
);
}
);
width = 310;
}
);
note = FehxMed.inT3outD2;
}
