{
glyphname = FehxMed.inT3outD2MM;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-270);
},
{
name = bottom.alt;
pos = (353,-312);
},
{
name = entry;
pos = (324,115);
},
{
name = exit;
},
{
name = top;
pos = (199,746);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-26,o),
(82,-9,cs),
(40,8,o),
(19,26,o),
(19,46,cs),
(19,71,o),
(46,97,o),
(126,124,cs),
(137,128,o),
(148,131,o),
(159,135,c),
(212,118,o),
(252,115,o),
(324,115,cs),
(373,115,o),
(394,159,o),
(394,203,cs),
(394,235,o),
(381,251,o),
(354,251,cs),
(349,251,o),
(333,252,o),
(322,252,c),
(354,306,o),
(370,363,o),
(370,423,cs),
(370,494,o),
(328,574,o),
(238,574,cs),
(181,574,o),
(133,544,o),
(94,483,cs),
(55,422,o),
(35,360,o),
(35,299,cs),
(35,241,o),
(47,209,o),
(81,179,c),
(22,140,o),
(-17,101,o),
(-35,63,cs),
(-53,25,o),
(-63,-5,o),
(-63,-28,cs),
(-63,-50,o),
(-49,-66,o),
(-28,-78,cs),
(1,-93,o),
(44,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(141,266,o),
(100,294,o),
(100,345,cs),
(100,370,o),
(111,391,o),
(134,410,cs),
(157,429,o),
(181,438,o),
(208,438,cs),
(256,438,o),
(298,400,o),
(298,347,cs),
(298,315,o),
(274,288,o),
(225,258,c)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (259,-240);
},
{
name = bottom.alt;
pos = (352,-313);
},
{
name = entry;
pos = (265,145);
},
{
name = exit;
},
{
name = top;
pos = (172,746);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,69,o),
(66,96,o),
(140,131,cs),
(151,136,o),
(163,141,o),
(175,147,c),
(205,143,o),
(256,143,o),
(286,147,cs),
(306,150,o),
(315,167,o),
(315,200,cs),
(315,216,o),
(308,230,o),
(293,230,cs),
(292,230,o),
(291,230,o),
(290,230,c),
(313,269,o),
(325,311,o),
(325,357,cs),
(325,420,o),
(289,473,o),
(226,473,cs),
(195,473,o),
(168,461,o),
(145,441,cs),
(95,397,o),
(67,318,o),
(67,263,cs),
(67,228,o),
(78,201,o),
(100,180,c),
(47,145,o),
(9,99,o),
(-14,58,cs),
(-34,25,o),
(-43,-5,o),
(-43,-23,cs),
(-43,-35,o),
(-36,-45,o),
(-23,-53,cs),
(-10,-61,o),
(16,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(156,230,o),
(117,258,o),
(117,301,cs),
(117,326,o),
(134,345,o),
(154,356,cs),
(169,364,o),
(186,368,o),
(200,368,cs),
(244,368,o),
(269,331,o),
(269,298,cs),
(269,274,o),
(250,252,o),
(213,230,c)
);
}
);
width = 266;
}
);
note = FehxMed.inT3outD2MM;
}
