{
glyphname = FehxIni.outD5;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-200);
},
{
name = exit;
},
{
name = top;
pos = (72,774);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-48,-86,o),
(-44,-80,o),
(-13,-25,cs),
(10,16,o),
(42,52,o),
(81,87,cs),
(167,164,o),
(239,265,o),
(239,377,cs),
(239,457,o),
(190,571,o),
(99,571,cs),
(66,571,o),
(36,553,o),
(14,510,cs),
(-20,445,ls),
(-36,414,o),
(-48,382,o),
(-48,352,cs),
(-48,293,o),
(8,256,o),
(62,256,cs),
(81,256,o),
(102,259,o),
(124,265,c),
(125,262,o),
(125,259,o),
(125,257,cs),
(125,224,o),
(93,181,o),
(19,102,cs),
(-6,76,o),
(-34,39,o),
(-52,4,cs),
(-67,-25,o),
(-77,-60,o),
(-77,-73,cs),
(-77,-82,o),
(-72,-86,o),
(-62,-86,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (178,-200);
},
{
name = exit;
},
{
name = top;
pos = (72,743);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-34,-47,o),
(-26,-43,o),
(0,0,cs),
(19,31,o),
(54,72,o),
(104,125,cs),
(170,195,o),
(182,246,o),
(182,311,cs),
(182,388,o),
(145,459,o),
(74,459,cs),
(46,459,o),
(25,444,o),
(11,415,cs),
(-19,354,ls),
(-30,331,o),
(-37,308,o),
(-37,287,cs),
(-37,246,o),
(2,216,o),
(43,216,cs),
(70,216,o),
(90,221,o),
(102,230,c),
(104,223,o),
(105,219,o),
(105,213,cs),
(105,204,o),
(101,195,o),
(90,183,c),
(29,111,o),
(-8,62,o),
(-28,26,cs),
(-48,-9,o),
(-58,-31,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 290;
}
);
note = FehxIni.outD5;
}
