{
glyphname = FiveArabic;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(416,25,o),
(487,140,o),
(487,335,cs),
(487,474,o),
(403,616,o),
(304,616,cs),
(174,616,o),
(69,372,o),
(69,204,cs),
(69,80,o),
(137,25,o),
(240,25,cs)
);
},
{
closed = 1;
nodes = (
(199,223,o),
(142,240,o),
(142,296,cs),
(142,348,o),
(206,417,o),
(267,417,cs),
(330,417,o),
(429,361,o),
(429,294,cs),
(429,255,o),
(384,223,o),
(271,223,cs)
);
}
);
width = 558;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(405,24,o),
(486,125,o),
(486,326,cs),
(486,483,o),
(392,594,o),
(306,594,cs),
(186,594,o),
(79,311,o),
(79,178,cs),
(79,87,o),
(135,24,o),
(244,24,cs)
);
},
{
closed = 1;
nodes = (
(203,156,o),
(143,179,o),
(143,251,cs),
(143,302,o),
(196,461,o),
(276,461,cs),
(347,461,o),
(432,333,o),
(432,255,cs),
(432,195,o),
(381,156,o),
(271,156,cs)
);
}
);
width = 567;
}
);
note = FiveArabic;
unicode = 1637;
}
