{
category = Letter;
glyphname = Footnote.alt3;
layers = (
{
anchors = (
{
name = subtending_1;
pos = (7890,399);
},
{
name = subtending_2;
pos = (1215,399);
},
{
name = subtending_3;
pos = (1641,399);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(580,-19,o),
(897,2,o),
(1289,45,cs),
(1680,88,o),
(1946,137,o),
(2086,192,c),
(2113,242,o),
(2135,322,o),
(2139,355,c),
(2124,359,l),
(1992,313,o),
(1756,269,o),
(1416,228,cs),
(1075,187,o),
(771,162,o),
(502,155,c),
(513,188,o),
(522,227,o),
(522,274,cs),
(522,367,o),
(468,419,o),
(382,419,cs),
(315,419,o),
(255,384,o),
(202,314,cs),
(149,243,o),
(122,178,o),
(122,119,cs),
(122,26,o),
(183,-19,o),
(337,-19,cs)
);
},
{
closed = 1;
nodes = (
(241,154,o),
(201,175,o),
(201,209,cs),
(201,249,o),
(251,281,o),
(311,281,cs),
(384,281,o),
(454,250,o),
(458,160,c),
(458,154,l),
(405,154,ls)
);
}
);
width = 2243;
},
{
anchors = (
{
name = subtending_1;
pos = (700,318);
},
{
name = subtending_2;
pos = (1106,318);
},
{
name = subtending_3;
pos = (1513,318);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(556,0,o),
(858,18,o),
(1206,53,cs),
(1554,88,o),
(1786,131,o),
(1900,184,c),
(1920,222,o),
(1929,254,o),
(1931,277,c),
(1921,279,l),
(1815,242,o),
(1610,206,o),
(1305,172,cs),
(1000,138,o),
(702,115,o),
(411,104,c),
(422,135,o),
(428,167,o),
(428,200,cs),
(428,269,o),
(396,323,o),
(323,323,cs),
(293,323,o),
(263,310,o),
(231,284,cs),
(159,226,o),
(132,142,o),
(132,101,cs),
(132,38,o),
(183,0,o),
(301,0,cs)
);
},
{
closed = 1;
nodes = (
(216,104,o),
(183,127,o),
(183,163,cs),
(183,206,o),
(229,239,o),
(275,239,cs),
(333,239,o),
(387,213,o),
(387,110,cs),
(387,104,l),
(368,104,ls)
);
}
);
width = 2045;
}
);
note = Footnote.alt3;
subCategory = Ligature;
}
