{
category = Mark;
glyphname = FourArabic.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,0,o),
(86,33,o),
(138,85,c),
(136,97,l),
(109,98,ls),
(81,99,o),
(52,101,o),
(21,106,cs),
(-10,111,o),
(-25,120,o),
(-25,134,cs),
(-25,144,o),
(-12,159,o),
(14,179,cs),
(39,199,o),
(52,215,o),
(52,227,cs),
(52,238,o),
(44,245,o),
(27,251,cs),
(-15,266,ls),
(-55,280,o),
(-62,285,o),
(-62,294,cs),
(-62,308,o),
(-17,326,o),
(24,340,c),
(45,361,o),
(73,401,o),
(77,410,c),
(68,416,l),
(-4,393,o),
(-61,354,o),
(-95,314,cs),
(-118,288,o),
(-130,261,o),
(-130,239,cs),
(-130,202,o),
(-112,183,o),
(-49,163,c),
(-99,119,o),
(-118,91,o),
(-118,61,cs),
(-118,22,o),
(-88,0,o),
(-21,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(45,-3,o),
(96,32,o),
(124,56,c),
(118,63,l),
(92,64,ls),
(65,65,o),
(36,67,o),
(4,71,cs),
(-28,75,o),
(-44,86,o),
(-44,105,cs),
(-44,121,o),
(-29,142,o),
(1,168,cs),
(31,194,o),
(46,215,o),
(46,229,cs),
(46,240,o),
(36,250,o),
(16,257,cs),
(-26,272,ls),
(-48,280,o),
(-60,289,o),
(-60,296,cs),
(-60,311,o),
(-35,330,o),
(21,352,c),
(33,364,o),
(60,407,o),
(66,422,c),
(58,426,l),
(5,406,o),
(-31,380,o),
(-83,328,cs),
(-104,307,o),
(-119,281,o),
(-119,257,cs),
(-119,224,o),
(-104,207,o),
(-32,182,c),
(-75,147,o),
(-112,104,o),
(-112,56,cs),
(-112,24,o),
(-85,-3,o),
(-6,-3,cs)
);
}
);
width = 0;
}
);
note = FourArabic.small;
subCategory = Nonspacing;
}
