{
glyphname = FourUrdu;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(179,43,o),
(189,112,o),
(189,174,cs),
(189,246,o),
(177,326,o),
(166,383,cs),
(159,424,o),
(153,454,o),
(153,462,cs),
(153,488,o),
(162,501,o),
(188,501,cs),
(253,501,o),
(321,361,o),
(340,285,c),
(365,285,l),
(400,362,o),
(472,451,o),
(498,475,c),
(505,478,o),
(547,635,o),
(560,706,c),
(541,711,l),
(502,672,o),
(466,621,o),
(417,525,c),
(411,525,l),
(373,655,o),
(305,686,o),
(240,686,cs),
(132,686,o),
(71,546,o),
(71,438,cs),
(71,408,o),
(79,370,o),
(104,247,cs),
(127,134,o),
(133,93,o),
(133,23,cs),
(133,10,o),
(133,4,o),
(131,-4,c),
(157,-5,l)
);
}
);
width = 594;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(171,41,o),
(181,100,o),
(181,170,cs),
(181,250,o),
(173,331,o),
(158,418,cs),
(149,473,o),
(144,506,o),
(144,518,cs),
(145,550,o),
(162,566,o),
(197,566,cs),
(275,566,o),
(319,425,o),
(330,369,c),
(344,369,l),
(374,430,o),
(404,472,o),
(474,549,c),
(489,584,o),
(505,631,o),
(523,692,c),
(516,697,l),
(475,655,o),
(432,599,o),
(388,528,c),
(381,528,l),
(353,625,o),
(304,673,o),
(235,673,cs),
(134,673,o),
(81,546,o),
(81,450,cs),
(81,428,o),
(89,366,o),
(104,266,cs),
(126,121,o),
(131,93,o),
(131,23,cs),
(131,14,o),
(131,7,o),
(130,-3,c),
(150,-5,l)
);
}
);
width = 567;
}
);
note = FourUrdu;
unicode = 1780;
}
