{
category = Mark;
glyphname = FourDotsBelowYB;
layers = (
{
anchors = (
{
name = Anchor28;
pos = (145,-387);
},
{
name = _Anchor28;
pos = (145,-98);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = FourDotsBelowNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (130,-382);
},
{
name = _Anchor28;
pos = (130,-122);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = FourDotsBelowNS;
}
);
width = 0;
}
);
note = FourDotsBelowYB;
subCategory = Nonspacing;
}
