{
category = Mark;
glyphname = FourDotsEnclNS;
layers = (
{
anchors = (
{
name = _enclosing;
pos = (-15,204);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-70,8,l),
(-59,16,o),
(-48,24,o),
(-38,33,cs),
(-27,43,o),
(-18,52,o),
(-11,62,c),
(10,44,o),
(29,27,o),
(34,22,c),
(40,22,l),
(57,33,o),
(73,45,o),
(85,58,cs),
(99,73,o),
(109,87,o),
(109,100,cs),
(109,112,o),
(103,121,o),
(83,141,cs),
(78,146,o),
(71,151,o),
(63,157,c),
(94,183,o),
(105,202,o),
(105,216,cs),
(105,234,o),
(93,250,o),
(72,264,cs),
(62,271,o),
(51,277,o),
(41,284,c),
(33,284,l),
(29,281,o),
(19,271,o),
(7,259,cs),
(-2,250,o),
(-11,240,o),
(-19,230,c),
(-28,243,o),
(-41,252,o),
(-69,271,c),
(-77,271,l),
(-82,267,o),
(-95,254,o),
(-110,238,cs),
(-123,224,o),
(-138,208,o),
(-149,192,c),
(-149,184,l),
(-139,177,o),
(-130,171,o),
(-122,163,cs),
(-114,155,o),
(-104,147,o),
(-93,137,c),
(-118,110,o),
(-135,90,o),
(-145,76,c),
(-145,68,l),
(-131,57,o),
(-120,49,o),
(-110,40,cs),
(-99,30,o),
(-89,21,o),
(-77,8,c)
);
},
{
closed = 1;
nodes = (
(-20,112,o),
(-26,118,o),
(-34,124,cs),
(-41,129,o),
(-48,137,o),
(-56,143,c),
(-47,150,o),
(-39,157,o),
(-31,165,cs),
(-25,171,o),
(-19,178,o),
(-15,185,c),
(-2,173,o),
(11,162,o),
(24,150,c),
(15,141,o),
(9,135,o),
(4,129,cs),
(-8,115,o),
(-11,113,o),
(-15,107,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (-15,204);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-75,7,l),
(-62,17,o),
(-49,26,o),
(-39,36,cs),
(-25,49,o),
(-15,61,o),
(-13,73,c),
(-6,68,o),
(8,54,o),
(42,23,c),
(50,23,l),
(61,31,o),
(74,42,o),
(85,53,cs),
(99,68,o),
(110,83,o),
(110,96,cs),
(110,112,o),
(100,126,o),
(75,144,cs),
(69,148,o),
(64,152,o),
(57,156,c),
(93,187,o),
(106,206,o),
(106,221,cs),
(106,235,o),
(99,248,o),
(72,268,cs),
(64,273,o),
(56,279,o),
(45,286,c),
(39,286,l),
(34,282,o),
(22,270,o),
(10,257,cs),
(-4,244,o),
(-17,229,o),
(-21,222,c),
(-28,235,o),
(-43,248,o),
(-77,270,c),
(-83,270,l),
(-88,267,o),
(-103,252,o),
(-119,234,cs),
(-130,221,o),
(-141,207,o),
(-150,195,c),
(-150,189,l),
(-137,181,o),
(-125,170,o),
(-112,157,cs),
(-105,150,o),
(-97,142,o),
(-90,135,c),
(-113,112,o),
(-130,92,o),
(-145,71,c),
(-145,65,l),
(-132,55,o),
(-121,46,o),
(-111,37,cs),
(-102,28,o),
(-92,19,o),
(-82,7,c)
);
},
{
closed = 1;
nodes = (
(-19,102,o),
(-25,111,o),
(-37,121,cs),
(-44,127,o),
(-53,134,o),
(-66,142,c),
(-52,154,o),
(-41,163,o),
(-34,170,cs),
(-24,181,o),
(-20,188,o),
(-18,196,c),
(-5,186,o),
(10,174,o),
(33,152,c),
(23,141,o),
(15,133,o),
(8,126,cs),
(-1,114,o),
(-8,104,o),
(-16,90,c)
);
}
);
width = 0;
}
);
note = FourDotsEnclNS;
subCategory = Nonspacing;
}
