{
category = Mark;
glyphname = FourUrdu.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-61,-6,l),
(-53,10,o),
(-49,31,o),
(-49,73,cs),
(-49,100,o),
(-52,128,o),
(-57,155,cs),
(-62,182,o),
(-65,197,o),
(-65,200,cs),
(-65,211,o),
(-60,217,o),
(-50,217,cs),
(-30,217,o),
(1,180,o),
(16,121,c),
(30,121,l),
(49,157,o),
(63,180,o),
(73,189,cs),
(83,198,o),
(90,211,o),
(95,228,cs),
(111,286,l),
(114,295,o),
(115,302,o),
(115,307,c),
(105,311,l),
(89,295,o),
(78,274,o),
(69,258,cs),
(64,248,o),
(58,238,o),
(53,228,c),
(48,228,l),
(39,258,o),
(27,277,o),
(14,286,cs),
(1,295,o),
(-13,299,o),
(-26,299,cs),
(-73,299,o),
(-101,239,o),
(-101,189,cs),
(-101,176,o),
(-97,151,o),
(-88,114,cs),
(-79,77,o),
(-75,41,o),
(-75,6,cs),
(-75,-6,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-55,-6,l),
(-45,15,o),
(-40,46,o),
(-40,76,cs),
(-40,109,o),
(-42,140,o),
(-48,168,cs),
(-54,195,o),
(-56,215,o),
(-56,229,cs),
(-56,240,o),
(-50,246,o),
(-37,246,cs),
(-8,246,o),
(13,188,o),
(18,159,c),
(30,159,l),
(40,180,o),
(53,198,o),
(66,214,cs),
(74,224,o),
(82,233,o),
(90,242,c),
(107,290,ls),
(109,296,o),
(111,302,o),
(112,307,c),
(103,312,l),
(87,296,o),
(75,281,o),
(62,264,cs),
(57,256,o),
(52,249,o),
(46,241,c),
(45,241,l),
(37,266,o),
(25,282,o),
(13,291,cs),
(2,298,o),
(-10,301,o),
(-20,301,cs),
(-69,301,o),
(-92,239,o),
(-92,198,cs),
(-92,184,o),
(-88,156,o),
(-81,114,cs),
(-74,73,o),
(-70,38,o),
(-70,10,cs),
(-70,-5,l)
);
}
);
width = 0;
}
);
note = FourUrdu.encl;
subCategory = Nonspacing;
}
