{
category = Mark;
glyphname = FourUrdu.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-70,21,o),
(-65,60,o),
(-65,103,cs),
(-65,124,o),
(-67,167,o),
(-74,203,cs),
(-77,216,o),
(-79,230,o),
(-82,243,cs),
(-85,256,o),
(-86,265,o),
(-86,272,cs),
(-86,287,o),
(-79,295,o),
(-66,295,cs),
(-27,295,o),
(14,205,o),
(21,167,c),
(40,167,l),
(55,196,o),
(70,221,o),
(86,242,cs),
(102,263,o),
(112,275,o),
(116,279,cs),
(120,283,o),
(128,306,o),
(138,348,cs),
(143,370,o),
(149,393,o),
(154,415,c),
(141,421,l),
(111,393,o),
(92,356,o),
(67,304,c),
(55,344,o),
(40,371,o),
(23,384,cs),
(5,397,o),
(-14,404,o),
(-35,404,cs),
(-94,404,o),
(-134,329,o),
(-134,257,cs),
(-134,238,o),
(-128,206,o),
(-117,159,cs),
(-106,112,o),
(-100,62,o),
(-100,11,c),
(-101,6,o),
(-101,1,o),
(-101,-2,c),
(-82,-3,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-64,24,o),
(-58,71,o),
(-58,104,cs),
(-58,148,o),
(-63,189,o),
(-68,225,cs),
(-70,236,o),
(-71,247,o),
(-73,257,cs),
(-80,304,o),
(-81,311,o),
(-81,317,cs),
(-81,335,o),
(-71,344,o),
(-52,344,cs),
(-10,344,o),
(19,268,o),
(27,223,c),
(41,223,l),
(54,250,o),
(69,273,o),
(85,293,cs),
(101,313,o),
(113,326,o),
(119,333,cs),
(123,337,o),
(128,351,o),
(136,373,cs),
(140,387,o),
(145,404,o),
(151,424,c),
(143,431,l),
(119,407,o),
(97,377,o),
(63,327,c),
(53,359,o),
(39,381,o),
(25,394,cs),
(7,410,o),
(-12,415,o),
(-28,415,cs),
(-92,415,o),
(-125,339,o),
(-125,275,cs),
(-125,253,o),
(-121,214,o),
(-110,158,cs),
(-99,102,o),
(-96,54,o),
(-96,13,cs),
(-96,7,o),
(-96,1,o),
(-96,-5,c),
(-78,-6,l)
);
}
);
width = 0;
}
);
note = FourUrdu.small;
subCategory = Nonspacing;
}
