{
category = Mark;
glyphname = FourDotsAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (145,388);
},
{
name = _Anchor31;
pos = (145,8);
},
{
name = _top;
pos = (145,129);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(83,9,l),
(104,24,o),
(133,45,o),
(149,69,c),
(165,55,o),
(177,46,o),
(199,24,c),
(206,24,l),
(245,50,o),
(282,84,o),
(282,111,cs),
(282,131,o),
(268,147,o),
(231,174,c),
(252,192,o),
(278,216,o),
(278,240,cs),
(278,267,o),
(252,287,o),
(207,316,c),
(198,316,l),
(190,309,o),
(163,283,o),
(140,256,c),
(130,270,o),
(113,282,o),
(84,301,c),
(76,301,l),
(54,283,o),
(13,239,o),
(-4,213,c),
(-4,205,l),
(19,190,o),
(38,171,o),
(58,152,c),
(35,129,o),
(19,111,o),
(0,84,c),
(0,76,l),
(25,57,o),
(51,36,o),
(76,9,c)
);
},
{
closed = 1;
nodes = (
(134,131,o),
(115,146,o),
(99,159,c),
(119,174,o),
(134,190,o),
(145,206,c),
(159,193,o),
(174,180,o),
(188,167,c),
(161,139,o),
(152,129,o),
(144,119,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (130,349);
},
{
name = _Anchor31;
pos = (130,6);
},
{
name = _top;
pos = (130,106);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,7,l),
(100,29,o),
(128,52,o),
(132,73,c),
(137,69,o),
(154,54,o),
(188,23,c),
(195,23,l),
(221,42,o),
(255,73,o),
(255,96,cs),
(255,115,o),
(240,132,o),
(202,156,c),
(238,187,o),
(251,206,o),
(251,221,cs),
(251,239,o),
(239,255,o),
(190,286,c),
(184,286,l),
(174,279,o),
(134,237,o),
(125,222,c),
(117,235,o),
(102,248,o),
(68,270,c),
(62,270,l),
(53,265,o),
(16,225,o),
(-5,195,c),
(-5,189,l),
(15,176,o),
(35,156,o),
(55,135,c),
(31,111,o),
(15,92,o),
(0,71,c),
(0,65,l),
(24,46,o),
(42,31,o),
(63,7,c)
);
},
{
closed = 1;
nodes = (
(124,109,o),
(113,120,o),
(79,142,c),
(114,170,o),
(125,183,o),
(127,196,c),
(140,186,o),
(153,175,o),
(178,152,c),
(152,125,o),
(142,114,o),
(129,90,c)
);
}
);
width = 0;
}
);
note = FourDotsAboveNS;
subCategory = Nonspacing;
}
