{
category = Mark;
glyphname = FourDotsAboveAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (130,349);
},
{
name = _Anchor7;
pos = (130,116);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = FourDotsAboveNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (129,349);
},
{
name = _Anchor7;
pos = (129,106);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = FourDotsAboveNS;
}
);
width = 0;
}
);
note = FourDotsAboveAltNS;
subCategory = Nonspacing;
}
