{
category = Mark;
glyphname = FourDotsRhombusEnclNS;
layers = (
{
anchors = (
{
name = _enclosing;
pos = (-20,230);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = ThreeDotsDownEnclNS;
},
{
alignment = -1;
pos = (0,198);
ref = OneDotEnclNS;
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (0,1);
ref = ThreeDotsDownEnclNS;
scale = (1,0.909);
},
{
alignment = -1;
pos = (-2,186);
ref = OneDotEnclNS;
scale = (1,0.909);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
