{
category = Mark;
glyphname = "fathatwodots-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,844);
},
{
name = _top;
pos = (0,940);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(56,836,l),
(81,854,o),
(97,870,o),
(97,884,cs),
(97,895,o),
(84,909,o),
(58,925,c),
(54,925,l),
(47,919,o),
(24,897,o),
(10,877,c),
(10,873,l),
(20,865,o),
(41,848,o),
(51,836,c)
);
},
{
closed = 1;
nodes = (
(-46,1019,l),
(-19,1037,o),
(-5,1055,o),
(-5,1066,cs),
(-5,1077,o),
(-18,1091,o),
(-43,1108,c),
(-48,1108,l),
(-73,1082,o),
(-80,1076,o),
(-91,1059,c),
(-91,1055,l),
(-82,1048,o),
(-62,1031,o),
(-50,1019,c)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,843);
},
{
name = _top;
pos = (0,940);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,1018,l),
(-20,1034,o),
(-7,1050,o),
(-7,1061,cs),
(-7,1073,o),
(-17,1083,o),
(-42,1099,c),
(-46,1099,l),
(-51,1094,o),
(-70,1076,o),
(-85,1055,c),
(-85,1051,l),
(-74,1042,o),
(-57,1028,o),
(-48,1018,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,844,l),
(77,860,o),
(90,875,o),
(90,887,cs),
(90,899,o),
(80,908,o),
(55,925,c),
(51,925,l),
(44,919,o),
(24,899,o),
(11,881,c),
(11,877,l),
(20,871,o),
(40,854,o),
(48,844,c)
);
},
{
closed = 1;
nodes = (
(-44,1018,l),
(-20,1034,o),
(-7,1050,o),
(-7,1061,cs),
(-7,1073,o),
(-17,1083,o),
(-42,1099,c),
(-46,1099,l),
(-51,1094,o),
(-70,1076,o),
(-85,1055,c),
(-85,1051,l),
(-74,1042,o),
(-57,1028,o),
(-48,1018,c)
);
},
{
ref = "fatha-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1630;
}
