{
category = Mark;
glyphname = "fathaRing-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,959);
},
{
name = _top;
pos = (0,959);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-136,863,o),
(-117,875,o),
(-89,890,cs),
(100,994,ls),
(130,1010,o),
(148,1033,o),
(160,1069,c),
(147,1076,l),
(143,1073,o),
(132,1065,o),
(92,1043,cs),
(-66,955,ls),
(-134,917,o),
(-150,897,o),
(-159,859,c),
(-147,851,l)
);
},
{
closed = 1;
nodes = (
(25,857,o),
(49,868,o),
(69,890,cs),
(88,911,o),
(97,938,o),
(97,972,cs),
(97,1027,o),
(57,1073,o),
(9,1073,cs),
(-63,1073,o),
(-100,1009,o),
(-100,951,cs),
(-100,897,o),
(-58,857,o),
(-6,857,cs)
);
},
{
closed = 1;
nodes = (
(-46,899,o),
(-69,923,o),
(-69,961,cs),
(-69,1006,o),
(-33,1027,o),
(0,1027,cs),
(27,1027,o),
(68,1014,o),
(68,973,cs),
(68,936,o),
(45,899,o),
(-1,899,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-113,875,o),
(-97,885,o),
(-74,897,cs),
(83,984,ls),
(108,997,o),
(123,1016,o),
(133,1046,c),
(123,1052,l),
(119,1050,o),
(110,1043,o),
(77,1025,cs),
(-55,951,ls),
(-112,920,o),
(-125,903,o),
(-132,871,c),
(-122,865,l)
);
},
{
closed = 1;
nodes = (
(21,870,o),
(41,879,o),
(58,897,cs),
(73,915,o),
(81,937,o),
(81,966,cs),
(81,1011,o),
(48,1050,o),
(8,1050,cs),
(-52,1050,o),
(-83,996,o),
(-83,948,cs),
(-83,903,o),
(-48,870,o),
(-5,870,cs)
);
},
{
closed = 1;
nodes = (
(-38,905,o),
(-57,925,o),
(-57,956,cs),
(-57,994,o),
(-27,1011,o),
(0,1011,cs),
(23,1011,o),
(57,1001,o),
(57,966,cs),
(57,936,o),
(38,905,o),
(-1,905,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2292;
}
