{
category = Mark;
glyphname = "fathaHorizont-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1032);
},
{
name = _Anchor31;
pos = (0,892);
},
{
name = _top;
pos = (0,989);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-143,889,o),
(-132,890,o),
(-119,892,cs),
(-75,896,o),
(-6,902,o),
(109,907,c),
(158,954,l),
(153,963,l),
(106,962,o),
(65,960,o),
(31,959,cs),
(-41,956,o),
(-84,952,o),
(-99,948,cs),
(-121,942,o),
(-141,925,o),
(-158,900,c),
(-153,888,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1031);
},
{
name = _Anchor31;
pos = (0,892);
},
{
name = _top;
pos = (0,988);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-137,895,o),
(-125,896,o),
(-112,897,cs),
(-40,905,o),
(32,907,o),
(104,912,c),
(153,954,l),
(148,963,l),
(111,962,o),
(74,960,o),
(37,959,cs),
(-39,956,o),
(-85,950,o),
(-102,945,cs),
(-119,940,o),
(-136,925,o),
(-152,900,c),
(-147,893,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1625;
}
