{
category = Mark;
glyphname = "fathaCurly-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (-5,1108);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-100,840,l),
(-101,862,o),
(-95,873,o),
(-59,894,cs),
(-32,910,o),
(43,950,o),
(103,983,cs),
(137,1002,o),
(154,1025,o),
(154,1060,cs),
(154,1068,o),
(153,1077,o),
(151,1086,c),
(136,1079,l),
(137,1062,o),
(128,1050,o),
(91,1030,cs),
(-71,941,ls),
(-104,923,o),
(-119,900,o),
(-119,868,cs),
(-119,858,o),
(-118,847,o),
(-115,835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _top.alt;
pos = (0,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-90,856,l),
(-91,874,o),
(-86,883,o),
(-56,901,cs),
(-33,914,o),
(43,954,o),
(93,982,cs),
(122,998,o),
(136,1017,o),
(136,1046,cs),
(136,1053,o),
(135,1060,o),
(133,1068,c),
(121,1062,l),
(122,1048,o),
(114,1038,o),
(83,1021,cs),
(-66,940,ls),
(-94,925,o),
(-106,906,o),
(-106,879,cs),
(-106,871,o),
(-105,862,o),
(-102,852,c)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
}
