{
category = Mark;
glyphname = "fathatanCurly-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1193);
},
{
name = _Anchor31;
pos = (0,959);
},
{
name = _top;
pos = (0,959);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-94,957,l),
(-95,974,o),
(-86,986,o),
(-49,1006,cs),
(113,1095,ls),
(146,1113,o),
(161,1136,o),
(161,1168,cs),
(161,1178,o),
(160,1189,o),
(157,1201,c),
(142,1196,l),
(143,1174,o),
(137,1163,o),
(101,1142,cs),
(74,1126,o),
(-1,1086,o),
(-61,1053,cs),
(-95,1034,o),
(-112,1011,o),
(-112,976,cs),
(-112,968,o),
(-111,959,o),
(-109,950,c)
);
},
{
closed = 1;
nodes = (
(-100,840,l),
(-101,862,o),
(-95,873,o),
(-59,894,cs),
(-32,910,o),
(43,950,o),
(103,983,cs),
(137,1002,o),
(154,1025,o),
(154,1060,cs),
(154,1068,o),
(153,1077,o),
(151,1086,c),
(136,1079,l),
(137,1062,o),
(128,1050,o),
(91,1030,cs),
(-71,941,ls),
(-104,923,o),
(-119,900,o),
(-119,868,cs),
(-119,858,o),
(-118,847,o),
(-115,835,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1192);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-85,958,l),
(-86,972,o),
(-78,982,o),
(-47,999,cs),
(102,1080,ls),
(130,1095,o),
(142,1114,o),
(142,1141,cs),
(142,1149,o),
(141,1159,o),
(138,1169,c),
(126,1164,l),
(127,1146,o),
(122,1137,o),
(92,1119,cs),
(69,1106,o),
(-7,1066,o),
(-57,1038,cs),
(-86,1022,o),
(-100,1003,o),
(-100,974,cs),
(-100,967,o),
(-99,960,o),
(-97,952,c)
);
},
{
closed = 1;
nodes = (
(-90,856,l),
(-91,874,o),
(-86,883,o),
(-56,901,cs),
(-33,914,o),
(43,954,o),
(93,982,cs),
(122,998,o),
(136,1017,o),
(136,1046,cs),
(136,1053,o),
(135,1060,o),
(133,1068,c),
(121,1062,l),
(122,1048,o),
(114,1038,o),
(83,1021,cs),
(-66,940,ls),
(-94,925,o),
(-106,906,o),
(-106,879,cs),
(-106,871,o),
(-105,862,o),
(-102,852,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2279;
}
