{
category = Mark;
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,959);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-106,867,o),
(-87,879,o),
(-59,894,cs),
(94,978,ls),
(125,995,o),
(142,1017,o),
(154,1053,c),
(141,1060,l),
(137,1057,o),
(128,1051,o),
(91,1030,cs),
(65,1015,o),
(25,994,o),
(-36,959,cs),
(-103,921,o),
(-120,901,o),
(-129,863,c),
(-117,855,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-101,874,o),
(-88,883,o),
(-56,901,cs),
(83,977,ls),
(113,994,o),
(127,1015,o),
(138,1043,c),
(129,1048,l),
(125,1045,o),
(117,1041,o),
(107,1035,cs),
(61,1009,o),
(16,984,o),
(-30,958,cs),
(-54,944,o),
(-109,914,o),
(-116,870,c),
(-109,865,l)
);
}
);
width = 0;
}
);
note = "fatha-ar";
subCategory = Nonspacing;
unicode = 1614;
}
