{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-257);
},
{
name = entry;
pos = (1236,183);
},
{
name = top;
pos = (1052,859);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(552,-27,o),
(698,1,o),
(831,48,cs),
(941,87,o),
(1042,139,o),
(1128,199,c),
(1157,188,o),
(1191,183,o),
(1236,183,cs),
(1285,183,o),
(1306,227,o),
(1306,271,cs),
(1306,303,o),
(1294,318,o),
(1266,319,cs),
(1247,320,o),
(1237,321,o),
(1230,322,c),
(1266,372,o),
(1288,431,o),
(1288,509,cs),
(1288,580,o),
(1246,660,o),
(1156,660,cs),
(1038,660,o),
(953,505,o),
(953,385,cs),
(953,341,o),
(965,306,o),
(989,280,c),
(825,220,o),
(571,195,o),
(441,195,cs),
(295,195,o),
(204,208,o),
(167,233,cs),
(130,258,o),
(111,290,o),
(111,330,cs),
(111,349,o),
(113,373,o),
(115,383,c),
(80,388,l),
(59,321,o),
(48,256,o),
(48,203,cs),
(48,19,o),
(194,-27,o),
(404,-27,cs)
);
},
{
closed = 1;
nodes = (
(1065,342,o),
(1018,372,o),
(1018,431,cs),
(1018,483,o),
(1074,524,o),
(1126,524,cs),
(1174,524,o),
(1216,486,o),
(1216,433,cs),
(1216,388,o),
(1183,357,o),
(1137,332,c)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (574,-257);
},
{
name = entry;
pos = (1174,217);
},
{
name = top;
pos = (1002,789);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(512,-17,o),
(656,4,o),
(794,46,cs),
(933,88,o),
(1042,145,o),
(1124,215,c),
(1133,215,o),
(1141,215,o),
(1150,215,cs),
(1211,215,o),
(1224,223,o),
(1224,271,cs),
(1224,282,o),
(1221,293,o),
(1213,298,cs),
(1209,301,o),
(1205,302,o),
(1199,302,c),
(1222,342,o),
(1234,384,o),
(1234,429,cs),
(1234,489,o),
(1197,545,o),
(1132,545,cs),
(1035,545,o),
(976,415,o),
(976,333,cs),
(976,295,o),
(988,267,o),
(1013,247,c),
(859,182,o),
(613,147,o),
(429,147,cs),
(287,147,o),
(199,155,o),
(164,173,cs),
(129,191,o),
(112,223,o),
(112,269,cs),
(112,282,o),
(112,292,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,0,o),
(197,-17,o),
(362,-17,cs)
);
},
{
closed = 1;
nodes = (
(1065,302,o),
(1026,326,o),
(1026,369,cs),
(1026,409,o),
(1070,440,o),
(1108,440,cs),
(1151,440,o),
(1178,403,o),
(1178,370,cs),
(1178,347,o),
(1159,324,o),
(1122,302,c)
);
}
);
width = 1174;
}
);
}
