{
glyphname = "fehDotless-ar.medi.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-498);
},
{
name = entry;
pos = (439,151);
},
{
name = exit;
},
{
name = top;
pos = (299,811);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-47,o),
(30,-44,o),
(40,-38,cs),
(50,-32,o),
(55,-25,o),
(55,-14,cs),
(55,8,o),
(113,64,o),
(162,95,cs),
(201,120,o),
(240,144,o),
(279,169,c),
(322,157,o),
(362,151,o),
(390,151,cs),
(406,151,o),
(423,151,o),
(439,151,cs),
(488,151,o),
(509,195,o),
(509,239,cs),
(509,271,o),
(496,287,o),
(469,287,cs),
(437,288,l),
(467,337,o),
(485,393,o),
(485,459,cs),
(485,530,o),
(443,610,o),
(353,610,cs),
(296,610,o),
(248,580,o),
(209,519,cs),
(170,458,o),
(150,396,o),
(150,335,cs),
(150,276,o),
(163,242,o),
(200,211,c),
(176,195,o),
(154,178,o),
(135,162,cs),
(97,130,o),
(66,99,o),
(43,67,cs),
(8,18,o),
(-10,-15,o),
(-10,-33,cs),
(-10,-43,o),
(1,-47,o),
(9,-47,cs)
);
},
{
closed = 1;
nodes = (
(255,303,o),
(215,332,o),
(215,381,cs),
(215,406,o),
(226,427,o),
(249,446,cs),
(272,465,o),
(296,474,o),
(323,474,cs),
(371,474,o),
(413,436,o),
(413,383,cs),
(413,347,o),
(387,322,o),
(340,294,c)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (318,-424);
},
{
name = entry;
pos = (363,159);
},
{
name = exit;
},
{
name = top;
pos = (272,761);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(12,-46,o),
(21,-42,o),
(29,-36,cs),
(35,-31,o),
(40,-24,o),
(44,-16,cs),
(55,5,o),
(74,26,o),
(102,47,cs),
(150,83,o),
(243,131,o),
(289,160,c),
(300,159,o),
(311,158,o),
(323,158,cs),
(348,158,o),
(369,159,o),
(384,161,cs),
(404,164,o),
(414,181,o),
(414,213,cs),
(414,230,o),
(407,244,o),
(392,244,cs),
(389,244,l),
(412,283,o),
(424,325,o),
(424,371,cs),
(424,433,o),
(388,487,o),
(324,487,cs),
(279,487,o),
(242,460,o),
(215,424,cs),
(183,380,o),
(165,321,o),
(165,277,cs),
(165,239,o),
(179,209,o),
(208,187,c),
(187,173,o),
(167,160,o),
(146,146,cs),
(94,111,o),
(57,76,o),
(32,46,cs),
(-1,7,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(256,244,o),
(215,271,o),
(215,315,cs),
(215,338,o),
(229,357,o),
(249,368,cs),
(264,377,o),
(282,382,o),
(298,382,cs),
(342,382,o),
(367,345,o),
(367,312,cs),
(367,289,o),
(349,266,o),
(311,244,c)
);
}
);
width = 364;
}
);
}
