{
glyphname = "fehDotless-ar.init.outT3";
layers = (
{
anchors = (
{
name = bottom;
pos = (185,-215);
},
{
name = bottom.alt;
pos = (295,-107);
},
{
name = exit;
},
{
name = top;
pos = (212,852);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(115,12,o),
(167,35,cs),
(314,98,o),
(420,243,o),
(420,419,cs),
(420,524,o),
(380,646,o),
(278,646,cs),
(245,646,o),
(215,628,o),
(193,585,cs),
(159,520,ls),
(143,489,o),
(131,457,o),
(131,427,cs),
(131,368,o),
(187,331,o),
(241,331,cs),
(299,331,o),
(344,353,o),
(358,362,c),
(358,360,o),
(358,359,o),
(358,357,cs),
(358,296,o),
(321,244,o),
(246,201,cs),
(171,158,o),
(99,136,o),
(30,136,cs),
(-18,136,o),
(-40,94,o),
(-40,65,cs),
(-40,15,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (204,-215);
},
{
name = bottom.alt;
pos = (314,-108);
},
{
name = exit;
},
{
name = top;
pos = (231,781);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(114,14,o),
(165,42,cs),
(271,101,o),
(327,218,o),
(327,345,cs),
(327,437,o),
(292,503,o),
(222,503,cs),
(195,503,o),
(174,488,o),
(160,459,cs),
(130,398,ls),
(118,373,o),
(111,351,o),
(111,331,cs),
(111,289,o),
(151,260,o),
(191,260,cs),
(219,260,o),
(243,267,o),
(264,280,c),
(264,277,o),
(265,273,o),
(265,269,cs),
(265,218,o),
(235,175,o),
(194,144,cs),
(145,107,o),
(79,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 381;
}
);
note = "fehDotless-ar.init.outT3";
}
