{
glyphname = "fehDotless-ar.medi.jeem";
layers = (
{
anchors = (
{
name = bottom;
pos = (408,-255);
},
{
name = entry;
pos = (430,133);
},
{
name = exit;
},
{
name = top;
pos = (246,794);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(35,-43,o),
(49,-16,cs),
(59,4,o),
(80,30,o),
(109,55,cs),
(142,85,o),
(186,114,o),
(238,135,cs),
(251,140,o),
(264,146,o),
(277,151,c),
(287,148,o),
(296,145,o),
(306,143,cs),
(339,135,o),
(376,133,o),
(430,133,cs),
(479,133,o),
(500,177,o),
(500,221,cs),
(500,253,o),
(487,269,o),
(460,269,cs),
(455,269,o),
(451,269,o),
(446,269,cs),
(439,269,o),
(433,270,o),
(427,271,c),
(461,323,o),
(476,380,o),
(476,441,cs),
(476,512,o),
(434,592,o),
(344,592,cs),
(287,592,o),
(239,562,o),
(200,501,cs),
(161,440,o),
(141,378,o),
(141,317,cs),
(141,262,o),
(150,228,o),
(190,194,c),
(131,157,o),
(70,112,o),
(32,52,cs),
(-1,1,o),
(-17,-30,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(280,283,o),
(246,294,o),
(230,309,cs),
(214,324,o),
(206,341,o),
(206,363,cs),
(206,415,o),
(262,456,o),
(314,456,cs),
(362,456,o),
(404,418,o),
(404,365,cs),
(404,329,o),
(378,304,o),
(331,276,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (407,-255);
},
{
name = entry;
pos = (310,152);
},
{
name = exit;
},
{
name = top;
pos = (219,753);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(45,-14,cs),
(61,17,o),
(81,43,o),
(105,64,cs),
(129,85,o),
(165,106,o),
(218,139,cs),
(226,144,o),
(233,147,o),
(242,153,c),
(250,152,o),
(260,152,o),
(269,152,cs),
(286,152,o),
(309,152,o),
(331,155,cs),
(351,158,o),
(360,175,o),
(360,208,cs),
(360,220,o),
(356,231,o),
(348,236,cs),
(345,237,o),
(342,238,o),
(338,238,cs),
(337,238,o),
(336,238,o),
(335,238,c),
(358,277,o),
(370,319,o),
(370,365,cs),
(370,431,o),
(332,481,o),
(271,481,cs),
(233,481,o),
(202,463,o),
(177,436,cs),
(135,390,o),
(112,320,o),
(112,271,cs),
(112,231,o),
(129,207,o),
(156,180,c),
(103,145,o),
(68,107,o),
(33,54,cs),
(2,7,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(226,238,o),
(197,247,o),
(180,265,cs),
(169,277,o),
(162,292,o),
(162,310,cs),
(162,350,o),
(206,376,o),
(244,376,cs),
(289,376,o),
(314,338,o),
(314,306,cs),
(314,282,o),
(295,260,o),
(257,238,c)
);
}
);
width = 310;
}
);
note = "fehDotless-ar.medi.jeem";
}
