{
glyphname = "fehDotless-ar.init.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,-220);
},
{
name = exit;
},
{
name = top;
pos = (332,815);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,-50,o),
(19,-47,o),
(28,-40,cs),
(34,-35,o),
(41,-26,o),
(49,-16,cs),
(54,-9,o),
(60,-1,o),
(66,6,cs),
(90,35,o),
(141,70,o),
(218,107,cs),
(333,162,o),
(370,176,o),
(420,214,cs),
(483,262,o),
(527,331,o),
(527,451,cs),
(527,546,o),
(485,634,o),
(391,634,cs),
(358,634,o),
(328,616,o),
(306,573,cs),
(272,508,ls),
(256,477,o),
(244,445,o),
(244,415,cs),
(244,356,o),
(300,319,o),
(354,319,cs),
(378,319,o),
(401,322,o),
(415,327,c),
(418,322,o),
(420,318,o),
(420,314,cs),
(420,297,o),
(410,284,o),
(338,245,cs),
(244,194,o),
(201,173,o),
(155,143,cs),
(59,80,o),
(-10,9,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (357,-142);
},
{
name = exit;
},
{
name = top;
pos = (321,780);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(9,-46,o),
(17,-43,o),
(25,-38,cs),
(33,-33,o),
(39,-25,o),
(44,-16,cs),
(51,-4,o),
(58,6,o),
(68,15,cs),
(89,34,o),
(114,50,o),
(212,98,cs),
(300,141,o),
(351,168,o),
(390,199,cs),
(475,266,o),
(490,351,o),
(490,411,cs),
(490,479,o),
(468,576,o),
(385,576,cs),
(358,576,o),
(338,562,o),
(323,532,cs),
(293,471,ls),
(280,445,o),
(273,420,o),
(273,404,cs),
(273,362,o),
(315,333,o),
(354,333,cs),
(375,333,o),
(394,342,o),
(412,354,c),
(418,346,o),
(422,333,o),
(422,322,cs),
(422,294,o),
(401,269,o),
(269,201,cs),
(181,156,o),
(151,140,o),
(110,111,cs),
(9,40,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 539;
}
);
}
