{
glyphname = "fehDotless-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (83,-759);
},
{
name = exit;
},
{
name = top;
pos = (68,741);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-51,o),
(34,-42,o),
(45,-23,cs),
(56,-5,o),
(65,10,o),
(73,21,cs),
(83,36,o),
(93,50,o),
(103,65,cs),
(180,176,o),
(217,242,o),
(217,352,cs),
(217,436,o),
(165,536,o),
(77,536,cs),
(44,536,o),
(14,518,o),
(-8,475,cs),
(-42,410,ls),
(-58,379,o),
(-70,347,o),
(-70,317,cs),
(-70,258,o),
(-14,221,o),
(40,221,cs),
(57,221,o),
(80,223,o),
(110,232,c),
(111,229,o),
(111,226,o),
(111,223,cs),
(111,193,o),
(90,146,o),
(49,81,cs),
(8,16,o),
(-14,-23,o),
(-14,-36,cs),
(-14,-45,o),
(-5,-51,o),
(3,-51,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = bottom;
pos = (82,-759);
},
{
name = exit;
},
{
name = top;
pos = (67,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(34,-38,o),
(54,2,cs),
(59,12,o),
(65,22,o),
(72,33,cs),
(78,42,o),
(84,51,o),
(91,61,cs),
(146,143,o),
(174,222,o),
(174,300,cs),
(174,399,o),
(138,465,o),
(69,465,cs),
(42,465,o),
(21,450,o),
(7,421,cs),
(-23,360,ls),
(-36,334,o),
(-42,312,o),
(-42,292,cs),
(-42,255,o),
(-4,222,o),
(39,222,cs),
(64,222,o),
(84,228,o),
(99,238,c),
(101,233,o),
(102,226,o),
(102,217,cs),
(102,176,o),
(90,142,o),
(53,86,cs),
(9,19,o),
(-13,-21,o),
(-13,-33,cs),
(-13,-42,o),
(-6,-46,o),
(2,-46,cs)
);
}
);
width = 224;
}
);
note = "fehDotless-ar.init.outD2Y";
}
