{
glyphname = "fehDotless-ar.init.behfN";
layers = (
{
anchors = (
{
name = bottom;
pos = (106,-462);
},
{
name = exit;
},
{
name = top;
pos = (154,869);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(212,0,o),
(306,217,o),
(306,435,cs),
(306,540,o),
(266,660,o),
(164,660,cs),
(131,660,o),
(101,642,o),
(79,599,cs),
(45,534,ls),
(29,503,o),
(17,471,o),
(17,441,cs),
(17,382,o),
(73,345,o),
(127,345,cs),
(163,345,o),
(217,360,o),
(232,370,c),
(239,361,o),
(245,344,o),
(245,326,cs),
(245,266,o),
(201,190,o),
(33,190,cs),
(-14,190,o),
(-40,142,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (106,-462);
},
{
name = exit;
},
{
name = top;
pos = (153,772);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(150,0,o),
(251,142,o),
(251,331,cs),
(251,427,o),
(215,497,o),
(147,497,cs),
(119,497,o),
(98,483,o),
(84,453,cs),
(55,392,ls),
(44,368,o),
(36,346,o),
(36,324,cs),
(36,285,o),
(75,254,o),
(116,254,cs),
(140,254,o),
(160,260,o),
(178,272,c),
(187,260,o),
(191,245,o),
(191,227,cs),
(191,195,o),
(172,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 308;
}
);
note = "fehDotless-ar.init.behfN";
}
