{
glyphname = "fehDotless-ar.medi.inT3outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-658);
},
{
name = entry;
pos = (303,64);
},
{
name = exit;
},
{
name = top;
pos = (156,724);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(38,-40,o),
(55,-7,cs),
(72,26,o),
(102,55,o),
(143,82,c),
(155,77,o),
(173,73,o),
(196,70,cs),
(227,66,o),
(265,64,o),
(303,64,cs),
(352,64,o),
(373,108,o),
(373,152,cs),
(373,184,o),
(360,200,o),
(333,200,cs),
(311,200,o),
(298,202,o),
(290,203,c),
(332,257,o),
(349,305,o),
(349,372,cs),
(349,443,o),
(307,523,o),
(217,523,cs),
(160,523,o),
(112,493,o),
(73,432,cs),
(34,371,o),
(14,309,o),
(14,248,cs),
(14,181,o),
(32,144,o),
(80,111,c),
(45,76,o),
(-17,-13,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(119,216,o),
(79,245,o),
(79,294,cs),
(79,346,o),
(135,387,o),
(187,387,cs),
(235,387,o),
(277,349,o),
(277,296,cs),
(277,260,o),
(251,235,o),
(204,207,c)
);
}
);
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (176,-658);
},
{
name = entry;
pos = (222,70);
},
{
name = exit;
},
{
name = top;
pos = (129,671);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-44,o),
(34,-35,o),
(44,-16,cs),
(61,16,o),
(86,36,o),
(144,72,c),
(155,70,o),
(167,69,o),
(181,69,cs),
(198,69,o),
(221,69,o),
(243,72,cs),
(263,75,o),
(272,92,o),
(272,125,cs),
(272,142,o),
(265,156,o),
(250,156,cs),
(249,156,o),
(248,156,o),
(247,156,c),
(271,194,o),
(282,236,o),
(282,282,cs),
(282,344,o),
(247,398,o),
(183,398,cs),
(142,398,o),
(109,377,o),
(83,347,cs),
(45,302,o),
(24,236,o),
(24,188,cs),
(24,152,o),
(38,117,o),
(73,94,c),
(42,66,o),
(-13,-9,o),
(-13,-33,cs),
(-13,-42,o),
(-4,-46,o),
(2,-46,c)
);
},
{
closed = 1;
nodes = (
(117,156,o),
(74,181,o),
(74,227,cs),
(74,267,o),
(118,293,o),
(156,293,cs),
(201,293,o),
(226,256,o),
(226,223,cs),
(226,200,o),
(207,177,o),
(169,156,c)
);
}
);
width = 222;
}
);
note = "fehDotless-ar.medi.inT3outD2Y";
}
