{
glyphname = "fehDotless-ar.medi.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (435,-161);
},
{
name = entry;
pos = (568,153);
},
{
name = exit;
},
{
name = top;
pos = (423,822);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(10,-56,o),
(19,-53,o),
(26,-46,cs),
(33,-39,o),
(41,-31,o),
(48,-18,cs),
(57,-1,o),
(77,16,o),
(107,35,cs),
(126,47,o),
(153,60,o),
(182,74,cs),
(206,85,o),
(231,96,o),
(258,107,cs),
(310,128,o),
(363,150,o),
(415,171,c),
(432,166,o),
(447,162,o),
(464,159,cs),
(492,155,o),
(522,153,o),
(568,153,cs),
(615,153,o),
(638,193,o),
(638,241,cs),
(638,273,o),
(625,289,o),
(598,289,cs),
(591,289,o),
(579,289,o),
(565,292,c),
(599,344,o),
(614,400,o),
(614,461,cs),
(614,532,o),
(572,612,o),
(482,612,cs),
(348,612,o),
(279,431,o),
(279,337,cs),
(279,273,o),
(294,243,o),
(328,214,c),
(248,176,o),
(187,148,o),
(135,116,cs),
(10,39,o),
(-17,-21,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(417,303,o),
(344,315,o),
(344,383,cs),
(344,432,o),
(397,476,o),
(452,476,cs),
(496,476,o),
(542,443,o),
(542,385,cs),
(542,349,o),
(516,324,o),
(469,296,c)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (357,-142);
},
{
name = entry;
pos = (479,172);
},
{
name = exit;
},
{
name = top;
pos = (405,724);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(11,-46,o),
(21,-42,o),
(29,-35,cs),
(35,-30,o),
(40,-23,o),
(44,-16,cs),
(69,28,o),
(88,42,o),
(130,65,cs),
(150,76,o),
(172,86,o),
(199,98,cs),
(223,109,o),
(252,120,o),
(282,130,cs),
(329,146,o),
(390,167,o),
(407,174,c),
(417,173,o),
(428,172,o),
(439,172,cs),
(455,172,o),
(468,172,o),
(479,172,cs),
(520,174,o),
(530,183,o),
(530,227,cs),
(530,248,o),
(522,258,o),
(508,258,cs),
(507,258,o),
(506,258,o),
(505,258,c),
(529,297,o),
(540,336,o),
(540,385,cs),
(540,448,o),
(503,501,o),
(441,501,cs),
(334,501,o),
(282,360,o),
(282,291,cs),
(282,249,o),
(297,225,o),
(313,211,c),
(208,169,o),
(150,142,o),
(107,112,cs),
(16,49,o),
(-13,-21,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(380,258,o),
(332,279,o),
(332,329,cs),
(332,367,o),
(372,396,o),
(414,396,cs),
(457,396,o),
(484,361,o),
(484,326,cs),
(484,301,o),
(465,280,o),
(428,258,c)
);
}
);
width = 480;
}
);
}
