{
glyphname = "fehDotless-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (529,-156);
},
{
name = exit;
},
{
name = top;
pos = (611,822);
},
{
name = top.alt;
pos = (668,838);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(138,-3,o),
(203,1,o),
(268,11,cs),
(441,35,o),
(616,95,o),
(701,196,cs),
(753,257,o),
(779,328,o),
(779,408,cs),
(779,494,o),
(740,613,o),
(637,613,cs),
(604,613,o),
(574,595,o),
(552,552,cs),
(518,487,ls),
(502,456,o),
(490,424,o),
(490,394,cs),
(490,335,o),
(546,298,o),
(600,298,cs),
(644,298,o),
(676,308,o),
(696,320,c),
(690,265,o),
(649,216,o),
(573,171,cs),
(427,85,o),
(182,54,o),
(-7,52,cs),
(-26,52,o),
(-45,50,o),
(-45,26,cs),
(-45,17,o),
(-38,10,o),
(-24,5,cs),
(-10,0,o),
(24,-3,o),
(78,-3,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (529,-156);
},
{
name = exit;
},
{
name = top;
pos = (534,753);
},
{
name = top.alt;
pos = (618,788);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(114,1,o),
(181,8,o),
(235,17,cs),
(377,40,o),
(483,82,o),
(553,144,cs),
(623,206,o),
(658,282,o),
(658,368,cs),
(658,445,o),
(626,521,o),
(554,521,cs),
(526,521,o),
(505,506,o),
(491,477,cs),
(461,417,ls),
(449,393,o),
(443,371,o),
(443,349,cs),
(443,308,o),
(482,279,o),
(523,279,cs),
(549,279,o),
(571,286,o),
(591,299,c),
(591,250,o),
(560,204,o),
(495,165,cs),
(432,127,o),
(348,98,o),
(243,77,cs),
(171,63,o),
(73,46,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 713;
}
);
note = "fehDotless-ar.init.outD1";
}
