{
glyphname = "fehDotless-ar.medi.inT3outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (671,-100);
},
{
name = entry;
pos = (805,146);
},
{
name = exit;
},
{
name = top;
pos = (655,807);
},
{
name = top.alt;
pos = (669,848);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(236,-2,o),
(512,86,o),
(658,163,c),
(669,160,o),
(679,158,o),
(691,156,cs),
(726,149,o),
(765,146,o),
(805,146,cs),
(854,146,o),
(875,190,o),
(875,234,cs),
(875,266,o),
(862,282,o),
(835,282,cs),
(822,282,o),
(814,282,o),
(803,284,c),
(842,343,o),
(857,413,o),
(857,472,cs),
(857,543,o),
(815,623,o),
(725,623,cs),
(668,623,o),
(620,593,o),
(581,532,cs),
(542,471,o),
(522,409,o),
(522,348,cs),
(522,297,o),
(538,244,o),
(563,219,c),
(491,173,o),
(409,136,o),
(326,109,cs),
(202,68,o),
(78,48,o),
(-6,48,cs),
(-36,48,o),
(-45,34,o),
(-45,24,cs),
(-45,6,o),
(-23,-2,o),
(45,-2,cs)
);
},
{
closed = 1;
nodes = (
(632,305,o),
(587,337,o),
(587,394,cs),
(587,446,o),
(643,487,o),
(695,487,cs),
(743,487,o),
(785,449,o),
(785,396,cs),
(785,355,o),
(745,318,o),
(706,295,c)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (620,-101);
},
{
name = entry;
pos = (668,165);
},
{
name = exit;
},
{
name = top;
pos = (576,766);
},
{
name = top.alt;
pos = (618,847);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(245,0,o),
(468,96,o),
(588,166,c),
(600,165,o),
(613,165,o),
(627,165,cs),
(658,165,o),
(674,165,o),
(689,167,cs),
(709,170,o),
(719,187,o),
(719,220,cs),
(719,236,o),
(711,250,o),
(697,250,cs),
(696,250,o),
(694,250,o),
(693,250,c),
(717,289,o),
(729,332,o),
(729,377,cs),
(729,437,o),
(695,493,o),
(629,493,cs),
(589,493,o),
(556,472,o),
(530,443,cs),
(491,397,o),
(470,331,o),
(470,283,cs),
(470,246,o),
(483,217,o),
(509,197,c),
(448,161,o),
(373,128,o),
(285,99,cs),
(172,62,o),
(75,45,o),
(-6,45,cs),
(-32,45,o),
(-39,38,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(564,250,o),
(521,274,o),
(521,322,cs),
(521,362,o),
(566,389,o),
(603,389,cs),
(650,389,o),
(672,347,o),
(672,318,cs),
(672,295,o),
(654,272,o),
(616,250,c)
);
}
);
width = 669;
}
);
note = "fehDotless-ar.medi.inT3outD1";
}
