{
glyphname = "fehDotless-ar.medi.inT3outD2D";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,-352);
},
{
name = entry;
pos = (430,133);
},
{
name = exit;
},
{
name = top;
pos = (246,794);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(35,-43,o),
(49,-16,cs),
(61,7,o),
(87,38,o),
(124,68,cs),
(155,93,o),
(193,117,o),
(238,135,cs),
(251,140,o),
(264,146,o),
(277,151,c),
(290,147,o),
(303,143,o),
(317,141,cs),
(348,135,o),
(382,133,o),
(430,133,cs),
(479,133,o),
(500,177,o),
(500,221,cs),
(500,253,o),
(487,269,o),
(460,269,cs),
(455,269,o),
(451,269,o),
(446,269,cs),
(439,269,o),
(433,270,o),
(427,271,c),
(461,323,o),
(476,380,o),
(476,441,cs),
(476,512,o),
(434,592,o),
(344,592,cs),
(287,592,o),
(239,562,o),
(200,501,cs),
(161,440,o),
(141,378,o),
(141,317,cs),
(141,253,o),
(156,223,o),
(190,194,c),
(186,191,o),
(182,189,o),
(178,186,cs),
(111,144,o),
(62,99,o),
(32,52,cs),
(-1,1,o),
(-17,-30,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(280,283,o),
(246,294,o),
(230,309,cs),
(214,324,o),
(206,341,o),
(206,363,cs),
(206,415,o),
(262,456,o),
(314,456,cs),
(362,456,o),
(404,418,o),
(404,365,cs),
(404,329,o),
(378,304,o),
(331,276,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (240,-352);
},
{
name = entry;
pos = (310,152);
},
{
name = exit;
},
{
name = top;
pos = (219,753);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(45,-14,cs),
(61,17,o),
(81,43,o),
(105,64,cs),
(129,85,o),
(166,113,o),
(218,139,cs),
(226,143,o),
(233,147,o),
(242,153,c),
(250,152,o),
(260,152,o),
(269,152,cs),
(286,152,o),
(309,152,o),
(331,155,cs),
(351,158,o),
(360,175,o),
(360,208,cs),
(360,222,o),
(356,233,o),
(344,237,cs),
(341,238,o),
(340,238,o),
(338,238,cs),
(337,238,o),
(336,238,o),
(335,238,c),
(358,277,o),
(370,319,o),
(370,365,cs),
(370,431,o),
(332,481,o),
(271,481,cs),
(228,481,o),
(194,458,o),
(168,426,cs),
(131,380,o),
(112,316,o),
(112,271,cs),
(112,237,o),
(122,203,o),
(156,180,c),
(153,178,o),
(150,176,o),
(147,174,cs),
(101,143,o),
(64,102,o),
(33,54,cs),
(2,7,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(227,238,o),
(200,247,o),
(182,263,cs),
(170,275,o),
(162,291,o),
(162,310,cs),
(162,350,o),
(206,376,o),
(244,376,cs),
(289,376,o),
(314,338,o),
(314,306,cs),
(314,282,o),
(295,260,o),
(257,238,c)
);
}
);
width = 310;
}
);
note = "fehDotless-ar.medi.inT3outD2D";
}
