{
glyphname = "fehDotless-ar.medi.inT3outT1";
layers = (
{
anchors = (
{
name = "*top.alt";
pos = (193,830);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; *  behDotless-ar.medi.cainwide @AllMarks";
};
},
{
name = "*top.alt2";
pos = (193,830);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; *  @AllMarks behDotless-ar.medi.cainwide @AllMarks";
};
},
{
name = bottom;
pos = (166,-187);
},
{
name = bottom.alt;
pos = (313,-341);
},
{
name = entry;
pos = (329,106);
},
{
name = exit;
},
{
name = top;
pos = (213,799);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(147,33,o),
(237,116,c),
(256,112,o),
(269,109,o),
(285,107,cs),
(297,106,o),
(311,106,o),
(329,106,cs),
(378,106,o),
(399,150,o),
(399,194,cs),
(399,226,o),
(386,242,o),
(359,242,cs),
(354,242,o),
(349,242,o),
(344,242,cs),
(338,242,o),
(332,243,o),
(327,244,c),
(366,303,o),
(381,373,o),
(381,432,cs),
(381,503,o),
(339,583,o),
(249,583,cs),
(192,583,o),
(144,553,o),
(105,492,cs),
(66,431,o),
(46,369,o),
(46,308,cs),
(46,276,o),
(53,249,o),
(66,228,c),
(49,228,ls),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,30,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(158,265,o),
(111,295,o),
(111,354,cs),
(111,379,o),
(122,400,o),
(145,419,cs),
(168,438,o),
(192,447,o),
(219,447,cs),
(267,447,o),
(309,409,o),
(309,356,cs),
(309,315,o),
(269,278,o),
(230,255,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = "*top.alt";
pos = (152,760);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; *  behDotless-ar.medi.cainwide @AllMarks";
};
},
{
name = "*top.alt2";
pos = (152,760);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; *  @AllMarks behDotless-ar.medi.cainwide @AllMarks";
};
},
{
name = bottom;
pos = (165,-187);
},
{
name = bottom.alt;
pos = (234,-341);
},
{
name = entry;
pos = (246,96);
},
{
name = exit;
},
{
name = top;
pos = (152,698);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(51,0,o),
(101,20,o),
(185,97,c),
(197,97,o),
(210,96,o),
(222,96,cs),
(234,96,o),
(249,97,o),
(266,99,cs),
(286,101,o),
(296,119,o),
(296,151,cs),
(296,164,o),
(291,176,o),
(282,180,cs),
(279,181,o),
(277,182,o),
(274,182,cs),
(273,182,o),
(272,182,o),
(271,182,c),
(294,221,o),
(306,263,o),
(306,309,cs),
(306,371,o),
(271,424,o),
(207,424,cs),
(168,424,o),
(136,405,o),
(110,377,cs),
(69,332,o),
(47,263,o),
(47,214,cs),
(47,193,o),
(52,174,o),
(61,158,c),
(49,158,ls),
(10,158,o),
(-43,131,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(141,182,o),
(98,207,o),
(98,253,cs),
(98,276,o),
(113,295,o),
(132,307,cs),
(147,315,o),
(164,320,o),
(180,320,cs),
(225,320,o),
(250,283,o),
(250,250,cs),
(250,226,o),
(231,204,o),
(193,182,c)
);
}
);
width = 246;
}
);
note = "fehDotless-ar.medi.inT3outT1";
}
