{
export = 0;
glyphname = "fehDotless-ar.medi.inT3";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(188,55,o),
(269,136,c),
(284,132,o),
(300,129,o),
(317,127,cs),
(342,124,o),
(369,123,o),
(397,123,cs),
(446,123,o),
(467,167,o),
(467,211,cs),
(467,243,o),
(454,259,o),
(427,259,cs),
(422,259,o),
(416,259,o),
(411,259,cs),
(406,259,o),
(400,260,o),
(395,261,c),
(434,320,o),
(449,390,o),
(449,449,cs),
(449,520,o),
(407,600,o),
(317,600,cs),
(260,600,o),
(212,570,o),
(173,509,cs),
(134,448,o),
(114,386,o),
(114,325,cs),
(114,279,o),
(125,237,o),
(145,211,c),
(115,195,o),
(76,190,o),
(34,190,cs),
(13,190,o),
(-5,181,o),
(-19,162,cs),
(-33,143,o),
(-40,115,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(224,282,o),
(179,314,o),
(179,371,cs),
(179,423,o),
(235,464,o),
(287,464,cs),
(335,464,o),
(377,426,o),
(377,373,cs),
(377,332,o),
(337,295,o),
(298,272,c)
);
}
);
width = 397;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(82,0,o),
(167,37,o),
(257,112,c),
(266,111,o),
(275,111,o),
(285,111,cs),
(312,111,o),
(331,112,o),
(346,113,cs),
(366,114,o),
(376,133,o),
(376,166,cs),
(376,180,o),
(371,191,o),
(362,195,cs),
(360,196,o),
(357,197,o),
(354,197,cs),
(353,197,o),
(352,197,o),
(351,197,c),
(374,235,o),
(386,278,o),
(386,323,cs),
(386,383,o),
(353,439,o),
(287,439,cs),
(234,439,o),
(193,404,o),
(166,359,cs),
(141,317,o),
(127,267,o),
(127,229,cs),
(127,190,o),
(141,162,o),
(171,140,c),
(130,118,o),
(83,106,o),
(33,106,cs),
(18,106,o),
(4,100,o),
(-8,90,cs),
(-20,78,o),
(-29,61,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(222,197,o),
(178,221,o),
(178,268,cs),
(178,309,o),
(222,335,o),
(260,335,cs),
(305,335,o),
(330,298,o),
(330,265,cs),
(330,241,o),
(311,219,o),
(273,197,c)
);
}
);
width = 326;
}
);
}
