{
glyphname = "fehDotless-ar.init.outD2MM";
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-324);
},
{
name = exit;
},
{
name = top;
pos = (33,719);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-54,o),
(131,-34,o),
(105,-17,cs),
(93,-9,o),
(84,-2,o),
(78,6,cs),
(70,15,o),
(66,25,o),
(66,35,cs),
(66,49,o),
(75,65,o),
(91,87,cs),
(97,95,o),
(103,103,o),
(109,111,cs),
(172,193,o),
(192,250,o),
(192,317,cs),
(192,409,o),
(151,500,o),
(56,500,cs),
(23,500,o),
(-7,482,o),
(-29,439,cs),
(-63,374,ls),
(-79,343,o),
(-91,311,o),
(-91,281,cs),
(-91,222,o),
(-35,185,o),
(19,185,cs),
(42,185,o),
(59,187,o),
(69,192,c),
(72,187,o),
(73,182,o),
(73,175,cs),
(73,150,o),
(50,121,o),
(9,56,cs),
(-11,25,o),
(-21,-1,o),
(-21,-23,cs),
(-21,-43,o),
(-15,-60,o),
(-2,-72,cs),
(15,-90,o),
(45,-100,o),
(84,-100,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (145,-325);
},
{
name = exit;
},
{
name = top;
pos = (32,728);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-29,o),
(90,-17,o),
(69,-5,cs),
(60,0,o),
(51,5,o),
(42,10,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,51,o),
(24,65,o),
(33,81,cs),
(42,96,o),
(52,110,o),
(63,124,cs),
(120,196,o),
(137,240,o),
(137,301,cs),
(137,379,o),
(103,443,o),
(33,443,cs),
(5,443,o),
(-16,428,o),
(-30,399,cs),
(-60,338,ls),
(-72,314,o),
(-78,292,o),
(-78,271,cs),
(-78,226,o),
(-34,200,o),
(2,200,cs),
(22,200,o),
(38,205,o),
(51,213,c),
(53,210,o),
(54,206,o),
(54,200,cs),
(54,189,o),
(50,177,o),
(42,165,cs),
(10,118,o),
(-43,28,o),
(-43,-18,cs),
(-43,-30,o),
(-37,-40,o),
(-24,-50,cs),
(-12,-59,o),
(15,-65,o),
(55,-65,cs)
);
}
);
width = 195;
}
);
note = "fehDotless-ar.init.outD2MM";
}
