{
glyphname = "fehDotless-ar.init.outD2";
layers = (
{
anchors = (
{
name = bottom;
pos = (329,-320);
},
{
name = bottom.alt;
pos = (455,-218);
},
{
name = exit;
},
{
name = top;
pos = (292,825);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(21,-50,o),
(42,-31,o),
(65,8,cs),
(88,46,o),
(146,89,o),
(239,137,cs),
(332,185,o),
(391,232,o),
(415,277,cs),
(439,322,o),
(451,376,o),
(451,437,cs),
(451,529,o),
(410,620,o),
(315,620,cs),
(282,620,o),
(252,602,o),
(230,559,cs),
(196,494,ls),
(180,463,o),
(168,431,o),
(168,401,cs),
(168,342,o),
(224,305,o),
(278,305,cs),
(302,305,o),
(325,308,o),
(339,313,c),
(342,308,o),
(344,304,o),
(344,300,cs),
(344,281,o),
(311,255,o),
(245,222,cs),
(179,189,o),
(120,144,o),
(68,89,cs),
(16,34,o),
(-10,-7,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (328,-220);
},
{
name = bottom.alt;
pos = (454,-218);
},
{
name = exit;
},
{
name = top;
pos = (291,780);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(33,-36,o),
(44,-16,cs),
(85,58,o),
(104,73,o),
(250,159,cs),
(307,192,o),
(347,228,o),
(373,269,cs),
(398,309,o),
(410,356,o),
(410,411,cs),
(410,489,o),
(384,576,o),
(305,576,cs),
(277,576,o),
(257,561,o),
(243,532,cs),
(213,471,ls),
(201,446,o),
(193,424,o),
(193,403,cs),
(193,366,o),
(230,333,o),
(274,333,cs),
(293,333,o),
(312,340,o),
(332,354,c),
(338,344,o),
(342,333,o),
(342,322,cs),
(342,291,o),
(309,269,o),
(254,236,cs),
(181,192,o),
(129,156,o),
(98,126,cs),
(35,66,o),
(-13,-12,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 459;
}
);
note = "fehDotless-ar.init.outD2";
}
