{
glyphname = "fehDotless-ar.init.reh1";
layers = (
{
anchors = (
{
name = bottom;
pos = (-10,-468);
},
{
name = exit;
},
{
name = top;
pos = (-26,636);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-38,o),
(42,-21,o),
(56,4,cs),
(86,58,o),
(100,142,o),
(100,204,cs),
(100,297,o),
(55,397,o),
(-41,397,cs),
(-74,397,o),
(-104,379,o),
(-126,336,cs),
(-160,271,ls),
(-176,240,o),
(-188,208,o),
(-188,178,cs),
(-188,119,o),
(-132,82,o),
(-78,82,cs),
(-40,82,o),
(4,97,o),
(20,107,c),
(25,97,o),
(27,87,o),
(27,76,cs),
(27,35,o),
(-9,-2,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(3,-38,cs)
);
}
);
width = 143;
},
{
anchors = (
{
name = bottom;
pos = (-32,-525);
},
{
name = exit;
},
{
name = top;
pos = (-49,578);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(25,-38,o),
(41,-22,o),
(54,2,cs),
(78,48,o),
(91,124,o),
(91,180,cs),
(91,265,o),
(60,335,o),
(-9,335,cs),
(-35,335,o),
(-53,320,o),
(-68,291,cs),
(-99,230,ls),
(-112,204,o),
(-117,178,o),
(-117,163,cs),
(-117,117,o),
(-73,92,o),
(-37,92,cs),
(-10,92,o),
(18,103,o),
(29,111,c),
(31,105,o),
(33,98,o),
(33,89,cs),
(33,53,o),
(-7,3,o),
(-7,-25,cs),
(-7,-34,o),
(-2,-38,o),
(7,-38,cs)
);
}
);
width = 144;
}
);
}
