{
glyphname = "fehDotless-ar.medi.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (455,-166);
},
{
name = entry;
pos = (664,150);
},
{
name = exit;
},
{
name = top;
pos = (464,821);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(164,-1,o),
(368,89,o),
(502,176,c),
(520,167,o),
(542,161,o),
(567,157,cs),
(595,152,o),
(628,150,o),
(664,150,cs),
(713,150,o),
(734,194,o),
(734,238,cs),
(734,270,o),
(721,286,o),
(694,286,cs),
(677,286,o),
(668,286,o),
(654,288,c),
(700,346,o),
(716,409,o),
(716,476,cs),
(716,547,o),
(674,627,o),
(584,627,cs),
(527,627,o),
(479,597,o),
(440,536,cs),
(401,475,o),
(381,413,o),
(381,352,cs),
(381,303,o),
(397,244,o),
(431,218,c),
(318,153,o),
(226,113,o),
(157,97,cs),
(88,81,o),
(38,72,o),
(7,69,cs),
(-24,66,o),
(-39,52,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(491,309,o),
(446,341,o),
(446,398,cs),
(446,423,o),
(457,444,o),
(480,463,cs),
(503,482,o),
(527,491,o),
(554,491,cs),
(602,491,o),
(644,453,o),
(644,400,cs),
(644,359,o),
(604,322,o),
(565,299,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (455,-167);
},
{
name = entry;
pos = (534,164);
},
{
name = exit;
},
{
name = top;
pos = (463,681);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(159,-2,o),
(321,67,o),
(455,166,c),
(467,165,o),
(479,164,o),
(493,164,cs),
(519,164,o),
(539,165,o),
(555,166,cs),
(575,167,o),
(584,186,o),
(584,219,cs),
(584,235,o),
(577,250,o),
(563,250,cs),
(562,250,o),
(560,250,o),
(559,250,c),
(583,288,o),
(594,331,o),
(594,376,cs),
(594,442,o),
(556,492,o),
(495,492,cs),
(460,492,o),
(430,476,o),
(406,452,cs),
(361,408,o),
(336,334,o),
(336,282,cs),
(336,241,o),
(350,215,o),
(384,189,c),
(326,151,o),
(237,112,o),
(153,87,cs),
(101,72,o),
(51,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
},
{
closed = 1;
nodes = (
(430,250,o),
(386,274,o),
(386,321,cs),
(386,341,o),
(397,358,o),
(413,370,cs),
(429,381,o),
(449,388,o),
(468,388,cs),
(513,388,o),
(538,350,o),
(538,317,cs),
(538,294,o),
(519,271,o),
(481,250,c)
);
}
);
width = 534;
}
);
}
