{
glyphname = "fehDotless-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-256);
},
{
name = top;
pos = (1054,942);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(684,-27,o),
(992,44,o),
(1109,235,cs),
(1163,323,o),
(1192,422,o),
(1192,531,cs),
(1192,624,o),
(1149,734,o),
(1055,734,cs),
(1020,734,o),
(993,715,o),
(971,673,cs),
(932,598,ls),
(916,567,o),
(904,535,o),
(904,505,cs),
(904,446,o),
(960,409,o),
(1014,409,cs),
(1052,409,o),
(1094,424,o),
(1110,434,c),
(1114,427,o),
(1115,412,o),
(1115,400,cs),
(1115,343,o),
(1043,295,o),
(901,255,cs),
(758,215,o),
(602,195,o),
(431,195,cs),
(289,195,o),
(200,208,o),
(165,234,cs),
(130,260,o),
(111,291,o),
(111,330,cs),
(111,349,o),
(113,373,o),
(115,383,c),
(80,388,l),
(59,321,o),
(48,256,o),
(48,203,cs),
(48,23,o),
(211,-27,o),
(424,-27,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (574,-256);
},
{
name = top;
pos = (949,849);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(550,-17,o),
(794,20,o),
(944,102,cs),
(1085,179,o),
(1160,318,o),
(1160,468,cs),
(1160,551,o),
(1123,635,o),
(1053,635,cs),
(1023,635,o),
(1001,620,o),
(985,588,cs),
(953,522,ls),
(940,495,o),
(933,470,o),
(933,448,cs),
(933,403,o),
(977,372,o),
(1020,372,cs),
(1042,372,o),
(1062,378,o),
(1082,391,c),
(1088,385,o),
(1091,375,o),
(1091,362,cs),
(1091,342,o),
(1083,325,o),
(1069,310,cs),
(958,197,o),
(650,147,o),
(438,147,cs),
(346,147,o),
(279,149,o),
(236,154,cs),
(151,164,o),
(112,198,o),
(112,269,cs),
(112,281,o),
(112,292,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,2,o),
(191,-17,o),
(362,-17,cs)
);
}
);
width = 1217;
}
);
}
