{
glyphname = "fehDotless-ar.medi.inT3outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (229,-215);
},
{
name = entry;
pos = (384,104);
},
{
name = exit;
},
{
name = top;
pos = (282,784);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(154,32,o),
(260,125,c),
(296,108,o),
(337,104,o),
(384,104,cs),
(433,104,o),
(454,148,o),
(454,192,cs),
(454,224,o),
(441,240,o),
(414,240,cs),
(394,240,o),
(385,242,o),
(378,243,c),
(418,299,o),
(436,351,o),
(436,428,cs),
(436,496,o),
(396,581,o),
(304,581,cs),
(247,581,o),
(199,551,o),
(160,490,cs),
(121,429,o),
(101,367,o),
(101,306,cs),
(101,271,o),
(109,242,o),
(125,220,c),
(107,220,ls),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(213,263,o),
(166,293,o),
(166,352,cs),
(166,377,o),
(177,398,o),
(200,417,cs),
(223,436,o),
(247,445,o),
(274,445,cs),
(322,445,o),
(364,407,o),
(364,354,cs),
(364,313,o),
(324,276,o),
(285,253,c)
);
}
);
width = 384;
},
{
anchors = (
{
name = bottom;
pos = (229,-215);
},
{
name = entry;
pos = (280,93);
},
{
name = exit;
},
{
name = top;
pos = (187,694);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(110,12,o),
(218,92,c),
(274,92,o),
(284,93,o),
(301,95,cs),
(321,97,o),
(331,115,o),
(331,147,cs),
(331,164,o),
(323,178,o),
(309,178,cs),
(308,178,o),
(306,178,o),
(305,178,c),
(329,217,o),
(340,259,o),
(340,305,cs),
(340,367,o),
(305,421,o),
(241,421,cs),
(199,421,o),
(165,398,o),
(138,366,cs),
(102,322,o),
(82,258,o),
(82,211,cs),
(82,191,o),
(85,173,o),
(92,158,c),
(84,158,ls),
(21,158,o),
(-33,97,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(172,178,o),
(132,206,o),
(132,250,cs),
(132,272,o),
(145,289,o),
(163,301,cs),
(178,310,o),
(197,316,o),
(214,316,cs),
(259,316,o),
(284,279,o),
(284,246,cs),
(284,223,o),
(265,200,o),
(228,178,c)
);
}
);
width = 280;
}
);
note = "fehDotless-ar.medi.inT3outS1";
}
