{
glyphname = "fehDotless-ar.init.outS1";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (270,-196);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*bottom.alt2";
pos = (270,-196);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = bottom;
pos = (185,-282);
},
{
name = exit;
},
{
name = top;
pos = (222,827);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(81,-1,o),
(141,12,o),
(197,39,cs),
(320,97,o),
(378,268,o),
(378,430,cs),
(378,512,o),
(342,623,o),
(242,623,cs),
(209,623,o),
(179,605,o),
(157,562,cs),
(123,497,ls),
(107,466,o),
(95,434,o),
(95,404,cs),
(95,345,o),
(151,308,o),
(205,308,cs),
(245,308,o),
(300,327,o),
(312,337,c),
(314,332,o),
(315,327,o),
(315,322,cs),
(315,294,o),
(301,270,o),
(272,250,cs),
(243,230,o),
(188,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,43,o),
(-37,21,o),
(-32,12,cs),
(-27,3,o),
(-11,-1,o),
(18,-1,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (270,-196);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*bottom.alt2";
pos = (270,-196);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = bottom;
pos = (184,-283);
},
{
name = exit;
},
{
name = top;
pos = (191,776);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(80,-2,o),
(143,20,o),
(192,65,cs),
(250,118,o),
(291,204,o),
(291,325,cs),
(291,411,o),
(256,484,o),
(187,484,cs),
(159,484,o),
(139,469,o),
(124,440,cs),
(94,380,ls),
(82,356,o),
(76,334,o),
(76,312,cs),
(76,272,o),
(114,242,o),
(156,242,cs),
(185,242,o),
(209,249,o),
(230,263,c),
(233,255,o),
(234,249,o),
(234,243,cs),
(234,228,o),
(229,214,o),
(219,201,cs),
(195,168,o),
(156,158,o),
(84,158,cs),
(23,158,o),
(-33,99,o),
(-33,32,cs),
(-33,19,o),
(-29,10,o),
(-20,5,cs),
(-11,0,o),
(2,-2,o),
(21,-2,cs)
);
}
);
width = 347;
}
);
}
