{
glyphname = "fehDotless-ar.medi.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (64,-253);
},
{
name = entry;
pos = (176,-3);
},
{
name = exit;
},
{
name = top;
pos = (46,667);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-34,-15,o),
(7,1,o),
(29,14,c),
(34,13,o),
(39,11,o),
(45,10,cs),
(85,1,o),
(129,-3,o),
(176,-3,cs),
(225,-3,o),
(246,41,o),
(246,85,cs),
(246,117,o),
(233,133,o),
(206,133,cs),
(201,133,o),
(195,133,o),
(190,133,cs),
(185,133,o),
(179,134,o),
(174,135,c),
(213,194,o),
(228,264,o),
(228,323,cs),
(228,404,o),
(179,474,o),
(96,474,cs),
(39,474,o),
(-9,444,o),
(-48,383,cs),
(-87,322,o),
(-107,260,o),
(-107,199,cs),
(-107,159,o),
(-98,111,o),
(-77,82,c),
(-96,61,o),
(-103,44,o),
(-103,24,cs),
(-103,5,o),
(-89,-15,o),
(-61,-15,cs)
);
},
{
closed = 1;
nodes = (
(3,156,o),
(-42,188,o),
(-42,245,cs),
(-42,297,o),
(14,338,o),
(66,338,cs),
(114,338,o),
(156,300,o),
(156,247,cs),
(156,206,o),
(116,169,o),
(77,146,c)
);
}
);
width = 176;
},
{
anchors = (
{
name = bottom;
pos = (63,-253);
},
{
name = entry;
pos = (110,28);
},
{
name = exit;
},
{
name = top;
pos = (18,629);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-9,-9,o),
(40,20,o),
(51,27,c),
(57,27,o),
(63,27,o),
(69,27,cs),
(97,27,o),
(116,28,o),
(131,30,cs),
(151,32,o),
(161,50,o),
(161,83,cs),
(161,97,o),
(155,109,o),
(144,112,cs),
(143,113,o),
(141,113,o),
(139,113,cs),
(138,113,o),
(136,113,o),
(135,113,c),
(159,152,o),
(170,194,o),
(170,240,cs),
(170,300,o),
(137,356,o),
(71,356,cs),
(35,356,o),
(4,339,o),
(-21,313,cs),
(-64,268,o),
(-88,196,o),
(-88,146,cs),
(-88,115,o),
(-79,89,o),
(-61,70,c),
(-67,61,o),
(-71,50,o),
(-71,38,cs),
(-71,7,o),
(-58,-9,o),
(-32,-9,cs)
);
},
{
closed = 1;
nodes = (
(6,113,o),
(-38,137,o),
(-38,185,cs),
(-38,225,o),
(7,251,o),
(45,251,cs),
(89,251,o),
(114,214,o),
(114,181,cs),
(114,158,o),
(96,135,o),
(58,113,c)
);
}
);
width = 111;
}
);
note = "fehDotless-ar.medi.reh";
}
