{
glyphname = "fehDotless-ar.medi.inT3outT3";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-110);
},
{
name = entry;
pos = (434,113);
},
{
name = exit;
},
{
name = top;
pos = (323,794);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(200,43,o),
(304,134,c),
(311,131,o),
(320,128,o),
(329,126,cs),
(362,117,o),
(404,113,o),
(434,113,cs),
(483,113,o),
(504,157,o),
(504,201,cs),
(504,233,o),
(491,249,o),
(464,249,cs),
(451,249,o),
(443,249,o),
(432,251,c),
(471,310,o),
(486,380,o),
(486,439,cs),
(486,510,o),
(444,590,o),
(354,590,cs),
(297,590,o),
(249,560,o),
(210,499,cs),
(171,438,o),
(151,376,o),
(151,315,cs),
(151,263,o),
(169,229,o),
(196,206,c),
(142,180,o),
(81,166,o),
(30,166,cs),
(-7,166,o),
(-40,132,o),
(-40,70,cs),
(-40,18,o),
(-24,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(261,272,o),
(216,304,o),
(216,361,cs),
(216,413,o),
(272,454,o),
(324,454,cs),
(372,454,o),
(414,416,o),
(414,363,cs),
(414,322,o),
(374,285,o),
(335,262,c)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (316,-110);
},
{
name = entry;
pos = (358,108);
},
{
name = exit;
},
{
name = top;
pos = (266,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(167,24,o),
(291,109,c),
(299,108,o),
(308,108,o),
(317,108,cs),
(348,108,o),
(369,109,o),
(379,111,cs),
(400,115,o),
(409,131,o),
(409,164,cs),
(409,180,o),
(401,194,o),
(387,194,cs),
(386,194,o),
(384,194,o),
(383,194,c),
(407,233,o),
(418,275,o),
(418,321,cs),
(418,387,o),
(380,437,o),
(319,437,cs),
(283,437,o),
(252,420,o),
(227,394,cs),
(184,349,o),
(160,277,o),
(160,227,cs),
(160,187,o),
(174,159,o),
(205,136,c),
(169,115,o),
(107,89,o),
(26,85,cs),
(6,84,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(254,194,o),
(210,219,o),
(210,266,cs),
(210,306,o),
(254,332,o),
(292,332,cs),
(337,332,o),
(362,294,o),
(362,262,cs),
(362,238,o),
(343,216,o),
(306,194,c)
);
}
);
width = 358;
}
);
note = "fehDotless-ar.medi.inT3outT3";
}
