{
glyphname = "fehDotless-ar.medi.inT3outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (176,-154);
},
{
name = entry;
pos = (281,119);
},
{
name = exit;
},
{
name = top;
pos = (161,777);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-42,-77,o),
(-33,-60,cs),
(1,6,o),
(75,92,o),
(135,133,c),
(191,120,o),
(208,119,o),
(281,119,cs),
(330,119,o),
(351,163,o),
(351,207,cs),
(351,239,o),
(338,255,o),
(311,255,cs),
(307,255,o),
(291,256,o),
(279,256,c),
(309,305,o),
(327,361,o),
(327,427,cs),
(327,498,o),
(285,578,o),
(195,578,cs),
(138,578,o),
(90,548,o),
(51,487,cs),
(12,426,o),
(-8,364,o),
(-8,303,cs),
(-8,233,o),
(12,197,o),
(62,165,c),
(-31,66,o),
(-77,-44,o),
(-77,-73,cs),
(-77,-82,o),
(-72,-86,o),
(-62,-86,cs)
);
},
{
closed = 1;
nodes = (
(97,271,o),
(57,300,o),
(57,349,cs),
(57,374,o),
(68,395,o),
(91,414,cs),
(114,433,o),
(138,442,o),
(165,442,cs),
(213,442,o),
(255,404,o),
(255,351,cs),
(255,319,o),
(231,292,o),
(182,262,c)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (175,-154);
},
{
name = entry;
pos = (203,153);
},
{
name = exit;
},
{
name = top;
pos = (107,747);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-38,-48,o),
(-27,-43,o),
(-17,-26,cs),
(24,42,o),
(74,101,o),
(136,154,c),
(155,152,o),
(203,153,o),
(223,156,cs),
(243,159,o),
(253,176,o),
(253,208,cs),
(253,225,o),
(245,239,o),
(231,239,cs),
(230,239,o),
(229,239,o),
(228,239,c),
(251,278,o),
(263,320,o),
(263,366,cs),
(263,428,o),
(228,481,o),
(164,481,cs),
(120,481,o),
(84,456,o),
(57,422,cs),
(23,377,o),
(4,316,o),
(4,271,cs),
(4,225,o),
(35,180,o),
(73,168,c),
(6,92,o),
(-58,-19,o),
(-58,-39,cs),
(-58,-43,o),
(-53,-48,o),
(-46,-48,cs)
);
},
{
closed = 1;
nodes = (
(94,239,o),
(55,267,o),
(55,310,cs),
(55,333,o),
(68,351,o),
(87,362,cs),
(102,372,o),
(120,377,o),
(137,377,cs),
(182,377,o),
(207,340,o),
(207,307,cs),
(207,283,o),
(188,261,o),
(150,239,c)
);
}
);
width = 203;
}
);
note = "fehDotless-ar.medi.inT3outD5";
}
