{
glyphname = "fehDotless-ar.init.outD2WQ";
layers = (
{
anchors = (
{
name = bottom;
pos = (179,-349);
},
{
name = exit;
pos = (0,-10);
},
{
name = top;
pos = (136,890);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(51,-10,o),
(117,7,o),
(181,91,cs),
(277,218,o),
(306,334,o),
(306,477,cs),
(306,581,o),
(264,681,o),
(170,681,cs),
(137,681,o),
(107,663,o),
(85,620,cs),
(51,555,ls),
(35,524,o),
(23,492,o),
(23,462,cs),
(23,403,o),
(79,366,o),
(133,366,cs),
(168,366,o),
(197,371,o),
(220,382,c),
(225,373,o),
(227,349,o),
(227,339,cs),
(227,270,o),
(193,209,o),
(149,173,cs),
(109,140,o),
(62,126,o),
(30,126,cs),
(3,126,o),
(-40,108,o),
(-40,45,cs),
(-40,12,o),
(-27,-10,o),
(0,-10,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (229,-350);
},
{
name = exit;
},
{
name = top;
pos = (185,791);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(118,16,o),
(192,102,cs),
(240,158,o),
(280,245,o),
(280,352,cs),
(280,431,o),
(250,503,o),
(180,503,cs),
(153,503,o),
(132,488,o),
(118,459,cs),
(88,398,ls),
(77,375,o),
(69,352,o),
(69,331,cs),
(69,292,o),
(106,260,o),
(150,260,cs),
(172,260,o),
(190,265,o),
(204,275,c),
(205,269,o),
(205,263,o),
(205,256,cs),
(205,196,o),
(174,128,o),
(124,102,cs),
(101,90,o),
(72,86,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 335;
}
);
note = "fehDotless-ar.init.outD2WQ";
}
