{
glyphname = "fehDotless-ar.init.fbeh";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (238,-134);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*bottom.alt2";
pos = (238,-134);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = bottom;
pos = (90,-255);
},
{
name = exit;
},
{
name = top;
pos = (148,809);
},
{
name = top.alt;
pos = (189,751);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(129,46,o),
(177,138,cs),
(224,229,o),
(248,322,o),
(248,417,cs),
(248,510,o),
(203,610,o),
(107,610,cs),
(74,610,o),
(44,592,o),
(22,549,cs),
(-12,484,ls),
(-28,453,o),
(-40,421,o),
(-40,391,cs),
(-40,332,o),
(16,295,o),
(70,295,cs),
(108,295,o),
(152,310,o),
(168,320,c),
(172,313,o),
(178,293,o),
(178,281,cs),
(178,215,o),
(102,190,o),
(33,190,cs),
(-14,190,o),
(-40,142,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 293;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (238,-134);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*bottom.alt2";
pos = (238,-134);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = bottom;
pos = (89,-185);
},
{
name = exit;
},
{
name = top;
pos = (88,692);
},
{
name = top.alt;
pos = (188,732);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(95,28,o),
(128,74,cs),
(170,131,o),
(197,215,o),
(197,302,cs),
(197,400,o),
(161,477,o),
(92,477,cs),
(64,477,o),
(44,462,o),
(30,433,cs),
(0,373,ls),
(-13,348,o),
(-20,326,o),
(-20,305,cs),
(-20,261,o),
(23,235,o),
(62,235,cs),
(84,235,o),
(105,241,o),
(125,254,c),
(133,242,o),
(137,226,o),
(137,204,cs),
(137,129,o),
(81,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,13,o),
(-16,0,o),
(4,0,cs)
);
}
);
width = 252;
}
);
}
