{
category = Mark;
glyphname = five.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(139,57,o),
(139,123,cs),
(139,199,o),
(97,242,o),
(-6,242,cs),
(-35,242,o),
(-58,240,o),
(-73,235,c),
(-64,306,l),
(-32,298,o),
(-22,296,o),
(13,296,cs),
(43,296,o),
(68,301,o),
(87,312,cs),
(107,323,o),
(121,338,o),
(121,371,cs),
(121,381,o),
(119,391,o),
(115,401,c),
(102,401,l),
(75,391,o),
(60,386,o),
(15,386,cs),
(-24,386,o),
(-45,388,o),
(-85,403,c),
(-101,401,l),
(-121,196,l),
(-95,189,l),
(-80,195,o),
(-65,202,o),
(-33,202,cs),
(12,202,o),
(34,176,o),
(34,123,cs),
(34,73,o),
(10,45,o),
(-35,45,cs),
(-61,45,o),
(-88,55,o),
(-117,76,c),
(-139,42,l),
(-122,29,o),
(-103,19,o),
(-81,12,cs),
(-59,5,o),
(-35,0,o),
(-9,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(79,-6,o),
(134,45,o),
(134,123,cs),
(134,200,o),
(82,247,o),
(-1,247,cs),
(-26,247,o),
(-46,244,o),
(-62,239,c),
(-54,325,l),
(-32,320,o),
(-9,318,o),
(15,318,cs),
(50,318,o),
(76,323,o),
(92,333,cs),
(109,343,o),
(117,358,o),
(117,377,cs),
(117,392,o),
(114,404,o),
(109,413,c),
(93,413,l),
(66,403,o),
(54,401,o),
(17,401,cs),
(-15,401,o),
(-32,403,o),
(-64,416,c),
(-85,412,l),
(-105,200,l),
(-87,195,l),
(-68,204,o),
(-54,209,o),
(-25,209,cs),
(28,209,o),
(54,180,o),
(54,123,cs),
(54,64,o),
(27,34,o),
(-19,34,cs),
(-58,34,o),
(-82,47,o),
(-118,73,c),
(-135,48,l),
(-118,30,o),
(-99,17,o),
(-78,8,cs),
(-55,-1,o),
(-31,-6,o),
(-4,-6,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
