{
glyphname = five;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(418,0,o),
(521,86,o),
(521,208,cs),
(521,343,o),
(444,411,o),
(276,411,cs),
(229,411,o),
(191,407,o),
(162,398,c),
(177,519,l),
(226,506,o),
(247,502,o),
(307,502,cs),
(363,502,o),
(401,511,o),
(433,528,cs),
(470,548,o),
(491,574,o),
(491,628,cs),
(491,647,o),
(487,664,o),
(480,679,c),
(459,679,l),
(400,658,o),
(375,654,o),
(311,654,cs),
(233,654,o),
(211,659,o),
(141,683,c),
(114,679,l),
(80,333,l),
(125,320,l),
(158,335,o),
(182,343,o),
(229,343,cs),
(306,343,o),
(344,298,o),
(344,208,cs),
(344,120,o),
(297,76,o),
(226,76,cs),
(176,76,o),
(136,95,o),
(87,129,c),
(50,72,l),
(77,50,o),
(110,33,o),
(148,20,cs),
(186,7,o),
(227,0,o),
(271,0,cs)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(404,0,o),
(471,95,o),
(471,201,cs),
(471,346,o),
(359,395,o),
(261,395,cs),
(220,395,o),
(184,390,o),
(154,380,c),
(168,535,l),
(212,525,o),
(232,522,o),
(286,522,cs),
(330,522,o),
(367,528,o),
(396,541,cs),
(426,554,o),
(445,573,o),
(445,612,cs),
(445,631,o),
(441,648,o),
(434,663,c),
(413,663,l),
(366,647,o),
(343,644,o),
(290,644,cs),
(234,644,o),
(219,646,o),
(159,667,c),
(132,663,l),
(100,330,l),
(122,324,l),
(157,340,o),
(181,347,o),
(221,347,cs),
(311,347,o),
(355,298,o),
(355,201,cs),
(355,112,o),
(314,52,o),
(232,52,cs),
(183,52,o),
(138,63,o),
(74,111,c),
(53,81,l),
(77,56,o),
(106,37,o),
(140,22,cs),
(173,7,o),
(211,0,o),
(255,0,cs)
);
}
);
width = 554;
}
);
unicode = 53;
}
