{
category = Mark;
glyphname = "fiveFarsi-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-27,3,o),
(-13,11,o),
(-4,24,c),
(6,11,o),
(19,10,o),
(33,10,cs),
(77,10,o),
(101,80,o),
(101,134,cs),
(101,189,o),
(65,242,o),
(12,299,c),
(3,299,l),
(-9,288,o),
(-21,272,o),
(-29,257,cs),
(-37,244,o),
(-42,231,o),
(-42,225,c),
(-41,223,o),
(-41,222,o),
(-41,221,c),
(-79,173,o),
(-104,127,o),
(-104,67,cs),
(-104,34,o),
(-86,3,o),
(-48,3,cs)
);
},
{
closed = 1;
nodes = (
(-52,88,o),
(-60,91,o),
(-64,96,cs),
(-68,101,o),
(-70,107,o),
(-70,114,cs),
(-70,136,o),
(-46,171,o),
(-6,197,c),
(0,194,o),
(5,190,o),
(11,186,cs),
(41,165,o),
(72,136,o),
(72,115,cs),
(72,101,o),
(64,91,o),
(43,91,cs),
(30,91,o),
(20,96,o),
(12,105,c),
(-1,106,l),
(-11,93,o),
(-20,88,o),
(-39,88,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-31,3,o),
(-16,11,o),
(-6,22,c),
(3,13,o),
(10,10,o),
(31,10,cs),
(79,10,o),
(99,84,o),
(99,134,cs),
(99,186,o),
(76,224,o),
(11,296,c),
(4,297,l),
(1,293,o),
(-3,290,o),
(-16,272,cs),
(-22,264,o),
(-26,256,o),
(-26,251,cs),
(-26,250,o),
(-26,249,o),
(-26,248,c),
(-78,175,o),
(-101,121,o),
(-101,67,cs),
(-101,27,o),
(-83,3,o),
(-49,3,cs)
);
},
{
closed = 1;
nodes = (
(-50,66,o),
(-56,70,o),
(-60,75,cs),
(-66,82,o),
(-67,92,o),
(-67,100,cs),
(-67,137,o),
(-34,187,o),
(-4,217,c),
(3,210,o),
(9,202,o),
(16,195,cs),
(47,161,o),
(64,123,o),
(64,103,cs),
(64,90,o),
(60,70,o),
(41,70,cs),
(26,70,o),
(17,78,o),
(11,93,c),
(0,93,l),
(-8,81,o),
(-21,66,o),
(-41,66,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
