{
category = Mark;
glyphname = "fiveFarsi-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-31,10,o),
(-13,25,o),
(-4,38,c),
(8,22,o),
(18,19,o),
(46,19,cs),
(108,19,o),
(136,125,o),
(136,184,cs),
(136,250,o),
(102,311,o),
(17,404,c),
(5,404,l),
(-28,375,o),
(-54,322,o),
(-54,305,c),
(-53,302,l),
(-53,300,l),
(-115,219,o),
(-137,170,o),
(-137,95,cs),
(-137,42,o),
(-106,10,o),
(-63,10,cs)
);
},
{
closed = 1;
nodes = (
(-77,123,o),
(-92,136,o),
(-92,157,cs),
(-92,185,o),
(-62,232,o),
(-7,268,c),
(24,247,ls),
(73,214,o),
(98,180,o),
(98,159,cs),
(98,144,o),
(88,127,o),
(59,127,cs),
(42,127,o),
(28,133,o),
(17,146,c),
(1,147,l),
(-17,129,o),
(-30,123,o),
(-51,123,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-36,7,o),
(-18,22,o),
(-8,35,c),
(5,17,o),
(25,16,o),
(43,16,cs),
(108,16,o),
(134,121,o),
(134,187,cs),
(134,251,o),
(102,318,o),
(15,409,c),
(6,410,l),
(-10,394,o),
(-34,358,o),
(-34,349,cs),
(-34,347,l),
(-34,345,l),
(-94,262,o),
(-138,182,o),
(-138,93,cs),
(-138,48,o),
(-121,7,o),
(-68,7,cs)
);
},
{
closed = 1;
nodes = (
(-83,90,o),
(-95,107,o),
(-95,139,cs),
(-95,179,o),
(-67,241,o),
(-6,304,c),
(24,271,ls),
(54,238,o),
(92,186,o),
(92,143,cs),
(92,124,o),
(85,96,o),
(56,96,cs),
(36,96,o),
(21,106,o),
(13,126,c),
(2,127,l),
(-16,101,o),
(-36,90,o),
(-56,90,cs)
);
}
);
width = 0;
}
);
note = "fiveFarsi-ar.small";
subCategory = Nonspacing;
}
