{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(231,17,o),
(262,42,o),
(278,65,c),
(295,41,o),
(321,33,o),
(363,33,cs),
(410,33,o),
(447,63,o),
(475,124,cs),
(503,185,o),
(516,247,o),
(516,312,cs),
(516,445,o),
(427,567,o),
(314,686,c),
(305,688,l),
(267,655,o),
(194,559,o),
(194,519,c),
(195,517,o),
(195,515,o),
(195,510,c),
(88,371,o),
(52,277,o),
(52,161,cs),
(52,80,o),
(98,17,o),
(178,17,cs)
);
},
{
closed = 1;
nodes = (
(158,209,o),
(128,224,o),
(128,266,cs),
(128,307,o),
(172,389,o),
(273,456,c),
(291,444,o),
(308,432,o),
(326,420,cs),
(397,372,o),
(452,310,o),
(452,270,cs),
(452,241,o),
(431,215,o),
(386,215,cs),
(355,215,o),
(330,226,o),
(312,249,c),
(292,250,l),
(267,225,o),
(240,209,o),
(199,209,cs)
);
}
);
width = 575;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(215,17,o),
(248,32,o),
(270,64,c),
(287,41,o),
(311,32,o),
(354,32,cs),
(403,32,o),
(437,69,o),
(461,120,cs),
(487,177,o),
(498,250,o),
(498,306,cs),
(498,429,o),
(421,541,o),
(305,663,c),
(296,665,l),
(269,639,o),
(232,586,o),
(232,570,c),
(232,567,o),
(233,565,o),
(233,562,c),
(137,431,o),
(62,298,o),
(62,153,cs),
(62,81,o),
(89,17,o),
(172,17,cs)
);
},
{
closed = 1;
nodes = (
(146,142,o),
(123,170,o),
(123,228,cs),
(123,303,o),
(182,409,o),
(272,503,c),
(292,483,o),
(312,461,o),
(331,440,cs),
(390,373,o),
(439,302,o),
(439,234,cs),
(439,184,o),
(417,151,o),
(375,151,cs),
(339,151,o),
(314,168,o),
(301,202,c),
(288,203,l),
(262,162,o),
(229,142,o),
(191,142,cs)
);
}
);
width = 567;
}
);
note = "fiveFarsi-ar";
unicode = 1781;
}
