{
category = Mark;
glyphname = "five-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,7,o),
(46,18,o),
(64,40,cs),
(83,62,o),
(93,97,o),
(93,143,cs),
(93,211,o),
(52,267,o),
(12,267,cs),
(-49,267,o),
(-92,153,o),
(-92,86,cs),
(-92,32,o),
(-62,7,o),
(-17,7,cs)
);
},
{
closed = 1;
nodes = (
(-40,94,o),
(-59,105,o),
(-59,126,cs),
(-59,137,o),
(-53,149,o),
(-41,162,cs),
(-30,174,o),
(-17,180,o),
(-4,180,cs),
(26,180,o),
(67,153,o),
(67,126,cs),
(67,104,o),
(37,94,o),
(-2,94,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,6,o),
(49,18,o),
(67,41,cs),
(85,64,o),
(94,98,o),
(94,143,cs),
(94,212,o),
(54,266,o),
(11,266,cs),
(-47,266,o),
(-93,135,o),
(-93,78,cs),
(-93,36,o),
(-67,6,o),
(-17,6,cs)
);
},
{
closed = 1;
nodes = (
(-36,73,o),
(-57,83,o),
(-57,111,cs),
(-57,124,o),
(-52,142,o),
(-41,165,cs),
(-30,188,o),
(-17,200,o),
(-2,200,cs),
(26,200,o),
(63,146,o),
(63,112,cs),
(63,83,o),
(32,73,o),
(-4,73,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
