{
category = Mark;
glyphname = five.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,0,o),
(106,37,o),
(106,92,cs),
(106,156,o),
(65,181,o),
(-4,181,cs),
(-23,181,o),
(-39,179,o),
(-52,176,c),
(-46,227,l),
(-42,226,o),
(-25,221,o),
(10,221,cs),
(86,221,o),
(93,259,o),
(93,276,cs),
(93,285,o),
(91,293,o),
(87,299,c),
(77,299,l),
(56,291,o),
(42,288,o),
(11,288,cs),
(-20,288,o),
(-28,289,o),
(-63,301,c),
(-77,299,l),
(-92,147,l),
(-71,141,l),
(-54,148,o),
(-45,151,o),
(-25,151,cs),
(8,151,o),
(24,131,o),
(24,92,cs),
(24,57,o),
(7,33,o),
(-23,33,cs),
(-44,33,o),
(-60,39,o),
(-88,58,c),
(-106,32,l),
(-78,9,o),
(-36,0,o),
(-6,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(54,-6,o),
(99,26,o),
(99,88,cs),
(99,142,o),
(63,180,o),
(0,180,cs),
(-18,180,o),
(-32,178,o),
(-42,175,c),
(-37,233,l),
(-20,230,o),
(-4,229,o),
(11,229,cs),
(44,229,o),
(88,237,o),
(88,273,cs),
(88,283,o),
(85,292,o),
(81,301,c),
(68,301,l),
(46,293,o),
(32,292,o),
(13,292,cs),
(-11,292,o),
(-24,295,o),
(-45,302,c),
(-63,301,l),
(-78,143,l),
(-62,140,l),
(-39,149,o),
(-29,151,o),
(-18,151,cs),
(19,151,o),
(37,130,o),
(37,88,cs),
(37,47,o),
(19,26,o),
(-13,26,cs),
(-41,26,o),
(-57,34,o),
(-85,55,c),
(-100,35,l),
(-75,8,o),
(-42,-6,o),
(-3,-6,cs)
);
}
);
width = 0;
}
);
note = five.encl;
subCategory = Nonspacing;
}
