{
category = Mark;
glyphname = "five-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(28,15,o),
(65,30,o),
(89,61,cs),
(112,91,o),
(124,136,o),
(124,196,cs),
(124,287,o),
(69,362,o),
(16,362,cs),
(-19,362,o),
(-51,335,o),
(-79,282,cs),
(-107,229,o),
(-122,175,o),
(-122,120,cs),
(-122,52,o),
(-87,15,o),
(-22,15,cs)
);
},
{
closed = 1;
nodes = (
(-53,131,o),
(-79,145,o),
(-79,174,cs),
(-79,190,o),
(-71,206,o),
(-55,222,cs),
(-40,237,o),
(-23,245,o),
(-5,245,cs),
(27,245,o),
(89,216,o),
(89,173,cs),
(89,139,o),
(37,131,o),
(-3,131,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(28,11,o),
(67,27,o),
(92,59,cs),
(116,90,o),
(128,137,o),
(128,200,cs),
(128,302,o),
(66,367,o),
(15,367,cs),
(-19,367,o),
(-50,336,o),
(-81,274,cs),
(-112,212,o),
(-127,157,o),
(-127,108,cs),
(-127,50,o),
(-90,11,o),
(-24,11,cs)
);
},
{
closed = 1;
nodes = (
(-52,99,o),
(-82,115,o),
(-82,154,cs),
(-82,174,o),
(-73,200,o),
(-57,232,cs),
(-41,264,o),
(-23,279,o),
(-2,279,cs),
(40,279,o),
(89,202,o),
(89,156,cs),
(89,126,o),
(67,99,o),
(-6,99,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
