{
glyphname = "footnotemarker-ar";
layers = (
{
anchors = (
{
name = Anchor25;
pos = (889,399);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(812,-43,o),
(1235,41,o),
(1488,160,c),
(1507,191,o),
(1535,261,o),
(1544,323,c),
(1533,325,l),
(1267,214,o),
(923,150,o),
(502,132,c),
(513,165,o),
(522,203,o),
(522,250,cs),
(522,346,o),
(468,395,o),
(382,395,cs),
(315,395,o),
(255,360,o),
(202,290,cs),
(149,219,o),
(122,154,o),
(122,95,cs),
(122,2,o),
(183,-43,o),
(337,-43,cs)
);
},
{
closed = 1;
nodes = (
(241,130,o),
(201,151,o),
(201,185,cs),
(201,225,o),
(251,257,o),
(311,257,cs),
(384,257,o),
(454,226,o),
(458,136,c),
(458,130,l),
(405,130,ls)
);
}
);
width = 1648;
},
{
anchors = (
{
name = Anchor25;
pos = (789,318);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(652,0,o),
(1065,52,o),
(1348,185,c),
(1366,219,o),
(1376,250,o),
(1379,278,c),
(1369,280,l),
(1121,178,o),
(801,119,o),
(411,104,c),
(422,135,o),
(428,167,o),
(428,200,cs),
(428,272,o),
(394,323,o),
(323,323,cs),
(277,323,o),
(230,291,o),
(194,247,cs),
(157,203,o),
(132,146,o),
(132,101,cs),
(132,34,o),
(188,0,o),
(301,0,cs)
);
},
{
closed = 1;
nodes = (
(221,104,o),
(183,126,o),
(183,163,cs),
(183,204,o),
(225,239,o),
(275,239,cs),
(350,239,o),
(387,196,o),
(387,110,cs),
(387,104,l),
(367,104,ls)
);
}
);
width = 1493;
}
);
unicode = 1538;
}
