{
glyphname = four;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(442,22,o),
(451,59,o),
(451,92,cs),
(451,160,l),
(492,160,o),
(526,159,o),
(553,158,c),
(565,260,l),
(540,262,o),
(502,263,o),
(451,263,c),
(451,683,l),
(344,683,l),
(192,475,o),
(106,351,o),
(26,215,c),
(26,153,l),
(111,157,o),
(195,159,o),
(280,159,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(163,316,o),
(215,396,o),
(285,497,c),
(282,464,o),
(280,421,o),
(280,367,cs),
(280,262,l),
(217,262,o),
(166,260,o),
(129,256,c)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(379,17,o),
(407,44,o),
(407,101,cs),
(407,196,l),
(449,196,o),
(482,195,o),
(509,194,c),
(521,269,l),
(496,271,o),
(458,272,o),
(407,272,c),
(407,670,l),
(377,670,l),
(257,544,o),
(175,431,o),
(26,205,c),
(26,180,l),
(95,191,o),
(168,196,o),
(304,196,c),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(183,361,o),
(261,465,o),
(310,527,c),
(306,496,o),
(304,455,o),
(304,402,cs),
(304,272,l),
(228,272,o),
(167,270,o),
(123,266,c)
);
}
);
width = 554;
}
);
unicode = 52;
}
