{
category = Mark;
glyphname = four.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(19,2,o),
(36,6,o),
(53,11,cs),
(84,20,o),
(92,36,o),
(92,54,cs),
(92,94,l),
(117,94,o),
(137,94,o),
(152,93,c),
(159,153,l),
(144,154,o),
(122,155,o),
(92,155,c),
(92,403,l),
(29,403,l),
(-41,306,o),
(-105,219,o),
(-159,127,c),
(-159,90,l),
(-114,93,o),
(-64,94,o),
(-9,94,c),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(-79,185,o),
(-49,232,o),
(-6,293,c),
(-8,270,o),
(-9,245,o),
(-9,217,cs),
(-9,155,l),
(-44,155,o),
(-73,154,o),
(-98,151,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(34,-6,l),
(51,0,o),
(60,4,o),
(68,12,cs),
(81,25,o),
(87,40,o),
(87,61,cs),
(87,116,l),
(112,116,o),
(132,115,o),
(149,114,c),
(159,169,l),
(142,170,o),
(118,171,o),
(87,171,c),
(87,416,l),
(62,416,l),
(-13,339,o),
(-65,266,o),
(-153,131,c),
(-153,110,l),
(-108,114,o),
(-52,116,o),
(15,116,c),
(15,-6,l)
);
},
{
closed = 1;
nodes = (
(-56,214,o),
(-22,263,o),
(18,313,c),
(16,292,o),
(15,271,o),
(15,247,cs),
(15,171,l),
(-21,171,o),
(-55,170,o),
(-85,168,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
