{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(198,87,o),
(211,169,o),
(211,279,cs),
(211,312,o),
(211,332,o),
(209,361,c),
(232,346,o),
(276,334,o),
(314,334,cs),
(446,334,o),
(528,423,o),
(562,605,c),
(529,609,l),
(502,546,o),
(457,515,o),
(389,515,cs),
(338,515,o),
(283,557,o),
(283,596,cs),
(283,624,o),
(320,656,o),
(378,656,cs),
(407,656,o),
(435,647,o),
(449,634,c),
(456,633,l),
(471,641,o),
(487,666,o),
(487,702,cs),
(487,744,o),
(450,763,o),
(409,763,cs),
(365,763,o),
(323,743,o),
(282,703,cs),
(241,663,o),
(217,614,o),
(210,556,c),
(204,555,l),
(190,569,o),
(182,588,o),
(179,613,cs),
(176,638,o),
(171,661,o),
(163,683,c),
(142,684,l),
(115,627,o),
(95,580,o),
(85,547,c),
(86,539,o),
(89,517,o),
(99,469,cs),
(121,368,o),
(139,232,o),
(139,124,cs),
(139,64,o),
(138,27,o),
(134,2,c),
(160,-3,l)
);
}
);
width = 598;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(193,92,o),
(200,158,o),
(200,324,cs),
(200,353,o),
(199,386,o),
(195,417,c),
(214,402,o),
(243,395,o),
(284,395,cs),
(402,395,o),
(504,484,o),
(521,620,c),
(499,622,l),
(484,575,o),
(439,515,o),
(367,515,cs),
(320,515,o),
(280,552,o),
(280,597,cs),
(280,642,o),
(326,657,o),
(367,657,cs),
(390,657,o),
(410,650,o),
(427,635,c),
(433,634,l),
(447,641,o),
(460,666,o),
(460,688,cs),
(460,721,o),
(427,736,o),
(398,736,cs),
(354,736,o),
(309,713,o),
(274,678,cs),
(235,638,o),
(208,583,o),
(208,525,c),
(203,529,l),
(190,538,o),
(180,548,o),
(178,558,cs),
(168,613,o),
(161,653,o),
(156,670,c),
(145,670,l),
(130,638,o),
(105,572,o),
(95,536,c),
(100,510,o),
(104,485,o),
(109,459,cs),
(123,383,o),
(138,294,o),
(138,122,cs),
(138,65,o),
(136,25,o),
(133,2,c),
(154,-2,l)
);
}
);
width = 567;
}
);
note = "fourFarsi-ar";
}
