{
category = Mark;
glyphname = "fourFarsi-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-54,55,o),
(-51,105,o),
(-51,164,c),
(-51,180,o),
(-52,196,o),
(-52,212,c),
(-34,201,o),
(-7,196,o),
(10,196,cs),
(103,196,o),
(142,267,o),
(158,353,c),
(137,358,l),
(120,324,o),
(98,303,o),
(54,303,cs),
(27,303,o),
(-8,326,o),
(-8,350,cs),
(-8,373,o),
(23,386,o),
(48,386,cs),
(60,386,o),
(78,385,o),
(90,373,c),
(97,373,l),
(104,380,o),
(112,397,o),
(112,413,cs),
(112,426,o),
(107,436,o),
(96,441,cs),
(85,446,o),
(75,449,o),
(66,449,cs),
(18,449,o),
(-43,398,o),
(-52,325,c),
(-62,328,o),
(-68,340,o),
(-69,359,cs),
(-70,378,o),
(-74,392,o),
(-77,402,c),
(-93,403,l),
(-97,394,o),
(-102,385,o),
(-106,376,c),
(-127,322,l),
(-108,216,ls),
(-99,166,o),
(-95,118,o),
(-95,73,cs),
(-95,44,o),
(-98,9,o),
(-98,1,c),
(-79,-2,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-52,51,o),
(-46,91,o),
(-46,199,cs),
(-46,225,o),
(-48,240,o),
(-49,249,c),
(-35,240,o),
(-17,238,o),
(2,238,cs),
(63,238,o),
(138,285,o),
(149,382,c),
(131,383,l),
(122,357,o),
(96,318,o),
(53,318,cs),
(28,318,o),
(2,337,o),
(2,366,cs),
(2,392,o),
(29,399,o),
(53,399,cs),
(66,399,o),
(77,394,o),
(87,385,c),
(94,384,l),
(103,390,o),
(112,406,o),
(112,421,cs),
(112,434,o),
(105,443,o),
(96,448,cs),
(88,452,o),
(79,454,o),
(71,454,cs),
(17,454,o),
(-42,396,o),
(-48,328,c),
(-58,333,o),
(-63,346,o),
(-64,364,cs),
(-65,383,o),
(-69,399,o),
(-75,413,c),
(-86,414,l),
(-91,403,o),
(-96,389,o),
(-102,372,cs),
(-118,329,l),
(-108,280,ls),
(-99,235,o),
(-90,146,o),
(-90,75,cs),
(-90,38,o),
(-92,16,o),
(-95,-2,c),
(-76,-5,l)
);
}
);
width = 0;
}
);
note = "fourFarsi-ar.small";
subCategory = Nonspacing;
}
