{
category = Mark;
glyphname = "fourFarsi-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-43,34,o),
(-38,72,o),
(-38,119,cs),
(-38,134,l),
(-39,141,o),
(-39,148,o),
(-39,155,c),
(-28,148,o),
(-7,143,o),
(7,143,cs),
(69,143,o),
(104,182,o),
(119,261,c),
(103,264,l),
(87,234,o),
(66,223,o),
(40,223,cs),
(25,223,o),
(-6,238,o),
(-6,258,cs),
(-6,265,o),
(-2,272,o),
(7,277,c),
(15,282,o),
(25,285,o),
(36,285,cs),
(45,285,o),
(57,284,o),
(67,276,c),
(74,276,l),
(79,281,o),
(84,293,o),
(84,306,cs),
(84,328,o),
(61,333,o),
(49,333,cs),
(21,333,o),
(-29,307,o),
(-38,241,c),
(-40,241,o),
(-42,240,o),
(-44,240,c),
(-48,244,o),
(-50,252,o),
(-51,265,cs),
(-52,277,o),
(-55,288,o),
(-58,297,c),
(-71,298,l),
(-89,255,l),
(-93,247,o),
(-95,239,o),
(-95,230,c),
(-76,136,o),
(-71,92,o),
(-71,51,cs),
(-71,29,o),
(-74,3,o),
(-74,-3,c),
(-59,-6,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-34,37,o),
(-32,66,o),
(-32,143,cs),
(-32,161,l),
(-33,167,o),
(-33,172,o),
(-33,176,c),
(-23,170,o),
(-13,169,o),
(2,169,cs),
(44,169,o),
(102,206,o),
(109,272,c),
(91,273,l),
(81,250,o),
(64,231,o),
(38,231,cs),
(22,231,o),
(3,242,o),
(3,264,cs),
(3,273,o),
(8,278,o),
(15,282,cs),
(22,285,o),
(30,286,o),
(38,286,cs),
(47,286,o),
(55,282,o),
(63,275,c),
(68,275,l),
(78,281,o),
(83,294,o),
(83,303,cs),
(83,322,o),
(64,329,o),
(51,329,cs),
(23,329,o),
(-26,303,o),
(-34,238,c),
(-39,240,o),
(-41,242,o),
(-42,245,c),
(-43,249,o),
(-43,253,o),
(-44,257,c),
(-46,273,o),
(-50,292,o),
(-52,299,c),
(-63,300,l),
(-75,270,ls),
(-80,257,o),
(-83,248,o),
(-86,237,c),
(-78,195,o),
(-67,130,o),
(-67,54,cs),
(-67,34,o),
(-67,8,o),
(-70,-2,c),
(-54,-5,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
