{
category = Mark;
glyphname = "fourdotsbelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (130,-381);
},
{
name = _Anchor33;
pos = (130,-40);
},
{
name = _bottom;
pos = (130,-121);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,-317,l),
(88,-307,o),
(101,-297,o),
(113,-287,cs),
(122,-280,o),
(128,-271,o),
(134,-263,c),
(155,-281,o),
(174,-298,o),
(179,-303,c),
(185,-303,l),
(203,-291,o),
(219,-279,o),
(231,-266,cs),
(244,-251,o),
(254,-237,o),
(254,-225,cs),
(254,-214,o),
(251,-204,o),
(233,-189,cs),
(226,-183,o),
(218,-176,o),
(208,-168,c),
(239,-142,o),
(250,-123,o),
(250,-109,cs),
(250,-93,o),
(240,-79,o),
(223,-66,cs),
(213,-58,o),
(200,-50,o),
(186,-41,c),
(178,-41,l),
(174,-44,o),
(165,-53,o),
(155,-64,cs),
(146,-74,o),
(135,-84,o),
(126,-95,c),
(117,-82,o),
(104,-73,o),
(76,-54,c),
(68,-54,l),
(63,-58,o),
(50,-71,o),
(35,-87,cs),
(22,-101,o),
(7,-117,o),
(-4,-133,c),
(-4,-141,l),
(6,-147,o),
(15,-155,o),
(24,-162,cs),
(35,-170,o),
(43,-180,o),
(52,-188,c),
(42,-199,o),
(33,-209,o),
(23,-220,c),
(13,-232,o),
(5,-241,o),
(0,-249,c),
(0,-257,l),
(11,-265,o),
(22,-273,o),
(32,-282,c),
(44,-292,o),
(56,-303,o),
(68,-317,c)
);
},
{
closed = 1;
nodes = (
(126,-214,o),
(120,-208,o),
(113,-202,cs),
(105,-195,o),
(98,-189,o),
(89,-182,c),
(98,-175,o),
(105,-169,o),
(112,-162,cs),
(119,-155,o),
(125,-147,o),
(130,-140,c),
(143,-152,o),
(156,-163,o),
(169,-175,c),
(161,-184,o),
(153,-191,o),
(147,-198,cs),
(139,-207,o),
(133,-213,o),
(130,-218,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (130,-382);
},
{
name = _Anchor33;
pos = (130,-40);
},
{
name = _bottom;
pos = (130,-122);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,-318,l),
(86,-306,o),
(101,-295,o),
(113,-283,cs),
(123,-272,o),
(130,-262,o),
(132,-252,c),
(141,-258,o),
(166,-283,o),
(188,-302,c),
(195,-302,l),
(208,-292,o),
(223,-280,o),
(235,-267,cs),
(247,-254,o),
(255,-240,o),
(255,-229,cs),
(255,-216,o),
(248,-204,o),
(231,-189,cs),
(223,-183,o),
(214,-176,o),
(202,-169,c),
(238,-139,o),
(251,-119,o),
(251,-104,cs),
(251,-90,o),
(244,-78,o),
(220,-60,cs),
(212,-54,o),
(202,-47,o),
(190,-40,c),
(184,-40,l),
(179,-42,o),
(168,-53,o),
(156,-65,cs),
(143,-79,o),
(130,-95,o),
(125,-103,c),
(117,-90,o),
(102,-78,o),
(68,-55,c),
(62,-55,l),
(57,-58,o),
(45,-69,o),
(32,-84,cs),
(19,-99,o),
(5,-115,o),
(-5,-130,c),
(-5,-136,l),
(4,-141,o),
(14,-149,o),
(23,-158,cs),
(35,-169,o),
(47,-181,o),
(55,-190,c),
(43,-203,o),
(33,-213,o),
(24,-223,cs),
(15,-234,o),
(7,-244,o),
(0,-254,c),
(0,-260,l),
(11,-269,o),
(21,-278,o),
(32,-287,cs),
(42,-297,o),
(53,-307,o),
(63,-318,c)
);
},
{
closed = 1;
nodes = (
(126,-224,o),
(121,-216,o),
(110,-207,cs),
(103,-200,o),
(93,-193,o),
(79,-184,c),
(92,-173,o),
(101,-165,o),
(108,-158,cs),
(121,-146,o),
(126,-138,o),
(127,-129,c),
(140,-139,o),
(153,-150,o),
(178,-173,c),
(167,-185,o),
(159,-193,o),
(152,-201,cs),
(143,-212,o),
(136,-221,o),
(129,-235,c)
);
}
);
width = 0;
}
);
note = "fourdotsbelow-ar";
subCategory = Nonspacing;
}
