{
category = Mark;
glyphname = four.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(34,5,o),
(70,11,o),
(70,40,cs),
(70,70,l),
(85,70,o),
(100,70,o),
(115,70,c),
(121,115,l),
(110,116,o),
(93,116,o),
(70,116,c),
(70,301,l),
(21,301,l),
(-33,230,o),
(-77,166,o),
(-111,111,c),
(-121,95,l),
(-121,67,l),
(-83,69,o),
(-46,70,o),
(-9,70,c),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(-54,144,o),
(-29,181,o),
(-7,213,c),
(-8,193,o),
(-9,176,o),
(-9,161,cs),
(-9,115,l),
(-39,115,o),
(-60,114,o),
(-73,113,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-6,l),
(58,2,o),
(65,25,o),
(65,43,cs),
(65,81,l),
(82,81,o),
(97,81,o),
(110,80,c),
(117,123,l),
(106,124,o),
(88,124,o),
(65,124,c),
(65,302,l),
(44,302,l),
(-3,255,o),
(-30,218,o),
(-102,112,cs),
(-114,94,l),
(-114,77,l),
(-87,80,o),
(-46,81,o),
(9,81,c),
(9,-6,l)
);
},
{
closed = 1;
nodes = (
(-34,160,o),
(-11,192,o),
(10,219,c),
(9,210,o),
(9,197,o),
(9,178,cs),
(9,124,l),
(-9,124,o),
(-31,124,o),
(-58,122,c)
);
}
);
width = 0;
}
);
note = four.encl;
subCategory = Nonspacing;
}
