{
glyphname = "four-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(350,0,o),
(443,52,o),
(539,152,c),
(535,164,l),
(476,164,o),
(416,169,o),
(355,178,cs),
(293,187,o),
(262,203,o),
(262,227,cs),
(262,245,o),
(284,271,o),
(328,305,cs),
(371,339,o),
(393,366,o),
(393,386,cs),
(393,400,o),
(383,416,o),
(351,427,cs),
(219,472,o),
(199,477,o),
(199,500,cs),
(199,521,o),
(243,541,o),
(345,578,c),
(378,615,o),
(426,684,o),
(433,703,c),
(420,707,l),
(327,678,o),
(247,633,o),
(182,572,cs),
(116,511,o),
(83,456,o),
(83,407,cs),
(83,336,o),
(134,306,o),
(221,276,c),
(127,196,o),
(104,148,o),
(104,104,cs),
(104,23,o),
(177,0,o),
(269,0,cs)
);
}
);
width = 618;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(336,0,o),
(405,30,o),
(476,91,c),
(472,99,l),
(426,99,o),
(378,102,o),
(328,107,cs),
(232,117,o),
(205,130,o),
(205,171,cs),
(205,200,o),
(240,246,o),
(310,309,cs),
(338,334,o),
(352,355,o),
(352,375,cs),
(352,389,o),
(336,402,o),
(306,413,cs),
(210,447,o),
(178,462,o),
(178,483,cs),
(178,511,o),
(224,543,o),
(314,581,c),
(349,621,o),
(376,669,o),
(383,687,c),
(375,691,l),
(316,669,o),
(241,623,o),
(183,569,cs),
(131,521,o),
(93,467,o),
(93,421,cs),
(93,357,o),
(148,330,o),
(240,300,c),
(137,216,o),
(104,149,o),
(104,92,cs),
(104,31,o),
(160,0,o),
(271,0,cs)
);
}
);
width = 565;
}
);
unicode = 1636;
}
