{
category = Mark;
glyphname = "fourabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,771);
},
{
name = _Anchor31;
pos = (4,469);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(9,483,o),
(10,512,o),
(10,531,cs),
(10,550,o),
(7,575,o),
(3,595,cs),
(1,613,o),
(-2,626,o),
(-2,629,cs),
(-2,638,o),
(2,642,o),
(10,642,cs),
(32,642,o),
(54,592,o),
(60,568,c),
(73,568,l),
(88,596,o),
(102,618,o),
(117,634,c),
(123,654,o),
(129,674,o),
(134,695,cs),
(136,703,o),
(138,707,o),
(138,711,c),
(130,715,l),
(115,701,o),
(108,689,o),
(89,650,c),
(85,650,l),
(76,680,o),
(62,705,o),
(28,705,cs),
(-11,705,o),
(-30,652,o),
(-30,620,cs),
(-30,609,o),
(-26,590,o),
(-20,563,cs),
(-14,534,o),
(-11,507,o),
(-11,479,cs),
(-11,470,l),
(4,469,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,770);
},
{
name = _Anchor31;
pos = (2,464);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(10,479,o),
(12,503,o),
(12,528,cs),
(12,554,o),
(11,573,o),
(7,597,cs),
(4,617,o),
(0,625,o),
(0,648,cs),
(0,657,o),
(5,662,o),
(15,662,cs),
(32,662,o),
(47,637,o),
(57,593,c),
(67,593,l),
(80,621,o),
(98,642,o),
(113,658,c),
(118,670,o),
(121,677,o),
(128,697,cs),
(129,700,o),
(130,704,o),
(131,708,c),
(121,713,l),
(105,698,o),
(93,680,o),
(80,657,c),
(77,657,l),
(67,691,o),
(49,704,o),
(28,704,cs),
(-12,704,o),
(-28,654,o),
(-28,624,cs),
(-28,611,o),
(-26,592,o),
(-20,558,cs),
(-14,525,o),
(-11,499,o),
(-11,477,cs),
(-11,466,l),
(2,465,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
