{
category = Mark;
glyphname = "four-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(27,-4,o),
(70,25,o),
(103,59,c),
(99,69,l),
(78,69,o),
(53,71,o),
(24,74,cs),
(-5,77,o),
(-19,85,o),
(-19,96,cs),
(-19,103,o),
(-9,115,o),
(10,130,cs),
(29,145,o),
(39,157,o),
(39,166,cs),
(39,175,o),
(33,179,o),
(20,184,cs),
(-11,195,ls),
(-39,205,o),
(-47,210,o),
(-47,216,cs),
(-47,228,o),
(-17,239,o),
(18,251,c),
(21,254,o),
(24,258,o),
(28,263,cs),
(51,292,l),
(54,297,o),
(57,300,o),
(58,303,c),
(51,308,l),
(-36,278,o),
(-98,218,o),
(-98,175,cs),
(-98,146,o),
(-83,134,o),
(-37,118,c),
(-75,85,o),
(-89,63,o),
(-89,42,cs),
(-89,12,o),
(-66,-4,o),
(-16,-4,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(30,-4,o),
(65,18,o),
(92,41,c),
(86,47,l),
(69,47,o),
(45,49,o),
(16,51,cs),
(-15,53,o),
(-30,62,o),
(-30,76,cs),
(-30,85,o),
(-19,99,o),
(3,120,cs),
(24,140,o),
(35,155,o),
(35,165,cs),
(35,173,o),
(27,181,o),
(12,187,cs),
(-18,198,ls),
(-34,204,o),
(-42,209,o),
(-42,213,cs),
(-42,223,o),
(-24,235,o),
(15,250,c),
(23,260,o),
(29,269,o),
(36,279,c),
(45,293,l),
(47,297,o),
(48,301,o),
(50,305,c),
(42,309,l),
(-20,287,o),
(-87,225,o),
(-87,186,cs),
(-87,159,o),
(-75,146,o),
(-26,130,c),
(-67,94,o),
(-82,68,o),
(-82,41,cs),
(-82,19,o),
(-66,-4,o),
(-4,-4,cs)
);
}
);
width = 0;
}
);
note = "four-ar.encl";
subCategory = Nonspacing;
}
