{
glyphname = GafMed.HRoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (75,985);
},
{
name = Bar;
pos = (547,968);
},
{
name = Ring;
pos = (547,968);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (244,1304);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (75,985);
},
{
name = Ring_Bar;
pos = (547,968);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (244,1304);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-54,o),
(131,-34,o),
(105,-17,cs),
(79,0,o),
(66,17,o),
(66,35,cs),
(66,50,o),
(73,70,o),
(87,93,cs),
(101,116,o),
(113,139,o),
(123,164,c),
(143,106,o),
(180,60,o),
(261,60,cs),
(309,60,o),
(354,104,o),
(354,201,cs),
(354,258,o),
(344,288,o),
(310,288,cs),
(266,288,o),
(233,304,o),
(210,335,cs),
(187,366,o),
(176,423,o),
(176,505,cs),
(176,526,o),
(177,544,o),
(177,559,cs),
(177,621,o),
(180,691,o),
(210,727,cs),
(244,768,o),
(325,846,o),
(405,912,cs),
(446,946,o),
(487,981,o),
(527,1018,cs),
(567,1055,o),
(594,1080,o),
(608,1097,cs),
(637,1132,o),
(674,1233,o),
(688,1303,c),
(671,1309,l),
(619,1257,ls),
(587,1225,o),
(557,1197,o),
(468,1119,cs),
(349,1015,o),
(269,943,o),
(232,894,cs),
(195,845,o),
(171,799,o),
(157,756,cs),
(130,672,o),
(120,619,o),
(114,511,cs),
(109,423,ls),
(102,303,o),
(100,257,o),
(81,200,cs),
(63,147,o),
(56,137,o),
(18,75,cs),
(-8,33,o),
(-21,0,o),
(-21,-23,cs),
(-21,-73,o),
(18,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(263,997,o),
(267,1001,o),
(270,1004,cs),
(309,1043,o),
(325,1059,o),
(376,1103,cs),
(492,1204,o),
(539,1245,o),
(569,1275,cs),
(605,1311,ls),
(628,1334,o),
(636,1354,o),
(653,1409,c),
(637,1414,l),
(628,1406,o),
(619,1397,o),
(608,1386,cs),
(579,1356,ls),
(554,1331,o),
(528,1307,o),
(503,1284,cs),
(334,1129,ls),
(282,1081,o),
(249,1040,o),
(236,1003,c),
(260,993,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD2MM;
},
{
pos = (-145,-239);
ref = _Gaf.sarkash;
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (40,956);
},
{
name = Bar;
pos = (492,938);
},
{
name = Ring;
pos = (492,938);
},
{
name = bottom;
pos = (143,-257);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (243,1223);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (40,956);
},
{
name = Ring_Bar;
pos = (492,938);
},
{
name = bottom;
pos = (143,-257);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (243,1223);
}
);
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-21,o),
(88,-14,o),
(65,1,cs),
(46,13,o),
(36,26,o),
(36,40,cs),
(36,55,o),
(41,72,o),
(49,92,cs),
(65,131,o),
(70,144,o),
(76,160,c),
(87,131,o),
(113,80,o),
(187,80,cs),
(224,80,o),
(279,104,o),
(279,181,cs),
(279,219,o),
(264,238,o),
(235,238,cs),
(131,238,o),
(128,352,o),
(128,492,cs),
(128,579,o),
(133,638,o),
(146,670,cs),
(152,685,o),
(167,706,o),
(192,731,cs),
(250,789,o),
(315,847,o),
(389,911,cs),
(473,984,o),
(540,1045,o),
(585,1101,c),
(603,1145,o),
(613,1176,o),
(616,1193,c),
(607,1198,l),
(552,1141,l),
(382,991,o),
(271,891,o),
(218,841,cs),
(164,790,o),
(128,738,o),
(108,685,cs),
(75,597,o),
(65,527,o),
(64,481,cs),
(61,345,o),
(56,272,o),
(55,262,cs),
(51,220,o),
(42,182,o),
(26,147,cs),
(-22,42,o),
(-34,17,o),
(-34,-19,cs),
(-34,-46,o),
(-4,-67,o),
(55,-67,cs)
);
},
{
closed = 1;
nodes = (
(225,916,o),
(293,976,o),
(412,1080,cs),
(488,1146,o),
(537,1195,o),
(559,1225,c),
(565,1241,o),
(571,1259,o),
(578,1286,c),
(569,1290,l),
(515,1236,ls),
(497,1218,o),
(453,1176,o),
(380,1110,cs),
(241,985,o),
(212,958,o),
(193,906,c),
(210,896,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD2MM;
},
{
pos = (-115,-153);
ref = _Gaf.sarkash;
}
);
width = 187;
}
);
note = GafMed.HRoutD2MM;
}
