{
glyphname = GafMed.HRoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (151,1023);
},
{
name = Bar;
pos = (570,966);
},
{
name = Ring;
pos = (570,966);
},
{
name = bottom;
pos = (182,-214);
},
{
name = bottom.alt;
pos = (232,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (335,1307);
}
);
background = {
shapes = (
{
pos = (-94,-213);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutT2;
},
{
pos = (-94,-213);
ref = _Gaf.sarkash;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (138,952);
},
{
name = Bar;
pos = (589,935);
},
{
name = Ring;
pos = (589,935);
},
{
name = bottom;
pos = (182,-214);
},
{
name = bottom.alt;
pos = (231,-448);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (334,1216);
}
);
background = {
shapes = (
{
pos = (-26,-162);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutT2;
},
{
pos = (-26,-162);
ref = _Gaf.sarkash;
}
);
width = 278;
}
);
note = GafMed.HRoutT2;
}
