{
glyphname = GafInvMed.VoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (147,1222);
},
{
name = Bar;
pos = (526,1176);
},
{
name = Ring;
pos = (526,1176);
},
{
name = bottom;
pos = (145,-257);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (346,1471);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-54,o),
(131,-34,o),
(105,-17,cs),
(79,0,o),
(66,17,o),
(66,35,cs),
(66,50,o),
(73,70,o),
(87,93,cs),
(101,116,o),
(113,139,o),
(123,164,c),
(143,106,o),
(180,60,o),
(261,60,cs),
(309,60,o),
(354,104,o),
(354,201,cs),
(354,258,o),
(344,288,o),
(310,288,cs),
(204,288,o),
(179,372,o),
(179,493,cs),
(179,512,o),
(179,539,o),
(184,671,cs),
(187,755,o),
(192,811,o),
(197,839,cs),
(206,891,o),
(228,925,o),
(300,1008,cs),
(331,1044,o),
(375,1093,o),
(434,1154,cs),
(493,1215,o),
(534,1262,o),
(561,1295,cs),
(587,1327,o),
(606,1365,o),
(618,1410,cs),
(630,1455,o),
(639,1496,o),
(644,1535,c),
(626,1541,l),
(586,1490,ls),
(574,1475,o),
(561,1458,o),
(504,1396,cs),
(493,1384,o),
(473,1362,o),
(431,1318,cs),
(384,1269,o),
(335,1213,o),
(282,1150,cs),
(219,1075,o),
(190,1011,o),
(153,884,cs),
(133,816,o),
(126,756,o),
(116,578,cs),
(104,373,o),
(106,263,o),
(81,199,cs),
(64,156,o),
(51,129,o),
(18,75,cs),
(-8,33,o),
(-21,0,o),
(-21,-23,cs),
(-21,-73,o),
(18,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(312,877,ls),
(337,910,o),
(400,974,o),
(463,1041,cs),
(555,1138,o),
(568,1158,o),
(581,1226,c),
(565,1231,l),
(511,1168,ls),
(476,1128,o),
(447,1096,o),
(381,1025,cs),
(315,954,o),
(277,899,o),
(266,858,c),
(290,848,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2MM;
},
{
pos = (-578,20);
ref = _gaf.sarkash6;
scale = (0.78,1.001);
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (30,1084);
},
{
name = Bar;
pos = (491,1154);
},
{
name = Ring;
pos = (491,1154);
},
{
name = bottom;
pos = (145,-257);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (261,1393);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2MM;
},
{
pos = (-594,56);
ref = _gaf.sarkash6;
scale = (0.837,1.012);
}
);
width = 187;
}
);
note = GafMed.VoutD2MM;
}
