{
glyphname = GafInvMed.NoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (21,662);
},
{
name = Bar;
pos = (472,636);
},
{
name = Ring;
pos = (472,636);
},
{
name = bottom;
pos = (195,-205);
},
{
name = bottom.alt;
pos = (244,-109);
},
{
name = entry;
pos = (425,171);
},
{
name = exit;
},
{
name = top;
pos = (286,977);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutT2;
},
{
pos = (141,-93);
ref = _gaf.sarkash.thin;
}
);
width = 425;
},
{
anchors = (
{
name = Anchor15;
pos = (21,662);
},
{
name = Bar;
pos = (472,636);
},
{
name = Ring;
pos = (472,636);
},
{
name = bottom;
pos = (175,-205);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = entry;
pos = (349,114);
},
{
name = exit;
},
{
name = top;
pos = (287,916);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (21,662);
},
{
name = Ring_Bar;
pos = (472,636);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutT2;
},
{
pos = (82,-142);
ref = _gaf.sarkash.thin;
}
);
width = 350;
}
);
note = GafMed.NoutT2;
}
