{
glyphname = GafInvIni.NoutD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (224,753);
},
{
name = Bar;
pos = (786,645);
},
{
name = Ring;
pos = (786,645);
},
{
name = bottom;
pos = (530,-207);
},
{
name = exit;
},
{
name = top;
pos = (551,1061);
}
);
background = {
shapes = (
{
pos = (251,113);
ref = _gaf.sarkash.invfat;
scale = (0.948,0.856);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD2H;
},
{
pos = (251,113);
ref = _gaf.sarkash.invfat;
scale = (0.948,0.856);
}
);
width = 597;
},
{
anchors = (
{
name = Anchor15;
pos = (224,753);
},
{
name = Bar;
pos = (674,727);
},
{
name = Ring;
pos = (674,727);
},
{
name = bottom;
pos = (479,-207);
},
{
name = exit;
},
{
name = top;
pos = (520,976);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD2H;
},
{
pos = (196,129);
ref = _gaf.sarkash.invfat;
scale = (0.873,0.865);
}
);
width = 471;
}
);
note = GafIni.NoutD2H;
}
