{
glyphname = GafInvIni.HRk;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (148,807);
},
{
name = Bar;
pos = (387,685);
},
{
name = Ring;
pos = (387,685);
},
{
name = bottom;
pos = (41,-264);
},
{
name = bottom.alt;
pos = (229,-258);
},
{
name = exit;
},
{
name = top;
pos = (397,958);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (148,807);
},
{
name = Ring_Bar;
pos = (387,685);
},
{
name = bottom;
pos = (41,-264);
},
{
name = bottom.alt;
pos = (229,-258);
},
{
name = exit;
},
{
name = top;
pos = (397,958);
}
);
shapes = (
{
closed = 1;
nodes = (
(74,0,o),
(134,32,o),
(181,95,cs),
(228,158,o),
(251,228,o),
(251,304,cs),
(251,371,o),
(238,421,o),
(213,454,cs),
(188,487,o),
(158,505,o),
(128,505,cs),
(107,505,l),
(107,510,l),
(153,545,ls),
(211,589,o),
(272,639,o),
(336,696,cs),
(399,752,o),
(438,791,o),
(452,814,cs),
(466,836,o),
(475,865,o),
(479,900,c),
(470,905,l),
(460,893,o),
(429,862,o),
(424,856,c),
(414,846,o),
(357,793,o),
(128,605,cs),
(105,586,o),
(79,565,o),
(29,523,cs),
(-11,490,o),
(-37,462,o),
(-54,442,cs),
(-88,402,o),
(-130,311,o),
(-130,261,cs),
(-130,244,o),
(-123,239,o),
(-104,239,cs),
(-94,239,o),
(-86,251,o),
(-80,274,cs),
(-67,323,o),
(-16,352,o),
(61,352,cs),
(117,352,o),
(184,318,o),
(184,288,cs),
(184,254,o),
(104,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(287,540,o),
(300,551,o),
(320,568,cs),
(340,585,ls),
(406,641,o),
(443,677,o),
(451,689,cs),
(458,700,o),
(465,719,o),
(471,746,c),
(455,751,l),
(439,735,o),
(424,718,o),
(407,703,cs),
(340,642,ls),
(268,577,o),
(255,560,o),
(238,525,c),
(261,515,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRk;
},
{
ref = _gaf.sarkash.shorter;
}
);
width = 311;
},
{
anchors = (
{
name = Anchor15;
pos = (148,767);
},
{
name = Bar;
pos = (340,592);
},
{
name = Ring;
pos = (340,592);
},
{
name = bottom;
pos = (41,-264);
},
{
name = bottom.alt;
pos = (229,-259);
},
{
name = exit;
},
{
name = top;
pos = (397,907);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (148,767);
},
{
name = Ring_Bar;
pos = (340,592);
},
{
name = bottom;
pos = (41,-264);
},
{
name = bottom.alt;
pos = (229,-259);
},
{
name = exit;
},
{
name = top;
pos = (397,907);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,0,o),
(219,123,o),
(219,277,cs),
(219,350,o),
(170,397,o),
(92,397,cs),
(81,397,o),
(68,396,o),
(56,392,c),
(56,396,l),
(142,469,ls),
(187,508,o),
(358,655,o),
(396,708,c),
(406,726,o),
(417,753,o),
(429,791,c),
(420,794,l),
(385,753,o),
(345,713,o),
(300,672,cs),
(256,631,o),
(200,583,o),
(135,525,cs),
(61,459,o),
(-82,329,o),
(-83,203,cs),
(-83,187,o),
(-76,179,o),
(-63,179,cs),
(-51,179,o),
(-38,190,o),
(-36,213,cs),
(-33,251,o),
(-9,294,o),
(69,294,cs),
(137,294,o),
(166,258,o),
(166,224,cs),
(166,180,o),
(101,158,o),
(49,158,cs),
(12,158,o),
(-43,132,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(226,440,o),
(254,465,o),
(298,503,cs),
(320,522,ls),
(343,542,o),
(372,570,o),
(390,595,c),
(398,613,o),
(402,630,o),
(404,646,c),
(397,648,l),
(350,598,l),
(253,509,ls),
(219,477,o),
(211,461,o),
(201,434,c),
(215,426,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRk;
},
{
ref = _gaf.sarkash.shorter;
}
);
width = 271;
}
);
note = GafIni.HRk;
}
