{
glyphname = GafInvMed.VoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (136,1134);
},
{
name = Bar;
pos = (503,1079);
},
{
name = Ring;
pos = (503,1079);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (324,1386);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (136,1134);
},
{
name = Ring_Bar;
pos = (503,1079);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (324,1386);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,-40,o),
(-42,-32,o),
(-33,-14,cs),
(-8,36,o),
(17,70,o),
(48,107,cs),
(79,144,o),
(100,176,o),
(115,203,c),
(125,55,o),
(176,-10,o),
(272,-10,cs),
(320,-10,o),
(365,34,o),
(365,131,cs),
(365,188,o),
(355,218,o),
(321,218,cs),
(215,218,o),
(190,302,o),
(190,423,cs),
(190,442,o),
(190,469,o),
(195,601,cs),
(198,685,o),
(203,741,o),
(208,769,cs),
(217,821,o),
(240,854,o),
(311,938,cs),
(385,1026,o),
(503,1141,o),
(572,1225,cs),
(598,1257,o),
(617,1295,o),
(629,1340,cs),
(641,1385,o),
(650,1426,o),
(655,1465,c),
(637,1471,l),
(597,1420,ls),
(579,1398,o),
(496,1306,o),
(476,1284,cs),
(442,1248,ls),
(395,1199,o),
(346,1143,o),
(293,1080,cs),
(230,1005,o),
(201,941,o),
(164,814,cs),
(141,735,o),
(133,608,o),
(127,509,cs),
(119,367,ls),
(116,316,o),
(95,264,o),
(56,212,cs),
(-28,100,o),
(-69,27,o),
(-76,-2,cs),
(-79,-15,o),
(-80,-19,o),
(-80,-26,cs),
(-80,-35,o),
(-74,-40,o),
(-62,-40,cs)
);
},
{
closed = 1;
nodes = (
(323,807,ls),
(348,840,o),
(411,904,o),
(474,971,cs),
(566,1068,o),
(579,1088,o),
(592,1156,c),
(576,1161,l),
(522,1098,ls),
(487,1058,o),
(458,1026,o),
(392,955,cs),
(326,884,o),
(288,829,o),
(277,788,c),
(301,778,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD5;
},
{
pos = (-59,-3);
ref = _gaf.sarkash.inv2;
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (98,1000);
},
{
name = Bar;
pos = (541,1052);
},
{
name = Ring;
pos = (541,1052);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (324,1295);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (98,1000);
},
{
name = Ring_Bar;
pos = (541,1052);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (324,1295);
}
);
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-42,o),
(0,0,cs),
(20,35,o),
(44,64,o),
(70,92,cs),
(93,116,o),
(109,138,o),
(120,160,c),
(125,68,o),
(150,-17,o),
(247,-17,cs),
(284,-17,o),
(339,8,o),
(339,84,cs),
(339,123,o),
(325,142,o),
(296,142,cs),
(196,142,o),
(189,243,o),
(189,380,cs),
(189,649,o),
(202,723,o),
(260,801,cs),
(281,829,o),
(334,891,o),
(422,987,cs),
(516,1089,o),
(603,1194,o),
(613,1220,cs),
(628,1259,o),
(631,1296,o),
(632,1315,c),
(623,1318,l),
(607,1297,o),
(593,1275,o),
(575,1255,cs),
(282,925,ls),
(203,836,o),
(159,725,o),
(144,604,cs),
(130,493,o),
(121,295,o),
(121,289,cs),
(121,245,o),
(103,207,o),
(74,173,cs),
(-2,83,o),
(-58,-23,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(346,770,o),
(396,822,o),
(499,932,cs),
(542,978,o),
(575,1016,o),
(596,1051,c),
(601,1067,o),
(605,1085,o),
(606,1112,c),
(597,1115,l),
(580,1094,o),
(563,1074,o),
(548,1053,cs),
(530,1028,o),
(505,1001,o),
(480,974,cs),
(355,839,o),
(323,807,o),
(310,752,c),
(326,745,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD5;
},
{
pos = (-39,-43);
ref = _gaf.sarkash.inv2;
}
);
width = 247;
}
);
note = GafMed.VoutD5;
}
