{
glyphname = GafMed.NoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (180,771);
},
{
name = Bar;
pos = (730,776);
},
{
name = Ring;
pos = (730,776);
},
{
name = bottom;
pos = (480,-207);
},
{
name = entry;
pos = (598,209);
},
{
name = exit;
},
{
name = top;
pos = (399,1106);
}
);
background = {
shapes = (
{
pos = (-36,-392);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2HYB;
},
{
pos = (-36,-392);
ref = _Gaf.sarkash;
}
);
width = 598;
},
{
anchors = (
{
name = Anchor15;
pos = (180,715);
},
{
name = Bar;
pos = (674,732);
},
{
name = Ring;
pos = (674,732);
},
{
name = bottom;
pos = (479,-207);
},
{
name = entry;
pos = (541,201);
},
{
name = exit;
},
{
name = top;
pos = (520,1020);
}
);
background = {
shapes = (
{
pos = (5,-329);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2HYB;
},
{
pos = (5,-329);
ref = _Gaf.sarkash;
}
);
width = 542;
}
);
note = GafMed.NoutD2HYB;
}
