{
glyphname = GafMed.NoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (40,839);
},
{
name = Bar;
pos = (593,829);
},
{
name = Ring;
pos = (593,829);
},
{
name = bottom;
pos = (171,-268);
},
{
name = bottom.alt;
pos = (255,-102);
},
{
name = entry;
pos = (479,236);
},
{
name = exit;
},
{
name = top;
pos = (240,1119);
}
);
background = {
shapes = (
{
pos = (-151,-330);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutT3;
},
{
pos = (-151,-330);
ref = _Gaf.sarkash;
}
);
width = 479;
},
{
anchors = (
{
name = Anchor15;
pos = (-14,741);
},
{
name = Bar;
pos = (463,741);
},
{
name = Ring;
pos = (463,741);
},
{
name = bottom;
pos = (170,-269);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = entry;
pos = (341,223);
},
{
name = exit;
},
{
name = top;
pos = (279,1068);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutT3;
},
{
pos = (-197,-312);
ref = _Gaf.sarkash;
}
);
width = 342;
}
);
note = GafMed.NoutT3;
}
