{
glyphname = GafInvMed.HRoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (155,960);
},
{
name = Bar;
pos = (572,918);
},
{
name = Ring;
pos = (572,918);
},
{
name = bottom;
pos = (151,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (379,1213);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD5;
},
{
pos = (58,160);
ref = _gaf.sarkash.invfat;
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (126,882);
},
{
name = Bar;
pos = (542,829);
},
{
name = Ring;
pos = (542,829);
},
{
name = bottom;
pos = (151,-302);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (330,1081);
}
);
background = {
shapes = (
{
pos = (68,110);
ref = _gaf.sarkash.invfat;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD5;
},
{
pos = (68,110);
ref = _gaf.sarkash.invfat;
}
);
width = 247;
}
);
note = GafMed.HRoutD5;
}
