{
glyphname = GafInvMed.HRlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (487,1227);
},
{
name = Bar;
pos = (637,965);
},
{
name = Ring;
pos = (637,965);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (710,1369);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (487,1227);
},
{
name = Ring_Bar;
pos = (637,965);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (710,1369);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(297,333,o),
(248,386,o),
(248,500,cs),
(248,615,o),
(256,672,o),
(270,695,cs),
(283,716,o),
(310,748,o),
(354,789,cs),
(398,830,o),
(460,883,o),
(539,948,cs),
(618,1013,o),
(670,1061,o),
(694,1092,cs),
(717,1122,o),
(739,1180,o),
(760,1267,c),
(743,1273,l),
(691,1221,ls),
(649,1179,o),
(612,1147,o),
(540,1083,cs),
(475,1025,o),
(409,970,o),
(348,911,cs),
(287,852,o),
(246,789,o),
(225,720,cs),
(208,665,o),
(201,644,o),
(195,555,cs),
(186,427,ls),
(180,347,o),
(166,294,o),
(143,268,cs),
(119,241,o),
(88,228,o),
(49,228,cs),
(-14,228,o),
(-45,176,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(370,687,o),
(472,769,o),
(517,805,cs),
(560,839,o),
(588,861,o),
(629,897,cs),
(653,918,o),
(663,939,o),
(682,993,c),
(667,998,l),
(657,991,o),
(648,982,o),
(636,972,cs),
(581,922,o),
(563,906,o),
(452,814,cs),
(440,804,ls),
(385,758,o),
(350,719,o),
(336,683,c),
(359,672,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRlow;
},
{
pos = (122,211);
ref = _gaf.sarkash.invfat;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1121);
},
{
name = Bar;
pos = (623,899);
},
{
name = Ring;
pos = (623,899);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (710,1361);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (529,1121);
},
{
name = Ring_Bar;
pos = (623,899);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (710,1361);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,375,o),
(237,496,cs),
(237,605,o),
(237,609,o),
(354,716,cs),
(402,760,o),
(451,805,o),
(503,849,cs),
(588,921,o),
(653,983,o),
(698,1038,c),
(715,1083,o),
(725,1113,o),
(729,1130,c),
(720,1135,l),
(702,1116,o),
(685,1096,o),
(665,1078,cs),
(504,936,o),
(385,828,o),
(348,792,cs),
(311,756,o),
(283,727,o),
(264,703,cs),
(235,666,o),
(173,564,o),
(173,480,cs),
(173,440,o),
(165,314,o),
(157,268,cs),
(144,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
},
{
closed = 1;
nodes = (
(366,601,o),
(414,645,o),
(496,715,cs),
(525,740,ls),
(601,806,o),
(650,854,o),
(671,884,c),
(677,900,o),
(684,918,o),
(690,945,c),
(681,949,l),
(664,932,o),
(645,913,o),
(627,895,cs),
(609,877,o),
(565,835,o),
(493,769,cs),
(457,736,ls),
(376,662,o),
(353,637,o),
(338,595,c),
(355,586,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRlow;
},
{
pos = (120,142);
ref = _gaf.sarkash.invfat;
}
);
width = 295;
}
);
note = GafMed.HRlow;
}
