{
glyphname = GafIni.outD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (98,980);
},
{
name = Bar;
pos = (531,902);
},
{
name = Ring;
pos = (531,902);
},
{
name = bottom;
pos = (185,-677);
},
{
name = exit;
},
{
name = top;
pos = (293,1343);
}
);
background = {
shapes = (
{
pos = (-129,-260);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2Y;
},
{
pos = (-129,-260);
ref = _Gaf.sarkash;
}
);
width = 253;
},
{
anchors = (
{
name = Anchor15;
pos = (-7,882);
},
{
name = Bar;
pos = (485,882);
},
{
name = Ring;
pos = (485,882);
},
{
name = bottom;
pos = (184,-677);
},
{
name = exit;
},
{
name = top;
pos = (232,1162);
}
);
background = {
shapes = (
{
pos = (-129,-220);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2Y;
},
{
pos = (-129,-220);
ref = _Gaf.sarkash;
}
);
width = 225;
}
);
note = GafIni.outD2Y;
}
