{
glyphname = GafInvMed.VoutD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (461,1218);
},
{
name = Bar;
pos = (859,1188);
},
{
name = Ring;
pos = (859,1188);
},
{
name = bottom;
pos = (418,-217);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (646,1489);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD11;
},
{
pos = (277,91);
ref = _gaf.sarkash.inv2;
}
);
width = 607;
},
{
anchors = (
{
name = Anchor15;
pos = (426,1102);
},
{
name = Bar;
pos = (869,1154);
},
{
name = Ring;
pos = (869,1154);
},
{
name = bottom;
pos = (417,-218);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (645,1398);
}
);
background = {
shapes = (
{
pos = (287,58);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD11;
},
{
pos = (287,58);
ref = _gaf.sarkash.inv2;
}
);
width = 570;
}
);
note = GafMed.VoutD11;
}
