{
glyphname = GafInvMed.HRoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (409,1031);
},
{
name = Bar;
pos = (809,958);
},
{
name = Ring;
pos = (809,958);
},
{
name = bottom;
pos = (459,-284);
},
{
name = bottom.alt;
pos = (404,-470);
},
{
name = entry;
pos = (536,55);
},
{
name = exit;
},
{
name = top;
pos = (662,1278);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (409,1031);
},
{
name = Ring_Bar;
pos = (809,958);
},
{
name = bottom;
pos = (459,-284);
},
{
name = bottom.alt;
pos = (404,-470);
},
{
name = entry;
pos = (536,55);
},
{
name = exit;
},
{
name = top;
pos = (662,1278);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(401,125,o),
(442,55,o),
(536,55,cs),
(584,55,o),
(629,99,o),
(629,196,cs),
(629,253,o),
(619,283,o),
(585,283,cs),
(471,283,o),
(451,367,o),
(451,488,cs),
(451,529,o),
(452,569,o),
(453,610,cs),
(455,687,o),
(462,706,o),
(504,755,cs),
(545,802,o),
(633,878,o),
(702,936,cs),
(762,986,o),
(859,1070,o),
(885,1107,cs),
(915,1149,o),
(951,1250,o),
(962,1308,c),
(945,1314,l),
(893,1262,ls),
(851,1220,o),
(814,1188,o),
(742,1124,cs),
(624,1019,o),
(543,948,o),
(506,899,cs),
(463,842,o),
(442,802,o),
(419,724,cs),
(398,653,o),
(384,458,o),
(383,369,cs),
(382,300,l),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(95,129,o),
(53,77,cs),
(13,27,o),
(-13,-15,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
},
{
closed = 1;
nodes = (
(571,705,o),
(675,784,o),
(731,828,cs),
(762,852,o),
(790,874,o),
(831,910,cs),
(855,931,o),
(865,952,o),
(884,1006,c),
(869,1011,l),
(859,1004,o),
(850,995,o),
(838,985,cs),
(783,935,o),
(731,890,o),
(692,858,cs),
(641,816,ls),
(586,771,o),
(551,737,o),
(537,701,c),
(560,690,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD2HYB;
},
{
pos = (321,220);
ref = _gaf.sarkash.invfat;
}
);
width = 536;
},
{
anchors = (
{
name = Anchor15;
pos = (364,935);
},
{
name = Bar;
pos = (816,917);
},
{
name = Ring;
pos = (816,917);
},
{
name = bottom;
pos = (458,-284);
},
{
name = bottom.alt;
pos = (403,-471);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (673,1172);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (364,935);
},
{
name = Ring_Bar;
pos = (816,917);
},
{
name = bottom;
pos = (458,-284);
},
{
name = bottom.alt;
pos = (403,-471);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (673,1172);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(77,36,o),
(164,86,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(385,140,o),
(410,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(449,213,o),
(448,331,o),
(448,467,cs),
(448,553,o),
(453,612,o),
(466,644,cs),
(472,659,o),
(486,680,o),
(512,706,cs),
(569,763,o),
(635,822,o),
(708,885,cs),
(793,958,o),
(860,1020,o),
(905,1076,c),
(922,1120,o),
(933,1150,o),
(936,1168,c),
(927,1172,l),
(909,1153,o),
(891,1132,o),
(872,1115,cs),
(717,978,o),
(591,866,o),
(539,815,cs),
(485,763,o),
(449,712,o),
(428,659,cs),
(395,576,o),
(386,507,o),
(384,455,cs),
(378,302,ls),
(377,269,o),
(349,251,o),
(254,210,cs),
(191,183,o),
(107,133,o),
(47,66,cs),
(10,25,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(574,639,o),
(622,683,o),
(704,753,cs),
(733,778,ls),
(809,844,o),
(858,892,o),
(879,922,c),
(885,938,o),
(892,956,o),
(898,983,c),
(889,987,l),
(872,970,o),
(853,951,o),
(835,933,cs),
(817,915,o),
(773,873,o),
(701,807,cs),
(665,774,ls),
(584,700,o),
(561,675,o),
(546,633,c),
(563,624,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD2HYB;
},
{
pos = (328,180);
ref = _gaf.sarkash.invfat;
}
);
width = 506;
}
);
note = GafMed.HRoutD2HYB;
}
