{
glyphname = GafInvMed.Vlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (245,1213);
},
{
name = Bar;
pos = (627,1203);
},
{
name = Ring;
pos = (627,1203);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (126,-551);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (512,1528);
}
);
background = {
shapes = (
{
pos = (0,2);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (0,2);
ref = _gaf.sarkash.inv2;
},
{
pos = (0,-44);
ref = KafMed.Vlow;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (567,1093);
},
{
name = Ring;
pos = (567,1093);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (227,-351);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (377,1362);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = _gaf.sarkash.inv2;
},
{
ref = KafMed.Vlow;
}
);
width = 295;
}
);
note = GafMed.Vlow;
}
