{
glyphname = GafMed.outD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (125,1203);
},
{
name = Bar;
pos = (572,1130);
},
{
name = Ring;
pos = (572,1130);
},
{
name = bottom;
pos = (212,-316);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (294,1515);
}
);
background = {
shapes = (
{
pos = (-346,-25);
ref = _gaf.sarkash.long;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2MM;
},
{
pos = (-346,-25);
ref = _gaf.sarkash.long;
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (39,1084);
},
{
name = Bar;
pos = (491,1066);
},
{
name = Ring;
pos = (491,1066);
},
{
name = bottom;
pos = (145,-258);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (253,1364);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2MM;
},
{
pos = (-382,-2);
ref = _gaf.sarkash.long;
}
);
width = 187;
}
);
note = GafMed.outD2MM;
}
