{
glyphname = GafIni;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (199,1199);
},
{
name = Bar;
pos = (668,1175);
},
{
name = Ring;
pos = (668,1175);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (266,-78);
},
{
name = exit;
},
{
name = top;
pos = (432,1590);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (199,1199);
},
{
name = Ring_Bar;
pos = (668,1175);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (266,-78);
},
{
name = exit;
},
{
name = top;
pos = (432,1590);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(126,49,o),
(169,146,cs),
(212,243,o),
(237,354,o),
(245,479,cs),
(266,829,ls),
(268,858,o),
(275,870,o),
(283,882,cs),
(308,919,o),
(394,1006,o),
(498,1093,cs),
(626,1200,ls),
(663,1232,o),
(696,1262,o),
(723,1291,cs),
(779,1352,o),
(819,1476,o),
(832,1541,c),
(815,1547,l),
(763,1495,ls),
(748,1480,o),
(731,1464,o),
(712,1447,cs),
(556,1308,ls),
(489,1249,o),
(432,1196,o),
(383,1149,cs),
(308,1077,o),
(199,908,o),
(191,723,cs),
(177,386,ls),
(175,343,o),
(171,313,o),
(164,296,cs),
(157,279,o),
(144,264,o),
(126,250,cs),
(108,236,o),
(82,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(407,1235,o),
(411,1239,o),
(414,1242,cs),
(505,1333,o),
(467,1296,o),
(568,1383,cs),
(596,1407,o),
(674,1474,o),
(713,1513,cs),
(749,1549,ls),
(772,1572,o),
(780,1592,o),
(797,1647,c),
(781,1652,l),
(772,1644,o),
(763,1635,o),
(752,1624,cs),
(723,1594,ls),
(698,1569,o),
(672,1545,o),
(647,1522,cs),
(478,1367,ls),
(426,1319,o),
(393,1278,o),
(380,1241,c),
(404,1231,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni;
},
{
ref = _Gaf.sarkash;
}
);
width = 799;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (623,1102);
},
{
name = Ring;
pos = (623,1102);
},
{
name = bottom;
pos = (132,-172);
},
{
name = bottom.alt;
pos = (266,-79);
},
{
name = exit;
},
{
name = top;
pos = (362,1379);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(75,18,o),
(106,52,cs),
(138,87,o),
(166,144,o),
(190,221,cs),
(214,299,o),
(229,405,o),
(236,541,cs),
(244,690,o),
(250,774,o),
(254,792,cs),
(264,835,o),
(272,848,o),
(310,886,cs),
(371,947,o),
(437,1007,o),
(508,1068,cs),
(592,1141,o),
(658,1203,o),
(703,1257,c),
(720,1301,o),
(730,1332,o),
(734,1349,c),
(725,1354,l),
(670,1296,l),
(559,1198,o),
(462,1112,o),
(362,1020,cs),
(300,963,o),
(258,910,o),
(235,861,cs),
(186,757,o),
(168,658,o),
(167,581,cs),
(165,411,ls),
(164,292,o),
(164,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(342,1071,o),
(411,1132,o),
(530,1236,cs),
(606,1302,o),
(655,1350,o),
(677,1381,c),
(683,1398,o),
(689,1415,o),
(695,1441,c),
(687,1445,l),
(668,1428,o),
(650,1410,o),
(633,1392,cs),
(615,1373,o),
(570,1332,o),
(498,1266,cs),
(360,1139,o),
(331,1114,o),
(311,1062,c),
(328,1052,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni;
},
{
ref = _Gaf.sarkash;
}
);
width = 734;
}
);
note = GafIni;
}
