{
glyphname = GafMed.k;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (17,898);
},
{
name = Bar;
pos = (361,819);
},
{
name = Ring;
pos = (361,819);
},
{
name = bottom;
pos = (85,-194);
},
{
name = bottom.alt;
pos = (217,-194);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (346,1251);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (17,898);
},
{
name = Ring_Bar;
pos = (361,819);
},
{
name = bottom;
pos = (85,-194);
},
{
name = bottom.alt;
pos = (217,-194);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (346,1251);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(95,19,o),
(135,56,cs),
(224,139,o),
(258,290,o),
(258,366,cs),
(258,491,o),
(209,576,o),
(106,576,cs),
(79,576,o),
(60,572,o),
(47,564,c),
(44,568,l),
(160,695,ls),
(196,734,o),
(236,779,o),
(281,832,cs),
(326,884,o),
(362,928,o),
(390,965,cs),
(418,1002,o),
(432,1042,o),
(432,1085,cs),
(432,1090,o),
(431,1095,o),
(431,1098,c),
(421,1102,l),
(398,1070,o),
(377,1036,o),
(350,1006,cs),
(309,961,o),
(214,850,o),
(202,837,cs),
(117,741,ls),
(46,661,o),
(0,605,o),
(-21,572,cs),
(-54,521,o),
(-130,380,o),
(-130,296,cs),
(-130,278,o),
(-122,268,o),
(-104,268,cs),
(-94,268,o),
(-86,280,o),
(-80,303,cs),
(-67,353,o),
(-18,381,o),
(51,381,cs),
(119,381,o),
(184,337,o),
(184,297,cs),
(184,268,o),
(152,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(118,803,o),
(180,877,o),
(198,897,cs),
(273,981,ls),
(356,1074,o),
(376,1109,o),
(383,1162,c),
(367,1167,l),
(341,1135,ls),
(308,1094,o),
(274,1054,o),
(240,1014,cs),
(145,902,o),
(102,849,o),
(86,799,c),
(110,788,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.k;
},
{
ref = _gaf.sarkash.steeper;
}
);
width = 4;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1022);
},
{
name = Bar;
pos = (315,741);
},
{
name = Ring;
pos = (315,741);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (81,-416);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (357,1204);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (138,1022);
},
{
name = Ring_Bar;
pos = (315,741);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (81,-416);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (357,1204);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(116,35,o),
(157,99,cs),
(198,163,o),
(220,234,o),
(220,311,cs),
(220,392,o),
(170,459,o),
(82,459,cs),
(58,459,o),
(35,454,o),
(13,441,c),
(11,443,l),
(66,512,ls),
(132,594,o),
(192,663,o),
(239,721,cs),
(315,815,o),
(362,879,o),
(383,917,cs),
(389,928,o),
(402,967,o),
(402,997,cs),
(402,1002,o),
(401,1007,o),
(400,1012,c),
(391,1013,l),
(347,948,ls),
(297,875,o),
(240,811,o),
(186,744,cs),
(132,677,o),
(77,609,o),
(22,539,cs),
(-38,462,o),
(-84,376,o),
(-117,282,cs),
(-123,265,o),
(-125,247,o),
(-125,229,cs),
(-125,213,o),
(-119,206,o),
(-106,206,cs),
(-99,206,o),
(-83,212,o),
(-75,239,cs),
(-62,282,o),
(-24,325,o),
(42,325,cs),
(107,325,o),
(158,280,o),
(158,236,cs),
(158,196,o),
(111,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(95,708,l),
(245,892,ls),
(284,940,o),
(316,980,o),
(335,1017,c),
(339,1036,o),
(341,1056,o),
(341,1078,c),
(332,1081,l),
(256,973,o),
(248,960,o),
(198,902,cs),
(104,793,o),
(64,731,o),
(56,684,c),
(73,677,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.k;
},
{
ref = _gaf.sarkash.steeper;
}
);
width = 4;
}
);
note = GafMed.k;
}
