{
glyphname = GafMed.VoutD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (53,1152);
},
{
name = Bar;
pos = (472,1111);
},
{
name = Ring;
pos = (472,1111);
},
{
name = bottom;
pos = (93,-752);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (244,1445);
}
);
background = {
shapes = (
{
pos = (-859,-55);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2Y;
},
{
pos = (-859,-55);
ref = _gaf.sarkash.steep;
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (54,1049);
},
{
name = Bar;
pos = (523,1102);
},
{
name = Ring;
pos = (523,1102);
},
{
name = bottom;
pos = (93,-752);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (243,1354);
}
);
background = {
shapes = (
{
pos = (-763,-72);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2Y;
},
{
pos = (-763,-72);
ref = _gaf.sarkash.steep;
}
);
width = 195;
}
);
note = GafMed.VoutD2Y;
}
