{
glyphname = GafInvMed.outS1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (701,1187);
},
{
name = Bar;
pos = (267,1218);
},
{
name = Ring;
pos = (267,1218);
},
{
name = bottom;
pos = (235,-188);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = top;
pos = (515,1491);
}
);
background = {
shapes = (
{
pos = (-701,38);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outS1;
},
{
pos = (-701,38);
ref = _gaf.sarkash6;
}
);
width = 378;
},
{
anchors = (
{
name = Anchor15;
pos = (164,1084);
},
{
name = Bar;
pos = (640,1093);
},
{
name = Ring;
pos = (640,1093);
},
{
name = bottom;
pos = (199,-188);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = top;
pos = (426,1337);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outS1;
},
{
pos = (-634,25);
ref = _gaf.sarkash6;
}
);
width = 332;
}
);
note = GafMed.outS1;
}
