{
glyphname = GafMed.NoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (4,836);
},
{
name = Bar;
pos = (568,763);
},
{
name = Ring;
pos = (568,763);
},
{
name = bottom;
pos = (176,-205);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = entry;
pos = (425,171);
},
{
name = exit;
},
{
name = top;
pos = (257,1029);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutT2;
},
{
pos = (-213,-405);
ref = _Gaf.sarkash;
}
);
width = 425;
},
{
anchors = (
{
name = Anchor15;
pos = (4,636);
},
{
name = Bar;
pos = (472,636);
},
{
name = Ring;
pos = (472,636);
},
{
name = bottom;
pos = (175,-205);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = entry;
pos = (349,114);
},
{
name = exit;
},
{
name = top;
pos = (287,958);
}
);
background = {
shapes = (
{
pos = (-193,-425);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutT2;
},
{
pos = (-193,-425);
ref = _Gaf.sarkash;
}
);
width = 350;
}
);
note = GafMed.NoutT2;
}
