{
glyphname = GafIni.N;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (84,864);
},
{
name = Bar;
pos = (530,862);
},
{
name = Ring;
pos = (530,862);
},
{
name = bottom;
pos = (134,-171);
},
{
name = bottom.alt;
pos = (265,-76);
},
{
name = exit;
},
{
name = top;
pos = (417,1324);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(156,45,o),
(217,136,cs),
(278,226,o),
(308,322,o),
(308,424,cs),
(308,475,o),
(302,517,o),
(290,548,cs),
(261,622,o),
(223,650,o),
(157,683,c),
(157,687,l),
(163,702,o),
(181,717,o),
(217,744,cs),
(436,905,ls),
(489,944,o),
(533,978,o),
(568,1008,cs),
(603,1038,o),
(633,1081,o),
(656,1138,cs),
(679,1195,o),
(692,1234,o),
(696,1255,c),
(679,1262,l),
(626,1211,ls),
(596,1182,o),
(568,1159,o),
(544,1138,cs),
(296,927,ls),
(264,900,o),
(248,886,o),
(217,855,cs),
(139,777,o),
(82,650,o),
(58,532,c),
(59,518,o),
(74,510,o),
(106,507,cs),
(138,504,o),
(171,492,o),
(204,472,cs),
(237,452,o),
(253,422,o),
(253,384,cs),
(253,341,o),
(232,305,o),
(191,274,cs),
(149,243,o),
(102,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(297,993,l),
(342,1032,ls),
(355,1044,o),
(377,1062,o),
(407,1087,cs),
(546,1202,o),
(621,1269,o),
(632,1289,cs),
(643,1308,o),
(654,1333,o),
(663,1362,c),
(648,1368,l),
(636,1359,o),
(609,1329,o),
(588,1311,cs),
(511,1242,ls),
(474,1209,o),
(425,1166,o),
(364,1115,cs),
(303,1064,o),
(265,1018,o),
(248,978,c),
(272,968,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.N;
},
{
alignment = -1;
pos = (-137,-279);
ref = _Gaf.sarkash;
}
);
width = 448;
},
{
anchors = (
{
name = Anchor15;
pos = (92,759);
},
{
name = Bar;
pos = (542,732);
},
{
name = Ring;
pos = (542,732);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (264,-77);
},
{
name = exit;
},
{
name = top;
pos = (367,1063);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,o),
(250,119,o),
(250,333,cs),
(250,435,o),
(200,485,o),
(148,504,c),
(148,508,l),
(157,527,o),
(181,569,o),
(405,758,cs),
(464,808,o),
(509,849,o),
(540,881,cs),
(571,913,o),
(587,933,o),
(590,938,cs),
(595,947,o),
(616,1006,o),
(622,1031,c),
(613,1035,l),
(584,1006,ls),
(553,975,o),
(561,981,o),
(460,893,cs),
(349,796,o),
(279,729,o),
(228,681,cs),
(124,584,o),
(102,503,o),
(85,432,c),
(86,421,o),
(92,414,o),
(106,412,cs),
(121,410,o),
(136,403,o),
(152,395,cs),
(182,380,o),
(207,352,o),
(207,310,cs),
(207,197,o),
(100,158,o),
(49,158,cs),
(9,158,o),
(-43,132,o),
(-43,57,cs),
(-43,21,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(218,738,o),
(221,742,o),
(225,745,c),
(241,760,ls),
(282,798,o),
(323,838,o),
(366,874,cs),
(417,917,ls),
(478,969,o),
(515,1005,o),
(532,1024,cs),
(566,1063,o),
(568,1063,o),
(583,1123,c),
(574,1127,l),
(545,1098,ls),
(524,1077,o),
(509,1062,o),
(499,1052,cs),
(487,1040,o),
(447,1003,o),
(375,938,cs),
(245,820,o),
(218,795,o),
(199,744,c),
(215,734,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.N;
},
{
alignment = -1;
pos = (-112,-318);
ref = _Gaf.sarkash;
}
);
width = 325;
}
);
metricLeft = "=KafIni.N";
metricRight = "=KafIni.N";
note = GafIni.N;
}
