{
glyphname = GafMed.VoutS1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Bar;
pos = (635,1222);
},
{
name = Ring;
pos = (635,1222);
},
{
name = bottom;
pos = (236,-187);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = top;
pos = (382,1549);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Ring_Bar;
pos = (635,1222);
},
{
name = bottom;
pos = (236,-187);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = top;
pos = (382,1549);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(203,105,o),
(239,225,c),
(259,146,o),
(302,105,o),
(378,105,cs),
(426,105,o),
(471,149,o),
(471,246,cs),
(471,303,o),
(461,333,o),
(427,333,cs),
(321,333,o),
(296,417,o),
(296,538,cs),
(296,557,o),
(296,584,o),
(301,716,cs),
(304,800,o),
(309,856,o),
(314,884,cs),
(323,936,o),
(345,970,o),
(417,1053,cs),
(448,1089,o),
(492,1138,o),
(551,1199,cs),
(610,1260,o),
(651,1307,o),
(678,1340,cs),
(704,1372,o),
(723,1410,o),
(735,1455,cs),
(747,1500,o),
(756,1541,o),
(761,1580,c),
(743,1586,l),
(703,1535,ls),
(679,1504,o),
(589,1406,o),
(548,1363,cs),
(501,1314,o),
(452,1258,o),
(399,1195,cs),
(346,1132,o),
(307,1057,o),
(282,971,cs),
(248,854,o),
(244,820,o),
(233,623,cs),
(218,357,ls),
(213,269,o),
(173,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(392,1261,ls),
(410,1285,o),
(460,1342,o),
(486,1369,cs),
(577,1465,ls),
(668,1561,o),
(682,1582,o),
(695,1650,c),
(679,1655,l),
(625,1592,ls),
(590,1552,o),
(540,1497,o),
(474,1426,cs),
(408,1355,o),
(370,1300,o),
(359,1259,c),
(383,1249,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutS1;
},
{
pos = (-699,39);
ref = _gaf.sarkash.steep;
}
);
width = 378;
},
{
anchors = (
{
name = Anchor15;
pos = (145,1066);
},
{
name = Bar;
pos = (587,1119);
},
{
name = Ring;
pos = (587,1119);
},
{
name = bottom;
pos = (235,-188);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = top;
pos = (382,1458);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (145,1066);
},
{
name = Ring_Bar;
pos = (587,1119);
},
{
name = bottom;
pos = (235,-188);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = top;
pos = (382,1458);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(76,11,o),
(105,34,cs),
(164,81,o),
(203,156,o),
(216,192,c),
(228,153,o),
(255,99,o),
(332,99,cs),
(369,99,o),
(424,124,o),
(424,200,cs),
(424,238,o),
(409,257,o),
(380,257,cs),
(280,257,o),
(273,364,o),
(273,496,cs),
(273,693,o),
(282,775,o),
(298,827,cs),
(320,897,o),
(358,939,o),
(506,1103,cs),
(599,1206,o),
(664,1283,o),
(697,1336,c),
(708,1380,o),
(715,1412,o),
(716,1431,c),
(708,1435,l),
(659,1371,l),
(584,1287,o),
(509,1205,o),
(435,1120,cs),
(365,1039,ls),
(322,989,o),
(291,938,o),
(271,884,cs),
(251,830,o),
(235,775,o),
(228,720,cs),
(221,667,o),
(213,574,o),
(208,442,cs),
(205,362,o),
(199,305,o),
(193,268,cs),
(181,195,o),
(145,158,o),
(84,158,cs),
(23,158,o),
(-33,101,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(381,1137,o),
(442,1207,o),
(546,1316,cs),
(589,1361,o),
(623,1400,o),
(644,1435,c),
(648,1451,o),
(651,1469,o),
(653,1496,c),
(644,1499,l),
(626,1478,o),
(610,1457,o),
(595,1436,cs),
(563,1392,o),
(549,1382,o),
(526,1357,cs),
(402,1222,o),
(358,1171,o),
(345,1118,c),
(362,1110,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutS1;
},
{
pos = (-626,36);
ref = _gaf.sarkash.steep;
}
);
width = 332;
}
);
note = GafMed.VoutS1;
}
