{
glyphname = GafInvIni.outD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (615,1146);
},
{
name = Bar;
pos = (1048,1142);
},
{
name = Ring;
pos = (1048,1142);
},
{
name = bottom;
pos = (501,-141);
},
{
name = exit;
},
{
name = top;
pos = (820,1503);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (615,1146);
},
{
name = Ring_Bar;
pos = (1048,1142);
},
{
name = bottom;
pos = (501,-141);
},
{
name = exit;
},
{
name = top;
pos = (820,1503);
}
);
shapes = (
{
closed = 1;
nodes = (
(139,-2,o),
(274,19,o),
(371,59,cs),
(442,88,o),
(496,118,o),
(533,151,cs),
(613,222,o),
(638,299,o),
(648,467,cs),
(669,818,ls),
(671,846,o),
(680,872,o),
(699,895,cs),
(742,947,o),
(875,1069,o),
(959,1135,cs),
(1007,1173,o),
(1043,1205,o),
(1069,1229,cs),
(1095,1253,o),
(1118,1276,o),
(1139,1299,cs),
(1185,1350,o),
(1224,1478,o),
(1235,1534,c),
(1218,1540,l),
(1166,1488,ls),
(1151,1473,o),
(1134,1457,o),
(1115,1440,cs),
(959,1301,ls),
(763,1126,o),
(710,1081,o),
(654,950,cs),
(617,864,o),
(598,801,o),
(594,715,cs),
(579,410,ls),
(572,273,o),
(538,212,o),
(429,149,cs),
(313,82,o),
(146,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(766,845,o),
(770,848,o),
(774,851,cs),
(869,938,o),
(830,901,o),
(934,984,cs),
(1008,1044,o),
(1033,1062,o),
(1093,1117,cs),
(1118,1139,o),
(1127,1159,o),
(1146,1213,c),
(1131,1218,l),
(1121,1211,o),
(1112,1202,o),
(1100,1192,cs),
(1045,1142,o),
(1027,1127,o),
(914,1032,cs),
(844,973,ls),
(790,927,o),
(754,888,o),
(740,852,c),
(763,841,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD1;
},
{
pos = (-338,12);
ref = _gaf.sarkash6;
}
);
width = 785;
},
{
anchors = (
{
name = Anchor15;
pos = (521,1066);
},
{
name = Bar;
pos = (973,1066);
},
{
name = Ring;
pos = (973,1066);
},
{
name = bottom;
pos = (500,-141);
},
{
name = exit;
},
{
name = top;
pos = (759,1312);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (521,1066);
},
{
name = Ring_Bar;
pos = (973,1066);
},
{
name = bottom;
pos = (500,-141);
},
{
name = exit;
},
{
name = top;
pos = (759,1312);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,0,o),
(416,83,o),
(467,127,cs),
(522,175,o),
(552,220,o),
(574,286,cs),
(589,332,o),
(599,392,o),
(604,468,cs),
(615,647,ls),
(622,757,o),
(626,788,o),
(640,815,cs),
(655,844,o),
(768,952,o),
(880,1048,cs),
(964,1120,o),
(1030,1182,o),
(1075,1237,c),
(1092,1281,o),
(1102,1312,o),
(1105,1329,c),
(1097,1333,l),
(1042,1276,ls),
(1021,1255,o),
(978,1219,o),
(917,1166,cs),
(855,1112,o),
(795,1056,o),
(733,1000,cs),
(670,943,o),
(629,890,o),
(607,842,cs),
(585,793,o),
(566,742,o),
(554,688,cs),
(547,657,o),
(540,616,o),
(539,566,cs),
(535,388,ls),
(533,282,o),
(507,221,o),
(443,169,cs),
(342,87,o),
(129,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(743,800,o),
(791,844,o),
(873,914,cs),
(902,939,ls),
(978,1005,o),
(1027,1053,o),
(1048,1083,c),
(1054,1099,o),
(1061,1117,o),
(1067,1144,c),
(1058,1148,l),
(1041,1131,o),
(1022,1112,o),
(1004,1094,cs),
(986,1076,o),
(942,1034,o),
(870,968,cs),
(834,935,ls),
(753,861,o),
(730,836,o),
(715,794,c),
(732,785,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD1;
},
{
pos = (-297,3);
ref = _gaf.sarkash6;
}
);
width = 739;
}
);
note = GafIni.outD1;
}
