{
glyphname = GafMed.VoutD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (429,1214);
},
{
name = Bar;
pos = (859,1188);
},
{
name = Ring;
pos = (859,1188);
},
{
name = bottom;
pos = (416,-215);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (621,1536);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (429,1214);
},
{
name = Ring_Bar;
pos = (859,1188);
},
{
name = bottom;
pos = (416,-215);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (621,1536);
}
);
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(226,19,o),
(302,60,cs),
(377,100,o),
(431,148,o),
(463,204,c),
(484,125,o),
(532,85,o),
(607,85,cs),
(655,85,o),
(700,129,o),
(700,226,cs),
(700,283,o),
(690,313,o),
(656,313,cs),
(550,313,o),
(525,397,o),
(525,518,cs),
(525,537,o),
(525,564,o),
(530,696,cs),
(533,780,o),
(538,836,o),
(543,864,cs),
(552,916,o),
(574,950,o),
(646,1033,cs),
(677,1069,o),
(721,1118,o),
(780,1179,cs),
(839,1240,o),
(880,1287,o),
(907,1320,cs),
(933,1352,o),
(952,1390,o),
(964,1435,cs),
(976,1480,o),
(985,1521,o),
(990,1560,c),
(972,1566,l),
(932,1515,ls),
(908,1484,o),
(818,1386,o),
(777,1343,cs),
(730,1294,o),
(681,1238,o),
(628,1175,cs),
(575,1112,o),
(536,1037,o),
(511,951,cs),
(499,909,ls),
(480,841,o),
(472,781,o),
(462,603,cs),
(452,418,ls),
(447,320,o),
(428,249,o),
(397,206,cs),
(366,163,o),
(319,129,o),
(260,105,cs),
(200,81,o),
(120,68,o),
(20,68,cs),
(-9,68,o),
(-39,62,o),
(-39,29,cs),
(-39,5,o),
(-18,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(621,1241,ls),
(630,1253,o),
(645,1269,o),
(675,1305,cs),
(695,1329,o),
(694,1326,o),
(806,1445,cs),
(897,1541,o),
(911,1562,o),
(924,1630,c),
(908,1635,l),
(854,1572,ls),
(819,1532,o),
(769,1477,o),
(703,1406,cs),
(637,1335,o),
(599,1280,o),
(588,1239,c),
(612,1229,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD11;
},
{
pos = (-470,19);
ref = _gaf.sarkash.steep;
}
);
width = 607;
},
{
anchors = (
{
name = Anchor15;
pos = (399,1102);
},
{
name = Bar;
pos = (869,1154);
},
{
name = Ring;
pos = (869,1154);
},
{
name = bottom;
pos = (415,-216);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (620,1445);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (399,1102);
},
{
name = Ring_Bar;
pos = (869,1154);
},
{
name = bottom;
pos = (415,-216);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (620,1445);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-3,o),
(362,42,o),
(437,185,cs),
(441,193,o),
(445,201,o),
(448,209,c),
(458,156,o),
(483,85,o),
(570,85,cs),
(609,85,o),
(663,110,o),
(663,187,cs),
(663,225,o),
(648,244,o),
(620,244,cs),
(515,244,o),
(512,360,o),
(512,472,cs),
(512,667,o),
(520,757,o),
(537,813,cs),
(558,883,o),
(597,925,o),
(745,1089,cs),
(838,1192,o),
(902,1269,o),
(936,1322,c),
(948,1366,o),
(954,1398,o),
(956,1417,c),
(947,1420,l),
(898,1357,l),
(823,1273,o),
(748,1190,o),
(674,1105,cs),
(604,1025,ls),
(561,976,o),
(530,923,o),
(509,870,cs),
(464,756,o),
(461,678,o),
(446,418,cs),
(442,349,o),
(435,297,o),
(423,261,cs),
(380,132,o),
(232,71,o),
(66,71,cs),
(0,71,o),
(-35,51,o),
(-35,27,cs),
(-35,7,o),
(-35,-3,o),
(37,-3,cs)
);
},
{
closed = 1;
nodes = (
(621,1123,o),
(683,1190,o),
(785,1302,cs),
(827,1348,o),
(861,1386,o),
(882,1420,c),
(887,1437,o),
(891,1455,o),
(892,1482,c),
(883,1484,l),
(866,1464,o),
(851,1442,o),
(834,1422,cs),
(766,1343,ls),
(646,1204,o),
(598,1157,o),
(584,1104,c),
(601,1096,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD11;
},
{
pos = (-387,19);
ref = _gaf.sarkash.steep;
}
);
width = 570;
}
);
note = GafMed.VoutD11;
}
