{
glyphname = GafFin.V;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (843,1178);
},
{
name = Bar;
pos = (1348,1187);
},
{
name = Ring;
pos = (1348,1187);
},
{
name = bottom;
pos = (559,-232);
},
{
name = enclosing;
pos = (568,659);
},
{
name = entry;
pos = (1077,65);
},
{
name = top;
pos = (357,808);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-27,o),
(831,91,o),
(923,294,c),
(926,136,o),
(971,65,o),
(1077,65,cs),
(1125,65,o),
(1170,109,o),
(1170,206,cs),
(1170,255,o),
(1165,293,o),
(1126,293,cs),
(1020,293,o),
(995,377,o),
(995,498,cs),
(995,517,o),
(995,544,o),
(1000,676,cs),
(1003,760,o),
(1008,816,o),
(1013,844,cs),
(1022,896,o),
(1044,930,o),
(1116,1013,cs),
(1147,1049,o),
(1191,1098,o),
(1250,1159,cs),
(1309,1220,o),
(1350,1267,o),
(1377,1300,cs),
(1403,1332,o),
(1422,1370,o),
(1434,1415,cs),
(1446,1460,o),
(1455,1501,o),
(1460,1540,c),
(1442,1546,l),
(1402,1495,ls),
(1376,1461,o),
(1289,1366,o),
(1247,1323,cs),
(1200,1274,o),
(1151,1218,o),
(1098,1155,cs),
(1035,1080,o),
(1006,1016,o),
(969,889,cs),
(941,793,o),
(936,679,o),
(931,574,cs),
(924,438,l),
(913,363,o),
(851,303,o),
(740,260,cs),
(629,217,o),
(510,195,o),
(383,195,cs),
(197,195,o),
(113,239,o),
(113,335,cs),
(113,361,o),
(115,371,o),
(117,383,c),
(82,388,l),
(61,321,o),
(50,249,o),
(50,196,cs),
(50,17,o),
(193,-27,o),
(346,-27,cs)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafFin.V;
},
{
ref = _gaf.sarkash.steep;
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (779,1102);
},
{
name = Bar;
pos = (1247,1128);
},
{
name = Ring;
pos = (1247,1128);
},
{
name = bottom;
pos = (471,-232);
},
{
name = enclosing;
pos = (528,629);
},
{
name = entry;
pos = (957,64);
},
{
name = top;
pos = (390,592);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (779,1102);
},
{
name = Ring_Bar;
pos = (1247,1128);
},
{
name = bottom;
pos = (471,-232);
},
{
name = entry;
pos = (957,64);
},
{
name = top;
pos = (390,592);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,11,o),
(727,77,o),
(828,275,c),
(828,141,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,198,o),
(1038,223,o),
(1006,223,cs),
(915,223,o),
(899,306,o),
(899,442,cs),
(899,653,o),
(905,761,o),
(939,833,cs),
(959,876,o),
(999,922,o),
(1139,1075,cs),
(1193,1134,o),
(1293,1247,o),
(1323,1303,c),
(1326,1308,o),
(1342,1368,o),
(1342,1396,c),
(1333,1400,l),
(1321,1386,o),
(1305,1359,o),
(1285,1337,cs),
(1208,1250,ls),
(1129,1160,o),
(1062,1084,o),
(1005,1022,cs),
(948,960,o),
(907,890,o),
(882,810,cs),
(855,723,o),
(836,568,o),
(836,447,cs),
(836,380,o),
(812,328,o),
(762,291,cs),
(647,206,o),
(461,178,o),
(349,178,cs),
(224,178,o),
(113,180,o),
(113,298,cs),
(113,309,o),
(115,327,o),
(115,331,c),
(84,335,l),
(71,288,o),
(60,238,o),
(60,189,cs),
(60,130,o),
(78,85,o),
(113,56,cs),
(149,26,o),
(217,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(1011,1105,ls),
(1060,1167,o),
(1081,1184,o),
(1171,1281,cs),
(1210,1323,o),
(1236,1351,o),
(1249,1369,cs),
(1272,1401,o),
(1271,1403,o),
(1275,1431,cs),
(1279,1461,l),
(1270,1464,l),
(1261,1451,o),
(1242,1425,o),
(1221,1401,cs),
(1075,1237,ls),
(1018,1173,o),
(981,1128,o),
(971,1083,c),
(988,1076,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafFin.V;
},
{
ref = _gaf.sarkash.steep;
}
);
width = 957;
}
);
note = GafFin.V;
}
