{
glyphname = GafInvIni.HRoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (162,934);
},
{
name = Bar;
pos = (573,869);
},
{
name = Ring;
pos = (573,869);
},
{
name = bottom;
pos = (169,-184);
},
{
name = exit;
},
{
name = top;
pos = (467,1200);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD5;
},
{
pos = (59,112);
ref = _gaf.sarkash.invfat;
}
);
width = 339;
},
{
anchors = (
{
name = Anchor15;
pos = (173,908);
},
{
name = Bar;
pos = (579,882);
},
{
name = Ring;
pos = (579,882);
},
{
name = bottom;
pos = (168,-184);
},
{
name = exit;
},
{
name = top;
pos = (379,1096);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD5;
},
{
pos = (58,114);
ref = _gaf.sarkash.invfat;
}
);
width = 307;
}
);
note = GafIni.HRoutD5;
}
