{
glyphname = GafInvIni.HRoutD2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (103,834);
},
{
name = Bar;
pos = (485,737);
},
{
name = Ring;
pos = (485,737);
},
{
name = bottom;
pos = (157,-416);
},
{
name = exit;
},
{
name = top;
pos = (414,1064);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (103,834);
},
{
name = Ring_Bar;
pos = (485,737);
},
{
name = bottom;
pos = (157,-416);
},
{
name = exit;
},
{
name = top;
pos = (414,1064);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,468,o),
(342,552,o),
(399,597,cs),
(437,627,o),
(468,652,o),
(509,688,cs),
(533,709,o),
(543,730,o),
(562,784,c),
(547,789,l),
(537,782,o),
(528,773,o),
(516,763,cs),
(461,713,o),
(474,721,o),
(360,627,cs),
(309,585,ls),
(254,540,o),
(219,500,o),
(205,464,c),
(228,453,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD2;
},
{
ref = _gaf.sarkash.invfat;
}
);
width = 280;
},
{
anchors = (
{
name = Anchor15;
pos = (120,785);
},
{
name = Bar;
pos = (491,741);
},
{
name = Ring;
pos = (491,741);
},
{
name = bottom;
pos = (141,-253);
},
{
name = exit;
},
{
name = top;
pos = (245,1025);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (120,785);
},
{
name = Ring_Bar;
pos = (491,741);
},
{
name = bottom;
pos = (141,-253);
},
{
name = exit;
},
{
name = top;
pos = (245,1025);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,-38,o),
(44,-18,o),
(55,4,cs),
(90,74,o),
(121,226,o),
(125,301,cs),
(131,421,o),
(137,452,o),
(151,481,cs),
(165,510,o),
(278,619,o),
(391,714,cs),
(476,785,o),
(541,848,o),
(586,903,c),
(604,947,o),
(614,978,o),
(617,995,c),
(608,1000,l),
(553,942,l),
(550,940,o),
(289,707,o),
(245,666,cs),
(185,610,o),
(139,556,o),
(119,508,cs),
(74,402,o),
(59,356,o),
(50,235,cs),
(42,128,o),
(40,98,o),
(22,51,cs),
(18,41,o),
(-9,-19,o),
(-9,-27,c),
(-8,-34,o),
(-4,-38,o),
(2,-38,cs)
);
},
{
closed = 1;
nodes = (
(245,458,o),
(293,502,o),
(375,572,cs),
(404,597,ls),
(480,663,o),
(529,711,o),
(550,741,c),
(556,757,o),
(563,775,o),
(569,802,c),
(560,806,l),
(543,789,o),
(524,770,o),
(506,752,cs),
(488,734,o),
(444,692,o),
(372,626,cs),
(336,593,ls),
(255,519,o),
(232,494,o),
(217,452,c),
(234,443,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD2;
},
{
ref = _gaf.sarkash.invfat;
}
);
width = 250;
}
);
note = GafIni.HRoutD2;
}
