{
glyphname = GafInvIni.outD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (474,1204);
},
{
name = Bar;
pos = (936,1151);
},
{
name = Ring;
pos = (936,1151);
},
{
name = bottom;
pos = (385,-193);
},
{
name = exit;
},
{
name = top;
pos = (686,1470);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (474,1204);
},
{
name = Ring_Bar;
pos = (936,1151);
},
{
name = bottom;
pos = (385,-193);
},
{
name = exit;
},
{
name = top;
pos = (686,1470);
}
);
shapes = (
{
closed = 1;
nodes = (
(130,-1,o),
(218,17,o),
(289,53,cs),
(359,88,o),
(412,132,o),
(449,183,cs),
(486,234,o),
(509,321,o),
(516,443,cs),
(537,804,ls),
(539,833,o),
(549,859,o),
(569,884,cs),
(612,938,o),
(703,1019,o),
(806,1104,cs),
(864,1152,o),
(907,1188,o),
(934,1212,cs),
(961,1236,o),
(986,1260,o),
(1007,1284,cs),
(1053,1337,o),
(1091,1461,o),
(1103,1520,c),
(1086,1526,l),
(1034,1474,ls),
(1019,1459,o),
(1002,1443,o),
(983,1426,cs),
(827,1287,ls),
(751,1219,o),
(692,1167,o),
(655,1130,cs),
(590,1065,o),
(528,975,o),
(486,843,cs),
(467,783,o),
(464,752,o),
(462,702,cs),
(448,390,ls),
(444,297,o),
(427,234,o),
(397,200,cs),
(367,166,o),
(325,136,o),
(271,109,cs),
(216,82,o),
(126,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(634,833,o),
(638,836,o),
(642,839,cs),
(737,926,o),
(698,889,o),
(802,972,cs),
(876,1032,o),
(901,1050,o),
(961,1105,cs),
(986,1127,o),
(995,1147,o),
(1014,1201,c),
(999,1206,l),
(989,1199,o),
(980,1190,o),
(968,1180,cs),
(913,1130,o),
(895,1115,o),
(782,1020,cs),
(712,961,ls),
(658,915,o),
(622,876,o),
(608,840,c),
(631,829,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD11;
},
{
pos = (-470,0);
ref = _gaf.sarkash6;
}
);
width = 654;
},
{
anchors = (
{
name = Anchor15;
pos = (416,1050);
},
{
name = Bar;
pos = (850,1023);
},
{
name = Ring;
pos = (850,1023);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = top;
pos = (645,1279);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (416,1050);
},
{
name = Ring_Bar;
pos = (850,1023);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = top;
pos = (645,1279);
}
);
shapes = (
{
closed = 1;
nodes = (
(123,-2,o),
(264,19,o),
(352,92,cs),
(431,157,o),
(476,236,o),
(490,434,cs),
(498,545,o),
(498,539,o),
(502,638,cs),
(504,688,o),
(507,720,o),
(512,737,cs),
(525,781,o),
(530,794,o),
(568,832,cs),
(628,892,o),
(694,952,o),
(766,1013,cs),
(851,1085,o),
(916,1148,o),
(960,1202,c),
(978,1247,o),
(988,1277,o),
(991,1294,c),
(982,1299,l),
(927,1242,ls),
(906,1221,o),
(864,1185,o),
(803,1131,cs),
(742,1077,o),
(681,1022,o),
(619,965,cs),
(557,908,o),
(515,854,o),
(491,803,cs),
(454,725,o),
(427,644,o),
(424,510,cs),
(421,354,ls),
(420,298,o),
(411,253,o),
(396,221,cs),
(381,189,o),
(361,160,o),
(332,136,cs),
(272,87,o),
(164,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
},
{
closed = 1;
nodes = (
(628,765,o),
(676,809,o),
(758,879,cs),
(787,904,ls),
(863,970,o),
(912,1018,o),
(933,1048,c),
(939,1064,o),
(946,1082,o),
(952,1109,c),
(943,1113,l),
(926,1096,o),
(907,1077,o),
(889,1059,cs),
(871,1041,o),
(827,999,o),
(755,933,cs),
(719,900,ls),
(638,826,o),
(615,801,o),
(600,759,c),
(617,750,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD11;
},
{
pos = (-407,-27);
ref = _gaf.sarkash6;
}
);
width = 625;
}
);
note = GafIni.outD11;
}
