{
glyphname = GafMed.NoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (373,920);
},
{
name = Bar;
pos = (1043,994);
},
{
name = Ring;
pos = (1043,994);
},
{
name = bottom;
pos = (501,-141);
},
{
name = entry;
pos = (860,371);
},
{
name = exit;
},
{
name = top;
pos = (668,1288);
}
);
background = {
shapes = (
{
pos = (224,-205);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD1;
},
{
pos = (224,-205);
ref = _Gaf.sarkash;
}
);
width = 860;
},
{
anchors = (
{
name = Anchor15;
pos = (373,838);
},
{
name = Bar;
pos = (850,838);
},
{
name = Ring;
pos = (850,838);
},
{
name = bottom;
pos = (500,-141);
},
{
name = entry;
pos = (730,323);
},
{
name = exit;
},
{
name = top;
pos = (667,1167);
}
);
background = {
shapes = (
{
pos = (188,-215);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD1;
},
{
pos = (188,-215);
ref = _Gaf.sarkash;
}
);
width = 730;
}
);
note = GafMed.NoutD1;
}
