{
glyphname = GafMed;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (211,1211);
},
{
name = Bar;
pos = (661,1190);
},
{
name = Ring;
pos = (661,1190);
},
{
name = bottom;
pos = (198,-186);
},
{
name = bottom.alt;
pos = (257,-584);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (414,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,1231,o),
(385,1235,o),
(388,1238,cs),
(438,1288,o),
(476,1322,o),
(580,1413,cs),
(641,1466,o),
(688,1507,o),
(719,1538,cs),
(755,1574,ls),
(778,1597,o),
(786,1617,o),
(803,1672,c),
(787,1677,l),
(778,1669,o),
(769,1660,o),
(758,1649,cs),
(715,1606,o),
(692,1582,o),
(653,1547,cs),
(501,1408,ls),
(398,1313,o),
(373,1287,o),
(354,1237,c),
(378,1227,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed;
},
{
pos = (2,21);
ref = _Gaf.sarkash;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1093);
},
{
name = Bar;
pos = (614,1102);
},
{
name = Ring;
pos = (614,1102);
},
{
name = bottom;
pos = (241,-164);
},
{
name = bottom.alt;
pos = (241,-594);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (363,1385);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,1076,o),
(414,1136,o),
(533,1240,cs),
(609,1306,o),
(658,1354,o),
(679,1385,c),
(685,1401,o),
(691,1419,o),
(698,1446,c),
(689,1449,l),
(671,1432,o),
(653,1415,o),
(635,1396,cs),
(618,1378,o),
(573,1336,o),
(500,1270,cs),
(357,1141,o),
(332,1116,o),
(314,1066,c),
(331,1057,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed;
},
{
pos = (0,2);
ref = _Gaf.sarkash;
}
);
width = 295;
}
);
note = GafMed;
}
