{
glyphname = GafIni.HRoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (204,923);
},
{
name = Bar;
pos = (639,881);
},
{
name = Ring;
pos = (639,881);
},
{
name = bottom;
pos = (156,-273);
},
{
name = bottom.alt;
pos = (255,-101);
},
{
name = exit;
},
{
name = top;
pos = (411,1313);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutT3;
},
{
pos = (-36,-307);
ref = _Gaf.sarkash;
}
);
width = 427;
},
{
anchors = (
{
name = Anchor15;
pos = (145,803);
},
{
name = Bar;
pos = (623,864);
},
{
name = Ring;
pos = (623,864);
},
{
name = bottom;
pos = (155,-274);
},
{
name = bottom.alt;
pos = (254,-102);
},
{
name = exit;
},
{
name = top;
pos = (380,1152);
}
);
background = {
shapes = (
{
pos = (22,-225);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutT3;
},
{
pos = (22,-225);
ref = _Gaf.sarkash;
}
);
width = 390;
}
);
note = GafIni.HRoutT3;
}
