{
glyphname = GafInvMed.HRoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (151,1023);
},
{
name = Bar;
pos = (570,966);
},
{
name = Ring;
pos = (570,966);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (231,-448);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (403,1391);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (151,1023);
},
{
name = Ring_Bar;
pos = (570,966);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (231,-448);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (403,1391);
}
);
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(150,114,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(248,301,o),
(228,385,o),
(228,506,cs),
(228,546,o),
(229,587,o),
(230,627,cs),
(232,709,o),
(240,726,o),
(280,773,cs),
(314,813,o),
(385,876,o),
(479,954,cs),
(539,1004,o),
(636,1088,o),
(662,1125,cs),
(692,1167,o),
(728,1268,o),
(739,1326,c),
(722,1332,l),
(670,1280,ls),
(638,1248,o),
(608,1219,o),
(519,1142,cs),
(400,1040,o),
(320,966,o),
(283,917,cs),
(238,858,o),
(223,824,o),
(196,742,cs),
(179,691,o),
(170,603,o),
(166,528,cs),
(162,459,o),
(158,391,o),
(152,322,cs),
(146,257,o),
(108,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(348,724,o),
(450,806,o),
(495,842,cs),
(538,876,o),
(566,898,o),
(607,934,cs),
(631,955,o),
(641,976,o),
(660,1030,c),
(645,1035,l),
(635,1028,o),
(626,1019,o),
(614,1009,cs),
(559,959,o),
(541,943,o),
(430,851,cs),
(418,841,ls),
(363,795,o),
(328,756,o),
(314,720,c),
(337,709,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutT2;
},
{
pos = (111,258);
ref = _gaf.sarkash.invfat;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (138,952);
},
{
name = Bar;
pos = (589,935);
},
{
name = Ring;
pos = (589,935);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (230,-449);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (362,1170);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (138,952);
},
{
name = Ring_Bar;
pos = (589,935);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (230,-449);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (362,1170);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(227,231,o),
(220,343,o),
(220,440,cs),
(220,552,o),
(225,633,o),
(237,663,cs),
(243,678,o),
(258,698,o),
(284,724,cs),
(341,781,o),
(406,840,o),
(480,903,cs),
(565,976,o),
(631,1039,o),
(677,1094,c),
(694,1138,o),
(704,1169,o),
(708,1187,c),
(699,1191,l),
(681,1172,o),
(664,1151,o),
(644,1134,cs),
(473,985,o),
(363,884,o),
(310,834,cs),
(256,783,o),
(222,731,o),
(200,678,cs),
(168,600,o),
(158,530,o),
(156,474,cs),
(151,326,o),
(146,268,o),
(140,242,cs),
(119,149,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(345,659,o),
(393,703,o),
(475,773,cs),
(504,798,ls),
(580,864,o),
(629,912,o),
(650,942,c),
(656,958,o),
(663,976,o),
(669,1003,c),
(660,1007,l),
(643,990,o),
(624,971,o),
(606,953,cs),
(588,935,o),
(544,893,o),
(472,827,cs),
(436,794,ls),
(355,720,o),
(332,695,o),
(317,653,c),
(334,644,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutT2;
},
{
pos = (98,196);
ref = _gaf.sarkash.invfat;
}
);
width = 278;
}
);
note = GafMed.HRoutT2;
}
