{
glyphname = GafSep;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (925,1152);
},
{
name = Bar;
pos = (1412,1112);
},
{
name = Ring;
pos = (1412,1112);
},
{
name = bottom;
pos = (463,-266);
},
{
name = enclosing;
pos = (467,547);
},
{
name = top;
pos = (351,742);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1150,1182,o),
(1154,1186,o),
(1157,1189,cs),
(1250,1277,o),
(1210,1243,o),
(1311,1330,cs),
(1383,1392,o),
(1434,1438,o),
(1492,1496,cs),
(1515,1519,o),
(1523,1539,o),
(1540,1594,c),
(1524,1599,l),
(1515,1591,o),
(1506,1582,o),
(1495,1571,cs),
(1439,1514,o),
(1395,1471,o),
(1221,1314,cs),
(1169,1267,o),
(1136,1225,o),
(1123,1188,c),
(1147,1178,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafSep;
},
{
pos = (743,-55);
ref = _Gaf.sarkash;
}
);
width = 1226;
},
{
anchors = (
{
name = Anchor15;
pos = (779,1052);
},
{
name = Bar;
pos = (1238,1005);
},
{
name = Ring;
pos = (1238,1005);
},
{
name = bottom;
pos = (490,-182);
},
{
name = enclosing;
pos = (467,427);
},
{
name = top;
pos = (449,585);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,1017,o),
(1072,1078,o),
(1192,1181,cs),
(1269,1247,o),
(1319,1300,o),
(1338,1326,cs),
(1347,1339,o),
(1351,1360,o),
(1357,1387,c),
(1348,1391,l),
(1330,1374,o),
(1312,1356,o),
(1294,1337,cs),
(1277,1319,o),
(1232,1277,o),
(1160,1211,cs),
(1021,1085,o),
(992,1059,o),
(973,1007,c),
(990,998,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafSep;
},
{
pos = (663,-54);
ref = _Gaf.sarkash;
}
);
width = 1159;
}
);
note = GafSep;
}
