{
glyphname = GafMed.HRk;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (172,892);
},
{
name = Bar;
pos = (373,672);
},
{
name = Ring;
pos = (373,672);
},
{
name = bottom;
pos = (42,-265);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (387,1038);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (172,892);
},
{
name = Ring_Bar;
pos = (373,672);
},
{
name = bottom;
pos = (42,-265);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (387,1038);
}
);
shapes = (
{
closed = 1;
nodes = (
(149,0,o),
(251,150,o),
(251,304,cs),
(251,416,o),
(210,494,o),
(129,505,c),
(107,505,l),
(107,510,l),
(205,584,o),
(267,634,o),
(336,696,cs),
(399,752,o),
(438,791,o),
(452,814,cs),
(466,836,o),
(475,865,o),
(479,900,c),
(470,905,l),
(457,891,o),
(429,862,o),
(424,856,cs),
(395,821,o),
(173,642,o),
(95,578,cs),
(15,512,o),
(-22,480,o),
(-54,442,cs),
(-87,402,o),
(-130,311,o),
(-130,261,cs),
(-130,244,o),
(-123,239,o),
(-104,239,cs),
(-94,239,o),
(-86,251,o),
(-80,274,cs),
(-67,323,o),
(-16,352,o),
(61,352,cs),
(117,352,o),
(184,318,o),
(184,288,cs),
(184,254,o),
(104,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(163,676,o),
(177,690,o),
(196,707,cs),
(306,805,ls),
(371,863,o),
(409,897,o),
(417,909,cs),
(424,920,o),
(431,939,o),
(437,966,c),
(421,971,l),
(405,955,o),
(390,938,o),
(373,923,cs),
(321,877,o),
(270,829,o),
(216,781,cs),
(144,717,o),
(131,696,o),
(114,661,c),
(137,651,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(149,0,o),
(251,150,o),
(251,304,cs),
(251,416,o),
(210,494,o),
(129,505,c),
(122,505,o),
(114,505,o),
(107,505,c),
(107,510,l),
(205,584,o),
(267,634,o),
(336,696,cs),
(399,752,o),
(438,791,o),
(452,814,cs),
(466,836,o),
(475,865,o),
(479,900,c),
(470,905,l),
(457,891,o),
(429,862,o),
(424,856,cs),
(395,821,o),
(173,642,o),
(95,578,cs),
(15,512,o),
(-22,480,o),
(-54,442,cs),
(-87,402,o),
(-130,311,o),
(-130,261,cs),
(-130,244,o),
(-123,239,o),
(-104,239,cs),
(-94,239,o),
(-86,251,o),
(-80,274,cs),
(-67,323,o),
(-16,352,o),
(61,352,cs),
(117,352,o),
(184,318,o),
(184,288,cs),
(184,254,o),
(104,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(163,676,o),
(177,690,o),
(306,805,cs),
(371,863,o),
(409,897,o),
(417,909,cs),
(424,920,o),
(431,939,o),
(437,966,c),
(421,971,l),
(405,955,o),
(390,938,o),
(373,923,cs),
(321,877,o),
(270,829,o),
(216,781,cs),
(144,717,o),
(131,696,o),
(114,661,c),
(137,651,l)
);
}
);
width = 4;
},
{
anchors = (
{
name = Anchor15;
pos = (151,802);
},
{
name = Bar;
pos = (352,592);
},
{
name = Ring;
pos = (352,592);
},
{
name = bottom;
pos = (41,-265);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (386,958);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (151,802);
},
{
name = Ring_Bar;
pos = (352,592);
},
{
name = bottom;
pos = (41,-265);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (386,958);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,0,o),
(219,123,o),
(219,277,cs),
(219,350,o),
(170,397,o),
(92,397,cs),
(81,397,o),
(68,396,o),
(56,392,c),
(56,396,l),
(140,469,ls),
(268,580,o),
(362,661,o),
(396,708,c),
(406,729,o),
(417,753,o),
(429,791,c),
(420,794,l),
(385,753,o),
(345,713,o),
(300,672,cs),
(255,631,o),
(200,583,o),
(135,525,cs),
(61,459,o),
(-83,326,o),
(-83,203,cs),
(-83,188,o),
(-76,179,o),
(-63,179,cs),
(-51,179,o),
(-38,190,o),
(-36,213,cs),
(-33,251,o),
(-9,294,o),
(69,294,cs),
(137,294,o),
(166,258,o),
(166,224,cs),
(166,180,o),
(101,158,o),
(49,158,cs),
(12,158,o),
(-43,132,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(136,575,o),
(192,627,o),
(288,712,cs),
(346,763,o),
(384,801,o),
(402,826,c),
(410,844,o),
(414,859,o),
(416,875,c),
(409,877,l),
(393,860,o),
(379,843,o),
(362,827,cs),
(173,653,ls),
(139,621,o),
(117,591,o),
(107,564,c),
(121,556,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(131,0,o),
(219,123,o),
(219,277,cs),
(219,350,o),
(170,397,o),
(92,397,cs),
(81,397,o),
(68,396,o),
(56,392,c),
(56,396,l),
(84,420,o),
(112,445,o),
(140,469,cs),
(268,580,o),
(362,661,o),
(396,708,c),
(406,729,o),
(417,753,o),
(429,791,c),
(420,794,l),
(385,753,o),
(345,713,o),
(300,672,cs),
(255,631,o),
(200,583,o),
(135,525,cs),
(93,487,o),
(27,427,o),
(-21,360,cs),
(-57,310,o),
(-83,256,o),
(-83,203,cs),
(-83,188,o),
(-76,179,o),
(-63,179,cs),
(-51,179,o),
(-38,190,o),
(-36,213,cs),
(-33,251,o),
(-9,294,o),
(69,294,cs),
(137,294,o),
(166,258,o),
(166,224,cs),
(166,180,o),
(101,158,o),
(49,158,cs),
(12,158,o),
(-43,132,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(136,575,o),
(192,627,o),
(288,712,cs),
(346,763,o),
(384,801,o),
(402,826,c),
(410,844,o),
(414,859,o),
(416,875,c),
(409,877,l),
(393,860,o),
(379,843,o),
(362,827,cs),
(299,769,o),
(236,711,o),
(173,653,cs),
(139,621,o),
(117,591,o),
(107,564,c),
(121,556,l)
);
}
);
width = 4;
}
);
note = GafMed.HRk;
}
