{
glyphname = GafInvIni.HRoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (252,950);
},
{
name = Bar;
pos = (639,881);
},
{
name = Ring;
pos = (639,881);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (255,-101);
},
{
name = exit;
},
{
name = top;
pos = (414,1199);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (252,950);
},
{
name = Ring_Bar;
pos = (639,881);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (255,-101);
},
{
name = exit;
},
{
name = top;
pos = (414,1199);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(130,34,o),
(179,102,cs),
(228,170,o),
(256,273,o),
(270,427,cs),
(284,580,ls),
(288,625,o),
(299,638,o),
(361,705,cs),
(442,793,o),
(602,908,o),
(705,1016,cs),
(747,1060,o),
(785,1182,o),
(796,1234,c),
(779,1240,l),
(727,1188,ls),
(695,1156,o),
(659,1120,o),
(576,1050,cs),
(469,959,o),
(390,889,o),
(358,847,cs),
(276,738,o),
(226,636,o),
(212,504,cs),
(210,489,o),
(203,380,o),
(202,368,cs),
(193,274,o),
(201,222,o),
(130,166,cs),
(105,146,o),
(71,136,o),
(30,136,cs),
(-11,136,o),
(-40,111,o),
(-40,65,cs),
(-40,24,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(399,627,o),
(501,709,o),
(546,745,cs),
(589,779,o),
(617,801,o),
(658,837,cs),
(682,858,o),
(692,879,o),
(711,933,c),
(696,938,l),
(686,931,o),
(677,922,o),
(665,912,cs),
(610,862,o),
(592,846,o),
(481,754,cs),
(469,744,ls),
(414,698,o),
(379,659,o),
(365,623,c),
(388,612,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutT3;
},
{
pos = (-718,-221);
ref = _gaf.sarkash6;
}
);
width = 427;
},
{
anchors = (
{
name = Anchor15;
pos = (145,803);
},
{
name = Bar;
pos = (623,864);
},
{
name = Ring;
pos = (623,864);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (254,-102);
},
{
name = exit;
},
{
name = top;
pos = (408,1108);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (145,803);
},
{
name = Ring_Bar;
pos = (623,864);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (254,-102);
},
{
name = exit;
},
{
name = top;
pos = (408,1108);
}
);
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(86,20,o),
(126,59,cs),
(190,122,o),
(262,248,o),
(264,429,cs),
(265,493,o),
(271,533,o),
(275,564,cs),
(281,609,o),
(306,635,o),
(339,667,cs),
(400,726,o),
(458,781,o),
(529,842,cs),
(613,915,o),
(679,977,o),
(724,1031,c),
(741,1075,o),
(751,1106,o),
(755,1123,c),
(746,1127,l),
(691,1070,ls),
(670,1048,o),
(627,1014,o),
(566,960,cs),
(506,906,o),
(445,851,o),
(383,794,cs),
(321,737,o),
(280,685,o),
(257,636,cs),
(218,552,o),
(192,460,o),
(188,371,cs),
(184,283,ls),
(179,169,o),
(117,85,o),
(26,85,cs),
(5,85,o),
(-24,66,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(392,594,o),
(440,638,o),
(522,708,cs),
(551,733,ls),
(627,799,o),
(676,847,o),
(697,877,c),
(703,893,o),
(710,911,o),
(716,938,c),
(707,942,l),
(690,925,o),
(671,906,o),
(653,888,cs),
(635,870,o),
(591,828,o),
(519,762,cs),
(483,729,ls),
(402,655,o),
(379,630,o),
(364,588,c),
(381,579,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutT3;
},
{
pos = (-643,-195);
ref = _gaf.sarkash6;
}
);
width = 390;
}
);
note = GafIni.HRoutT3;
}
