{
glyphname = GafIni.outT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (191,1163);
},
{
name = Bar;
pos = (606,1082);
},
{
name = Ring;
pos = (606,1082);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (226,-109);
},
{
name = exit;
},
{
name = top;
pos = (372,1509);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (191,1163);
},
{
name = Ring_Bar;
pos = (606,1082);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (226,-109);
},
{
name = exit;
},
{
name = top;
pos = (372,1509);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(172,203,o),
(184,375,cs),
(209,735,ls),
(213,787,o),
(232,820,o),
(419,984,cs),
(459,1019,o),
(499,1053,o),
(540,1087,cs),
(581,1121,o),
(613,1149,o),
(637,1172,cs),
(661,1195,o),
(679,1216,o),
(692,1233,cs),
(719,1269,o),
(762,1385,o),
(775,1451,c),
(758,1457,l),
(706,1405,ls),
(691,1390,o),
(674,1374,o),
(655,1357,cs),
(499,1218,ls),
(423,1150,o),
(364,1098,o),
(327,1061,cs),
(262,996,o),
(200,906,o),
(158,774,cs),
(151,752,ls),
(132,691,o),
(134,589,o),
(131,488,cs),
(128,387,ls),
(126,307,o),
(125,287,o),
(111,240,cs),
(103,213,o),
(72,190,o),
(34,190,cs),
(5,190,o),
(-40,168,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(352,1146,o),
(356,1150,o),
(359,1153,cs),
(456,1250,o),
(388,1185,o),
(465,1252,cs),
(594,1364,o),
(628,1394,o),
(658,1424,cs),
(694,1460,ls),
(717,1483,o),
(725,1503,o),
(742,1558,c),
(726,1563,l),
(717,1555,o),
(708,1546,o),
(697,1535,cs),
(668,1505,ls),
(643,1480,o),
(617,1456,o),
(592,1433,cs),
(423,1278,ls),
(371,1230,o),
(338,1189,o),
(325,1152,c),
(349,1142,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outT2;
},
{
pos = (-55,-90);
ref = _Gaf.sarkash;
}
);
width = 329;
},
{
anchors = (
{
name = Anchor15;
pos = (85,1014);
},
{
name = Bar;
pos = (561,1022);
},
{
name = Ring;
pos = (561,1022);
},
{
name = bottom;
pos = (221,-109);
},
{
name = bottom.alt;
pos = (72,-207);
},
{
name = exit;
},
{
name = top;
pos = (302,1298);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (85,1014);
},
{
name = Ring_Bar;
pos = (561,1022);
},
{
name = bottom;
pos = (221,-109);
},
{
name = bottom.alt;
pos = (72,-207);
},
{
name = exit;
},
{
name = top;
pos = (302,1298);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(85,40,o),
(121,136,cs),
(154,223,o),
(174,328,o),
(179,455,cs),
(184,580,ls),
(191,747,o),
(199,754,o),
(251,807,cs),
(311,868,o),
(377,928,o),
(449,989,cs),
(534,1061,o),
(599,1124,o),
(644,1178,c),
(661,1222,o),
(671,1253,o),
(675,1270,c),
(666,1274,l),
(611,1217,ls),
(590,1196,o),
(547,1161,o),
(487,1107,cs),
(426,1053,o),
(365,998,o),
(303,940,cs),
(241,882,o),
(199,831,o),
(176,782,cs),
(153,733,o),
(135,682,o),
(123,628,cs),
(113,584,o),
(109,542,o),
(108,502,cs),
(104,333,o),
(97,232,o),
(92,199,cs),
(83,137,o),
(64,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(284,992,o),
(352,1053,o),
(471,1157,cs),
(547,1223,o),
(596,1271,o),
(618,1302,c),
(624,1318,o),
(630,1335,o),
(636,1362,c),
(627,1366,l),
(609,1349,o),
(591,1331,o),
(574,1313,cs),
(556,1294,o),
(511,1252,o),
(439,1187,cs),
(296,1057,o),
(270,1033,o),
(252,982,c),
(269,973,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outT2;
},
{
pos = (-60,-80);
ref = _Gaf.sarkash;
}
);
width = 302;
}
);
note = GafIni.outT2;
}
