{
glyphname = GafInvMed.NoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (69,831);
},
{
name = Bar;
pos = (583,791);
},
{
name = Ring;
pos = (583,791);
},
{
name = bottom;
pos = (202,-268);
},
{
name = bottom.alt;
pos = (286,-102);
},
{
name = entry;
pos = (479,236);
},
{
name = exit;
},
{
name = top;
pos = (291,1085);
}
);
background = {
anchors = (
{
name = Ring_Bar;
pos = (583,791);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutT3;
},
{
pos = (-121,48);
ref = _gaf.sarkash.short2;
}
);
width = 479;
},
{
anchors = (
{
name = Anchor15;
pos = (13,768);
},
{
name = Bar;
pos = (463,741);
},
{
name = Ring;
pos = (463,741);
},
{
name = bottom;
pos = (170,-269);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = entry;
pos = (341,223);
},
{
name = exit;
},
{
name = top;
pos = (279,1024);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (13,768);
},
{
name = Ring_Bar;
pos = (463,741);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutT3;
},
{
pos = (-196,27);
ref = _gaf.sarkash.short2;
}
);
width = 342;
}
);
note = GafMed.NoutT3;
}
