{
glyphname = GafMed.VoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (379,1220);
},
{
name = Bar;
pos = (800,1168);
},
{
name = Ring;
pos = (800,1168);
},
{
name = bottom;
pos = (461,-283);
},
{
name = bottom.alt;
pos = (404,-469);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (556,1505);
}
);
background = {
shapes = (
{
pos = (-539,-10);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2HYB;
},
{
pos = (-539,-10);
ref = _gaf.sarkash.steep;
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (349,1075);
},
{
name = Bar;
pos = (791,1110);
},
{
name = Ring;
pos = (791,1110);
},
{
name = bottom;
pos = (460,-380);
},
{
name = bottom.alt;
pos = (334,-479);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (512,1360);
}
);
background = {
shapes = (
{
pos = (-449,-10);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2HYB;
},
{
pos = (-449,-10);
ref = _gaf.sarkash.steep;
}
);
width = 506;
}
);
note = GafMed.VoutD2HYB;
}
