{
glyphname = GafIni.outT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (258,1147);
},
{
name = Bar;
pos = (680,1084);
},
{
name = Ring;
pos = (680,1084);
},
{
name = bottom;
pos = (154,-274);
},
{
name = bottom.alt;
pos = (254,-101);
},
{
name = exit;
},
{
name = top;
pos = (457,1496);
}
);
background = {
shapes = (
{
pos = (25,-80);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outT3;
},
{
pos = (25,-80);
ref = _Gaf.sarkash;
}
);
width = 407;
},
{
anchors = (
{
name = Anchor15;
pos = (182,1005);
},
{
name = Bar;
pos = (658,1014);
},
{
name = Ring;
pos = (658,1014);
},
{
name = bottom;
pos = (153,-275);
},
{
name = bottom.alt;
pos = (253,-102);
},
{
name = exit;
},
{
name = top;
pos = (397,1291);
}
);
background = {
shapes = (
{
pos = (35,-90);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outT3;
},
{
pos = (35,-90);
ref = _Gaf.sarkash;
}
);
width = 390;
}
);
note = GafIni.outT3;
}
