{
glyphname = GafIni.NoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (17,683);
},
{
name = Bar;
pos = (504,573);
},
{
name = Ring;
pos = (504,573);
},
{
name = bottom;
pos = (154,-277);
},
{
name = exit;
},
{
name = top;
pos = (360,1056);
}
);
background = {
shapes = (
{
pos = (-199,-551);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD2MM;
},
{
pos = (-199,-551);
ref = _Gaf.sarkash;
}
);
width = 383;
},
{
anchors = (
{
name = Anchor15;
pos = (7,583);
},
{
name = Bar;
pos = (484,583);
},
{
name = Ring;
pos = (484,583);
},
{
name = bottom;
pos = (153,-277);
},
{
name = exit;
},
{
name = top;
pos = (299,905);
}
);
background = {
shapes = (
{
pos = (-182,-477);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD2MM;
},
{
pos = (-182,-477);
ref = _Gaf.sarkash;
}
);
width = 298;
}
);
note = GafIni.NoutD2MM;
}
