{
glyphname = GafIni.NoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (6,1056);
},
{
name = Bar;
pos = (548,970);
},
{
name = Ring;
pos = (548,970);
},
{
name = bottom;
pos = (156,-273);
},
{
name = bottom.alt;
pos = (255,-102);
},
{
name = exit;
},
{
name = top;
pos = (320,1368);
}
);
background = {
shapes = (
{
pos = (-255,-246);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutT3;
},
{
pos = (-255,-246);
ref = _Gaf.sarkash;
}
);
width = 431;
},
{
anchors = (
{
name = Anchor15;
pos = (30,784);
},
{
name = Bar;
pos = (480,757);
},
{
name = Ring;
pos = (480,757);
},
{
name = bottom;
pos = (156,-274);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = exit;
},
{
name = top;
pos = (279,1067);
}
);
background = {
shapes = (
{
pos = (-201,-315);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutT3;
},
{
pos = (-201,-315);
ref = _Gaf.sarkash;
}
);
width = 320;
}
);
note = GafIni.NoutT3;
}
