{
glyphname = GafMed.VoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Bar;
pos = (635,1222);
},
{
name = Ring;
pos = (635,1222);
},
{
name = bottom;
pos = (231,-188);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (380,1549);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Ring_Bar;
pos = (635,1222);
},
{
name = bottom;
pos = (231,-188);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (380,1549);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(315,328,o),
(290,412,o),
(290,533,cs),
(290,552,o),
(290,579,o),
(295,711,cs),
(298,795,o),
(303,851,o),
(308,879,cs),
(317,931,o),
(339,964,o),
(411,1048,cs),
(442,1085,o),
(486,1133,o),
(545,1194,cs),
(604,1255,o),
(645,1302,o),
(672,1335,cs),
(698,1367,o),
(717,1405,o),
(729,1450,cs),
(741,1495,o),
(750,1536,o),
(755,1575,c),
(737,1581,l),
(697,1530,ls),
(667,1492,o),
(588,1406,o),
(542,1358,cs),
(495,1309,o),
(446,1253,o),
(393,1190,cs),
(330,1115,o),
(301,1051,o),
(264,924,cs),
(244,856,o),
(237,797,o),
(227,618,cs),
(222,527,o),
(216,435,o),
(209,344,cs),
(205,294,o),
(189,249,o),
(164,208,cs),
(139,167,o),
(98,144,o),
(43,139,cs),
(-12,134,o),
(-40,106,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(399,1273,l),
(440,1320,ls),
(453,1335,o),
(471,1354,o),
(571,1460,cs),
(662,1556,o),
(676,1577,o),
(689,1645,c),
(673,1650,l),
(619,1587,ls),
(584,1547,o),
(534,1492,o),
(468,1421,cs),
(402,1350,o),
(364,1295,o),
(353,1254,c),
(377,1244,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutT3;
},
{
pos = (-705,38);
ref = _gaf.sarkash.steep;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (145,1075);
},
{
name = Bar;
pos = (587,1128);
},
{
name = Ring;
pos = (587,1128);
},
{
name = bottom;
pos = (230,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (379,1458);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (145,1075);
},
{
name = Ring_Bar;
pos = (587,1128);
},
{
name = bottom;
pos = (230,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (379,1458);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(278,257,o),
(271,361,o),
(271,495,cs),
(271,692,o),
(280,774,o),
(296,826,cs),
(318,896,o),
(356,938,o),
(504,1102,cs),
(597,1205,o),
(662,1282,o),
(695,1335,c),
(707,1379,o),
(713,1411,o),
(714,1430,c),
(706,1434,l),
(690,1413,o),
(675,1390,o),
(657,1370,cs),
(363,1038,ls),
(320,989,o),
(290,937,o),
(269,883,cs),
(225,771,o),
(219,686,o),
(205,432,cs),
(200,344,o),
(196,286,o),
(191,264,cs),
(168,163,o),
(113,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(379,1136,o),
(440,1206,o),
(544,1315,cs),
(587,1360,o),
(621,1399,o),
(642,1434,c),
(646,1450,o),
(649,1468,o),
(651,1495,c),
(643,1498,l),
(625,1477,o),
(610,1455,o),
(593,1435,cs),
(570,1409,o),
(549,1381,o),
(525,1356,cs),
(415,1239,o),
(357,1172,o),
(344,1117,c),
(360,1109,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutT3;
},
{
pos = (-626,37);
ref = _gaf.sarkash.steep;
}
);
width = 330;
}
);
note = GafMed.VoutT3;
}
