{
glyphname = GafInvMed.outD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (469,1216);
},
{
name = Bar;
pos = (912,1146);
},
{
name = Ring;
pos = (912,1146);
},
{
name = bottom;
pos = (416,-215);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (697,1466);
}
);
background = {
shapes = (
{
pos = (-471,17);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD11;
},
{
pos = (-471,17);
ref = _gaf.sarkash6;
}
);
width = 607;
},
{
anchors = (
{
name = Anchor15;
pos = (428,1093);
},
{
name = Bar;
pos = (871,1066);
},
{
name = Ring;
pos = (871,1066);
},
{
name = bottom;
pos = (415,-216);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (666,1325);
}
);
background = {
shapes = (
{
pos = (-391,17);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD11;
},
{
pos = (-391,17);
ref = _gaf.sarkash6;
}
);
width = 570;
}
);
note = GafMed.outD11;
}
