{
glyphname = GafIni.outD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (31,912);
},
{
name = Bar;
pos = (484,868);
},
{
name = Ring;
pos = (484,868);
},
{
name = bottom;
pos = (154,-352);
},
{
name = exit;
},
{
name = top;
pos = (264,1299);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2MM;
},
{
pos = (-186,-304);
ref = _Gaf.sarkash;
}
);
width = 199;
},
{
anchors = (
{
name = Anchor15;
pos = (-21,847);
},
{
name = Bar;
pos = (458,829);
},
{
name = Ring;
pos = (458,829);
},
{
name = bottom;
pos = (152,-276);
},
{
name = exit;
},
{
name = top;
pos = (231,1109);
}
);
background = {
shapes = (
{
pos = (-167,-278);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2MM;
},
{
pos = (-167,-278);
ref = _Gaf.sarkash;
}
);
width = 200;
}
);
note = GafIni.outD2MM;
}
