{
glyphname = GafMed.outD4;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (78,1113);
},
{
name = Bar;
pos = (570,1067);
},
{
name = Ring;
pos = (570,1067);
},
{
name = bottom;
pos = (97,-320);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (301,1401);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (78,1113);
},
{
name = Ring_Bar;
pos = (570,1067);
},
{
name = bottom;
pos = (97,-320);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (301,1401);
}
);
shapes = (
{
closed = 1;
nodes = (
(-143,-187,o),
(-131,-178,o),
(-124,-160,cs),
(-117,-142,o),
(-84,-121,o),
(-27,-96,cs),
(30,-71,o),
(68,-14,o),
(87,75,c),
(109,13,o),
(148,-28,o),
(225,-28,cs),
(273,-28,o),
(318,16,o),
(318,113,cs),
(318,170,o),
(308,200,o),
(274,200,cs),
(168,200,o),
(143,284,o),
(143,405,cs),
(143,452,o),
(146,512,o),
(155,645,cs),
(158,690,o),
(163,727,o),
(170,758,cs),
(177,788,o),
(252,867,o),
(402,992,cs),
(542,1109,o),
(603,1164,o),
(645,1217,cs),
(669,1247,o),
(713,1363,o),
(727,1433,c),
(710,1439,l),
(658,1387,ls),
(591,1320,o),
(440,1191,o),
(340,1100,cs),
(213,984,o),
(179,939,o),
(129,801,cs),
(98,716,o),
(84,599,o),
(73,371,cs),
(64,181,ls),
(60,104,o),
(42,49,o),
(-15,21,cs),
(-76,-9,o),
(-118,-50,o),
(-153,-111,cs),
(-176,-151,o),
(-180,-161,o),
(-180,-171,cs),
(-180,-185,o),
(-165,-187,o),
(-158,-187,cs)
);
},
{
closed = 1;
nodes = (
(269,1097,o),
(272,1100,o),
(292,1120,cs),
(348,1176,o),
(408,1227,o),
(469,1280,cs),
(539,1341,o),
(584,1381,o),
(644,1441,cs),
(667,1464,o),
(675,1484,o),
(692,1539,c),
(676,1544,l),
(667,1536,o),
(658,1527,o),
(647,1516,cs),
(595,1464,o),
(555,1425,o),
(390,1275,cs),
(286,1181,o),
(262,1154,o),
(243,1104,c),
(267,1094,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD4;
},
{
pos = (-382,-113);
ref = _gaf.sarkash.long;
}
);
width = 225;
},
{
anchors = (
{
name = Anchor15;
pos = (101,996);
},
{
name = Bar;
pos = (516,970);
},
{
name = Ring;
pos = (516,970);
},
{
name = bottom;
pos = (96,-408);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (278,1250);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (101,996);
},
{
name = Ring_Bar;
pos = (516,970);
},
{
name = bottom;
pos = (96,-408);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (278,1250);
}
);
shapes = (
{
closed = 1;
nodes = (
(-150,-187,o),
(-143,-183,o),
(-137,-175,c),
(-116,-144,o),
(-96,-125,o),
(-40,-100,cs),
(42,-63,o),
(67,14,o),
(77,61,c),
(95,2,o),
(128,-34,o),
(192,-34,cs),
(231,-34,o),
(285,-9,o),
(285,67,cs),
(285,105,o),
(271,124,o),
(242,124,cs),
(142,124,o),
(134,229,o),
(134,353,cs),
(134,481,o),
(141,578,o),
(152,641,cs),
(165,714,o),
(167,714,o),
(256,802,cs),
(305,850,o),
(356,895,o),
(408,938,cs),
(494,1009,o),
(558,1073,o),
(603,1127,c),
(620,1172,o),
(630,1203,o),
(634,1220,c),
(625,1224,l),
(606,1205,o),
(589,1185,o),
(569,1167,cs),
(518,1120,o),
(461,1070,o),
(407,1023,cs),
(353,976,o),
(299,925,o),
(244,874,cs),
(188,822,o),
(148,769,o),
(125,711,cs),
(92,627,o),
(83,567,o),
(71,372,cs),
(66,293,o),
(64,233,o),
(63,186,cs),
(61,106,o),
(43,56,o),
(2,32,cs),
(-76,-14,o),
(-106,-35,o),
(-129,-77,cs),
(-166,-144,o),
(-173,-157,o),
(-173,-171,cs),
(-173,-182,o),
(-168,-187,o),
(-158,-187,cs)
);
},
{
closed = 1;
nodes = (
(242,942,o),
(310,1003,o),
(430,1106,cs),
(507,1172,o),
(555,1221,o),
(577,1251,c),
(583,1266,o),
(589,1285,o),
(595,1312,c),
(586,1316,l),
(568,1299,o),
(550,1281,o),
(533,1263,cs),
(515,1244,o),
(470,1202,o),
(398,1137,cs),
(259,1011,o),
(229,984,o),
(211,933,c),
(228,923,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD4;
},
{
pos = (-375,-117);
ref = _gaf.sarkash.long;
}
);
width = 192;
}
);
note = GafMed.outD4;
}
