{
glyphname = GafMed.outD2WQ;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (173,1133);
},
{
name = Bar;
pos = (646,1101);
},
{
name = Ring;
pos = (646,1101);
},
{
name = bottom;
pos = (203,-265);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = top;
pos = (411,1426);
}
);
background = {
shapes = (
{
pos = (-291,-72);
ref = _gaf.sarkash.long;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2WQ;
},
{
pos = (-291,-72);
ref = _gaf.sarkash.long;
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (160,1040);
},
{
name = Bar;
pos = (612,1014);
},
{
name = Ring;
pos = (612,1014);
},
{
name = bottom;
pos = (203,-265);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (371,1305);
}
);
background = {
shapes = (
{
pos = (-268,-62);
ref = _gaf.sarkash.long;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2WQ;
},
{
pos = (-268,-62);
ref = _gaf.sarkash.long;
}
);
width = 301;
}
);
note = GafMed.outD2WQ;
}
