{
glyphname = GafIni.HRlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (206,979);
},
{
name = Bar;
pos = (614,925);
},
{
name = Ring;
pos = (614,925);
},
{
name = bottom;
pos = (179,-174);
},
{
name = exit;
},
{
name = top;
pos = (535,1380);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,1025,ls),
(487,1076,o),
(514,1095,o),
(569,1142,cs),
(652,1213,o),
(699,1260,o),
(710,1283,cs),
(721,1305,o),
(730,1328,o),
(737,1353,c),
(721,1358,l),
(712,1350,o),
(703,1341,o),
(692,1330,cs),
(617,1255,o),
(544,1191,o),
(470,1121,cs),
(427,1080,o),
(399,1044,o),
(386,1009,c),
(410,999,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(419,1008,o),
(427,1016,o),
(436,1025,cs),
(487,1076,o),
(514,1095,o),
(569,1142,cs),
(652,1213,o),
(699,1260,o),
(710,1283,cs),
(721,1305,o),
(730,1328,o),
(737,1353,c),
(721,1358,l),
(712,1350,o),
(703,1341,o),
(692,1330,cs),
(617,1255,o),
(544,1191,o),
(470,1121,cs),
(427,1080,o),
(399,1044,o),
(386,1009,c),
(410,999,l)
);
},
{
ref = KafIni.HRlow;
}
);
width = 406;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1219);
},
{
name = Bar;
pos = (631,899);
},
{
name = Ring;
pos = (631,899);
},
{
name = bottom;
pos = (176,-172);
},
{
name = exit;
},
{
name = top;
pos = (710,1459);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(77,16,o),
(110,48,cs),
(187,123,o),
(225,280,o),
(232,374,cs),
(245,538,ls),
(248,582,o),
(258,624,o),
(305,668,cs),
(371,731,o),
(434,789,o),
(503,849,cs),
(587,921,o),
(653,983,o),
(699,1038,c),
(716,1082,o),
(726,1112,o),
(729,1130,c),
(721,1135,l),
(703,1116,o),
(686,1096,o),
(666,1078,cs),
(628,1043,o),
(561,985,o),
(474,908,cs),
(387,831,o),
(332,777,o),
(307,750,cs),
(282,723,o),
(259,688,o),
(237,649,cs),
(194,573,o),
(171,515,o),
(171,421,cs),
(171,246,o),
(160,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(329,840,o),
(341,853,o),
(361,872,cs),
(394,903,o),
(449,952,o),
(525,1017,cs),
(602,1083,o),
(650,1131,o),
(672,1162,c),
(678,1178,o),
(685,1196,o),
(691,1223,c),
(682,1226,l),
(664,1209,o),
(646,1191,o),
(628,1173,cs),
(610,1155,o),
(566,1112,o),
(494,1047,cs),
(356,922,o),
(326,896,o),
(307,843,c),
(323,833,l)
);
},
{
ref = KafIni.HRlow;
}
);
width = 364;
}
);
note = GafIni.HRlow;
}
