{
glyphname = GafInvMed.HRoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (75,985);
},
{
name = Bar;
pos = (547,968);
},
{
name = Ring;
pos = (547,968);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (271,1258);
}
);
background = {
shapes = (
{
pos = (49,230);
ref = _gaf.sarkash.invfat;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD2MM;
},
{
pos = (49,230);
ref = _gaf.sarkash.invfat;
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (40,956);
},
{
name = Bar;
pos = (492,938);
},
{
name = Ring;
pos = (492,938);
},
{
name = bottom;
pos = (145,-258);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (340,1177);
}
);
background = {
shapes = (
{
pos = (7,207);
ref = _gaf.sarkash.invfat;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD2MM;
},
{
pos = (7,207);
ref = _gaf.sarkash.invfat;
}
);
width = 187;
}
);
note = GafMed.HRoutD2MM;
}
