{
glyphname = GafInvMed.NoutD2MD;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (101,636);
},
{
name = Bar;
pos = (551,609);
},
{
name = Ring;
pos = (551,609);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (495,103);
},
{
name = exit;
},
{
name = top;
pos = (326,900);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2MD;
},
{
pos = (-103,-106);
ref = _gaf.sarkash.short2;
}
);
width = 495;
},
{
anchors = (
{
name = Anchor15;
pos = (101,636);
},
{
name = Bar;
pos = (551,609);
},
{
name = Ring;
pos = (551,609);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (418,110);
},
{
name = exit;
},
{
name = top;
pos = (355,879);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2MD;
},
{
pos = (-122,-118);
ref = _gaf.sarkash.short2;
}
);
width = 418;
}
);
note = GafMed.NoutD2MD;
}
