{
glyphname = GafIni.NoutD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (197,778);
},
{
name = Bar;
pos = (727,679);
},
{
name = Ring;
pos = (727,679);
},
{
name = bottom;
pos = (480,-207);
},
{
name = exit;
},
{
name = top;
pos = (569,1136);
}
);
background = {
shapes = (
{
pos = (17,-466);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD2H;
},
{
pos = (17,-466);
ref = _Gaf.sarkash;
}
);
width = 597;
},
{
anchors = (
{
name = Anchor15;
pos = (197,727);
},
{
name = Bar;
pos = (674,727);
},
{
name = Ring;
pos = (674,727);
},
{
name = bottom;
pos = (479,-207);
},
{
name = exit;
},
{
name = top;
pos = (520,1020);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD2H;
},
{
pos = (1,-336);
ref = _Gaf.sarkash;
}
);
width = 471;
}
);
note = GafIni.NoutD2H;
}
