{
glyphname = GafIni.outT2N;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (188,1116);
},
{
name = Bar;
pos = (637,1079);
},
{
name = Ring;
pos = (637,1079);
},
{
name = bottom;
pos = (106,-460);
},
{
name = exit;
},
{
name = top;
pos = (407,1519);
}
);
background = {
shapes = (
{
pos = (-25,-90);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outT2N;
},
{
pos = (-25,-90);
ref = _Gaf.sarkash;
}
);
width = 358;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1031);
},
{
name = Bar;
pos = (622,1040);
},
{
name = Ring;
pos = (622,1040);
},
{
name = bottom;
pos = (106,-460);
},
{
name = exit;
},
{
name = top;
pos = (347,1298);
}
);
background = {
shapes = (
{
pos = (-15,-80);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outT2N;
},
{
pos = (-15,-80);
ref = _Gaf.sarkash;
}
);
width = 347;
}
);
note = GafIni.outT2N;
}
