{
glyphname = GafInvIni;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (199,1199);
},
{
name = Bar;
pos = (668,1175);
},
{
name = Ring;
pos = (668,1175);
},
{
name = bottom;
pos = (134,-171);
},
{
name = bottom.alt;
pos = (265,-76);
},
{
name = exit;
},
{
name = top;
pos = (428,1475);
}
);
background = {
shapes = (
{
pos = (-746,17);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni;
},
{
pos = (-746,17);
ref = _gaf.sarkash6;
}
);
width = 413;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (623,1102);
},
{
name = Ring;
pos = (623,1102);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (220,-77);
},
{
name = exit;
},
{
name = top;
pos = (387,1333);
}
);
background = {
shapes = (
{
pos = (-667,28);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni;
},
{
pos = (-667,28);
ref = _gaf.sarkash6;
}
);
width = 367;
}
);
note = GafIni;
}
