{
glyphname = GafInvMed;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (237,1235);
},
{
name = Bar;
pos = (661,1190);
},
{
name = Ring;
pos = (661,1190);
},
{
name = bottom;
pos = (200,-186);
},
{
name = bottom.alt;
pos = (241,-594);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (429,1477);
}
);
background = {
shapes = (
{
pos = (-745,38);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed;
},
{
pos = (-745,38);
ref = _gaf.sarkash6;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1093);
},
{
name = Bar;
pos = (614,1102);
},
{
name = Ring;
pos = (614,1102);
},
{
name = bottom;
pos = (244,-163);
},
{
name = bottom.alt;
pos = (241,-594);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (389,1336);
}
);
background = {
shapes = (
{
pos = (-662,31);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed;
},
{
pos = (-662,31);
ref = _gaf.sarkash6;
}
);
width = 295;
}
);
note = GafMed;
}
