{
glyphname = GafInvIni.NoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (29,659);
},
{
name = Bar;
pos = (513,552);
},
{
name = Ring;
pos = (513,552);
},
{
name = bottom;
pos = (154,-277);
},
{
name = exit;
},
{
name = top;
pos = (340,942);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(124,-27,o),
(85,-11,cs),
(46,5,o),
(26,19,o),
(26,31,cs),
(26,44,o),
(36,60,o),
(75,82,cs),
(124,110,ls),
(176,140,o),
(212,167,o),
(229,195,cs),
(246,222,o),
(255,250,o),
(255,278,cs),
(255,356,o),
(200,390,o),
(92,412,c),
(92,416,l),
(98,431,o),
(116,446,o),
(152,473,cs),
(371,634,ls),
(445,688,o),
(495,728,o),
(521,753,cs),
(547,778,o),
(571,818,o),
(593,872,cs),
(615,926,o),
(628,963,o),
(631,984,c),
(614,991,l),
(561,940,ls),
(531,911,o),
(503,888,o),
(479,867,cs),
(231,656,ls),
(199,629,o),
(183,615,o),
(152,584,cs),
(65,497,o),
(16,359,o),
(1,284,c),
(2,271,o),
(9,265,o),
(25,264,cs),
(41,263,o),
(67,256,o),
(102,247,cs),
(137,238,o),
(154,225,o),
(154,210,cs),
(154,192,o),
(138,176,o),
(107,161,cs),
(75,146,o),
(39,121,o),
(-2,88,cs),
(-43,55,o),
(-63,15,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(265,441,l),
(319,478,ls),
(333,487,o),
(355,503,o),
(389,526,cs),
(417,545,ls),
(484,590,o),
(521,621,o),
(530,634,cs),
(542,652,o),
(556,676,o),
(567,704,c),
(553,711,l),
(540,703,o),
(509,676,o),
(488,660,cs),
(348,557,ls),
(286,512,o),
(247,478,o),
(227,440,c),
(250,428,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD2MM;
},
{
pos = (-57,-263);
ref = _gaf.sarkash.short;
}
);
width = 383;
},
{
anchors = (
{
name = Anchor15;
pos = (34,609);
},
{
name = Bar;
pos = (484,583);
},
{
name = Ring;
pos = (484,583);
},
{
name = bottom;
pos = (153,-277);
},
{
name = exit;
},
{
name = top;
pos = (299,861);
}
);
background = {
shapes = (
{
pos = (-70,-158);
ref = _gaf.sarkash.short;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD2MM;
},
{
pos = (-70,-158);
ref = _gaf.sarkash.short;
}
);
width = 298;
}
);
note = GafIni.NoutD2MM;
}
