{
glyphname = GafMed.outD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (86,1175);
},
{
name = Bar;
pos = (567,1109);
},
{
name = Ring;
pos = (567,1109);
},
{
name = bottom;
pos = (93,-751);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (303,1429);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (86,1175);
},
{
name = Ring_Bar;
pos = (567,1109);
},
{
name = bottom;
pos = (93,-751);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (303,1429);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-1,cs),
(78,36,o),
(89,64,o),
(94,85,c),
(119,38,o),
(157,10,o),
(221,10,cs),
(269,10,o),
(314,54,o),
(314,151,cs),
(314,208,o),
(304,238,o),
(270,238,cs),
(164,238,o),
(139,322,o),
(139,443,cs),
(139,528,o),
(150,706,o),
(160,774,cs),
(166,814,o),
(194,846,o),
(271,918,cs),
(355,996,o),
(537,1142,o),
(626,1235,cs),
(670,1280,o),
(710,1408,o),
(723,1471,c),
(706,1477,l),
(654,1425,ls),
(600,1371,o),
(427,1220,o),
(336,1138,cs),
(212,1026,o),
(173,978,o),
(125,839,cs),
(100,766,o),
(85,669,o),
(76,509,cs),
(61,241,ls),
(56,150,o),
(42,82,o),
(19,38,cs),
(-4,-6,o),
(-17,-33,o),
(-17,-43,cs),
(-17,-50,o),
(-15,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(265,1135,o),
(268,1138,o),
(288,1158,cs),
(386,1256,o),
(530,1366,o),
(640,1479,cs),
(663,1502,o),
(671,1522,o),
(688,1577,c),
(672,1582,l),
(663,1574,o),
(654,1565,o),
(643,1554,cs),
(591,1502,o),
(551,1463,o),
(386,1313,cs),
(282,1219,o),
(258,1192,o),
(239,1142,c),
(263,1132,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2Y;
},
{
pos = (-388,-76);
ref = _gaf.sarkash.long;
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (67,1005);
},
{
name = Bar;
pos = (500,979);
},
{
name = Ring;
pos = (500,979);
},
{
name = bottom;
pos = (93,-751);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (262,1278);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (67,1005);
},
{
name = Ring_Bar;
pos = (500,979);
},
{
name = bottom;
pos = (93,-751);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (262,1278);
}
);
shapes = (
{
closed = 1;
nodes = (
(21,-42,o),
(35,-33,o),
(44,-16,cs),
(63,20,o),
(77,49,o),
(85,72,c),
(96,44,o),
(124,-5,o),
(195,-5,cs),
(232,-5,o),
(288,19,o),
(288,96,cs),
(288,134,o),
(273,153,o),
(244,153,cs),
(143,153,o),
(137,259,o),
(137,381,cs),
(137,510,o),
(144,606,o),
(155,670,cs),
(167,742,o),
(167,746,o),
(258,831,cs),
(308,878,o),
(359,924,o),
(411,968,cs),
(496,1040,o),
(561,1102,o),
(605,1157,c),
(623,1201,o),
(633,1232,o),
(636,1249,c),
(627,1253,l),
(609,1234,o),
(592,1214,o),
(572,1196,cs),
(521,1149,o),
(463,1099,o),
(410,1052,cs),
(355,1004,o),
(301,954,o),
(247,903,cs),
(192,851,o),
(151,797,o),
(128,740,cs),
(110,696,o),
(98,652,o),
(92,608,cs),
(86,564,o),
(75,496,o),
(75,402,cs),
(75,395,o),
(72,351,o),
(68,271,cs),
(61,133,o),
(59,107,o),
(0,0,cs),
(-6,-11,o),
(-9,-20,o),
(-9,-27,cs),
(-9,-37,o),
(-4,-42,o),
(5,-42,cs)
);
},
{
closed = 1;
nodes = (
(245,971,o),
(314,1032,o),
(433,1136,cs),
(509,1202,o),
(558,1250,o),
(579,1281,c),
(585,1298,o),
(591,1314,o),
(598,1341,c),
(589,1345,l),
(571,1328,o),
(553,1310,o),
(535,1292,cs),
(517,1274,o),
(473,1231,o),
(400,1166,cs),
(257,1037,o),
(233,1013,o),
(213,961,c),
(230,952,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2Y;
},
{
pos = (-375,-90);
ref = _gaf.sarkash.long;
}
);
width = 195;
}
);
note = GafMed.outD2Y;
}
