{
glyphname = GafInvMed.V;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (175,1233);
},
{
name = Bar;
pos = (601,1223);
},
{
name = Ring;
pos = (601,1223);
},
{
name = bottom;
pos = (200,-186);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (442,1548);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,922,ls),
(412,955,o),
(475,1019,o),
(538,1086,cs),
(630,1183,o),
(643,1203,o),
(656,1271,c),
(640,1276,l),
(586,1213,ls),
(551,1173,o),
(522,1141,o),
(456,1070,cs),
(390,999,o),
(352,944,o),
(341,903,c),
(365,893,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(372,903,o),
(380,912,o),
(387,922,cs),
(412,955,o),
(475,1019,o),
(538,1086,cs),
(588,1139,o),
(615,1169,o),
(631,1196,cs),
(644,1219,o),
(650,1240,o),
(656,1271,c),
(640,1276,l),
(622,1255,o),
(604,1234,o),
(586,1213,cs),
(551,1173,o),
(522,1141,o),
(456,1070,cs),
(390,999,o),
(352,944,o),
(341,903,c),
(365,893,l)
);
},
{
ref = KafMed.V;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1154);
},
{
name = Bar;
pos = (552,1119);
},
{
name = Ring;
pos = (552,1119);
},
{
name = bottom;
pos = (199,-187);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (354,1355);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(148,82,o),
(182,188,c),
(195,148,o),
(222,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(242,257,o),
(237,368,o),
(237,486,cs),
(237,564,o),
(239,633,o),
(243,690,cs),
(249,779,o),
(256,847,o),
(308,917,cs),
(329,945,o),
(383,1007,o),
(470,1103,cs),
(563,1206,o),
(627,1283,o),
(661,1336,c),
(673,1380,o),
(679,1412,o),
(680,1431,c),
(671,1435,l),
(655,1414,o),
(641,1391,o),
(623,1371,cs),
(525,1260,o),
(428,1153,o),
(330,1039,cs),
(264,962,o),
(210,863,o),
(191,716,cs),
(184,662,o),
(180,603,o),
(177,538,cs),
(173,449,o),
(163,302,o),
(157,268,cs),
(145,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
},
{
closed = 1;
nodes = (
(394,886,o),
(444,938,o),
(547,1048,cs),
(590,1094,o),
(623,1132,o),
(644,1167,c),
(649,1183,o),
(653,1201,o),
(654,1228,c),
(645,1231,l),
(628,1210,o),
(611,1190,o),
(596,1169,cs),
(578,1144,o),
(553,1117,o),
(528,1090,cs),
(403,955,o),
(371,923,o),
(358,868,c),
(374,861,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(379,868,o),
(387,876,o),
(397,887,cs),
(424,918,o),
(471,967,o),
(547,1048,cs),
(590,1094,o),
(623,1132,o),
(644,1167,c),
(649,1183,o),
(653,1201,o),
(654,1228,c),
(645,1231,l),
(628,1210,o),
(611,1190,o),
(596,1169,cs),
(578,1144,o),
(553,1117,o),
(528,1090,cs),
(403,955,o),
(371,923,o),
(358,868,c),
(374,861,l)
);
},
{
ref = KafMed.V;
}
);
width = 295;
}
);
note = GafMed.V;
}
