{
glyphname = GafIni.HRoutD2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (103,834);
},
{
name = Bar;
pos = (485,737);
},
{
name = Ring;
pos = (485,737);
},
{
name = bottom;
pos = (158,-416);
},
{
name = exit;
},
{
name = top;
pos = (414,1154);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,781,o),
(225,785,o),
(228,788,cs),
(336,896,o),
(446,976,o),
(563,1095,cs),
(586,1118,o),
(594,1138,o),
(611,1193,c),
(595,1198,l),
(586,1190,o),
(577,1181,o),
(566,1170,cs),
(516,1119,o),
(484,1089,o),
(292,913,cs),
(240,866,o),
(207,824,o),
(194,787,c),
(218,777,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD2;
},
{
pos = (-185,-451);
ref = _Gaf.sarkash;
}
);
width = 280;
},
{
anchors = (
{
name = Anchor15;
pos = (111,840);
},
{
name = Bar;
pos = (542,703);
},
{
name = Ring;
pos = (542,703);
},
{
name = bottom;
pos = (158,-416);
},
{
name = exit;
},
{
name = top;
pos = (269,1014);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,717,o),
(294,777,o),
(413,881,cs),
(490,948,o),
(538,996,o),
(560,1026,c),
(565,1040,o),
(572,1061,o),
(578,1087,c),
(569,1091,l),
(551,1074,o),
(533,1057,o),
(516,1038,cs),
(499,1019,o),
(453,977,o),
(381,912,cs),
(240,784,o),
(212,758,o),
(194,708,c),
(211,698,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD2;
},
{
pos = (-117,-355);
ref = _Gaf.sarkash;
}
);
width = 250;
}
);
note = GafIni.HRoutD2;
}
