{
glyphname = GafMed.outT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (167,1224);
},
{
name = Bar;
pos = (649,1161);
},
{
name = Ring;
pos = (649,1161);
},
{
name = bottom;
pos = (182,-214);
},
{
name = bottom.alt;
pos = (231,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (386,1507);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outT2;
},
{
pos = (-17,-7);
ref = _Gaf.sarkash;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (605,1084);
},
{
name = Ring;
pos = (605,1084);
},
{
name = bottom;
pos = (230,-181);
},
{
name = bottom.alt;
pos = (230,-605);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (404,1407);
}
);
background = {
shapes = (
{
pos = (-15,-22);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outT2;
},
{
pos = (-15,-22);
ref = _Gaf.sarkash;
}
);
width = 278;
}
);
note = GafMed.outT2;
}
