{
glyphname = GafMed.outD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (409,1197);
},
{
name = Bar;
pos = (909,1120);
},
{
name = Ring;
pos = (909,1120);
},
{
name = bottom;
pos = (300,-381);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (703,1487);
}
);
background = {
shapes = (
{
pos = (-61,-26);
ref = _gaf.sarkash.long;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2H;
},
{
pos = (-61,-26);
ref = _gaf.sarkash.long;
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (349,1076);
},
{
name = Bar;
pos = (819,1050);
},
{
name = Ring;
pos = (819,1050);
},
{
name = bottom;
pos = (340,-416);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (642,1347);
}
);
background = {
shapes = (
{
pos = (-61,-26);
ref = _gaf.sarkash.long;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2H;
},
{
pos = (-61,-26);
ref = _gaf.sarkash.long;
}
);
width = 506;
}
);
note = GafMed.outD2H;
}
