{
glyphname = GafInvIni.outD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (108,960);
},
{
name = Bar;
pos = (531,902);
},
{
name = Ring;
pos = (531,902);
},
{
name = bottom;
pos = (183,-677);
},
{
name = exit;
},
{
name = top;
pos = (301,1237);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2Y;
},
{
pos = (-877,-247);
ref = _gaf.sarkash6;
}
);
width = 253;
},
{
anchors = (
{
name = Anchor15;
pos = (20,882);
},
{
name = Bar;
pos = (485,882);
},
{
name = Ring;
pos = (485,882);
},
{
name = bottom;
pos = (182,-677);
},
{
name = exit;
},
{
name = top;
pos = (261,1116);
}
);
background = {
shapes = (
{
pos = (-797,-187);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2Y;
},
{
pos = (-797,-187);
ref = _gaf.sarkash6;
}
);
width = 225;
}
);
note = GafIni.outD2Y;
}
