{
glyphname = GafInvIni.NoutD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (312,853);
},
{
name = Bar;
pos = (824,827);
},
{
name = Ring;
pos = (824,827);
},
{
name = bottom;
pos = (395,-193);
},
{
name = exit;
},
{
name = top;
pos = (554,1180);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD11;
},
{
pos = (348,293);
ref = _gaf.sarkash.invfat;
scale = (0.88,0.88);
}
);
width = 720;
},
{
anchors = (
{
name = Anchor15;
pos = (312,853);
},
{
name = Bar;
pos = (762,827);
},
{
name = Ring;
pos = (762,827);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = top;
pos = (553,1089);
}
);
background = {
shapes = (
{
pos = (269,207);
ref = _gaf.sarkash.invfat;
scale = (0.88,0.88);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD11;
},
{
pos = (269,207);
ref = _gaf.sarkash.invfat;
scale = (0.88,0.88);
}
);
width = 555;
}
);
note = GafIni.NoutD11;
}
