{
glyphname = GafInvMed.NoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (244,779);
},
{
name = Bar;
pos = (694,742);
},
{
name = Ring;
pos = (694,742);
},
{
name = bottom;
pos = (480,-207);
},
{
name = entry;
pos = (598,209);
},
{
name = exit;
},
{
name = top;
pos = (501,1071);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2HYB;
},
{
ref = _gaf.sarkash.short2;
}
);
width = 598;
},
{
anchors = (
{
name = Anchor15;
pos = (224,759);
},
{
name = Bar;
pos = (674,732);
},
{
name = Ring;
pos = (674,732);
},
{
name = bottom;
pos = (479,-207);
},
{
name = entry;
pos = (541,201);
},
{
name = exit;
},
{
name = top;
pos = (520,976);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (224,759);
},
{
name = Ring_Bar;
pos = (674,732);
},
{
name = bottom;
pos = (479,-207);
},
{
name = entry;
pos = (541,201);
},
{
name = exit;
},
{
name = top;
pos = (520,976);
}
);
shapes = (
{
ref = KafMed.NoutD2HYB;
},
{
ref = _gaf.sarkash.short2;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2HYB;
},
{
ref = _gaf.sarkash.short2;
}
);
width = 542;
}
);
note = GafMed.NoutD2HYB;
}
