{
glyphname = GafMed.NoutD2MD;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (65,660);
},
{
name = Bar;
pos = (581,644);
},
{
name = Ring;
pos = (581,644);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (495,103);
},
{
name = exit;
},
{
name = top;
pos = (306,984);
}
);
background = {
shapes = (
{
pos = (-138,-495);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2MD;
},
{
pos = (-138,-495);
ref = _Gaf.sarkash;
}
);
width = 495;
},
{
anchors = (
{
name = Anchor15;
pos = (65,601);
},
{
name = Bar;
pos = (551,609);
},
{
name = Ring;
pos = (551,609);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (418,110);
},
{
name = exit;
},
{
name = top;
pos = (355,923);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2MD;
},
{
pos = (-122,-455);
ref = _Gaf.sarkash;
}
);
width = 418;
}
);
note = GafMed.NoutD2MD;
}
