{
glyphname = GafInvIni.HRoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (558,940);
},
{
name = Bar;
pos = (987,895);
},
{
name = Ring;
pos = (987,895);
},
{
name = bottom;
pos = (539,-140);
},
{
name = exit;
},
{
name = top;
pos = (797,1240);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (558,940);
},
{
name = Ring_Bar;
pos = (987,895);
},
{
name = bottom;
pos = (539,-140);
},
{
name = exit;
},
{
name = top;
pos = (797,1240);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-2,o),
(298,25,o),
(401,73,cs),
(575,154,o),
(627,259,o),
(642,460,cs),
(653,606,ls),
(656,651,o),
(668,663,o),
(730,730,cs),
(756,758,o),
(809,806,o),
(889,874,cs),
(974,946,o),
(1026,990,o),
(1074,1041,cs),
(1116,1085,o),
(1154,1207,o),
(1165,1259,c),
(1148,1265,l),
(1096,1213,ls),
(1054,1171,o),
(1019,1138,o),
(945,1075,cs),
(771,927,o),
(700,863,o),
(642,736,cs),
(599,641,o),
(584,602,o),
(574,471,cs),
(567,375,ls),
(560,285,o),
(542,229,o),
(418,149,cs),
(302,74,o),
(126,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(769,651,o),
(871,733,o),
(916,769,cs),
(959,803,o),
(987,825,o),
(1028,861,cs),
(1052,882,o),
(1062,903,o),
(1081,957,c),
(1066,962,l),
(1056,955,o),
(1047,946,o),
(1035,936,cs),
(980,886,o),
(962,870,o),
(851,778,cs),
(839,768,ls),
(784,722,o),
(749,683,o),
(735,647,c),
(758,636,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD1;
},
{
pos = (518,175);
ref = _gaf.sarkash.invfat;
}
);
width = 799;
},
{
anchors = (
{
name = Anchor15;
pos = (612,979);
},
{
name = Bar;
pos = (992,935);
},
{
name = Ring;
pos = (992,935);
},
{
name = bottom;
pos = (499,-140);
},
{
name = exit;
},
{
name = top;
pos = (756,1159);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD1;
},
{
pos = (494,190);
ref = _gaf.sarkash.invfat;
}
);
width = 739;
}
);
note = GafIni.HRoutD1;
}
