{
glyphname = GafInvMed.outD4;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (151,1130);
},
{
name = Bar;
pos = (570,1067);
},
{
name = Ring;
pos = (570,1067);
},
{
name = bottom;
pos = (95,-318);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (373,1359);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD4;
},
{
pos = (-849,-93);
ref = _gaf.sarkash6;
}
);
width = 225;
},
{
anchors = (
{
name = Anchor15;
pos = (101,996);
},
{
name = Bar;
pos = (516,970);
},
{
name = Ring;
pos = (516,970);
},
{
name = bottom;
pos = (94,-407);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (285,1204);
}
);
background = {
shapes = (
{
pos = (-769,-103);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD4;
},
{
pos = (-769,-103);
ref = _gaf.sarkash6;
}
);
width = 192;
}
);
note = GafMed.outD4;
}
