{
glyphname = GafIni.HRk;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (172,892);
},
{
name = Bar;
pos = (373,672);
},
{
name = Ring;
pos = (373,672);
},
{
name = bottom;
pos = (42,-265);
},
{
name = bottom.alt;
pos = (231,-258);
},
{
name = exit;
},
{
name = top;
pos = (387,1038);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,0,o),
(134,32,o),
(181,95,cs),
(228,158,o),
(251,228,o),
(251,304,cs),
(251,371,o),
(238,421,o),
(213,454,cs),
(188,487,o),
(158,505,o),
(128,505,cs),
(107,505,l),
(107,510,l),
(153,545,ls),
(211,589,o),
(272,639,o),
(336,696,cs),
(399,752,o),
(438,791,o),
(452,814,cs),
(466,836,o),
(475,865,o),
(479,900,c),
(470,905,l),
(460,893,o),
(429,862,o),
(424,856,c),
(414,846,o),
(357,793,o),
(128,605,cs),
(105,586,o),
(79,565,o),
(29,523,cs),
(-11,490,o),
(-37,462,o),
(-54,442,cs),
(-88,402,o),
(-130,311,o),
(-130,261,cs),
(-130,244,o),
(-123,239,o),
(-104,239,cs),
(-94,239,o),
(-86,251,o),
(-80,274,cs),
(-67,323,o),
(-16,352,o),
(61,352,cs),
(117,352,o),
(184,318,o),
(184,288,cs),
(184,254,o),
(104,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(163,676,o),
(177,690,o),
(196,707,cs),
(306,805,ls),
(371,863,o),
(409,897,o),
(417,909,cs),
(424,920,o),
(431,939,o),
(437,966,c),
(421,971,l),
(406,955,o),
(390,939,o),
(373,923,cs),
(316,870,o),
(261,821,o),
(216,781,cs),
(144,717,o),
(131,696,o),
(114,661,c),
(137,651,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (0,-6);
ref = KafIni.HRk;
},
{
ref = _gaf.sarkash.thin;
}
);
width = 311;
},
{
anchors = (
{
name = Anchor15;
pos = (151,802);
},
{
name = Bar;
pos = (352,592);
},
{
name = Ring;
pos = (352,592);
},
{
name = bottom;
pos = (41,-265);
},
{
name = bottom.alt;
pos = (230,-258);
},
{
name = exit;
},
{
name = top;
pos = (386,958);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,575,o),
(192,627,o),
(288,712,cs),
(346,763,o),
(384,801,o),
(402,826,c),
(410,844,o),
(414,859,o),
(416,875,c),
(409,877,l),
(362,827,l),
(173,653,ls),
(139,621,o),
(117,591,o),
(107,564,c),
(121,556,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (-1,0);
ref = KafIni.HRk;
},
{
ref = _gaf.sarkash.thin;
}
);
width = 271;
}
);
note = GafIni.HRk;
}
