{
glyphname = GafInvIni.N;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (119,898);
},
{
name = Bar;
pos = (542,831);
},
{
name = Ring;
pos = (542,831);
},
{
name = bottom;
pos = (134,-171);
},
{
name = bottom.alt;
pos = (295,-76);
},
{
name = exit;
},
{
name = top;
pos = (387,1192);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.N;
},
{
ref = _gaf.sarkash.short;
}
);
width = 448;
},
{
anchors = (
{
name = Anchor15;
pos = (92,759);
},
{
name = Bar;
pos = (542,732);
},
{
name = Ring;
pos = (542,732);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (264,-77);
},
{
name = exit;
},
{
name = top;
pos = (367,1021);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,o),
(250,119,o),
(250,333,cs),
(250,435,o),
(200,485,o),
(148,504,c),
(148,508,l),
(157,527,o),
(181,569,o),
(405,758,cs),
(464,808,o),
(509,849,o),
(540,881,cs),
(571,913,o),
(587,933,o),
(590,938,cs),
(595,947,o),
(616,1006,o),
(622,1031,c),
(613,1035,l),
(584,1006,ls),
(553,975,o),
(561,981,o),
(460,893,cs),
(349,796,o),
(279,729,o),
(228,681,cs),
(124,584,o),
(102,503,o),
(85,432,c),
(86,421,o),
(92,414,o),
(106,412,cs),
(121,410,o),
(136,403,o),
(152,395,cs),
(182,380,o),
(207,352,o),
(207,310,cs),
(207,197,o),
(100,158,o),
(49,158,cs),
(9,158,o),
(-43,132,o),
(-43,57,cs),
(-43,21,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(304,548,o),
(347,585,o),
(430,653,cs),
(447,667,ls),
(490,703,o),
(542,754,o),
(563,784,c),
(569,800,o),
(576,818,o),
(582,845,c),
(573,849,l),
(556,832,o),
(537,813,o),
(519,795,cs),
(501,777,o),
(451,729,o),
(415,696,cs),
(391,674,ls),
(310,600,o),
(291,584,o),
(276,542,c),
(289,530,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.N;
},
{
ref = _gaf.sarkash.short;
}
);
width = 325;
}
);
note = GafIni.N;
}
