{
glyphname = GafInvMed.VoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Bar;
pos = (635,1222);
},
{
name = Ring;
pos = (635,1222);
},
{
name = bottom;
pos = (232,-187);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (406,1501);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutT3;
},
{
pos = (38,105);
ref = _gaf.sarkash.inv2;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (145,1075);
},
{
name = Bar;
pos = (587,1128);
},
{
name = Ring;
pos = (587,1128);
},
{
name = bottom;
pos = (231,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (406,1410);
}
);
background = {
shapes = (
{
pos = (44,70);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutT3;
},
{
pos = (44,70);
ref = _gaf.sarkash.inv2;
}
);
width = 330;
}
);
note = GafMed.VoutT3;
}
