{
glyphname = GafMed.VoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (566,1119);
},
{
name = Bar;
pos = (971,1091);
},
{
name = Ring;
pos = (971,1091);
},
{
name = bottom;
pos = (508,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (739,1448);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD1;
},
{
pos = (-352,-65);
ref = _gaf.sarkash.steep;
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (566,1109);
},
{
name = Bar;
pos = (971,1031);
},
{
name = Ring;
pos = (971,1031);
},
{
name = bottom;
pos = (531,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (708,1357);
}
);
background = {
anchors = (
{
name = Ring_Bar;
pos = (496,1040);
},
{
name = bottom;
pos = (531,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (708,1357);
}
);
shapes = (
{
closed = 1;
nodes = (
(73,-66,o),
(143,-59,o),
(208,-44,cs),
(355,-10,o),
(458,30,o),
(536,133,c),
(549,54,o),
(585,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(610,158,o),
(603,265,o),
(603,387,cs),
(603,583,o),
(612,677,o),
(628,728,cs),
(649,795,o),
(680,832,o),
(836,1004,cs),
(929,1107,o),
(993,1184,o),
(1026,1237,c),
(1038,1281,o),
(1044,1313,o),
(1046,1332,c),
(1037,1335,l),
(1021,1314,o),
(1007,1292,o),
(989,1272,cs),
(694,939,ls),
(651,891,o),
(621,838,o),
(600,785,cs),
(556,673,o),
(548,589,o),
(536,333,cs),
(531,224,o),
(504,149,o),
(449,107,cs),
(394,65,o),
(325,35,o),
(243,14,cs),
(152,-9,o),
(69,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
},
{
closed = 1;
nodes = (
(711,1038,o),
(772,1106,o),
(875,1216,cs),
(918,1262,o),
(952,1300,o),
(973,1335,c),
(978,1352,o),
(981,1370,o),
(982,1396,c),
(974,1399,l),
(956,1379,o),
(941,1357,o),
(925,1337,cs),
(892,1297,o),
(879,1283,o),
(856,1258,cs),
(731,1123,o),
(688,1073,o),
(675,1019,c),
(692,1011,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD1;
},
{
pos = (-296,-65);
ref = _gaf.sarkash.steep;
}
);
width = 661;
}
);
note = GafMed.VoutD1;
}
