{
glyphname = GafInvIni.outS1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (268,1225);
},
{
name = Bar;
pos = (694,1158);
},
{
name = Ring;
pos = (694,1158);
},
{
name = bottom;
pos = (152,-255);
},
{
name = bottom.alt;
pos = (266,-208);
},
{
name = exit;
},
{
name = top;
pos = (462,1452);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (268,1225);
},
{
name = Ring_Bar;
pos = (694,1158);
},
{
name = bottom;
pos = (152,-255);
},
{
name = bottom.alt;
pos = (266,-208);
},
{
name = exit;
},
{
name = top;
pos = (462,1452);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,o),
(267,171,o),
(286,473,cs),
(308,828,ls),
(311,880,o),
(331,912,o),
(518,1077,cs),
(569,1122,o),
(696,1227,o),
(736,1265,cs),
(760,1288,o),
(778,1309,o),
(791,1326,cs),
(818,1362,o),
(861,1478,o),
(874,1544,c),
(857,1550,l),
(805,1498,ls),
(786,1479,o),
(747,1444,o),
(598,1311,cs),
(522,1243,o),
(463,1191,o),
(426,1154,cs),
(361,1089,o),
(299,999,o),
(257,867,cs),
(238,807,o),
(233,776,o),
(233,726,cs),
(233,654,o),
(227,581,o),
(224,509,cs),
(222,453,o),
(221,398,o),
(216,342,cs),
(209,261,o),
(170,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(403,855,o),
(407,858,o),
(411,861,cs),
(506,948,o),
(467,911,o),
(571,994,cs),
(645,1054,o),
(670,1072,o),
(730,1127,cs),
(755,1149,o),
(764,1169,o),
(783,1223,c),
(768,1228,l),
(758,1221,o),
(749,1212,o),
(737,1202,cs),
(682,1152,o),
(664,1137,o),
(551,1042,cs),
(481,983,ls),
(427,937,o),
(391,898,o),
(377,862,c),
(400,851,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outS1;
},
{
pos = (-701,22);
ref = _gaf.sarkash6;
}
);
width = 427;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (623,1075);
},
{
name = Ring;
pos = (623,1075);
},
{
name = bottom;
pos = (239,-147);
},
{
name = bottom.alt;
pos = (316,-58);
},
{
name = exit;
},
{
name = top;
pos = (421,1331);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Ring_Bar;
pos = (623,1075);
},
{
name = bottom;
pos = (239,-147);
},
{
name = exit;
},
{
name = top;
pos = (421,1331);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(102,23,o),
(143,69,cs),
(220,155,o),
(257,287,o),
(271,541,cs),
(279,690,o),
(284,774,o),
(289,792,cs),
(301,836,o),
(307,848,o),
(345,886,cs),
(405,946,o),
(471,1007,o),
(542,1068,cs),
(626,1141,o),
(692,1203,o),
(737,1257,c),
(754,1301,o),
(765,1332,o),
(768,1349,c),
(759,1354,l),
(704,1296,l),
(593,1198,o),
(496,1112,o),
(396,1020,cs),
(334,963,o),
(292,910,o),
(270,862,cs),
(230,776,o),
(201,674,o),
(200,569,cs),
(199,411,ls),
(198,297,o),
(199,158,o),
(83,158,cs),
(22,158,o),
(-33,100,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(405,820,o),
(453,864,o),
(535,934,cs),
(564,959,ls),
(640,1025,o),
(689,1073,o),
(710,1103,c),
(716,1119,o),
(723,1137,o),
(729,1164,c),
(720,1168,l),
(703,1151,o),
(684,1132,o),
(666,1114,cs),
(648,1096,o),
(604,1054,o),
(532,988,cs),
(496,955,ls),
(415,881,o),
(392,856,o),
(377,814,c),
(394,805,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outS1;
},
{
pos = (-628,31);
ref = _gaf.sarkash6;
}
);
width = 402;
}
);
note = GafIni.outS1;
}
