{
glyphname = GafIni.outS1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (268,1225);
},
{
name = Bar;
pos = (694,1158);
},
{
name = Ring;
pos = (694,1158);
},
{
name = bottom;
pos = (154,-257);
},
{
name = bottom.alt;
pos = (266,-240);
},
{
name = exit;
},
{
name = top;
pos = (476,1589);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (268,1225);
},
{
name = Ring_Bar;
pos = (694,1158);
},
{
name = bottom;
pos = (154,-257);
},
{
name = bottom.alt;
pos = (266,-208);
},
{
name = exit;
},
{
name = top;
pos = (476,1589);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,o),
(267,171,o),
(286,473,cs),
(308,828,ls),
(311,880,o),
(331,912,o),
(518,1077,cs),
(569,1122,o),
(696,1227,o),
(736,1265,cs),
(760,1288,o),
(778,1309,o),
(791,1326,cs),
(818,1362,o),
(861,1478,o),
(874,1544,c),
(857,1550,l),
(805,1498,ls),
(786,1479,o),
(747,1444,o),
(598,1311,cs),
(522,1243,o),
(463,1191,o),
(426,1154,cs),
(361,1089,o),
(299,999,o),
(257,867,cs),
(238,807,o),
(233,776,o),
(233,726,cs),
(233,654,o),
(227,581,o),
(224,509,cs),
(222,453,o),
(221,398,o),
(216,342,cs),
(209,261,o),
(170,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(450,1238,o),
(454,1242,o),
(457,1245,cs),
(495,1285,o),
(520,1307,o),
(563,1344,cs),
(693,1457,o),
(726,1486,o),
(756,1516,cs),
(792,1552,ls),
(815,1575,o),
(823,1595,o),
(840,1650,c),
(824,1655,l),
(815,1647,o),
(806,1638,o),
(795,1627,cs),
(766,1597,ls),
(741,1572,o),
(715,1548,o),
(690,1525,cs),
(521,1370,ls),
(469,1322,o),
(436,1281,o),
(423,1244,c),
(447,1234,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outS1;
},
{
pos = (43,0);
ref = _Gaf.sarkash;
}
);
width = 427;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (623,1075);
},
{
name = Ring;
pos = (623,1075);
},
{
name = bottom;
pos = (239,-147);
},
{
name = bottom.alt;
pos = (266,-240);
},
{
name = exit;
},
{
name = top;
pos = (395,1378);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Ring_Bar;
pos = (623,1075);
},
{
name = bottom;
pos = (239,-147);
},
{
name = exit;
},
{
name = top;
pos = (395,1378);
}
);
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(102,23,o),
(143,69,cs),
(220,155,o),
(257,287,o),
(271,541,cs),
(279,690,o),
(284,774,o),
(289,792,cs),
(301,836,o),
(307,848,o),
(345,886,cs),
(405,946,o),
(471,1007,o),
(542,1068,cs),
(626,1141,o),
(692,1203,o),
(737,1257,c),
(754,1301,o),
(765,1332,o),
(768,1349,c),
(759,1354,l),
(704,1296,l),
(593,1198,o),
(496,1112,o),
(396,1020,cs),
(334,963,o),
(292,910,o),
(270,862,cs),
(230,776,o),
(201,674,o),
(200,569,cs),
(199,411,ls),
(198,297,o),
(199,158,o),
(83,158,cs),
(22,158,o),
(-33,100,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(377,1071,o),
(444,1133,o),
(564,1236,cs),
(641,1302,o),
(689,1350,o),
(711,1381,c),
(716,1396,o),
(723,1415,o),
(729,1441,c),
(721,1445,l),
(703,1428,o),
(685,1410,o),
(667,1392,cs),
(649,1374,o),
(604,1332,o),
(532,1266,cs),
(390,1136,o),
(365,1113,o),
(345,1062,c),
(362,1052,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outS1;
},
{
pos = (35,0);
ref = _Gaf.sarkash;
}
);
width = 402;
}
);
note = GafIni.outS1;
}
