{
glyphname = GafInvMed.HR;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (248,1096);
},
{
name = Bar;
pos = (631,1026);
},
{
name = Ring;
pos = (631,1026);
},
{
name = bottom;
pos = (198,-185);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (622,1395);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (248,1096);
},
{
name = Ring_Bar;
pos = (631,1026);
},
{
name = bottom;
pos = (198,-185);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (622,1395);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(280,333,o),
(253,407,o),
(253,521,cs),
(253,590,o),
(257,623,o),
(259,657,cs),
(264,743,o),
(269,757,o),
(311,805,cs),
(355,856,o),
(438,926,o),
(510,987,cs),
(567,1035,o),
(671,1127,o),
(693,1158,cs),
(715,1189,o),
(754,1281,o),
(769,1358,c),
(752,1364,l),
(700,1312,ls),
(670,1282,o),
(643,1257,o),
(619,1236,cs),
(549,1175,ls),
(432,1073,o),
(350,998,o),
(313,949,cs),
(276,900,o),
(252,854,o),
(238,811,cs),
(212,731,o),
(199,664,o),
(192,556,cs),
(186,468,ls),
(178,349,o),
(175,302,o),
(136,259,cs),
(117,238,o),
(88,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(368,744,o),
(471,827,o),
(528,873,cs),
(570,907,o),
(598,929,o),
(639,965,cs),
(663,986,o),
(673,1007,o),
(692,1061,c),
(677,1066,l),
(667,1059,o),
(658,1050,o),
(646,1040,cs),
(591,990,o),
(573,977,o),
(460,880,cs),
(438,861,ls),
(384,815,o),
(348,776,o),
(334,740,c),
(357,729,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HR;
},
{
pos = (130,280);
ref = _gaf.sarkash.invfat;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (435,1104);
},
{
name = Bar;
pos = (570,935);
},
{
name = Ring;
pos = (570,935);
},
{
name = bottom;
pos = (197,-185);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (665,1279);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (435,1104);
},
{
name = Ring_Bar;
pos = (570,935);
},
{
name = bottom;
pos = (197,-185);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (665,1279);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,374,o),
(237,512,cs),
(237,598,o),
(242,657,o),
(255,689,cs),
(261,704,o),
(275,725,o),
(301,750,cs),
(359,806,o),
(424,867,o),
(498,930,cs),
(582,1002,o),
(649,1065,o),
(694,1121,c),
(711,1165,o),
(722,1195,o),
(725,1213,c),
(716,1217,l),
(661,1160,l),
(492,1011,o),
(380,911,o),
(328,860,cs),
(275,808,o),
(238,757,o),
(217,704,cs),
(186,627,o),
(176,557,o),
(173,500,cs),
(166,359,ls),
(164,321,o),
(160,291,o),
(157,268,cs),
(147,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
},
{
closed = 1;
nodes = (
(362,684,o),
(410,728,o),
(492,798,cs),
(521,823,ls),
(597,889,o),
(646,937,o),
(667,967,c),
(673,983,o),
(680,1001,o),
(686,1028,c),
(677,1032,l),
(660,1015,o),
(641,996,o),
(623,978,cs),
(605,960,o),
(561,918,o),
(489,852,cs),
(453,819,ls),
(372,745,o),
(349,720,o),
(334,678,c),
(351,669,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HR;
},
{
pos = (113,223);
ref = _gaf.sarkash.invfat;
}
);
width = 295;
}
);
note = GafMed.HR;
}
