{
glyphname = GafInvIni.HRlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (453,1154);
},
{
name = Bar;
pos = (614,925);
},
{
name = Ring;
pos = (614,925);
},
{
name = bottom;
pos = (177,-171);
},
{
name = exit;
},
{
name = top;
pos = (706,1352);
}
);
background = {
shapes = (
{
pos = (128,160);
ref = _gaf.sarkash.invfat;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRlow;
},
{
pos = (128,160);
ref = _gaf.sarkash.invfat;
}
);
width = 406;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1121);
},
{
name = Bar;
pos = (552,829);
},
{
name = Ring;
pos = (552,829);
},
{
name = bottom;
pos = (176,-172);
},
{
name = exit;
},
{
name = top;
pos = (710,1361);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRlow;
},
{
pos = (117,137);
ref = _gaf.sarkash.invfat;
}
);
width = 364;
}
);
note = GafIni.HRlow;
}
