{
glyphname = GafIni.HRoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (150,953);
},
{
name = Bar;
pos = (573,869);
},
{
name = Ring;
pos = (573,869);
},
{
name = bottom;
pos = (171,-184);
},
{
name = exit;
},
{
name = top;
pos = (295,1265);
}
);
background = {
shapes = (
{
pos = (-126,-341);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD5;
},
{
pos = (-126,-341);
ref = _Gaf.sarkash;
}
);
width = 339;
},
{
anchors = (
{
name = Anchor15;
pos = (138,908);
},
{
name = Bar;
pos = (579,882);
},
{
name = Ring;
pos = (579,882);
},
{
name = bottom;
pos = (170,-184);
},
{
name = exit;
},
{
name = top;
pos = (294,1134);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (138,908);
},
{
name = Ring_Bar;
pos = (579,882);
},
{
name = bottom;
pos = (170,-184);
},
{
name = exit;
},
{
name = top;
pos = (294,1134);
}
);
shapes = (
{
closed = 1;
nodes = (
(-31,-47,o),
(-20,-34,o),
(0,0,cs),
(22,38,o),
(44,66,o),
(75,103,cs),
(146,187,o),
(167,291,o),
(176,411,cs),
(185,532,o),
(187,561,o),
(201,591,cs),
(214,619,o),
(334,732,o),
(441,824,cs),
(525,896,o),
(591,958,o),
(636,1013,c),
(653,1057,o),
(664,1088,o),
(667,1105,c),
(658,1109,l),
(603,1052,ls),
(582,1031,o),
(539,995,o),
(479,941,cs),
(418,887,o),
(357,832,o),
(295,775,cs),
(233,718,o),
(191,666,o),
(169,618,cs),
(146,569,o),
(128,518,o),
(115,463,cs),
(105,422,o),
(102,382,o),
(100,345,cs),
(93,222,o),
(90,203,o),
(59,158,cs),
(-34,23,o),
(-58,-31,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(276,827,o),
(343,888,o),
(463,991,cs),
(540,1057,o),
(588,1106,o),
(610,1136,c),
(616,1151,o),
(622,1170,o),
(628,1197,c),
(620,1201,l),
(602,1184,o),
(583,1166,o),
(566,1147,cs),
(549,1128,o),
(503,1087,o),
(431,1021,cs),
(289,890,o),
(264,869,o),
(244,817,c),
(261,808,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD5;
},
{
pos = (-67,-243);
ref = _Gaf.sarkash;
}
);
width = 307;
}
);
note = GafIni.HRoutD5;
}
