{
glyphname = GafInvMed.VoutD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (83,1156);
},
{
name = Bar;
pos = (472,1111);
},
{
name = Ring;
pos = (472,1111);
},
{
name = bottom;
pos = (93,-749);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (271,1397);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2Y;
},
{
pos = (-112,16);
ref = _gaf.sarkash.inv2;
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (81,1049);
},
{
name = Bar;
pos = (523,1102);
},
{
name = Ring;
pos = (523,1102);
},
{
name = bottom;
pos = (93,-750);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (303,1299);
}
);
background = {
shapes = (
{
pos = (-90,-31);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2Y;
},
{
pos = (-90,-31);
ref = _gaf.sarkash.inv2;
}
);
width = 195;
}
);
note = GafMed.VoutD2Y;
}
