{
glyphname = GafInvMed.outD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (478,1232);
},
{
name = Bar;
pos = (914,1174);
},
{
name = Ring;
pos = (914,1174);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (732,1448);
}
);
background = {
shapes = (
{
pos = (-541,-16);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2HYB;
},
{
pos = (-541,-16);
ref = _gaf.sarkash6;
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (384,1076);
},
{
name = Bar;
pos = (819,1050);
},
{
name = Ring;
pos = (819,1050);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (702,1298);
}
);
background = {
shapes = (
{
pos = (-451,-16);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2HYB;
},
{
pos = (-451,-16);
ref = _gaf.sarkash6;
}
);
width = 506;
}
);
note = GafMed.outD2HYB;
}
