{
glyphname = GafMed.NoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (21,644);
},
{
name = Bar;
pos = (564,686);
},
{
name = Ring;
pos = (564,686);
},
{
name = bottom;
pos = (199,-277);
},
{
name = entry;
pos = (422,98);
},
{
name = exit;
},
{
name = top;
pos = (250,976);
}
);
background = {
shapes = (
{
pos = (-214,-506);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2MM;
},
{
pos = (-214,-506);
ref = _Gaf.sarkash;
}
);
width = 422;
},
{
anchors = (
{
name = Anchor15;
pos = (21,583);
},
{
name = Bar;
pos = (516,601);
},
{
name = Ring;
pos = (516,601);
},
{
name = bottom;
pos = (198,-277);
},
{
name = entry;
pos = (362,92);
},
{
name = exit;
},
{
name = top;
pos = (299,905);
}
);
background = {
shapes = (
{
pos = (-182,-477);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2MM;
},
{
pos = (-182,-477);
ref = _Gaf.sarkash;
}
);
width = 362;
}
);
note = GafMed.NoutD2MM;
}
