{
glyphname = GafInvMed.HRk;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (148,807);
},
{
name = Bar;
pos = (387,685);
},
{
name = Ring;
pos = (387,685);
},
{
name = bottom;
pos = (41,-264);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (397,958);
}
);
background = {
shapes = (
{
ref = KafMed.HRk;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = _gaf.sarkash.shorter;
},
{
ref = KafMed.HRk;
}
);
width = 4;
},
{
anchors = (
{
name = Anchor15;
pos = (148,767);
},
{
name = Bar;
pos = (340,592);
},
{
name = Ring;
pos = (340,592);
},
{
name = bottom;
pos = (41,-264);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (397,907);
}
);
background = {
shapes = (
{
ref = _gaf.sarkash.shorter;
},
{
ref = KafMed.HRk;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = _gaf.sarkash.shorter;
},
{
ref = KafMed.HRk;
}
);
width = 4;
}
);
note = GafMed.HRk;
}
