{
glyphname = GafMed.VoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (94,1077);
},
{
name = Bar;
pos = (530,1103);
},
{
name = Ring;
pos = (530,1103);
},
{
name = bottom;
pos = (152,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (296,1433);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(312,1181,o),
(352,1224,o),
(471,1350,cs),
(519,1400,o),
(545,1430,o),
(562,1457,cs),
(576,1481,o),
(583,1503,o),
(589,1535,c),
(573,1540,l),
(555,1519,o),
(537,1498,o),
(519,1477,cs),
(484,1437,o),
(434,1382,o),
(368,1311,cs),
(302,1240,o),
(264,1185,o),
(253,1144,c),
(277,1134,l)
);
},
{
ref = KafMed.VoutD5;
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (81,1008);
},
{
name = Bar;
pos = (541,1052);
},
{
name = Ring;
pos = (541,1052);
},
{
name = bottom;
pos = (151,-303);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (243,1254);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(297,1021,o),
(357,1091,o),
(461,1200,cs),
(504,1245,o),
(538,1284,o),
(559,1318,c),
(563,1333,o),
(567,1353,o),
(569,1380,c),
(560,1382,l),
(542,1362,o),
(526,1341,o),
(511,1320,cs),
(491,1292,o),
(468,1270,o),
(442,1241,cs),
(323,1110,o),
(275,1057,o),
(261,1002,c),
(278,994,l)
);
},
{
ref = KafMed.VoutD5;
}
);
width = 247;
}
);
note = GafMed.VoutD5;
}
