{
glyphname = GafInvFin;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (1039,1264);
},
{
name = Bar;
pos = (1419,1158);
},
{
name = Ring;
pos = (1419,1158);
},
{
name = bottom;
pos = (564,-230);
},
{
name = enclosing;
pos = (479,579);
},
{
name = entry;
pos = (1077,65);
},
{
name = top;
pos = (419,874);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafFin;
},
{
ref = _gaf.sarkash6;
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (823,1058);
},
{
name = Bar;
pos = (1229,1022);
},
{
name = Ring;
pos = (1229,1022);
},
{
name = bottom;
pos = (475,-231);
},
{
name = enclosing;
pos = (479,579);
},
{
name = entry;
pos = (957,64);
},
{
name = top;
pos = (318,753);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,11,o),
(472,22,o),
(540,43,cs),
(650,77,o),
(765,151,o),
(828,274,c),
(829,139,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,204,o),
(1035,223,o),
(1006,223,cs),
(979,223,o),
(958,231,o),
(943,246,cs),
(903,286,o),
(899,346,o),
(899,461,cs),
(899,690,o),
(920,780,o),
(936,810,cs),
(952,840,o),
(1092,969,o),
(1172,1038,cs),
(1256,1110,o),
(1322,1172,o),
(1368,1227,c),
(1385,1271,o),
(1395,1302,o),
(1398,1319,c),
(1390,1324,l),
(1371,1305,o),
(1353,1285,o),
(1334,1267,cs),
(1281,1216,o),
(1226,1169,o),
(1172,1122,cs),
(1118,1075,o),
(1063,1024,o),
(1009,973,cs),
(954,921,o),
(913,868,o),
(890,811,cs),
(873,769,o),
(860,726,o),
(854,680,cs),
(848,635,o),
(838,546,o),
(833,414,cs),
(830,346,o),
(785,302,o),
(721,265,cs),
(631,213,o),
(466,178,o),
(349,178,cs),
(207,178,o),
(113,187,o),
(113,298,cs),
(113,310,o),
(114,321,o),
(115,331,c),
(84,335,l),
(68,277,o),
(60,229,o),
(60,189,cs),
(60,21,o),
(199,11,o),
(317,11,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafFin;
},
{
ref = _gaf.sarkash6;
}
);
width = 957;
}
);
note = GafFin;
}
