{
glyphname = GafIni.HRoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (558,940);
},
{
name = Bar;
pos = (987,895);
},
{
name = Ring;
pos = (987,895);
},
{
name = bottom;
pos = (499,-141);
},
{
name = exit;
},
{
name = top;
pos = (801,1315);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (558,940);
},
{
name = Ring_Bar;
pos = (987,895);
},
{
name = bottom;
pos = (499,-141);
},
{
name = exit;
},
{
name = top;
pos = (801,1315);
}
);
shapes = (
{
closed = 1;
nodes = (
(148,-2,o),
(298,25,o),
(401,73,cs),
(575,154,o),
(627,259,o),
(642,460,cs),
(653,606,ls),
(656,651,o),
(668,663,o),
(730,730,cs),
(756,758,o),
(809,806,o),
(889,874,cs),
(974,946,o),
(1026,990,o),
(1074,1041,cs),
(1116,1085,o),
(1154,1207,o),
(1165,1259,c),
(1148,1265,l),
(1096,1213,ls),
(1054,1171,o),
(1019,1138,o),
(945,1075,cs),
(771,927,o),
(700,863,o),
(642,736,cs),
(599,641,o),
(584,602,o),
(574,471,cs),
(567,375,ls),
(560,285,o),
(542,229,o),
(418,149,cs),
(302,74,o),
(126,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(739,952,o),
(742,955,o),
(762,975,cs),
(841,1054,o),
(1004,1189,o),
(1046,1231,cs),
(1082,1267,ls),
(1105,1290,o),
(1113,1310,o),
(1130,1365,c),
(1114,1370,l),
(1105,1362,o),
(1097,1353,o),
(1056,1312,cs),
(1032,1288,o),
(937,1198,o),
(811,1085,cs),
(759,1038,o),
(726,996,o),
(713,959,c),
(737,949,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutD1;
},
{
pos = (333,-283);
ref = _Gaf.sarkash;
}
);
width = 799;
},
{
anchors = (
{
name = Anchor15;
pos = (551,979);
},
{
name = Bar;
pos = (992,935);
},
{
name = Ring;
pos = (992,935);
},
{
name = bottom;
pos = (499,-141);
},
{
name = exit;
},
{
name = top;
pos = (730,1205);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (551,979);
},
{
name = Ring_Bar;
pos = (992,935);
},
{
name = bottom;
pos = (499,-141);
},
{
name = exit;
},
{
name = top;
pos = (730,1205);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,o),
(333,50,o),
(410,90,cs),
(590,184,o),
(605,370,o),
(611,467,cs),
(619,592,o),
(621,627,o),
(637,662,cs),
(651,692,o),
(769,801,o),
(877,894,cs),
(961,966,o),
(1027,1028,o),
(1072,1083,c),
(1089,1127,o),
(1100,1158,o),
(1103,1175,c),
(1094,1180,l),
(1039,1123,ls),
(1018,1102,o),
(975,1065,o),
(915,1012,cs),
(854,958,o),
(793,902,o),
(731,846,cs),
(669,790,o),
(627,736,o),
(605,688,cs),
(562,593,o),
(538,499,o),
(534,396,cs),
(532,346,o),
(527,308,o),
(520,283,cs),
(507,236,o),
(479,196,o),
(437,164,cs),
(350,97,o),
(142,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(711,897,o),
(779,958,o),
(899,1062,cs),
(975,1128,o),
(1024,1176,o),
(1046,1207,c),
(1052,1223,o),
(1058,1241,o),
(1064,1268,c),
(1056,1271,l),
(1038,1254,o),
(1020,1236,o),
(1002,1218,cs),
(983,1199,o),
(939,1157,o),
(867,1092,cs),
(729,967,o),
(700,940,o),
(680,888,c),
(697,878,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutD1;
},
{
pos = (367,-173);
ref = _Gaf.sarkash;
}
);
width = 739;
}
);
note = GafIni.HRoutD1;
}
