{
glyphname = GafMed.outD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (568,1152);
},
{
name = Bar;
pos = (1053,1087);
},
{
name = Ring;
pos = (1053,1087);
},
{
name = bottom;
pos = (508,-264);
},
{
name = entry;
pos = (690,0);
},
{
name = exit;
pos = (-34,-85);
},
{
name = top;
pos = (769,1426);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (568,1152);
},
{
name = Ring_Bar;
pos = (1053,1087);
},
{
name = bottom;
pos = (508,-264);
},
{
name = entry;
pos = (690,0);
},
{
name = exit;
pos = (-34,-85);
},
{
name = top;
pos = (769,1426);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,-87,o),
(454,-14,o),
(544,129,c),
(564,40,o),
(615,0,o),
(690,0,cs),
(738,0,o),
(783,44,o),
(783,141,cs),
(783,198,o),
(773,228,o),
(739,228,cs),
(633,228,o),
(608,312,o),
(608,433,cs),
(608,480,o),
(611,540,o),
(620,673,cs),
(623,718,o),
(628,755,o),
(635,786,cs),
(642,816,o),
(718,894,o),
(867,1020,cs),
(967,1105,o),
(1052,1175,o),
(1110,1245,cs),
(1134,1274,o),
(1178,1391,o),
(1192,1461,c),
(1175,1467,l),
(1123,1415,ls),
(1027,1319,o),
(932,1244,o),
(805,1128,cs),
(697,1029,o),
(646,969,o),
(608,867,cs),
(569,763,o),
(559,705,o),
(547,519,cs),
(535,325,ls),
(528,204,o),
(503,140,o),
(388,66,cs),
(268,-11,o),
(90,-32,o),
(-1,-32,cs),
(-54,-32,o),
(-79,-32,o),
(-79,-59,cs),
(-79,-74,o),
(-61,-87,o),
(4,-87,cs)
);
},
{
closed = 1;
nodes = (
(734,1125,o),
(737,1128,o),
(757,1148,cs),
(855,1246,o),
(996,1356,o),
(1109,1469,cs),
(1132,1492,o),
(1140,1512,o),
(1157,1567,c),
(1141,1572,l),
(1132,1564,o),
(1123,1555,o),
(1112,1544,cs),
(1057,1489,o),
(1051,1483,o),
(855,1303,cs),
(752,1208,o),
(727,1182,o),
(708,1132,c),
(732,1122,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (-33,0);
ref = KafMed.outD1;
},
{
pos = (83,-83);
ref = _gaf.sarkash.long;
}
);
width = 690;
},
{
anchors = (
{
name = Anchor15;
pos = (524,1040);
},
{
name = Bar;
pos = (994,1014);
},
{
name = Ring;
pos = (994,1014);
},
{
name = bottom;
pos = (530,-326);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (727,1285);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (524,1040);
},
{
name = Ring_Bar;
pos = (994,1014);
},
{
name = bottom;
pos = (530,-326);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (727,1285);
}
);
shapes = (
{
closed = 1;
nodes = (
(162,-66,o),
(365,-21,o),
(464,58,cs),
(484,74,o),
(515,104,o),
(537,140,c),
(545,79,o),
(568,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(611,158,o),
(603,269,o),
(603,360,cs),
(603,501,o),
(611,688,o),
(640,744,cs),
(652,767,o),
(674,788,o),
(724,836,cs),
(774,884,o),
(825,929,o),
(876,973,cs),
(960,1045,o),
(1026,1107,o),
(1071,1162,c),
(1088,1207,o),
(1099,1237,o),
(1102,1254,c),
(1093,1259,l),
(1075,1240,o),
(1058,1220,o),
(1038,1202,cs),
(987,1156,o),
(929,1104,o),
(875,1057,cs),
(821,1010,o),
(767,959,o),
(713,908,cs),
(658,856,o),
(618,804,o),
(594,745,cs),
(556,652,o),
(552,598,o),
(536,333,cs),
(529,218,o),
(512,156,o),
(432,95,cs),
(344,28,o),
(129,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
},
{
closed = 1;
nodes = (
(711,977,o),
(778,1038,o),
(898,1141,cs),
(975,1207,o),
(1023,1255,o),
(1045,1286,c),
(1051,1302,o),
(1057,1320,o),
(1063,1347,c),
(1055,1350,l),
(1037,1333,o),
(1019,1315,o),
(1001,1297,cs),
(982,1278,o),
(938,1236,o),
(866,1171,cs),
(723,1041,o),
(699,1019,o),
(679,967,c),
(696,957,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD1;
},
{
pos = (89,-87);
ref = _gaf.sarkash.long;
}
);
width = 661;
}
);
note = GafMed.outD1;
}
