{
glyphname = GafFin;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (887,1147);
},
{
name = Bar;
pos = (1419,1158);
},
{
name = Ring;
pos = (1419,1158);
},
{
name = bottom;
pos = (559,-232);
},
{
name = enclosing;
pos = (568,659);
},
{
name = entry;
pos = (1077,65);
},
{
name = top;
pos = (357,808);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,-27,o),
(831,91,o),
(923,294,c),
(925,157,o),
(960,65,o),
(1077,65,cs),
(1125,65,o),
(1170,109,o),
(1170,206,cs),
(1170,263,o),
(1160,293,o),
(1126,293,cs),
(1020,293,o),
(995,377,o),
(995,498,cs),
(995,545,o),
(998,605,o),
(1001,651,cs),
(1007,738,ls),
(1014,838,o),
(1016,851,o),
(1053,898,cs),
(1072,922,o),
(1111,959,o),
(1168,1009,cs),
(1287,1113,o),
(1413,1214,o),
(1491,1302,cs),
(1528,1344,o),
(1568,1472,o),
(1579,1526,c),
(1562,1532,l),
(1510,1480,ls),
(1414,1384,o),
(1319,1309,o),
(1192,1193,cs),
(1069,1080,o),
(1030,1033,o),
(981,894,cs),
(954,817,o),
(946,733,o),
(934,574,cs),
(924,443,ls),
(918,367,o),
(851,303,o),
(740,260,cs),
(629,217,o),
(510,195,o),
(383,195,cs),
(197,195,o),
(113,239,o),
(113,335,cs),
(113,361,o),
(115,371,o),
(117,383,c),
(82,388,l),
(61,321,o),
(50,249,o),
(50,196,cs),
(50,17,o),
(193,-27,o),
(346,-27,cs)
);
},
{
closed = 1;
nodes = (
(1121,1190,o),
(1124,1193,o),
(1144,1213,cs),
(1200,1269,o),
(1260,1320,o),
(1321,1373,cs),
(1391,1434,o),
(1436,1474,o),
(1496,1534,cs),
(1519,1557,o),
(1527,1577,o),
(1544,1632,c),
(1528,1637,l),
(1519,1629,o),
(1510,1620,o),
(1499,1609,cs),
(1456,1566,o),
(1433,1542,o),
(1394,1507,cs),
(1242,1368,ls),
(1139,1273,o),
(1114,1247,o),
(1095,1197,c),
(1119,1187,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafFin;
},
{
pos = (736,-30);
ref = _Gaf.sarkash;
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (779,1058);
},
{
name = Bar;
pos = (1229,1022);
},
{
name = Ring;
pos = (1229,1022);
},
{
name = bottom;
pos = (471,-232);
},
{
name = enclosing;
pos = (568,659);
},
{
name = entry;
pos = (957,64);
},
{
name = top;
pos = (410,607);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,11,o),
(472,22,o),
(540,43,cs),
(650,77,o),
(765,151,o),
(828,274,c),
(829,139,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,204,o),
(1035,223,o),
(1006,223,cs),
(979,223,o),
(958,231,o),
(943,246,cs),
(903,286,o),
(899,346,o),
(899,461,cs),
(899,690,o),
(920,780,o),
(936,810,cs),
(952,840,o),
(1092,969,o),
(1172,1038,cs),
(1256,1110,o),
(1322,1172,o),
(1368,1227,c),
(1385,1271,o),
(1395,1302,o),
(1398,1319,c),
(1390,1324,l),
(1371,1305,o),
(1353,1285,o),
(1334,1267,cs),
(1281,1216,o),
(1226,1169,o),
(1172,1122,cs),
(1118,1075,o),
(1063,1024,o),
(1009,973,cs),
(954,921,o),
(913,868,o),
(890,811,cs),
(873,769,o),
(860,726,o),
(854,680,cs),
(848,635,o),
(838,546,o),
(833,414,cs),
(830,346,o),
(785,302,o),
(721,265,cs),
(631,213,o),
(466,178,o),
(349,178,cs),
(207,178,o),
(113,187,o),
(113,298,cs),
(113,310,o),
(114,321,o),
(115,331,c),
(84,335,l),
(68,277,o),
(60,229,o),
(60,189,cs),
(60,21,o),
(199,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(1007,1042,o),
(1074,1103,o),
(1194,1206,cs),
(1271,1272,o),
(1319,1320,o),
(1341,1351,c),
(1347,1367,o),
(1354,1385,o),
(1360,1412,c),
(1351,1415,l),
(1333,1398,o),
(1315,1380,o),
(1297,1362,cs),
(1279,1344,o),
(1235,1301,o),
(1163,1236,cs),
(1021,1108,o),
(993,1083,o),
(976,1032,c),
(992,1022,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafFin;
},
{
pos = (665,-30);
ref = _Gaf.sarkash;
}
);
width = 957;
}
);
note = GafFin;
}
