{
glyphname = GafInvIni.NoutD2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (113,644);
},
{
name = Bar;
pos = (568,617);
},
{
name = Ring;
pos = (568,617);
},
{
name = bottom;
pos = (167,-416);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (375,980);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-50,o),
(41,-33,o),
(60,1,cs),
(79,35,o),
(125,75,o),
(201,122,cs),
(277,169,o),
(315,222,o),
(315,283,cs),
(315,361,o),
(260,395,o),
(152,417,c),
(152,421,l),
(158,436,o),
(176,451,o),
(212,478,cs),
(431,639,ls),
(505,693,o),
(545,725,o),
(581,758,cs),
(608,782,o),
(631,823,o),
(653,877,cs),
(675,931,o),
(688,968,o),
(691,989,c),
(674,996,l),
(621,945,ls),
(591,916,o),
(563,893,o),
(539,872,cs),
(291,661,ls),
(270,643,o),
(252,628,o),
(239,615,cs),
(212,589,ls),
(124,504,o),
(76,364,o),
(61,289,c),
(62,276,o),
(69,270,o),
(85,269,cs),
(101,268,o),
(127,261,o),
(162,252,cs),
(197,243,o),
(214,230,o),
(214,215,cs),
(214,197,o),
(194,176,o),
(153,152,cs),
(79,109,o),
(-11,15,o),
(-11,-33,cs),
(-11,-49,o),
(-4,-50,o),
(1,-50,cs)
);
},
{
closed = 1;
nodes = (
(325,446,l),
(379,483,ls),
(393,492,o),
(414,509,o),
(449,531,cs),
(477,549,ls),
(545,593,o),
(581,625,o),
(590,638,cs),
(602,656,o),
(616,680,o),
(627,708,c),
(613,715,l),
(600,707,o),
(569,680,o),
(548,664,cs),
(408,562,ls),
(346,517,o),
(307,483,o),
(287,445,c),
(310,433,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD2;
},
{
pos = (10,-250);
ref = _gaf.sarkash.short;
}
);
width = 444;
},
{
anchors = (
{
name = Anchor15;
pos = (113,644);
},
{
name = Bar;
pos = (563,617);
},
{
name = Ring;
pos = (563,617);
},
{
name = bottom;
pos = (158,-416);
},
{
name = exit;
},
{
name = top;
pos = (355,879);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,408,o),
(336,445,o),
(419,513,cs),
(436,527,ls),
(479,563,o),
(531,614,o),
(552,644,c),
(558,660,o),
(565,678,o),
(571,705,c),
(562,709,l),
(545,692,o),
(526,673,o),
(508,655,cs),
(490,637,o),
(440,589,o),
(404,556,cs),
(380,534,ls),
(299,460,o),
(280,444,o),
(265,402,c),
(278,390,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD2;
},
{
pos = (-10,-140);
ref = _gaf.sarkash.short;
}
);
width = 355;
}
);
note = GafIni.NoutD2;
}
