{
glyphname = GafMed.Vlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (190,1215);
},
{
name = Bar;
pos = (627,1203);
},
{
name = Ring;
pos = (627,1203);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (126,-551);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (481,1564);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(393,1230,o),
(397,1235,o),
(412,1252,cs),
(506,1361,o),
(522,1368,o),
(589,1448,cs),
(612,1475,o),
(624,1492,o),
(632,1508,cs),
(640,1525,o),
(644,1541,o),
(649,1566,c),
(633,1571,l),
(601,1533,o),
(568,1496,o),
(536,1458,cs),
(529,1450,o),
(514,1435,o),
(431,1341,cs),
(397,1302,o),
(374,1263,o),
(361,1229,c),
(384,1217,l)
);
},
{
ref = KafMed.Vlow;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (567,1093);
},
{
name = Ring;
pos = (567,1093);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (218,-296);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (326,1337);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(321,1057,o),
(330,1068,o),
(342,1082,cs),
(373,1119,o),
(426,1178,o),
(500,1256,cs),
(543,1302,o),
(577,1340,o),
(598,1375,c),
(602,1392,o),
(605,1409,o),
(607,1436,c),
(599,1439,l),
(581,1418,o),
(564,1396,o),
(549,1376,cs),
(518,1336,o),
(508,1327,o),
(481,1297,cs),
(366,1172,o),
(314,1114,o),
(300,1058,c),
(316,1050,l)
);
},
{
ref = KafMed.Vlow;
}
);
width = 295;
}
);
note = GafMed.Vlow;
}
