{
glyphname = GafInvIni.outD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (31,912);
},
{
name = Bar;
pos = (484,868);
},
{
name = Ring;
pos = (484,868);
},
{
name = bottom;
pos = (154,-352);
},
{
name = exit;
},
{
name = top;
pos = (252,1187);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (31,912);
},
{
name = Ring_Bar;
pos = (484,868);
},
{
name = bottom;
pos = (154,-352);
},
{
name = exit;
},
{
name = top;
pos = (252,1187);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-52,o),
(132,-34,o),
(108,-19,cs),
(84,-4,o),
(63,6,o),
(48,13,cs),
(33,20,o),
(25,33,o),
(25,54,cs),
(25,70,o),
(28,93,o),
(35,122,cs),
(48,175,o),
(65,289,o),
(70,368,cs),
(79,525,ls),
(81,554,o),
(88,566,o),
(96,578,cs),
(121,615,o),
(207,702,o),
(311,789,cs),
(439,896,ls),
(477,927,o),
(509,958,o),
(536,987,cs),
(592,1048,o),
(632,1172,o),
(645,1237,c),
(628,1243,l),
(576,1191,ls),
(557,1172,o),
(518,1137,o),
(369,1004,cs),
(279,924,o),
(214,865,o),
(175,824,cs),
(136,783,o),
(99,726,o),
(64,653,cs),
(29,580,o),
(9,502,o),
(4,419,cs),
(-7,230,ls),
(-12,140,o),
(-22,77,o),
(-39,40,cs),
(-56,3,o),
(-64,-23,o),
(-64,-38,cs),
(-64,-79,o),
(-6,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(175,547,o),
(179,550,o),
(183,553,cs),
(278,640,o),
(239,603,o),
(343,686,cs),
(417,746,o),
(442,764,o),
(502,819,cs),
(527,841,o),
(536,861,o),
(555,915,c),
(540,920,l),
(530,913,o),
(521,904,o),
(509,894,cs),
(454,844,o),
(436,829,o),
(323,734,cs),
(253,675,ls),
(199,629,o),
(163,590,o),
(149,554,c),
(172,543,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2MM;
},
{
pos = (-937,-289);
ref = _gaf.sarkash6;
}
);
width = 199;
},
{
anchors = (
{
name = Anchor15;
pos = (6,847);
},
{
name = Bar;
pos = (458,829);
},
{
name = Ring;
pos = (458,829);
},
{
name = bottom;
pos = (153,-350);
},
{
name = exit;
},
{
name = top;
pos = (222,1056);
}
);
background = {
shapes = (
{
pos = (-837,-247);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2MM;
},
{
pos = (-837,-247);
ref = _gaf.sarkash6;
}
);
width = 200;
}
);
note = GafIni.outD2MM;
}
