{
glyphname = GafInvMed.VoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (438,1215);
},
{
name = Bar;
pos = (800,1168);
},
{
name = Ring;
pos = (800,1168);
},
{
name = bottom;
pos = (459,-283);
},
{
name = bottom.alt;
pos = (404,-469);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (583,1458);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(395,169,o),
(411,128,o),
(435,99,cs),
(459,70,o),
(493,55,o),
(540,55,cs),
(588,55,o),
(633,99,o),
(633,196,cs),
(633,253,o),
(623,283,o),
(589,283,cs),
(483,283,o),
(458,367,o),
(458,488,cs),
(458,507,o),
(458,534,o),
(463,666,cs),
(466,750,o),
(471,806,o),
(476,834,cs),
(485,886,o),
(507,920,o),
(579,1003,cs),
(661,1098,o),
(763,1196,o),
(840,1290,cs),
(866,1322,o),
(885,1360,o),
(897,1405,cs),
(909,1450,o),
(918,1491,o),
(923,1530,c),
(905,1536,l),
(892,1519,o),
(877,1502,o),
(865,1485,cs),
(830,1435,o),
(629,1232,o),
(561,1145,cs),
(499,1066,o),
(469,1006,o),
(432,879,cs),
(401,774,o),
(395,645,o),
(391,526,cs),
(388,445,o),
(384,382,o),
(384,374,cs),
(382,300,l),
(377,278,o),
(347,256,o),
(292,234,cs),
(167,184,o),
(78,117,o),
(29,46,cs),
(14,24,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
},
{
closed = 1;
nodes = (
(591,872,ls),
(616,905,o),
(679,969,o),
(742,1036,cs),
(834,1133,o),
(847,1153,o),
(860,1221,c),
(844,1226,l),
(790,1163,ls),
(755,1123,o),
(726,1091,o),
(660,1020,cs),
(594,949,o),
(556,894,o),
(545,853,c),
(569,843,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2HYB;
},
{
pos = (-524,-379);
ref = _gaf.sarkash.steep;
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (349,1075);
},
{
name = Bar;
pos = (791,1110);
},
{
name = Ring;
pos = (791,1110);
},
{
name = bottom;
pos = (460,-353);
},
{
name = bottom.alt;
pos = (404,-469);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (582,1367);
}
);
background = {
shapes = (
{
pos = (-417,-277);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2HYB;
},
{
pos = (-417,-277);
ref = _gaf.sarkash.steep;
}
);
width = 506;
}
);
note = GafMed.VoutD2HYB;
}
