{
glyphname = GafInvMed.outD2WQ;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (251,1190);
},
{
name = Bar;
pos = (646,1101);
},
{
name = Ring;
pos = (646,1101);
},
{
name = bottom;
pos = (204,-266);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = top;
pos = (481,1443);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2WQ;
},
{
pos = (-750,-45);
ref = _gaf.sarkash6;
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (178,1040);
},
{
name = Bar;
pos = (612,1014);
},
{
name = Ring;
pos = (612,1014);
},
{
name = bottom;
pos = (204,-266);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (395,1260);
}
);
background = {
shapes = (
{
pos = (-657,-46);
ref = _gaf.sarkash6;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2WQ;
},
{
pos = (-657,-46);
ref = _gaf.sarkash6;
}
);
width = 301;
}
);
note = GafMed.outD2WQ;
}
