{
glyphname = GafInvMed.outD2MD;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (389,1148);
},
{
name = Bar;
pos = (792,1057);
},
{
name = Ring;
pos = (792,1057);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (438,-40);
},
{
name = exit;
},
{
name = top;
pos = (505,1365);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (389,1148);
},
{
name = Ring_Bar;
pos = (792,1057);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (438,-40);
},
{
name = exit;
},
{
name = top;
pos = (505,1365);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(292,28,o),
(344,-40,o),
(438,-40,cs),
(486,-40,o),
(531,4,o),
(531,101,cs),
(531,158,o),
(521,188,o),
(487,188,cs),
(381,188,o),
(356,272,o),
(356,393,cs),
(356,440,o),
(359,500,o),
(362,546,cs),
(368,633,ls),
(371,678,o),
(376,715,o),
(383,746,cs),
(390,776,o),
(465,855,o),
(615,980,cs),
(736,1081,o),
(773,1113,o),
(801,1142,cs),
(827,1169,o),
(846,1190,o),
(858,1205,cs),
(882,1234,o),
(926,1351,o),
(940,1421,c),
(923,1427,l),
(871,1375,ls),
(841,1345,o),
(814,1320,o),
(790,1299,cs),
(654,1180,o),
(634,1162,o),
(553,1088,cs),
(423,969,o),
(393,925,o),
(342,789,cs),
(313,712,o),
(303,600,o),
(295,479,cs),
(282,281,ls),
(281,262,o),
(280,249,o),
(280,243,c),
(268,202,o),
(234,185,o),
(160,143,cs),
(137,130,o),
(89,102,o),
(52,65,cs),
(-2,11,o),
(-10,-17,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
},
{
closed = 1;
nodes = (
(491,758,o),
(593,840,o),
(638,876,cs),
(681,910,o),
(755,967,o),
(796,1003,cs),
(820,1024,o),
(830,1045,o),
(849,1099,c),
(834,1104,l),
(824,1097,o),
(815,1088,o),
(803,1078,cs),
(745,1028,o),
(729,1015,o),
(615,920,cs),
(561,875,ls),
(505,829,o),
(471,790,o),
(457,754,c),
(480,743,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2MD;
},
{
pos = (-632,-91);
ref = _gaf.sarkash6;
}
);
width = 438;
},
{
anchors = (
{
name = Anchor15;
pos = (299,1005);
},
{
name = Bar;
pos = (714,979);
},
{
name = Ring;
pos = (714,979);
},
{
name = bottom;
pos = (312,-297);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (504,1227);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (299,1005);
},
{
name = Ring_Bar;
pos = (714,979);
},
{
name = bottom;
pos = (312,-297);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (504,1227);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(65,21,o),
(87,42,o),
(137,75,cs),
(235,139,o),
(261,159,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(359,147,o),
(351,251,o),
(351,386,cs),
(351,510,o),
(357,603,o),
(368,665,cs),
(381,737,o),
(382,739,o),
(472,825,cs),
(522,873,o),
(573,918,o),
(624,962,cs),
(708,1035,o),
(774,1097,o),
(819,1151,c),
(836,1196,o),
(847,1227,o),
(850,1244,c),
(841,1248,l),
(786,1191,l),
(632,1054,o),
(536,968,o),
(460,897,cs),
(405,845,o),
(365,792,o),
(342,735,cs),
(324,691,o),
(311,646,o),
(304,596,cs),
(294,525,o),
(288,394,o),
(282,292,cs),
(279,241,o),
(246,217,o),
(156,156,cs),
(125,135,ls),
(56,88,o),
(-6,4,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(487,714,o),
(535,758,o),
(617,828,cs),
(646,853,ls),
(722,919,o),
(771,967,o),
(792,997,c),
(798,1013,o),
(805,1031,o),
(811,1058,c),
(802,1062,l),
(785,1045,o),
(766,1026,o),
(748,1008,cs),
(730,990,o),
(686,948,o),
(614,882,cs),
(578,849,ls),
(497,775,o),
(474,750,o),
(459,708,c),
(476,699,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2MD;
},
{
pos = (-551,-76);
ref = _gaf.sarkash6;
}
);
width = 409;
}
);
note = GafMed.outD2MD;
}
