{
glyphname = GafIni.NoutD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (325,953);
},
{
name = Bar;
pos = (862,897);
},
{
name = Ring;
pos = (862,897);
},
{
name = bottom;
pos = (385,-193);
},
{
name = exit;
},
{
name = top;
pos = (632,1335);
}
);
background = {
shapes = (
{
pos = (71,-273);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutD11;
},
{
pos = (71,-273);
ref = _Gaf.sarkash;
}
);
width = 720;
},
{
anchors = (
{
name = Anchor15;
pos = (285,853);
},
{
name = Bar;
pos = (762,827);
},
{
name = Ring;
pos = (762,827);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = top;
pos = (553,1133);
}
);
background = {
shapes = (
{
pos = (74,-249);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutD11;
},
{
pos = (74,-249);
ref = _Gaf.sarkash;
}
);
width = 555;
}
);
note = GafIni.NoutD11;
}
