{
glyphname = GafMed.HRoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (564,970);
},
{
name = Bar;
pos = (996,907);
},
{
name = Ring;
pos = (996,907);
},
{
name = bottom;
pos = (508,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (718,1233);
}
);
background = {
shapes = (
{
pos = (317,-288);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD1;
},
{
pos = (317,-288);
ref = _Gaf.sarkash;
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (505,891);
},
{
name = Bar;
pos = (974,864);
},
{
name = Ring;
pos = (974,864);
},
{
name = bottom;
pos = (531,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (717,1142);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (505,891);
},
{
name = Ring_Bar;
pos = (974,864);
},
{
name = bottom;
pos = (531,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (717,1142);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,-66,o),
(333,-16,o),
(410,24,cs),
(449,44,o),
(478,67,o),
(497,88,cs),
(516,109,o),
(529,126,o),
(536,140,c),
(546,70,o),
(574,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(606,158,o),
(603,271,o),
(603,412,cs),
(603,499,o),
(608,558,o),
(621,590,cs),
(627,605,o),
(641,625,o),
(667,651,cs),
(724,708,o),
(790,768,o),
(863,831,cs),
(947,904,o),
(1015,966,o),
(1060,1021,c),
(1077,1065,o),
(1087,1096,o),
(1091,1114,c),
(1082,1118,l),
(1026,1061,l),
(857,912,o),
(746,812,o),
(693,761,cs),
(640,710,o),
(603,658,o),
(583,604,cs),
(551,517,o),
(541,447,o),
(539,401,cs),
(534,302,ls),
(529,206,o),
(502,150,o),
(444,103,cs),
(348,25,o),
(131,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
},
{
closed = 1;
nodes = (
(699,836,o),
(768,896,o),
(887,1000,cs),
(963,1066,o),
(1012,1115,o),
(1034,1145,c),
(1040,1160,o),
(1046,1179,o),
(1052,1206,c),
(1043,1209,l),
(1025,1192,o),
(1007,1175,o),
(990,1156,cs),
(973,1137,o),
(927,1096,o),
(855,1030,cs),
(715,901,o),
(686,877,o),
(668,826,c),
(685,816,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD1;
},
{
pos = (357,-235);
ref = _Gaf.sarkash;
}
);
width = 661;
}
);
note = GafMed.HRoutD1;
}
