{
glyphname = GafInvFin.HR;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (938,1048);
},
{
name = Bar;
pos = (1349,968);
},
{
name = Ring;
pos = (1349,968);
},
{
name = bottom;
pos = (558,-232);
},
{
name = entry;
pos = (1077,65);
},
{
name = top;
pos = (407,849);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = _kaf.sarkash6;
},
{
ref = KafFin.HR;
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (902,979);
},
{
name = Bar;
pos = (1273,935);
},
{
name = Ring;
pos = (1273,935);
},
{
name = bottom;
pos = (470,-232);
},
{
name = entry;
pos = (969,64);
},
{
name = top;
pos = (404,545);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(398,11,o),
(472,22,o),
(540,43,cs),
(650,77,o),
(765,151,o),
(828,274,c),
(829,139,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,204,o),
(1035,223,o),
(1006,223,cs),
(906,223,o),
(899,327,o),
(899,477,cs),
(899,563,o),
(904,623,o),
(917,655,cs),
(923,670,o),
(938,690,o),
(963,716,cs),
(1018,772,o),
(1085,833,o),
(1159,896,cs),
(1245,969,o),
(1311,1031,o),
(1356,1086,c),
(1373,1130,o),
(1383,1161,o),
(1387,1179,c),
(1378,1183,l),
(1360,1164,o),
(1342,1143,o),
(1323,1126,cs),
(1168,991,o),
(1042,876,o),
(989,826,cs),
(935,775,o),
(899,723,o),
(879,670,cs),
(843,574,o),
(834,517,o),
(833,421,cs),
(832,356,o),
(795,307,o),
(725,266,cs),
(627,209,o),
(459,178,o),
(349,178,cs),
(207,178,o),
(113,187,o),
(113,298,cs),
(113,310,o),
(114,321,o),
(115,331,c),
(84,335,l),
(68,277,o),
(60,229,o),
(60,189,cs),
(60,21,o),
(199,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(1024,649,o),
(1072,693,o),
(1154,763,cs),
(1183,788,ls),
(1259,854,o),
(1308,902,o),
(1329,932,c),
(1335,948,o),
(1342,966,o),
(1348,993,c),
(1339,997,l),
(1322,980,o),
(1303,961,o),
(1285,943,cs),
(1267,925,o),
(1223,883,o),
(1151,817,cs),
(1115,784,ls),
(1034,710,o),
(1011,685,o),
(996,643,c),
(1013,634,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = _kaf.sarkash6;
},
{
ref = KafFin.HR;
}
);
width = 957;
}
);
note = GafFin.HR;
}
