{
glyphname = GafIni.outD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (376,1137);
},
{
name = Bar;
pos = (826,1079);
},
{
name = Ring;
pos = (826,1079);
},
{
name = bottom;
pos = (499,-224);
},
{
name = exit;
},
{
name = top;
pos = (575,1493);
}
);
background = {
shapes = (
{
pos = (144,-106);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2H;
},
{
pos = (144,-106);
ref = _Gaf.sarkash;
}
);
width = 536;
},
{
anchors = (
{
name = Anchor15;
pos = (287,1066);
},
{
name = Bar;
pos = (781,1075);
},
{
name = Ring;
pos = (781,1075);
},
{
name = bottom;
pos = (479,-205);
},
{
name = exit;
},
{
name = top;
pos = (494,1322);
}
);
background = {
shapes = (
{
pos = (136,-55);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2H;
},
{
pos = (136,-55);
ref = _Gaf.sarkash;
}
);
width = 503;
}
);
note = GafIni.outD2H;
}
