{
glyphname = GafIni.outD2D;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (512,899);
},
{
name = Bar;
pos = (482,1364);
},
{
name = Ring;
pos = (482,1364);
},
{
name = bottom;
pos = (137,1068);
},
{
name = exit;
},
{
name = top;
pos = (61,-325);
}
);
background = {
shapes = (
{
pos = (-129,-255);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2D;
},
{
pos = (-129,-255);
ref = _Gaf.sarkash;
}
);
width = 270;
},
{
anchors = (
{
name = Anchor15;
pos = (50,899);
},
{
name = Bar;
pos = (491,855);
},
{
name = Ring;
pos = (491,855);
},
{
name = bottom;
pos = (61,-325);
},
{
name = exit;
},
{
name = top;
pos = (247,1144);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (50,899);
},
{
name = Ring_Bar;
pos = (491,855);
},
{
name = bottom;
pos = (61,-325);
},
{
name = exit;
},
{
name = top;
pos = (247,1144);
}
);
shapes = (
{
closed = 1;
nodes = (
(7,-38,o),
(17,-33,o),
(29,-24,cs),
(52,-7,o),
(61,14,o),
(82,85,cs),
(101,149,o),
(110,214,o),
(119,296,cs),
(123,334,o),
(125,376,o),
(127,419,cs),
(133,541,o),
(139,570,o),
(153,600,cs),
(167,630,o),
(285,740,o),
(393,833,cs),
(477,905,o),
(542,967,o),
(588,1021,c),
(605,1066,o),
(615,1097,o),
(619,1114,c),
(610,1118,l),
(555,1061,ls),
(534,1039,o),
(491,1004,o),
(430,950,cs),
(370,896,o),
(309,841,o),
(247,784,cs),
(185,727,o),
(143,675,o),
(121,626,cs),
(99,577,o),
(80,526,o),
(67,472,cs),
(57,431,o),
(53,391,o),
(52,354,cs),
(50,298,o),
(49,243,o),
(47,187,cs),
(44,112,o),
(30,66,o),
(-1,0,cs),
(-7,-13,o),
(-10,-22,o),
(-10,-27,cs),
(-10,-34,o),
(-6,-38,o),
(1,-38,cs)
);
},
{
closed = 1;
nodes = (
(227,836,o),
(294,897,o),
(415,1000,cs),
(492,1065,o),
(540,1115,o),
(562,1145,c),
(567,1159,o),
(574,1179,o),
(580,1206,c),
(571,1209,l),
(553,1192,o),
(535,1175,o),
(518,1156,cs),
(501,1137,o),
(455,1096,o),
(383,1030,cs),
(246,905,o),
(215,879,o),
(196,826,c),
(212,816,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2D;
},
{
pos = (-116,-235);
ref = _Gaf.sarkash;
}
);
width = 250;
}
);
note = GafIni.outD2D;
}
