{
glyphname = GafInvMed.HRoutD2WQ;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (197,974);
},
{
name = Bar;
pos = (599,930);
},
{
name = Ring;
pos = (599,930);
},
{
name = bottom;
pos = (206,-264);
},
{
name = entry;
pos = (313,14);
},
{
name = exit;
},
{
name = top;
pos = (386,1209);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD2WQ;
},
{
pos = (101,190);
ref = _gaf.sarkash.invfat;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (197,935);
},
{
name = Bar;
pos = (649,917);
},
{
name = Ring;
pos = (649,917);
},
{
name = bottom;
pos = (205,-264);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (487,1130);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (197,935);
},
{
name = Ring_Bar;
pos = (649,917);
},
{
name = bottom;
pos = (205,-264);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (487,1130);
}
);
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(140,42,o),
(178,149,c),
(191,76,o),
(224,21,o),
(301,21,cs),
(340,21,o),
(394,46,o),
(394,122,cs),
(394,160,o),
(379,179,o),
(351,179,cs),
(245,179,o),
(244,296,o),
(244,433,cs),
(244,520,o),
(250,579,o),
(261,611,cs),
(266,626,o),
(282,646,o),
(308,672,cs),
(365,729,o),
(430,789,o),
(503,852,cs),
(588,925,o),
(655,987,o),
(701,1042,c),
(718,1086,o),
(728,1117,o),
(731,1135,c),
(723,1139,l),
(667,1082,l),
(498,933,o),
(387,834,o),
(333,782,cs),
(280,731,o),
(244,679,o),
(223,626,cs),
(190,543,o),
(180,491,o),
(177,365,c),
(166,246,o),
(148,107,o),
(43,104,cs),
(12,103,o),
(-20,77,o),
(-20,36,cs),
(-20,11,o),
(-4,-2,o),
(10,-2,cs)
);
},
{
closed = 1;
nodes = (
(369,605,o),
(417,649,o),
(499,719,cs),
(528,744,ls),
(604,810,o),
(653,858,o),
(674,888,c),
(680,904,o),
(687,922,o),
(693,949,c),
(684,953,l),
(667,936,o),
(648,917,o),
(630,899,cs),
(612,881,o),
(568,839,o),
(496,773,cs),
(460,740,ls),
(379,666,o),
(356,641,o),
(341,599,c),
(358,590,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD2WQ;
},
{
pos = (124,145);
ref = _gaf.sarkash.invfat;
}
);
width = 301;
}
);
note = GafMed.HRoutD2WQ;
}
