{
glyphname = GafMed.V;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (175,1233);
},
{
name = Bar;
pos = (601,1223);
},
{
name = Ring;
pos = (601,1223);
},
{
name = bottom;
pos = (200,-188);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (345,1550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(279,333,o),
(254,417,o),
(254,538,cs),
(254,557,o),
(255,584,o),
(259,716,cs),
(262,800,o),
(267,856,o),
(272,884,cs),
(282,936,o),
(304,969,o),
(375,1053,cs),
(450,1141,o),
(567,1256,o),
(636,1340,cs),
(662,1372,o),
(681,1410,o),
(693,1455,cs),
(705,1500,o),
(714,1541,o),
(719,1580,c),
(701,1586,l),
(661,1535,ls),
(637,1504,o),
(547,1406,o),
(506,1363,cs),
(459,1314,o),
(410,1258,o),
(357,1195,cs),
(304,1132,o),
(264,1057,o),
(240,971,cs),
(205,845,o),
(200,809,o),
(190,618,cs),
(178,389,ls),
(174,314,o),
(161,287,o),
(136,260,cs),
(117,239,o),
(88,228,o),
(49,228,cs),
(20,228,o),
(-2,217,o),
(-19,196,cs),
(-36,175,o),
(-45,143,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(348,1259,o),
(356,1268,o),
(363,1278,cs),
(388,1311,o),
(423,1346,o),
(535,1465,cs),
(588,1521,o),
(615,1552,o),
(631,1581,cs),
(642,1602,o),
(648,1622,o),
(653,1650,c),
(637,1655,l),
(619,1634,o),
(601,1613,o),
(583,1592,cs),
(548,1552,o),
(498,1497,o),
(432,1426,cs),
(366,1355,o),
(328,1300,o),
(317,1259,c),
(341,1249,l)
);
},
{
ref = KafMed.V;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1154);
},
{
name = Bar;
pos = (552,1119);
},
{
name = Ring;
pos = (552,1119);
},
{
name = bottom;
pos = (199,-188);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (365,1441);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,1137,o),
(406,1207,o),
(510,1316,cs),
(553,1361,o),
(589,1399,o),
(607,1435,cs),
(614,1449,o),
(615,1469,o),
(617,1496,c),
(608,1499,l),
(591,1478,o),
(574,1454,o),
(559,1436,cs),
(524,1394,o),
(513,1382,o),
(490,1357,cs),
(372,1228,o),
(324,1175,o),
(310,1118,c),
(326,1110,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(331,1117,o),
(339,1127,o),
(350,1140,cs),
(380,1176,o),
(433,1236,o),
(510,1316,cs),
(553,1361,o),
(589,1399,o),
(607,1435,cs),
(614,1449,o),
(615,1469,o),
(617,1496,c),
(608,1499,l),
(591,1478,o),
(574,1454,o),
(559,1436,cs),
(524,1394,o),
(513,1382,o),
(490,1357,cs),
(372,1228,o),
(324,1175,o),
(310,1118,c),
(326,1110,l)
);
},
{
ref = KafMed.V;
}
);
width = 295;
}
);
note = GafMed.V;
}
