{
glyphname = GafInvSep;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (925,1152);
},
{
name = Bar;
pos = (1412,1112);
},
{
name = Ring;
pos = (1412,1112);
},
{
name = bottom;
pos = (452,-196);
},
{
name = enclosing;
pos = (481,553);
},
{
name = top;
pos = (351,742);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (925,1152);
},
{
name = Ring_Bar;
pos = (1412,1112);
},
{
name = bottom;
pos = (452,-196);
},
{
name = top;
pos = (351,742);
}
);
shapes = (
{
closed = 1;
nodes = (
(1115,806,o),
(1119,809,o),
(1123,812,cs),
(1218,899,o),
(1179,862,o),
(1283,945,cs),
(1357,1005,o),
(1372,1015,o),
(1432,1070,cs),
(1457,1092,o),
(1466,1112,o),
(1485,1166,c),
(1470,1171,l),
(1460,1164,o),
(1451,1155,o),
(1439,1145,cs),
(1384,1095,o),
(1366,1081,o),
(1253,985,cs),
(1193,934,ls),
(1138,888,o),
(1103,849,o),
(1089,813,c),
(1112,802,l)
);
},
{
ref = KafSep;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafSep;
},
{
pos = (0,-32);
ref = _gaf.sarkash6;
}
);
width = 1226;
},
{
anchors = (
{
name = Anchor15;
pos = (832,1040);
},
{
name = Bar;
pos = (1238,1005);
},
{
name = Ring;
pos = (1238,1005);
},
{
name = bottom;
pos = (471,-267);
},
{
name = enclosing;
pos = (481,553);
},
{
name = top;
pos = (350,741);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (832,1040);
},
{
name = Ring_Bar;
pos = (1238,1005);
},
{
name = bottom;
pos = (471,-267);
},
{
name = enclosing;
pos = (481,553);
},
{
name = top;
pos = (350,741);
}
);
shapes = (
{
closed = 1;
nodes = (
(1033,765,o),
(1081,809,o),
(1163,879,cs),
(1192,904,ls),
(1268,970,o),
(1317,1018,o),
(1338,1048,c),
(1344,1064,o),
(1351,1082,o),
(1357,1109,c),
(1348,1113,l),
(1331,1096,o),
(1312,1077,o),
(1294,1059,cs),
(1276,1041,o),
(1232,999,o),
(1160,933,cs),
(1124,900,ls),
(1043,826,o),
(1020,801,o),
(1005,759,c),
(1022,750,l)
);
},
{
ref = KafSep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafSep;
},
{
pos = (-3,-28);
ref = _gaf.sarkash6;
}
);
width = 1159;
}
);
note = GafSep;
}
