{
glyphname = GafMed.VoutD2WQ;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (157,1155);
},
{
name = Bar;
pos = (568,1113);
},
{
name = Ring;
pos = (568,1113);
},
{
name = bottom;
pos = (204,-262);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = top;
pos = (351,1472);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD2WQ;
},
{
pos = (-759,-51);
ref = _gaf.sarkash.steep;
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (153,1066);
},
{
name = Bar;
pos = (623,1119);
},
{
name = Ring;
pos = (623,1119);
},
{
name = bottom;
pos = (204,-262);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (350,1381);
}
);
background = {
shapes = (
{
pos = (-654,-42);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD2WQ;
},
{
pos = (-654,-42);
ref = _gaf.sarkash.steep;
}
);
width = 301;
}
);
note = GafMed.VoutD2WQ;
}
