{
glyphname = GafInvMed.outT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (605,1084);
},
{
name = Ring;
pos = (605,1084);
},
{
name = bottom;
pos = (248,-118);
},
{
name = bottom.alt;
pos = (233,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (445,1501);
}
);
background = {
anchors = (
{
name = Ring_Bar;
pos = (237,1218);
},
{
name = bottom;
pos = (649,1161);
},
{
name = bottom.alt;
pos = (233,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (445,1501);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(145,94,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(256,301,o),
(231,385,o),
(231,506,cs),
(231,591,o),
(243,793,o),
(258,859,cs),
(265,889,o),
(339,969,o),
(490,1093,cs),
(627,1205,o),
(688,1264,o),
(733,1318,cs),
(757,1347,o),
(801,1464,o),
(815,1534,c),
(798,1540,l),
(746,1488,ls),
(650,1392,o),
(555,1317,o),
(428,1201,cs),
(301,1085,o),
(267,1040,o),
(217,902,cs),
(189,825,o),
(177,713,o),
(170,592,cs),
(165,503,o),
(160,389,o),
(151,324,cs),
(141,249,o),
(98,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(343,843,o),
(347,846,o),
(351,849,cs),
(446,936,o),
(407,899,o),
(511,982,cs),
(585,1042,o),
(610,1060,o),
(670,1115,cs),
(695,1137,o),
(704,1157,o),
(723,1211,c),
(708,1216,l),
(698,1209,o),
(689,1200,o),
(677,1190,cs),
(622,1140,o),
(604,1125,o),
(491,1030,cs),
(421,971,ls),
(367,925,o),
(331,886,o),
(317,850,c),
(340,839,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outT2;
},
{
pos = (-764,6);
ref = _gaf.sarkash6;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (605,1084);
},
{
name = Ring;
pos = (605,1084);
},
{
name = bottom;
pos = (230,-180);
},
{
name = bottom.alt;
pos = (230,-605);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (373,1310);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Ring_Bar;
pos = (605,1084);
},
{
name = bottom;
pos = (230,-180);
},
{
name = bottom.alt;
pos = (230,-605);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (373,1310);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(229,231,o),
(220,339,o),
(220,438,cs),
(220,587,o),
(226,687,o),
(237,748,cs),
(250,820,o),
(251,824,o),
(341,909,cs),
(391,956,o),
(441,1002,o),
(493,1046,cs),
(578,1118,o),
(643,1181,o),
(688,1235,c),
(705,1279,o),
(715,1310,o),
(719,1327,c),
(710,1332,l),
(692,1313,o),
(675,1292,o),
(655,1274,cs),
(504,1141,o),
(438,1083,o),
(330,981,cs),
(274,928,o),
(234,875,o),
(211,818,cs),
(194,775,o),
(180,730,o),
(174,680,cs),
(169,641,o),
(161,549,o),
(153,406,cs),
(148,318,o),
(145,264,o),
(140,242,cs),
(119,151,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(352,794,o),
(400,838,o),
(482,908,cs),
(511,933,ls),
(587,999,o),
(636,1047,o),
(657,1077,c),
(663,1093,o),
(670,1111,o),
(676,1138,c),
(667,1142,l),
(650,1125,o),
(631,1106,o),
(613,1088,cs),
(595,1070,o),
(551,1028,o),
(479,962,cs),
(443,929,ls),
(362,855,o),
(339,830,o),
(324,788,c),
(341,779,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outT2;
},
{
pos = (-682,6);
ref = _gaf.sarkash6;
}
);
width = 278;
}
);
note = GafMed.outT2;
}
