{
glyphname = GafInvMed.k;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (123,989);
},
{
name = Anchor7;
pos = (423,1448);
},
{
name = Bar;
pos = (357,838);
},
{
name = Ring;
pos = (357,838);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (231,-260);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (368,1176);
}
);
background = {
shapes = (
{
ref = _gaf.sarkash.invfatsteep;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.k;
},
{
ref = _gaf.sarkash.invfatsteep;
}
);
width = 4;
},
{
anchors = (
{
name = Anchor15;
pos = (155,917);
},
{
name = Anchor7;
pos = (423,1448);
},
{
name = Bar;
pos = (315,741);
},
{
name = Ring;
pos = (315,741);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (81,-416);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (357,1125);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (155,917);
},
{
name = Anchor7;
pos = (423,1448);
},
{
name = Ring_Bar;
pos = (315,741);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (81,-416);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (357,1125);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(116,35,o),
(157,99,cs),
(198,163,o),
(220,234,o),
(220,311,cs),
(220,392,o),
(170,459,o),
(82,459,cs),
(58,459,o),
(35,454,o),
(13,441,c),
(11,443,l),
(66,512,ls),
(132,594,o),
(192,663,o),
(239,721,cs),
(315,815,o),
(362,879,o),
(383,917,cs),
(389,928,o),
(402,967,o),
(402,997,cs),
(402,1002,o),
(401,1007,o),
(400,1012,c),
(391,1013,l),
(347,948,ls),
(297,875,o),
(240,811,o),
(186,744,cs),
(132,677,o),
(77,609,o),
(22,539,cs),
(-38,462,o),
(-84,376,o),
(-117,282,cs),
(-123,265,o),
(-125,247,o),
(-125,229,cs),
(-125,213,o),
(-119,206,o),
(-106,206,cs),
(-99,206,o),
(-83,212,o),
(-75,239,cs),
(-62,282,o),
(-24,325,o),
(42,325,cs),
(107,325,o),
(158,280,o),
(158,236,cs),
(158,196,o),
(111,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(205,538,l),
(259,603,l),
(296,646,ls),
(336,693,o),
(369,734,o),
(388,771,c),
(392,790,o),
(394,810,o),
(394,832,c),
(385,835,l),
(354,787,o),
(334,758,o),
(308,727,cs),
(257,665,ls),
(191,584,o),
(177,560,o),
(170,520,c),
(187,513,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.k;
},
{
ref = _gaf.sarkash.invfatsteep;
}
);
width = 4;
}
);
note = GafMed.k;
}
