{
glyphname = GafMed.HRlow;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,992);
},
{
name = Anchor7;
pos = (351,1447);
},
{
name = Bar;
pos = (637,965);
},
{
name = Ring;
pos = (637,965);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (536,1412);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(417,1033,o),
(419,1037,o),
(440,1056,cs),
(595,1197,ls),
(655,1252,o),
(691,1288,o),
(700,1307,cs),
(709,1326,o),
(718,1348,o),
(725,1373,c),
(709,1378,l),
(700,1370,o),
(691,1361,o),
(680,1350,cs),
(611,1281,o),
(542,1219,o),
(474,1152,cs),
(430,1109,o),
(404,1075,o),
(391,1040,c),
(415,1030,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRlow;
},
{
pos = (-312,-246);
ref = _gaf.sarkash.long;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1219);
},
{
name = Anchor7;
pos = (351,1257);
},
{
name = Bar;
pos = (623,899);
},
{
name = Ring;
pos = (623,899);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (710,1459);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (529,1219);
},
{
name = Ring_Bar;
pos = (623,899);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
pos = (-1,0);
},
{
name = top;
pos = (710,1459);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,375,o),
(237,496,cs),
(237,605,o),
(237,609,o),
(354,716,cs),
(402,760,o),
(451,805,o),
(503,849,cs),
(588,921,o),
(653,983,o),
(698,1038,c),
(715,1083,o),
(725,1113,o),
(729,1130,c),
(720,1135,l),
(702,1116,o),
(685,1096,o),
(665,1078,cs),
(504,936,o),
(385,828,o),
(348,792,cs),
(311,756,o),
(283,727,o),
(264,703,cs),
(235,666,o),
(173,564,o),
(173,480,cs),
(173,440,o),
(165,314,o),
(157,268,cs),
(144,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
},
{
closed = 1;
nodes = (
(337,853,o),
(406,913,o),
(525,1017,cs),
(601,1083,o),
(650,1131,o),
(671,1162,c),
(677,1178,o),
(684,1196,o),
(690,1223,c),
(681,1226,l),
(663,1209,o),
(645,1191,o),
(627,1173,cs),
(609,1155,o),
(565,1112,o),
(493,1047,cs),
(350,917,o),
(325,895,o),
(306,843,c),
(323,833,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRlow;
},
{
pos = (-283,-210);
ref = _gaf.sarkash.long;
}
);
width = 295;
}
);
note = GafMed.HRlow;
}
