{
glyphname = GafIni.HRoutT2N;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (123,919);
},
{
name = Bar;
pos = (597,888);
},
{
name = Ring;
pos = (597,888);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (382,1304);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (123,919);
},
{
name = Ring_Bar;
pos = (597,888);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (382,1304);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(106,40,o),
(145,120,cs),
(184,200,o),
(207,285,o),
(216,375,cs),
(235,576,ls),
(239,620,o),
(251,662,o),
(482,855,cs),
(555,916,o),
(648,994,o),
(681,1043,cs),
(700,1071,o),
(739,1171,o),
(751,1234,c),
(734,1240,l),
(682,1188,ls),
(640,1146,o),
(606,1113,o),
(531,1050,cs),
(405,945,o),
(312,856,o),
(283,808,cs),
(254,759,o),
(228,711,o),
(206,664,cs),
(183,616,o),
(168,543,o),
(161,446,cs),
(153,337,ls),
(150,293,o),
(146,264,o),
(140,249,cs),
(130,225,o),
(90,190,o),
(34,190,cs),
(5,190,o),
(-40,168,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(325,927,o),
(327,930,o),
(348,950,cs),
(408,1008,o),
(430,1027,o),
(487,1076,cs),
(558,1138,o),
(610,1184,o),
(668,1242,cs),
(691,1265,o),
(699,1285,o),
(716,1340,c),
(700,1345,l),
(691,1337,o),
(683,1328,o),
(642,1287,cs),
(618,1263,o),
(523,1173,o),
(397,1060,cs),
(345,1013,o),
(312,971,o),
(299,934,c),
(323,924,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutT2N;
},
{
pos = (-83,-307);
ref = _Gaf.sarkash;
}
);
width = 382;
},
{
anchors = (
{
name = Anchor15;
pos = (109,832);
},
{
name = Bar;
pos = (587,858);
},
{
name = Ring;
pos = (587,858);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (341,1143);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (109,832);
},
{
name = Ring_Bar;
pos = (587,858);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (341,1143);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(79,18,o),
(113,53,cs),
(193,135,o),
(221,315,o),
(222,418,cs),
(223,513,o),
(236,579,o),
(248,600,cs),
(265,630,o),
(375,736,o),
(488,833,cs),
(572,905,o),
(638,967,o),
(683,1021,c),
(700,1066,o),
(710,1097,o),
(714,1114,c),
(705,1118,l),
(649,1061,ls),
(628,1040,o),
(586,1004,o),
(525,950,cs),
(464,896,o),
(403,841,o),
(341,784,cs),
(279,727,o),
(237,675,o),
(215,626,cs),
(178,544,o),
(149,446,o),
(147,354,cs),
(145,264,o),
(140,210,o),
(137,191,cs),
(129,138,o),
(93,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(322,836,o),
(391,896,o),
(510,1000,cs),
(586,1066,o),
(635,1115,o),
(657,1145,c),
(663,1161,o),
(668,1179,o),
(675,1206,c),
(666,1209,l),
(648,1192,o),
(630,1175,o),
(613,1156,cs),
(596,1137,o),
(550,1096,o),
(478,1030,cs),
(338,901,o),
(309,877,o),
(291,826,c),
(308,816,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutT2N;
},
{
pos = (-20,-233);
ref = _Gaf.sarkash;
}
);
width = 347;
}
);
note = GafIni.HRoutT2N;
}
