{
glyphname = GafInvIni.HRoutT2N;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,962);
},
{
name = Bar;
pos = (597,888);
},
{
name = Ring;
pos = (597,888);
},
{
name = bottom;
pos = (105,-461);
},
{
name = exit;
},
{
name = top;
pos = (450,1198);
}
);
background = {
shapes = (
{
pos = (110,157);
ref = _gaf.sarkash.invfat;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.HRoutT2N;
},
{
pos = (110,157);
ref = _gaf.sarkash.invfat;
}
);
width = 382;
},
{
anchors = (
{
name = Anchor15;
pos = (145,832);
},
{
name = Bar;
pos = (587,858);
},
{
name = Ring;
pos = (587,858);
},
{
name = bottom;
pos = (104,-461);
},
{
name = exit;
},
{
name = top;
pos = (367,1097);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.HRoutT2N;
},
{
pos = (105,123);
ref = _gaf.sarkash.invfat;
}
);
width = 347;
}
);
note = GafIni.HRoutT2N;
}
