{
glyphname = GafMed.HRoutD2MD;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (274,923);
},
{
name = Bar;
pos = (701,865);
},
{
name = Ring;
pos = (701,865);
},
{
name = bottom;
pos = (313,-296);
},
{
name = entry;
pos = (435,-40);
},
{
name = exit;
},
{
name = top;
pos = (466,1223);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (274,923);
},
{
name = Ring_Bar;
pos = (701,865);
},
{
name = bottom;
pos = (313,-296);
},
{
name = entry;
pos = (435,-40);
},
{
name = exit;
},
{
name = top;
pos = (466,1223);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(296,7,o),
(359,-40,o),
(435,-40,cs),
(483,-40,o),
(528,4,o),
(528,101,cs),
(528,158,o),
(518,188,o),
(484,188,cs),
(370,188,o),
(350,272,o),
(350,393,cs),
(350,433,o),
(352,474,o),
(352,514,cs),
(353,595,o),
(362,613,o),
(402,660,cs),
(436,700,o),
(507,763,o),
(601,841,cs),
(661,891,o),
(758,975,o),
(784,1012,cs),
(814,1054,o),
(850,1155,o),
(861,1213,c),
(844,1219,l),
(792,1167,ls),
(750,1125,o),
(715,1091,o),
(641,1029,cs),
(523,929,o),
(442,853,o),
(405,804,cs),
(368,755,o),
(343,709,o),
(330,666,cs),
(299,565,o),
(293,511,o),
(285,350,cs),
(280,243,l),
(270,215,o),
(251,194,o),
(224,179,cs),
(197,164,o),
(165,146,o),
(128,124,cs),
(58,82,o),
(-10,7,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
},
{
closed = 1;
nodes = (
(435,906,o),
(438,909,o),
(458,929,cs),
(555,1026,o),
(682,1121,o),
(778,1221,cs),
(800,1244,o),
(809,1264,o),
(826,1319,c),
(810,1324,l),
(801,1316,o),
(793,1307,o),
(752,1266,cs),
(730,1244,o),
(725,1240,o),
(507,1039,cs),
(455,991,o),
(422,950,o),
(409,913,c),
(433,903,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutD2MD;
},
{
pos = (28,-327);
ref = _Gaf.sarkash;
}
);
width = 435;
},
{
anchors = (
{
name = Anchor15;
pos = (270,873);
},
{
name = Bar;
pos = (712,847);
},
{
name = Ring;
pos = (712,847);
},
{
name = bottom;
pos = (312,-297);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (465,1132);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (270,873);
},
{
name = Ring_Bar;
pos = (712,847);
},
{
name = bottom;
pos = (312,-297);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (465,1132);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(63,19,o),
(87,43,o),
(137,75,cs),
(231,134,o),
(256,154,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(357,147,o),
(351,257,o),
(351,376,cs),
(351,480,o),
(355,547,o),
(368,579,cs),
(374,594,o),
(389,615,o),
(415,641,cs),
(472,698,o),
(537,757,o),
(611,820,cs),
(696,893,o),
(763,955,o),
(808,1011,c),
(825,1055,o),
(835,1085,o),
(838,1103,c),
(830,1107,l),
(811,1088,o),
(794,1068,o),
(774,1050,cs),
(605,900,o),
(494,801,o),
(441,750,cs),
(388,699,o),
(351,647,o),
(331,594,cs),
(298,506,o),
(289,437,o),
(287,390,cs),
(283,303,ls),
(280,243,o),
(254,217,o),
(125,135,cs),
(55,90,o),
(-6,4,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(447,825,o),
(516,886,o),
(635,990,cs),
(711,1056,o),
(760,1104,o),
(781,1135,c),
(787,1152,o),
(793,1168,o),
(800,1195,c),
(791,1199,l),
(773,1182,o),
(755,1164,o),
(737,1146,cs),
(719,1128,o),
(675,1085,o),
(603,1020,cs),
(460,890,o),
(435,867,o),
(416,815,c),
(433,806,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutD2MD;
},
{
pos = (105,-245);
ref = _Gaf.sarkash;
}
);
width = 409;
}
);
note = GafMed.HRoutD2MD;
}
