{
glyphname = GafIni.outD2YB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (156,958);
},
{
name = Bar;
pos = (483,753);
},
{
name = Ring;
pos = (483,753);
},
{
name = bottom;
pos = (75,-700);
},
{
name = exit;
},
{
name = top;
pos = (400,1170);
}
);
background = {
shapes = (
{
pos = (-215,-440);
ref = _Gaf.sarkash;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD2YB;
},
{
pos = (-215,-440);
ref = _Gaf.sarkash;
}
);
width = 1084;
},
{
anchors = (
{
name = Anchor15;
pos = (50,899);
},
{
name = Bar;
pos = (491,855);
},
{
name = Ring;
pos = (491,855);
},
{
name = bottom;
pos = (78,-674);
},
{
name = exit;
},
{
name = top;
pos = (247,1144);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (50,899);
},
{
name = Ring_Bar;
pos = (491,855);
},
{
name = bottom;
pos = (78,-674);
},
{
name = exit;
},
{
name = top;
pos = (247,1144);
}
);
shapes = (
{
ref = KafIni.outD2YB;
},
{
pos = (-114,-235);
ref = _Gaf.sarkash;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD2YB;
},
{
pos = (-114,-235);
ref = _Gaf.sarkash;
}
);
width = 984;
}
);
note = GafIni.outD2YB;
}
