{
glyphname = GafInvMed.outD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (615,1146);
},
{
name = Bar;
pos = (1053,1087);
},
{
name = Ring;
pos = (1053,1087);
},
{
name = bottom;
pos = (509,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (890,1436);
}
);
background = {
shapes = (
{
pos = (-384,-62);
ref = _gaf.sarkash6;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (-36,0);
ref = KafMed.outD1;
},
{
pos = (-384,-62);
ref = _gaf.sarkash6;
}
);
width = 690;
},
{
anchors = (
{
name = Anchor15;
pos = (560,1040);
},
{
name = Bar;
pos = (994,1014);
},
{
name = Ring;
pos = (994,1014);
},
{
name = bottom;
pos = (530,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (825,1253);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD1;
},
{
pos = (-296,-64);
ref = _gaf.sarkash6;
}
);
width = 661;
}
);
note = GafMed.outD1;
}
