{
glyphname = GafInvMed.outD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (478,1232);
},
{
name = Bar;
pos = (914,1174);
},
{
name = Ring;
pos = (914,1174);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (732,1448);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (478,1232);
},
{
name = Ring_Bar;
pos = (914,1174);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (732,1448);
}
);
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(395,169,o),
(411,128,o),
(435,99,cs),
(459,70,o),
(493,55,o),
(540,55,cs),
(588,55,o),
(633,99,o),
(633,196,cs),
(633,253,o),
(623,283,o),
(589,283,cs),
(483,283,o),
(458,367,o),
(458,488,cs),
(458,535,o),
(461,595,o),
(464,641,cs),
(470,728,ls),
(473,773,o),
(478,810,o),
(485,841,cs),
(492,871,o),
(567,950,o),
(717,1075,cs),
(838,1176,o),
(875,1208,o),
(903,1237,cs),
(929,1264,o),
(948,1285,o),
(960,1300,cs),
(984,1329,o),
(1028,1446,o),
(1042,1516,c),
(1025,1522,l),
(973,1470,ls),
(943,1440,o),
(916,1415,o),
(892,1394,cs),
(773,1289,l),
(714,1237,l),
(655,1183,ls),
(547,1084,o),
(496,1024,o),
(458,922,cs),
(444,884,ls),
(418,814,o),
(407,732,o),
(397,577,cs),
(386,405,ls),
(384,370,o),
(382,339,o),
(382,300,c),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(94,130,o),
(53,77,cs),
(29,46,ls),
(12,24,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-38,o),
(-12,-42,o),
(-10,-45,cs),
(-8,-48,o),
(-4,-50,o),
(2,-50,cs)
);
},
{
closed = 1;
nodes = (
(594,853,o),
(696,935,o),
(741,971,cs),
(784,1005,o),
(858,1062,o),
(899,1098,cs),
(923,1119,o),
(933,1140,o),
(952,1194,c),
(937,1199,l),
(927,1192,o),
(918,1183,o),
(906,1173,cs),
(848,1123,o),
(832,1110,o),
(718,1015,cs),
(664,970,ls),
(608,924,o),
(574,885,o),
(560,849,c),
(583,838,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2H;
},
{
pos = (-540,-15);
ref = _gaf.sarkash6;
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (384,1076);
},
{
name = Bar;
pos = (819,1050);
},
{
name = Ring;
pos = (819,1050);
},
{
name = bottom;
pos = (340,-416);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (702,1298);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (384,1076);
},
{
name = Ring_Bar;
pos = (819,1050);
},
{
name = bottom;
pos = (340,-416);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (702,1298);
}
);
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(61,10,o),
(86,36,o),
(126,60,cs),
(166,84,o),
(203,103,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(385,140,o),
(410,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(455,213,o),
(448,319,o),
(448,441,cs),
(448,570,o),
(455,667,o),
(466,729,cs),
(479,803,o),
(480,803,o),
(569,891,cs),
(618,939,o),
(670,983,o),
(722,1027,cs),
(807,1099,o),
(872,1162,o),
(917,1216,c),
(934,1261,o),
(944,1292,o),
(947,1309,c),
(938,1313,l),
(883,1256,l),
(721,1111,ls),
(667,1063,o),
(612,1014,o),
(558,962,cs),
(503,909,o),
(462,857,o),
(439,800,cs),
(421,756,o),
(408,711,o),
(402,661,cs),
(393,583,o),
(378,334,o),
(378,298,cs),
(378,267,o),
(343,247,o),
(254,210,cs),
(191,184,o),
(107,133,o),
(47,66,cs),
(10,25,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(585,779,o),
(633,823,o),
(715,893,cs),
(744,918,ls),
(820,984,o),
(869,1032,o),
(890,1062,c),
(896,1078,o),
(903,1096,o),
(909,1123,c),
(900,1127,l),
(883,1110,o),
(864,1091,o),
(846,1073,cs),
(828,1055,o),
(784,1013,o),
(712,947,cs),
(676,914,ls),
(595,840,o),
(572,815,o),
(557,773,c),
(574,764,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2H;
},
{
pos = (-453,-7);
ref = _gaf.sarkash6;
}
);
width = 506;
}
);
note = GafMed.outD2H;
}
