{
glyphname = GafMed.low;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (241,1140);
},
{
name = Anchor7;
pos = (461,1667);
},
{
name = Bar;
pos = (708,1127);
},
{
name = Ring;
pos = (708,1127);
},
{
name = bottom;
pos = (159,-219);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (645,1632);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,1224,o),
(508,1227,o),
(528,1247,cs),
(561,1280,o),
(597,1311,o),
(631,1341,cs),
(686,1390,o),
(750,1446,o),
(805,1501,cs),
(828,1524,o),
(836,1544,o),
(853,1599,c),
(837,1604,l),
(828,1596,o),
(819,1587,o),
(808,1576,cs),
(725,1490,o),
(644,1421,o),
(562,1343,cs),
(517,1300,o),
(492,1266,o),
(479,1231,c),
(503,1221,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
alignment = -1;
ref = KafMed.low;
},
{
pos = (56,-49);
ref = _Gaf.sarkash;
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1022);
},
{
name = Anchor7;
pos = (261,1402);
},
{
name = Bar;
pos = (589,1005);
},
{
name = Ring;
pos = (589,1005);
},
{
name = bottom;
pos = (159,-219);
},
{
name = bottom.alt;
pos = (248,-203);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (369,1298);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(148,82,o),
(182,188,c),
(192,153,o),
(220,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,375,o),
(237,496,cs),
(237,630,o),
(244,713,o),
(258,747,cs),
(263,760,o),
(276,778,o),
(297,800,cs),
(329,833,o),
(400,903,o),
(503,990,cs),
(588,1062,o),
(653,1124,o),
(698,1179,c),
(715,1223,o),
(725,1254,o),
(729,1271,c),
(720,1275,l),
(702,1256,o),
(685,1235,o),
(665,1218,cs),
(490,1063,o),
(378,963,o),
(327,914,cs),
(255,845,o),
(234,800,o),
(207,727,cs),
(190,681,o),
(180,625,o),
(177,559,cs),
(169,401,o),
(163,305,o),
(157,268,cs),
(145,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
},
{
closed = 1;
nodes = (
(337,993,o),
(405,1055,o),
(525,1158,cs),
(601,1224,o),
(650,1272,o),
(671,1303,c),
(677,1319,o),
(684,1336,o),
(690,1363,c),
(681,1367,l),
(663,1350,o),
(645,1332,o),
(627,1313,cs),
(610,1295,o),
(565,1253,o),
(493,1188,cs),
(349,1058,o),
(325,1035,o),
(306,983,c),
(323,974,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.low;
},
{
alignment = -1;
pos = (-5,-78);
ref = _Gaf.sarkash;
}
);
width = 434;
}
);
note = GafMed.low;
}
