{
glyphname = GafInvMed.outT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (267,1218);
},
{
name = Bar;
pos = (701,1187);
},
{
name = Ring;
pos = (701,1187);
},
{
name = bottom;
pos = (234,-186);
},
{
name = bottom.alt;
pos = (184,-100);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (454,1477);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (267,1218);
},
{
name = Ring_Bar;
pos = (701,1187);
},
{
name = bottom;
pos = (234,-186);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (454,1477);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(315,328,o),
(290,412,o),
(290,533,cs),
(290,580,o),
(293,640,o),
(296,686,cs),
(302,773,ls),
(305,818,o),
(310,855,o),
(317,886,cs),
(324,916,o),
(399,995,o),
(549,1120,cs),
(670,1221,o),
(707,1253,o),
(735,1282,cs),
(761,1309,o),
(780,1330,o),
(792,1345,cs),
(816,1374,o),
(860,1491,o),
(874,1561,c),
(857,1567,l),
(805,1515,ls),
(775,1485,o),
(748,1460,o),
(724,1439,cs),
(605,1334,ls),
(588,1319,o),
(568,1302,o),
(487,1228,cs),
(379,1129,o),
(328,1069,o),
(290,967,cs),
(253,868,o),
(241,800,o),
(229,619,cs),
(223,530,o),
(216,441,o),
(209,353,cs),
(205,299,o),
(190,251,o),
(165,209,cs),
(140,167,o),
(99,144,o),
(44,139,cs),
(-12,134,o),
(-40,105,o),
(-40,54,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(425,898,o),
(527,980,o),
(572,1016,cs),
(615,1050,o),
(689,1107,o),
(730,1143,cs),
(754,1164,o),
(764,1185,o),
(783,1239,c),
(768,1244,l),
(758,1237,o),
(749,1228,o),
(737,1218,cs),
(679,1168,o),
(663,1155,o),
(549,1060,cs),
(495,1015,ls),
(439,969,o),
(405,930,o),
(391,894,c),
(414,883,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outT3;
},
{
pos = (-700,40);
ref = _gaf.sarkash6;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (164,1084);
},
{
name = Bar;
pos = (640,1093);
},
{
name = Ring;
pos = (640,1093);
},
{
name = bottom;
pos = (233,-187);
},
{
name = bottom.alt;
pos = (184,-100);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (423,1336);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (164,1084);
},
{
name = Ring_Bar;
pos = (640,1093);
},
{
name = bottom;
pos = (233,-187);
},
{
name = bottom.alt;
pos = (184,-100);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (423,1336);
}
);
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(279,257,o),
(271,361,o),
(271,485,cs),
(271,614,o),
(278,710,o),
(289,773,cs),
(302,847,o),
(304,847,o),
(393,935,cs),
(442,983,o),
(494,1027,o),
(545,1071,cs),
(629,1144,o),
(695,1206,o),
(740,1260,c),
(757,1305,o),
(768,1335,o),
(771,1353,c),
(762,1357,l),
(707,1300,l),
(553,1163,o),
(457,1077,o),
(381,1006,cs),
(326,954,o),
(286,901,o),
(263,844,cs),
(227,756,o),
(219,679,o),
(209,505,cs),
(198,321,o),
(199,305,o),
(191,267,cs),
(170,166,o),
(113,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(408,823,o),
(456,867,o),
(538,937,cs),
(567,962,ls),
(643,1028,o),
(692,1076,o),
(713,1106,c),
(719,1122,o),
(726,1140,o),
(732,1167,c),
(723,1171,l),
(706,1154,o),
(687,1135,o),
(669,1117,cs),
(651,1099,o),
(607,1057,o),
(535,991,cs),
(499,958,ls),
(418,884,o),
(395,859,o),
(380,817,c),
(397,808,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outT3;
},
{
pos = (-630,30);
ref = _gaf.sarkash6;
}
);
width = 330;
}
);
note = GafMed.outT3;
}
