{
glyphname = GafInvMed.NoutD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (291,954);
},
{
name = Bar;
pos = (857,881);
},
{
name = Ring;
pos = (857,881);
},
{
name = bottom;
pos = (385,-193);
},
{
name = entry;
pos = (704,285);
},
{
name = exit;
},
{
name = top;
pos = (524,1145);
}
);
background = {
anchors = (
{
name = Ring_Bar;
pos = (857,881);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD11;
},
{
pos = (103,95);
ref = _gaf.sarkash.short2;
}
);
width = 704;
},
{
anchors = (
{
name = Anchor15;
pos = (347,877);
},
{
name = Bar;
pos = (797,851);
},
{
name = Ring;
pos = (797,851);
},
{
name = bottom;
pos = (384,-193);
},
{
name = entry;
pos = (616,289);
},
{
name = exit;
},
{
name = top;
pos = (553,1089);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (347,877);
},
{
name = Ring_Bar;
pos = (797,851);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD11;
},
{
pos = (75,91);
ref = _gaf.sarkash.short2;
}
);
width = 616;
}
);
note = GafMed.NoutD11;
}
