{
glyphname = GafInvMed.NoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (46,714);
},
{
name = Bar;
pos = (580,651);
},
{
name = Ring;
pos = (580,651);
},
{
name = bottom;
pos = (199,-277);
},
{
name = entry;
pos = (422,98);
},
{
name = exit;
},
{
name = top;
pos = (270,922);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (46,714);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.NoutD2MM;
},
{
pos = (142,-187);
ref = _gaf.sarkash.thin;
}
);
width = 422;
},
{
anchors = (
{
name = Anchor15;
pos = (65,627);
},
{
name = Bar;
pos = (516,601);
},
{
name = Ring;
pos = (516,601);
},
{
name = bottom;
pos = (198,-277);
},
{
name = entry;
pos = (362,92);
},
{
name = exit;
},
{
name = top;
pos = (299,861);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.NoutD2MM;
},
{
pos = (98,-187);
ref = _gaf.sarkash.thin;
}
);
width = 362;
}
);
note = GafMed.NoutD2MM;
}
