{
glyphname = GafInvIni.NoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (30,984);
},
{
name = Bar;
pos = (480,887);
},
{
name = Ring;
pos = (480,887);
},
{
name = bottom;
pos = (156,-273);
},
{
name = bottom.alt;
pos = (275,-102);
},
{
name = exit;
},
{
name = top;
pos = (280,1184);
}
);
background = {
shapes = (
{
pos = (-32,296);
ref = _gaf.sarkash.invfat;
scale = (1.002,0.945);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.NoutT3;
},
{
pos = (-32,296);
ref = _gaf.sarkash.invfat;
scale = (1.002,0.945);
}
);
width = 431;
},
{
anchors = (
{
name = Anchor15;
pos = (30,784);
},
{
name = Bar;
pos = (480,757);
},
{
name = Ring;
pos = (480,757);
},
{
name = bottom;
pos = (156,-274);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = exit;
},
{
name = top;
pos = (279,1023);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.NoutT3;
},
{
pos = (-3,148);
ref = _gaf.sarkash.invfat;
scale = (0.88,0.88);
}
);
width = 320;
}
);
note = GafIni.NoutT3;
}
