{
glyphname = GafMed.HRoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (220,1099);
},
{
name = Bar;
pos = (683,1045);
},
{
name = Ring;
pos = (683,1045);
},
{
name = bottom;
pos = (233,-187);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (498,1421);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (220,1099);
},
{
name = Ring_Bar;
pos = (683,1045);
},
{
name = bottom;
pos = (233,-187);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (498,1421);
}
);
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(308,328,o),
(288,413,o),
(288,533,cs),
(288,575,o),
(289,617,o),
(290,659,cs),
(291,741,o),
(300,758,o),
(340,805,cs),
(371,842,o),
(415,883,o),
(538,986,cs),
(601,1039,o),
(694,1118,o),
(722,1157,cs),
(752,1199,o),
(788,1300,o),
(799,1358,c),
(782,1364,l),
(730,1312,ls),
(688,1270,o),
(653,1236,o),
(579,1174,cs),
(458,1073,o),
(380,998,o),
(343,949,cs),
(306,900,o),
(283,854,o),
(268,811,cs),
(241,733,o),
(230,658,o),
(225,556,cs),
(220,454,ls),
(214,334,o),
(196,252,o),
(167,209,cs),
(138,166,o),
(96,142,o),
(42,137,cs),
(-13,132,o),
(-40,105,o),
(-40,54,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(373,1051,o),
(376,1054,o),
(396,1074,cs),
(493,1171,o),
(618,1265,o),
(716,1366,cs),
(739,1389,o),
(747,1409,o),
(764,1464,c),
(748,1469,l),
(739,1461,o),
(730,1452,o),
(719,1441,cs),
(676,1398,o),
(653,1374,o),
(614,1339,cs),
(527,1261,o),
(493,1228,o),
(445,1184,cs),
(393,1137,o),
(360,1095,o),
(347,1058,c),
(371,1048,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.HRoutT3;
},
{
pos = (-31,-184);
ref = _Gaf.sarkash;
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (182,970);
},
{
name = Bar;
pos = (623,943);
},
{
name = Ring;
pos = (623,943);
},
{
name = bottom;
pos = (232,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (385,1243);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (182,970);
},
{
name = Ring_Bar;
pos = (623,943);
},
{
name = bottom;
pos = (232,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (385,1243);
}
);
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(173,61,o),
(213,181,c),
(216,187,l),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(328,257,o),
(296,286,o),
(282,342,cs),
(275,369,o),
(271,425,o),
(271,511,cs),
(271,597,o),
(276,656,o),
(289,688,cs),
(295,703,o),
(310,724,o),
(336,750,cs),
(393,807,o),
(458,866,o),
(532,929,cs),
(617,1001,o),
(684,1064,o),
(729,1120,c),
(746,1164,o),
(756,1194,o),
(759,1212,c),
(750,1216,l),
(732,1197,o),
(714,1176,o),
(695,1159,cs),
(540,1022,o),
(415,910,o),
(362,859,cs),
(309,808,o),
(272,756,o),
(251,703,cs),
(216,615,o),
(209,544,o),
(208,499,cs),
(205,384,o),
(198,303,o),
(189,256,cs),
(176,186,o),
(122,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(368,934,o),
(437,995,o),
(556,1099,cs),
(632,1165,o),
(681,1213,o),
(702,1244,c),
(708,1260,o),
(714,1277,o),
(721,1304,c),
(712,1308,l),
(694,1291,o),
(676,1273,o),
(658,1255,cs),
(640,1237,o),
(595,1195,o),
(523,1129,cs),
(385,1002,o),
(356,977,o),
(336,925,c),
(354,915,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.HRoutT3;
},
{
pos = (29,-134);
ref = _Gaf.sarkash;
}
);
width = 330;
}
);
note = GafMed.HRoutT3;
}
