{
glyphname = GafInvMed.VoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (566,1119);
},
{
name = Bar;
pos = (971,1091);
},
{
name = Ring;
pos = (971,1091);
},
{
name = bottom;
pos = (548,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (778,1405);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD1;
},
{
pos = (-335,-425);
ref = _gaf.sarkash.steep;
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (522,1040);
},
{
name = Bar;
pos = (992,1110);
},
{
name = Ring;
pos = (992,1110);
},
{
name = bottom;
pos = (530,-327);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (-1,-66);
},
{
name = top;
pos = (754,1314);
}
);
background = {
shapes = (
{
pos = (-258,-331);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD1;
},
{
pos = (-258,-331);
ref = _gaf.sarkash.steep;
}
);
width = 661;
}
);
note = GafMed.VoutD1;
}
