{
glyphname = GafMed.VoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (138,1234);
},
{
name = Bar;
pos = (591,1207);
},
{
name = Ring;
pos = (591,1207);
},
{
name = bottom;
pos = (179,-213);
},
{
name = bottom.alt;
pos = (231,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (326,1523);
}
);
background = {
shapes = (
{
pos = (-760,11);
ref = _gaf.sarkash.steep;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutT2;
},
{
pos = (-760,11);
ref = _gaf.sarkash.steep;
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (109,1066);
},
{
name = Bar;
pos = (552,1119);
},
{
name = Ring;
pos = (552,1119);
},
{
name = bottom;
pos = (179,-213);
},
{
name = bottom.alt;
pos = (230,-448);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (290,1356);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (109,1066);
},
{
name = Ring_Bar;
pos = (552,1119);
},
{
name = bottom;
pos = (179,-213);
},
{
name = bottom.alt;
pos = (230,-448);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (290,1356);
}
);
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(226,231,o),
(220,339,o),
(220,459,cs),
(220,656,o),
(229,750,o),
(245,800,cs),
(268,871,o),
(304,913,o),
(453,1077,cs),
(546,1179,o),
(610,1256,o),
(644,1310,c),
(655,1354,o),
(662,1386,o),
(663,1404,c),
(654,1408,l),
(638,1387,o),
(623,1365,o),
(605,1345,cs),
(537,1267,o),
(455,1178,o),
(381,1093,cs),
(311,1013,ls),
(268,964,o),
(238,911,o),
(217,857,cs),
(196,804,o),
(182,749,o),
(175,693,cs),
(168,638,o),
(161,530,o),
(151,370,cs),
(147,303,o),
(144,260,o),
(140,242,cs),
(120,151,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(328,1110,o),
(387,1177,o),
(492,1290,cs),
(535,1337,o),
(569,1374,o),
(590,1408,c),
(594,1422,o),
(598,1443,o),
(600,1470,c),
(591,1472,l),
(573,1452,o),
(558,1430,o),
(542,1410,cs),
(512,1373,o),
(496,1355,o),
(473,1331,cs),
(352,1202,o),
(307,1149,o),
(292,1092,c),
(309,1083,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutT2;
},
{
pos = (-680,7);
ref = _gaf.sarkash.steep;
}
);
width = 278;
}
);
note = GafMed.VoutT2;
}
