{
glyphname = GafInvMed.outD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (144,1153);
},
{
name = Bar;
pos = (567,1109);
},
{
name = Ring;
pos = (567,1109);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (290,1371);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.outD2Y;
},
{
pos = (-852,-56);
ref = _gaf.sarkash6;
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (85,1005);
},
{
name = Bar;
pos = (500,979);
},
{
name = Ring;
pos = (500,979);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (290,1232);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.outD2Y;
},
{
pos = (-769,-83);
ref = _gaf.sarkash6;
}
);
width = 195;
}
);
note = GafMed.outD2Y;
}
