{
glyphname = GafIni.outD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (128,1038);
},
{
name = Bar;
pos = (530,941);
},
{
name = Ring;
pos = (530,941);
},
{
name = bottom;
pos = (170,-181);
},
{
name = exit;
},
{
name = top;
pos = (302,1390);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (128,1038);
},
{
name = Ring_Bar;
pos = (530,941);
},
{
name = bottom;
pos = (170,-181);
},
{
name = exit;
},
{
name = top;
pos = (302,1390);
}
);
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-33,-60,cs),
(0,0,o),
(24,33,o),
(80,106,cs),
(151,199,o),
(172,278,o),
(179,402,cs),
(192,644,ls),
(194,675,o),
(201,689,o),
(209,701,cs),
(224,724,o),
(288,799,o),
(391,884,cs),
(458,939,o),
(578,1044,o),
(614,1089,cs),
(642,1124,o),
(686,1229,o),
(703,1315,c),
(686,1321,l),
(634,1269,ls),
(592,1227,o),
(556,1194,o),
(483,1131,cs),
(295,967,o),
(246,926,o),
(186,795,cs),
(143,701,o),
(121,640,o),
(117,542,cs),
(108,323,ls),
(106,269,o),
(91,222,o),
(63,181,cs),
(15,111,o),
(-68,-15,o),
(-76,-48,cs),
(-79,-61,o),
(-80,-65,o),
(-80,-72,cs),
(-80,-81,o),
(-74,-86,o),
(-62,-86,cs)
);
},
{
closed = 1;
nodes = (
(278,1008,o),
(280,1011,o),
(301,1031,cs),
(401,1126,o),
(522,1224,o),
(621,1323,cs),
(644,1346,o),
(652,1366,o),
(669,1421,c),
(653,1426,l),
(644,1418,o),
(635,1409,o),
(624,1398,cs),
(581,1355,o),
(558,1331,o),
(519,1296,cs),
(432,1218,o),
(398,1185,o),
(350,1141,cs),
(298,1094,o),
(265,1052,o),
(252,1015,c),
(276,1005,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafIni.outD5;
},
{
pos = (-128,-224);
ref = _Gaf.sarkash;
}
);
width = 314;
},
{
anchors = (
{
name = Anchor15;
pos = (94,970);
},
{
name = Bar;
pos = (550,952);
},
{
name = Ring;
pos = (550,952);
},
{
name = bottom;
pos = (169,-182);
},
{
name = exit;
},
{
name = top;
pos = (301,1240);
}
);
background = {
anchors = (
{
name = Anchor15;
pos = (94,970);
},
{
name = Ring_Bar;
pos = (550,952);
},
{
name = bottom;
pos = (169,-182);
},
{
name = exit;
},
{
name = top;
pos = (301,1240);
}
);
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-40,o),
(0,0,cs),
(23,38,o),
(51,73,o),
(81,110,cs),
(108,144,o),
(128,183,o),
(144,226,cs),
(169,294,o),
(176,392,o),
(184,555,cs),
(188,639,o),
(195,669,o),
(208,696,cs),
(222,725,o),
(340,837,o),
(447,928,cs),
(532,1000,o),
(597,1063,o),
(643,1117,c),
(660,1162,o),
(670,1192,o),
(673,1209,c),
(665,1214,l),
(609,1157,ls),
(588,1136,o),
(545,1100,o),
(485,1046,cs),
(424,992,o),
(363,937,o),
(301,880,cs),
(239,823,o),
(197,770,o),
(174,721,cs),
(126,619,o),
(110,519,o),
(106,449,cs),
(95,270,ls),
(91,213,o),
(86,198,o),
(59,158,cs),
(16,95,o),
(-16,50,o),
(-31,21,cs),
(-58,-32,o),
(-58,-32,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(282,932,o),
(350,992,o),
(469,1096,cs),
(545,1162,o),
(594,1210,o),
(616,1241,c),
(622,1257,o),
(628,1275,o),
(635,1302,c),
(626,1305,l),
(608,1288,o),
(590,1271,o),
(572,1252,cs),
(554,1233,o),
(510,1191,o),
(438,1126,cs),
(296,998,o),
(268,973,o),
(250,922,c),
(267,912,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafIni.outD5;
},
{
pos = (-63,-140);
ref = _Gaf.sarkash;
}
);
width = 307;
}
);
note = GafIni.outD5;
}
