{
glyphname = GafInvMed.VoutD4;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (98,1125);
},
{
name = Bar;
pos = (492,1096);
},
{
name = Ring;
pos = (492,1096);
},
{
name = bottom;
pos = (97,-320);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (306,1377);
}
);
background = {
shapes = (
{
pos = (-109,-24);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = KafMed.VoutD4;
},
{
pos = (-109,-24);
ref = _gaf.sarkash.inv2;
}
);
width = 225;
},
{
anchors = (
{
name = Anchor15;
pos = (48,987);
},
{
name = Bar;
pos = (491,1040);
},
{
name = Ring;
pos = (491,1040);
},
{
name = bottom;
pos = (96,-320);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (268,1279);
}
);
background = {
shapes = (
{
pos = (-92,-61);
ref = _gaf.sarkash.inv2;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = KafMed.VoutD4;
},
{
pos = (-92,-61);
ref = _gaf.sarkash.inv2;
}
);
width = 192;
}
);
note = GafMed.VoutD4;
}
