{
glyphname = guillemotleft;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(191,17,l),
(194,20,o),
(231,117,o),
(234,134,c),
(184,184,o),
(158,242,o),
(158,347,cs),
(158,417,o),
(188,506,o),
(232,567,c),
(208,585,l),
(139,510,o),
(74,398,o),
(74,255,cs),
(74,142,o),
(112,60,o),
(176,15,c)
);
},
{
closed = 1;
nodes = (
(407,52,l),
(410,55,o),
(446,150,o),
(446,162,c),
(386,216,o),
(358,273,o),
(358,361,cs),
(358,423,o),
(384,508,o),
(430,569,c),
(406,586,l),
(316,491,o),
(274,385,o),
(274,275,cs),
(274,187,o),
(313,103,o),
(392,50,c)
);
}
);
width = 520;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(189,62,l),
(192,64,o),
(217,126,o),
(221,143,c),
(171,190,o),
(147,252,o),
(147,331,cs),
(147,393,o),
(172,473,o),
(216,533,c),
(200,547,l),
(123,462,o),
(84,352,o),
(84,266,cs),
(84,188,o),
(113,104,o),
(180,60,c)
);
},
{
closed = 1;
nodes = (
(367,95,l),
(373,102,o),
(393,157,o),
(396,176,c),
(338,224,o),
(323,277,o),
(323,343,cs),
(323,397,o),
(345,471,o),
(392,536,c),
(375,549,l),
(304,471,o),
(260,374,o),
(260,279,cs),
(260,198,o),
(293,136,o),
(358,93,c)
);
}
);
width = 481;
}
);
unicode = 171;
}
