{
glyphname = guilsinglleft;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(197,19,l),
(201,23,o),
(242,120,o),
(245,140,c),
(184,199,o),
(158,256,o),
(158,347,cs),
(158,417,o),
(188,506,o),
(232,567,c),
(208,585,l),
(139,510,o),
(74,398,o),
(74,255,cs),
(74,168,o),
(99,71,o),
(182,17,c)
);
}
);
width = 319;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(189,62,l),
(192,64,o),
(217,126,o),
(221,143,c),
(171,190,o),
(147,252,o),
(147,331,cs),
(147,393,o),
(172,473,o),
(216,533,c),
(200,547,l),
(123,462,o),
(84,352,o),
(84,266,cs),
(84,188,o),
(113,104,o),
(180,60,c)
);
}
);
width = 305;
}
);
unicode = 8249;
}
