{
glyphname = guillemotright;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(382,101,o),
(446,213,o),
(446,355,cs),
(446,474,o),
(405,552,o),
(344,595,c),
(329,593,l),
(319,571,o),
(286,491,o),
(286,476,c),
(335,427,o),
(362,367,o),
(362,263,cs),
(362,193,o),
(334,106,o),
(288,43,c),
(312,25,l)
);
},
{
closed = 1;
nodes = (
(184,98,o),
(246,201,o),
(246,335,cs),
(246,434,o),
(198,513,o),
(128,560,c),
(113,558,l),
(111,556,o),
(74,461,o),
(74,448,c),
(132,396,o),
(162,339,o),
(162,249,cs),
(162,196,o),
(141,108,o),
(90,41,c),
(114,24,l)
);
}
);
width = 520;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(365,152,o),
(396,269,o),
(396,343,cs),
(396,409,o),
(377,497,o),
(301,549,c),
(292,547,l),
(288,544,o),
(262,478,o),
(260,467,c),
(310,419,o),
(334,356,o),
(334,279,cs),
(334,216,o),
(308,137,o),
(265,77,c),
(281,63,l)
);
},
{
closed = 1;
nodes = (
(176,138,o),
(221,235,o),
(221,331,cs),
(221,411,o),
(188,473,o),
(122,516,c),
(113,514,l),
(106,503,o),
(88,453,o),
(84,433,c),
(146,383,o),
(158,327,o),
(158,266,cs),
(158,211,o),
(135,138,o),
(89,73,c),
(105,60,l)
);
}
);
width = 481;
}
);
unicode = 187;
}
