{
glyphname = guilsinglright;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(181,101,o),
(245,213,o),
(245,355,cs),
(245,443,o),
(219,540,o),
(137,593,c),
(122,591,l),
(115,583,o),
(74,481,o),
(74,470,c),
(125,421,o),
(161,364,o),
(161,263,cs),
(161,193,o),
(133,106,o),
(87,43,c),
(111,25,l)
);
}
);
width = 319;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(192,155,o),
(221,271,o),
(221,343,cs),
(221,409,o),
(202,497,o),
(125,549,c),
(116,547,l),
(112,544,o),
(86,478,o),
(84,467,c),
(134,419,o),
(158,356,o),
(158,279,cs),
(158,216,o),
(132,137,o),
(89,77,c),
(105,63,l)
);
}
);
width = 305;
}
);
unicode = 8250;
}
