{
glyphname = HahIni.outT3short;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-135);
},
{
name = exit;
},
{
name = top;
pos = (237,813);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(97,-2,o),
(184,52,o),
(277,161,cs),
(370,270,o),
(457,366,o),
(537,450,c),
(537,477,l),
(533,477,o),
(503,490,o),
(422,528,cs),
(328,572,o),
(282,590,o),
(231,590,cs),
(160,590,o),
(96,534,o),
(36,430,c),
(66,414,l),
(87,441,o),
(109,449,o),
(133,449,cs),
(155,449,o),
(183,442,o),
(217,427,cs),
(250,412,o),
(308,390,o),
(391,360,c),
(333,304,o),
(313,284,o),
(270,251,cs),
(155,162,o),
(101,134,o),
(48,134,cs),
(16,134,o),
(-22,118,o),
(-22,53,cs),
(-22,17,o),
(-8,-2,o),
(18,-2,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (333,-136);
},
{
name = exit;
},
{
name = top;
pos = (237,712);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(96,0,o),
(159,51,o),
(239,137,cs),
(343,249,o),
(412,315,o),
(442,340,c),
(440,353,l),
(420,355,o),
(389,367,o),
(346,388,cs),
(289,416,o),
(220,443,o),
(181,443,cs),
(109,443,o),
(65,396,o),
(27,323,c),
(53,314,l),
(65,339,o),
(88,352,o),
(122,352,cs),
(167,352,o),
(196,337,o),
(250,314,cs),
(288,298,o),
(316,290,o),
(332,286,c),
(306,261,o),
(283,238,o),
(260,217,cs),
(168,132,o),
(98,85,o),
(26,85,cs),
(5,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-9,0,o),
(0,0,cs)
);
}
);
width = 500;
}
);
note = HahIni.outT3short;
}
