{
glyphname = HahMed.inD2outT3;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (247,1126);
},
{
name = bottom;
pos = (290,-108);
},
{
name = entry;
pos = (190,497);
},
{
name = exit;
},
{
name = top;
pos = (247,893);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(137,16,o),
(201,48,cs),
(264,80,o),
(315,116,o),
(354,155,cs),
(393,194,o),
(436,247,o),
(490,314,cs),
(535,370,o),
(548,389,o),
(579,432,c),
(578,452,l),
(562,454,o),
(546,457,o),
(530,459,cs),
(467,469,o),
(318,481,o),
(240,499,c),
(240,503,ls),
(240,514,o),
(226,518,o),
(218,518,cs),
(183,518,o),
(143,391,o),
(134,361,c),
(140,347,l),
(156,336,o),
(221,328,o),
(275,322,cs),
(350,314,o),
(408,311,o),
(430,311,c),
(422,303,o),
(413,295,o),
(405,287,cs),
(368,252,o),
(313,219,o),
(241,186,cs),
(168,153,o),
(98,136,o),
(30,136,cs),
(-19,136,o),
(-40,88,o),
(-40,55,cs),
(-40,18,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 190;
},
{
anchors = (
{
name = Anchor7;
pos = (166,922);
},
{
name = bottom;
pos = (239,-190);
},
{
name = entry;
pos = (140,387);
},
{
name = exit;
},
{
name = top;
pos = (172,804);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(94,12,o),
(146,37,cs),
(198,62,o),
(260,107,o),
(317,167,cs),
(342,193,o),
(369,219,o),
(395,244,cs),
(422,270,o),
(450,296,o),
(477,323,c),
(476,335,l),
(463,336,o),
(449,338,o),
(434,340,cs),
(349,351,o),
(229,375,o),
(191,389,c),
(191,393,l),
(190,402,o),
(183,409,o),
(168,409,cs),
(144,409,o),
(118,347,o),
(106,312,c),
(114,302,l),
(134,292,o),
(167,283,o),
(202,275,cs),
(258,262,o),
(320,253,o),
(346,251,c),
(338,244,o),
(329,235,o),
(319,226,cs),
(287,197,o),
(243,161,o),
(192,132,cs),
(142,105,o),
(86,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-9,0,o),
(0,0,cs)
);
}
);
width = 141;
}
);
note = HahMed.inD2outT3;
}
