{
glyphname = HahIni.outD2MM;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,-88);
},
{
name = exit;
},
{
name = top;
pos = (224,679);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-26,o),
(82,-9,cs),
(40,8,o),
(19,26,o),
(19,46,cs),
(19,57,o),
(24,67,o),
(35,78,cs),
(55,98,o),
(94,118,o),
(153,136,cs),
(242,164,o),
(315,193,o),
(372,222,cs),
(428,251,o),
(473,302,o),
(507,376,c),
(506,385,l),
(449,416,o),
(317,454,o),
(226,454,cs),
(133,454,o),
(63,404,o),
(-6,267,c),
(24,251,l),
(43,273,o),
(64,287,o),
(85,293,cs),
(106,299,o),
(127,302,o),
(148,302,cs),
(207,302,o),
(271,289,o),
(340,263,c),
(298,252,o),
(235,231,o),
(151,199,cs),
(66,167,o),
(10,129,o),
(-19,86,cs),
(-48,43,o),
(-63,5,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (307,-88);
},
{
name = exit;
},
{
name = top;
pos = (224,678);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,45,o),
(23,53,o),
(28,60,cs),
(47,86,o),
(116,127,o),
(233,178,cs),
(288,202,o),
(329,223,o),
(361,247,cs),
(390,270,o),
(412,297,o),
(431,334,c),
(430,341,l),
(391,369,o),
(252,404,o),
(183,404,cs),
(109,404,o),
(51,360,o),
(7,271,c),
(31,260,l),
(48,281,o),
(65,293,o),
(87,300,cs),
(100,304,o),
(115,306,o),
(133,306,cs),
(203,306,o),
(288,287,o),
(318,273,c),
(281,257,o),
(245,242,o),
(208,226,cs),
(85,174,o),
(18,126,o),
(-24,39,cs),
(-37,12,o),
(-43,-8,o),
(-43,-23,cs),
(-43,-62,o),
(16,-65,o),
(55,-65,cs)
);
}
);
width = 489;
}
);
note = HahIni.outD2MM;
}
