{
glyphname = HahMed.inD2outD2D;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-346);
},
{
name = entry;
pos = (253,402);
},
{
name = exit;
},
{
name = top;
pos = (295,712);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-46,o),
(37,-42,o),
(49,-23,cs),
(70,8,o),
(87,20,o),
(124,36,cs),
(161,52,o),
(218,72,o),
(308,102,cs),
(361,120,o),
(436,146,o),
(473,161,cs),
(516,179,o),
(595,211,o),
(653,326,cs),
(657,334,l),
(655,349,l),
(639,358,o),
(617,366,o),
(591,373,cs),
(504,395,o),
(392,403,o),
(304,403,c),
(304,408,ls),
(304,419,o),
(290,423,o),
(282,423,cs),
(268,423,o),
(256,406,o),
(237,376,cs),
(200,317,o),
(187,285,o),
(179,261,c),
(188,247,l),
(193,247,o),
(201,247,o),
(211,247,cs),
(269,246,o),
(399,242,o),
(490,221,c),
(483,219,o),
(465,213,o),
(441,205,cs),
(420,198,o),
(395,190,o),
(368,181,cs),
(322,165,o),
(270,147,o),
(227,132,cs),
(117,94,o),
(39,53,o),
(1,0,cs),
(-7,-11,o),
(-9,-21,o),
(-9,-31,cs),
(-9,-43,o),
(-2,-46,o),
(3,-46,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (313,-256);
},
{
name = entry;
pos = (211,332);
},
{
name = exit;
},
{
name = top;
pos = (193,706);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(35,-38,o),
(47,-16,cs),
(58,4,o),
(75,26,o),
(135,53,cs),
(165,66,o),
(205,82,o),
(261,100,cs),
(301,114,o),
(396,142,o),
(434,158,cs),
(485,179,o),
(525,208,o),
(560,268,cs),
(563,273,l),
(563,280,l),
(547,290,o),
(549,291,o),
(493,304,cs),
(411,323,o),
(339,328,o),
(262,332,c),
(262,336,ls),
(262,348,o),
(251,353,o),
(239,353,cs),
(229,353,o),
(221,346,o),
(212,332,cs),
(191,300,o),
(177,270,o),
(170,246,c),
(178,237,l),
(186,237,o),
(193,238,o),
(201,238,cs),
(287,238,o),
(411,219,o),
(437,209,c),
(422,203,o),
(404,196,o),
(385,190,cs),
(366,184,o),
(346,178,o),
(327,173,cs),
(301,166,o),
(261,153,o),
(225,141,cs),
(77,92,o),
(24,37,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 212;
}
);
note = HahMed.inD2outD2D;
}
