{
glyphname = HahMed.inD2outD2YB;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,-515);
},
{
name = entry;
pos = (253,402);
},
{
name = exit;
},
{
name = top;
pos = (205,652);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(36,-42,o),
(48,-23,cs),
(69,8,o),
(87,21,o),
(127,37,cs),
(164,53,o),
(220,73,o),
(307,102,cs),
(360,120,o),
(435,146,o),
(472,161,cs),
(515,179,o),
(594,211,o),
(652,326,cs),
(656,334,l),
(654,349,l),
(638,358,o),
(614,367,o),
(587,374,cs),
(511,393,o),
(404,403,o),
(318,403,cs),
(303,403,l),
(303,408,ls),
(303,419,o),
(289,423,o),
(281,423,cs),
(267,423,o),
(255,406,o),
(236,376,cs),
(199,317,o),
(186,285,o),
(178,261,c),
(187,247,l),
(192,247,o),
(199,247,o),
(207,247,cs),
(264,246,o),
(396,242,o),
(489,221,c),
(482,219,o),
(464,213,o),
(440,205,cs),
(413,196,o),
(377,184,o),
(340,172,cs),
(302,158,o),
(261,144,o),
(226,132,cs),
(116,94,o),
(38,53,o),
(0,0,cs),
(-8,-11,o),
(-10,-21,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (322,-416);
},
{
name = entry;
pos = (211,332);
},
{
name = exit;
},
{
name = top;
pos = (193,706);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(35,-38,o),
(47,-16,cs),
(56,0,o),
(70,18,o),
(108,39,cs),
(143,58,o),
(197,80,o),
(280,107,cs),
(304,115,o),
(331,123,o),
(360,132,cs),
(449,159,o),
(509,182,o),
(560,268,cs),
(563,273,l),
(563,280,l),
(547,290,o),
(508,301,o),
(493,304,cs),
(407,321,o),
(321,332,o),
(287,332,cs),
(262,332,l),
(262,336,ls),
(262,348,o),
(251,353,o),
(239,353,cs),
(229,353,o),
(221,346,o),
(212,332,cs),
(191,300,o),
(177,270,o),
(170,246,c),
(178,237,l),
(186,237,o),
(193,238,o),
(201,238,cs),
(287,238,o),
(411,219,o),
(437,209,c),
(422,203,o),
(404,196,o),
(385,190,cs),
(366,184,o),
(346,178,o),
(327,173,cs),
(301,166,o),
(261,153,o),
(225,141,cs),
(77,92,o),
(24,37,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 212;
}
);
note = HahMed.inD2outD2YB;
}
