{
glyphname = HahFin;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (197,1102);
},
{
name = bottom;
pos = (375,-576);
},
{
name = enclosing;
pos = (459,215);
},
{
name = entry;
pos = (241,762);
},
{
name = top;
pos = (200,1134);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(575,-371,o),
(761,-205,o),
(890,126,c),
(857,137,l),
(773,-37,o),
(633,-137,o),
(434,-137,cs),
(285,-137,o),
(142,-65,o),
(142,102,cs),
(142,233,o),
(220,347,o),
(330,437,cs),
(385,482,o),
(443,524,o),
(505,562,cs),
(567,600,o),
(613,648,o),
(643,706,c),
(641,721,l),
(602,737,o),
(409,762,o),
(299,762,cs),
(291,762,l),
(291,768,ls),
(291,779,o),
(277,783,o),
(269,783,cs),
(252,783,o),
(241,768,o),
(212,705,cs),
(201,682,o),
(191,660,o),
(179,623,c),
(185,609,l),
(276,606,o),
(351,600,o),
(434,585,c),
(270,472,o),
(160,369,o),
(104,275,cs),
(47,180,o),
(19,78,o),
(19,-33,cs),
(19,-244,o),
(154,-371,o),
(356,-371,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = Anchor7;
pos = (201,989);
},
{
name = bottom;
pos = (366,-462);
},
{
name = enclosing;
pos = (450,215);
},
{
name = entry;
pos = (238,718);
},
{
name = top;
pos = (208,1017);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(577,-341,o),
(746,-147,o),
(851,112,c),
(820,121,l),
(728,-68,o),
(600,-163,o),
(418,-163,cs),
(246,-163,o),
(125,-72,o),
(125,87,cs),
(125,172,o),
(160,258,o),
(229,345,cs),
(298,432,o),
(388,511,o),
(500,582,cs),
(534,603,o),
(563,634,o),
(584,677,c),
(583,684,l),
(531,708,o),
(381,719,o),
(299,719,cs),
(288,719,l),
(288,723,ls),
(288,734,o),
(280,740,o),
(266,740,cs),
(253,740,o),
(241,726,o),
(227,697,cs),
(213,668,o),
(203,646,o),
(198,629,c),
(209,620,ls),
(291,553,o),
(439,607,o),
(447,599,c),
(315,514,o),
(213,417,o),
(139,307,cs),
(65,197,o),
(29,84,o),
(29,-30,cs),
(29,-214,o),
(143,-341,o),
(338,-341,cs)
);
}
);
width = 238;
}
);
note = HahFin;
}
