{
glyphname = HahMed.inD2outD2Hwide;
layers = (
{
anchors = (
{
name = bottom;
pos = (605,-109);
},
{
name = entry;
pos = (332,409);
},
{
name = exit;
},
{
name = top;
pos = (336,679);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(12,-46,o),
(21,-45,o),
(28,-42,cs),
(36,-38,o),
(42,-33,o),
(48,-23,cs),
(51,-18,o),
(55,-13,o),
(58,-8,cs),
(79,23,o),
(231,71,o),
(374,114,cs),
(468,142,o),
(510,155,o),
(549,168,cs),
(590,182,o),
(671,213,o),
(731,333,cs),
(735,341,l),
(733,356,l),
(672,391,o),
(514,410,o),
(397,410,cs),
(382,410,l),
(382,415,ls),
(382,426,o),
(368,430,o),
(360,430,cs),
(346,430,o),
(334,413,o),
(315,383,cs),
(278,324,o),
(265,292,o),
(257,268,c),
(266,254,l),
(302,254,o),
(461,252,o),
(568,228,c),
(540,220,o),
(384,175,o),
(264,138,cs),
(202,119,o),
(108,87,o),
(62,57,cs),
(0,17,o),
(-10,-15,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = bottom;
pos = (505,-130);
},
{
name = entry;
pos = (313,363);
},
{
name = exit;
},
{
name = top;
pos = (296,653);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(9,-46,o),
(18,-44,o),
(26,-40,c),
(35,-36,o),
(42,-29,o),
(47,-20,cs),
(54,-8,o),
(57,-2,o),
(68,8,cs),
(102,40,o),
(290,106,o),
(321,116,cs),
(367,133,o),
(408,146,o),
(471,166,cs),
(540,188,o),
(608,219,o),
(655,300,cs),
(658,305,l),
(657,313,l),
(582,349,o),
(423,364,o),
(375,364,cs),
(364,364,l),
(364,368,ls),
(364,382,o),
(350,385,o),
(341,385,cs),
(332,385,o),
(323,378,o),
(314,364,cs),
(294,333,o),
(279,302,o),
(272,278,c),
(280,269,l),
(339,269,o),
(490,262,o),
(539,241,c),
(523,233,o),
(268,151,o),
(204,126,cs),
(56,68,o),
(22,34,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 314;
}
);
note = HahMed.inD2outD2Hwide;
}
