{
category = Mark;
glyphname = HamzaAboveAF_NS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1099);
},
{
name = _Anchor31;
pos = (0,835);
},
{
name = _top;
pos = (0,947);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-79,826,o),
(-42,847,o),
(4,868,cs),
(93,909,o),
(125,923,o),
(145,983,c),
(131,992,l),
(104,967,o),
(67,946,o),
(46,946,cs),
(11,946,o),
(-13,962,o),
(-13,986,cs),
(-13,1011,o),
(10,1030,o),
(39,1030,cs),
(53,1030,o),
(69,1023,o),
(77,1011,c),
(85,1011,l),
(93,1017,o),
(103,1027,o),
(103,1046,cs),
(103,1069,o),
(83,1078,o),
(58,1078,cs),
(5,1078,o),
(-81,993,o),
(-81,940,cs),
(-81,927,o),
(-77,916,o),
(-71,908,cs),
(-66,902,o),
(-62,898,o),
(-57,895,c),
(-58,891,l),
(-82,877,o),
(-108,852,o),
(-119,816,c),
(-107,805,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1098);
},
{
name = _Anchor31;
pos = (0,834);
},
{
name = _top;
pos = (0,917);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-66,838,o),
(-31,859,o),
(9,877,cs),
(99,917,o),
(116,930,o),
(133,979,c),
(124,984,l),
(106,966,o),
(72,942,o),
(46,942,cs),
(8,942,o),
(-16,959,o),
(-16,983,cs),
(-16,1009,o),
(14,1024,o),
(36,1024,cs),
(49,1024,o),
(61,1019,o),
(70,1010,c),
(75,1010,l),
(82,1013,o),
(90,1023,o),
(90,1037,cs),
(90,1058,o),
(70,1065,o),
(54,1065,cs),
(6,1065,o),
(-70,992,o),
(-70,940,cs),
(-70,927,o),
(-67,917,o),
(-61,912,cs),
(-54,906,o),
(-50,901,o),
(-47,896,c),
(-48,893,l),
(-63,884,o),
(-93,858,o),
(-103,824,c),
(-96,817,l)
);
}
);
width = 0;
}
);
note = HamzaAboveAF_NS;
subCategory = Nonspacing;
}
