{
category = Mark;
glyphname = HamzaBelowNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-269);
},
{
name = _Anchor33;
pos = (0,-67);
},
{
name = _bottom;
pos = (0,-161);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-68,-288,o),
(-40,-265,o),
(-13,-218,cs),
(-7,-207,o),
(0,-197,o),
(5,-189,cs),
(25,-161,o),
(41,-148,o),
(56,-148,cs),
(78,-148,o),
(87,-161,o),
(82,-183,c),
(100,-188,l),
(117,-168,o),
(134,-123,o),
(134,-96,cs),
(134,-60,o),
(112,-50,o),
(92,-50,cs),
(62,-50,o),
(42,-71,o),
(17,-110,cs),
(-12,-155,ls),
(-30,-182,o),
(-45,-190,o),
(-59,-190,cs),
(-80,-190,o),
(-88,-177,o),
(-82,-155,c),
(-101,-150,l),
(-116,-168,o),
(-137,-206,o),
(-137,-243,cs),
(-137,-272,o),
(-121,-288,o),
(-98,-288,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-270);
},
{
name = _Anchor33;
pos = (0,-67);
},
{
name = _bottom;
pos = (0,-161);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-65,-277,o),
(-44,-259,o),
(-19,-220,cs),
(-8,-203,o),
(4,-185,o),
(15,-168,cs),
(32,-143,o),
(42,-135,o),
(55,-135,cs),
(64,-135,o),
(75,-142,o),
(75,-161,c),
(91,-165,l),
(108,-146,o),
(122,-120,o),
(122,-94,cs),
(122,-68,o),
(104,-61,o),
(88,-61,cs),
(64,-61,o),
(45,-75,o),
(17,-117,cs),
(-17,-168,ls),
(-34,-194,o),
(-45,-202,o),
(-58,-202,cs),
(-68,-202,o),
(-77,-193,o),
(-77,-177,c),
(-94,-173,l),
(-111,-191,o),
(-125,-218,o),
(-125,-244,cs),
(-125,-266,o),
(-112,-277,o),
(-90,-277,cs)
);
}
);
width = 0;
}
);
note = HamzaBelowNS;
subCategory = Nonspacing;
unicode = 1621;
}
