{
glyphname = Hamza.isol;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-103);
},
{
name = top;
pos = (257,774);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(124,68,o),
(182,113,o),
(245,156,cs),
(449,296,ls),
(466,308,o),
(481,320,o),
(494,335,cs),
(515,359,o),
(530,388,o),
(543,426,c),
(528,437,l),
(464,388,o),
(471,394,o),
(402,346,cs),
(372,325,o),
(353,325,o),
(326,325,cs),
(272,325,o),
(204,355,o),
(204,419,cs),
(204,466,o),
(246,495,o),
(299,495,cs),
(339,495,o),
(371,469,o),
(385,452,c),
(392,452,l),
(424,464,o),
(439,491,o),
(439,523,cs),
(439,564,o),
(397,585,o),
(356,585,cs),
(299,585,o),
(238,555,o),
(171,494,cs),
(104,433,o),
(70,372,o),
(70,313,cs),
(70,267,o),
(92,211,o),
(169,191,c),
(118,149,o),
(80,94,o),
(56,22,c),
(72,12,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (294,-104);
},
{
name = top;
pos = (196,703);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(143,92,o),
(222,158,o),
(312,212,cs),
(411,272,ls),
(432,285,o),
(444,296,o),
(451,305,c),
(466,326,o),
(478,347,o),
(486,369,c),
(473,380,l),
(450,365,o),
(427,350,o),
(404,335,cs),
(339,293,o),
(323,288,o),
(293,288,cs),
(232,288,o),
(180,318,o),
(180,362,cs),
(180,405,o),
(228,438,o),
(277,438,cs),
(300,438,o),
(326,431,o),
(343,412,c),
(350,411,l),
(370,423,o),
(380,440,o),
(380,463,cs),
(380,502,o),
(338,516,o),
(310,516,cs),
(268,516,o),
(219,489,o),
(164,436,cs),
(108,382,o),
(80,331,o),
(80,283,cs),
(80,244,o),
(105,198,o),
(156,180,c),
(106,140,o),
(81,97,o),
(58,27,c),
(72,17,l)
);
}
);
width = 544;
}
);
note = Hamza.isol;
}
