{
category = Mark;
glyphname = HamzaAboveAF_AltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1136);
},
{
name = _Anchor7;
pos = (0,947);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = HamzaAboveAF_NS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1135);
},
{
name = _Anchor7;
pos = (0,917);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = HamzaAboveAF_NS;
}
);
width = 0;
}
);
note = HamzaAboveAF_AltNS;
subCategory = Nonspacing;
}
