{
category = Mark;
glyphname = HamzaBelowYB;
layers = (
{
anchors = (
{
name = Anchor28;
pos = (0,-288);
},
{
name = _Anchor28;
pos = (0,-140);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "hamzabelow-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (0,-288);
},
{
name = _Anchor28;
pos = (0,-140);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,-278,o),
(-44,-260,o),
(-19,-221,cs),
(15,-169,ls),
(32,-144,o),
(42,-136,o),
(55,-136,cs),
(64,-136,o),
(75,-143,o),
(75,-162,c),
(91,-166,l),
(108,-147,o),
(122,-121,o),
(122,-95,cs),
(122,-69,o),
(104,-62,o),
(88,-62,cs),
(64,-62,o),
(45,-76,o),
(17,-118,cs),
(-18,-170,ls),
(-36,-197,o),
(-45,-203,o),
(-58,-203,cs),
(-68,-203,o),
(-77,-194,o),
(-77,-178,c),
(-94,-174,l),
(-111,-192,o),
(-125,-219,o),
(-125,-245,cs),
(-125,-267,o),
(-112,-278,o),
(-90,-278,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "hamzabelow-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
