{
glyphname = HehMed.inD5outD2;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,-98);
},
{
name = entry;
pos = (504,182);
},
{
name = exit;
},
{
name = top;
pos = (359,657);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(45,-26,o),
(53,-5,cs),
(61,16,o),
(77,43,o),
(102,76,cs),
(146,135,o),
(224,192,o),
(287,192,cs),
(357,192,o),
(392,146,o),
(392,78,cs),
(392,36,o),
(389,9,o),
(381,-18,c),
(415,-25,l),
(436,46,o),
(457,100,o),
(478,135,cs),
(499,170,o),
(508,190,o),
(508,195,cs),
(508,203,o),
(503,211,o),
(492,211,c),
(492,305,o),
(425,343,o),
(343,343,cs),
(295,343,o),
(247,322,o),
(198,280,cs),
(154,242,o),
(111,187,o),
(77,135,cs),
(43,84,o),
(16,35,o),
(3,6,cs),
(-2,-6,o),
(-5,-14,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (348,-119);
},
{
name = entry;
pos = (468,127);
},
{
name = exit;
},
{
name = top;
pos = (358,656);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(64,15,o),
(87,49,o),
(113,74,cs),
(170,129,o),
(235,158,o),
(294,158,cs),
(339,158,o),
(380,134,o),
(380,77,cs),
(380,55,o),
(376,22,o),
(367,-20,c),
(397,-25,l),
(417,34,o),
(441,85,o),
(468,127,c),
(471,131,o),
(473,135,o),
(473,141,cs),
(473,148,o),
(467,153,o),
(456,156,c),
(455,226,o),
(402,265,o),
(323,265,cs),
(282,265,o),
(239,248,o),
(194,219,cs),
(147,189,o),
(109,151,o),
(75,108,cs),
(41,65,o),
(18,32,o),
(7,11,cs),
(0,-2,o),
(-6,-12,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 468;
}
);
note = HehMed.inD5outD2;
}
