{
glyphname = HehMed.inD5;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,-63);
},
{
name = entry;
pos = (481,217);
},
{
name = exit;
},
{
name = top;
pos = (329,691);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(34,0,o),
(65,8,o),
(94,23,cs),
(128,41,o),
(159,71,o),
(187,111,cs),
(215,151,o),
(239,181,o),
(260,199,cs),
(277,214,o),
(292,221,o),
(305,221,cs),
(344,221,o),
(371,194,o),
(371,116,cs),
(371,83,o),
(367,47,o),
(358,17,c),
(392,10,l),
(413,81,o),
(434,135,o),
(455,170,cs),
(476,205,o),
(485,225,o),
(485,230,cs),
(485,238,o),
(480,246,o),
(469,246,c),
(471,252,o),
(472,260,o),
(472,280,cs),
(472,313,o),
(466,341,o),
(453,364,cs),
(440,387,o),
(418,398,o),
(385,398,cs),
(348,398,o),
(307,368,o),
(262,309,cs),
(217,250,o),
(165,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,53,o),
(-36,33,o),
(-28,20,cs),
(-20,7,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (321,-77);
},
{
name = entry;
pos = (440,169);
},
{
name = exit;
},
{
name = top;
pos = (328,690);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(59,5,o),
(80,17,cs),
(100,29,o),
(125,48,o),
(153,80,cs),
(197,131,o),
(231,165,o),
(253,182,cs),
(274,198,o),
(292,209,o),
(310,209,cs),
(340,209,o),
(356,183,o),
(356,129,cs),
(356,100,o),
(351,64,o),
(340,22,c),
(369,17,l),
(390,78,o),
(414,129,o),
(440,169,c),
(443,173,o),
(445,177,o),
(445,183,cs),
(445,192,o),
(439,197,o),
(428,199,c),
(429,206,o),
(430,213,o),
(430,219,cs),
(430,249,o),
(423,272,o),
(410,289,cs),
(396,307,o),
(378,315,o),
(354,315,cs),
(313,315,o),
(295,304,o),
(235,240,cs),
(175,176,o),
(133,159,o),
(84,158,cs),
(21,157,o),
(-33,98,o),
(-33,32,cs),
(-33,20,o),
(-30,12,o),
(-23,6,cs),
(-17,2,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 440;
}
);
note = HehMed.inD5;
}
