{
glyphname = HehIniAF.outD2YB;
layers = (
{
anchors = (
{
name = bottom;
pos = (387,-448);
},
{
name = exit;
},
{
name = top;
pos = (385,798);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(27,-47,o),
(55,-37,o),
(55,-14,cs),
(55,-6,o),
(67,14,o),
(93,39,cs),
(115,61,o),
(149,88,o),
(195,115,cs),
(233,138,o),
(272,160,o),
(310,183,c),
(375,166,o),
(432,160,o),
(495,160,cs),
(540,160,o),
(576,180,o),
(601,221,cs),
(626,262,o),
(638,307,o),
(638,358,cs),
(638,407,o),
(624,445,o),
(595,473,cs),
(566,501,o),
(518,531,o),
(450,564,cs),
(382,597,o),
(341,624,o),
(330,648,c),
(321,650,l),
(275,587,o),
(260,547,o),
(260,516,cs),
(260,513,o),
(260,509,o),
(260,506,c),
(194,448,o),
(158,389,o),
(158,327,cs),
(158,271,o),
(175,244,o),
(213,221,c),
(185,201,o),
(160,182,o),
(138,164,cs),
(97,130,o),
(66,98,o),
(43,66,cs),
(8,17,o),
(-10,-16,o),
(-10,-33,cs),
(-10,-43,o),
(1,-47,o),
(9,-47,cs)
);
},
{
closed = 1;
nodes = (
(308,326,o),
(282,333,o),
(263,342,cs),
(244,351,o),
(234,366,o),
(234,387,cs),
(234,426,o),
(276,462,o),
(315,462,cs),
(352,462,o),
(394,436,o),
(394,398,cs),
(394,362,o),
(374,339,o),
(341,321,c)
);
},
{
closed = 1;
nodes = (
(545,290,o),
(536,292,o),
(500,296,cs),
(481,298,o),
(458,301,o),
(433,306,c),
(442,329,o),
(447,360,o),
(447,400,c),
(526,372,o),
(577,345,o),
(577,307,cs),
(577,296,o),
(572,290,o),
(562,290,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (386,-422);
},
{
name = exit;
},
{
name = top;
pos = (288,674);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(44,-16,cs),
(55,5,o),
(74,26,o),
(101,46,cs),
(128,66,o),
(161,88,o),
(200,109,cs),
(239,130,o),
(271,148,o),
(294,164,c),
(360,152,o),
(415,146,o),
(461,146,cs),
(495,146,o),
(521,160,o),
(539,183,cs),
(560,209,o),
(570,245,o),
(570,285,cs),
(570,324,o),
(558,351,o),
(532,375,cs),
(503,402,o),
(456,426,o),
(389,459,cs),
(333,487,o),
(301,509,o),
(292,529,c),
(284,531,l),
(255,490,o),
(241,459,o),
(241,438,cs),
(241,436,o),
(241,434,o),
(242,433,c),
(193,387,o),
(153,337,o),
(153,269,cs),
(153,229,o),
(170,202,o),
(205,187,c),
(197,181,o),
(177,167,o),
(146,146,cs),
(100,115,o),
(61,81,o),
(36,51,cs),
(2,10,o),
(-13,-23,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(279,248,o),
(259,252,o),
(244,258,cs),
(219,269,o),
(206,286,o),
(206,307,cs),
(206,344,o),
(248,391,o),
(282,391,cs),
(314,391,o),
(357,366,o),
(357,316,cs),
(357,285,o),
(341,268,o),
(303,245,c)
);
},
{
closed = 1;
nodes = (
(486,222,o),
(467,223,o),
(441,226,cs),
(422,228,o),
(399,231,o),
(372,234,c),
(394,265,o),
(407,299,o),
(411,336,c),
(484,310,o),
(527,287,o),
(527,247,cs),
(527,230,o),
(521,222,o),
(500,222,cs)
);
}
);
width = 1292;
}
);
note = HehIniAF.outD2YB;
}
