{
glyphname = HehIni;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (233,895);
},
{
name = bottom;
pos = (23,-83);
},
{
name = bottom.alt;
pos = (173,7);
},
{
name = exit;
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(100,27,o),
(133,68,cs),
(163,106,o),
(182,157,o),
(182,210,cs),
(182,262,o),
(165,317,o),
(122,317,cs),
(116,317,o),
(110,316,o),
(105,313,c),
(66,231,l),
(62,229,o),
(56,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,30,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = Anchor7;
pos = (122,524);
},
{
name = bottom;
pos = (37,-89);
},
{
name = bottom.alt;
pos = (132,6);
},
{
name = exit;
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(48,0,o),
(85,24,o),
(109,72,cs),
(133,120,o),
(147,164,o),
(147,208,cs),
(147,240,o),
(140,259,o),
(118,259,cs),
(111,259,o),
(106,257,o),
(104,254,c),
(63,159,l),
(58,159,o),
(53,158,o),
(49,158,cs),
(10,158,o),
(-43,131,o),
(-43,57,cs),
(-43,19,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 175;
}
);
note = HehIni;
}
