{
glyphname = HehIni.outT2;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,90);
},
{
name = exit;
},
{
name = top;
pos = (374,655);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(123,63,o),
(180,166,cs),
(204,210,o),
(220,232,o),
(235,232,cs),
(244,232,o),
(262,222,o),
(289,202,cs),
(315,182,o),
(343,172,o),
(372,172,cs),
(445,172,o),
(500,236,o),
(500,345,cs),
(500,382,o),
(483,417,o),
(446,417,cs),
(438,417,o),
(432,415,o),
(427,412,c),
(404,348,l),
(389,351,o),
(374,360,o),
(354,373,cs),
(335,386,o),
(317,393,o),
(299,393,cs),
(276,393,o),
(258,383,o),
(246,364,cs),
(222,327,o),
(214,314,o),
(191,280,cs),
(142,208,o),
(102,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (333,68);
},
{
name = exit;
},
{
name = top;
pos = (373,654);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(127,44,o),
(171,105,cs),
(202,148,o),
(214,174,o),
(239,174,cs),
(248,174,o),
(257,169,o),
(268,161,cs),
(288,147,o),
(309,137,o),
(334,137,cs),
(388,137,o),
(422,195,o),
(422,248,cs),
(422,283,o),
(409,300,o),
(383,300,cs),
(378,300,o),
(374,298,o),
(370,295,c),
(353,250,l),
(339,255,o),
(333,259,o),
(319,271,cs),
(304,284,o),
(292,291,o),
(278,291,cs),
(258,291,o),
(242,283,o),
(231,266,cs),
(220,249,o),
(208,231,o),
(197,214,cs),
(151,144,o),
(98,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 480;
}
);
note = HehIni.outT2;
}
