{
glyphname = HehMed.inD5outT3;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (186,756);
},
{
name = bottom;
pos = (336,-97);
},
{
name = bottom.alt;
pos = (366,-542);
},
{
name = entry;
pos = (491,193);
},
{
name = exit;
},
{
name = top;
pos = (311,643);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(424,57,o),
(445,111,o),
(466,146,cs),
(487,181,o),
(496,201,o),
(496,206,cs),
(496,214,o),
(491,222,o),
(480,222,c),
(482,228,o),
(483,236,o),
(483,256,cs),
(483,289,o),
(477,317,o),
(464,340,cs),
(451,363,o),
(429,374,o),
(396,374,cs),
(360,374,o),
(323,349,o),
(284,298,cs),
(200,189,o),
(111,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,27,o),
(-31,0,o),
(0,0,cs),
(37,0,o),
(74,10,o),
(109,31,cs),
(144,52,o),
(179,85,o),
(216,130,cs),
(253,175,o),
(285,197,o),
(316,197,cs),
(355,197,o),
(382,170,o),
(382,92,cs),
(382,59,o),
(378,23,o),
(369,-7,c),
(403,-14,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = Anchor7;
pos = (186,756);
},
{
name = bottom;
pos = (304,-125);
},
{
name = bottom.alt;
pos = (366,-542);
},
{
name = entry;
pos = (424,121);
},
{
name = exit;
},
{
name = top;
pos = (311,642);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(375,30,o),
(398,81,o),
(424,121,c),
(427,125,o),
(429,129,o),
(429,134,cs),
(429,144,o),
(423,149,o),
(412,150,c),
(414,158,o),
(414,165,o),
(414,170,cs),
(414,197,o),
(408,220,o),
(397,237,cs),
(384,256,o),
(364,267,o),
(336,267,cs),
(292,267,o),
(267,249,o),
(222,196,cs),
(155,118,o),
(100,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs),
(34,0,o),
(67,9,o),
(99,28,cs),
(131,47,o),
(168,75,o),
(208,113,cs),
(246,150,o),
(267,161,o),
(295,161,cs),
(325,161,o),
(340,133,o),
(340,81,cs),
(340,52,o),
(335,16,o),
(324,-26,c),
(354,-32,l)
);
}
);
width = 424;
}
);
note = HehMed.inD5outT3;
}
