{
glyphname = HehDoMed.inD2outD11;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,-142);
},
{
name = entry;
pos = (685,494);
},
{
name = exit;
},
{
name = top;
pos = (505,779);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-1,o),
(39,-1,o),
(63,1,cs),
(154,9,o),
(230,20,o),
(322,52,cs),
(389,75,o),
(440,88,o),
(473,91,cs),
(506,94,o),
(554,106,o),
(618,127,cs),
(681,148,o),
(732,175,o),
(770,208,cs),
(855,281,o),
(888,371,o),
(888,432,cs),
(888,493,o),
(843,523,o),
(792,523,cs),
(763,523,o),
(734,511,o),
(706,494,c),
(706,540,o),
(682,578,o),
(625,578,cs),
(554,578,o),
(504,526,o),
(464,423,cs),
(438,357,o),
(417,270,o),
(396,161,c),
(339,132,o),
(268,107,o),
(185,84,cs),
(101,61,o),
(43,50,o),
(10,50,cs),
(-23,50,o),
(-39,42,o),
(-39,25,cs),
(-39,5,o),
(-12,-1,o),
(12,-1,cs)
);
},
{
closed = 1;
nodes = (
(477,281,o),
(488,320,o),
(493,332,cs),
(512,379,o),
(517,391,o),
(537,411,cs),
(549,423,o),
(565,428,o),
(583,428,cs),
(622,428,o),
(636,405,o),
(636,390,cs),
(636,333,o),
(588,268,o),
(459,194,c)
);
},
{
closed = 1;
nodes = (
(641,256,o),
(671,323,o),
(686,374,c),
(699,382,o),
(716,385,o),
(739,385,cs),
(773,385,o),
(809,372,o),
(809,342,cs),
(809,303,o),
(753,267,o),
(695,242,cs),
(665,230,o),
(635,220,o),
(611,214,c)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (511,-143);
},
{
name = entry;
pos = (617,403);
},
{
name = exit;
},
{
name = top;
pos = (504,758);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,-1,o),
(48,0,o),
(80,4,cs),
(134,10,o),
(220,24,o),
(313,55,cs),
(340,63,o),
(367,73,o),
(395,85,c),
(453,87,o),
(504,93,o),
(548,102,cs),
(604,113,o),
(649,130,o),
(686,153,cs),
(769,205,o),
(805,304,o),
(805,343,cs),
(805,399,o),
(762,421,o),
(711,421,cs),
(685,421,o),
(660,415,o),
(635,402,c),
(634,448,o),
(609,486,o),
(567,486,cs),
(524,486,o),
(483,456,o),
(445,395,cs),
(420,357,o),
(397,307,o),
(334,133,c),
(286,112,o),
(190,83,o),
(143,73,cs),
(58,55,o),
(52,55,o),
(12,55,cs),
(-14,55,o),
(-26,36,o),
(-26,22,cs),
(-26,4,o),
(-13,-1,o),
(21,-1,cs)
);
},
{
closed = 1;
nodes = (
(409,224,o),
(429,281,o),
(451,320,cs),
(463,341,o),
(476,357,o),
(490,368,cs),
(503,378,o),
(518,383,o),
(535,383,cs),
(565,383,o),
(584,361,o),
(584,347,cs),
(584,309,o),
(516,203,o),
(383,152,c)
);
},
{
closed = 1;
nodes = (
(575,216,o),
(609,286,o),
(622,321,c),
(636,329,o),
(657,333,o),
(684,333,cs),
(712,333,o),
(738,321,o),
(738,291,cs),
(738,263,o),
(706,210,o),
(604,178,cs),
(575,169,o),
(542,164,o),
(504,158,c)
);
}
);
width = 617;
}
);
note = HehDoMed.inD2outD11;
}
