{
glyphname = HehMed.inD5outD2Y;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (192,525);
},
{
name = bottom;
pos = (320,-246);
},
{
name = entry;
pos = (452,54);
},
{
name = exit;
},
{
name = top;
pos = (299,573);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(384,-82,o),
(405,-28,o),
(426,7,cs),
(447,42,o),
(456,62,o),
(456,67,cs),
(456,75,o),
(451,83,o),
(440,83,c),
(440,166,o),
(397,225,o),
(291,225,cs),
(248,225,o),
(203,211,o),
(157,183,cs),
(110,154,o),
(72,117,o),
(41,71,cs),
(10,25,o),
(-5,-5,o),
(-5,-18,cs),
(-5,-25,o),
(-3,-30,o),
(2,-33,cs),
(7,-36,o),
(12,-37,o),
(17,-37,cs),
(30,-37,o),
(43,-28,o),
(54,-11,cs),
(64,4,o),
(87,23,o),
(119,38,cs),
(149,53,o),
(187,64,o),
(225,64,cs),
(300,64,o),
(340,20,o),
(340,-50,cs),
(340,-92,o),
(337,-119,o),
(329,-146,c),
(363,-153,l)
);
}
);
width = 452;
},
{
anchors = (
{
name = Anchor7;
pos = (192,475);
},
{
name = bottom;
pos = (286,-204);
},
{
name = entry;
pos = (406,42);
},
{
name = exit;
},
{
name = top;
pos = (298,573);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(356,-51,o),
(379,0,o),
(407,43,c),
(410,46,o),
(411,51,o),
(411,56,cs),
(411,64,o),
(406,69,o),
(395,72,c),
(393,148,o),
(329,180,o),
(267,180,cs),
(225,180,o),
(184,170,o),
(145,149,cs),
(102,126,o),
(66,91,o),
(40,58,cs),
(11,23,o),
(-6,-10,o),
(-6,-20,cs),
(-6,-26,o),
(-3,-31,o),
(3,-34,cs),
(6,-36,o),
(11,-37,o),
(17,-37,cs),
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(62,12,o),
(87,34,o),
(122,49,cs),
(157,64,o),
(194,74,o),
(233,74,cs),
(278,74,o),
(319,50,o),
(319,-7,cs),
(319,-29,o),
(314,-62,o),
(306,-104,c),
(336,-110,l)
);
}
);
width = 407;
}
);
note = HehMed.inD5outD2Y;
}
