{
glyphname = HehIni.outD2Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-73);
},
{
name = exit;
},
{
name = top;
pos = (389,565);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,-37,o),
(42,-29,o),
(52,-13,cs),
(68,13,o),
(145,64,o),
(205,64,cs),
(228,64,o),
(253,56,o),
(279,40,cs),
(305,24,o),
(330,16,o),
(353,16,cs),
(432,16,o),
(494,86,o),
(494,185,cs),
(494,223,o),
(477,258,o),
(440,258,cs),
(431,258,o),
(424,256,o),
(419,253,c),
(378,182,l),
(367,185,o),
(352,190,o),
(334,199,cs),
(316,208,o),
(297,212,o),
(278,212,cs),
(235,212,o),
(191,199,o),
(148,172,cs),
(104,145,o),
(68,110,o),
(39,67,cs),
(10,24,o),
(-5,-5,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (332,-63);
},
{
name = exit;
},
{
name = top;
pos = (389,564);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(85,48,o),
(172,74,o),
(234,74,cs),
(247,74,o),
(260,69,o),
(275,59,cs),
(298,43,o),
(312,40,o),
(340,40,cs),
(393,40,o),
(429,99,o),
(429,147,cs),
(429,186,o),
(414,206,o),
(386,206,cs),
(381,206,o),
(377,204,o),
(373,201,c),
(341,149,l),
(335,152,o),
(330,155,o),
(324,159,c),
(308,173,o),
(289,180,o),
(266,180,cs),
(224,180,o),
(184,170,o),
(145,149,cs),
(101,125,o),
(64,89,o),
(37,55,cs),
(10,21,o),
(-6,-10,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 487;
}
);
note = HehIni.outD2Y;
}
