{
glyphname = HehMed.inD5outD2YB;
layers = (
{
anchors = (
{
name = bottom;
pos = (122,-639);
},
{
name = entry;
pos = (298,8);
},
{
name = exit;
},
{
name = top;
pos = (47,491);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(230,-128,o),
(251,-74,o),
(272,-39,cs),
(293,-4,o),
(302,16,o),
(302,21,cs),
(302,29,o),
(297,37,o),
(286,37,c),
(288,43,o),
(289,51,o),
(289,71,cs),
(289,128,o),
(271,189,o),
(200,189,cs),
(156,189,o),
(120,156,o),
(80,91,cs),
(65,67,o),
(45,45,o),
(28,22,cs),
(6,-8,o),
(-14,-31,o),
(-14,-43,cs),
(-14,-48,o),
(-13,-53,o),
(-10,-57,c),
(-8,-61,o),
(-3,-63,o),
(4,-63,cs),
(23,-63,o),
(41,-50,o),
(58,-25,cs),
(75,0,o),
(95,13,o),
(120,13,cs),
(160,13,o),
(188,-17,o),
(188,-93,cs),
(188,-126,o),
(184,-162,o),
(175,-192,c),
(209,-199,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = bottom;
pos = (17,-621);
},
{
name = entry;
pos = (239,-13);
},
{
name = exit;
},
{
name = top;
pos = (47,490);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(190,-104,o),
(213,-53,o),
(240,-12,c),
(243,-9,o),
(244,-4,o),
(244,1,cs),
(244,10,o),
(239,16,o),
(228,17,c),
(229,24,o),
(229,31,o),
(229,37,cs),
(229,89,o),
(207,134,o),
(151,134,cs),
(135,134,o),
(119,129,o),
(103,120,cs),
(86,110,o),
(67,90,o),
(46,60,cs),
(30,37,o),
(15,16,o),
(0,0,cs),
(-11,-12,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs),
(12,-47,o),
(25,-36,o),
(40,-14,cs),
(61,16,o),
(78,27,o),
(109,27,cs),
(140,27,o),
(156,0,o),
(156,-53,cs),
(156,-82,o),
(150,-118,o),
(140,-160,c),
(169,-165,l)
);
}
);
width = 240;
}
);
note = HehMed.inD5outD2YB;
}
