{
glyphname = HehDoFin;
layers = (
{
anchors = (
{
name = bottom;
pos = (402,-368);
},
{
name = entry;
pos = (528,337);
},
{
name = top;
pos = (358,605);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(74,-54,o),
(132,-50,o),
(199,-41,cs),
(266,-32,o),
(320,-27,o),
(361,-25,cs),
(401,-23,o),
(453,-15,o),
(517,-1,cs),
(580,13,o),
(631,49,o),
(668,107,cs),
(705,165,o),
(723,214,o),
(723,255,cs),
(723,300,o),
(698,346,o),
(627,346,cs),
(604,346,o),
(571,336,o),
(541,317,c),
(541,363,o),
(517,401,o),
(460,401,cs),
(376,401,o),
(306,314,o),
(238,96,cs),
(225,54,l),
(169,30,o),
(101,4,o),
(17,-19,c),
(14,-53,l),
(19,-54,o),
(23,-54,o),
(27,-54,cs)
);
},
{
closed = 1;
nodes = (
(319,161,o),
(343,212,o),
(363,229,cs),
(380,244,o),
(399,251,o),
(418,251,cs),
(452,251,o),
(471,231,o),
(471,216,cs),
(471,171,o),
(393,115,o),
(286,73,c)
);
},
{
closed = 1;
nodes = (
(465,81,o),
(496,137,o),
(517,196,c),
(531,205,o),
(554,208,o),
(574,208,cs),
(603,208,o),
(637,198,o),
(637,165,cs),
(637,130,o),
(584,75,o),
(430,46,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (353,-255);
},
{
name = entry;
pos = (466,304);
},
{
name = top;
pos = (294,574);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(136,-26,o),
(187,-22,o),
(231,-13,c),
(265,-12,o),
(298,-10,o),
(331,-6,cs),
(371,-1,o),
(409,6,o),
(445,16,cs),
(518,38,o),
(578,74,o),
(614,133,cs),
(641,178,o),
(655,215,o),
(655,244,cs),
(655,301,o),
(611,322,o),
(560,322,cs),
(536,322,o),
(511,316,o),
(484,304,c),
(484,341,o),
(465,388,o),
(417,388,cs),
(345,388,o),
(281,307,o),
(223,146,cs),
(187,45,l),
(133,24,o),
(79,8,o),
(25,-3,c),
(24,-25,l),
(42,-25,o),
(59,-26,o),
(77,-26,cs)
);
},
{
closed = 1;
nodes = (
(271,161,o),
(296,227,o),
(329,260,cs),
(345,277,o),
(363,285,o),
(385,285,cs),
(416,285,o),
(434,260,o),
(434,247,cs),
(434,216,o),
(367,108,o),
(236,62,c)
);
},
{
closed = 1;
nodes = (
(421,109,o),
(454,162,o),
(472,223,c),
(487,230,o),
(507,234,o),
(533,234,cs),
(560,234,o),
(588,224,o),
(588,193,cs),
(588,131,o),
(485,75,o),
(373,63,c)
);
}
);
width = 467;
}
);
note = HehDoFin;
}
