{
glyphname = HehIniAF.outD3;
layers = (
{
anchors = (
{
name = bottom;
pos = (123,-236);
},
{
name = exit;
},
{
name = top;
pos = (142,663);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-36,-15,o),
(-14,-7,o),
(0,0,cs),
(18,9,o),
(35,18,o),
(53,27,c),
(107,12,o),
(179,1,o),
(249,1,cs),
(293,1,o),
(328,22,o),
(355,63,cs),
(382,104,o),
(394,151,o),
(394,203,cs),
(394,252,o),
(380,290,o),
(351,318,cs),
(322,346,o),
(274,376,o),
(206,409,cs),
(138,442,o),
(97,469,o),
(86,493,c),
(77,495,l),
(31,432,o),
(16,392,o),
(16,361,cs),
(16,358,o),
(16,354,o),
(16,351,c),
(-7,330,o),
(-27,309,o),
(-43,288,cs),
(-70,251,o),
(-86,213,o),
(-86,172,cs),
(-86,136,o),
(-81,112,o),
(-66,91,c),
(-83,77,o),
(-103,55,o),
(-103,24,cs),
(-103,5,o),
(-89,-15,o),
(-61,-15,cs)
);
},
{
closed = 1;
nodes = (
(64,171,o),
(38,178,o),
(19,187,cs),
(0,196,o),
(-10,211,o),
(-10,232,cs),
(-10,271,o),
(32,307,o),
(71,307,cs),
(108,307,o),
(150,281,o),
(150,243,cs),
(150,207,o),
(130,184,o),
(97,166,c)
);
},
{
closed = 1;
nodes = (
(291,135,o),
(242,142,o),
(189,151,c),
(198,174,o),
(203,205,o),
(203,245,c),
(248,229,o),
(281,214,o),
(302,200,cs),
(323,186,o),
(333,169,o),
(333,152,cs),
(333,144,o),
(330,138,o),
(324,136,cs),
(322,135,o),
(320,135,o),
(318,135,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (123,-237);
},
{
name = exit;
},
{
name = top;
pos = (141,662);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-23,-9,o),
(-11,-5,o),
(2,1,cs),
(20,9,o),
(40,20,o),
(57,32,c),
(120,21,o),
(174,15,o),
(220,15,cs),
(246,15,o),
(266,21,o),
(280,34,cs),
(305,57,o),
(328,99,o),
(328,154,cs),
(328,195,o),
(315,228,o),
(273,257,cs),
(253,271,o),
(212,295,o),
(147,328,cs),
(92,356,o),
(59,378,o),
(50,398,c),
(42,400,l),
(13,359,o),
(-2,329,o),
(-2,308,cs),
(-2,305,o),
(-1,303,o),
(-1,301,c),
(-15,287,o),
(-28,274,o),
(-42,260,cs),
(-78,224,o),
(-90,179,o),
(-90,138,cs),
(-90,109,o),
(-80,86,o),
(-60,69,c),
(-67,61,o),
(-71,50,o),
(-71,38,cs),
(-71,7,o),
(-58,-9,o),
(-32,-9,cs)
);
},
{
closed = 1;
nodes = (
(32,118,o),
(9,124,o),
(-7,132,cs),
(-27,143,o),
(-37,157,o),
(-37,176,cs),
(-37,213,o),
(5,260,o),
(40,260,cs),
(71,260,o),
(114,235,o),
(114,186,cs),
(114,154,o),
(98,137,o),
(61,114,c)
);
},
{
closed = 1;
nodes = (
(233,91,o),
(190,95,o),
(129,103,c),
(151,134,o),
(164,168,o),
(169,206,c),
(217,188,o),
(248,173,o),
(263,159,cs),
(277,146,o),
(285,131,o),
(285,116,cs),
(285,100,o),
(278,91,o),
(266,91,cs),
(263,91,o),
(260,91,o),
(257,91,cs)
);
}
);
width = 386;
}
);
note = HehIniAF.outD3;
}
