{
glyphname = "hah-ar.medi.inD2";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(162,30,o),
(231,89,cs),
(299,148,o),
(365,217,o),
(428,298,c),
(466,342,o),
(505,387,o),
(543,431,c),
(544,451,l),
(537,453,o),
(530,455,o),
(522,456,c),
(458,467,o),
(267,493,o),
(213,514,c),
(213,520,ls),
(213,531,o),
(199,535,o),
(191,535,cs),
(168,535,o),
(145,492,o),
(104,377,c),
(110,363,l),
(134,348,o),
(219,330,o),
(296,319,cs),
(327,314,o),
(356,310,o),
(380,308,c),
(365,293,o),
(337,275,o),
(296,253,cs),
(254,231,o),
(191,220,o),
(107,220,cs),
(34,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 163;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(126,17,o),
(209,81,cs),
(254,116,o),
(318,176,o),
(403,261,cs),
(434,292,o),
(463,320,o),
(492,347,c),
(490,359,l),
(478,362,o),
(464,363,o),
(449,365,cs),
(365,376,o),
(242,399,o),
(206,414,c),
(206,417,l),
(205,427,o),
(197,433,o),
(183,433,cs),
(158,433,o),
(132,371,o),
(121,336,c),
(129,327,l),
(153,315,o),
(196,304,o),
(259,292,cs),
(302,284,o),
(336,278,o),
(363,276,c),
(336,252,o),
(312,233,o),
(289,218,cs),
(216,170,o),
(156,158,o),
(84,158,cs),
(21,158,o),
(-33,98,o),
(-33,32,cs),
(-33,8,o),
(-19,-1,o),
(13,-1,cs)
);
}
);
width = 156;
}
);
note = "hah-ar.medi.inD2";
}
