{
glyphname = "hah-ar.init.outD2YB";
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-481);
},
{
name = exit;
},
{
name = top;
pos = (297,613);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-51,o),
(36,-41,o),
(58,-8,cs),
(79,23,o),
(127,42,o),
(307,102,cs),
(364,121,o),
(488,166,o),
(521,182,cs),
(555,199,o),
(612,249,o),
(651,335,c),
(650,344,l),
(568,394,o),
(426,408,o),
(388,408,cs),
(284,408,o),
(219,359,o),
(155,222,c),
(186,208,l),
(221,245,o),
(247,253,o),
(317,253,cs),
(378,253,o),
(428,242,o),
(489,221,c),
(478,218,o),
(434,203,o),
(381,185,cs),
(331,168,o),
(273,148,o),
(226,132,cs),
(116,94,o),
(38,53,o),
(0,0,cs),
(-8,-11,o),
(-10,-21,o),
(-10,-31,cs),
(-10,-44,o),
(-3,-51,o),
(2,-51,cs)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (362,-421);
},
{
name = exit;
},
{
name = top;
pos = (296,533);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(35,-38,o),
(47,-16,cs),
(55,-1,o),
(71,40,o),
(288,115,cs),
(337,132,o),
(424,160,o),
(445,170,cs),
(500,196,o),
(539,225,o),
(569,284,c),
(568,291,l),
(527,322,o),
(392,355,o),
(331,355,cs),
(234,355,o),
(178,286,o),
(145,221,c),
(169,211,l),
(198,246,o),
(228,256,o),
(271,256,cs),
(354,256,o),
(433,232,o),
(456,224,c),
(424,212,o),
(363,192,o),
(353,189,cs),
(300,174,o),
(199,132,o),
(138,105,cs),
(64,72,o),
(20,31,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 1292;
}
);
note = "hah-ar.init.outD2YB";
}
