{
export = 0;
glyphname = "hah-ar.medi.inD2outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-185);
},
{
name = entry;
pos = (163,514);
},
{
name = exit;
},
{
name = top;
pos = (223,938);
},
{
name = top.alt;
pos = (144,949);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(162,30,o),
(231,89,cs),
(299,148,o),
(365,217,o),
(428,298,c),
(466,342,o),
(505,387,o),
(543,431,c),
(544,451,l),
(534,454,o),
(519,458,o),
(486,462,cs),
(471,464,o),
(428,472,o),
(356,483,cs),
(283,494,o),
(236,505,o),
(213,514,c),
(213,520,ls),
(213,531,o),
(199,535,o),
(191,535,cs),
(168,535,o),
(145,492,o),
(104,377,c),
(110,363,l),
(130,351,o),
(191,336,o),
(255,325,cs),
(299,318,o),
(345,311,o),
(380,308,c),
(365,293,o),
(337,275,o),
(296,253,cs),
(254,231,o),
(191,220,o),
(107,220,cs),
(71,220,o),
(38,206,o),
(7,179,cs),
(-25,152,o),
(-40,117,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 163;
},
{
anchors = (
{
name = bottom;
pos = (314,-150);
},
{
name = entry;
pos = (155,412);
},
{
name = exit;
},
{
name = top;
pos = (196,811);
},
{
name = top.alt;
pos = (144,949);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(90,-1,o),
(126,17,o),
(209,81,cs),
(254,116,o),
(318,176,o),
(403,261,cs),
(434,292,o),
(463,320,o),
(492,347,c),
(490,359,l),
(478,362,o),
(464,363,o),
(449,365,cs),
(412,370,o),
(368,377,o),
(327,385,cs),
(274,395,o),
(226,406,o),
(206,414,c),
(206,417,l),
(205,427,o),
(197,433,o),
(183,433,cs),
(158,433,o),
(132,371,o),
(121,336,c),
(129,327,l),
(153,315,o),
(196,304,o),
(259,292,cs),
(302,284,o),
(336,278,o),
(363,276,c),
(339,254,o),
(316,237,o),
(295,222,cs),
(219,170,o),
(158,158,o),
(84,158,cs),
(54,158,o),
(27,145,o),
(6,124,cs),
(-18,100,o),
(-33,67,o),
(-33,32,cs),
(-33,8,o),
(-19,-1,o),
(13,-1,cs)
);
}
);
width = 156;
}
);
}
