{
glyphname = "hah-ar.medi.jeem";
layers = (
{
anchors = (
{
name = "*bottom.afterpeh";
pos = (419,-349);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [@BEHm @JEEMm] threedotsdownbelow-ar *";
};
},
{
name = "*bottom.bari";
pos = (543,-676);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (555,-179);
},
{
name = entry;
pos = (253,402);
},
{
name = exit;
},
{
name = top;
pos = (295,712);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(36,-42,o),
(48,-23,cs),
(66,3,o),
(77,13,o),
(97,23,cs),
(131,42,o),
(192,63,o),
(307,102,cs),
(360,120,o),
(435,146,o),
(472,161,cs),
(515,179,o),
(594,211,o),
(652,326,cs),
(656,334,l),
(654,349,l),
(593,384,o),
(435,403,o),
(318,403,cs),
(303,403,l),
(303,408,ls),
(303,419,o),
(289,423,o),
(281,423,cs),
(267,423,o),
(255,406,o),
(236,376,cs),
(199,317,o),
(186,285,o),
(178,261,c),
(187,247,l),
(193,247,o),
(202,247,o),
(213,247,cs),
(272,246,o),
(399,241,o),
(489,221,c),
(482,219,o),
(464,213,o),
(439,205,cs),
(412,196,o),
(378,184,o),
(343,172,cs),
(303,158,o),
(262,144,o),
(226,132,cs),
(116,94,o),
(38,53,o),
(0,0,cs),
(-8,-11,o),
(-10,-21,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = "*bottom.afterpeh";
pos = (419,-349);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [@BEHm @JEEMm] threedotsdownbelow-ar *";
};
},
{
name = "*bottom.bari";
pos = (453,-696);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (505,-203);
},
{
name = entry;
pos = (211,332);
},
{
name = exit;
},
{
name = top;
pos = (193,706);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(35,-38,o),
(47,-16,cs),
(56,0,o),
(70,18,o),
(108,39,cs),
(138,56,o),
(182,74,o),
(246,96,cs),
(291,111,o),
(397,141,o),
(440,160,cs),
(488,181,o),
(526,211,o),
(560,268,cs),
(563,273,l),
(563,280,l),
(519,308,o),
(337,332,o),
(287,332,cs),
(262,332,l),
(262,336,ls),
(262,348,o),
(251,353,o),
(239,353,cs),
(229,353,o),
(221,346,o),
(212,332,cs),
(191,300,o),
(177,270,o),
(170,246,c),
(178,237,l),
(186,237,o),
(193,238,o),
(201,238,cs),
(287,238,o),
(411,219,o),
(437,209,c),
(422,203,o),
(404,196,o),
(385,190,cs),
(366,184,o),
(346,178,o),
(327,173,cs),
(301,166,o),
(261,153,o),
(225,141,cs),
(77,92,o),
(24,37,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 212;
}
);
}
