{
glyphname = "hah-ar.init.behf";
layers = (
{
anchors = (
{
name = bottom;
pos = (355,-43);
},
{
name = bottom.alt;
pos = (250,-296);
},
{
name = exit;
},
{
name = top;
pos = (225,783);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(83,13,o),
(125,38,cs),
(166,63,o),
(219,121,o),
(291,202,cs),
(465,397,o),
(478,410,o),
(488,420,c),
(488,447,l),
(483,448,o),
(477,451,o),
(373,498,cs),
(278,541,o),
(233,560,o),
(182,560,cs),
(111,560,o),
(47,504,o),
(-13,400,c),
(17,384,l),
(38,411,o),
(60,419,o),
(84,419,cs),
(105,419,o),
(132,412,o),
(164,399,cs),
(197,386,o),
(253,363,o),
(335,333,c),
(277,279,ls),
(221,227,o),
(149,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (331,-92);
},
{
name = bottom.alt;
pos = (249,-297);
},
{
name = exit;
},
{
name = top;
pos = (242,648);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(76,9,o),
(107,26,cs),
(148,48,o),
(185,85,o),
(233,134,cs),
(327,231,o),
(389,289,o),
(416,311,c),
(414,323,l),
(394,326,o),
(363,337,o),
(320,358,cs),
(261,387,o),
(194,414,o),
(155,414,cs),
(83,414,o),
(39,367,o),
(1,294,c),
(26,286,l),
(39,311,o),
(62,323,o),
(96,323,cs),
(133,323,o),
(160,311,o),
(224,286,cs),
(263,271,o),
(290,261,o),
(305,257,c),
(228,190,ls),
(164,135,o),
(100,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 459;
}
);
note = "hah-ar.init.behf";
}
