{
glyphname = "hah-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (417,-111);
},
{
name = exit;
},
{
name = top;
pos = (262,620);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(36,-36,o),
(55,-7,cs),
(75,24,o),
(121,55,o),
(218,89,cs),
(257,103,o),
(297,117,o),
(336,131,cs),
(395,152,o),
(440,177,o),
(471,208,cs),
(502,239,o),
(525,274,o),
(543,314,c),
(542,323,l),
(485,354,o),
(353,392,o),
(262,392,cs),
(169,392,o),
(99,342,o),
(30,205,c),
(60,189,l),
(91,224,o),
(128,240,o),
(184,240,cs),
(243,240,o),
(307,227,o),
(376,201,c),
(341,192,o),
(285,174,o),
(208,145,cs),
(131,116,o),
(75,85,o),
(41,52,cs),
(6,18,o),
(-10,-10,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (367,-122);
},
{
name = exit;
},
{
name = top;
pos = (261,599);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(17,-46,o),
(32,-35,o),
(44,-15,cs),
(66,21,o),
(115,52,o),
(198,85,cs),
(224,96,o),
(254,107,o),
(287,119,cs),
(330,134,o),
(365,149,o),
(387,163,cs),
(424,187,o),
(447,213,o),
(468,254,c),
(467,261,l),
(428,289,o),
(289,324,o),
(220,324,cs),
(146,324,o),
(88,280,o),
(44,191,c),
(68,180,l),
(95,215,o),
(124,226,o),
(169,226,cs),
(239,226,o),
(326,207,o),
(357,192,c),
(300,175,o),
(238,155,o),
(183,133,cs),
(142,116,o),
(105,97,o),
(77,78,cs),
(10,31,o),
(-13,-19,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 525;
}
);
note = "hah-ar.init.outD2Y";
}
