{
glyphname = "hah-ar.init.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-126);
},
{
name = exit;
},
{
name = top;
pos = (499,660);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(36,-42,o),
(48,-23,cs),
(51,-18,o),
(55,-13,o),
(58,-8,cs),
(68,8,o),
(114,28,o),
(162,48,cs),
(188,59,o),
(216,69,o),
(246,78,cs),
(300,94,o),
(353,111,o),
(407,127,cs),
(454,141,o),
(518,163,o),
(578,186,cs),
(602,195,o),
(619,203,o),
(629,208,cs),
(663,225,o),
(719,275,o),
(758,361,c),
(757,370,l),
(675,420,o),
(533,434,o),
(495,434,cs),
(391,434,o),
(326,385,o),
(262,248,c),
(293,234,l),
(328,271,o),
(354,279,o),
(424,279,cs),
(482,279,o),
(536,267,o),
(596,247,c),
(439,198,l),
(392,183,o),
(345,169,o),
(298,154,cs),
(219,129,o),
(156,105,o),
(104,80,cs),
(54,56,o),
(19,29,o),
(2,3,cs),
(-6,-9,o),
(-10,-20,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (555,-131);
},
{
name = exit;
},
{
name = top;
pos = (428,533);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(35,-38,o),
(47,-16,cs),
(52,-7,o),
(58,5,o),
(79,20,cs),
(99,34,o),
(131,51,o),
(185,74,cs),
(202,81,o),
(218,88,o),
(235,95,cs),
(270,108,o),
(307,122,o),
(350,136,cs),
(403,153,o),
(456,171,o),
(509,188,cs),
(542,199,o),
(571,210,o),
(595,224,cs),
(636,247,o),
(666,277,o),
(690,323,c),
(689,330,l),
(643,363,o),
(509,394,o),
(452,394,cs),
(355,394,o),
(299,325,o),
(266,260,c),
(290,250,l),
(318,284,o),
(347,295,o),
(392,295,cs),
(471,295,o),
(550,273,o),
(577,263,c),
(518,242,l),
(508,238,o),
(466,226,o),
(410,208,cs),
(335,184,o),
(275,163,o),
(213,138,cs),
(86,87,o),
(31,48,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 748;
}
);
note = "hah-ar.init.jeemwide";
}
