{
glyphname = "hah-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (371,-576);
},
{
name = enclosing;
pos = (453,218);
},
{
name = top;
pos = (426,1019);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(574,-373,o),
(760,-207,o),
(889,124,c),
(856,135,l),
(772,-39,o),
(632,-139,o),
(433,-139,cs),
(284,-139,o),
(141,-67,o),
(141,100,cs),
(141,232,o),
(221,350,o),
(329,439,cs),
(384,484,o),
(442,526,o),
(503,563,cs),
(564,600,o),
(609,648,o),
(639,705,c),
(637,719,l),
(573,738,o),
(458,760,o),
(379,760,cs),
(300,760,o),
(244,743,o),
(209,708,cs),
(174,673,o),
(145,621,o),
(123,552,c),
(156,542,l),
(179,589,o),
(206,597,o),
(276,597,cs),
(307,597,o),
(407,592,o),
(430,584,c),
(305,498,o),
(201,412,o),
(130,312,cs),
(58,213,o),
(18,102,o),
(18,-35,cs),
(18,-234,o),
(145,-373,o),
(355,-373,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (366,-576);
},
{
name = enclosing;
pos = (449,217);
},
{
name = top;
pos = (421,1018);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(576,-341,o),
(748,-145,o),
(850,112,c),
(819,121,l),
(727,-69,o),
(597,-163,o),
(417,-163,cs),
(245,-163,o),
(124,-72,o),
(124,87,cs),
(124,222,o),
(214,349,o),
(327,451,cs),
(382,501,o),
(442,545,o),
(499,582,cs),
(535,605,o),
(564,635,o),
(584,677,c),
(583,684,l),
(539,705,o),
(413,720,o),
(353,720,cs),
(304,720,o),
(262,716,o),
(226,688,cs),
(198,666,o),
(174,629,o),
(154,568,c),
(179,560,l),
(205,611,o),
(240,613,o),
(288,613,cs),
(328,613,o),
(441,607,o),
(446,599,c),
(310,511,o),
(206,413,o),
(135,306,cs),
(64,198,o),
(28,86,o),
(28,-30,cs),
(28,-214,o),
(141,-341,o),
(337,-341,cs)
);
}
);
width = 871;
}
);
note = "hah-ar.isol";
}
