{
glyphname = "hah-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (613,-42);
},
{
name = exit;
},
{
name = top;
pos = (750,888);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(205,-2,o),
(475,89,o),
(659,213,cs),
(716,252,o),
(770,291,o),
(818,329,cs),
(872,371,o),
(920,412,o),
(961,451,c),
(959,486,l),
(953,488,o),
(936,496,o),
(854,532,cs),
(755,575,o),
(717,594,o),
(666,594,cs),
(597,594,o),
(532,541,o),
(471,434,c),
(501,418,l),
(522,445,o),
(544,453,o),
(568,453,cs),
(594,453,o),
(625,444,o),
(661,427,cs),
(696,410,o),
(737,393,o),
(783,376,c),
(752,351,o),
(654,284,o),
(601,251,cs),
(510,195,o),
(414,150,o),
(311,117,cs),
(208,84,o),
(126,65,o),
(64,61,cs),
(1,57,o),
(-32,51,o),
(-37,44,cs),
(-42,37,o),
(-45,30,o),
(-45,23,cs),
(-45,6,o),
(-8,-2,o),
(18,-2,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (612,-42);
},
{
name = exit;
},
{
name = top;
pos = (630,837);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(166,0,o),
(322,48,o),
(469,145,cs),
(546,196,o),
(540,194,o),
(674,298,cs),
(760,365,o),
(802,399,o),
(817,414,c),
(815,426,l),
(795,429,o),
(764,441,o),
(722,461,cs),
(663,489,o),
(595,517,o),
(556,517,cs),
(489,517,o),
(443,476,o),
(402,397,c),
(428,389,l),
(440,413,o),
(463,425,o),
(498,425,cs),
(530,425,o),
(539,421,o),
(578,406,cs),
(601,397,o),
(634,385,o),
(688,367,c),
(652,341,o),
(617,314,o),
(582,287,cs),
(504,227,o),
(458,193,o),
(390,152,cs),
(288,90,o),
(125,45,o),
(-6,45,cs),
(-20,45,o),
(-28,43,o),
(-33,39,cs),
(-38,35,o),
(-39,29,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 875;
}
);
note = "hah-ar.init.sad";
}
