{
glyphname = "hah-ar.medi..heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (263,-61);
},
{
name = entry;
pos = (17,442);
},
{
name = exit;
},
{
name = top;
pos = (70,776);
},
{
name = top.alt;
pos = (30,887);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-61,-106,o),
(-52,-98,o),
(-42,-80,cs),
(3,0,o),
(44,49,o),
(103,100,cs),
(161,150,o),
(218,190,o),
(273,220,cs),
(328,250,o),
(371,297,o),
(404,362,cs),
(410,374,l),
(408,389,l),
(342,429,o),
(178,443,o),
(82,443,cs),
(67,443,l),
(67,448,ls),
(67,459,o),
(53,463,o),
(45,463,cs),
(30,463,o),
(13,442,o),
(-4,401,cs),
(-21,360,o),
(-34,326,o),
(-40,301,c),
(-34,287,l),
(22,287,o),
(143,281,o),
(227,263,c),
(141,212,o),
(73,156,o),
(23,96,cs),
(-27,36,o),
(-58,-14,o),
(-70,-57,cs),
(-74,-71,o),
(-80,-87,o),
(-80,-93,cs),
(-80,-102,o),
(-77,-106,o),
(-71,-106,cs)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-61,-106,o),
(-52,-98,o),
(-42,-80,cs),
(3,0,o),
(44,49,o),
(103,100,cs),
(161,150,o),
(218,190,o),
(273,220,cs),
(328,250,o),
(371,297,o),
(410,374,c),
(408,389,l),
(342,429,o),
(178,443,o),
(82,443,cs),
(77,443,o),
(72,443,o),
(67,443,c),
(67,448,ls),
(67,459,o),
(53,463,o),
(45,463,cs),
(39,463,o),
(32,459,o),
(25,451,cs),
(0,424,o),
(-33,329,o),
(-40,301,c),
(-34,287,l),
(-26,287,o),
(-17,287,o),
(-7,287,cs),
(55,285,o),
(155,278,o),
(227,263,c),
(141,212,o),
(73,156,o),
(23,96,cs),
(-27,36,o),
(-58,-14,o),
(-70,-57,cs),
(-74,-71,o),
(-80,-87,o),
(-80,-93,cs),
(-80,-102,o),
(-77,-106,o),
(-71,-106,cs)
);
}
);
width = 17;
},
{
anchors = (
{
name = bottom;
pos = (174,-210);
},
{
name = entry;
pos = (2,349);
},
{
name = exit;
},
{
name = top;
pos = (43,749);
},
{
name = top.alt;
pos = (29,886);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-35,-47,o),
(-25,-41,o),
(-17,-26,cs),
(9,23,o),
(41,57,o),
(67,83,cs),
(93,109,o),
(131,135,o),
(266,214,cs),
(302,235,o),
(329,267,o),
(349,307,c),
(348,314,l),
(290,339,o),
(155,351,o),
(90,351,cs),
(79,351,o),
(66,350,o),
(53,350,c),
(53,356,l),
(50,365,o),
(43,370,o),
(30,370,cs),
(25,370,o),
(20,368,o),
(14,363,c),
(1,353,o),
(-30,291,o),
(-39,264,c),
(-31,254,l),
(-16,254,o),
(-1,255,o),
(12,255,cs),
(110,255,o),
(194,242,o),
(208,235,c),
(163,211,o),
(122,184,o),
(83,153,cs),
(19,102,o),
(-28,29,o),
(-48,-11,cs),
(-54,-25,o),
(-58,-35,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 2;
}
);
}
