{
glyphname = "hah-ar.init.outD11";
layers = (
{
anchors = (
{
name = bottom;
pos = (513,-58);
},
{
name = exit;
},
{
name = top;
pos = (514,835);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(110,-1,o),
(193,17,o),
(272,52,cs),
(351,87,o),
(428,135,o),
(503,196,cs),
(627,297,o),
(669,328,o),
(733,382,cs),
(806,444,o),
(815,452,o),
(828,468,c),
(828,503,l),
(823,505,o),
(800,514,o),
(654,578,cs),
(604,600,o),
(572,609,o),
(536,609,cs),
(467,609,o),
(402,556,o),
(341,449,c),
(371,433,l),
(392,460,o),
(414,468,o),
(438,468,cs),
(464,468,o),
(495,459,o),
(531,442,cs),
(566,425,o),
(607,408,o),
(653,391,c),
(525,292,o),
(496,270,o),
(475,254,cs),
(363,169,o),
(330,149,o),
(233,109,cs),
(165,81,o),
(87,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (512,-59);
},
{
name = exit;
},
{
name = top;
pos = (514,774);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(91,-2,o),
(147,10,o),
(200,33,cs),
(280,68,o),
(374,130,o),
(473,208,cs),
(546,265,o),
(596,305,o),
(631,332,cs),
(690,379,o),
(706,392,o),
(715,401,c),
(714,413,l),
(676,419,o),
(580,467,o),
(538,483,cs),
(508,494,o),
(477,503,o),
(455,503,cs),
(381,503,o),
(337,455,o),
(301,384,c),
(326,375,l),
(338,400,o),
(362,412,o),
(396,412,cs),
(429,412,o),
(451,403,o),
(496,386,cs),
(518,377,o),
(547,367,o),
(585,354,c),
(550,328,o),
(515,300,o),
(480,273,cs),
(359,181,o),
(285,124,o),
(188,92,cs),
(144,78,o),
(88,68,o),
(23,68,cs),
(-1,68,o),
(-26,37,o),
(-26,22,cs),
(-26,4,o),
(-14,-2,o),
(33,-2,cs)
);
}
);
width = 773;
}
);
note = "hah-ar.init.outD11";
}
