{
glyphname = "hah-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (614,-43);
},
{
name = entry;
pos = (574,577);
},
{
name = exit;
},
{
name = top;
pos = (569,938);
},
{
name = top.alt;
pos = (601,1014);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(262,29,o),
(394,81,cs),
(492,119,o),
(589,169,o),
(673,226,cs),
(783,301,o),
(909,400,o),
(979,470,c),
(979,503,l),
(968,505,o),
(958,508,o),
(947,510,cs),
(922,515,o),
(651,558,o),
(618,574,c),
(618,578,ls),
(618,585,o),
(609,590,o),
(597,590,c),
(592,588,o),
(594,589,o),
(583,586,cs),
(572,583,o),
(546,529,o),
(506,422,c),
(513,413,l),
(543,395,o),
(671,363,o),
(752,356,c),
(711,322,o),
(526,201,o),
(372,140,cs),
(253,94,o),
(133,66,o),
(17,55,cs),
(-34,50,o),
(-45,39,o),
(-45,23,cs),
(-45,6,o),
(-6,-2,o),
(22,-2,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (639,-79);
},
{
name = entry;
pos = (480,479);
},
{
name = exit;
},
{
name = top;
pos = (508,863);
},
{
name = top.alt;
pos = (640,973);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(196,17,o),
(289,52,cs),
(358,78,o),
(422,108,o),
(532,189,cs),
(652,278,o),
(794,392,o),
(817,414,c),
(815,426,l),
(803,428,o),
(790,430,o),
(774,432,cs),
(688,443,o),
(569,466,o),
(531,481,c),
(531,484,l),
(530,494,o),
(522,500,o),
(508,500,cs),
(502,500,o),
(496,496,o),
(489,490,cs),
(471,471,o),
(455,429,o),
(446,403,c),
(455,394,l),
(469,381,o),
(589,355,o),
(660,345,c),
(602,302,o),
(467,195,o),
(385,149,cs),
(277,89,o),
(133,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 481;
}
);
}
