{
glyphname = "hah-ar.medi.ain";
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-153);
},
{
name = bottom.alt;
pos = (346,-386);
},
{
name = entry;
pos = (79,477);
},
{
name = exit;
},
{
name = top;
pos = (78,814);
},
{
name = top.alt;
pos = (211,931);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(121,0,o),
(226,67,o),
(346,241,cs),
(388,302,o),
(431,364,o),
(473,425,c),
(472,445,l),
(417,453,o),
(398,455,o),
(284,469,cs),
(225,476,o),
(175,482,o),
(136,491,c),
(136,495,ls),
(136,506,o),
(122,510,o),
(114,510,cs),
(91,510,o),
(69,471,o),
(28,352,c),
(34,338,l),
(49,327,o),
(143,315,o),
(242,308,cs),
(317,303,o),
(333,303,o),
(339,303,c),
(313,282,o),
(288,264,o),
(262,249,cs),
(193,209,o),
(120,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 79;
},
{
anchors = (
{
name = bottom;
pos = (196,-183);
},
{
name = bottom.alt;
pos = (246,-297);
},
{
name = entry;
pos = (79,375);
},
{
name = exit;
},
{
name = top;
pos = (116,764);
},
{
name = top.alt;
pos = (240,827);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(99,0,o),
(150,49,o),
(233,134,cs),
(327,231,o),
(389,289,o),
(416,311,c),
(414,323,l),
(402,326,o),
(388,328,o),
(373,329,cs),
(290,335,o),
(167,363,o),
(129,378,c),
(129,381,ls),
(129,391,o),
(121,397,o),
(106,397,cs),
(82,397,o),
(56,335,o),
(45,301,c),
(53,291,l),
(88,274,o),
(160,259,o),
(219,249,cs),
(246,245,o),
(270,242,o),
(286,240,c),
(267,223,o),
(247,207,o),
(228,190,cs),
(165,135,o),
(101,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 79;
}
);
note = "hah-ar.medi.ain";
}
