{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-168);
},
{
name = exit;
},
{
name = top;
pos = (194,768);
},
{
name = top.alt;
pos = (294,775);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(149,0,o),
(258,91,o),
(423,334,cs),
(472,406,o),
(485,424,o),
(495,441,c),
(491,468,l),
(482,470,o),
(419,488,o),
(296,524,cs),
(275,530,o),
(255,533,o),
(234,533,cs),
(165,533,o),
(111,500,o),
(72,433,cs),
(33,366,o),
(4,290,o),
(-12,203,c),
(-29,186,o),
(-45,154,o),
(-45,101,cs),
(-45,29,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(59,283,o),
(79,320,o),
(102,339,cs),
(125,358,o),
(155,368,o),
(190,368,cs),
(225,368,o),
(269,355,o),
(300,346,cs),
(320,340,o),
(340,334,o),
(360,328,c),
(300,258,o),
(177,228,o),
(60,228,cs),
(43,228,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (324,-162);
},
{
name = exit;
},
{
name = top;
pos = (238,697);
},
{
name = top.alt;
pos = (258,739);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(169,0,o),
(278,113,o),
(393,282,cs),
(407,303,o),
(421,325,o),
(436,347,c),
(433,359,l),
(415,364,o),
(382,374,o),
(335,391,cs),
(286,409,o),
(243,418,o),
(208,418,cs),
(151,418,o),
(113,392,o),
(73,325,cs),
(30,253,o),
(7,174,o),
(6,147,c),
(-6,142,o),
(-42,118,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(52,203,o),
(70,251,o),
(103,282,cs),
(124,303,o),
(153,316,o),
(189,316,cs),
(217,316,o),
(252,309,o),
(291,297,cs),
(307,292,o),
(324,286,o),
(342,280,c),
(285,199,o),
(167,158,o),
(50,158,cs),
(42,158,l)
);
}
);
width = 494;
}
);
note = "hah-ar.init";
}
