{
glyphname = "hah-ar.medi.inD2outD3";
layers = (
{
anchors = (
{
name = bottom;
pos = (76,-218);
},
{
name = entry;
pos = (-22,391);
},
{
name = exit;
},
{
name = top;
pos = (-25,765);
},
{
name = top.alt;
pos = (-18,825);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-29,-12,o),
(-2,-3,o),
(36,17,cs),
(56,27,o),
(80,41,o),
(107,58,cs),
(182,105,o),
(240,152,o),
(282,201,cs),
(324,249,o),
(354,290,o),
(371,323,c),
(369,338,l),
(322,366,o),
(227,385,o),
(125,389,cs),
(108,390,o),
(91,390,o),
(74,391,cs),
(57,392,o),
(42,392,o),
(28,392,c),
(28,394,o),
(28,395,o),
(28,397,cs),
(28,408,o),
(14,412,o),
(6,412,cs),
(-5,412,o),
(-19,397,o),
(-32,375,cs),
(-53,340,o),
(-74,287,o),
(-83,250,c),
(-77,236,l),
(-20,236,o),
(47,231,o),
(105,225,cs),
(156,220,o),
(200,213,o),
(222,207,c),
(222,206,o),
(192,190,o),
(164,182,cs),
(88,161,o),
(22,141,o),
(-21,121,cs),
(-55,105,o),
(-102,73,o),
(-102,38,cs),
(-102,5,o),
(-84,-12,o),
(-47,-12,cs)
);
}
);
width = 46;
},
{
anchors = (
{
name = bottom;
pos = (91,-291);
},
{
name = entry;
pos = (0,287);
},
{
name = exit;
pos = (45,0);
},
{
name = top;
pos = (41,687);
},
{
name = top.alt;
pos = (25,824);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(32,-5,o),
(46,-1,o),
(63,8,cs),
(84,19,o),
(115,34,o),
(153,57,cs),
(203,87,o),
(256,137,o),
(295,182,cs),
(321,213,o),
(340,242,o),
(347,263,c),
(346,270,l),
(322,292,o),
(262,302,o),
(167,302,cs),
(146,302,o),
(121,300,o),
(90,297,cs),
(88,297,o),
(62,294,o),
(50,292,c),
(50,294,o),
(49,296,o),
(48,298,cs),
(45,305,o),
(39,309,o),
(27,309,cs),
(17,309,o),
(5,298,o),
(-6,278,cs),
(-26,242,o),
(-33,227,o),
(-41,206,c),
(-33,196,l),
(15,204,o),
(67,208,o),
(123,208,cs),
(193,208,o),
(229,204,o),
(248,197,c),
(248,186,o),
(222,170,o),
(170,151,cs),
(98,125,o),
(64,113,o),
(10,89,cs),
(-15,78,o),
(-26,60,o),
(-26,38,cs),
(-26,9,o),
(-9,-5,o),
(22,-5,cs)
);
}
);
width = 46;
}
);
}
