{
glyphname = "hah-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (267,-58);
},
{
name = exit;
},
{
name = top;
pos = (176,699);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-61,-106,o),
(-52,-98,o),
(-24,-47,cs),
(16,26,o),
(92,102,o),
(206,181,cs),
(319,260,o),
(389,310,o),
(416,333,c),
(415,368,l),
(410,369,o),
(414,366,o),
(304,415,cs),
(205,459,o),
(167,477,o),
(116,477,cs),
(47,477,o),
(-18,424,o),
(-79,317,c),
(-49,301,l),
(-28,328,o),
(-6,336,o),
(18,336,cs),
(34,336,o),
(61,332,o),
(92,318,cs),
(118,306,o),
(187,276,o),
(215,265,c),
(127,208,o),
(60,149,o),
(15,90,cs),
(-30,31,o),
(-58,-18,o),
(-70,-57,cs),
(-77,-80,o),
(-80,-85,o),
(-80,-93,cs),
(-80,-102,o),
(-77,-106,o),
(-71,-106,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (267,-59);
},
{
name = exit;
},
{
name = top;
pos = (175,678);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-25,-42,o),
(0,0,cs),
(47,79,o),
(120,138,o),
(222,205,cs),
(263,232,o),
(307,262,o),
(352,298,c),
(350,310,l),
(330,313,o),
(298,325,o),
(256,345,cs),
(196,373,o),
(129,401,o),
(90,401,cs),
(21,401,o),
(-24,356,o),
(-63,281,c),
(-38,272,l),
(-25,297,o),
(-2,310,o),
(32,310,cs),
(42,310,o),
(53,309,o),
(64,307,cs),
(80,304,o),
(188,262,o),
(213,252,c),
(120,198,o),
(55,134,o),
(12,80,cs),
(-13,48,o),
(-31,19,o),
(-42,-2,cs),
(-53,-23,o),
(-58,-37,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 410;
}
);
}
