{
glyphname = "hah-ar.medi.inD2outD2";
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-346);
},
{
name = entry;
pos = (253,402);
},
{
name = exit;
},
{
name = top;
pos = (295,712);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(36,-42,o),
(58,-8,cs),
(79,23,o),
(127,41,o),
(307,102,cs),
(360,120,o),
(435,146,o),
(472,161,cs),
(515,179,o),
(593,207,o),
(652,326,cs),
(656,334,l),
(654,349,l),
(640,357,o),
(622,364,o),
(600,370,cs),
(525,392,o),
(409,403,o),
(303,403,c),
(303,408,ls),
(303,419,o),
(289,423,o),
(281,423,cs),
(267,423,o),
(255,406,o),
(236,376,cs),
(199,317,o),
(186,285,o),
(178,261,c),
(187,247,l),
(192,247,o),
(201,247,o),
(211,247,cs),
(270,246,o),
(398,241,o),
(489,221,c),
(482,219,o),
(462,213,o),
(435,203,cs),
(379,185,o),
(292,155,o),
(226,132,cs),
(116,94,o),
(38,53,o),
(0,0,cs),
(-8,-11,o),
(-10,-21,o),
(-10,-31,cs),
(-10,-43,o),
(-3,-46,o),
(2,-46,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (313,-256);
},
{
name = entry;
pos = (211,332);
},
{
name = exit;
},
{
name = top;
pos = (193,706);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-46,o),
(36,-38,o),
(47,-16,cs),
(64,18,o),
(106,50,o),
(279,107,cs),
(303,115,o),
(330,123,o),
(360,132,cs),
(449,159,o),
(509,182,o),
(560,268,cs),
(563,273,l),
(563,280,l),
(547,290,o),
(545,291,o),
(489,304,cs),
(386,328,o),
(281,331,o),
(262,332,c),
(262,336,ls),
(262,348,o),
(251,353,o),
(239,353,cs),
(229,353,o),
(221,346,o),
(212,332,cs),
(191,300,o),
(177,270,o),
(170,246,c),
(178,237,l),
(186,237,o),
(193,238,o),
(201,238,cs),
(287,238,o),
(411,219,o),
(437,209,c),
(422,203,o),
(404,196,o),
(385,190,cs),
(324,171,o),
(301,166,o),
(225,141,cs),
(77,92,o),
(24,37,o),
(0,0,cs),
(-9,-14,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
}
);
width = 212;
}
);
note = "hah-ar.medi.inD2outD2";
}
