{
glyphname = "hah-ar.init.reh";
layers = (
{
anchors = (
{
name = bottom;
pos = (167,-207);
},
{
name = exit;
},
{
name = top;
pos = (160,656);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-5,-3,o),
(48,21,o),
(147,68,cs),
(245,115,o),
(312,168,o),
(348,231,cs),
(383,293,o),
(401,345,o),
(401,387,cs),
(401,441,o),
(348,469,o),
(281,469,cs),
(203,469,o),
(111,451,o),
(40,412,cs),
(3,392,o),
(-29,366,o),
(-51,334,cs),
(-82,289,o),
(-98,242,o),
(-98,194,cs),
(-98,147,o),
(-81,119,o),
(-33,76,c),
(-41,63,o),
(-42,55,o),
(-42,33,cs),
(-42,8,o),
(-28,-3,o),
(-12,-3,cs)
);
},
{
closed = 1;
nodes = (
(-10,191,o),
(-40,217,o),
(-40,240,cs),
(-40,267,o),
(-15,287,o),
(34,299,cs),
(83,311,o),
(142,317,o),
(211,317,cs),
(283,317,o),
(321,312,o),
(321,287,cs),
(321,276,o),
(306,262,o),
(277,246,cs),
(246,229,o),
(199,208,o),
(138,185,cs),
(123,179,o),
(109,174,o),
(94,168,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (166,-208);
},
{
name = exit;
},
{
name = top;
pos = (160,620);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-3,-2,o),
(32,11,o),
(91,38,cs),
(229,100,o),
(295,172,o),
(320,222,cs),
(342,266,o),
(353,300,o),
(353,325,cs),
(353,366,o),
(305,388,o),
(246,388,cs),
(186,388,o),
(129,376,o),
(75,358,cs),
(38,346,o),
(5,325,o),
(-22,300,cs),
(-59,265,o),
(-83,220,o),
(-83,174,cs),
(-83,135,o),
(-62,109,o),
(-27,85,c),
(-37,76,o),
(-42,59,o),
(-42,33,cs),
(-42,10,o),
(-32,-2,o),
(-12,-2,cs)
);
},
{
closed = 1;
nodes = (
(8,156,o),
(-19,182,o),
(-19,208,cs),
(-19,237,o),
(9,256,o),
(48,267,cs),
(89,279,o),
(141,283,o),
(187,283,cs),
(251,283,o),
(275,271,o),
(275,251,cs),
(275,240,o),
(263,226,o),
(240,209,cs),
(220,195,o),
(179,175,o),
(117,152,cs),
(105,148,o),
(93,144,o),
(80,139,c)
);
}
);
width = 392;
}
);
}
