{
glyphname = "hah-ar.init.outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-186);
},
{
name = exit;
},
{
name = top;
pos = (295,825);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(34,0,o),
(67,5,o),
(99,16,cs),
(170,40,o),
(237,88,o),
(302,162,cs),
(391,263,o),
(532,422,o),
(573,463,c),
(573,490,l),
(556,496,o),
(543,502,o),
(458,541,cs),
(363,584,o),
(318,603,o),
(267,603,cs),
(196,603,o),
(132,547,o),
(72,443,c),
(102,427,l),
(123,454,o),
(145,462,o),
(169,462,cs),
(190,462,o),
(217,455,o),
(249,442,cs),
(281,429,o),
(338,406,o),
(420,376,c),
(397,354,o),
(373,331,o),
(350,309,cs),
(295,256,o),
(222,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (349,-186);
},
{
name = exit;
},
{
name = top;
pos = (287,721);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(36,-1,o),
(71,3,o),
(105,13,cs),
(197,39,o),
(285,161,o),
(386,275,cs),
(404,296,o),
(478,377,o),
(500,400,c),
(499,412,l),
(462,419,o),
(423,440,o),
(376,461,cs),
(300,495,o),
(265,503,o),
(239,503,cs),
(174,503,o),
(126,465,o),
(85,383,c),
(111,375,l),
(127,403,o),
(150,411,o),
(180,411,cs),
(207,411,o),
(228,405,o),
(256,395,cs),
(349,360,o),
(377,349,o),
(391,345,c),
(343,292,o),
(320,267,o),
(297,244,cs),
(221,166,o),
(177,157,o),
(84,157,cs),
(24,157,o),
(-46,100,o),
(-46,32,cs),
(-46,8,o),
(-32,-1,o),
(0,-1,cs)
);
}
);
width = 558;
}
);
}
