{
glyphname = "hah-ar.init.feh";
layers = (
{
anchors = (
{
name = "*bottom.bari";
pos = (194,-571);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (265,-66);
},
{
name = exit;
},
{
name = top;
pos = (274,809);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(90,10,o),
(134,30,cs),
(202,60,o),
(269,113,o),
(337,189,cs),
(449,315,o),
(526,401,o),
(569,446,c),
(569,473,l),
(565,474,o),
(512,497,o),
(454,524,cs),
(360,568,o),
(314,586,o),
(263,586,cs),
(192,586,o),
(128,530,o),
(68,426,c),
(98,410,l),
(119,437,o),
(141,445,o),
(165,445,cs),
(186,445,o),
(213,438,o),
(245,425,cs),
(277,412,o),
(334,389,o),
(416,359,c),
(388,332,o),
(361,307,o),
(334,285,cs),
(216,187,o),
(113,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = "*bottom.bari";
pos = (194,-571);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (312,-107);
},
{
name = exit;
},
{
name = top;
pos = (274,698);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(94,13,o),
(146,36,cs),
(196,58,o),
(253,102,o),
(316,166,cs),
(370,220,o),
(423,272,o),
(477,323,c),
(476,335,l),
(456,337,o),
(424,349,o),
(381,370,cs),
(324,398,o),
(255,425,o),
(216,425,cs),
(144,425,o),
(100,378,o),
(63,306,c),
(88,297,l),
(100,322,o),
(124,334,o),
(157,334,cs),
(168,334,o),
(179,333,o),
(190,331,cs),
(205,328,o),
(337,277,o),
(365,268,c),
(338,243,o),
(310,217,o),
(280,193,cs),
(171,106,o),
(80,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-9,0,o),
(0,0,cs)
);
}
);
width = 535;
}
);
}
