{
glyphname = "hah-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (297,-247);
},
{
name = entry;
pos = (105,442);
},
{
name = exit;
},
{
name = top;
pos = (112,916);
},
{
name = top.alt;
pos = (151,806);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-26,o),
(82,-9,cs),
(40,8,o),
(19,26,o),
(19,46,cs),
(19,70,o),
(42,92,o),
(87,113,cs),
(132,134,o),
(190,155,o),
(262,179,cs),
(334,203,o),
(386,230,o),
(419,261,cs),
(452,292,o),
(478,329,o),
(498,374,c),
(496,389,l),
(430,429,o),
(266,443,o),
(170,443,cs),
(165,443,o),
(160,443,o),
(155,443,c),
(155,448,ls),
(155,459,o),
(141,463,o),
(133,463,cs),
(124,463,o),
(115,454,o),
(105,441,cs),
(79,403,o),
(53,328,o),
(48,301,c),
(54,287,l),
(65,287,o),
(75,287,o),
(86,287,cs),
(105,287,o),
(239,280,o),
(324,262,c),
(295,255,o),
(236,235,o),
(143,199,cs),
(58,166,o),
(4,125,o),
(-23,82,cs),
(-50,39,o),
(-63,2,o),
(-63,-28,cs),
(-63,-48,o),
(-52,-63,o),
(-35,-74,cs),
(-6,-92,o),
(40,-100,o),
(84,-100,cs)
);
}
);
width = 105;
},
{
anchors = (
{
name = bottom;
pos = (243,-188);
},
{
name = entry;
pos = (84,375);
},
{
name = exit;
},
{
name = top;
pos = (125,776);
},
{
name = top.alt;
pos = (151,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,65,o),
(59,89,o),
(84,104,cs),
(119,124,o),
(168,150,o),
(233,178,cs),
(291,204,o),
(333,225,o),
(365,251,cs),
(392,273,o),
(413,299,o),
(431,334,c),
(430,341,l),
(370,367,o),
(236,378,o),
(172,378,cs),
(161,378,o),
(148,377,o),
(134,377,c),
(134,383,l),
(132,392,o),
(125,397,o),
(112,397,cs),
(101,397,o),
(94,390,o),
(87,380,cs),
(72,358,o),
(50,313,o),
(43,291,c),
(51,281,l),
(66,282,o),
(81,282,o),
(94,282,cs),
(196,282,o),
(279,268,o),
(292,262,c),
(264,250,o),
(236,238,o),
(208,226,cs),
(85,173,o),
(18,126,o),
(-24,39,cs),
(-37,12,o),
(-43,-8,o),
(-43,-23,cs),
(-43,-35,o),
(-36,-45,o),
(-23,-53,cs),
(-10,-61,o),
(16,-65,o),
(55,-65,cs)
);
}
);
width = 84;
}
);
note = "hah-ar.medi.meem";
}
