{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-176);
},
{
name = entry;
pos = (117,510);
},
{
name = exit;
},
{
name = top;
pos = (210,819);
},
{
name = top.alt;
pos = (89,899);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(162,35,o),
(238,99,cs),
(283,137,o),
(329,189,o),
(376,252,cs),
(420,312,o),
(465,383,o),
(512,462,c),
(511,482,l),
(396,490,ls),
(357,493,o),
(243,502,o),
(167,512,c),
(167,516,ls),
(167,527,o),
(153,531,o),
(145,531,cs),
(131,531,o),
(97,506,o),
(61,373,c),
(67,359,l),
(95,339,o),
(355,335,o),
(378,335,c),
(326,283,o),
(227,228,o),
(49,228,cs),
(24,228,o),
(2,218,o),
(-17,198,cs),
(-36,178,o),
(-45,146,o),
(-45,101,cs),
(-45,29,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 117;
},
{
anchors = (
{
name = bottom;
pos = (333,-152);
},
{
name = entry;
pos = (99,412);
},
{
name = exit;
},
{
name = top;
pos = (177,718);
},
{
name = top.alt;
pos = (109,819);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(130,20,o),
(182,53,cs),
(238,89,o),
(285,139,o),
(329,194,cs),
(369,244,o),
(403,296,o),
(436,347,c),
(434,360,l),
(393,365,ls),
(326,373,o),
(208,394,o),
(149,414,c),
(149,418,ls),
(149,428,o),
(136,433,o),
(127,433,cs),
(99,433,o),
(71,357,o),
(65,337,c),
(73,327,l),
(118,302,o),
(274,276,o),
(337,274,c),
(269,185,o),
(144,158,o),
(50,158,cs),
(27,158,o),
(-1,149,o),
(-20,126,cs),
(-33,111,o),
(-42,88,o),
(-42,57,cs),
(-42,21,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 99;
}
);
}
