{
glyphname = "hah-ar.medi.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (506,-54);
},
{
name = bottom.alt;
pos = (429,-197);
},
{
name = entry;
pos = (439,593);
},
{
name = exit;
},
{
name = top;
pos = (593,979);
},
{
name = top.alt;
pos = (524,1133);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(172,-1,o),
(322,55,o),
(474,168,cs),
(626,281,o),
(738,379,o),
(802,471,cs),
(812,486,o),
(823,501,o),
(833,516,c),
(829,537,l),
(823,538,o),
(813,540,o),
(799,542,cs),
(760,547,o),
(722,551,o),
(683,556,cs),
(609,565,o),
(503,579,o),
(483,590,c),
(483,594,ls),
(483,601,o),
(474,606,o),
(462,606,cs),
(446,606,o),
(442,601,o),
(416,548,cs),
(401,517,o),
(387,481,o),
(373,438,c),
(380,429,l),
(408,412,o),
(540,388,o),
(637,379,c),
(619,357,o),
(597,341,o),
(500,265,cs),
(330,132,o),
(183,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (506,-54);
},
{
name = bottom.alt;
pos = (428,-197);
},
{
name = entry;
pos = (378,465);
},
{
name = exit;
},
{
name = top;
pos = (417,864);
},
{
name = top.alt;
pos = (523,1132);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(118,-2,o),
(215,22,o),
(360,125,cs),
(465,200,o),
(603,308,o),
(675,368,cs),
(693,382,o),
(707,394,o),
(715,401,c),
(714,413,l),
(702,415,o),
(688,416,o),
(672,418,cs),
(650,421,o),
(626,424,o),
(601,429,cs),
(531,441,o),
(458,457,o),
(429,468,c),
(429,471,l),
(428,480,o),
(421,487,o),
(406,487,cs),
(393,487,o),
(381,472,o),
(370,452,cs),
(359,431,o),
(350,406,o),
(345,390,c),
(353,380,l),
(395,360,o),
(487,342,o),
(558,332,c),
(340,169,o),
(306,134,o),
(199,95,cs),
(150,77,o),
(92,68,o),
(23,68,cs),
(-1,68,o),
(-26,37,o),
(-26,22,cs),
(-26,4,o),
(-14,-2,o),
(33,-2,cs)
);
}
);
width = 379;
}
);
}
