{
category = Mark;
glyphname = "hamzabelow-ar.ARA";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-308);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-173);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-79,-317,o),
(-42,-296,o),
(4,-275,cs),
(93,-234,o),
(125,-220,o),
(145,-160,c),
(131,-151,l),
(104,-176,o),
(67,-197,o),
(46,-197,cs),
(11,-197,o),
(-13,-181,o),
(-13,-157,cs),
(-13,-132,o),
(10,-113,o),
(39,-113,cs),
(53,-113,o),
(69,-120,o),
(77,-132,c),
(85,-132,l),
(93,-126,o),
(103,-116,o),
(103,-97,cs),
(103,-74,o),
(83,-65,o),
(58,-65,cs),
(5,-65,o),
(-81,-150,o),
(-81,-203,cs),
(-81,-216,o),
(-76,-228,o),
(-70,-236,cs),
(-66,-241,o),
(-61,-245,o),
(-57,-248,c),
(-58,-252,l),
(-82,-266,o),
(-108,-291,o),
(-119,-327,c),
(-107,-338,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-308);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-173);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-66,-304,o),
(-31,-284,o),
(9,-266,cs),
(99,-226,o),
(116,-212,o),
(133,-164,c),
(124,-158,l),
(106,-176,o),
(72,-200,o),
(46,-200,cs),
(8,-200,o),
(-16,-183,o),
(-16,-159,cs),
(-16,-133,o),
(14,-119,o),
(36,-119,cs),
(49,-119,o),
(61,-124,o),
(70,-133,c),
(75,-133,l),
(82,-130,o),
(90,-120,o),
(90,-105,cs),
(90,-84,o),
(70,-77,o),
(54,-77,cs),
(6,-77,o),
(-70,-151,o),
(-70,-202,cs),
(-70,-215,o),
(-67,-225,o),
(-61,-231,c),
(-54,-237,o),
(-50,-242,o),
(-47,-246,c),
(-48,-250,l),
(-63,-258,o),
(-93,-284,o),
(-103,-319,c),
(-96,-325,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
