{
category = Mark;
glyphname = "hamzabelow-ar.alt";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-287);
},
{
name = _bottom.alt;
pos = (0,-161);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "hamzabelow-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-287);
},
{
name = _bottom.alt;
pos = (0,-161);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "hamzabelow-ar";
}
);
width = 0;
}
);
note = "hamzabelow-ar.alt";
subCategory = Nonspacing;
}
