{
category = Mark;
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1091);
},
{
name = _Anchor31;
pos = (0,856);
},
{
name = _top;
pos = (0,940);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-68,837,o),
(-40,860,o),
(-13,907,cs),
(-1,927,o),
(9,943,o),
(19,954,cs),
(33,969,o),
(45,977,o),
(56,977,cs),
(78,977,o),
(87,964,o),
(82,942,c),
(100,937,l),
(117,957,o),
(134,1002,o),
(134,1029,cs),
(134,1065,o),
(112,1075,o),
(92,1075,cs),
(62,1075,o),
(42,1054,o),
(17,1015,cs),
(-12,970,ls),
(-30,943,o),
(-45,935,o),
(-59,935,cs),
(-80,935,o),
(-88,948,o),
(-82,970,c),
(-101,975,l),
(-116,957,o),
(-137,919,o),
(-137,882,cs),
(-137,853,o),
(-121,837,o),
(-98,837,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1090);
},
{
name = _Anchor31;
pos = (0,855);
},
{
name = _top;
pos = (0,940);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-65,848,o),
(-44,866,o),
(-19,905,cs),
(-8,922,o),
(4,940,o),
(15,957,cs),
(32,982,o),
(42,990,o),
(55,990,cs),
(64,990,o),
(75,983,o),
(75,964,c),
(91,960,l),
(108,979,o),
(122,1005,o),
(122,1031,cs),
(122,1057,o),
(104,1064,o),
(88,1064,cs),
(64,1064,o),
(45,1049,o),
(17,1008,cs),
(-17,957,ls),
(-35,931,o),
(-45,923,o),
(-58,923,cs),
(-68,923,o),
(-77,932,o),
(-77,948,c),
(-94,952,l),
(-111,934,o),
(-125,907,o),
(-125,881,cs),
(-125,859,o),
(-112,848,o),
(-90,848,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1620;
}
