{
glyphname = "heh-ar.init.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (539,-101);
},
{
name = exit;
},
{
name = top;
pos = (557,798);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(172,-1,o),
(387,102,o),
(509,184,c),
(569,165,o),
(652,156,o),
(720,156,cs),
(765,156,o),
(801,176,o),
(826,217,cs),
(851,258,o),
(863,303,o),
(863,354,cs),
(863,403,o),
(849,441,o),
(820,469,cs),
(791,497,o),
(743,527,o),
(675,560,cs),
(607,593,o),
(566,620,o),
(555,644,c),
(546,646,l),
(500,583,o),
(485,543,o),
(485,512,cs),
(485,509,o),
(485,505,o),
(485,502,c),
(424,447,o),
(383,388,o),
(383,323,cs),
(383,270,o),
(397,239,o),
(429,218,c),
(345,165,o),
(264,128,o),
(185,106,cs),
(106,84,o),
(49,71,o),
(14,69,cs),
(-21,67,o),
(-39,54,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(533,322,o),
(507,329,o),
(488,338,cs),
(469,347,o),
(459,362,o),
(459,383,cs),
(459,422,o),
(501,458,o),
(540,458,cs),
(577,458,o),
(619,432,o),
(619,394,cs),
(619,358,o),
(599,335,o),
(566,317,c)
);
},
{
closed = 1;
nodes = (
(760,286,o),
(702,295,o),
(648,304,c),
(663,335,o),
(664,336,o),
(672,396,c),
(717,380,o),
(750,365,o),
(771,351,cs),
(792,337,o),
(802,320,o),
(802,303,cs),
(802,294,o),
(799,288,o),
(792,287,cs),
(791,286,o),
(789,286,o),
(787,286,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (538,-102);
},
{
name = exit;
},
{
name = top;
pos = (556,797);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(159,-2,o),
(324,68,o),
(460,169,c),
(530,157,o),
(588,150,o),
(636,150,cs),
(662,150,o),
(682,157,o),
(696,169,cs),
(722,191,o),
(745,234,o),
(745,289,cs),
(745,327,o),
(732,354,o),
(707,378,cs),
(677,407,o),
(629,431,o),
(563,463,cs),
(508,490,o),
(476,514,o),
(467,534,c),
(458,535,l),
(429,495,o),
(415,464,o),
(415,443,cs),
(415,440,o),
(415,438,o),
(416,437,c),
(379,402,o),
(327,348,o),
(327,273,cs),
(327,233,o),
(346,205,o),
(383,188,c),
(328,153,o),
(243,115,o),
(162,90,cs),
(107,74,o),
(54,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
},
{
closed = 1;
nodes = (
(446,253,o),
(423,260,o),
(407,269,cs),
(389,279,o),
(380,293,o),
(380,311,cs),
(380,348,o),
(422,396,o),
(456,396,cs),
(491,396,o),
(531,368,o),
(531,321,cs),
(531,289,o),
(515,272,o),
(477,250,c)
);
},
{
closed = 1;
nodes = (
(649,227,o),
(607,230,o),
(546,238,c),
(567,269,o),
(581,303,o),
(585,341,c),
(628,325,o),
(660,311,o),
(679,294,cs),
(693,281,o),
(701,268,o),
(701,251,cs),
(701,235,o),
(695,227,o),
(683,227,cs),
(680,227,o),
(677,227,o),
(674,227,cs)
);
}
);
width = 802;
}
);
note = "heh-ar.init.kaf";
}
