{
glyphname = "heh-ar.medi.rehR";
layers = (
{
anchors = (
{
name = bottom;
pos = (66,-310);
},
{
name = entry;
pos = (213,-16);
},
{
name = exit;
},
{
name = top;
pos = (90,516);
},
{
name = top.alt;
pos = (-41,622);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(149,-146,o),
(170,-92,o),
(191,-57,cs),
(212,-22,o),
(221,-2,o),
(221,3,cs),
(221,11,o),
(216,19,o),
(205,19,c),
(208,41,o),
(210,53,o),
(210,67,cs),
(210,153,o),
(156,200,o),
(71,200,cs),
(5,200,o),
(-41,131,o),
(-41,65,cs),
(-41,20,o),
(-19,0,o),
(0,0,cs),
(70,0,o),
(105,-46,o),
(105,-114,cs),
(105,-156,o),
(102,-183,o),
(94,-210,c),
(128,-217,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (54,-263);
},
{
name = entry;
pos = (175,-16);
},
{
name = exit;
},
{
name = top;
pos = (67,515);
},
{
name = top.alt;
pos = (-63,621);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(125,-110,o),
(147,-63,o),
(176,-16,c),
(178,-12,o),
(180,-8,o),
(180,-2,cs),
(180,7,o),
(175,12,o),
(164,13,c),
(166,22,o),
(167,32,o),
(167,43,cs),
(167,100,o),
(128,144,o),
(63,144,cs),
(-1,144,o),
(-40,95,o),
(-40,30,cs),
(-40,8,o),
(-20,0,o),
(0,0,cs),
(38,0,o),
(85,-24,o),
(85,-103,cs),
(85,-119,o),
(81,-140,o),
(75,-165,c),
(104,-169,l)
);
}
);
width = 176;
}
);
}
