{
glyphname = "heh-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (678,-35);
},
{
name = entry;
pos = (830,244);
},
{
name = exit;
},
{
name = top;
pos = (650,715);
},
{
name = top.alt;
pos = (496,821);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(99,-2,o),
(166,7,o),
(235,24,cs),
(304,41,o),
(367,67,o),
(422,102,cs),
(477,137,o),
(520,171,o),
(551,204,cs),
(582,237,o),
(614,253,o),
(647,253,cs),
(695,253,o),
(720,203,o),
(720,144,cs),
(720,111,o),
(716,75,o),
(707,45,c),
(741,38,l),
(762,109,o),
(783,163,o),
(804,198,cs),
(825,233,o),
(834,253,o),
(834,258,cs),
(834,266,o),
(829,274,o),
(818,274,c),
(820,280,o),
(821,288,o),
(821,308,cs),
(821,366,o),
(798,426,o),
(726,426,cs),
(713,426,o),
(698,423,o),
(682,417,cs),
(665,411,o),
(627,373,o),
(566,302,cs),
(505,231,o),
(431,172,o),
(342,126,cs),
(253,80,o),
(144,57,o),
(14,57,cs),
(-33,57,o),
(-45,45,o),
(-45,25,cs),
(-45,1,o),
(10,-2,o),
(36,-2,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (577,-62);
},
{
name = entry;
pos = (696,184);
},
{
name = exit;
},
{
name = top;
pos = (589,714);
},
{
name = top.alt;
pos = (426,821);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(139,8,o),
(206,25,cs),
(272,42,o),
(328,65,o),
(374,95,cs),
(419,125,o),
(464,159,o),
(507,198,cs),
(527,216,o),
(547,224,o),
(566,224,cs),
(596,224,o),
(613,197,o),
(613,144,cs),
(613,115,o),
(607,79,o),
(597,37,c),
(626,32,l),
(647,93,o),
(670,144,o),
(697,185,c),
(700,188,o),
(701,192,o),
(701,198,cs),
(701,207,o),
(696,212,o),
(685,213,c),
(686,221,o),
(687,228,o),
(687,234,cs),
(687,290,o),
(662,331,o),
(608,331,cs),
(594,331,o),
(582,328,o),
(567,318,cs),
(543,303,o),
(510,271,o),
(446,208,cs),
(390,153,o),
(329,117,o),
(267,95,cs),
(175,62,o),
(84,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,9,o),
(-30,0,o),
(2,0,cs)
);
}
);
width = 697;
}
);
}
