{
glyphname = "heh-ar.init.behf";
layers = (
{
anchors = (
{
name = bottom;
pos = (326,-169);
},
{
name = exit;
},
{
name = top;
pos = (344,733);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(101,0,o),
(216,62,o),
(297,143,c),
(357,130,o),
(421,119,o),
(467,119,cs),
(511,119,o),
(546,140,o),
(573,181,cs),
(600,222,o),
(612,269,o),
(612,321,cs),
(612,370,o),
(598,408,o),
(569,436,cs),
(540,464,o),
(492,494,o),
(424,527,cs),
(356,560,o),
(315,587,o),
(304,611,c),
(295,613,l),
(249,550,o),
(234,510,o),
(234,479,cs),
(234,469,l),
(173,414,o),
(132,355,o),
(132,290,cs),
(132,254,o),
(138,232,o),
(158,211,c),
(142,200,o),
(57,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(282,289,o),
(256,296,o),
(237,305,cs),
(218,314,o),
(208,329,o),
(208,350,cs),
(208,389,o),
(250,425,o),
(289,425,cs),
(326,425,o),
(368,399,o),
(368,361,cs),
(368,325,o),
(348,302,o),
(315,284,c)
);
},
{
closed = 1;
nodes = (
(511,253,o),
(460,261,o),
(393,272,c),
(416,313,o),
(415,316,o),
(421,363,c),
(466,347,o),
(499,332,o),
(520,318,cs),
(541,304,o),
(551,287,o),
(551,270,cs),
(551,259,o),
(546,253,o),
(536,253,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (326,-169);
},
{
name = exit;
},
{
name = top;
pos = (343,732);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(160,34,o),
(246,102,c),
(315,90,o),
(373,83,o),
(421,83,cs),
(447,83,o),
(467,90,o),
(481,102,cs),
(506,124,o),
(529,166,o),
(529,222,cs),
(529,264,o),
(514,295,o),
(475,326,cs),
(456,341,o),
(413,365,o),
(348,396,cs),
(292,423,o),
(260,447,o),
(251,467,c),
(243,468,l),
(214,428,o),
(200,397,o),
(200,376,cs),
(200,370,l),
(164,335,o),
(112,281,o),
(112,207,cs),
(112,173,o),
(125,147,o),
(151,130,c),
(115,114,o),
(76,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(227,187,o),
(201,194,o),
(185,206,cs),
(172,216,o),
(165,228,o),
(165,244,cs),
(165,281,o),
(207,329,o),
(241,329,cs),
(276,329,o),
(315,301,o),
(315,254,cs),
(315,225,o),
(303,208,o),
(262,183,c)
);
},
{
closed = 1;
nodes = (
(434,160,o),
(392,164,o),
(331,171,c),
(352,202,o),
(365,237,o),
(370,274,c),
(419,256,o),
(455,240,o),
(473,219,cs),
(481,209,o),
(486,198,o),
(486,185,cs),
(486,168,o),
(480,160,o),
(459,160,cs)
);
}
);
width = 587;
}
);
note = "heh-ar.init.behf";
}
