{
glyphname = "heh-ar.init.outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (217,-113);
},
{
name = exit;
},
{
name = top;
pos = (234,788);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-51,-86,o),
(-40,-75,o),
(-30,-54,cs),
(-20,-33,o),
(2,-2,o),
(35,39,cs),
(68,80,o),
(106,114,o),
(150,141,c),
(209,125,o),
(271,117,o),
(341,117,cs),
(385,117,o),
(420,138,o),
(447,179,cs),
(474,220,o),
(486,267,o),
(486,319,cs),
(486,368,o),
(472,406,o),
(443,434,cs),
(414,462,o),
(366,492,o),
(298,525,cs),
(230,558,o),
(189,585,o),
(178,609,c),
(169,611,l),
(123,548,o),
(108,508,o),
(108,477,cs),
(108,474,o),
(108,470,o),
(108,467,c),
(89,450,o),
(73,433,o),
(58,415,cs),
(26,375,o),
(6,333,o),
(6,288,cs),
(6,225,o),
(24,197,o),
(68,172,c),
(-31,67,o),
(-77,-42,o),
(-77,-73,cs),
(-77,-82,o),
(-72,-86,o),
(-62,-86,cs)
);
},
{
closed = 1;
nodes = (
(156,287,o),
(130,294,o),
(111,303,cs),
(92,312,o),
(82,327,o),
(82,348,cs),
(82,387,o),
(124,423,o),
(163,423,cs),
(200,423,o),
(242,397,o),
(242,359,cs),
(242,323,o),
(222,300,o),
(189,282,c)
);
},
{
closed = 1;
nodes = (
(383,251,o),
(334,258,o),
(281,267,c),
(290,290,o),
(295,321,o),
(295,361,c),
(340,345,o),
(373,330,o),
(394,316,cs),
(415,302,o),
(425,285,o),
(425,268,cs),
(425,257,o),
(420,251,o),
(410,251,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (217,-114);
},
{
name = exit;
},
{
name = top;
pos = (233,787);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-39,-48,o),
(-28,-44,o),
(-17,-26,cs),
(5,10,o),
(23,38,o),
(45,64,cs),
(70,93,o),
(99,121,o),
(143,158,c),
(208,146,o),
(265,141,o),
(312,141,cs),
(338,141,o),
(358,147,o),
(372,159,cs),
(399,182,o),
(420,225,o),
(420,279,cs),
(420,321,o),
(406,353,o),
(366,383,cs),
(346,398,o),
(304,420,o),
(239,454,cs),
(185,482,o),
(151,504,o),
(143,524,c),
(134,525,l),
(105,485,o),
(90,454,o),
(90,433,cs),
(90,430,o),
(91,428,o),
(91,427,c),
(77,414,o),
(63,399,o),
(51,386,cs),
(16,348,o),
(2,305,o),
(2,264,cs),
(2,217,o),
(27,187,o),
(77,172,c),
(9,96,o),
(-58,-18,o),
(-58,-39,cs),
(-58,-43,o),
(-53,-48,o),
(-47,-48,cs)
);
},
{
closed = 1;
nodes = (
(125,243,o),
(103,249,o),
(87,256,cs),
(66,267,o),
(55,282,o),
(55,301,cs),
(55,338,o),
(98,386,o),
(132,386,cs),
(164,386,o),
(207,360,o),
(207,311,cs),
(207,282,o),
(194,265,o),
(153,240,c)
);
},
{
closed = 1;
nodes = (
(325,217,o),
(283,221,o),
(222,229,c),
(243,259,o),
(256,294,o),
(261,332,c),
(311,313,o),
(347,297,o),
(365,275,cs),
(373,265,o),
(377,254,o),
(377,242,cs),
(377,226,o),
(371,217,o),
(350,217,cs)
);
}
);
width = 478;
}
);
note = "heh-ar.init.outD5";
}
