{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (265,-159);
},
{
name = exit;
},
{
name = top;
pos = (283,744);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(82,0,o),
(163,45,o),
(255,157,c),
(314,145,o),
(373,135,o),
(416,135,cs),
(460,135,o),
(495,156,o),
(522,197,cs),
(549,238,o),
(561,285,o),
(561,337,cs),
(561,385,o),
(547,423,o),
(520,451,cs),
(493,479,o),
(443,509,o),
(374,542,cs),
(305,575,o),
(264,603,o),
(253,627,c),
(244,629,l),
(211,584,o),
(183,531,o),
(183,492,cs),
(183,490,o),
(183,487,o),
(183,485,c),
(167,471,o),
(152,456,o),
(140,442,cs),
(102,398,o),
(81,352,o),
(81,306,cs),
(81,267,o),
(85,255,o),
(101,236,c),
(87,231,o),
(69,228,o),
(49,228,cs),
(32,228,o),
(13,213,o),
(-8,183,cs),
(-29,153,o),
(-40,119,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(231,305,o),
(205,312,o),
(186,321,cs),
(167,330,o),
(157,345,o),
(157,366,cs),
(157,405,o),
(199,441,o),
(238,441,cs),
(275,441,o),
(317,415,o),
(317,377,cs),
(317,341,o),
(297,318,o),
(264,300,c)
);
},
{
closed = 1;
nodes = (
(460,269,o),
(409,277,o),
(342,288,c),
(365,329,o),
(364,332,o),
(370,379,c),
(415,363,o),
(448,348,o),
(469,334,cs),
(490,320,o),
(500,303,o),
(500,286,cs),
(500,275,o),
(495,269,o),
(485,269,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (264,-98);
},
{
name = exit;
},
{
name = top;
pos = (248,655);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(67,0,o),
(121,36,o),
(200,111,c),
(263,100,o),
(317,95,o),
(361,95,cs),
(387,95,o),
(407,101,o),
(421,113,cs),
(446,134,o),
(469,177,o),
(469,234,cs),
(469,275,o),
(455,309,o),
(415,337,cs),
(395,351,o),
(353,375,o),
(288,408,cs),
(233,436,o),
(200,458,o),
(191,478,c),
(183,480,l),
(154,439,o),
(140,409,o),
(140,388,cs),
(140,385,o),
(140,383,o),
(141,381,c),
(133,375,o),
(106,347,o),
(100,340,cs),
(67,301,o),
(52,259,o),
(52,218,cs),
(52,194,o),
(58,174,o),
(71,159,c),
(64,159,o),
(57,158,o),
(49,158,cs),
(26,158,o),
(-1,149,o),
(-20,127,cs),
(-34,111,o),
(-43,88,o),
(-43,57,cs),
(-43,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(174,197,o),
(152,203,o),
(136,211,cs),
(115,221,o),
(104,237,o),
(104,256,cs),
(104,293,o),
(147,340,o),
(181,340,cs),
(213,340,o),
(256,315,o),
(256,266,cs),
(256,234,o),
(240,217,o),
(202,194,c)
);
},
{
closed = 1;
nodes = (
(375,171,o),
(332,175,o),
(271,183,c),
(292,214,o),
(306,248,o),
(310,286,c),
(357,269,o),
(389,254,o),
(408,235,cs),
(420,224,o),
(426,211,o),
(426,196,cs),
(426,180,o),
(420,171,o),
(399,171,cs)
);
}
);
width = 527;
}
);
}
