{
glyphname = "heh-ar.medi.inD5outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (104,-684);
},
{
name = entry;
pos = (281,39);
},
{
name = exit;
},
{
name = top;
pos = (136,556);
},
{
name = top.alt;
pos = (99,906);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(213,-97,o),
(234,-43,o),
(255,-8,cs),
(276,27,o),
(285,47,o),
(285,52,cs),
(285,60,o),
(280,68,o),
(269,68,c),
(271,74,o),
(272,82,o),
(272,102,cs),
(272,160,o),
(248,220,o),
(179,220,cs),
(142,220,o),
(107,204,o),
(74,172,cs),
(51,150,o),
(29,120,o),
(8,83,cs),
(-44,-8,o),
(-70,-64,o),
(-70,-85,cs),
(-70,-92,o),
(-68,-95,o),
(-63,-95,cs),
(-53,-95,o),
(-49,-91,o),
(-38,-71,cs),
(-36,-67,o),
(-33,-62,o),
(-31,-58,cs),
(-2,-4,o),
(48,48,o),
(100,48,cs),
(149,48,o),
(171,15,o),
(171,-62,cs),
(171,-95,o),
(167,-131,o),
(158,-161,c),
(192,-168,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = bottom;
pos = (129,-213);
},
{
name = entry;
pos = (248,34);
},
{
name = exit;
},
{
name = top;
pos = (136,555);
},
{
name = top.alt;
pos = (99,906);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(199,-57,o),
(222,-6,o),
(249,34,c),
(251,38,o),
(253,42,o),
(253,47,cs),
(253,57,o),
(248,62,o),
(236,63,c),
(238,71,o),
(238,78,o),
(238,83,cs),
(238,137,o),
(217,180,o),
(154,180,cs),
(123,180,o),
(94,170,o),
(67,149,cs),
(49,135,o),
(31,114,o),
(14,91,cs),
(-26,37,o),
(-58,-30,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs),
(-35,-47,o),
(-28,-44,o),
(-15,-25,cs),
(-11,-19,o),
(-7,-12,o),
(-1,-2,cs),
(29,49,o),
(72,74,o),
(118,74,cs),
(147,74,o),
(165,47,o),
(165,-6,cs),
(165,-36,o),
(159,-71,o),
(148,-113,c),
(178,-119,l)
);
}
);
width = 249;
}
);
note = "heh-ar.medi.inD5outD5";
}
