{
glyphname = "heh-ar.init.jeem";
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-138);
},
{
name = exit;
},
{
name = top;
pos = (343,792);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(18,-56,o),
(34,-44,o),
(47,-19,cs),
(60,6,o),
(83,33,o),
(116,62,cs),
(149,91,o),
(201,121,o),
(272,151,cs),
(280,154,o),
(288,158,o),
(296,161,c),
(365,143,o),
(428,134,o),
(499,134,cs),
(544,134,o),
(580,154,o),
(605,195,cs),
(630,236,o),
(642,281,o),
(642,332,cs),
(642,381,o),
(628,419,o),
(599,447,cs),
(570,475,o),
(522,505,o),
(454,538,cs),
(386,571,o),
(345,598,o),
(334,622,c),
(325,624,l),
(279,561,o),
(264,521,o),
(264,490,cs),
(264,487,o),
(264,483,o),
(264,480,c),
(203,425,o),
(162,366,o),
(162,301,cs),
(162,249,o),
(176,225,o),
(201,206,c),
(194,201,o),
(187,196,o),
(180,192,cs),
(114,144,o),
(65,98,o),
(34,53,cs),
(0,3,o),
(-17,-29,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(312,300,o),
(286,307,o),
(267,316,cs),
(248,325,o),
(238,340,o),
(238,361,cs),
(238,400,o),
(280,436,o),
(319,436,cs),
(356,436,o),
(398,410,o),
(398,372,cs),
(398,336,o),
(378,313,o),
(345,295,c)
);
},
{
closed = 1;
nodes = (
(539,264,o),
(490,271,o),
(437,280,c),
(446,303,o),
(451,334,o),
(451,374,c),
(496,358,o),
(529,343,o),
(550,329,cs),
(571,315,o),
(581,298,o),
(581,281,cs),
(581,270,o),
(576,264,o),
(566,264,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (383,-139);
},
{
name = exit;
},
{
name = top;
pos = (342,791);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(45,-14,cs),
(61,17,o),
(81,43,o),
(105,64,cs),
(129,85,o),
(156,104,o),
(187,122,cs),
(218,140,o),
(238,151,o),
(249,157,c),
(315,146,o),
(373,140,o),
(419,140,cs),
(445,140,o),
(465,146,o),
(479,158,cs),
(505,180,o),
(527,223,o),
(527,279,cs),
(527,320,o),
(513,354,o),
(473,382,cs),
(453,396,o),
(411,419,o),
(346,453,cs),
(292,481,o),
(258,503,o),
(250,523,c),
(241,525,l),
(212,484,o),
(198,454,o),
(198,433,cs),
(198,430,o),
(198,428,o),
(199,426,c),
(149,383,o),
(110,328,o),
(110,263,cs),
(110,225,o),
(126,198,o),
(158,181,c),
(155,179,o),
(151,176,o),
(148,174,cs),
(97,136,o),
(64,102,o),
(33,54,cs),
(2,7,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(233,242,o),
(212,247,o),
(196,255,cs),
(174,266,o),
(163,281,o),
(163,301,cs),
(163,337,o),
(204,385,o),
(239,385,cs),
(271,385,o),
(314,359,o),
(314,310,cs),
(314,280,o),
(300,263,o),
(260,239,c)
);
},
{
closed = 1;
nodes = (
(432,216,o),
(390,220,o),
(329,228,c),
(351,259,o),
(364,293,o),
(368,331,c),
(417,313,o),
(451,297,o),
(469,278,cs),
(479,267,o),
(484,255,o),
(484,241,cs),
(484,225,o),
(478,216,o),
(457,216,cs)
);
}
);
width = 585;
}
);
note = "heh-ar.init.jeem";
}
