{
glyphname = "heh-ar.init.jeemwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (423,-138);
},
{
name = exit;
},
{
name = top;
pos = (383,792);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(10,-56,o),
(19,-53,o),
(26,-46,cs),
(33,-39,o),
(41,-31,o),
(48,-18,cs),
(56,-3,o),
(73,12,o),
(96,27,cs),
(161,69,o),
(241,100,o),
(345,139,cs),
(366,147,o),
(388,155,o),
(409,163,c),
(478,145,o),
(541,136,o),
(612,136,cs),
(642,136,o),
(666,144,o),
(685,160,cs),
(727,196,o),
(755,263,o),
(755,334,cs),
(755,401,o),
(734,444,o),
(653,494,cs),
(627,510,o),
(593,527,o),
(553,546,cs),
(502,570,o),
(459,598,o),
(447,624,c),
(438,626,l),
(423,605,o),
(377,543,o),
(377,492,cs),
(377,489,o),
(377,485,o),
(377,482,c),
(310,422,o),
(275,366,o),
(275,303,cs),
(275,252,o),
(290,230,o),
(310,212,c),
(225,172,o),
(155,138,o),
(101,101,cs),
(38,58,o),
(-17,-8,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(382,310,o),
(351,324,o),
(351,363,cs),
(351,402,o),
(394,438,o),
(432,438,cs),
(469,438,o),
(511,413,o),
(511,374,cs),
(511,338,o),
(491,315,o),
(458,297,c)
);
},
{
closed = 1;
nodes = (
(652,266,o),
(603,273,o),
(550,282,c),
(559,305,o),
(564,336,o),
(564,376,c),
(636,351,o),
(694,324,o),
(694,283,cs),
(694,272,o),
(689,266,o),
(679,266,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (422,-139);
},
{
name = exit;
},
{
name = top;
pos = (381,791);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(16,-52,o),
(29,-41,o),
(38,-20,cs),
(47,2,o),
(59,12,o),
(93,32,cs),
(120,48,o),
(147,62,o),
(175,74,cs),
(203,86,o),
(233,97,o),
(266,108,cs),
(318,125,o),
(375,146,o),
(417,166,c),
(472,158,o),
(538,149,o),
(589,149,cs),
(612,149,o),
(630,153,o),
(643,162,cs),
(662,175,o),
(697,219,o),
(697,288,cs),
(697,346,o),
(667,380,o),
(596,420,cs),
(573,433,o),
(547,447,o),
(516,462,cs),
(475,482,o),
(431,507,o),
(420,532,c),
(411,534,l),
(382,495,o),
(368,465,o),
(368,442,cs),
(368,438,o),
(369,437,o),
(369,435,c),
(332,404,o),
(280,343,o),
(280,272,cs),
(280,234,o),
(292,213,o),
(322,194,c),
(216,153,o),
(166,132,o),
(119,106,cs),
(7,44,o),
(-16,-27,o),
(-16,-39,cs),
(-16,-48,o),
(-8,-52,o),
(-1,-52,cs)
);
},
{
closed = 1;
nodes = (
(388,253,o),
(333,264,o),
(333,310,cs),
(333,342,o),
(370,394,o),
(409,394,cs),
(438,394,o),
(484,372,o),
(484,319,cs),
(484,289,o),
(467,270,o),
(430,248,c)
);
},
{
closed = 1;
nodes = (
(606,225,o),
(568,229,o),
(499,237,c),
(521,269,o),
(534,303,o),
(538,340,c),
(588,321,o),
(654,296,o),
(654,250,cs),
(654,236,o),
(651,225,o),
(636,225,cs)
);
}
);
width = 755;
}
);
}
