{
glyphname = "heh-ar.init.outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-164);
},
{
name = exit;
},
{
name = top;
pos = (324,740);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(82,8,o),
(120,25,cs),
(173,48,o),
(222,87,o),
(270,141,c),
(329,129,o),
(388,119,o),
(431,119,cs),
(475,119,o),
(510,140,o),
(537,181,cs),
(564,222,o),
(576,269,o),
(576,321,cs),
(576,369,o),
(562,407,o),
(535,435,cs),
(508,463,o),
(458,493,o),
(389,526,cs),
(320,559,o),
(279,587,o),
(268,611,c),
(259,613,l),
(226,568,o),
(198,515,o),
(198,476,cs),
(198,474,o),
(198,471,o),
(198,469,c),
(184,457,o),
(171,444,o),
(160,431,cs),
(119,386,o),
(96,338,o),
(96,290,cs),
(96,251,o),
(100,239,o),
(116,220,c),
(107,220,ls),
(5,220,o),
(-40,137,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(246,289,o),
(220,296,o),
(201,305,cs),
(182,314,o),
(172,329,o),
(172,350,cs),
(172,389,o),
(214,425,o),
(253,425,cs),
(290,425,o),
(332,399,o),
(332,361,cs),
(332,325,o),
(312,302,o),
(279,284,c)
);
},
{
closed = 1;
nodes = (
(475,253,o),
(424,261,o),
(357,272,c),
(380,313,o),
(379,316,o),
(385,363,c),
(430,347,o),
(463,332,o),
(484,318,cs),
(505,304,o),
(515,287,o),
(515,270,cs),
(515,259,o),
(510,253,o),
(500,253,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (302,-164);
},
{
name = exit;
},
{
name = top;
pos = (323,740);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(83,8,o),
(113,25,cs),
(152,47,o),
(197,77,o),
(235,105,c),
(299,94,o),
(353,89,o),
(398,89,cs),
(424,89,o),
(444,95,o),
(458,107,cs),
(483,129,o),
(506,171,o),
(506,228,cs),
(506,267,o),
(494,295,o),
(467,319,cs),
(438,346,o),
(391,370,o),
(325,402,cs),
(270,429,o),
(237,452,o),
(229,472,c),
(220,474,l),
(191,433,o),
(177,402,o),
(177,381,cs),
(177,378,o),
(177,376,o),
(178,375,c),
(163,362,o),
(148,348,o),
(137,334,cs),
(106,295,o),
(89,253,o),
(89,212,cs),
(89,190,o),
(94,172,o),
(104,158,c),
(84,158,ls),
(21,158,o),
(-33,97,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(207,191,o),
(183,198,o),
(167,208,cs),
(150,219,o),
(142,233,o),
(142,250,cs),
(142,287,o),
(184,334,o),
(218,334,cs),
(253,334,o),
(292,307,o),
(292,259,cs),
(292,228,o),
(278,211,o),
(239,188,c)
);
},
{
closed = 1;
nodes = (
(411,165,o),
(369,169,o),
(308,177,c),
(330,208,o),
(343,242,o),
(347,279,c),
(393,263,o),
(427,247,o),
(446,228,cs),
(457,217,o),
(463,205,o),
(463,190,cs),
(463,173,o),
(457,165,o),
(436,165,cs)
);
}
);
width = 564;
}
);
note = "heh-ar.init.outS1";
}
