{
glyphname = "heh-ar.medi.fbeh";
layers = (
{
anchors = (
{
name = "*bottom.bari";
pos = (198,-546);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbari";
pos = (265,-584);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (281,-89);
},
{
name = entry;
pos = (433,187);
},
{
name = exit;
},
{
name = top;
pos = (260,655);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(365,51,o),
(386,105,o),
(407,140,cs),
(428,175,o),
(437,195,o),
(437,200,cs),
(437,208,o),
(432,216,o),
(421,216,c),
(423,222,o),
(424,230,o),
(424,250,cs),
(424,283,o),
(418,311,o),
(405,334,cs),
(392,357,o),
(370,368,o),
(337,368,cs),
(299,368,o),
(258,338,o),
(215,279,cs),
(172,220,o),
(111,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs),
(25,0,o),
(50,7,o),
(76,24,cs),
(99,39,o),
(124,62,o),
(150,95,cs),
(161,109,o),
(171,122,o),
(182,136,cs),
(216,180,o),
(236,191,o),
(257,191,cs),
(296,191,o),
(323,164,o),
(323,86,cs),
(323,53,o),
(319,17,o),
(310,-13,c),
(344,-20,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = "*bottom.bari";
pos = (198,-546);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; *  @to.BARIYEHf.alt";
};
},
{
name = "*bottom.behbari";
pos = (265,-584);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @BelowMarksForYB; * @BEHm @BelowMarksForYB @to.BARIYEHf.alt";
};
},
{
name = bottom;
pos = (248,-122);
},
{
name = entry;
pos = (368,125);
},
{
name = exit;
},
{
name = top;
pos = (260,654);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(318,33,o),
(342,84,o),
(368,125,c),
(371,128,o),
(373,133,o),
(373,138,cs),
(373,147,o),
(367,152,o),
(356,154,c),
(357,161,o),
(358,168,o),
(358,174,cs),
(358,206,o),
(350,233,o),
(333,251,cs),
(320,264,o),
(302,271,o),
(279,271,cs),
(238,271,o),
(216,249,o),
(169,190,cs),
(130,141,o),
(91,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs),
(25,0,o),
(49,7,o),
(72,22,cs),
(95,37,o),
(123,66,o),
(157,108,cs),
(170,124,o),
(181,136,o),
(191,145,cs),
(207,159,o),
(222,165,o),
(237,165,cs),
(268,165,o),
(284,138,o),
(284,84,cs),
(284,55,o),
(278,20,o),
(268,-23,c),
(297,-28,l)
);
}
);
width = 368;
}
);
}
