{
glyphname = "heh-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (177,-661);
},
{
name = exit;
},
{
name = top;
pos = (258,719);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(39,-39,o),
(57,-4,cs),
(75,31,o),
(111,63,o),
(164,92,c),
(231,73,o),
(292,66,o),
(364,66,cs),
(388,66,o),
(409,72,o),
(428,84,cs),
(479,118,o),
(509,194,o),
(509,268,cs),
(509,317,o),
(495,355,o),
(466,383,cs),
(437,411,o),
(389,441,o),
(321,474,cs),
(253,507,o),
(212,534,o),
(201,558,c),
(192,560,l),
(146,497,o),
(131,457,o),
(131,426,cs),
(131,423,o),
(131,419,o),
(131,416,c),
(114,401,o),
(98,385,o),
(85,369,cs),
(50,328,o),
(29,284,o),
(29,237,cs),
(29,175,o),
(45,147,o),
(89,122,c),
(49,82,o),
(-17,-12,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(127,246,o),
(109,266,o),
(109,299,cs),
(109,328,o),
(145,372,o),
(182,372,cs),
(218,372,o),
(260,340,o),
(260,308,cs),
(260,273,o),
(240,252,o),
(208,233,c)
);
},
{
closed = 1;
nodes = (
(406,200,o),
(357,207,o),
(304,216,c),
(313,239,o),
(318,270,o),
(318,310,c),
(363,294,o),
(396,279,o),
(417,265,cs),
(438,251,o),
(448,234,o),
(448,217,cs),
(448,209,o),
(445,204,o),
(440,201,cs),
(438,200,o),
(436,200,o),
(433,200,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (176,-662);
},
{
name = exit;
},
{
name = top;
pos = (258,718);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-44,o),
(34,-35,o),
(44,-16,cs),
(66,25,o),
(126,61,o),
(165,85,c),
(232,74,o),
(289,68,o),
(336,68,cs),
(362,68,o),
(381,74,o),
(396,86,cs),
(421,106,o),
(444,150,o),
(444,207,cs),
(444,248,o),
(430,280,o),
(390,310,cs),
(370,325,o),
(328,349,o),
(263,380,cs),
(207,407,o),
(175,431,o),
(166,451,c),
(157,453,l),
(128,412,o),
(114,381,o),
(114,360,cs),
(114,357,o),
(115,355,o),
(115,354,c),
(97,336,o),
(81,320,o),
(75,313,cs),
(41,273,o),
(26,232,o),
(26,191,cs),
(26,150,o),
(46,121,o),
(85,104,c),
(35,63,o),
(-13,-13,o),
(-13,-33,cs),
(-13,-42,o),
(-4,-46,o),
(2,-46,c)
);
},
{
closed = 1;
nodes = (
(112,174,o),
(79,195,o),
(79,229,cs),
(79,265,o),
(121,313,o),
(156,313,cs),
(188,313,o),
(230,288,o),
(230,238,cs),
(230,207,o),
(214,189,o),
(177,167,c)
);
},
{
closed = 1;
nodes = (
(349,144,o),
(306,148,o),
(245,156,c),
(267,187,o),
(280,221,o),
(285,258,c),
(333,241,o),
(364,225,o),
(379,212,cs),
(395,198,o),
(401,184,o),
(401,169,cs),
(401,152,o),
(395,144,o),
(382,144,cs),
(379,144,o),
(377,144,o),
(374,144,cs)
);
}
);
width = 502;
}
);
note = "heh-ar.init.outD2Y";
}
