{
glyphname = "heh-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (722,-95);
},
{
name = exit;
},
{
name = top;
pos = (741,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(265,-2,o),
(544,106,o),
(669,178,c),
(724,163,o),
(793,153,o),
(864,153,cs),
(909,153,o),
(945,173,o),
(970,214,cs),
(995,255,o),
(1007,300,o),
(1007,351,cs),
(1007,400,o),
(993,438,o),
(964,466,cs),
(935,494,o),
(887,524,o),
(819,557,cs),
(751,590,o),
(710,617,o),
(699,641,c),
(690,643,l),
(644,580,o),
(629,540,o),
(629,509,cs),
(629,506,o),
(629,502,o),
(629,499,c),
(611,482,o),
(594,465,o),
(580,448,cs),
(547,408,o),
(527,365,o),
(527,320,cs),
(527,303,o),
(530,286,o),
(535,267,cs),
(540,248,o),
(551,231,o),
(570,217,c),
(379,102,o),
(130,48,o),
(-6,48,cs),
(-30,48,o),
(-59,37,o),
(-59,23,cs),
(-59,1,o),
(-23,-2,o),
(45,-2,cs)
);
},
{
closed = 1;
nodes = (
(677,319,o),
(651,326,o),
(632,335,cs),
(613,344,o),
(603,359,o),
(603,380,cs),
(603,419,o),
(645,455,o),
(684,455,cs),
(721,455,o),
(763,429,o),
(763,391,cs),
(763,355,o),
(743,332,o),
(710,314,c)
);
},
{
closed = 1;
nodes = (
(904,283,o),
(846,292,o),
(792,301,c),
(807,332,o),
(808,333,o),
(816,393,c),
(861,377,o),
(894,362,o),
(915,348,cs),
(936,334,o),
(946,317,o),
(946,300,cs),
(946,292,o),
(943,286,o),
(937,284,cs),
(936,283,o),
(933,283,o),
(931,283,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (671,-95);
},
{
name = exit;
},
{
name = top;
pos = (690,805);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(246,0,o),
(472,96,o),
(601,174,c),
(667,162,o),
(724,156,o),
(770,156,cs),
(796,156,o),
(815,163,o),
(830,175,cs),
(855,195,o),
(878,239,o),
(878,295,cs),
(878,337,o),
(863,369,o),
(824,399,cs),
(804,414,o),
(762,438,o),
(697,469,cs),
(641,496,o),
(609,520,o),
(600,540,c),
(591,542,l),
(563,501,o),
(548,470,o),
(548,449,cs),
(548,446,o),
(549,444,o),
(549,443,c),
(531,425,o),
(515,409,o),
(509,402,cs),
(475,363,o),
(460,314,o),
(460,279,cs),
(460,260,o),
(464,244,o),
(473,230,cs),
(481,216,o),
(494,205,o),
(511,197,c),
(388,125,o),
(158,45,o),
(-6,45,cs),
(-32,45,o),
(-39,38,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(580,259,o),
(556,266,o),
(539,275,cs),
(522,286,o),
(513,299,o),
(513,317,cs),
(513,354,o),
(556,402,o),
(590,402,cs),
(622,402,o),
(665,376,o),
(665,327,cs),
(665,295,o),
(648,278,o),
(611,256,c)
);
},
{
closed = 1;
nodes = (
(783,233,o),
(740,237,o),
(679,244,c),
(701,275,o),
(714,310,o),
(719,347,c),
(760,332,o),
(791,318,o),
(810,302,cs),
(827,289,o),
(835,274,o),
(835,257,cs),
(835,241,o),
(829,233,o),
(816,233,cs),
(813,233,o),
(811,233,o),
(808,233,cs)
);
}
);
width = 936;
}
);
note = "heh-ar.init.outD1";
}
