{
glyphname = "heh-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,-111);
},
{
name = exit;
},
{
name = top;
pos = (389,750);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(234,50,o),
(330,139,c),
(390,126,o),
(460,114,o),
(506,114,cs),
(550,114,o),
(585,135,o),
(612,176,cs),
(639,217,o),
(651,264,o),
(651,316,cs),
(651,365,o),
(637,403,o),
(608,431,cs),
(579,459,o),
(531,489,o),
(463,522,cs),
(395,555,o),
(354,582,o),
(343,606,c),
(334,608,l),
(288,545,o),
(273,505,o),
(273,474,cs),
(273,471,o),
(273,467,o),
(273,464,c),
(258,450,o),
(244,436,o),
(231,422,cs),
(194,379,o),
(171,334,o),
(171,285,cs),
(171,243,o),
(188,206,o),
(227,180,c),
(167,151,o),
(101,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(291,287,o),
(247,302,o),
(247,345,cs),
(247,384,o),
(289,420,o),
(328,420,cs),
(365,420,o),
(407,394,o),
(407,356,cs),
(407,319,o),
(384,297,o),
(361,277,c)
);
},
{
closed = 1;
nodes = (
(550,248,o),
(499,256,o),
(432,267,c),
(443,287,o),
(454,310,o),
(457,332,cs),
(458,341,o),
(459,349,o),
(460,358,c),
(505,342,o),
(538,327,o),
(559,313,cs),
(580,299,o),
(590,282,o),
(590,265,cs),
(590,257,o),
(587,251,o),
(582,249,cs),
(580,248,o),
(577,248,o),
(575,248,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (314,-111);
},
{
name = exit;
},
{
name = top;
pos = (389,749);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(82,0,o),
(173,28,o),
(298,113,c),
(364,102,o),
(421,96,o),
(468,96,cs),
(494,96,o),
(513,102,o),
(527,114,cs),
(553,137,o),
(576,179,o),
(576,235,cs),
(576,276,o),
(561,310,o),
(521,338,cs),
(501,352,o),
(459,376,o),
(395,409,cs),
(340,437,o),
(307,459,o),
(298,479,c),
(289,481,l),
(260,440,o),
(246,410,o),
(246,389,cs),
(246,386,o),
(247,384,o),
(247,382,c),
(232,369,o),
(219,354,o),
(207,341,cs),
(171,302,o),
(158,260,o),
(158,219,cs),
(158,181,o),
(174,154,o),
(207,137,c),
(158,110,o),
(88,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(244,202,o),
(211,223,o),
(211,257,cs),
(211,293,o),
(252,341,o),
(288,341,cs),
(320,341,o),
(362,315,o),
(362,266,cs),
(362,236,o),
(348,219,o),
(309,195,c)
);
},
{
closed = 1;
nodes = (
(480,172,o),
(438,176,o),
(377,184,c),
(395,209,o),
(407,237,o),
(413,266,cs),
(415,273,o),
(416,280,o),
(417,287,c),
(464,270,o),
(497,254,o),
(516,236,cs),
(527,224,o),
(533,212,o),
(533,197,cs),
(533,181,o),
(526,172,o),
(514,172,cs),
(511,172,o),
(508,172,o),
(505,172,cs)
);
}
);
width = 634;
}
);
}
