{
glyphname = "heh-ar.medi.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (558,-71);
},
{
name = entry;
pos = (710,209);
},
{
name = exit;
},
{
name = top;
pos = (455,661);
},
{
name = top.alt;
pos = (540,1102);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(142,-1,o),
(243,38,o),
(316,79,cs),
(370,110,o),
(409,143,o),
(427,161,cs),
(464,198,o),
(498,216,o),
(531,216,cs),
(571,216,o),
(600,185,o),
(600,108,cs),
(600,75,o),
(596,39,o),
(587,9,c),
(621,2,l),
(642,73,o),
(663,127,o),
(684,162,cs),
(705,197,o),
(714,217,o),
(714,222,cs),
(714,230,o),
(709,238,o),
(698,238,c),
(700,244,o),
(701,252,o),
(701,272,cs),
(701,330,o),
(678,390,o),
(606,390,cs),
(556,390,o),
(529,364,o),
(468,294,cs),
(441,263,ls),
(319,123,o),
(212,73,o),
(61,73,cs),
(3,73,o),
(-39,64,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (448,-106);
},
{
name = entry;
pos = (568,139);
},
{
name = exit;
},
{
name = top;
pos = (455,661);
},
{
name = top.alt;
pos = (510,1002);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(221,28,o),
(302,89,cs),
(318,101,o),
(343,123,o),
(379,153,cs),
(399,170,o),
(419,179,o),
(438,179,cs),
(468,179,o),
(484,152,o),
(484,99,cs),
(484,70,o),
(479,34,o),
(468,-8,c),
(498,-13,l),
(519,48,o),
(542,99,o),
(569,140,c),
(572,143,o),
(573,147,o),
(573,153,cs),
(573,162,o),
(567,167,o),
(556,169,c),
(558,176,o),
(558,183,o),
(558,189,cs),
(558,238,o),
(540,286,o),
(477,286,cs),
(449,286,o),
(426,265,o),
(367,210,cs),
(317,163,ls),
(246,97,o),
(159,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 569;
}
);
}
