{
glyphname = "heh-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-116);
},
{
name = exit;
},
{
name = top;
pos = (292,787);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-27,o),
(80,-11,cs),
(37,5,o),
(16,20,o),
(16,35,cs),
(16,61,o),
(57,76,o),
(149,102,c),
(208,86,o),
(279,75,o),
(347,75,cs),
(391,75,o),
(426,96,o),
(453,137,cs),
(480,178,o),
(492,225,o),
(492,277,cs),
(492,326,o),
(478,364,o),
(449,392,cs),
(420,420,o),
(372,450,o),
(304,483,cs),
(236,516,o),
(195,543,o),
(184,567,c),
(175,569,l),
(144,527,o),
(114,482,o),
(114,425,c),
(40,359,o),
(12,300,o),
(12,246,cs),
(12,202,o),
(23,167,o),
(52,144,c),
(7,110,o),
(-23,78,o),
(-39,48,cs),
(-55,17,o),
(-63,-8,o),
(-63,-28,cs),
(-63,-51,o),
(-47,-68,o),
(-24,-80,cs),
(5,-94,o),
(46,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(162,245,o),
(136,252,o),
(117,261,cs),
(98,270,o),
(88,285,o),
(88,306,cs),
(88,344,o),
(132,381,o),
(169,381,cs),
(206,381,o),
(248,355,o),
(248,317,cs),
(248,281,o),
(228,258,o),
(195,240,c)
);
},
{
closed = 1;
nodes = (
(396,209,o),
(375,212,o),
(355,215,cs),
(335,218,o),
(312,220,o),
(287,225,c),
(296,248,o),
(301,279,o),
(301,319,c),
(380,291,o),
(431,264,o),
(431,226,cs),
(431,215,o),
(426,209,o),
(416,209,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (274,-117);
},
{
name = exit;
},
{
name = top;
pos = (291,786);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,74,o),
(75,103,o),
(191,155,c),
(263,141,o),
(323,134,o),
(373,134,cs),
(398,134,o),
(418,141,o),
(433,153,cs),
(459,174,o),
(481,218,o),
(481,273,cs),
(481,314,o),
(465,346,o),
(426,377,cs),
(407,392,o),
(365,416,o),
(300,447,cs),
(244,474,o),
(212,498,o),
(203,518,c),
(194,520,l),
(166,479,o),
(151,448,o),
(151,427,cs),
(151,424,o),
(151,422,o),
(152,421,c),
(112,380,l),
(80,339,o),
(63,298,o),
(63,257,cs),
(63,224,o),
(76,199,o),
(102,182,c),
(2,116,o),
(-43,19,o),
(-43,-23,cs),
(-43,-35,o),
(-36,-45,o),
(-23,-53,cs),
(-10,-61,o),
(16,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(181,237,o),
(157,244,o),
(141,254,cs),
(124,264,o),
(116,278,o),
(116,295,cs),
(116,333,o),
(158,380,o),
(192,380,cs),
(229,380,o),
(267,351,o),
(267,305,cs),
(267,273,o),
(251,256,o),
(213,234,c)
);
},
{
closed = 1;
nodes = (
(397,211,o),
(379,212,o),
(355,214,cs),
(334,216,o),
(310,219,o),
(282,222,c),
(304,253,o),
(317,288,o),
(322,325,c),
(394,299,o),
(438,275,o),
(438,235,cs),
(438,219,o),
(432,211,o),
(411,211,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,74,o),
(75,103,o),
(191,155,c),
(263,141,o),
(323,134,o),
(373,134,cs),
(398,134,o),
(418,141,o),
(433,153,cs),
(459,174,o),
(481,218,o),
(481,273,cs),
(481,314,o),
(465,346,o),
(426,377,cs),
(407,392,o),
(365,416,o),
(300,447,cs),
(244,474,o),
(212,498,o),
(203,518,c),
(194,520,l),
(166,479,o),
(146,438,o),
(152,421,c),
(116,389,o),
(62,326,o),
(63,257,cs),
(63,224,o),
(76,199,o),
(102,182,c),
(36,138,o),
(-6,81,o),
(-27,35,cs),
(-38,12,o),
(-43,-9,o),
(-43,-23,cs),
(-43,-35,o),
(-36,-45,o),
(-23,-53,cs),
(-10,-61,o),
(16,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(181,237,o),
(157,244,o),
(141,254,cs),
(124,264,o),
(116,278,o),
(116,295,cs),
(116,333,o),
(158,380,o),
(192,380,cs),
(229,380,o),
(267,351,o),
(267,305,cs),
(267,273,o),
(251,256,o),
(213,234,c)
);
},
{
closed = 1;
nodes = (
(397,211,o),
(379,212,o),
(355,214,cs),
(334,216,o),
(310,219,o),
(282,222,c),
(304,253,o),
(317,288,o),
(322,325,c),
(394,299,o),
(438,275,o),
(438,235,cs),
(438,219,o),
(432,211,o),
(411,211,cs)
);
}
);
width = 539;
}
);
note = "heh-ar.init.meem";
}
