{
glyphname = "hehDoachashmee-ar.init.fbeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (284,-203);
},
{
name = exit;
},
{
name = top;
pos = (294,707);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(91,10,o),
(140,39,c),
(291,56,o),
(393,99,o),
(447,168,cs),
(500,236,o),
(527,299,o),
(527,356,cs),
(527,417,o),
(482,447,o),
(431,447,cs),
(402,447,o),
(373,435,o),
(345,418,c),
(345,464,o),
(321,502,o),
(264,502,cs),
(191,502,o),
(122,441,o),
(62,254,cs),
(41,190,l),
(34,190,ls),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(102,204,o),
(106,215,o),
(110,225,cs),
(138,299,o),
(164,352,o),
(222,352,cs),
(256,352,o),
(275,328,o),
(275,314,cs),
(275,289,o),
(260,264,o),
(230,241,cs),
(199,217,o),
(155,201,o),
(98,194,c)
);
},
{
closed = 1;
nodes = (
(275,189,o),
(305,248,o),
(325,298,c),
(338,306,o),
(355,309,o),
(378,309,cs),
(413,309,o),
(446,297,o),
(446,266,cs),
(446,247,o),
(426,226,o),
(386,203,cs),
(345,180,o),
(299,165,o),
(246,160,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (283,-204);
},
{
name = exit;
},
{
name = top;
pos = (293,706);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(48,0,o),
(92,9,o),
(132,28,c),
(214,34,o),
(309,49,o),
(380,94,cs),
(461,146,o),
(499,244,o),
(499,284,cs),
(499,341,o),
(456,362,o),
(405,362,cs),
(380,362,o),
(355,356,o),
(329,344,c),
(328,379,o),
(309,427,o),
(261,427,cs),
(191,427,o),
(125,347,o),
(68,186,cs),
(40,106,l),
(33,106,ls),
(2,106,o),
(-29,79,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(89,125,o),
(94,138,o),
(98,149,cs),
(136,256,o),
(167,324,o),
(229,324,cs),
(258,324,o),
(279,303,o),
(279,287,cs),
(278,267,o),
(255,229,o),
(220,193,cs),
(184,157,o),
(136,124,o),
(85,113,c)
);
},
{
closed = 1;
nodes = (
(258,141,o),
(303,222,o),
(315,262,c),
(330,270,o),
(351,274,o),
(378,274,cs),
(400,274,o),
(433,266,o),
(433,232,cs),
(433,202,o),
(397,149,o),
(298,120,cs),
(277,114,o),
(253,108,o),
(227,104,c)
);
}
);
width = 557;
}
);
}
