{
glyphname = "hehDoachashmee-ar.init.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (589,-144);
},
{
name = exit;
},
{
name = top;
pos = (595,778);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(108,-1,o),
(225,19,o),
(322,52,cs),
(361,65,o),
(394,75,o),
(422,82,cs),
(442,87,o),
(459,90,o),
(473,91,cs),
(506,94,o),
(554,106,o),
(618,127,cs),
(681,148,o),
(732,175,o),
(770,208,cs),
(855,281,o),
(888,371,o),
(888,432,cs),
(888,493,o),
(843,523,o),
(792,523,cs),
(763,523,o),
(734,511,o),
(706,494,c),
(706,540,o),
(682,578,o),
(625,578,cs),
(527,578,o),
(469,479,o),
(421,280,cs),
(412,244,o),
(404,204,o),
(396,161,c),
(339,132,o),
(268,107,o),
(185,84,cs),
(101,61,o),
(43,50,o),
(10,50,cs),
(-23,50,o),
(-39,42,o),
(-39,25,cs),
(-39,3,o),
(-8,-1,o),
(12,-1,cs)
);
},
{
closed = 1;
nodes = (
(478,288,o),
(484,311,o),
(507,367,cs),
(520,399,o),
(545,428,o),
(583,428,cs),
(622,428,o),
(636,405,o),
(636,390,cs),
(636,333,o),
(588,268,o),
(459,194,c)
);
},
{
closed = 1;
nodes = (
(641,256,o),
(671,323,o),
(686,374,c),
(699,382,o),
(716,385,o),
(739,385,cs),
(773,385,o),
(809,372,o),
(809,342,cs),
(809,304,o),
(758,270,o),
(702,245,cs),
(670,231,o),
(637,221,o),
(611,214,c)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (588,-145);
},
{
name = exit;
},
{
name = top;
pos = (595,767);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(76,-1,o),
(167,17,o),
(261,40,cs),
(305,51,o),
(350,66,o),
(395,85,c),
(415,86,o),
(434,87,o),
(452,88,cs),
(487,91,o),
(519,96,o),
(548,102,cs),
(604,113,o),
(649,130,o),
(686,153,cs),
(769,205,o),
(805,304,o),
(805,343,cs),
(805,399,o),
(762,421,o),
(711,421,cs),
(685,421,o),
(660,415,o),
(635,402,c),
(634,448,o),
(609,486,o),
(567,486,cs),
(497,486,o),
(432,405,o),
(374,244,cs),
(361,207,o),
(347,170,o),
(334,133,c),
(309,123,o),
(280,111,o),
(247,101,cs),
(178,80,o),
(83,55,o),
(12,55,cs),
(-14,55,o),
(-26,36,o),
(-26,22,cs),
(-26,4,o),
(-13,-1,o),
(21,-1,cs)
);
},
{
closed = 1;
nodes = (
(416,244,o),
(440,311,o),
(470,348,cs),
(488,371,o),
(508,383,o),
(535,383,cs),
(567,383,o),
(584,357,o),
(584,347,cs),
(584,307,o),
(512,200,o),
(384,153,c)
);
},
{
closed = 1;
nodes = (
(575,216,o),
(609,286,o),
(622,321,c),
(636,329,o),
(657,333,o),
(684,333,cs),
(712,333,o),
(738,321,o),
(738,291,cs),
(738,263,o),
(706,210,o),
(604,178,cs),
(575,169,o),
(542,164,o),
(504,158,c)
);
}
);
width = 863;
}
);
note = "hehDoachashmee-ar.init.kaf";
}
