{
glyphname = "hehDoachashmee-ar.medi.inD2outD2MM";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,-119);
},
{
name = bottom.alt;
pos = (357,-358);
},
{
name = entry;
pos = (361,466);
},
{
name = exit;
},
{
name = top;
pos = (194,823);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-26,o),
(82,-9,cs),
(40,8,o),
(19,26,o),
(19,46,cs),
(19,85,o),
(61,105,o),
(144,107,cs),
(227,109,o),
(301,122,o),
(366,146,cs),
(431,170,o),
(480,209,o),
(514,264,cs),
(548,319,o),
(564,365,o),
(564,404,cs),
(564,449,o),
(539,495,o),
(468,495,cs),
(445,495,o),
(412,485,o),
(382,466,c),
(382,512,o),
(358,550,o),
(301,550,cs),
(207,550,o),
(136,441,o),
(75,243,cs),
(54,175,l),
(7,132,o),
(-25,92,o),
(-40,55,cs),
(-55,18,o),
(-63,-10,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(157,312,o),
(182,361,o),
(200,377,cs),
(217,392,o),
(237,400,o),
(259,400,cs),
(293,400,o),
(312,380,o),
(312,365,cs),
(312,335,o),
(271,303,o),
(248,286,cs),
(225,269,o),
(142,226,o),
(120,212,c)
);
},
{
closed = 1;
nodes = (
(282,222,o),
(339,293,o),
(358,345,c),
(371,353,o),
(394,357,o),
(415,357,cs),
(444,357,o),
(478,347,o),
(478,314,cs),
(478,283,o),
(439,244,o),
(350,214,cs),
(321,204,o),
(288,196,o),
(249,189,c)
);
}
);
width = 361;
},
{
anchors = (
{
name = bottom;
pos = (299,-119);
},
{
name = bottom.alt;
pos = (356,-358);
},
{
name = entry;
pos = (327,428);
},
{
name = exit;
},
{
name = top;
pos = (194,822);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-29,o),
(90,-17,o),
(69,-5,cs),
(28,18,o),
(20,26,o),
(20,36,cs),
(20,75,o),
(88,103,o),
(112,110,c),
(167,112,o),
(217,118,o),
(259,126,cs),
(314,136,o),
(360,155,o),
(396,178,cs),
(477,230,o),
(516,326,o),
(516,367,cs),
(516,424,o),
(472,446,o),
(422,446,cs),
(396,446,o),
(371,439,o),
(345,427,c),
(345,473,o),
(320,511,o),
(278,511,cs),
(208,511,o),
(141,430,o),
(84,268,cs),
(38,138,l),
(22,118,o),
(0,86,o),
(-17,55,cs),
(-32,27,o),
(-43,-1,o),
(-43,-21,cs),
(-43,-49,o),
(-17,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(133,286,o),
(158,356,o),
(194,388,cs),
(209,401,o),
(226,408,o),
(246,408,cs),
(275,408,o),
(295,385,o),
(295,372,cs),
(295,333,o),
(259,285,o),
(222,258,cs),
(173,222,o),
(133,209,o),
(98,187,c)
);
},
{
closed = 1;
nodes = (
(283,230,o),
(320,284,o),
(336,347,c),
(351,354,o),
(370,358,o),
(395,358,cs),
(417,358,o),
(449,349,o),
(449,315,cs),
(449,286,o),
(413,235,o),
(314,203,cs),
(289,195,o),
(259,189,o),
(226,185,c)
);
}
);
width = 328;
}
);
note = "hehDoachashmee-ar.medi.inD2outD2MM";
}
