{
glyphname = "hehDoachashmee-ar.init.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (717,-146);
},
{
name = exit;
},
{
name = top;
pos = (727,774);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,-2,o),
(220,6,o),
(307,22,cs),
(393,38,o),
(451,50,o),
(480,60,cs),
(509,70,o),
(551,79,o),
(607,88,cs),
(662,97,o),
(722,114,o),
(786,141,cs),
(931,202,o),
(1001,339,o),
(1001,425,cs),
(1001,486,o),
(956,516,o),
(905,516,cs),
(876,516,o),
(847,504,o),
(819,487,c),
(819,533,o),
(795,571,o),
(738,571,cs),
(638,571,o),
(579,468,o),
(531,260,cs),
(524,227,o),
(516,192,o),
(509,154,c),
(315,78,o),
(130,53,o),
(33,53,cs),
(1,53,o),
(-45,58,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(591,281,o),
(597,304,o),
(620,360,cs),
(633,392,o),
(658,421,o),
(696,421,cs),
(735,421,o),
(749,398,o),
(749,383,cs),
(749,326,o),
(701,261,o),
(572,187,c)
);
},
{
closed = 1;
nodes = (
(754,249,o),
(784,316,o),
(799,367,c),
(812,375,o),
(829,378,o),
(852,378,cs),
(886,378,o),
(922,365,o),
(922,335,cs),
(922,293,o),
(859,256,o),
(797,231,cs),
(771,220,o),
(745,212,o),
(724,207,c)
);
}
);
width = 1049;
},
{
anchors = (
{
name = bottom;
pos = (706,-137);
},
{
name = exit;
},
{
name = top;
pos = (716,773);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(109,0,o),
(217,9,o),
(323,33,cs),
(387,47,o),
(450,67,o),
(513,93,c),
(541,94,o),
(570,95,o),
(600,99,cs),
(674,107,o),
(748,126,o),
(803,160,cs),
(884,211,o),
(922,310,o),
(922,350,cs),
(922,407,o),
(878,428,o),
(828,428,cs),
(802,428,o),
(776,422,o),
(751,410,c),
(751,451,o),
(729,493,o),
(684,493,cs),
(613,493,o),
(548,413,o),
(490,250,cs),
(477,213,o),
(464,177,o),
(451,140,c),
(294,73,o),
(81,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(534,254,o),
(558,321,o),
(588,357,cs),
(606,379,o),
(626,390,o),
(652,390,cs),
(680,390,o),
(701,369,o),
(701,353,cs),
(701,313,o),
(628,208,o),
(501,160,c)
);
},
{
closed = 1;
nodes = (
(695,225,o),
(727,294,o),
(738,328,c),
(753,336,o),
(774,340,o),
(801,340,cs),
(823,340,o),
(855,332,o),
(855,298,cs),
(855,270,o),
(823,217,o),
(721,186,cs),
(692,177,o),
(659,170,o),
(622,165,c)
);
}
);
width = 980;
}
);
note = "hehDoachashmee-ar.init.sad";
}
