{
glyphname = "hehDoachashmee-ar.medi.inD2outT3";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-108);
},
{
name = entry;
pos = (542,496);
},
{
name = exit;
},
{
name = top;
pos = (376,779);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(178,20,o),
(248,48,cs),
(286,63,o),
(312,76,o),
(327,85,cs),
(341,94,o),
(359,99,o),
(380,102,cs),
(418,107,o),
(510,134,o),
(575,172,cs),
(663,223,o),
(745,334,o),
(745,434,cs),
(745,495,o),
(700,525,o),
(649,525,cs),
(620,525,o),
(591,513,o),
(563,496,c),
(563,542,o),
(539,580,o),
(482,580,cs),
(393,580,o),
(332,490,o),
(281,328,cs),
(231,170,l),
(187,155,o),
(89,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-24,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(337,321,o),
(366,394,o),
(392,413,cs),
(407,424,o),
(423,430,o),
(440,430,cs),
(474,430,o),
(493,406,o),
(493,392,cs),
(493,316,o),
(387,239,o),
(295,196,c)
);
},
{
closed = 1;
nodes = (
(495,260,o),
(527,318,o),
(543,376,c),
(556,384,o),
(573,387,o),
(596,387,cs),
(631,387,o),
(664,375,o),
(664,344,cs),
(664,315,o),
(604,271,o),
(537,244,cs),
(511,234,o),
(484,226,o),
(459,222,c)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (313,-108);
},
{
name = entry;
pos = (508,384);
},
{
name = exit;
},
{
name = top;
pos = (375,778);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(60,0,o),
(156,23,o),
(227,45,cs),
(254,53,o),
(277,61,o),
(294,67,c),
(311,68,o),
(329,69,o),
(346,70,cs),
(431,77,o),
(514,95,o),
(578,135,cs),
(659,186,o),
(697,284,o),
(697,324,cs),
(697,376,o),
(661,402,o),
(603,402,cs),
(577,402,o),
(552,396,o),
(526,384,c),
(525,425,o),
(503,468,o),
(459,468,cs),
(389,468,o),
(324,387,o),
(266,226,cs),
(229,124,l),
(179,108,o),
(83,85,o),
(26,85,cs),
(10,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-9,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(314,242,o),
(339,310,o),
(373,342,cs),
(388,357,o),
(406,365,o),
(427,365,cs),
(456,365,o),
(477,342,o),
(477,329,cs),
(477,290,o),
(399,184,o),
(278,141,c)
);
},
{
closed = 1;
nodes = (
(475,201,o),
(503,264,o),
(514,303,c),
(529,311,o),
(549,314,o),
(576,314,cs),
(604,314,o),
(630,302,o),
(630,272,cs),
(630,243,o),
(595,190,o),
(496,160,cs),
(472,153,o),
(445,147,o),
(415,143,c)
);
}
);
width = 509;
}
);
note = "hehDoachashmee-ar.medi.inD2outT3";
}
