{
glyphname = "hehDoachashmee-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-514);
},
{
name = exit;
},
{
name = top;
pos = (402,768);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(38,-40,o),
(54,-9,cs),
(70,22,o),
(101,50,o),
(150,74,cs),
(199,98,o),
(232,110,o),
(249,110,cs),
(266,110,o),
(299,112,o),
(350,117,cs),
(456,127,o),
(539,153,o),
(606,199,cs),
(681,250,o),
(731,360,o),
(731,416,cs),
(731,461,o),
(706,507,o),
(635,507,cs),
(612,507,o),
(579,497,o),
(549,478,c),
(549,524,o),
(525,562,o),
(468,562,cs),
(374,562,o),
(302,453,o),
(242,256,cs),
(227,207,l),
(144,164,o),
(82,116,o),
(43,63,cs),
(4,10,o),
(-17,-26,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(291,236,o),
(293,239,o),
(294,243,cs),
(324,325,o),
(349,373,o),
(367,389,cs),
(384,404,o),
(404,412,o),
(426,412,cs),
(460,412,o),
(479,392,o),
(479,377,cs),
(479,350,o),
(450,320,o),
(409,293,cs),
(375,270,o),
(333,249,o),
(290,232,c)
);
},
{
closed = 1;
nodes = (
(473,242,o),
(504,298,o),
(525,357,c),
(538,365,o),
(561,369,o),
(582,369,cs),
(611,369,o),
(645,359,o),
(645,326,cs),
(645,311,o),
(635,292,o),
(611,273,cs),
(580,248,o),
(525,223,o),
(438,207,c)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (393,-142);
},
{
name = exit;
},
{
name = top;
pos = (401,768);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(44,-16,cs),
(55,6,o),
(76,27,o),
(106,48,cs),
(125,62,o),
(149,75,o),
(176,88,c),
(243,88,o),
(302,94,o),
(352,104,cs),
(407,115,o),
(452,133,o),
(489,156,cs),
(569,207,o),
(608,304,o),
(608,345,cs),
(608,402,o),
(564,424,o),
(514,424,cs),
(488,424,o),
(463,417,o),
(438,405,c),
(438,445,o),
(416,489,o),
(370,489,cs),
(300,489,o),
(235,408,o),
(177,247,cs),
(137,136,l),
(85,102,o),
(49,66,o),
(25,36,cs),
(-2,2,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(191,169,o),
(194,175,o),
(196,182,cs),
(227,268,o),
(250,330,o),
(282,362,cs),
(298,378,o),
(316,386,o),
(338,386,cs),
(367,386,o),
(388,363,o),
(388,348,cs),
(388,320,o),
(363,276,o),
(323,242,cs),
(293,216,o),
(239,187,o),
(189,162,c)
);
},
{
closed = 1;
nodes = (
(363,209,o),
(405,264,o),
(424,323,c),
(439,332,o),
(460,336,o),
(487,336,cs),
(509,336,o),
(542,327,o),
(542,293,cs),
(542,275,o),
(530,255,o),
(508,234,cs),
(465,193,o),
(390,172,o),
(297,159,c)
);
}
);
width = 666;
}
);
note = "hehDoachashmee-ar.init.outD2Y";
}
