{
glyphname = "hehDoachashmee-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-333);
},
{
name = top;
pos = (464,599);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(74,-54,o),
(132,-50,o),
(199,-41,cs),
(266,-32,o),
(320,-27,o),
(361,-25,cs),
(401,-23,o),
(453,-15,o),
(517,-1,cs),
(580,13,o),
(631,49,o),
(668,107,cs),
(705,165,o),
(723,214,o),
(723,255,cs),
(723,300,o),
(698,346,o),
(627,346,cs),
(604,346,o),
(571,336,o),
(541,317,c),
(541,363,o),
(517,401,o),
(460,401,cs),
(376,401,o),
(306,314,o),
(238,96,cs),
(225,54,l),
(169,30,o),
(101,4,o),
(17,-19,c),
(14,-53,l),
(19,-54,o),
(23,-54,o),
(27,-54,cs)
);
},
{
closed = 1;
nodes = (
(287,77,o),
(289,80,o),
(290,84,cs),
(321,166,o),
(345,214,o),
(363,229,cs),
(380,244,o),
(399,251,o),
(418,251,cs),
(452,251,o),
(471,231,o),
(471,216,cs),
(471,171,o),
(393,115,o),
(286,73,c)
);
},
{
closed = 1;
nodes = (
(465,81,o),
(496,137,o),
(517,196,c),
(530,204,o),
(553,208,o),
(574,208,cs),
(603,208,o),
(637,198,o),
(637,165,cs),
(637,150,o),
(628,132,o),
(605,114,cs),
(575,88,o),
(519,63,o),
(430,46,c)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (351,-260);
},
{
name = top;
pos = (415,661);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(135,-26,o),
(187,-22,o),
(230,-13,c),
(269,-12,o),
(306,-9,o),
(339,-5,cs),
(394,2,o),
(441,13,o),
(479,28,cs),
(541,52,o),
(585,86,o),
(613,132,cs),
(641,177,o),
(655,215,o),
(655,244,cs),
(655,301,o),
(611,322,o),
(560,322,cs),
(534,322,o),
(509,316,o),
(484,304,c),
(484,341,o),
(465,388,o),
(417,388,cs),
(345,388,o),
(280,307,o),
(223,146,cs),
(187,45,l),
(133,24,o),
(79,8,o),
(25,-3,c),
(24,-25,l),
(42,-25,o),
(59,-26,o),
(77,-26,cs)
);
},
{
closed = 1;
nodes = (
(239,69,o),
(241,76,o),
(243,83,cs),
(278,181,o),
(304,243,o),
(339,270,cs),
(353,280,o),
(368,285,o),
(385,285,cs),
(416,285,o),
(434,260,o),
(434,247,cs),
(434,214,o),
(364,108,o),
(236,62,c)
);
},
{
closed = 1;
nodes = (
(419,108,o),
(453,161,o),
(472,222,c),
(487,230,o),
(508,234,o),
(534,234,cs),
(555,234,o),
(588,226,o),
(588,192,cs),
(588,176,o),
(579,159,o),
(561,139,cs),
(519,93,o),
(445,74,o),
(373,63,c)
);
}
);
width = 655;
}
);
}
