{
glyphname = "hehDoachashmee-ar.init.outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (331,-124);
},
{
name = exit;
},
{
name = top;
pos = (345,785);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-59,-106,o),
(-51,-98,o),
(-42,-80,cs),
(-9,-17,o),
(11,10,o),
(36,32,cs),
(77,68,o),
(111,87,o),
(138,87,cs),
(165,87,o),
(203,90,o),
(252,96,cs),
(350,108,o),
(419,131,o),
(478,175,cs),
(540,221,o),
(591,328,o),
(591,386,cs),
(591,431,o),
(566,477,o),
(495,477,cs),
(472,477,o),
(439,467,o),
(409,448,c),
(409,494,o),
(385,532,o),
(328,532,cs),
(234,532,o),
(163,423,o),
(102,225,cs),
(81,157,l),
(29,114,o),
(-11,66,o),
(-38,12,cs),
(-65,-42,o),
(-80,-77,o),
(-80,-93,cs),
(-80,-102,o),
(-77,-106,o),
(-71,-106,cs)
);
},
{
closed = 1;
nodes = (
(184,294,o),
(209,343,o),
(227,359,cs),
(244,374,o),
(264,382,o),
(286,382,cs),
(320,382,o),
(339,362,o),
(339,347,cs),
(339,312,o),
(297,279,o),
(234,244,cs),
(174,211,o),
(160,202,o),
(147,194,c)
);
},
{
closed = 1;
nodes = (
(309,204,o),
(366,275,o),
(385,327,c),
(398,335,o),
(421,339,o),
(442,339,cs),
(471,339,o),
(505,329,o),
(505,296,cs),
(505,263,o),
(460,220,o),
(356,189,cs),
(333,183,o),
(306,176,o),
(276,171,c)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (330,-125);
},
{
name = exit;
},
{
name = top;
pos = (344,784);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-24,-47,o),
(-10,-18,o),
(0,0,cs),
(12,21,o),
(28,40,o),
(47,57,cs),
(67,75,o),
(90,91,o),
(117,105,c),
(184,106,o),
(243,112,o),
(293,122,cs),
(349,133,o),
(394,150,o),
(431,173,cs),
(515,225,o),
(550,325,o),
(550,363,cs),
(550,420,o),
(506,441,o),
(456,441,cs),
(430,441,o),
(405,435,o),
(380,423,c),
(380,464,o),
(357,506,o),
(312,506,cs),
(242,506,o),
(177,426,o),
(119,265,cs),
(79,153,l),
(42,123,o),
(8,79,o),
(-17,41,cs),
(-42,2,o),
(-58,-31,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(166,277,o),
(191,346,o),
(225,379,cs),
(240,395,o),
(258,403,o),
(280,403,cs),
(309,403,o),
(330,381,o),
(330,366,cs),
(330,328,o),
(290,265,o),
(192,213,cs),
(172,202,o),
(152,192,o),
(132,181,c)
);
},
{
closed = 1;
nodes = (
(304,227,o),
(347,281,o),
(367,341,c),
(381,349,o),
(402,354,o),
(429,354,cs),
(451,354,o),
(483,345,o),
(483,311,cs),
(483,279,o),
(445,229,o),
(349,199,cs),
(317,189,o),
(280,182,o),
(238,177,c)
);
}
);
width = 608;
}
);
note = "hehDoachashmee-ar.init.outD5";
}
