{
glyphname = "hehDoachashmee-ar.medi.inD2outD2Hwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-217);
},
{
name = entry;
pos = (575,490);
},
{
name = exit;
},
{
name = top;
pos = (357,836);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(35,-43,o),
(48,-18,cs),
(59,3,o),
(73,20,o),
(96,37,cs),
(129,62,o),
(178,88,o),
(282,121,c),
(421,129,o),
(471,136,o),
(535,156,cs),
(577,169,o),
(616,187,o),
(652,211,cs),
(734,266,o),
(778,377,o),
(778,428,cs),
(778,473,o),
(753,519,o),
(682,519,cs),
(659,519,o),
(626,509,o),
(596,490,c),
(596,536,o),
(572,574,o),
(515,574,cs),
(443,574,o),
(366,512,o),
(289,267,cs),
(274,219,l),
(208,188,o),
(152,158,o),
(102,117,cs),
(80,99,o),
(61,80,o),
(45,61,cs),
(17,28,o),
(-14,-12,o),
(-14,-41,cs),
(-14,-55,o),
(-5,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(341,255,ls),
(379,360,o),
(406,424,o),
(473,424,cs),
(507,424,o),
(526,404,o),
(526,389,cs),
(526,376,o),
(519,361,o),
(506,347,cs),
(477,313,o),
(416,276,o),
(337,244,c)
);
},
{
closed = 1;
nodes = (
(536,270,o),
(564,346,o),
(572,369,c),
(585,377,o),
(608,381,o),
(629,381,cs),
(645,381,o),
(660,378,o),
(673,371,cs),
(686,364,o),
(692,353,o),
(692,338,cs),
(692,325,o),
(687,314,o),
(677,303,cs),
(640,262,o),
(571,235,o),
(485,219,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (421,-107);
},
{
name = entry;
pos = (548,440);
},
{
name = exit;
},
{
name = top;
pos = (433,719);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(17,-46,o),
(34,-34,o),
(44,-16,cs),
(56,6,o),
(65,20,o),
(85,36,cs),
(127,70,o),
(183,89,o),
(296,123,c),
(401,124,o),
(480,136,o),
(539,156,cs),
(620,182,o),
(664,221,o),
(692,265,cs),
(704,284,o),
(736,342,o),
(736,381,cs),
(736,449,o),
(676,459,o),
(642,459,cs),
(612,459,o),
(586,450,o),
(566,440,c),
(566,472,o),
(550,524,o),
(498,524,cs),
(423,524,o),
(357,433,o),
(304,282,cs),
(272,191,l),
(194,159,o),
(133,130,o),
(88,98,cs),
(68,84,o),
(51,68,o),
(37,52,cs),
(2,13,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-42,o),
(-5,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(342,266,ls),
(392,407,o),
(428,421,o),
(466,421,cs),
(498,421,o),
(515,396,o),
(515,383,cs),
(515,372,o),
(509,355,o),
(496,334,cs),
(463,281,o),
(375,238,o),
(323,213,c)
);
},
{
closed = 1;
nodes = (
(489,245,o),
(532,300,o),
(552,359,c),
(570,368,o),
(590,371,o),
(615,371,cs),
(629,371,o),
(645,368,o),
(656,359,cs),
(664,352,o),
(669,343,o),
(669,329,cs),
(669,316,o),
(665,306,o),
(656,293,cs),
(630,255,o),
(577,213,o),
(424,194,c)
);
}
);
width = 549;
}
);
note = "hehDoachashmee-ar.medi.inD2outD2Hwide";
}
