{
glyphname = "hehDoachashmee-ar.medi.yeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,-455);
},
{
name = entry;
pos = (528,478);
},
{
name = exit;
},
{
name = top;
pos = (289,799);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(21,-56,o),
(38,-41,o),
(51,-12,cs),
(64,17,o),
(96,44,o),
(145,71,cs),
(194,98,o),
(230,111,o),
(253,111,cs),
(276,111,o),
(309,114,o),
(353,118,cs),
(464,129,o),
(539,157,o),
(599,194,cs),
(681,244,o),
(731,361,o),
(731,416,cs),
(731,461,o),
(706,507,o),
(635,507,cs),
(612,507,o),
(579,497,o),
(549,478,c),
(549,524,o),
(525,562,o),
(468,562,cs),
(374,562,o),
(302,453,o),
(242,255,cs),
(227,207,l),
(146,166,o),
(85,119,o),
(46,67,cs),
(7,14,o),
(-14,-21,o),
(-14,-41,cs),
(-14,-55,o),
(-5,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(291,236,o),
(293,239,o),
(294,243,cs),
(325,324,o),
(349,373,o),
(367,389,cs),
(384,404,o),
(404,412,o),
(426,412,cs),
(460,412,o),
(479,392,o),
(479,377,cs),
(479,350,o),
(452,321,o),
(412,295,cs),
(378,271,o),
(334,250,o),
(290,232,c)
);
},
{
closed = 1;
nodes = (
(473,242,o),
(504,298,o),
(525,357,c),
(538,365,o),
(561,369,o),
(582,369,cs),
(611,369,o),
(645,359,o),
(645,326,cs),
(645,299,o),
(614,261,o),
(530,231,cs),
(505,222,o),
(474,214,o),
(438,207,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (310,-455);
},
{
name = entry;
pos = (419,405);
},
{
name = exit;
},
{
name = top;
pos = (289,798);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(44,-16,cs),
(57,9,o),
(82,33,o),
(119,57,cs),
(136,67,o),
(155,78,o),
(176,88,c),
(243,88,o),
(302,94,o),
(352,104,cs),
(407,115,o),
(452,133,o),
(489,156,cs),
(570,206,o),
(608,304,o),
(608,345,cs),
(608,402,o),
(564,424,o),
(514,424,cs),
(488,424,o),
(463,417,o),
(438,405,c),
(438,445,o),
(416,489,o),
(370,489,cs),
(300,489,o),
(235,408,o),
(177,247,cs),
(137,136,l),
(93,107,o),
(60,78,o),
(37,51,cs),
(1,10,o),
(-13,-24,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(191,168,o),
(193,173,o),
(195,179,cs),
(227,268,o),
(251,331,o),
(283,362,cs),
(299,378,o),
(316,386,o),
(338,386,cs),
(367,386,o),
(388,363,o),
(388,348,cs),
(388,320,o),
(363,276,o),
(323,242,cs),
(293,216,o),
(239,187,o),
(189,162,c)
);
},
{
closed = 1;
nodes = (
(363,209,o),
(405,264,o),
(424,323,c),
(439,332,o),
(460,336,o),
(487,336,cs),
(509,336,o),
(542,327,o),
(542,293,cs),
(542,264,o),
(506,210,o),
(407,181,cs),
(376,172,o),
(339,165,o),
(297,159,c)
);
}
);
width = 420;
}
);
}
