{
export = 0;
glyphname = "hehDoachashmee-ar.medi.fbehwide";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,-183);
},
{
name = bottom.alt;
pos = (310,-693);
},
{
name = entry;
pos = (394,438);
},
{
name = exit;
},
{
name = top;
pos = (263,755);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(140,20,o),
(205,58,c),
(263,65,o),
(315,76,o),
(359,90,cs),
(429,113,o),
(481,145,o),
(515,187,cs),
(570,255,o),
(597,318,o),
(597,376,cs),
(597,437,o),
(552,467,o),
(501,467,cs),
(472,467,o),
(443,455,o),
(415,438,c),
(415,484,o),
(391,522,o),
(334,522,cs),
(238,522,o),
(182,417,o),
(132,274,cs),
(105,196,l),
(79,192,o),
(55,190,o),
(34,190,cs),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(173,229,o),
(183,252,o),
(192,276,cs),
(205,308,o),
(219,332,o),
(235,348,cs),
(251,364,o),
(270,372,o),
(292,372,cs),
(326,372,o),
(345,348,o),
(345,334,cs),
(345,310,o),
(332,289,o),
(313,271,cs),
(276,238,o),
(216,215,o),
(164,205,c)
);
},
{
closed = 1;
nodes = (
(345,209,o),
(375,268,o),
(395,318,c),
(408,326,o),
(425,329,o),
(448,329,cs),
(483,329,o),
(516,317,o),
(516,286,cs),
(516,267,o),
(496,246,o),
(456,223,cs),
(415,200,o),
(369,185,o),
(316,180,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (384,-134);
},
{
name = bottom.alt;
pos = (310,-693);
},
{
name = entry;
pos = (393,361);
},
{
name = exit;
},
{
name = top;
pos = (262,754);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(81,0,o),
(150,15,o),
(209,45,c),
(252,48,o),
(291,53,o),
(324,60,cs),
(379,72,o),
(425,88,o),
(461,111,cs),
(542,163,o),
(581,259,o),
(581,301,cs),
(581,357,o),
(538,379,o),
(487,379,cs),
(461,379,o),
(436,373,o),
(411,360,c),
(411,402,o),
(388,444,o),
(343,444,cs),
(272,444,o),
(203,358,o),
(147,195,cs),
(120,117,l),
(85,110,o),
(56,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(179,164,o),
(190,196,o),
(201,224,cs),
(217,262,o),
(232,291,o),
(250,311,cs),
(267,331,o),
(287,341,o),
(311,341,cs),
(340,341,o),
(360,319,o),
(360,303,cs),
(360,288,o),
(350,267,o),
(329,240,cs),
(297,198,o),
(241,150,o),
(166,128,c)
);
},
{
closed = 1;
nodes = (
(345,160,o),
(381,222,o),
(397,279,c),
(412,287,o),
(433,291,o),
(459,291,cs),
(482,291,o),
(514,282,o),
(514,249,cs),
(514,219,o),
(479,166,o),
(380,136,cs),
(357,129,o),
(331,124,o),
(303,120,c)
);
}
);
width = 393;
}
);
}
