{
glyphname = "hehDoachashmee-ar.init.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-107);
},
{
name = exit;
},
{
name = top;
pos = (492,786);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(178,22,o),
(248,48,cs),
(280,60,o),
(302,71,o),
(322,82,cs),
(340,92,o),
(357,100,o),
(380,102,cs),
(418,105,o),
(510,134,o),
(575,172,cs),
(663,223,o),
(745,334,o),
(745,434,cs),
(745,495,o),
(700,525,o),
(649,525,cs),
(618,525,o),
(590,513,o),
(563,496,c),
(563,542,o),
(539,580,o),
(482,580,cs),
(393,580,o),
(332,490,o),
(281,328,cs),
(231,170,l),
(187,155,o),
(89,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-24,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(304,223,o),
(313,249,o),
(322,276,cs),
(353,367,o),
(366,394,o),
(392,413,cs),
(407,424,o),
(423,430,o),
(440,430,cs),
(474,430,o),
(493,406,o),
(493,392,cs),
(493,316,o),
(387,239,o),
(295,196,c)
);
},
{
closed = 1;
nodes = (
(495,260,o),
(527,318,o),
(543,376,c),
(556,384,o),
(573,387,o),
(596,387,cs),
(631,387,o),
(664,375,o),
(664,344,cs),
(664,314,o),
(601,269,o),
(532,242,cs),
(508,233,o),
(482,225,o),
(459,222,c)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (317,-108);
},
{
name = exit;
},
{
name = top;
pos = (492,746);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(149,21,o),
(216,41,cs),
(248,51,o),
(276,60,o),
(294,67,c),
(313,68,o),
(332,69,o),
(350,71,cs),
(433,78,o),
(515,96,o),
(578,135,cs),
(659,186,o),
(697,284,o),
(697,324,cs),
(697,376,o),
(661,402,o),
(603,402,cs),
(577,402,o),
(552,396,o),
(526,384,c),
(525,421,o),
(507,468,o),
(459,468,cs),
(389,468,o),
(324,387,o),
(266,226,cs),
(229,124,l),
(180,109,o),
(86,85,o),
(26,85,cs),
(10,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-9,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(289,172,o),
(299,200,o),
(309,225,cs),
(333,286,o),
(354,329,o),
(382,350,cs),
(395,360,o),
(410,365,o),
(427,365,cs),
(456,365,o),
(477,342,o),
(477,329,cs),
(477,290,o),
(399,184,o),
(278,141,c)
);
},
{
closed = 1;
nodes = (
(475,198,o),
(502,263,o),
(514,303,c),
(529,311,o),
(549,314,o),
(576,314,cs),
(604,314,o),
(630,302,o),
(630,272,cs),
(630,243,o),
(595,190,o),
(496,160,cs),
(472,153,o),
(445,147,o),
(415,143,c)
);
}
);
width = 755;
}
);
}
