{
glyphname = "hehDoachashmee-ar.medi.inD2outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (641,-146);
},
{
name = entry;
pos = (798,487);
},
{
name = exit;
},
{
name = top;
pos = (618,796);
},
{
name = top.alt;
pos = (633,837);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,-2,o),
(220,6,o),
(307,22,cs),
(393,38,o),
(451,50,o),
(480,60,cs),
(509,70,o),
(551,79,o),
(607,88,cs),
(662,97,o),
(722,114,o),
(786,141,cs),
(931,202,o),
(1001,339,o),
(1001,425,cs),
(1001,486,o),
(956,516,o),
(905,516,cs),
(876,516,o),
(847,504,o),
(819,487,c),
(819,533,o),
(795,571,o),
(738,571,cs),
(641,571,o),
(583,475,o),
(536,280,cs),
(527,242,o),
(518,200,o),
(509,154,c),
(315,78,o),
(130,53,o),
(33,53,cs),
(6,53,o),
(-13,52,o),
(-26,50,cs),
(-39,48,o),
(-45,39,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(591,281,o),
(597,304,o),
(620,360,cs),
(633,392,o),
(658,421,o),
(696,421,cs),
(735,421,o),
(749,398,o),
(749,383,cs),
(749,326,o),
(701,261,o),
(572,187,c)
);
},
{
closed = 1;
nodes = (
(754,249,o),
(784,316,o),
(799,367,c),
(812,375,o),
(829,378,o),
(852,378,cs),
(886,378,o),
(922,365,o),
(922,335,cs),
(922,295,o),
(865,259,o),
(805,234,cs),
(776,222,o),
(747,213,o),
(724,207,c)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (626,-137);
},
{
name = entry;
pos = (733,410);
},
{
name = exit;
},
{
name = top;
pos = (604,806);
},
{
name = top.alt;
pos = (618,846);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(218,9,o),
(325,33,cs),
(388,48,o),
(451,67,o),
(513,93,c),
(536,93,o),
(559,95,o),
(583,97,cs),
(663,104,o),
(744,123,o),
(803,160,cs),
(884,211,o),
(922,310,o),
(922,350,cs),
(922,407,o),
(878,428,o),
(828,428,cs),
(802,428,o),
(776,422,o),
(751,410,c),
(751,451,o),
(729,493,o),
(684,493,cs),
(613,493,o),
(548,413,o),
(490,250,cs),
(477,213,o),
(464,177,o),
(451,140,c),
(315,82,o),
(138,53,o),
(36,47,cs),
(20,46,o),
(6,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(532,249,o),
(555,313,o),
(583,351,cs),
(602,377,o),
(624,390,o),
(652,390,cs),
(680,390,o),
(701,369,o),
(701,353,cs),
(701,313,o),
(628,208,o),
(501,160,c)
);
},
{
closed = 1;
nodes = (
(695,225,o),
(727,294,o),
(738,328,c),
(753,336,o),
(774,340,o),
(801,340,cs),
(823,340,o),
(855,332,o),
(855,298,cs),
(855,270,o),
(823,217,o),
(721,186,cs),
(692,177,o),
(659,170,o),
(622,165,c)
);
}
);
width = 734;
}
);
note = "hehDoachashmee-ar.medi.inD2outD1";
}
