{
glyphname = "hehDoachashmee-ar.medi.inD2outD2YB";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-413);
},
{
name = entry;
pos = (528,478);
},
{
name = exit;
},
{
name = top;
pos = (357,836);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(21,-56,o),
(38,-41,o),
(51,-12,cs),
(64,17,o),
(96,44,o),
(145,71,cs),
(194,98,o),
(230,111,o),
(253,111,cs),
(276,111,o),
(309,114,o),
(353,118,cs),
(464,129,o),
(539,157,o),
(599,194,cs),
(681,244,o),
(731,361,o),
(731,416,cs),
(731,461,o),
(706,507,o),
(635,507,cs),
(612,507,o),
(579,497,o),
(549,478,c),
(549,524,o),
(525,562,o),
(468,562,cs),
(374,562,o),
(302,453,o),
(242,255,cs),
(227,207,l),
(171,179,o),
(125,148,o),
(89,114,cs),
(58,86,o),
(-14,-4,o),
(-14,-41,cs),
(-14,-55,o),
(-5,-56,o),
(0,-56,cs)
);
},
{
closed = 1;
nodes = (
(291,236,o),
(293,239,o),
(294,243,cs),
(325,324,o),
(349,373,o),
(367,389,cs),
(384,404,o),
(404,412,o),
(426,412,cs),
(460,412,o),
(479,392,o),
(479,377,cs),
(479,327,o),
(384,270,o),
(290,232,c)
);
},
{
closed = 1;
nodes = (
(473,242,o),
(504,298,o),
(525,357,c),
(538,365,o),
(561,369,o),
(582,369,cs),
(611,369,o),
(645,359,o),
(645,326,cs),
(645,298,o),
(611,257,o),
(517,227,cs),
(495,219,o),
(468,213,o),
(438,207,c)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (318,-414);
},
{
name = entry;
pos = (487,441);
},
{
name = exit;
},
{
name = top;
pos = (356,835);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(35,-34,o),
(43,-18,cs),
(65,27,o),
(104,60,o),
(162,90,cs),
(184,101,o),
(209,112,o),
(236,123,c),
(307,124,o),
(369,129,o),
(422,140,cs),
(475,151,o),
(520,168,o),
(557,191,cs),
(638,242,o),
(676,340,o),
(676,380,cs),
(676,438,o),
(632,459,o),
(582,459,cs),
(556,459,o),
(530,453,o),
(505,440,c),
(505,482,o),
(482,524,o),
(438,524,cs),
(367,524,o),
(302,442,o),
(244,280,cs),
(212,191,l),
(170,168,o),
(134,145,o),
(102,119,cs),
(30,59,o),
(-13,-13,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(264,218,o),
(266,223,o),
(267,228,cs),
(302,321,o),
(325,380,o),
(360,406,cs),
(373,416,o),
(388,421,o),
(406,421,cs),
(435,421,o),
(455,398,o),
(455,383,cs),
(455,358,o),
(434,287,o),
(262,213,c)
);
},
{
closed = 1;
nodes = (
(430,244,o),
(472,299,o),
(492,358,c),
(507,367,o),
(528,371,o),
(555,371,cs),
(577,371,o),
(609,362,o),
(609,329,cs),
(609,301,o),
(577,246,o),
(475,216,cs),
(444,207,o),
(407,200,o),
(364,194,c)
);
}
);
width = 488;
}
);
note = "hehDoachashmee-ar.medi.inD2outD2YB";
}
