{
glyphname = "hehDoachashmee-ar.medi.inD2outT1";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,-171);
},
{
name = entry;
pos = (339,456);
},
{
name = exit;
},
{
name = top;
pos = (238,737);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(105,21,o),
(172,79,c),
(307,96,o),
(402,137,o),
(458,204,cs),
(514,270,o),
(542,333,o),
(542,394,cs),
(542,455,o),
(497,485,o),
(446,485,cs),
(417,485,o),
(388,473,o),
(360,456,c),
(360,502,o),
(336,540,o),
(279,540,cs),
(206,540,o),
(138,479,o),
(77,292,cs),
(56,228,l),
(49,228,ls),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(117,242,o),
(121,253,o),
(125,263,cs),
(145,315,o),
(162,349,o),
(179,366,cs),
(196,383,o),
(215,390,o),
(237,390,cs),
(271,390,o),
(290,366,o),
(290,352,cs),
(290,327,o),
(275,302,o),
(245,279,cs),
(214,255,o),
(170,239,o),
(113,232,c)
);
},
{
closed = 1;
nodes = (
(272,209,o),
(271,209,o),
(289,234,cs),
(314,268,o),
(328,304,o),
(340,336,c),
(353,344,o),
(370,347,o),
(393,347,cs),
(428,347,o),
(461,335,o),
(461,304,cs),
(461,285,o),
(441,264,o),
(401,241,cs),
(360,218,o),
(314,203,o),
(261,198,c)
);
}
);
width = 339;
},
{
anchors = (
{
name = bottom;
pos = (307,-211);
},
{
name = entry;
pos = (327,395);
},
{
name = exit;
},
{
name = top;
pos = (197,736);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(103,18,o),
(149,53,c),
(235,70,o),
(304,94,o),
(357,125,cs),
(476,195,o),
(516,294,o),
(516,341,cs),
(516,375,o),
(491,411,o),
(418,411,cs),
(395,411,o),
(371,406,o),
(345,396,c),
(345,434,o),
(324,479,o),
(278,479,cs),
(212,479,o),
(131,369,o),
(84,237,cs),
(56,158,l),
(50,158,ls),
(10,158,o),
(-42,130,o),
(-42,56,cs),
(-42,23,o),
(-27,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(106,177,o),
(110,188,o),
(113,198,cs),
(140,271,o),
(161,320,o),
(186,348,cs),
(203,367,o),
(222,376,o),
(246,376,cs),
(277,376,o),
(295,351,o),
(295,338,cs),
(295,316,o),
(264,274,o),
(220,235,cs),
(186,206,o),
(144,179,o),
(102,166,c)
);
},
{
closed = 1;
nodes = (
(243,151,o),
(253,166,o),
(262,180,cs),
(299,237,o),
(323,282,o),
(333,315,c),
(346,323,o),
(364,326,o),
(387,326,cs),
(427,326,o),
(448,309,o),
(448,283,cs),
(448,258,o),
(419,231,o),
(381,207,cs),
(331,174,o),
(265,147,o),
(232,136,c)
);
}
);
width = 328;
}
);
}
