{
glyphname = "hehDoachashmee-ar.init.outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (337,-180);
},
{
name = exit;
},
{
name = top;
pos = (345,731);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(145,15,o),
(220,71,c),
(355,88,o),
(450,129,o),
(506,196,cs),
(562,262,o),
(590,325,o),
(590,386,cs),
(590,447,o),
(545,477,o),
(494,477,cs),
(465,477,o),
(436,465,o),
(408,448,c),
(408,494,o),
(384,532,o),
(327,532,cs),
(254,532,o),
(185,471,o),
(125,284,cs),
(104,220,l),
(102,220,o),
(101,220,o),
(99,220,cs),
(30,220,o),
(-40,161,o),
(-40,78,cs),
(-40,57,o),
(-37,40,o),
(-32,27,cs),
(-25,9,o),
(-13,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(165,234,o),
(169,245,o),
(173,255,cs),
(193,308,o),
(211,343,o),
(228,359,cs),
(244,374,o),
(263,382,o),
(285,382,cs),
(319,382,o),
(338,358,o),
(338,344,cs),
(338,319,o),
(323,294,o),
(293,271,cs),
(262,247,o),
(218,231,o),
(161,224,c)
);
},
{
closed = 1;
nodes = (
(336,218,o),
(367,276,o),
(388,328,c),
(401,336,o),
(418,339,o),
(441,339,cs),
(476,339,o),
(509,327,o),
(509,296,cs),
(509,277,o),
(489,256,o),
(449,233,cs),
(408,210,o),
(362,195,o),
(309,190,c)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (336,-181);
},
{
name = exit;
},
{
name = top;
pos = (344,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(109,-5,o),
(156,18,o),
(202,52,c),
(266,58,o),
(360,71,o),
(432,116,cs),
(512,166,o),
(551,265,o),
(551,306,cs),
(551,363,o),
(507,384,o),
(457,384,cs),
(431,384,o),
(406,378,o),
(380,366,c),
(380,406,o),
(359,449,o),
(313,449,cs),
(243,449,o),
(179,369,o),
(120,208,cs),
(102,159,l),
(96,159,o),
(90,158,o),
(84,158,cs),
(21,158,o),
(-33,97,o),
(-33,32,cs),
(-33,18,o),
(-30,10,o),
(-25,6,cs),
(-16,-1,o),
(21,-5,o),
(42,-5,cs)
);
},
{
closed = 1;
nodes = (
(152,177,o),
(156,189,o),
(161,201,cs),
(181,255,o),
(200,296,o),
(224,321,cs),
(240,337,o),
(259,346,o),
(281,346,cs),
(312,346,o),
(331,321,o),
(331,310,cs),
(331,286,o),
(306,251,o),
(271,221,cs),
(236,191,o),
(190,167,o),
(147,164,c)
);
},
{
closed = 1;
nodes = (
(308,163,o),
(351,235,o),
(367,284,c),
(382,292,o),
(403,296,o),
(430,296,cs),
(452,296,o),
(484,288,o),
(484,254,cs),
(484,224,o),
(449,170,o),
(350,142,cs),
(329,136,o),
(305,130,o),
(279,125,c)
);
}
);
width = 609;
}
);
note = "hehDoachashmee-ar.init.outS1";
}
