{
glyphname = "hehDoachashmee-ar.init.outD3";
layers = (
{
anchors = (
{
name = bottom;
pos = (140,-198);
},
{
name = exit;
},
{
name = top;
pos = (115,745);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-8,-3,o),
(-5,-2,o),
(0,0,c),
(17,9,o),
(35,17,o),
(52,26,c),
(165,35,o),
(250,53,o),
(309,82,cs),
(368,111,o),
(411,151,o),
(439,203,cs),
(467,254,o),
(481,296,o),
(481,329,cs),
(481,374,o),
(456,420,o),
(385,420,cs),
(362,420,o),
(329,410,o),
(299,391,c),
(299,437,o),
(275,475,o),
(218,475,cs),
(134,475,o),
(62,386,o),
(-8,168,cs),
(-47,46,l),
(-40,33,l),
(-40,16,o),
(-33,-3,o),
(-12,-3,cs)
);
},
{
closed = 1;
nodes = (
(61,218,o),
(85,268,o),
(106,291,cs),
(127,314,o),
(150,325,o),
(176,325,cs),
(210,325,o),
(229,305,o),
(229,290,cs),
(229,239,o),
(135,187,o),
(34,141,c)
);
},
{
closed = 1;
nodes = (
(218,149,o),
(248,193,o),
(275,270,c),
(288,278,o),
(311,282,o),
(332,282,cs),
(367,282,o),
(400,270,o),
(400,239,cs),
(400,205,o),
(351,163,o),
(249,134,cs),
(231,129,o),
(210,124,o),
(188,120,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (139,-198);
},
{
name = exit;
},
{
name = top;
pos = (115,744);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-9,-2,o),
(-5,-1,o),
(1,1,cs),
(24,9,o),
(64,29,o),
(75,35,c),
(145,41,o),
(243,56,o),
(314,100,cs),
(351,123,o),
(378,155,o),
(398,187,cs),
(422,228,o),
(433,268,o),
(433,290,cs),
(433,346,o),
(390,368,o),
(339,368,cs),
(313,368,o),
(288,362,o),
(263,350,c),
(263,390,o),
(241,433,o),
(195,433,cs),
(125,433,o),
(61,353,o),
(2,191,cs),
(-55,33,l),
(-41,33,l),
(-41,7,o),
(-25,-2,o),
(-12,-2,cs)
);
},
{
closed = 1;
nodes = (
(46,197,o),
(70,260,o),
(98,296,cs),
(117,319,o),
(137,331,o),
(164,331,cs),
(191,331,o),
(213,309,o),
(213,292,cs),
(213,243,o),
(118,150,o),
(14,107,c)
);
},
{
closed = 1;
nodes = (
(198,157,o),
(227,207,o),
(250,268,c),
(264,276,o),
(285,280,o),
(312,280,cs),
(341,280,o),
(367,268,o),
(367,238,cs),
(367,209,o),
(333,155,o),
(232,125,cs),
(208,118,o),
(182,113,o),
(151,108,c)
);
}
);
width = 491;
}
);
}
