{
glyphname = "hehgoal-ar.init.r";
layers = (
{
anchors = (
{
name = bottom;
pos = (46,-84);
},
{
name = bottom.alt;
pos = (66,-498);
},
{
name = exit;
},
{
name = top;
pos = (124,586);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(156,-5,o),
(222,115,o),
(222,228,cs),
(222,272,o),
(206,307,o),
(171,307,cs),
(163,307,o),
(157,305,o),
(152,302,c),
(107,220,l),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,1,o),
(0,0,cs),
(27,-1,o),
(47,-5,o),
(64,-5,cs)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (57,-82);
},
{
name = bottom.alt;
pos = (66,-498);
},
{
name = exit;
},
{
name = top;
pos = (124,585);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(129,-1,o),
(179,129,o),
(179,193,cs),
(179,222,o),
(166,241,o),
(144,241,cs),
(139,241,o),
(135,240,o),
(133,237,c),
(77,131,l),
(-1,129,o),
(-23,92,o),
(-23,55,cs),
(-23,13,o),
(-10,1,o),
(0,0,cs),
(12,-1,o),
(24,-2,o),
(36,-2,cs)
);
}
);
width = 208;
}
);
note = "hehgoal-ar.init.r";
}
