{
glyphname = "hehgoal-ar.init.fehEn";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (247,-780);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AinFeh.medi @class9259";
};
},
{
name = "*bottom.alt2";
pos = (247,-780);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @AinFeh.medi @class9259";
};
},
{
name = "*bottom.alt3";
pos = (247,-780);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 & ain-ar.fina";
};
},
{
name = bottom;
pos = (273,71);
},
{
name = exit;
},
{
name = top;
pos = (442,676);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(166,55,o),
(225,140,cs),
(278,216,l),
(285,225,o),
(292,230,o),
(299,230,cs),
(312,230,o),
(331,220,o),
(355,201,cs),
(378,182,o),
(405,172,o),
(435,172,cs),
(508,172,o),
(563,236,o),
(563,345,cs),
(563,382,o),
(546,417,o),
(509,417,cs),
(501,417,o),
(495,415,o),
(490,412,c),
(467,348,l),
(454,350,o),
(438,358,o),
(420,372,cs),
(402,386,o),
(384,393,o),
(365,393,cs),
(341,393,o),
(322,381,o),
(308,357,cs),
(288,322,o),
(278,309,o),
(257,280,cs),
(183,178,o),
(113,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (275,-722);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @AinFeh.medi @class9259";
};
},
{
name = "*bottom.alt2";
pos = (275,-722);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @AinFeh.medi @class9259";
};
},
{
name = "*bottom.alt3";
pos = (275,-722);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 & ain-ar.fina";
};
},
{
name = bottom;
pos = (340,90);
},
{
name = exit;
},
{
name = top;
pos = (320,552);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(123,33,o),
(190,104,cs),
(231,147,ls),
(257,175,o),
(278,187,o),
(291,187,cs),
(298,187,o),
(308,183,o),
(320,174,cs),
(340,159,o),
(362,150,o),
(386,150,cs),
(440,150,o),
(474,208,o),
(474,261,cs),
(474,296,o),
(461,313,o),
(435,313,cs),
(431,313,o),
(426,312,o),
(422,309,c),
(404,264,l),
(387,269,o),
(376,282,o),
(363,291,cs),
(354,298,o),
(344,304,o),
(330,304,cs),
(310,304,o),
(295,296,o),
(283,279,cs),
(270,261,o),
(258,244,o),
(246,228,cs),
(172,132,o),
(109,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 532;
}
);
}
