{
glyphname = "hehgoal-ar.init";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainseen-ar] @class9259";
};
},
{
name = "*bottom.alt10";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = "*bottom.alt11";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * dal-ar.fina @class9259";
};
},
{
name = "*bottom.alt12";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 dal-ar.fina @class9259";
};
},
{
name = "*bottom.alt2";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainseen-ar] @class9259";
};
},
{
name = "*bottom.alt3";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [lam-ar.medi.feh lam-ar.medi.yeh kaf-ar.medi.yeh ]";
};
},
{
name = "*bottom.alt4";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 [lam-ar.medi.feh lam-ar.medi.yeh kaf-ar.medi.yeh ]";
};
},
{
name = "*bottom.alt5";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * alef-ar.fina.narrow";
};
},
{
name = "*bottom.alt6";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 alef-ar.fina.narrow";
};
},
{
name = "*bottom.alt7";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9272 @class9259";
};
},
{
name = "*bottom.alt8";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9272 @class9259";
};
},
{
name = "*bottom.alt9";
pos = (173,7);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*top.alt";
pos = (233,895);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainN behDotless-ar.medi.cainseen-ar behDotless-ar.medi.meem @class8927 @KafMed.fina] @AllMarks";
};
},
{
name = "*top.alt2";
pos = (237,896);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllAboveMarks [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainN behDotless-ar.medi.cainseen-ar behDotless-ar.medi.meem @class8927 @KafMed.fina] @AllMarks";
};
},
{
name = bottom;
pos = (23,-83);
},
{
name = exit;
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(100,27,o),
(133,68,cs),
(163,106,o),
(182,157,o),
(182,210,cs),
(182,262,o),
(165,317,o),
(122,317,cs),
(116,317,o),
(110,316,o),
(105,313,c),
(66,231,l),
(62,229,o),
(56,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,30,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 200;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainseen-ar] @class9259";
};
},
{
name = "*bottom.alt10";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9279 @class9259";
};
},
{
name = "*bottom.alt11";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * dal-ar.fina @class9259";
};
},
{
name = "*bottom.alt12";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 dal-ar.fina @class9259";
};
},
{
name = "*bottom.alt2";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainseen-ar] @class9259";
};
},
{
name = "*bottom.alt3";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * [lam-ar.medi.feh lam-ar.medi.yeh kaf-ar.medi.yeh ]";
};
},
{
name = "*bottom.alt4";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 [lam-ar.medi.feh lam-ar.medi.yeh kaf-ar.medi.yeh ]";
};
},
{
name = "*bottom.alt5";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * alef-ar.fina.narrow";
};
},
{
name = "*bottom.alt6";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 alef-ar.fina.narrow";
};
},
{
name = "*bottom.alt7";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9272 @class9259";
};
},
{
name = "*bottom.alt8";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9258 @class9272 @class9259";
};
},
{
name = "*bottom.alt9";
pos = (132,6);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; * @class9279 @class9259";
};
},
{
name = "*top.alt";
pos = (122,524);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainN behDotless-ar.medi.cainseen-ar behDotless-ar.medi.meem @class8927 @KafMed.fina] @AllMarks";
};
},
{
name = "*top.alt2";
pos = (130,523);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; * @AllAboveMarks [behDotless-ar.medi.inT1outS1 behDotless-ar.medi.cain behDotless-ar.medi.cainN behDotless-ar.medi.cainseen-ar behDotless-ar.medi.meem @class8927 @KafMed.fina] @AllMarks";
};
},
{
name = bottom;
pos = (37,-89);
},
{
name = exit;
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(48,0,o),
(85,24,o),
(109,72,cs),
(133,120,o),
(147,164,o),
(147,208,cs),
(147,240,o),
(140,259,o),
(118,259,cs),
(111,259,o),
(106,257,o),
(104,254,c),
(63,159,l),
(58,159,o),
(53,158,o),
(49,158,cs),
(10,158,o),
(-43,131,o),
(-43,57,cs),
(-43,19,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 175;
}
);
}
