{
glyphname = "hehgoal-ar.init.outD2YB";
layers = (
{
anchors = (
{
name = bottom;
pos = (87,-583);
},
{
name = exit;
},
{
name = top;
pos = (236,513);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(309,-81,o),
(390,-3,o),
(390,111,cs),
(390,153,o),
(377,184,o),
(342,184,cs),
(333,184,o),
(326,182,o),
(321,179,c),
(279,112,l),
(275,110,o),
(270,109,o),
(263,109,cs),
(235,109,o),
(210,116,o),
(188,130,cs),
(165,144,o),
(149,151,o),
(139,151,cs),
(124,151,o),
(116,147,o),
(104,129,cs),
(94,114,o),
(84,98,o),
(74,83,cs),
(65,69,o),
(54,54,o),
(41,38,cs),
(3,-8,o),
(-14,-29,o),
(-14,-42,cs),
(-14,-55,o),
(-7,-62,o),
(4,-62,cs),
(21,-62,o),
(35,-53,o),
(48,-35,cs),
(61,-18,o),
(71,-9,o),
(78,-9,cs),
(88,-9,o),
(106,-21,o),
(133,-45,cs),
(159,-69,o),
(191,-81,o),
(229,-81,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (88,-566);
},
{
name = exit;
},
{
name = top;
pos = (200,354);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(241,-13,o),
(276,48,o),
(276,95,cs),
(276,134,o),
(261,153,o),
(233,153,cs),
(229,153,o),
(224,151,o),
(220,148,c),
(187,96,l),
(185,97,o),
(182,98,o),
(180,99,cs),
(173,101,o),
(167,105,o),
(160,109,cs),
(136,125,o),
(128,129,o),
(118,129,cs),
(108,129,o),
(100,126,o),
(94,121,cs),
(87,115,o),
(72,94,o),
(48,60,cs),
(36,43,o),
(20,22,o),
(0,0,c),
(-11,-13,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs),
(14,-47,o),
(28,-36,o),
(40,-14,cs),
(55,13,o),
(67,25,o),
(78,25,cs),
(83,25,o),
(94,20,o),
(111,10,cs),
(135,-5,o),
(158,-13,o),
(179,-13,cs)
);
}
);
width = 984;
}
);
note = "hehgoal-ar.init.outD2YB";
}
