{
glyphname = "hehgoal-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-250);
},
{
name = top;
pos = (191,674);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(359,132,o),
(359,281,cs),
(359,348,o),
(341,401,o),
(305,440,cs),
(269,479,o),
(232,498,o),
(193,498,cs),
(145,498,o),
(89,388,o),
(89,346,cs),
(89,337,o),
(91,331,o),
(95,327,c),
(20,238,o),
(1,168,o),
(1,92,cs),
(1,26,o),
(47,-17,o),
(114,-17,cs)
);
},
{
closed = 1;
nodes = (
(113,104,o),
(82,129,o),
(82,179,cs),
(82,216,o),
(101,270,o),
(145,306,c),
(218,292,o),
(278,241,o),
(278,183,cs),
(278,125,o),
(226,104,o),
(163,104,cs)
);
}
);
width = 377;
},
{
anchors = (
{
name = bottom;
pos = (155,-250);
},
{
name = top;
pos = (159,674);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(200,-7,o),
(286,112,o),
(286,231,cs),
(286,271,o),
(279,303,o),
(267,327,cs),
(244,372,o),
(199,404,o),
(162,404,cs),
(133,404,o),
(85,319,o),
(85,287,cs),
(85,280,o),
(86,275,o),
(89,272,c),
(37,211,o),
(11,146,o),
(11,75,cs),
(11,30,o),
(43,-7,o),
(90,-7,cs)
);
},
{
closed = 1;
nodes = (
(95,75,o),
(73,95,o),
(73,131,cs),
(73,177,o),
(91,219,o),
(126,256,c),
(189,243,o),
(214,191,o),
(214,147,cs),
(214,105,o),
(184,75,o),
(130,75,cs)
);
}
);
width = 314;
}
);
}
