{
glyphname = "hehgoal-ar.fina.wide";
layers = (
{
anchors = (
{
name = bottom;
pos = (230,-258);
},
{
name = entry;
pos = (391,0);
},
{
name = top;
pos = (202,512);
},
{
name = top.alt;
pos = (162,562);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(80,5,o),
(110,38,o),
(171,38,cs),
(222,38,o),
(287,0,o),
(391,0,cs),
(458,0,o),
(538,57,o),
(538,142,cs),
(538,189,o),
(530,220,o),
(498,220,cs),
(422,220,o),
(350,248,o),
(281,248,cs),
(184,248,o),
(99,192,o),
(11,-34,c),
(44,-48,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = bottom;
pos = (183,-231);
},
{
name = entry;
pos = (348,-1);
},
{
name = top;
pos = (203,423);
},
{
name = top.alt;
pos = (115,423);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(79,10,o),
(111,32,o),
(158,32,cs),
(207,32,o),
(249,0,o),
(345,0,cs),
(384,0,o),
(437,25,o),
(437,101,cs),
(437,139,o),
(422,158,o),
(393,158,cs),
(290,158,o),
(283,181,o),
(238,181,cs),
(175,181,o),
(89,133,o),
(21,-36,c),
(42,-46,l)
);
}
);
width = 345;
}
);
}
