{
glyphname = "hehgoal-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (757,207);
},
{
name = exit;
},
{
name = top;
pos = (803,755);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(135,-2,o),
(229,16,o),
(317,51,cs),
(405,86,o),
(485,137,o),
(556,206,cs),
(627,275,o),
(663,311,o),
(665,316,cs),
(667,321,o),
(672,323,o),
(681,323,cs),
(692,323,o),
(709,314,o),
(732,296,cs),
(755,278,o),
(780,269,o),
(808,269,cs),
(881,269,o),
(936,333,o),
(936,442,cs),
(936,479,o),
(919,514,o),
(882,514,cs),
(874,514,o),
(868,512,o),
(863,509,c),
(840,445,l),
(827,447,o),
(811,455,o),
(793,469,cs),
(775,483,o),
(757,490,o),
(738,490,cs),
(705,490,o),
(679,468,o),
(654,423,cs),
(631,381,o),
(602,340,o),
(569,303,cs),
(502,227,o),
(417,163,o),
(324,118,cs),
(240,77,o),
(137,57,o),
(14,57,cs),
(-33,57,o),
(-45,45,o),
(-45,25,cs),
(-45,11,o),
(-29,-2,o),
(36,-2,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (653,187);
},
{
name = exit;
},
{
name = top;
pos = (753,774);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(107,0,o),
(273,21,o),
(403,114,cs),
(442,142,o),
(468,164,o),
(546,240,cs),
(564,258,o),
(577,271,o),
(588,278,cs),
(594,283,o),
(600,285,o),
(605,285,cs),
(612,285,o),
(621,280,o),
(633,271,cs),
(653,256,o),
(675,248,o),
(699,248,cs),
(751,248,o),
(787,303,o),
(787,358,cs),
(787,393,o),
(774,411,o),
(748,411,cs),
(743,411,o),
(739,409,o),
(735,406,c),
(718,362,l),
(709,363,o),
(699,368,o),
(684,382,cs),
(670,395,o),
(657,402,o),
(643,402,cs),
(621,402,o),
(604,394,o),
(592,377,cs),
(574,352,o),
(549,321,o),
(519,286,cs),
(471,230,o),
(387,135,o),
(267,95,cs),
(174,64,o),
(84,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,9,o),
(-30,0,o),
(2,0,cs)
);
}
);
width = 845;
}
);
note = "hehgoal-ar.init.outD1";
}
