{
category = Mark;
glyphname = hehgoal_comma;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (164,-565);
},
{
name = _bottom;
pos = (157,-158);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(236,-510,o),
(277,-438,o),
(277,-376,cs),
(277,-335,o),
(266,-304,o),
(232,-304,cs),
(226,-304,o),
(222,-305,o),
(217,-308,c),
(189,-366,l),
(172,-361,o),
(165,-337,o),
(165,-304,cs),
(165,-257,o),
(178,-197,o),
(191,-167,c),
(157,-158,l),
(117,-236,o),
(85,-340,o),
(85,-408,cs),
(85,-475,o),
(117,-510,o),
(166,-510,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (153,-536);
},
{
name = _bottom;
pos = (157,-159);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(210,-463,o),
(235,-401,o),
(235,-367,cs),
(235,-336,o),
(223,-321,o),
(199,-321,cs),
(194,-321,o),
(190,-322,o),
(187,-325,c),
(166,-361,l),
(157,-358,o),
(153,-343,o),
(153,-316,cs),
(153,-267,o),
(172,-201,o),
(187,-168,c),
(157,-158,l),
(125,-225,o),
(93,-327,o),
(93,-382,cs),
(93,-425,o),
(111,-463,o),
(151,-463,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
