{
glyphname = "hehgoal-ar.init.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (610,155);
},
{
name = exit;
},
{
name = top;
pos = (604,658);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(117,-1,o),
(199,18,o),
(270,55,cs),
(341,92,o),
(402,143,o),
(457,206,cs),
(494,249,o),
(513,271,o),
(534,271,cs),
(545,271,o),
(562,262,o),
(585,244,cs),
(608,226,o),
(633,217,o),
(661,217,cs),
(734,217,o),
(789,281,o),
(789,390,cs),
(789,427,o),
(772,462,o),
(735,462,cs),
(727,462,o),
(721,460,o),
(716,457,c),
(693,393,l),
(680,395,o),
(664,403,o),
(646,417,cs),
(628,431,o),
(610,438,o),
(591,438,cs),
(566,438,o),
(545,427,o),
(530,405,cs),
(514,382,o),
(486,343,o),
(445,288,cs),
(404,232,o),
(364,188,o),
(323,156,cs),
(225,80,o),
(144,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (525,143);
},
{
name = exit;
},
{
name = top;
pos = (604,658);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(222,26,o),
(302,89,cs),
(339,118,o),
(380,157,o),
(417,194,cs),
(446,223,o),
(460,240,o),
(477,240,cs),
(483,240,o),
(493,235,o),
(504,227,cs),
(526,211,o),
(546,203,o),
(570,203,cs),
(623,203,o),
(658,258,o),
(658,314,cs),
(658,349,o),
(646,366,o),
(620,366,cs),
(615,366,o),
(611,364,o),
(606,361,c),
(589,316,l),
(582,318,o),
(572,323,o),
(556,337,cs),
(541,350,o),
(533,357,o),
(512,357,cs),
(491,357,o),
(475,348,o),
(464,332,cs),
(445,305,o),
(421,276,o),
(392,242,cs),
(362,206,o),
(333,178,o),
(310,156,cs),
(231,81,o),
(115,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 716;
}
);
}
