{
glyphname = "hehgoal-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (292,-164);
},
{
name = entry;
pos = (394,106);
},
{
name = exit;
},
{
name = top;
pos = (222,599);
},
{
name = top.alt;
pos = (127,667);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(326,-30,o),
(347,24,o),
(368,59,cs),
(389,94,o),
(398,114,o),
(398,119,cs),
(398,127,o),
(393,135,o),
(382,135,c),
(382,183,o),
(369,220,o),
(343,247,cs),
(316,275,o),
(280,287,o),
(234,287,cs),
(161,287,o),
(94,247,o),
(34,168,cs),
(-26,89,o),
(-56,23,o),
(-56,-28,cs),
(-56,-54,o),
(-38,-72,o),
(-11,-84,cs),
(16,-95,o),
(50,-100,o),
(84,-100,cs),
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-29,o),
(81,-12,cs),
(64,-5,o),
(50,2,o),
(39,10,cs),
(25,21,o),
(18,32,o),
(18,44,cs),
(18,89,o),
(97,124,o),
(168,124,cs),
(209,124,o),
(238,113,o),
(256,92,cs),
(274,70,o),
(283,42,o),
(283,7,cs),
(283,-28,o),
(280,-64,o),
(271,-94,c),
(305,-101,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (213,-168);
},
{
name = entry;
pos = (333,77);
},
{
name = exit;
},
{
name = top;
pos = (221,598);
},
{
name = top.alt;
pos = (127,667);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(283,-17,o),
(306,35,o),
(334,77,c),
(337,81,o),
(338,85,o),
(338,90,cs),
(338,98,o),
(333,104,o),
(322,106,c),
(322,137,o),
(311,164,o),
(290,183,cs),
(268,202,o),
(235,214,o),
(192,214,cs),
(124,214,o),
(66,169,o),
(24,116,cs),
(-18,63,o),
(-43,3,o),
(-43,-23,cs),
(-43,-35,o),
(-36,-45,o),
(-23,-53,cs),
(-10,-61,o),
(16,-65,o),
(55,-65,cs),
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(59,1,o),
(50,6,o),
(42,10,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,73,o),
(77,108,o),
(160,108,cs),
(183,108,o),
(205,101,o),
(221,87,cs),
(236,74,o),
(246,54,o),
(246,27,cs),
(246,5,o),
(242,-28,o),
(233,-70,c),
(263,-76,l)
);
}
);
width = 334;
}
);
note = "hehgoal-ar.medi.meem";
}
