{
glyphname = "hehgoal-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (45,-262);
},
{
name = entry;
pos = (282,-33);
},
{
name = top;
pos = (125,447);
},
{
name = top.alt;
pos = (216,535);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(63,-54,o),
(102,-17,o),
(160,-17,cs),
(192,-17,o),
(236,-33,o),
(282,-33,cs),
(349,-33,o),
(429,24,o),
(429,109,cs),
(429,156,o),
(421,187,o),
(389,187,cs),
(370,187,o),
(313,195,o),
(292,195,cs),
(220,195,o),
(161,170,o),
(114,119,cs),
(67,68,o),
(25,-5,o),
(-10,-100,c),
(23,-114,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = bottom;
pos = (67,-242);
},
{
name = entry;
pos = (230,-34);
},
{
name = top;
pos = (91,353);
},
{
name = top.alt;
pos = (186,485);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(57,-42,o),
(85,-16,o),
(134,-16,cs),
(165,-16,o),
(200,-33,o),
(230,-33,cs),
(293,-33,o),
(347,26,o),
(347,93,cs),
(347,114,o),
(336,125,o),
(314,125,cs),
(287,125,o),
(244,135,o),
(214,135,cs),
(169,135,o),
(130,115,o),
(95,78,cs),
(59,41,o),
(27,-14,o),
(0,-82,c),
(20,-91,l)
);
}
);
width = 230;
}
);
note = "hehgoal-ar.fina";
}
