{
glyphname = "hehgoal-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (435,20);
},
{
name = exit;
},
{
name = top;
pos = (450,607);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(34,-37,o),
(48,-23,o),
(58,5,cs),
(68,32,o),
(95,65,o),
(140,102,cs),
(185,139,o),
(240,158,o),
(307,158,cs),
(330,158,o),
(355,150,o),
(381,134,cs),
(407,118,o),
(432,110,o),
(455,110,cs),
(534,110,o),
(596,180,o),
(596,279,cs),
(596,317,o),
(579,352,o),
(542,352,cs),
(533,352,o),
(526,350,o),
(521,347,c),
(480,276,l),
(468,279,o),
(453,285,o),
(436,294,cs),
(419,303,o),
(397,306,o),
(373,306,cs),
(318,306,o),
(263,287,o),
(206,248,cs),
(149,209,o),
(100,159,o),
(58,97,cs),
(33,60,o),
(15,31,o),
(5,11,cs),
(-2,-2,o),
(-5,-12,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (372,28);
},
{
name = exit;
},
{
name = top;
pos = (450,607);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(71,31,o),
(104,69,o),
(139,97,cs),
(191,138,o),
(247,158,o),
(295,158,cs),
(308,158,o),
(322,153,o),
(336,143,cs),
(359,127,o),
(375,124,o),
(402,124,cs),
(452,124,o),
(490,182,o),
(490,232,cs),
(490,271,o),
(476,290,o),
(447,290,cs),
(443,290,o),
(438,289,o),
(434,286,c),
(402,234,l),
(396,236,o),
(391,239,o),
(386,244,cs),
(371,259,o),
(349,265,o),
(324,265,cs),
(282,265,o),
(239,248,o),
(194,219,cs),
(147,189,o),
(109,151,o),
(75,108,cs),
(41,65,o),
(18,32,o),
(7,11,cs),
(0,-2,o),
(-6,-12,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 548;
}
);
note = "hehgoal-ar.init.meem";
}
