{
glyphname = "hehgoal-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (278,-6);
},
{
name = bottom.alt;
pos = (368,-566);
},
{
name = exit;
},
{
name = top;
pos = (295,646);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-28,o),
(81,-11,cs),
(38,6,o),
(17,24,o),
(17,44,cs),
(17,55,o),
(19,65,o),
(23,75,cs),
(42,120,o),
(97,155,o),
(149,155,cs),
(172,155,o),
(193,147,o),
(214,130,cs),
(234,113,o),
(257,105,o),
(282,105,cs),
(358,105,o),
(420,185,o),
(420,274,cs),
(420,312,o),
(403,347,o),
(366,347,cs),
(357,347,o),
(350,345,o),
(345,342,c),
(308,268,l),
(260,278,o),
(262,300,o),
(213,300,cs),
(151,300,o),
(90,258,o),
(29,173,cs),
(-32,88,o),
(-63,21,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (238,8);
},
{
name = bottom.alt;
pos = (308,-506);
},
{
name = exit;
},
{
name = top;
pos = (295,645);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,53,o),
(24,68,o),
(35,85,cs),
(64,130,o),
(107,157,o),
(152,157,cs),
(166,157,o),
(179,152,o),
(191,141,cs),
(205,128,o),
(223,122,o),
(244,122,cs),
(295,122,o),
(336,177,o),
(336,230,cs),
(336,269,o),
(321,288,o),
(292,288,cs),
(288,288,o),
(284,287,o),
(279,284,c),
(250,236,l),
(229,251,o),
(214,264,o),
(186,264,cs),
(156,264,o),
(128,253,o),
(101,232,cs),
(37,182,o),
(-43,30,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
}
);
width = 394;
}
);
}
