{
glyphname = "hehgoal-ar.init.jeem";
layers = (
{
anchors = (
{
name = bottom;
pos = (535,2);
},
{
name = exit;
},
{
name = top;
pos = (540,629);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(43,-28,o),
(51,-11,cs),
(64,15,o),
(85,39,o),
(112,59,cs),
(178,110,o),
(277,139,o),
(368,139,cs),
(401,139,o),
(432,130,o),
(463,111,cs),
(494,92,o),
(523,83,o),
(552,83,cs),
(631,83,o),
(693,153,o),
(693,252,cs),
(693,290,o),
(676,325,o),
(639,325,cs),
(630,325,o),
(623,323,o),
(618,320,c),
(577,249,l),
(564,252,o),
(547,259,o),
(524,270,cs),
(501,281,o),
(475,286,o),
(446,286,cs),
(295,286,o),
(153,209,o),
(61,93,cs),
(16,37,o),
(-5,-1,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (515,51);
},
{
name = exit;
},
{
name = top;
pos = (539,628);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(61,10,o),
(83,37,o),
(115,63,cs),
(176,112,o),
(282,147,o),
(383,147,cs),
(409,147,o),
(432,142,o),
(451,130,cs),
(470,118,o),
(491,112,o),
(512,112,cs),
(565,112,o),
(604,170,o),
(604,220,cs),
(604,259,o),
(590,279,o),
(562,279,cs),
(557,279,o),
(553,277,o),
(548,274,c),
(516,223,l),
(511,225,o),
(506,228,o),
(500,232,cs),
(479,246,o),
(452,254,o),
(419,254,cs),
(295,254,o),
(162,188,o),
(68,87,cs),
(19,34,o),
(-6,-2,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 663;
}
);
}
