{
glyphname = "hehgoal-ar.medi.inD5outD2H";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,-127);
},
{
name = entry;
pos = (633,107);
},
{
name = exit;
},
{
name = top;
pos = (449,639);
},
{
name = top.alt;
pos = (319,745);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(577,-7,o),
(598,46,o),
(619,82,cs),
(639,117,o),
(649,137,o),
(649,142,cs),
(649,150,o),
(644,158,o),
(633,158,c),
(633,257,o),
(558,300,o),
(464,300,cs),
(316,300,o),
(156,211,o),
(64,94,cs),
(18,36,o),
(-5,-1,o),
(-5,-18,cs),
(-5,-31,o),
(3,-37,o),
(17,-37,cs),
(31,-37,o),
(43,-27,o),
(53,-7,cs),
(62,12,o),
(82,34,o),
(112,57,cs),
(164,98,o),
(268,139,o),
(386,139,cs),
(474,139,o),
(532,100,o),
(532,20,cs),
(532,-22,o),
(530,-44,o),
(522,-71,c),
(556,-78,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (435,-142);
},
{
name = entry;
pos = (556,107);
},
{
name = exit;
},
{
name = top;
pos = (449,639);
},
{
name = top.alt;
pos = (319,745);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(505,13,o),
(529,64,o),
(556,107,c),
(559,111,o),
(561,115,o),
(561,121,cs),
(561,128,o),
(555,133,o),
(544,136,c),
(544,205,o),
(487,244,o),
(419,244,cs),
(374,244,o),
(327,236,o),
(280,221,cs),
(95,161,o),
(-6,5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs),
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(57,6,o),
(73,25,o),
(92,42,cs),
(172,114,o),
(292,137,o),
(380,138,cs),
(427,138,o),
(468,113,o),
(468,57,cs),
(468,35,o),
(464,2,o),
(455,-41,c),
(485,-46,l)
);
}
);
width = 556;
}
);
note = "hehgoal-ar.medi.inD5outD2H";
}
