{
glyphname = "hehgoal-ar.init.outS1";
layers = (
{
anchors = (
{
name = bottom;
pos = (430,145);
},
{
name = exit;
},
{
name = top;
pos = (442,710);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(158,48,o),
(220,143,cs),
(282,238,o),
(322,285,o),
(341,285,cs),
(356,285,o),
(375,276,o),
(399,257,cs),
(422,238,o),
(448,228,o),
(477,228,cs),
(550,228,o),
(605,292,o),
(605,401,cs),
(605,438,o),
(588,473,o),
(551,473,cs),
(543,473,o),
(537,471,o),
(532,468,c),
(509,404,l),
(496,406,o),
(480,414,o),
(462,428,cs),
(444,442,o),
(426,449,o),
(407,449,cs),
(386,449,o),
(369,439,o),
(354,419,cs),
(339,398,o),
(319,369,o),
(293,331,cs),
(236,247,o),
(191,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (345,123);
},
{
name = exit;
},
{
name = top;
pos = (441,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(104,27,o),
(153,89,cs),
(205,155,o),
(256,220,o),
(295,220,cs),
(304,220,o),
(313,215,o),
(324,207,cs),
(346,191,o),
(367,183,o),
(391,183,cs),
(445,183,o),
(478,241,o),
(478,293,cs),
(478,328,o),
(465,345,o),
(439,345,cs),
(435,345,o),
(431,344,o),
(426,341,c),
(409,296,l),
(398,299,o),
(391,303,o),
(375,317,cs),
(361,329,o),
(347,336,o),
(332,336,cs),
(317,336,o),
(303,332,o),
(289,319,cs),
(276,307,o),
(251,278,o),
(216,231,cs),
(171,170,o),
(140,158,o),
(84,158,cs),
(21,158,o),
(-33,98,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 536;
}
);
note = "hehgoal-ar.init.outS1";
}
