{
glyphname = "hehgoal-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-45);
},
{
name = entry;
pos = (453,235);
},
{
name = exit;
},
{
name = top;
pos = (150,496);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(34,0,o),
(63,11,o),
(88,34,cs),
(115,59,o),
(136,85,o),
(170,140,cs),
(218,217,o),
(247,239,o),
(277,239,cs),
(316,239,o),
(343,212,o),
(343,134,cs),
(343,101,o),
(339,65,o),
(330,35,c),
(364,28,l),
(385,99,o),
(406,153,o),
(427,188,cs),
(448,223,o),
(457,243,o),
(457,248,cs),
(457,256,o),
(452,264,o),
(441,264,c),
(443,270,o),
(444,278,o),
(444,298,cs),
(444,355,o),
(426,416,o),
(355,416,cs),
(316,416,o),
(274,385,o),
(230,322,cs),
(186,259,o),
(125,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (266,-79);
},
{
name = entry;
pos = (384,167);
},
{
name = exit;
},
{
name = top;
pos = (119,495);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(30,0,o),
(55,10,o),
(78,30,cs),
(94,44,o),
(109,61,o),
(124,83,cs),
(196,188,o),
(222,208,o),
(253,208,cs),
(284,208,o),
(300,181,o),
(300,127,cs),
(300,98,o),
(294,63,o),
(284,20,c),
(313,15,l),
(334,77,o),
(358,127,o),
(384,168,c),
(387,171,o),
(389,176,o),
(389,181,cs),
(389,190,o),
(383,196,o),
(372,197,c),
(373,205,o),
(374,211,o),
(374,217,cs),
(374,269,o),
(351,314,o),
(295,314,cs),
(254,314,o),
(233,294,o),
(186,233,cs),
(147,182,o),
(100,158,o),
(49,158,cs),
(1,158,o),
(-43,123,o),
(-43,57,cs),
(-43,19,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 384;
}
);
note = "hehgoal-ar.medi";
}
