{
glyphname = "hehgoal-ar.init.outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (241,-81);
},
{
name = exit;
},
{
name = top;
pos = (261,563);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-26,-47,cs),
(15,29,o),
(59,80,o),
(112,80,cs),
(135,80,o),
(156,72,o),
(177,55,cs),
(197,38,o),
(220,30,o),
(245,30,cs),
(282,30,o),
(314,47,o),
(342,81,cs),
(369,114,o),
(383,154,o),
(383,199,cs),
(383,237,o),
(366,272,o),
(329,272,cs),
(320,272,o),
(313,270,o),
(308,267,c),
(271,193,l),
(267,194,o),
(259,198,o),
(240,209,cs),
(218,222,o),
(199,225,o),
(176,225,cs),
(117,225,o),
(59,182,o),
(4,95,cs),
(-51,8,o),
(-80,-48,o),
(-80,-73,cs),
(-80,-82,o),
(-74,-86,o),
(-62,-86,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (204,-75);
},
{
name = exit;
},
{
name = top;
pos = (261,562);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-25,-40,o),
(0,0,cs),
(27,43,o),
(71,74,o),
(118,74,cs),
(132,74,o),
(146,68,o),
(157,57,cs),
(170,44,o),
(189,39,o),
(211,39,cs),
(236,39,o),
(257,51,o),
(274,73,cs),
(292,96,o),
(301,121,o),
(301,147,cs),
(301,186,o),
(287,205,o),
(258,205,cs),
(254,205,o),
(250,203,o),
(245,200,c),
(216,153,l),
(211,156,o),
(207,159,o),
(201,164,cs),
(187,175,o),
(170,180,o),
(151,180,cs),
(122,180,o),
(94,170,o),
(67,149,cs),
(7,103,o),
(-58,-26,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 359;
}
);
note = "hehgoal-ar.init.outD5";
}
