{
glyphname = KafIni.outD2Y;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (108,960);
},
{
name = Bar;
pos = (531,902);
},
{
name = Ring;
pos = (531,902);
},
{
name = bottom;
pos = (183,-677);
},
{
name = exit;
},
{
name = top;
pos = (301,1237);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-49,o),
(36,-42,o),
(41,-29,cs),
(46,-16,o),
(52,6,o),
(76,74,cs),
(108,162,o),
(114,239,o),
(119,321,cs),
(124,401,o),
(129,482,o),
(134,562,cs),
(135,580,o),
(138,595,o),
(149,615,cs),
(159,632,o),
(175,652,o),
(201,679,cs),
(232,711,o),
(277,753,o),
(344,811,cs),
(413,872,o),
(560,986,o),
(617,1060,cs),
(644,1096,o),
(687,1212,o),
(700,1278,c),
(683,1284,l),
(570,1171,o),
(543,1151,o),
(424,1045,cs),
(228,870,o),
(180,823,o),
(119,694,cs),
(100,654,o),
(97,646,o),
(83,601,cs),
(69,557,o),
(64,534,o),
(60,496,cs),
(55,448,o),
(53,422,o),
(41,231,cs),
(36,150,o),
(29,91,o),
(16,53,cs),
(9,32,o),
(4,15,o),
(0,1,cs),
(-3,-10,o),
(-4,-18,o),
(-4,-24,cs),
(-4,-40,o),
(7,-49,o),
(20,-49,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = Anchor15;
pos = (20,882);
},
{
name = Bar;
pos = (485,882);
},
{
name = Ring;
pos = (485,882);
},
{
name = bottom;
pos = (182,-677);
},
{
name = exit;
},
{
name = top;
pos = (261,1116);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-51,o),
(33,-34,o),
(41,0,cs),
(55,60,o),
(64,84,o),
(75,125,cs),
(88,172,o),
(97,222,o),
(102,275,cs),
(106,312,o),
(113,444,o),
(122,530,cs),
(126,566,o),
(130,594,o),
(134,604,cs),
(145,632,o),
(159,647,o),
(182,670,cs),
(242,730,o),
(308,791,o),
(380,852,cs),
(465,924,o),
(530,986,o),
(575,1041,c),
(592,1085,o),
(602,1116,o),
(605,1133,c),
(597,1137,l),
(579,1118,o),
(562,1097,o),
(417,970,cs),
(275,845,o),
(202,779,o),
(158,726,cs),
(126,688,o),
(109,653,o),
(93,615,cs),
(73,567,o),
(59,519,o),
(50,473,cs),
(37,405,o),
(37,343,o),
(35,280,cs),
(33,206,o),
(28,140,o),
(19,84,cs),
(14,53,o),
(8,25,o),
(0,0,cs),
(-2,-6,o),
(-3,-14,o),
(-3,-25,cs),
(-3,-42,o),
(6,-51,o),
(15,-51,cs)
);
}
);
width = 225;
}
);
note = KafIni.outD2Y;
}
