{
glyphname = KafMed.HRoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (594,950);
},
{
name = Bar;
pos = (996,907);
},
{
name = Ring;
pos = (996,907);
},
{
name = bottom;
pos = (538,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (833,1242);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(50,-87,o),
(63,-86,o),
(119,-82,cs),
(326,-67,o),
(505,13,o),
(578,129,c),
(601,29,o),
(657,0,o),
(724,0,cs),
(772,0,o),
(817,44,o),
(817,141,cs),
(817,198,o),
(807,228,o),
(773,228,cs),
(659,228,o),
(639,312,o),
(639,433,cs),
(639,473,o),
(639,587,o),
(648,626,cs),
(654,654,o),
(667,671,o),
(691,700,cs),
(725,740,o),
(796,803,o),
(890,881,cs),
(927,912,o),
(1060,1034,o),
(1073,1052,cs),
(1103,1094,o),
(1139,1195,o),
(1150,1253,c),
(1133,1259,l),
(1116,1242,o),
(1098,1224,o),
(1081,1207,cs),
(1016,1142,o),
(749,917,o),
(694,844,cs),
(649,785,o),
(633,751,o),
(607,669,cs),
(589,613,o),
(580,527,o),
(576,452,cs),
(566,247,o),
(551,196,o),
(524,157,cs),
(500,123,o),
(468,97,o),
(426,69,cs),
(304,-12,o),
(124,-32,o),
(33,-32,cs),
(-20,-32,o),
(-45,-32,o),
(-45,-59,cs),
(-45,-74,o),
(-24,-87,o),
(41,-87,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (540,891);
},
{
name = Bar;
pos = (974,864);
},
{
name = Ring;
pos = (974,864);
},
{
name = bottom;
pos = (529,-327);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (747,1096);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(186,-66,o),
(333,-16,o),
(410,24,cs),
(467,54,o),
(505,90,o),
(537,140,c),
(545,79,o),
(568,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(611,158,o),
(603,268,o),
(603,358,cs),
(603,480,o),
(608,558,o),
(621,590,cs),
(627,605,o),
(641,625,o),
(667,651,cs),
(724,708,o),
(790,768,o),
(863,831,cs),
(947,904,o),
(1015,966,o),
(1060,1021,c),
(1077,1065,o),
(1087,1096,o),
(1091,1114,c),
(1082,1118,l),
(1063,1099,o),
(1046,1079,o),
(1026,1061,cs),
(868,919,o),
(746,812,o),
(693,761,cs),
(640,710,o),
(603,658,o),
(583,604,cs),
(551,517,o),
(540,454,o),
(539,401,cs),
(537,298,o),
(528,229,o),
(513,195,cs),
(498,161,o),
(477,131,o),
(448,106,cs),
(349,21,o),
(129,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
}
);
width = 661;
}
);
note = KafMed.HRoutD1;
}
