{
glyphname = KafMed.VoutD2WQ;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (157,1155);
},
{
name = Bar;
pos = (568,1113);
},
{
name = Ring;
pos = (568,1113);
},
{
name = bottom;
pos = (205,-264);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = top;
pos = (378,1425);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(130,79,o),
(165,179,c),
(179,64,o),
(231,14,o),
(317,14,cs),
(365,14,o),
(410,58,o),
(410,155,cs),
(410,212,o),
(400,242,o),
(366,242,cs),
(260,242,o),
(235,326,o),
(235,447,cs),
(235,466,o),
(235,493,o),
(240,625,cs),
(243,709,o),
(261,827,o),
(269,844,cs),
(284,875,o),
(309,908,o),
(356,962,cs),
(423,1040,o),
(551,1168,o),
(617,1249,cs),
(643,1281,o),
(662,1319,o),
(674,1364,cs),
(686,1409,o),
(695,1450,o),
(700,1489,c),
(682,1495,l),
(642,1444,ls),
(617,1412,o),
(391,1167,o),
(338,1104,cs),
(285,1041,o),
(246,966,o),
(221,880,cs),
(188,766,o),
(182,721,o),
(163,393,cs),
(159,319,o),
(142,262,o),
(122,221,cs),
(102,180,o),
(63,157,o),
(5,153,cs),
(-54,149,o),
(-83,118,o),
(-83,62,cs),
(-83,18,o),
(-53,-1,o),
(0,-1,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (180,1066);
},
{
name = Bar;
pos = (623,1119);
},
{
name = Ring;
pos = (623,1119);
},
{
name = bottom;
pos = (204,-264);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (426,1330);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(140,42,o),
(178,149,c),
(191,76,o),
(224,21,o),
(301,21,cs),
(340,21,o),
(394,46,o),
(394,122,cs),
(394,160,o),
(379,179,o),
(351,179,cs),
(248,179,o),
(244,290,o),
(244,417,cs),
(244,489,o),
(245,554,o),
(249,611,cs),
(253,667,o),
(257,715,o),
(272,760,cs),
(277,775,o),
(315,829,o),
(363,889,cs),
(419,961,o),
(550,1102,o),
(627,1202,cs),
(643,1223,o),
(657,1242,o),
(667,1258,c),
(679,1302,o),
(685,1334,o),
(687,1353,c),
(678,1356,l),
(629,1293,l),
(554,1209,o),
(478,1128,o),
(405,1042,cs),
(294,912,o),
(262,859,o),
(239,802,cs),
(187,673,o),
(183,486,o),
(176,352,cs),
(173,294,o),
(165,228,o),
(143,179,cs),
(123,136,o),
(92,105,o),
(43,104,cs),
(12,103,o),
(-20,77,o),
(-20,36,cs),
(-20,11,o),
(-4,-2,o),
(10,-2,cs)
);
}
);
width = 301;
}
);
note = KafMed.VoutD2WQ;
}
