{
glyphname = KafMed.VoutD4;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (98,1125);
},
{
name = Bar;
pos = (492,1096);
},
{
name = Ring;
pos = (492,1096);
},
{
name = bottom;
pos = (97,-320);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (306,1377);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-143,-187,o),
(-131,-178,o),
(-124,-160,cs),
(-117,-142,o),
(-84,-121,o),
(-27,-96,cs),
(30,-71,o),
(68,-14,o),
(87,75,c),
(92,60,o),
(98,47,o),
(106,35,cs),
(130,-4,o),
(166,-28,o),
(225,-28,cs),
(273,-28,o),
(318,16,o),
(318,113,cs),
(318,170,o),
(308,200,o),
(274,200,cs),
(168,200,o),
(143,284,o),
(143,405,cs),
(143,424,o),
(143,451,o),
(148,583,cs),
(151,667,o),
(156,723,o),
(161,751,cs),
(170,803,o),
(192,837,o),
(264,920,cs),
(295,956,o),
(339,1005,o),
(398,1066,cs),
(457,1127,o),
(498,1174,o),
(525,1207,cs),
(551,1239,o),
(570,1277,o),
(582,1322,cs),
(594,1367,o),
(603,1408,o),
(608,1447,c),
(590,1453,l),
(550,1402,ls),
(526,1371,o),
(436,1273,o),
(395,1230,cs),
(348,1181,o),
(299,1125,o),
(246,1062,cs),
(193,999,o),
(154,924,o),
(129,838,cs),
(98,728,o),
(89,668,o),
(80,490,cs),
(75,387,o),
(69,284,o),
(64,181,cs),
(62,147,o),
(56,116,o),
(46,87,cs),
(36,58,o),
(16,36,o),
(-15,21,cs),
(-90,-15,o),
(-130,-63,o),
(-173,-149,cs),
(-177,-157,o),
(-180,-164,o),
(-180,-171,cs),
(-180,-182,o),
(-166,-187,o),
(-158,-187,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = Anchor15;
pos = (48,987);
},
{
name = Bar;
pos = (491,1040);
},
{
name = Ring;
pos = (491,1040);
},
{
name = bottom;
pos = (96,-320);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (268,1279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-150,-187,o),
(-142,-184,o),
(-137,-175,cs),
(-120,-145,o),
(-95,-126,o),
(-39,-100,cs),
(45,-61,o),
(68,21,o),
(77,61,c),
(82,45,o),
(88,31,o),
(95,19,cs),
(116,-17,o),
(148,-34,o),
(192,-34,cs),
(231,-34,o),
(285,-9,o),
(285,67,cs),
(285,105,o),
(271,124,o),
(242,124,cs),
(137,124,o),
(134,241,o),
(134,353,cs),
(134,407,o),
(134,453,o),
(136,494,cs),
(139,595,o),
(146,656,o),
(161,702,cs),
(172,733,o),
(186,758,o),
(205,783,cs),
(217,800,o),
(242,828,o),
(277,869,cs),
(302,897,o),
(332,930,o),
(367,969,cs),
(460,1072,o),
(524,1149,o),
(558,1202,c),
(570,1247,o),
(576,1278,o),
(578,1297,c),
(569,1301,l),
(521,1237,l),
(446,1153,o),
(370,1071,o),
(296,986,cs),
(273,959,o),
(249,932,o),
(226,905,cs),
(189,863,o),
(160,816,o),
(137,765,cs),
(113,711,o),
(98,651,o),
(90,586,cs),
(77,474,o),
(63,235,o),
(63,186,cs),
(63,144,o),
(57,109,o),
(45,82,cs),
(35,59,o),
(21,43,o),
(2,32,cs),
(-74,-10,o),
(-105,-35,o),
(-129,-77,cs),
(-166,-142,o),
(-173,-157,o),
(-173,-171,cs),
(-173,-182,o),
(-168,-187,o),
(-158,-187,cs)
);
}
);
width = 192;
}
);
note = KafMed.VoutD4;
}
