{
glyphname = KafIni.outD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (615,1146);
},
{
name = Bar;
pos = (1048,1142);
},
{
name = Ring;
pos = (1048,1142);
},
{
name = bottom;
pos = (501,-141);
},
{
name = exit;
},
{
name = top;
pos = (820,1503);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(139,-2,o),
(274,19,o),
(371,59,cs),
(442,88,o),
(496,118,o),
(533,151,cs),
(567,181,o),
(591,212,o),
(608,251,cs),
(631,304,o),
(642,370,o),
(648,467,cs),
(655,584,o),
(662,701,o),
(669,818,cs),
(671,846,o),
(680,872,o),
(699,895,cs),
(742,947,o),
(875,1069,o),
(959,1135,cs),
(1018,1182,o),
(1088,1243,o),
(1139,1299,cs),
(1185,1350,o),
(1224,1478,o),
(1235,1534,c),
(1218,1540,l),
(1166,1488,ls),
(1151,1473,o),
(1134,1457,o),
(1115,1440,cs),
(1063,1394,o),
(1011,1347,o),
(959,1301,cs),
(763,1127,o),
(711,1081,o),
(654,950,cs),
(615,861,o),
(598,801,o),
(594,715,cs),
(579,410,ls),
(574,313,o),
(549,243,o),
(497,198,cs),
(386,102,o),
(188,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = Anchor15;
pos = (521,1066);
},
{
name = Bar;
pos = (973,1066);
},
{
name = Ring;
pos = (973,1066);
},
{
name = bottom;
pos = (500,-141);
},
{
name = exit;
},
{
name = top;
pos = (759,1312);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(328,49,o),
(389,81,cs),
(429,102,o),
(455,117,o),
(467,126,cs),
(513,160,o),
(550,214,o),
(574,284,cs),
(588,325,o),
(596,369,o),
(603,448,cs),
(607,503,o),
(611,575,o),
(616,675,cs),
(620,758,o),
(627,790,o),
(640,815,cs),
(655,844,o),
(768,952,o),
(880,1048,cs),
(964,1120,o),
(1030,1182,o),
(1075,1237,c),
(1092,1281,o),
(1102,1312,o),
(1105,1329,c),
(1097,1333,l),
(1042,1276,ls),
(1021,1255,o),
(978,1219,o),
(917,1166,cs),
(855,1112,o),
(795,1056,o),
(733,1000,cs),
(670,943,o),
(629,889,o),
(605,838,cs),
(556,735,o),
(541,642,o),
(539,566,cs),
(535,388,ls),
(533,290,o),
(511,222,o),
(446,170,cs),
(342,87,o),
(125,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 739;
}
);
note = KafIni.outD1;
}
