{
glyphname = KafMed.outD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (193,1132);
},
{
name = Bar;
pos = (604,1075);
},
{
name = Ring;
pos = (604,1075);
},
{
name = bottom;
pos = (165,-366);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (371,1363);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-40,o),
(-43,-32,o),
(-26,-1,cs),
(-7,34,o),
(17,70,o),
(48,107,cs),
(79,144,o),
(100,176,o),
(115,203,c),
(125,55,o),
(176,-10,o),
(272,-10,cs),
(320,-10,o),
(365,34,o),
(365,131,cs),
(365,188,o),
(355,218,o),
(321,218,cs),
(215,218,o),
(190,302,o),
(190,423,cs),
(190,470,o),
(193,530,o),
(202,663,cs),
(209,766,o),
(208,786,o),
(287,865,cs),
(325,903,o),
(379,951,o),
(449,1010,cs),
(570,1111,o),
(607,1143,o),
(635,1172,cs),
(661,1199,o),
(680,1220,o),
(692,1235,cs),
(716,1264,o),
(760,1381,o),
(774,1451,c),
(757,1457,l),
(705,1405,ls),
(635,1335,o),
(469,1193,o),
(387,1118,cs),
(279,1019,o),
(228,959,o),
(190,857,cs),
(151,752,o),
(143,705,o),
(129,509,cs),
(126,462,o),
(122,414,o),
(119,367,cs),
(115,316,o),
(95,264,o),
(56,212,cs),
(-28,100,o),
(-69,27,o),
(-76,-2,cs),
(-79,-15,o),
(-80,-19,o),
(-80,-26,cs),
(-80,-35,o),
(-74,-40,o),
(-62,-40,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1022);
},
{
name = Bar;
pos = (589,1005);
},
{
name = Ring;
pos = (589,1005);
},
{
name = bottom;
pos = (165,-416);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (439,1240);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-42,o),
(0,0,cs),
(20,35,o),
(44,64,o),
(70,92,cs),
(93,116,o),
(109,138,o),
(119,159,c),
(125,65,o),
(152,-17,o),
(247,-17,cs),
(284,-17,o),
(339,8,o),
(339,84,cs),
(339,123,o),
(325,142,o),
(296,142,cs),
(193,142,o),
(189,253,o),
(189,370,cs),
(189,499,o),
(195,595,o),
(207,658,cs),
(221,732,o),
(220,733,o),
(310,819,cs),
(360,867,o),
(411,912,o),
(462,956,cs),
(515,1002,o),
(562,1044,o),
(600,1083,cs),
(622,1105,o),
(641,1125,o),
(657,1145,c),
(674,1189,o),
(685,1220,o),
(688,1237,c),
(679,1242,l),
(624,1185,l),
(513,1085,o),
(444,1030,o),
(299,891,cs),
(244,838,o),
(203,786,o),
(180,729,cs),
(162,685,o),
(149,640,o),
(143,590,cs),
(138,550,o),
(129,450,o),
(121,288,cs),
(119,245,o),
(103,207,o),
(74,173,cs),
(15,103,o),
(-32,23,o),
(-50,-16,cs),
(-55,-28,o),
(-58,-35,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 247;
}
);
note = KafMed.outD5;
}
