{
glyphname = KafMed.outS1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (701,1187);
},
{
name = Bar;
pos = (267,1218);
},
{
name = Ring;
pos = (267,1218);
},
{
name = bottom;
pos = (235,-188);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = top;
pos = (515,1491);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(77,12,o),
(109,31,cs),
(172,71,o),
(215,145,o),
(239,225,c),
(259,146,o),
(302,105,o),
(378,105,cs),
(426,105,o),
(471,149,o),
(471,246,cs),
(471,303,o),
(461,333,o),
(427,333,cs),
(321,333,o),
(296,417,o),
(296,538,cs),
(296,585,o),
(299,645,o),
(308,778,cs),
(311,823,o),
(316,860,o),
(323,891,cs),
(326,905,o),
(344,929,o),
(376,963,cs),
(414,1003,o),
(474,1057,o),
(555,1125,cs),
(686,1235,o),
(758,1297,o),
(798,1350,cs),
(821,1380,o),
(866,1496,o),
(880,1566,c),
(863,1572,l),
(730,1439,o),
(608,1338,o),
(493,1233,cs),
(385,1134,o),
(334,1074,o),
(296,972,cs),
(257,868,o),
(246,799,o),
(235,624,cs),
(232,569,o),
(228,514,o),
(225,459,cs),
(223,419,o),
(220,380,o),
(217,343,cs),
(211,268,o),
(173,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = Anchor15;
pos = (164,1084);
},
{
name = Bar;
pos = (640,1093);
},
{
name = Ring;
pos = (640,1093);
},
{
name = bottom;
pos = (199,-188);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = top;
pos = (426,1337);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(76,11,o),
(105,34,cs),
(164,81,o),
(203,156,o),
(216,192,c),
(228,153,o),
(255,99,o),
(332,99,cs),
(369,99,o),
(424,124,o),
(424,200,cs),
(424,238,o),
(409,257,o),
(380,257,cs),
(280,257,o),
(273,364,o),
(273,496,cs),
(273,620,o),
(280,713,o),
(291,774,cs),
(296,804,o),
(300,823,o),
(308,840,cs),
(320,863,o),
(343,885,o),
(395,935,cs),
(444,982,o),
(495,1028,o),
(547,1072,cs),
(632,1144,o),
(697,1207,o),
(742,1261,c),
(759,1306,o),
(769,1336,o),
(772,1354,c),
(764,1358,l),
(545,1156,o),
(468,1088,o),
(383,1007,cs),
(328,955,o),
(288,902,o),
(265,845,cs),
(231,760,o),
(225,687,o),
(211,506,cs),
(210,493,o),
(208,460,o),
(206,410,cs),
(204,358,o),
(199,312,o),
(193,268,cs),
(183,195,o),
(145,158,o),
(84,158,cs),
(23,158,o),
(-33,101,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 332;
}
);
note = KafMed.outS1;
}
