{
glyphname = KafMed.HR;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (248,1096);
},
{
name = Bar;
pos = (631,1026);
},
{
name = Ring;
pos = (631,1026);
},
{
name = bottom;
pos = (198,-185);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (622,1395);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(280,333,o),
(253,407,o),
(253,521,cs),
(253,590,o),
(257,623,o),
(259,657,cs),
(264,743,o),
(269,757,o),
(311,805,cs),
(355,856,o),
(438,926,o),
(510,987,cs),
(567,1035,o),
(669,1124,o),
(693,1158,cs),
(715,1190,o),
(754,1281,o),
(769,1358,c),
(752,1364,l),
(735,1347,o),
(717,1329,o),
(700,1312,cs),
(636,1248,o),
(368,1021,o),
(313,949,cs),
(276,900,o),
(251,854,o),
(238,811,cs),
(215,735,o),
(199,664,o),
(192,556,cs),
(181,394,o),
(178,348,o),
(167,314,cs),
(160,292,o),
(151,275,o),
(136,259,cs),
(117,238,o),
(88,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (435,1104);
},
{
name = Bar;
pos = (570,935);
},
{
name = Ring;
pos = (570,935);
},
{
name = bottom;
pos = (197,-185);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (665,1279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,374,o),
(237,512,cs),
(237,598,o),
(242,657,o),
(255,689,cs),
(261,704,o),
(275,725,o),
(301,750,cs),
(359,806,o),
(424,867,o),
(498,930,cs),
(582,1002,o),
(649,1065,o),
(694,1121,c),
(711,1165,o),
(722,1195,o),
(725,1213,c),
(716,1217,l),
(698,1198,o),
(680,1177,o),
(661,1160,cs),
(506,1021,o),
(380,911,o),
(328,860,cs),
(275,808,o),
(238,757,o),
(217,704,cs),
(186,627,o),
(174,557,o),
(173,500,cs),
(171,382,o),
(163,305,o),
(157,268,cs),
(150,228,o),
(136,200,o),
(115,182,cs),
(98,167,o),
(75,159,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
note = KafMed.HR;
}
