{
glyphname = KafMed.VoutT3;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Bar;
pos = (635,1222);
},
{
name = Ring;
pos = (635,1222);
},
{
name = bottom;
pos = (232,-187);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (406,1501);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(315,328,o),
(290,412,o),
(290,533,cs),
(290,552,o),
(290,579,o),
(295,711,cs),
(298,795,o),
(303,851,o),
(308,879,cs),
(317,931,o),
(339,965,o),
(411,1048,cs),
(442,1084,o),
(486,1133,o),
(545,1194,cs),
(615,1267,o),
(702,1351,o),
(729,1450,cs),
(741,1495,o),
(750,1536,o),
(755,1575,c),
(737,1581,l),
(697,1530,ls),
(654,1477,o),
(446,1253,o),
(393,1190,cs),
(340,1127,o),
(301,1052,o),
(276,966,cs),
(254,891,o),
(245,850,o),
(238,777,cs),
(234,738,o),
(231,688,o),
(218,457,cs),
(216,420,o),
(212,378,o),
(207,332,cs),
(202,286,o),
(187,244,o),
(162,205,cs),
(137,166,o),
(98,143,o),
(43,138,cs),
(-12,133,o),
(-40,105,o),
(-40,54,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (145,1075);
},
{
name = Bar;
pos = (587,1128);
},
{
name = Ring;
pos = (587,1128);
},
{
name = bottom;
pos = (231,-188);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (406,1410);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(279,257,o),
(271,361,o),
(271,485,cs),
(271,554,o),
(272,609,o),
(274,654,cs),
(278,745,o),
(286,794,o),
(296,826,cs),
(308,866,o),
(326,896,o),
(366,945,cs),
(396,983,o),
(440,1031,o),
(504,1102,cs),
(597,1205,o),
(662,1282,o),
(695,1335,c),
(707,1379,o),
(713,1411,o),
(714,1430,c),
(706,1434,l),
(657,1370,l),
(511,1206,o),
(507,1204,o),
(363,1038,cs),
(323,991,o),
(293,941,o),
(271,889,cs),
(248,835,o),
(234,777,o),
(226,719,cs),
(220,675,o),
(214,594,o),
(208,477,cs),
(202,359,o),
(196,289,o),
(191,267,cs),
(184,237,o),
(174,208,o),
(162,184,cs),
(132,125,o),
(87,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 330;
}
);
note = KafMed.VoutT3;
}
