{
glyphname = KafMed.VoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (172,1198);
},
{
name = Bar;
pos = (591,1207);
},
{
name = Ring;
pos = (591,1207);
},
{
name = bottom;
pos = (182,-212);
},
{
name = bottom.alt;
pos = (233,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (354,1476);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(145,94,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(256,301,o),
(231,385,o),
(231,506,cs),
(231,562,o),
(238,790,o),
(249,852,cs),
(266,951,o),
(432,1111,o),
(486,1167,cs),
(534,1217,o),
(619,1302,o),
(649,1364,cs),
(672,1414,o),
(690,1500,o),
(696,1548,c),
(678,1554,l),
(638,1503,ls),
(595,1450,o),
(387,1226,o),
(334,1163,cs),
(281,1100,o),
(242,1025,o),
(217,939,cs),
(183,822,o),
(179,788,o),
(159,426,cs),
(157,392,o),
(155,359,o),
(152,326,cs),
(149,293,o),
(136,262,o),
(116,233,cs),
(96,204,o),
(69,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (109,1066);
},
{
name = Bar;
pos = (552,1119);
},
{
name = Ring;
pos = (552,1119);
},
{
name = bottom;
pos = (182,-212);
},
{
name = bottom.alt;
pos = (232,-448);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (354,1386);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(223,231,o),
(220,347,o),
(220,459,cs),
(220,670,o),
(229,752,o),
(245,800,cs),
(268,870,o),
(304,913,o),
(453,1077,cs),
(546,1179,o),
(610,1256,o),
(644,1310,c),
(655,1354,o),
(662,1386,o),
(663,1404,c),
(654,1408,l),
(605,1345,l),
(530,1261,o),
(455,1178,o),
(311,1013,cs),
(268,964,o),
(238,911,o),
(217,857,cs),
(174,746,o),
(168,678,o),
(153,406,cs),
(148,318,o),
(145,264,o),
(140,242,cs),
(133,211,o),
(124,186,o),
(114,166,cs),
(94,126,o),
(68,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 278;
}
);
note = KafMed.VoutT2;
}
