{
glyphname = KafMed.outD2MD;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (389,1148);
},
{
name = Bar;
pos = (792,1057);
},
{
name = Ring;
pos = (792,1057);
},
{
name = bottom;
pos = (282,-380);
},
{
name = entry;
pos = (438,-40);
},
{
name = exit;
},
{
name = top;
pos = (505,1365);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(292,28,o),
(344,-40,o),
(438,-40,cs),
(486,-40,o),
(531,4,o),
(531,101,cs),
(531,158,o),
(521,188,o),
(487,188,cs),
(381,188,o),
(356,272,o),
(356,393,cs),
(356,440,o),
(359,500,o),
(362,546,cs),
(370,663,o),
(373,705,o),
(383,746,cs),
(387,764,o),
(416,800,o),
(472,854,cs),
(509,889,o),
(556,931,o),
(615,980,cs),
(750,1093,o),
(814,1147,o),
(858,1205,cs),
(881,1235,o),
(926,1351,o),
(940,1421,c),
(923,1427,l),
(906,1410,o),
(888,1392,o),
(871,1375,cs),
(804,1308,o),
(645,1173,o),
(553,1088,cs),
(478,1020,o),
(431,970,o),
(396,912,cs),
(362,855,o),
(337,779,o),
(325,730,cs),
(310,667,o),
(303,601,o),
(295,479,cs),
(291,413,o),
(286,347,o),
(282,281,cs),
(279,232,o),
(275,212,o),
(235,186,cs),
(208,169,o),
(178,155,o),
(126,122,cs),
(90,99,o),
(63,77,o),
(47,60,cs),
(7,16,o),
(-10,-9,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = Anchor15;
pos = (299,1005);
},
{
name = Bar;
pos = (714,979);
},
{
name = Ring;
pos = (714,979);
},
{
name = bottom;
pos = (270,-340);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (504,1227);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(64,19,o),
(87,43,o),
(137,75,cs),
(230,134,o),
(254,151,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(359,147,o),
(351,256,o),
(351,348,cs),
(351,398,o),
(352,444,o),
(353,485,cs),
(356,563,o),
(361,623,o),
(368,665,cs),
(380,737,o),
(382,739,o),
(472,825,cs),
(522,873,o),
(573,918,o),
(624,962,cs),
(708,1035,o),
(774,1097,o),
(819,1151,c),
(836,1196,o),
(847,1227,o),
(850,1244,c),
(841,1248,l),
(823,1229,o),
(806,1208,o),
(786,1191,cs),
(632,1054,o),
(536,968,o),
(460,897,cs),
(441,879,o),
(423,860,o),
(408,842,cs),
(379,807,o),
(357,772,o),
(342,735,cs),
(324,691,o),
(311,646,o),
(304,596,cs),
(293,520,o),
(282,297,o),
(282,292,c),
(279,263,o),
(268,243,o),
(244,221,cs),
(225,203,o),
(196,183,o),
(125,135,cs),
(94,114,o),
(65,86,o),
(42,60,cs),
(13,26,o),
(-6,-7,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 409;
}
);
note = KafMed.outD2MD;
}
