{
glyphname = KafIni.outD2D;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (138,981);
},
{
name = Bar;
pos = (512,899);
},
{
name = Ring;
pos = (512,899);
},
{
name = bottom;
pos = (270,0);
},
{
name = exit;
},
{
name = top;
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,-38,o),
(23,-31,o),
(39,-16,cs),
(55,-1,o),
(72,35,o),
(89,93,cs),
(106,150,o),
(119,227,o),
(124,324,cs),
(128,406,o),
(133,489,o),
(137,571,cs),
(139,600,o),
(149,626,o),
(169,651,cs),
(212,705,o),
(303,786,o),
(406,871,cs),
(490,941,o),
(565,1002,o),
(607,1051,cs),
(653,1104,o),
(691,1228,o),
(703,1287,c),
(686,1293,l),
(634,1241,ls),
(615,1222,o),
(576,1187,o),
(427,1054,cs),
(351,986,o),
(292,934,o),
(255,897,cs),
(232,874,o),
(209,847,o),
(187,816,cs),
(148,762,o),
(113,695,o),
(86,610,cs),
(70,560,o),
(65,528,o),
(62,469,cs),
(57,366,o),
(53,262,o),
(49,159,cs),
(47,109,o),
(23,58,o),
(0,0,cs),
(-8,-21,o),
(-9,-24,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(3,-38,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = Anchor15;
pos = (67,891);
},
{
name = Bar;
pos = (491,855);
},
{
name = Ring;
pos = (491,855);
},
{
name = bottom;
pos = (109,-374);
},
{
name = exit;
},
{
name = top;
pos = (395,1108);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(8,-38,o),
(18,-33,o),
(30,-24,cs),
(53,-7,o),
(62,14,o),
(83,85,cs),
(102,149,o),
(111,214,o),
(120,296,cs),
(124,334,o),
(126,376,o),
(128,419,cs),
(134,541,o),
(140,570,o),
(154,600,cs),
(168,630,o),
(286,740,o),
(394,833,cs),
(478,905,o),
(543,967,o),
(589,1021,c),
(606,1066,o),
(616,1097,o),
(620,1114,c),
(611,1118,l),
(556,1061,ls),
(535,1039,o),
(492,1004,o),
(431,950,cs),
(371,896,o),
(310,841,o),
(248,784,cs),
(186,727,o),
(144,675,o),
(122,626,cs),
(100,577,o),
(81,526,o),
(68,472,cs),
(58,431,o),
(54,390,o),
(53,351,cs),
(51,296,o),
(50,242,o),
(48,187,cs),
(46,112,o),
(31,66,o),
(0,0,cs),
(-6,-13,o),
(-9,-22,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 250;
}
);
note = KafIni.outD2D;
}
