{
glyphname = KafMed.low;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (241,1140);
},
{
name = Anchor7;
pos = (351,1497);
},
{
name = Bar;
pos = (708,1127);
},
{
name = Ring;
pos = (708,1127);
},
{
name = bottom;
pos = (159,-218);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = enclosing;
pos = (138,1022);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (463,1456);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(279,333,o),
(254,417,o),
(254,538,cs),
(254,546,o),
(254,562,o),
(263,714,cs),
(266,763,o),
(275,799,o),
(290,821,cs),
(304,842,o),
(340,879,o),
(399,932,cs),
(466,993,o),
(488,1010,o),
(585,1092,cs),
(687,1179,o),
(725,1207,o),
(754,1238,cs),
(789,1276,l),
(819,1316,o),
(863,1426,o),
(879,1499,c),
(862,1505,l),
(771,1410,o),
(769,1403,o),
(426,1100,cs),
(324,1009,o),
(278,959,o),
(246,868,cs),
(214,777,o),
(202,713,o),
(194,601,cs),
(188,513,o),
(183,424,o),
(174,336,cs),
(171,306,o),
(156,281,o),
(137,260,cs),
(117,238,o),
(88,228,o),
(49,228,cs),
(20,228,o),
(-2,217,o),
(-19,196,cs),
(-36,175,o),
(-45,143,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (241,1140);
},
{
name = Anchor7;
pos = (350,1496);
},
{
name = Bar;
pos = (589,1005);
},
{
name = Ring;
pos = (589,1005);
},
{
name = bottom;
pos = (159,-218);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = enclosing;
pos = (138,1022);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (463,1246);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(153,93,o),
(182,187,c),
(195,146,o),
(225,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(240,257,o),
(237,374,o),
(237,486,cs),
(237,621,o),
(243,708,o),
(258,747,cs),
(263,760,o),
(276,778,o),
(297,800,cs),
(309,813,o),
(327,831,o),
(351,853,cs),
(389,889,o),
(440,936,o),
(503,990,cs),
(571,1048,o),
(627,1100,o),
(670,1147,c),
(698,1179,l),
(715,1223,o),
(725,1254,o),
(729,1271,c),
(720,1275,l),
(641,1187,o),
(410,993,o),
(327,914,cs),
(303,890,o),
(265,853,o),
(233,791,cs),
(205,736,o),
(182,662,o),
(177,559,cs),
(168,386,o),
(163,289,o),
(157,268,cs),
(148,236,o),
(137,211,o),
(122,193,cs),
(104,171,o),
(81,159,o),
(48,158,cs),
(26,157,o),
(-3,148,o),
(-22,125,cs),
(-35,109,o),
(-44,87,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(1,0,cs)
);
}
);
width = 295;
}
);
note = KafMed.low;
}
