{
glyphname = KafMed.V;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (175,1233);
},
{
name = Bar;
pos = (601,1223);
},
{
name = Ring;
pos = (601,1223);
},
{
name = bottom;
pos = (200,-186);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (442,1548);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(313,333,o),
(278,372,o),
(263,436,cs),
(257,465,o),
(254,500,o),
(254,538,cs),
(254,557,o),
(255,584,o),
(259,716,cs),
(262,800,o),
(267,856,o),
(272,884,cs),
(282,936,o),
(303,970,o),
(375,1053,cs),
(450,1140,o),
(567,1256,o),
(636,1340,cs),
(662,1372,o),
(681,1410,o),
(693,1455,cs),
(705,1500,o),
(714,1541,o),
(719,1580,c),
(701,1586,l),
(688,1569,o),
(674,1552,o),
(661,1535,cs),
(636,1503,o),
(410,1258,o),
(357,1195,cs),
(304,1132,o),
(264,1057,o),
(240,971,cs),
(205,843,o),
(200,808,o),
(190,618,cs),
(185,524,o),
(182,430,o),
(173,336,cs),
(170,307,o),
(155,281,o),
(136,260,cs),
(117,239,o),
(88,228,o),
(49,228,cs),
(-14,228,o),
(-45,176,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (138,1154);
},
{
name = Bar;
pos = (552,1119);
},
{
name = Ring;
pos = (552,1119);
},
{
name = bottom;
pos = (199,-187);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (354,1355);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(288,257,o),
(260,291,o),
(247,349,cs),
(242,371,o),
(237,417,o),
(237,486,cs),
(237,562,o),
(238,623,o),
(241,671,cs),
(245,748,o),
(252,796,o),
(262,827,cs),
(284,897,o),
(321,939,o),
(470,1103,cs),
(528,1167,o),
(575,1222,o),
(611,1267,cs),
(632,1293,o),
(648,1316,o),
(661,1336,c),
(673,1380,o),
(679,1412,o),
(680,1431,c),
(671,1435,l),
(655,1414,o),
(640,1391,o),
(623,1371,cs),
(525,1260,o),
(427,1150,o),
(329,1039,cs),
(292,997,o),
(257,943,o),
(231,876,cs),
(213,828,o),
(198,774,o),
(191,713,cs),
(175,581,o),
(168,337,o),
(157,268,cs),
(151,232,o),
(139,204,o),
(121,186,cs),
(102,167,o),
(78,158,o),
(48,158,cs),
(11,158,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
note = KafMed.V;
}
