{
glyphname = KafMed.HRoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (75,985);
},
{
name = Bar;
pos = (547,968);
},
{
name = Ring;
pos = (547,968);
},
{
name = bottom;
pos = (212,-296);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (271,1258);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-64,o),
(140,-53,o),
(133,-42,cs),
(126,-33,o),
(117,-25,o),
(105,-17,cs),
(79,0,o),
(66,17,o),
(66,35,cs),
(66,50,o),
(73,70,o),
(87,93,cs),
(101,116,o),
(113,139,o),
(123,164,c),
(143,106,o),
(180,60,o),
(261,60,cs),
(309,60,o),
(354,104,o),
(354,201,cs),
(354,258,o),
(344,288,o),
(310,288,cs),
(266,288,o),
(233,304,o),
(210,335,cs),
(187,366,o),
(176,423,o),
(176,505,cs),
(176,526,o),
(177,544,o),
(177,559,cs),
(177,636,o),
(184,692,o),
(210,727,cs),
(221,742,o),
(239,761,o),
(261,783,cs),
(301,823,o),
(354,870,o),
(405,912,cs),
(446,946,o),
(577,1059,o),
(608,1097,cs),
(637,1132,o),
(674,1233,o),
(688,1303,c),
(671,1309,l),
(619,1257,ls),
(522,1160,o),
(297,980,o),
(232,894,cs),
(187,835,o),
(172,801,o),
(145,719,cs),
(127,664,o),
(118,585,o),
(114,511,cs),
(106,366,o),
(104,328,o),
(101,299,cs),
(97,256,o),
(92,233,o),
(81,200,cs),
(63,147,o),
(56,137,o),
(18,75,cs),
(-8,33,o),
(-21,0,o),
(-21,-23,cs),
(-21,-73,o),
(18,-100,o),
(84,-100,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (40,956);
},
{
name = Bar;
pos = (492,938);
},
{
name = Ring;
pos = (492,938);
},
{
name = bottom;
pos = (145,-258);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (340,1177);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-37,o),
(99,-30,o),
(95,-23,cs),
(91,-16,o),
(80,-9,o),
(65,1,cs),
(46,13,o),
(36,26,o),
(36,40,cs),
(36,53,o),
(40,66,o),
(47,85,cs),
(52,100,o),
(60,119,o),
(76,161,c),
(86,131,o),
(113,80,o),
(187,80,cs),
(224,80,o),
(279,104,o),
(279,181,cs),
(279,219,o),
(264,238,o),
(235,238,cs),
(193,238,o),
(167,258,o),
(151,289,cs),
(131,328,o),
(128,385,o),
(128,438,cs),
(128,456,o),
(128,474,o),
(128,492,cs),
(128,579,o),
(133,638,o),
(146,670,cs),
(152,685,o),
(167,706,o),
(192,731,cs),
(250,789,o),
(315,847,o),
(389,911,cs),
(473,984,o),
(540,1045,o),
(585,1101,c),
(603,1145,o),
(613,1176,o),
(616,1193,c),
(607,1198,l),
(552,1141,l),
(382,991,o),
(271,891,o),
(218,841,cs),
(164,790,o),
(128,738,o),
(108,685,cs),
(75,597,o),
(66,527,o),
(64,481,cs),
(62,417,o),
(59,354,o),
(57,290,cs),
(55,229,o),
(42,182,o),
(26,147,cs),
(6,104,o),
(-7,74,o),
(-17,51,cs),
(-30,19,o),
(-34,2,o),
(-34,-19,cs),
(-34,-46,o),
(-4,-67,o),
(55,-67,cs)
);
}
);
width = 187;
}
);
note = KafMed.HRoutD2MM;
}
