{
glyphname = KafMed.NoutT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (21,752);
},
{
name = Bar;
pos = (482,686);
},
{
name = Ring;
pos = (482,686);
},
{
name = bottom;
pos = (195,-205);
},
{
name = bottom.alt;
pos = (244,-109);
},
{
name = entry;
pos = (425,171);
},
{
name = exit;
},
{
name = top;
pos = (286,977);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(112,0,o),
(208,105,o),
(208,286,c),
(214,282,l),
(279,228,ls),
(300,211,o),
(322,198,o),
(345,187,cs),
(368,176,o),
(394,171,o),
(425,171,cs),
(466,171,o),
(499,208,o),
(499,281,cs),
(499,328,o),
(488,361,o),
(459,361,cs),
(441,361,o),
(421,364,o),
(400,371,cs),
(363,382,o),
(320,404,o),
(274,435,cs),
(207,479,o),
(114,532,o),
(110,534,c),
(110,538,l),
(124,559,o),
(165,599,o),
(198,628,cs),
(268,688,o),
(338,749,o),
(408,809,cs),
(453,847,o),
(489,881,o),
(516,910,cs),
(543,939,o),
(567,978,o),
(586,1029,cs),
(605,1080,o),
(617,1115,o),
(621,1136,c),
(604,1142,l),
(575,1113,ls),
(531,1069,o),
(502,1041,o),
(453,998,cs),
(392,945,o),
(332,891,o),
(271,838,cs),
(203,779,o),
(153,720,o),
(116,664,cs),
(79,608,o),
(48,523,o),
(24,409,c),
(25,393,o),
(33,385,o),
(52,380,cs),
(70,375,o),
(91,364,o),
(116,347,cs),
(141,330,o),
(153,308,o),
(153,280,cs),
(153,230,o),
(105,190,o),
(34,190,cs),
(13,190,o),
(-5,181,o),
(-19,162,cs),
(-33,143,o),
(-40,115,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = Anchor15;
pos = (21,662);
},
{
name = Bar;
pos = (472,636);
},
{
name = Ring;
pos = (472,636);
},
{
name = bottom;
pos = (175,-205);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = entry;
pos = (349,114);
},
{
name = exit;
},
{
name = top;
pos = (287,916);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(104,0,o),
(166,135,o),
(170,227,c),
(176,223,l),
(245,165,ls),
(264,150,o),
(281,137,o),
(297,129,cs),
(316,119,o),
(333,114,o),
(350,114,cs),
(375,114,o),
(412,135,o),
(412,182,cs),
(412,202,o),
(401,221,o),
(383,221,cs),
(365,221,o),
(346,225,o),
(326,233,cs),
(306,241,o),
(270,267,o),
(217,308,cs),
(169,345,o),
(125,378,o),
(68,399,c),
(68,402,l),
(76,418,o),
(97,445,o),
(146,492,cs),
(187,532,o),
(248,586,o),
(335,661,cs),
(386,705,o),
(427,742,o),
(457,773,cs),
(487,804,o),
(503,823,o),
(508,829,cs),
(518,841,o),
(537,902,o),
(542,925,c),
(533,930,l),
(504,900,ls),
(469,864,o),
(468,864,o),
(390,795,cs),
(261,681,o),
(177,604,o),
(143,570,cs),
(112,539,o),
(89,511,o),
(70,484,cs),
(36,434,o),
(19,386,o),
(5,326,c),
(6,315,o),
(13,309,o),
(27,306,cs),
(41,303,o),
(56,296,o),
(72,288,cs),
(97,275,o),
(126,249,o),
(126,205,cs),
(126,153,o),
(90,106,o),
(33,106,cs),
(19,106,o),
(1,99,o),
(-12,85,cs),
(-22,74,o),
(-29,59,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 350;
}
);
note = KafMed.NoutT2;
}
