{
glyphname = KafMed.HRoutD2HYB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (409,1031);
},
{
name = Bar;
pos = (809,958);
},
{
name = Ring;
pos = (809,958);
},
{
name = bottom;
pos = (459,-284);
},
{
name = bottom.alt;
pos = (404,-470);
},
{
name = entry;
pos = (536,55);
},
{
name = exit;
},
{
name = top;
pos = (662,1278);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(401,125,o),
(442,55,o),
(536,55,cs),
(584,55,o),
(629,99,o),
(629,196,cs),
(629,253,o),
(619,283,o),
(585,283,cs),
(471,283,o),
(451,367,o),
(451,488,cs),
(451,529,o),
(452,569,o),
(453,610,cs),
(454,652,o),
(457,677,o),
(465,698,cs),
(473,716,o),
(485,733,o),
(504,755,cs),
(545,802,o),
(633,878,o),
(702,936,cs),
(739,967,o),
(872,1089,o),
(885,1107,cs),
(915,1149,o),
(951,1250,o),
(962,1308,c),
(945,1314,l),
(893,1262,ls),
(828,1197,o),
(561,972,o),
(506,899,cs),
(469,850,o),
(445,804,o),
(431,761,cs),
(405,680,o),
(394,617,o),
(389,506,cs),
(384,377,o),
(383,351,o),
(382,300,c),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(94,130,o),
(53,77,cs),
(12,24,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-44,o),
(-9,-50,o),
(2,-50,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = Anchor15;
pos = (364,935);
},
{
name = Bar;
pos = (816,917);
},
{
name = Ring;
pos = (816,917);
},
{
name = bottom;
pos = (458,-284);
},
{
name = bottom.alt;
pos = (403,-471);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (673,1172);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(59,11,o),
(86,36,o),
(126,60,cs),
(166,84,o),
(203,103,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(385,140,o),
(410,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(459,213,o),
(448,308,o),
(448,413,cs),
(448,431,o),
(448,449,o),
(448,467,cs),
(448,553,o),
(453,612,o),
(466,644,cs),
(472,659,o),
(486,680,o),
(512,706,cs),
(569,763,o),
(635,822,o),
(708,885,cs),
(793,958,o),
(860,1020,o),
(905,1076,c),
(922,1120,o),
(933,1150,o),
(936,1168,c),
(927,1172,l),
(872,1115,l),
(703,966,o),
(591,866,o),
(539,815,cs),
(486,763,o),
(449,712,o),
(428,659,cs),
(395,576,o),
(386,507,o),
(384,455,cs),
(382,402,o),
(379,350,o),
(377,297,cs),
(376,268,o),
(347,250,o),
(254,210,cs),
(191,183,o),
(107,133,o),
(47,66,cs),
(10,25,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-29,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 506;
}
);
note = KafMed.HRoutD2HYB;
}
