{
glyphname = KafIni.outD2YB;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (149,867);
},
{
name = Bar;
pos = (483,753);
},
{
name = Ring;
pos = (483,753);
},
{
name = bottom;
pos = (74,-671);
},
{
name = exit;
},
{
name = top;
pos = (408,1103);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,-62,o),
(19,-60,o),
(26,-56,cs),
(41,-47,o),
(57,-28,o),
(71,1,cs),
(104,66,o),
(114,116,o),
(124,291,cs),
(127,343,o),
(130,395,o),
(133,447,cs),
(135,478,o),
(143,492,o),
(150,504,cs),
(164,528,o),
(229,602,o),
(332,687,cs),
(399,742,o),
(519,847,o),
(555,892,cs),
(583,927,o),
(627,1032,o),
(644,1118,c),
(627,1124,l),
(610,1107,o),
(592,1089,o),
(575,1072,cs),
(545,1042,o),
(518,1017,o),
(494,996,cs),
(228,770,o),
(190,730,o),
(127,598,cs),
(107,557,o),
(94,527,o),
(82,486,cs),
(64,424,o),
(60,393,o),
(58,345,cs),
(51,155,ls),
(49,99,o),
(43,61,o),
(33,42,cs),
(23,23,o),
(14,11,o),
(6,6,cs),
(-7,-2,o),
(-14,-32,o),
(-14,-42,cs),
(-14,-48,o),
(-2,-62,o),
(4,-62,cs)
);
}
);
width = 1084;
},
{
anchors = (
{
name = Anchor15;
pos = (67,891);
},
{
name = Bar;
pos = (491,855);
},
{
name = Ring;
pos = (491,855);
},
{
name = bottom;
pos = (74,-671);
},
{
name = exit;
},
{
name = top;
pos = (395,1108);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(8,-38,o),
(18,-33,o),
(30,-24,cs),
(53,-7,o),
(62,14,o),
(83,85,cs),
(102,149,o),
(112,214,o),
(120,296,cs),
(124,334,o),
(126,376,o),
(128,419,cs),
(134,541,o),
(140,570,o),
(154,600,cs),
(168,630,o),
(286,741,o),
(394,833,cs),
(479,905,o),
(543,967,o),
(589,1021,c),
(606,1066,o),
(616,1097,o),
(620,1114,c),
(611,1118,l),
(593,1100,o),
(577,1081,o),
(558,1063,cs),
(553,1058,o),
(527,1035,o),
(493,1004,cs),
(412,932,o),
(282,817,o),
(248,784,cs),
(176,715,o),
(145,674,o),
(122,626,cs),
(82,543,o),
(56,446,o),
(53,351,cs),
(48,187,ls),
(47,135,o),
(40,97,o),
(25,56,cs),
(18,38,o),
(10,20,o),
(0,0,c),
(-6,-13,o),
(-9,-22,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 984;
}
);
note = KafIni.outD2YB;
}
