{
glyphname = KafMed.VoutD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (147,1222);
},
{
name = Bar;
pos = (526,1176);
},
{
name = Ring;
pos = (526,1176);
},
{
name = bottom;
pos = (145,-257);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (346,1471);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-54,o),
(131,-34,o),
(105,-17,cs),
(79,0,o),
(66,17,o),
(66,35,cs),
(66,50,o),
(73,70,o),
(87,93,cs),
(101,116,o),
(113,139,o),
(123,164,c),
(143,106,o),
(180,60,o),
(261,60,cs),
(309,60,o),
(354,104,o),
(354,201,cs),
(354,258,o),
(344,288,o),
(310,288,cs),
(268,288,o),
(238,301,o),
(218,325,cs),
(188,361,o),
(179,420,o),
(179,493,cs),
(179,512,o),
(179,539,o),
(184,671,cs),
(187,755,o),
(202,864,o),
(207,876,cs),
(220,911,o),
(246,946,o),
(300,1008,cs),
(331,1044,o),
(375,1093,o),
(434,1154,cs),
(493,1215,o),
(534,1262,o),
(561,1295,cs),
(587,1327,o),
(606,1365,o),
(618,1410,cs),
(630,1455,o),
(639,1496,o),
(644,1535,c),
(626,1541,l),
(586,1490,ls),
(562,1459,o),
(335,1213,o),
(282,1150,cs),
(229,1087,o),
(190,1012,o),
(165,926,cs),
(131,809,o),
(124,740,o),
(116,578,cs),
(112,493,o),
(104,382,o),
(104,373,cs),
(104,349,o),
(101,239,o),
(81,199,cs),
(60,157,o),
(51,129,o),
(18,75,cs),
(-8,33,o),
(-21,0,o),
(-21,-23,cs),
(-21,-73,o),
(18,-100,o),
(84,-100,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (30,1084);
},
{
name = Bar;
pos = (491,1154);
},
{
name = Ring;
pos = (491,1154);
},
{
name = bottom;
pos = (145,-257);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (261,1393);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-66,o),
(101,-56,o),
(101,-45,cs),
(101,-20,o),
(88,-13,o),
(65,2,cs),
(46,14,o),
(36,27,o),
(36,41,cs),
(36,56,o),
(41,73,o),
(49,93,cs),
(65,132,o),
(70,145,o),
(76,161,c),
(87,132,o),
(113,81,o),
(187,81,cs),
(224,81,o),
(279,105,o),
(279,182,cs),
(279,220,o),
(264,239,o),
(235,239,cs),
(208,239,o),
(188,247,o),
(172,262,cs),
(133,299,o),
(128,360,o),
(128,478,cs),
(128,554,o),
(129,615,o),
(132,664,cs),
(137,744,o),
(147,793,o),
(161,831,cs),
(171,857,o),
(184,877,o),
(199,898,cs),
(220,926,o),
(274,988,o),
(361,1084,cs),
(418,1147,o),
(464,1200,o),
(499,1244,cs),
(521,1272,o),
(539,1296,o),
(552,1317,c),
(563,1362,o),
(570,1394,o),
(571,1413,c),
(563,1416,l),
(514,1353,l),
(368,1189,o),
(364,1187,o),
(220,1021,cs),
(177,971,o),
(146,919,o),
(125,866,cs),
(104,812,o),
(90,757,o),
(83,702,cs),
(71,612,o),
(59,381,o),
(57,290,cs),
(56,265,o),
(52,236,o),
(46,209,cs),
(33,155,o),
(4,101,o),
(-14,56,cs),
(-29,20,o),
(-34,1,o),
(-34,-18,cs),
(-34,-45,o),
(-4,-66,o),
(55,-66,cs)
);
}
);
width = 187;
}
);
note = KafMed.VoutD2MM;
}
