{
glyphname = KafIni.HRoutD2H;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (352,968);
},
{
name = Bar;
pos = (750,857);
},
{
name = Ring;
pos = (750,857);
},
{
name = bottom;
pos = (484,-205);
},
{
name = exit;
},
{
name = top;
pos = (624,1199);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-50,o),
(40,-32,o),
(49,-17,cs),
(70,18,o),
(85,35,o),
(106,51,cs),
(131,71,o),
(165,90,o),
(207,110,cs),
(284,146,o),
(334,188,o),
(356,238,cs),
(378,288,o),
(392,352,o),
(399,429,cs),
(415,594,o),
(418,607,o),
(426,622,cs),
(437,640,o),
(569,774,o),
(649,842,cs),
(734,914,o),
(786,958,o),
(834,1009,cs),
(876,1053,o),
(914,1175,o),
(925,1227,c),
(908,1233,l),
(856,1181,ls),
(790,1115,o),
(507,877,o),
(459,805,cs),
(428,757,o),
(401,704,o),
(376,647,cs),
(361,611,o),
(349,570,o),
(341,523,cs),
(336,493,o),
(333,461,o),
(331,426,cs),
(325,326,ls),
(322,281,o),
(313,252,o),
(296,238,cs),
(279,224,o),
(241,203,o),
(184,174,cs),
(56,109,o),
(-13,-8,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = Anchor15;
pos = (232,820);
},
{
name = Bar;
pos = (746,899);
},
{
name = Ring;
pos = (746,899);
},
{
name = bottom;
pos = (479,-205);
},
{
name = exit;
},
{
name = top;
pos = (515,1127);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(30,-36,o),
(41,-16,cs),
(58,14,o),
(76,40,o),
(101,61,cs),
(125,81,o),
(165,106,o),
(219,136,cs),
(270,164,o),
(307,207,o),
(329,263,cs),
(348,311,o),
(362,372,o),
(370,449,c),
(376,569,o),
(381,599,o),
(396,630,cs),
(410,659,o),
(528,771,o),
(635,862,cs),
(720,934,o),
(785,997,o),
(831,1051,c),
(848,1096,o),
(858,1126,o),
(861,1144,c),
(853,1148,l),
(797,1091,ls),
(707,1001,o),
(488,830,o),
(409,729,cs),
(389,704,o),
(374,680,o),
(363,656,cs),
(341,608,o),
(323,556,o),
(310,502,cs),
(300,460,o),
(294,421,o),
(294,383,cs),
(294,326,ls),
(294,258,o),
(281,249,o),
(233,215,cs),
(162,165,o),
(110,131,o),
(84,107,cs),
(29,57,o),
(-13,-14,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 503;
}
);
note = KafIni.HRoutD2H;
}
