{
glyphname = KafMed.outD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (615,1146);
},
{
name = Bar;
pos = (1053,1087);
},
{
name = Ring;
pos = (1053,1087);
},
{
name = bottom;
pos = (509,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (890,1436);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(50,-87,o),
(63,-86,o),
(119,-82,cs),
(213,-75,o),
(306,-52,o),
(385,-19,cs),
(468,16,o),
(537,65,o),
(578,129,c),
(598,40,o),
(649,0,o),
(724,0,cs),
(772,0,o),
(817,44,o),
(817,141,cs),
(817,198,o),
(807,228,o),
(773,228,cs),
(667,228,o),
(642,312,o),
(642,433,cs),
(642,480,o),
(645,540,o),
(654,673,cs),
(657,718,o),
(662,755,o),
(669,786,cs),
(676,816,o),
(751,895,o),
(901,1020,cs),
(1022,1121,o),
(1059,1153,o),
(1087,1182,cs),
(1113,1209,o),
(1132,1230,o),
(1144,1245,cs),
(1168,1274,o),
(1212,1391,o),
(1226,1461,c),
(1209,1467,l),
(1127,1385,o),
(1100,1360,o),
(957,1234,cs),
(940,1219,o),
(920,1202,o),
(839,1128,cs),
(731,1029,o),
(680,969,o),
(642,867,cs),
(602,759,o),
(592,702,o),
(581,519,cs),
(565,255,o),
(555,204,o),
(524,159,cs),
(503,126,o),
(470,97,o),
(422,66,cs),
(302,-11,o),
(124,-32,o),
(33,-32,cs),
(-20,-32,o),
(-45,-32,o),
(-45,-59,cs),
(-45,-74,o),
(-24,-87,o),
(41,-87,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (560,1040);
},
{
name = Bar;
pos = (994,1014);
},
{
name = Ring;
pos = (994,1014);
},
{
name = bottom;
pos = (530,-328);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (825,1253);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,-66,o),
(153,-58,o),
(225,-41,cs),
(297,-24,o),
(352,-6,o),
(390,14,cs),
(455,48,o),
(500,80,o),
(536,140,c),
(545,78,o),
(569,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(611,158,o),
(603,267,o),
(603,358,cs),
(603,455,o),
(606,533,o),
(611,593,cs),
(613,626,o),
(617,653,o),
(621,675,cs),
(635,749,o),
(633,751,o),
(724,836,cs),
(774,883,o),
(825,929,o),
(876,973,cs),
(960,1045,o),
(1026,1107,o),
(1071,1162,c),
(1088,1207,o),
(1099,1237,o),
(1102,1254,c),
(1093,1259,l),
(1004,1165,o),
(992,1158,o),
(875,1057,cs),
(821,1010,o),
(767,959,o),
(713,908,cs),
(658,856,o),
(617,803,o),
(594,745,cs),
(561,662,o),
(551,600,o),
(541,407,cs),
(535,294,o),
(525,222,o),
(511,189,cs),
(497,157,o),
(475,128,o),
(446,104,cs),
(350,24,o),
(132,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
}
);
width = 661;
}
);
note = KafMed.outD1;
}
