{
glyphname = KafMed.HRk;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (148,807);
},
{
name = Bar;
pos = (387,685);
},
{
name = Ring;
pos = (387,685);
},
{
name = bottom;
pos = (41,-264);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (397,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(74,0,o),
(134,33,o),
(181,100,cs),
(228,166,o),
(251,237,o),
(251,314,cs),
(251,381,o),
(238,431,o),
(213,464,cs),
(188,497,o),
(159,515,o),
(129,515,cs),
(122,515,o),
(114,515,o),
(107,515,c),
(107,520,l),
(122,532,o),
(138,543,o),
(153,555,cs),
(211,599,o),
(272,649,o),
(336,706,cs),
(399,762,o),
(438,801,o),
(452,824,cs),
(466,846,o),
(475,875,o),
(479,910,c),
(470,915,l),
(451,894,o),
(435,876,o),
(424,866,cs),
(332,782,o),
(257,722,o),
(128,615,cs),
(104,595,o),
(79,575,o),
(29,533,cs),
(-11,500,o),
(-37,472,o),
(-54,452,cs),
(-80,421,o),
(-111,361,o),
(-124,312,cs),
(-128,297,o),
(-130,283,o),
(-130,271,cs),
(-130,254,o),
(-123,249,o),
(-104,249,cs),
(-94,249,o),
(-86,261,o),
(-80,285,cs),
(-69,331,o),
(-15,366,o),
(57,366,cs),
(118,366,o),
(184,323,o),
(184,286,cs),
(184,259,o),
(148,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 4;
},
{
anchors = (
{
name = Anchor15;
pos = (148,767);
},
{
name = Bar;
pos = (340,592);
},
{
name = Ring;
pos = (340,592);
},
{
name = bottom;
pos = (41,-264);
},
{
name = entry;
pos = (4,0);
},
{
name = exit;
},
{
name = top;
pos = (397,907);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(122,31,o),
(160,82,cs),
(198,132,o),
(219,200,o),
(219,277,cs),
(219,317,o),
(205,348,o),
(182,369,cs),
(160,391,o),
(128,402,o),
(92,402,cs),
(81,402,o),
(68,400,o),
(56,396,c),
(56,400,l),
(71,413,o),
(86,426,o),
(100,439,cs),
(206,533,o),
(279,598,o),
(328,646,cs),
(358,676,o),
(380,700,o),
(396,720,c),
(408,745,o),
(419,779,o),
(429,821,c),
(420,824,l),
(402,804,o),
(385,784,o),
(367,764,cs),
(329,721,o),
(283,682,o),
(238,641,cs),
(203,609,o),
(169,577,o),
(134,545,cs),
(64,481,o),
(16,431,o),
(-10,391,cs),
(-36,352,o),
(-57,307,o),
(-74,256,cs),
(-80,238,o),
(-83,221,o),
(-83,203,cs),
(-83,188,o),
(-76,179,o),
(-63,179,cs),
(-51,179,o),
(-38,190,o),
(-36,213,cs),
(-33,251,o),
(-9,294,o),
(69,294,cs),
(130,294,o),
(166,266,o),
(166,224,cs),
(166,184,o),
(108,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 4;
}
);
note = KafMed.HRk;
}
