{
glyphname = KafIni.HRoutD1;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (558,940);
},
{
name = Bar;
pos = (987,895);
},
{
name = Ring;
pos = (987,895);
},
{
name = bottom;
pos = (539,-140);
},
{
name = exit;
},
{
name = top;
pos = (797,1240);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(145,-2,o),
(298,25,o),
(401,73,cs),
(487,113,o),
(543,159,o),
(580,220,cs),
(617,281,o),
(634,358,o),
(642,460,cs),
(655,633,o),
(660,649,o),
(678,672,cs),
(729,737,o),
(815,811,o),
(889,874,cs),
(974,946,o),
(1026,990,o),
(1074,1041,cs),
(1116,1085,o),
(1154,1207,o),
(1165,1259,c),
(1148,1265,l),
(1096,1213,ls),
(1054,1171,o),
(1019,1137,o),
(945,1075,cs),
(857,1001,o),
(796,947,o),
(749,895,cs),
(704,845,o),
(672,797,o),
(642,736,cs),
(616,683,o),
(601,642,o),
(590,595,cs),
(583,560,o),
(578,521,o),
(567,375,cs),
(564,341,o),
(560,312,o),
(549,285,cs),
(531,239,o),
(495,199,o),
(418,149,cs),
(302,74,o),
(126,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
}
);
width = 774;
},
{
anchors = (
{
name = Anchor15;
pos = (612,979);
},
{
name = Bar;
pos = (992,935);
},
{
name = Ring;
pos = (992,935);
},
{
name = bottom;
pos = (499,-140);
},
{
name = exit;
},
{
name = top;
pos = (756,1159);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(186,0,o),
(333,50,o),
(410,90,cs),
(462,117,o),
(515,163,o),
(551,227,cs),
(589,295,o),
(607,370,o),
(612,480,cs),
(618,603,o),
(623,631,o),
(637,662,cs),
(650,692,o),
(769,801,o),
(877,894,cs),
(961,966,o),
(1027,1028,o),
(1072,1083,c),
(1089,1127,o),
(1100,1158,o),
(1103,1175,c),
(1094,1180,l),
(1039,1123,ls),
(1018,1102,o),
(975,1065,o),
(915,1012,cs),
(854,958,o),
(793,902,o),
(731,846,cs),
(669,790,o),
(627,736,o),
(605,688,cs),
(583,640,o),
(564,588,o),
(551,534,cs),
(541,491,o),
(537,450,o),
(536,412,cs),
(534,351,o),
(527,308,o),
(520,283,cs),
(488,169,o),
(376,117,o),
(243,80,cs),
(153,55,o),
(69,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 739;
}
);
note = KafIni.HRoutD1;
}
