{
glyphname = KafMed.outD11;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (469,1216);
},
{
name = Bar;
pos = (912,1146);
},
{
name = Ring;
pos = (912,1146);
},
{
name = bottom;
pos = (416,-215);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (697,1466);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(226,19,o),
(302,60,cs),
(377,100,o),
(431,148,o),
(463,204,c),
(484,125,o),
(532,85,o),
(607,85,cs),
(655,85,o),
(700,129,o),
(700,226,cs),
(700,283,o),
(690,313,o),
(656,313,cs),
(550,313,o),
(525,397,o),
(525,518,cs),
(525,565,o),
(528,625,o),
(531,671,cs),
(533,700,o),
(535,729,o),
(537,758,cs),
(544,858,o),
(541,878,o),
(619,957,cs),
(657,995,o),
(712,1045,o),
(784,1105,cs),
(905,1206,o),
(942,1238,o),
(970,1267,cs),
(996,1294,o),
(1015,1315,o),
(1027,1330,cs),
(1051,1359,o),
(1095,1476,o),
(1109,1546,c),
(1092,1552,l),
(1075,1535,o),
(1057,1517,o),
(1040,1500,cs),
(973,1433,o),
(814,1298,o),
(722,1213,cs),
(614,1114,o),
(563,1054,o),
(525,952,cs),
(483,839,o),
(474,786,o),
(464,604,cs),
(456,465,o),
(451,398,o),
(444,333,cs),
(430,199,o),
(325,110,o),
(196,86,cs),
(131,74,o),
(66,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,5,o),
(-18,-1,o),
(24,-1,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor15;
pos = (428,1093);
},
{
name = Bar;
pos = (871,1066);
},
{
name = Ring;
pos = (871,1066);
},
{
name = bottom;
pos = (415,-216);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (666,1325);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(119,-3,o),
(222,13,o),
(306,58,cs),
(369,91,o),
(424,145,o),
(448,209,c),
(458,156,o),
(483,85,o),
(570,85,cs),
(609,85,o),
(663,110,o),
(663,187,cs),
(663,225,o),
(648,244,o),
(620,244,cs),
(519,244,o),
(512,348,o),
(512,481,cs),
(512,543,o),
(514,598,o),
(517,644,cs),
(520,691,o),
(524,729,o),
(530,760,cs),
(543,833,o),
(544,834,o),
(634,921,cs),
(684,969,o),
(734,1014,o),
(786,1058,cs),
(848,1110,o),
(899,1158,o),
(940,1201,cs),
(955,1217,o),
(969,1232,o),
(981,1247,c),
(998,1292,o),
(1008,1322,o),
(1012,1339,c),
(1003,1344,l),
(984,1325,o),
(967,1305,o),
(947,1287,cs),
(802,1156,o),
(697,1064,o),
(622,993,cs),
(567,941,o),
(526,888,o),
(503,831,cs),
(472,755,o),
(464,698,o),
(450,492,cs),
(442,373,o),
(435,296,o),
(423,261,cs),
(394,177,o),
(322,122,o),
(230,93,cs),
(180,78,o),
(124,71,o),
(66,71,cs),
(0,71,o),
(-35,51,o),
(-35,27,cs),
(-35,7,o),
(-35,-3,o),
(37,-3,cs)
);
}
);
width = 570;
}
);
note = KafMed.outD11;
}
