{
glyphname = KafMed.VoutD5;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (136,1134);
},
{
name = Bar;
pos = (503,1079);
},
{
name = Ring;
pos = (503,1079);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (324,1386);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-40,o),
(-43,-32,o),
(-26,-1,cs),
(-7,34,o),
(17,70,o),
(48,107,cs),
(79,144,o),
(100,176,o),
(115,203,c),
(125,55,o),
(176,-10,o),
(272,-10,cs),
(320,-10,o),
(365,34,o),
(365,131,cs),
(365,188,o),
(355,218,o),
(321,218,cs),
(215,218,o),
(190,302,o),
(190,423,cs),
(190,442,o),
(190,469,o),
(195,601,cs),
(201,765,o),
(195,805,o),
(311,938,cs),
(342,974,o),
(386,1023,o),
(445,1084,cs),
(504,1145,o),
(545,1192,o),
(572,1225,cs),
(598,1257,o),
(617,1295,o),
(629,1340,cs),
(641,1385,o),
(650,1426,o),
(655,1465,c),
(637,1471,l),
(597,1420,ls),
(573,1389,o),
(483,1291,o),
(442,1248,cs),
(395,1199,o),
(346,1143,o),
(293,1080,cs),
(240,1017,o),
(201,942,o),
(176,856,cs),
(146,751,o),
(137,687,o),
(127,509,cs),
(124,462,o),
(122,414,o),
(119,367,cs),
(116,316,o),
(95,264,o),
(56,212,cs),
(-28,100,o),
(-69,27,o),
(-76,-2,cs),
(-79,-15,o),
(-80,-19,o),
(-80,-26,cs),
(-80,-35,o),
(-74,-40,o),
(-62,-40,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (98,1000);
},
{
name = Bar;
pos = (541,1052);
},
{
name = Ring;
pos = (541,1052);
},
{
name = bottom;
pos = (150,-302);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (324,1295);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-42,o),
(0,0,cs),
(20,35,o),
(44,64,o),
(70,92,cs),
(93,116,o),
(109,138,o),
(119,159,c),
(125,65,o),
(152,-17,o),
(247,-17,cs),
(284,-17,o),
(339,8,o),
(339,84,cs),
(339,123,o),
(325,142,o),
(296,142,cs),
(196,142,o),
(189,242,o),
(189,380,cs),
(189,450,o),
(190,506,o),
(192,553,cs),
(199,688,o),
(217,743,o),
(260,801,cs),
(281,829,o),
(334,891,o),
(422,987,cs),
(474,1043,o),
(516,1092,o),
(550,1134,cs),
(577,1167,o),
(598,1196,o),
(613,1220,c),
(625,1264,o),
(631,1296,o),
(632,1315,c),
(623,1318,l),
(575,1255,l),
(500,1171,o),
(425,1089,o),
(351,1004,cs),
(327,977,o),
(304,950,o),
(280,923,cs),
(237,874,o),
(207,821,o),
(186,768,cs),
(150,678,o),
(139,608,o),
(129,444,cs),
(126,395,o),
(123,339,o),
(120,271,c),
(113,233,o),
(98,200,o),
(74,173,cs),
(42,137,o),
(17,99,o),
(-5,64,cs),
(-37,13,o),
(-58,-29,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 247;
}
);
note = KafMed.VoutD5;
}
