{
glyphname = KafMed.outD2MM;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (161,1190);
},
{
name = Bar;
pos = (572,1130);
},
{
name = Ring;
pos = (572,1130);
},
{
name = bottom;
pos = (212,-366);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (332,1458);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(114,-100,o),
(143,-92,o),
(143,-75,cs),
(143,-54,o),
(130,-34,o),
(104,-17,cs),
(78,0,o),
(65,17,o),
(65,35,cs),
(65,50,o),
(72,70,o),
(86,93,cs),
(100,116,o),
(112,139,o),
(122,164,c),
(142,106,o),
(179,60,o),
(260,60,cs),
(308,60,o),
(353,104,o),
(353,201,cs),
(353,258,o),
(343,288,o),
(309,288,cs),
(203,288,o),
(178,372,o),
(178,493,cs),
(178,540,o),
(181,600,o),
(190,733,cs),
(193,778,o),
(198,815,o),
(205,846,cs),
(209,865,o),
(241,904,o),
(302,961,cs),
(337,995,o),
(382,1034,o),
(511,1142,cs),
(572,1193,o),
(636,1250,o),
(680,1305,cs),
(704,1334,o),
(748,1451,o),
(762,1521,c),
(745,1527,l),
(693,1475,ls),
(626,1408,o),
(467,1273,o),
(375,1188,cs),
(267,1089,o),
(216,1029,o),
(178,927,cs),
(137,816,o),
(128,764,o),
(117,583,cs),
(113,524,o),
(110,464,o),
(106,405,cs),
(99,284,o),
(95,245,o),
(83,210,cs),
(60,144,o),
(59,143,o),
(17,75,cs),
(-9,33,o),
(-22,0,o),
(-22,-23,cs),
(-22,-73,o),
(17,-100,o),
(83,-100,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = Anchor15;
pos = (39,1084);
},
{
name = Bar;
pos = (491,1066);
},
{
name = Ring;
pos = (491,1066);
},
{
name = bottom;
pos = (100,-400);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (282,1317);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-21,o),
(88,-14,o),
(65,1,cs),
(46,13,o),
(36,26,o),
(36,40,cs),
(36,55,o),
(41,72,o),
(49,92,cs),
(58,114,o),
(67,137,o),
(76,159,c),
(88,127,o),
(116,80,o),
(187,80,cs),
(224,80,o),
(279,104,o),
(279,181,cs),
(279,219,o),
(264,238,o),
(235,238,cs),
(135,238,o),
(128,345,o),
(128,467,cs),
(128,596,o),
(135,692,o),
(146,755,cs),
(152,792,o),
(156,810,o),
(169,830,cs),
(182,850,o),
(204,872,o),
(250,916,cs),
(299,963,o),
(350,1009,o),
(402,1053,cs),
(487,1125,o),
(552,1188,o),
(597,1242,c),
(614,1286,o),
(624,1317,o),
(627,1334,c),
(619,1338,l),
(563,1281,l),
(351,1093,o),
(320,1065,o),
(238,988,cs),
(183,936,o),
(143,883,o),
(120,825,cs),
(86,738,o),
(76,665,o),
(65,485,cs),
(57,350,o),
(56,274,o),
(55,259,cs),
(53,232,o),
(48,206,o),
(39,181,cs),
(30,154,o),
(-3,82,o),
(-12,64,cs),
(-26,36,o),
(-34,5,o),
(-34,-19,cs),
(-34,-46,o),
(-4,-67,o),
(55,-67,cs)
);
}
);
width = 187;
}
);
note = KafMed.outD2MM;
}
