{
glyphname = KafIni.outT2;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (191,1163);
},
{
name = Bar;
pos = (606,1082);
},
{
name = Ring;
pos = (606,1082);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = exit;
},
{
name = top;
pos = (436,1410);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(119,80,o),
(149,183,cs),
(167,243,o),
(179,311,o),
(184,375,cs),
(191,463,o),
(198,551,o),
(203,638,cs),
(205,671,o),
(207,703,o),
(209,735,cs),
(211,765,o),
(218,790,o),
(261,837,cs),
(291,871,o),
(340,917,o),
(419,984,cs),
(487,1042,o),
(634,1157,o),
(692,1233,cs),
(719,1269,o),
(762,1385,o),
(775,1451,c),
(758,1457,l),
(706,1405,ls),
(687,1386,o),
(648,1351,o),
(499,1218,cs),
(423,1150,o),
(364,1098,o),
(327,1061,cs),
(248,982,o),
(197,890,o),
(151,752,cs),
(131,692,o),
(134,589,o),
(131,488,cs),
(130,454,o),
(123,285,o),
(111,240,cs),
(108,227,o),
(98,214,o),
(84,205,cs),
(71,196,o),
(53,190,o),
(34,190,cs),
(5,190,o),
(-40,168,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 329;
},
{
anchors = (
{
name = Anchor15;
pos = (85,1014);
},
{
name = Bar;
pos = (561,1022);
},
{
name = Ring;
pos = (561,1022);
},
{
name = bottom;
pos = (225,-109);
},
{
name = bottom.alt;
pos = (72,-207);
},
{
name = exit;
},
{
name = top;
pos = (327,1254);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(85,40,o),
(121,136,cs),
(154,223,o),
(166,287,o),
(178,431,cs),
(184,503,o),
(183,561,o),
(185,606,cs),
(188,666,o),
(192,702,o),
(195,713,cs),
(206,753,o),
(210,765,o),
(251,807,cs),
(311,868,o),
(377,928,o),
(449,989,cs),
(534,1061,o),
(599,1124,o),
(644,1178,c),
(661,1222,o),
(671,1253,o),
(675,1270,c),
(666,1274,l),
(611,1217,ls),
(590,1196,o),
(547,1161,o),
(487,1107,cs),
(426,1053,o),
(365,998,o),
(303,940,cs),
(241,882,o),
(198,830,o),
(175,780,cs),
(127,676,o),
(110,580,o),
(108,507,cs),
(103,335,o),
(97,232,o),
(92,199,cs),
(88,169,o),
(81,146,o),
(72,131,cs),
(62,114,o),
(49,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 302;
}
);
note = KafIni.outT2;
}
