{
category = Mark;
glyphname = KasraNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _Anchor33;
pos = (0,-24);
},
{
name = _bottom;
pos = (0,-81);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-110,-185,o),
(-91,-173,o),
(-63,-158,cs),
(90,-74,ls),
(121,-57,o),
(138,-35,o),
(150,1,c),
(137,8,l),
(133,5,o),
(124,-1,o),
(87,-22,cs),
(61,-37,o),
(21,-58,o),
(-40,-93,cs),
(-107,-131,o),
(-124,-151,o),
(-133,-189,c),
(-121,-197,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (-4,-1052);
ref = FathaNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-82);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-105,-175,o),
(-92,-166,o),
(-60,-148,cs),
(79,-72,ls),
(109,-55,o),
(123,-34,o),
(134,-6,c),
(125,-1,l),
(121,-4,o),
(113,-9,o),
(103,-15,cs),
(-34,-91,ls),
(-58,-104,o),
(-113,-135,o),
(-120,-179,c),
(-113,-184,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (-4,-1049);
ref = FathaNS;
}
);
width = 0;
}
);
note = KasraNS;
subCategory = Nonspacing;
unicode = 1616;
}
