{
glyphname = k_Sajdah;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1013,26,ls),
(1036,26,o),
(1042,36,o),
(1042,52,cs),
(1042,66,o),
(1032,80,o),
(1023,91,c),
(1008,108,l),
(1008,729,l),
(1099,750,o),
(1158,810,o),
(1158,906,cs),
(1158,942,o),
(1147,977,o),
(1125,1011,cs),
(1103,1045,o),
(1046,1093,o),
(954,1154,cs),
(862,1215,o),
(803,1269,o),
(777,1314,cs),
(737,1384,o),
(732,1393,o),
(711,1393,cs),
(690,1393,o),
(686,1386,o),
(645,1314,cs),
(619,1269,o),
(561,1215,o),
(468,1154,cs),
(376,1093,o),
(319,1045,o),
(297,1011,cs),
(275,977,o),
(264,942,o),
(264,906,cs),
(264,794,o),
(342,745,o),
(414,729,c),
(414,108,l),
(399,91,ls),
(390,81,o),
(380,67,o),
(380,52,cs),
(380,33,o),
(390,26,o),
(409,26,cs)
);
},
{
closed = 1;
nodes = (
(555,840,l),
(443,844,o),
(411,870,o),
(411,908,cs),
(411,940,o),
(449,979,o),
(523,1022,cs),
(598,1066,o),
(661,1118,o),
(711,1177,c),
(761,1118,o),
(824,1066,o),
(899,1022,cs),
(974,978,o),
(1011,940,o),
(1011,908,cs),
(1011,869,o),
(977,844,o),
(868,840,c),
(868,160,l),
(555,160,l)
);
},
{
closed = 1;
nodes = (
(890,138,l),
(890,820,l),
(990,824,o),
(1035,855,o),
(1035,906,cs),
(1035,956,o),
(999,986,o),
(877,1063,cs),
(812,1104,o),
(756,1153,o),
(711,1210,c),
(666,1153,o),
(611,1104,o),
(545,1063,cs),
(424,988,o),
(388,957,o),
(388,906,cs),
(388,860,o),
(424,825,o),
(533,820,c),
(533,138,l)
);
},
{
closed = 1;
nodes = (
(502,794,l),
(401,805,o),
(354,847,o),
(354,905,cs),
(354,954,o),
(390,1000,o),
(461,1045,cs),
(596,1131,o),
(660,1181,o),
(711,1268,c),
(739,1221,o),
(772,1181,o),
(812,1148,cs),
(852,1115,o),
(904,1079,o),
(970,1038,cs),
(1036,997,o),
(1069,952,o),
(1069,905,cs),
(1069,854,o),
(1030,806,o),
(920,794,c),
(920,107,l),
(502,107,l)
);
},
{
closed = 1;
nodes = (
(942,85,l),
(942,774,l),
(1038,786,o),
(1091,835,o),
(1091,905,cs),
(1091,980,o),
(1036,1025,o),
(908,1105,cs),
(829,1154,o),
(763,1221,o),
(711,1304,c),
(660,1221,o),
(594,1154,o),
(514,1105,cs),
(385,1026,o),
(332,980,o),
(332,905,cs),
(332,841,o),
(377,787,o),
(480,774,c),
(480,85,l)
);
},
{
closed = 1;
nodes = (
(449,95,l),
(449,757,l),
(370,766,o),
(299,818,o),
(299,906,cs),
(299,988,o),
(362,1044,o),
(473,1115,cs),
(580,1183,o),
(664,1251,o),
(709,1358,c),
(713,1358,l),
(731,1315,o),
(757,1275,o),
(792,1239,cs),
(828,1202,o),
(879,1161,o),
(949,1115,cs),
(1055,1046,o),
(1123,990,o),
(1123,906,cs),
(1123,819,o),
(1053,766,o),
(973,757,c),
(973,95,l),
(1002,62,l),
(420,62,l)
);
}
);
width = 1422;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1013,26,ls),
(1036,26,o),
(1042,36,o),
(1042,52,cs),
(1042,66,o),
(1032,80,o),
(1023,91,c),
(1008,108,l),
(1008,729,l),
(1099,750,o),
(1158,810,o),
(1158,906,cs),
(1158,942,o),
(1147,977,o),
(1125,1011,cs),
(1103,1045,o),
(1046,1093,o),
(954,1154,cs),
(862,1215,o),
(803,1269,o),
(777,1314,cs),
(737,1384,o),
(732,1393,o),
(711,1393,cs),
(690,1393,o),
(686,1386,o),
(645,1314,cs),
(619,1269,o),
(561,1215,o),
(468,1154,cs),
(376,1093,o),
(319,1045,o),
(297,1011,cs),
(275,977,o),
(264,942,o),
(264,906,cs),
(264,794,o),
(342,745,o),
(414,729,c),
(414,108,l),
(399,91,ls),
(390,81,o),
(380,67,o),
(380,52,cs),
(380,33,o),
(390,26,o),
(409,26,cs)
);
},
{
closed = 1;
nodes = (
(555,840,l),
(443,844,o),
(411,870,o),
(411,908,cs),
(411,940,o),
(449,979,o),
(523,1022,cs),
(598,1066,o),
(661,1118,o),
(711,1177,c),
(761,1118,o),
(824,1066,o),
(899,1022,cs),
(974,978,o),
(1011,940,o),
(1011,908,cs),
(1011,869,o),
(977,844,o),
(868,840,c),
(868,160,l),
(555,160,l)
);
},
{
closed = 1;
nodes = (
(890,138,l),
(890,820,l),
(990,824,o),
(1035,855,o),
(1035,906,cs),
(1035,956,o),
(999,986,o),
(877,1063,cs),
(812,1104,o),
(756,1153,o),
(711,1210,c),
(666,1153,o),
(611,1104,o),
(545,1063,cs),
(424,988,o),
(388,957,o),
(388,906,cs),
(388,860,o),
(424,825,o),
(533,820,c),
(533,138,l)
);
},
{
closed = 1;
nodes = (
(502,794,l),
(401,805,o),
(354,847,o),
(354,905,cs),
(354,954,o),
(390,1000,o),
(461,1045,cs),
(596,1131,o),
(660,1181,o),
(711,1268,c),
(739,1221,o),
(772,1181,o),
(812,1148,cs),
(852,1115,o),
(904,1079,o),
(970,1038,cs),
(1036,997,o),
(1069,952,o),
(1069,905,cs),
(1069,854,o),
(1030,806,o),
(920,794,c),
(920,107,l),
(502,107,l)
);
},
{
closed = 1;
nodes = (
(942,85,l),
(942,774,l),
(1038,786,o),
(1091,835,o),
(1091,905,cs),
(1091,980,o),
(1036,1025,o),
(908,1105,cs),
(829,1154,o),
(763,1221,o),
(711,1304,c),
(660,1221,o),
(594,1154,o),
(514,1105,cs),
(385,1026,o),
(332,980,o),
(332,905,cs),
(332,841,o),
(377,787,o),
(480,774,c),
(480,85,l)
);
},
{
closed = 1;
nodes = (
(449,95,l),
(449,757,l),
(370,766,o),
(299,818,o),
(299,906,cs),
(299,988,o),
(362,1044,o),
(473,1115,cs),
(580,1183,o),
(664,1251,o),
(709,1358,c),
(713,1358,l),
(731,1315,o),
(757,1275,o),
(792,1239,cs),
(828,1202,o),
(879,1161,o),
(949,1115,cs),
(1055,1046,o),
(1123,990,o),
(1123,906,cs),
(1123,819,o),
(1053,766,o),
(973,757,c),
(973,95,l),
(1002,62,l),
(420,62,l)
);
}
);
width = 1422;
}
);
note = k_Sajdah;
unicode = 1769;
}
