{
color = 4;
glyphname = "kaf-ar.init.HRoutD5";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (162,934);
},
{
name = Bar;
pos = (573,869);
},
{
name = Ring;
pos = (573,869);
},
{
name = bottom;
pos = (169,-184);
},
{
name = exit;
},
{
name = invsarkash;
pos = (287,565);
},
{
name = sarkash;
pos = (278,890);
},
{
name = top;
pos = (467,1200);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-42,-78,o),
(-33,-60,cs),
(-8,-10,o),
(15,22,o),
(75,99,cs),
(137,178,o),
(170,252,o),
(178,360,cs),
(194,569,o),
(198,583,o),
(210,602,cs),
(253,666,o),
(372,768,o),
(431,818,cs),
(503,879,o),
(549,915,o),
(614,983,cs),
(656,1027,o),
(694,1149,o),
(705,1201,c),
(688,1207,l),
(636,1155,ls),
(594,1113,o),
(557,1081,o),
(485,1017,cs),
(386,929,o),
(314,869,o),
(277,826,cs),
(192,728,o),
(135,581,o),
(125,518,cs),
(116,462,o),
(118,471,o),
(108,311,cs),
(105,262,o),
(88,216,o),
(57,171,cs),
(6,96,o),
(-69,-18,o),
(-76,-48,cs),
(-79,-61,o),
(-80,-65,o),
(-80,-72,cs),
(-80,-81,o),
(-74,-86,o),
(-62,-86,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = Anchor15;
pos = (173,908);
},
{
name = Bar;
pos = (579,882);
},
{
name = Ring;
pos = (579,882);
},
{
name = bottom;
pos = (168,-184);
},
{
name = exit;
},
{
name = invsarkash;
pos = (298,552);
},
{
name = sarkash;
pos = (265,800);
},
{
name = top;
pos = (379,1096);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-31,-47,o),
(-20,-34,o),
(0,0,cs),
(22,38,o),
(46,69,o),
(77,106,cs),
(148,190,o),
(167,291,o),
(176,411,cs),
(185,532,o),
(187,561,o),
(201,591,cs),
(214,619,o),
(334,732,o),
(441,824,cs),
(525,896,o),
(591,958,o),
(636,1013,c),
(653,1057,o),
(664,1088,o),
(667,1105,c),
(658,1109,l),
(603,1052,ls),
(582,1031,o),
(539,995,o),
(479,941,cs),
(418,887,o),
(357,832,o),
(295,775,cs),
(233,718,o),
(191,666,o),
(169,618,cs),
(128,528,o),
(103,431,o),
(100,345,cs),
(96,222,o),
(90,203,o),
(59,158,cs),
(-9,59,o),
(-40,3,o),
(-52,-22,cs),
(-56,-32,o),
(-58,-37,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 307;
}
);
}
