{
color = 4;
glyphname = "kaf-ar.medi.HRoutD5";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (155,960);
},
{
name = Bar;
pos = (572,918);
},
{
name = Ring;
pos = (572,918);
},
{
name = bottom;
pos = (151,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = invsarkash;
pos = (286,613);
},
{
name = sarkash;
pos = (270,935);
},
{
name = top;
pos = (379,1213);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-40,o),
(-43,-32,o),
(-26,-1,cs),
(-7,34,o),
(17,70,o),
(48,107,cs),
(79,144,o),
(100,176,o),
(115,203,c),
(122,61,o),
(173,-10,o),
(270,-10,cs),
(318,-10,o),
(363,34,o),
(363,131,cs),
(363,188,o),
(353,218,o),
(319,218,cs),
(205,218,o),
(185,302,o),
(185,423,cs),
(185,483,o),
(187,508,o),
(192,587,cs),
(193,600,o),
(194,611,o),
(197,622,cs),
(200,630,o),
(203,638,o),
(208,647,cs),
(231,688,o),
(288,742,o),
(432,865,cs),
(543,959,o),
(513,930,o),
(609,1026,cs),
(649,1066,o),
(686,1180,o),
(699,1243,c),
(682,1249,l),
(630,1197,ls),
(514,1081,o),
(314,929,o),
(243,834,cs),
(206,785,o),
(182,739,o),
(168,696,cs),
(142,615,o),
(133,566,o),
(125,448,cs),
(119,364,ls),
(115,315,o),
(98,270,o),
(67,228,cs),
(-30,96,o),
(-69,29,o),
(-76,-2,cs),
(-79,-15,o),
(-80,-19,o),
(-80,-26,cs),
(-80,-35,o),
(-74,-40,o),
(-62,-40,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Anchor15;
pos = (126,882);
},
{
name = Bar;
pos = (542,829);
},
{
name = Ring;
pos = (542,829);
},
{
name = bottom;
pos = (151,-302);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = invsarkash;
pos = (308,548);
},
{
name = sarkash;
pos = (274,790);
},
{
name = top;
pos = (330,1081);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-42,o),
(0,0,cs),
(20,35,o),
(44,64,o),
(70,92,cs),
(93,116,o),
(109,138,o),
(119,159,c),
(125,65,o),
(152,-17,o),
(247,-17,cs),
(284,-17,o),
(339,8,o),
(339,84,cs),
(339,123,o),
(325,142,o),
(296,142,cs),
(198,142,o),
(189,246,o),
(189,342,cs),
(189,421,o),
(191,481,o),
(196,522,cs),
(199,545,o),
(202,562,o),
(207,573,cs),
(213,588,o),
(227,609,o),
(253,635,cs),
(310,692,o),
(375,750,o),
(449,814,cs),
(533,887,o),
(601,949,o),
(646,1004,c),
(663,1048,o),
(673,1079,o),
(677,1097,c),
(668,1101,l),
(613,1044,l),
(443,895,o),
(332,794,o),
(279,744,cs),
(225,693,o),
(189,641,o),
(169,588,cs),
(140,510,o),
(127,441,o),
(125,384,cs),
(121,282,ls),
(119,241,o),
(102,205,o),
(74,173,cs),
(14,105,o),
(-32,26,o),
(-50,-14,cs),
(-55,-27,o),
(-58,-35,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 247;
}
);
note = "kaf-ar.medi.HRoutD5";
}
