{
color = 4;
glyphname = "kaf-ar.init.NoutT2";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (48,880);
},
{
name = Bar;
pos = (558,793);
},
{
name = Ring;
pos = (558,793);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (245,-109);
},
{
name = exit;
},
{
name = invsarkash;
pos = (238,598);
},
{
name = sarkash;
pos = (213,868);
},
{
name = top;
pos = (317,1105);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(49,0,o),
(97,33,o),
(143,99,cs),
(189,164,o),
(212,243,o),
(212,335,cs),
(212,451,o),
(181,533,o),
(97,597,c),
(97,601,l),
(103,616,o),
(121,631,o),
(157,658,cs),
(230,712,o),
(303,765,o),
(376,819,cs),
(429,858,o),
(473,892,o),
(508,922,cs),
(543,952,o),
(573,995,o),
(596,1052,cs),
(619,1109,o),
(632,1148,o),
(636,1169,c),
(619,1176,l),
(566,1125,ls),
(536,1096,o),
(508,1073,o),
(484,1052,cs),
(401,982,o),
(319,911,o),
(236,841,cs),
(113,737,o),
(38,641,o),
(-2,446,c),
(-1,433,o),
(11,425,o),
(36,423,cs),
(61,421,o),
(88,410,o),
(117,390,cs),
(146,370,o),
(159,343,o),
(159,312,cs),
(159,243,o),
(102,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,54,o),
(-37,34,o),
(-30,21,cs),
(-23,7,o),
(-13,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (48,680);
},
{
name = Bar;
pos = (498,653);
},
{
name = Ring;
pos = (498,653);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (225,-109);
},
{
name = exit;
},
{
name = invsarkash;
pos = (212,426);
},
{
name = sarkash;
pos = (141,620);
},
{
name = top;
pos = (287,915);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(47,0,o),
(88,26,o),
(121,77,cs),
(154,128,o),
(170,181,o),
(170,236,cs),
(170,336,o),
(128,376,o),
(68,399,c),
(68,402,l),
(75,416,o),
(91,437,o),
(127,473,cs),
(167,514,o),
(232,573,o),
(335,661,cs),
(386,705,o),
(427,742,o),
(457,773,cs),
(487,804,o),
(503,823,o),
(508,829,cs),
(518,841,o),
(537,902,o),
(542,925,c),
(533,930,l),
(504,900,ls),
(469,864,o),
(468,864,o),
(390,795,cs),
(261,681,o),
(177,604,o),
(143,570,cs),
(55,482,o),
(27,418,o),
(5,326,c),
(6,315,o),
(13,309,o),
(27,306,cs),
(41,303,o),
(56,296,o),
(72,288,cs),
(97,275,o),
(126,249,o),
(126,205,cs),
(126,153,o),
(90,106,o),
(33,106,cs),
(7,106,o),
(-29,84,o),
(-29,39,cs),
(-29,27,o),
(-26,18,o),
(-21,12,cs),
(-15,4,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 249;
}
);
note = "kaf-ar.init.NoutT2";
}
