{
color = 4;
glyphname = "kaf-ar.medi.VoutS1";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,1215);
},
{
name = Bar;
pos = (635,1222);
},
{
name = Ring;
pos = (635,1222);
},
{
name = bottom;
pos = (236,-186);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = invsarkash;
pos = (410,894);
},
{
name = sarkash;
pos = (383,1248);
},
{
name = top;
pos = (408,1503);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(100,20,o),
(137,53,cs),
(185,95,o),
(219,158,o),
(239,225,c),
(259,146,o),
(302,105,o),
(378,105,cs),
(426,105,o),
(471,149,o),
(471,246,cs),
(471,303,o),
(461,333,o),
(427,333,cs),
(321,333,o),
(296,417,o),
(296,538,cs),
(296,557,o),
(296,584,o),
(301,716,cs),
(304,800,o),
(309,856,o),
(314,884,cs),
(323,936,o),
(345,970,o),
(417,1053,cs),
(484,1131,o),
(612,1259,o),
(678,1340,cs),
(704,1372,o),
(723,1410,o),
(735,1455,cs),
(747,1500,o),
(756,1541,o),
(761,1580,c),
(743,1586,l),
(703,1535,ls),
(679,1504,o),
(452,1258,o),
(399,1195,cs),
(346,1132,o),
(307,1057,o),
(282,971,cs),
(248,854,o),
(244,820,o),
(233,623,cs),
(228,534,o),
(223,446,o),
(218,357,cs),
(216,314,o),
(205,281,o),
(187,258,cs),
(168,233,o),
(141,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = Anchor15;
pos = (145,1066);
},
{
name = Bar;
pos = (587,1119);
},
{
name = Ring;
pos = (587,1119);
},
{
name = bottom;
pos = (235,-187);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = invsarkash;
pos = (420,854);
},
{
name = sarkash;
pos = (367,1099);
},
{
name = top;
pos = (407,1412);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(76,11,o),
(105,34,cs),
(164,81,o),
(203,156,o),
(216,192,c),
(228,153,o),
(255,99,o),
(332,99,cs),
(369,99,o),
(424,124,o),
(424,200,cs),
(424,238,o),
(409,257,o),
(380,257,cs),
(276,257,o),
(273,374,o),
(273,486,cs),
(273,543,o),
(274,591,o),
(275,631,cs),
(279,738,o),
(288,792,o),
(298,827,cs),
(313,878,o),
(334,910,o),
(406,991,cs),
(436,1025,o),
(562,1167,o),
(640,1261,cs),
(667,1295,o),
(688,1322,o),
(697,1336,c),
(708,1380,o),
(715,1412,o),
(716,1431,c),
(708,1435,l),
(659,1371,l),
(513,1207,o),
(509,1205,o),
(365,1039,cs),
(322,989,o),
(291,938,o),
(271,884,cs),
(230,773,o),
(221,695,o),
(207,433,cs),
(203,359,o),
(199,305,o),
(193,268,cs),
(189,242,o),
(181,220,o),
(171,204,cs),
(152,173,o),
(123,158,o),
(84,158,cs),
(23,158,o),
(-33,101,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 332;
}
);
note = "kaf-ar.medi.VoutS1";
}
