{
color = 4;
glyphname = "kaf-ar.medi.outD4";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (151,1130);
},
{
name = Bar;
pos = (570,1067);
},
{
name = Ring;
pos = (570,1067);
},
{
name = bottom;
pos = (95,-318);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = invsarkash;
pos = (256,739);
},
{
name = sarkash;
pos = (267,1094);
},
{
name = top;
pos = (373,1359);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-143,-187,o),
(-131,-178,o),
(-124,-160,cs),
(-117,-142,o),
(-84,-121,o),
(-27,-96,cs),
(30,-71,o),
(68,-14,o),
(87,75,c),
(94,55,o),
(103,37,o),
(114,22,cs),
(138,-9,o),
(173,-28,o),
(225,-28,cs),
(273,-28,o),
(318,16,o),
(318,113,cs),
(318,170,o),
(308,200,o),
(274,200,cs),
(168,200,o),
(143,284,o),
(143,405,cs),
(143,452,o),
(146,512,o),
(155,645,cs),
(158,690,o),
(163,727,o),
(170,758,cs),
(177,788,o),
(253,866,o),
(402,992,cs),
(510,1083,o),
(556,1121,o),
(588,1154,cs),
(614,1181,o),
(633,1202,o),
(645,1217,cs),
(669,1246,o),
(713,1363,o),
(727,1433,c),
(710,1439,l),
(693,1422,o),
(675,1404,o),
(658,1387,cs),
(628,1357,o),
(601,1332,o),
(577,1311,cs),
(441,1192,o),
(418,1171,o),
(340,1100,cs),
(232,1001,o),
(181,941,o),
(143,839,cs),
(102,730,o),
(91,673,o),
(81,495,cs),
(75,390,o),
(70,286,o),
(64,181,cs),
(62,147,o),
(56,116,o),
(46,87,cs),
(36,58,o),
(16,36,o),
(-15,21,cs),
(-76,-9,o),
(-120,-49,o),
(-153,-111,cs),
(-177,-157,o),
(-180,-164,o),
(-180,-171,cs),
(-180,-182,o),
(-166,-187,o),
(-158,-187,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = Anchor15;
pos = (101,996);
},
{
name = Bar;
pos = (516,970);
},
{
name = Ring;
pos = (516,970);
},
{
name = bottom;
pos = (94,-407);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = invsarkash;
pos = (256,672);
},
{
name = sarkash;
pos = (230,920);
},
{
name = top;
pos = (285,1204);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-150,-187,o),
(-142,-184,o),
(-137,-175,cs),
(-120,-145,o),
(-96,-126,o),
(-40,-100,cs),
(40,-63,o),
(67,14,o),
(77,61,c),
(82,45,o),
(88,31,o),
(95,19,cs),
(116,-17,o),
(148,-34,o),
(192,-34,cs),
(231,-34,o),
(285,-9,o),
(285,67,cs),
(285,105,o),
(271,124,o),
(242,124,cs),
(142,124,o),
(134,229,o),
(134,353,cs),
(134,481,o),
(141,578,o),
(152,641,cs),
(158,672,o),
(161,690,o),
(170,707,cs),
(183,730,o),
(205,752,o),
(256,802,cs),
(305,850,o),
(356,895,o),
(408,938,cs),
(494,1009,o),
(558,1073,o),
(603,1127,c),
(620,1172,o),
(630,1203,o),
(634,1220,c),
(625,1224,l),
(608,1205,o),
(589,1185,o),
(569,1167,cs),
(515,1118,o),
(461,1070,o),
(407,1023,cs),
(353,976,o),
(299,926,o),
(244,874,cs),
(188,821,o),
(148,769,o),
(125,711,cs),
(90,622,o),
(81,544,o),
(71,364,cs),
(68,312,o),
(65,249,o),
(63,174,cs),
(62,132,o),
(54,97,o),
(40,72,cs),
(31,54,o),
(18,41,o),
(2,32,cs),
(-77,-12,o),
(-106,-35,o),
(-129,-77,cs),
(-166,-144,o),
(-173,-157,o),
(-173,-171,cs),
(-173,-182,o),
(-168,-187,o),
(-158,-187,cs)
);
}
);
width = 192;
}
);
note = "kaf-ar.medi.outD4";
}
