{
color = 4;
glyphname = "kaf-ar.medi.HRoutT2";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (151,1023);
},
{
name = Bar;
pos = (570,966);
},
{
name = Ring;
pos = (570,966);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (231,-448);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = invsarkash;
pos = (339,711);
},
{
name = sarkash;
pos = (310,1018);
},
{
name = top;
pos = (403,1391);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(150,114,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(300,301,o),
(266,326,o),
(247,368,cs),
(232,404,o),
(228,451,o),
(228,506,cs),
(228,546,o),
(226,670,o),
(240,712,cs),
(248,733,o),
(260,749,o),
(280,773,cs),
(314,813,o),
(385,876,o),
(479,954,cs),
(516,985,o),
(649,1107,o),
(662,1125,cs),
(692,1167,o),
(728,1268,o),
(739,1326,c),
(722,1332,l),
(670,1280,ls),
(605,1215,o),
(338,990,o),
(283,917,cs),
(238,858,o),
(223,824,o),
(196,742,cs),
(179,691,o),
(170,603,o),
(166,528,cs),
(162,459,o),
(160,391,o),
(152,322,cs),
(144,257,o),
(108,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (138,952);
},
{
name = Bar;
pos = (589,935);
},
{
name = Ring;
pos = (589,935);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (230,-449);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = invsarkash;
pos = (338,634);
},
{
name = sarkash;
pos = (306,881);
},
{
name = top;
pos = (362,1170);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(277,231,o),
(244,260,o),
(230,316,cs),
(223,343,o),
(220,399,o),
(220,485,cs),
(220,571,o),
(226,630,o),
(237,663,cs),
(242,678,o),
(258,698,o),
(284,724,cs),
(341,781,o),
(406,840,o),
(480,903,cs),
(565,976,o),
(631,1039,o),
(677,1094,c),
(694,1138,o),
(704,1169,o),
(708,1187,c),
(699,1191,l),
(644,1134,l),
(474,984,o),
(363,884,o),
(310,834,cs),
(256,783,o),
(220,731,o),
(200,678,cs),
(170,598,o),
(157,550,o),
(153,413,cs),
(150,321,o),
(145,264,o),
(140,242,cs),
(119,151,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 278;
}
);
note = "kaf-ar.medi.HRoutT2";
}
