{
color = 4;
glyphname = "kaf-ar.medi.VoutD1";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (566,1119);
},
{
name = Bar;
pos = (971,1091);
},
{
name = Ring;
pos = (971,1091);
},
{
name = bottom;
pos = (548,-264);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = invsarkash;
pos = (747,784);
},
{
name = sarkash;
pos = (730,1144);
},
{
name = top;
pos = (778,1405);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(50,-87,o),
(63,-86,o),
(119,-82,cs),
(312,-68,o),
(504,9,o),
(578,129,c),
(598,40,o),
(649,0,o),
(724,0,cs),
(772,0,o),
(817,44,o),
(817,141,cs),
(817,198,o),
(807,228,o),
(773,228,cs),
(667,228,o),
(642,312,o),
(642,433,cs),
(642,489,o),
(649,717,o),
(660,779,cs),
(677,878,o),
(843,1038,o),
(897,1094,cs),
(956,1155,o),
(997,1202,o),
(1024,1235,cs),
(1050,1267,o),
(1069,1305,o),
(1081,1350,cs),
(1093,1395,o),
(1102,1436,o),
(1107,1475,c),
(1089,1481,l),
(1049,1430,ls),
(1024,1398,o),
(939,1305,o),
(894,1258,cs),
(847,1209,o),
(798,1153,o),
(745,1090,cs),
(692,1027,o),
(653,952,o),
(628,866,cs),
(597,756,o),
(588,696,o),
(579,518,cs),
(576,454,o),
(572,389,o),
(569,325,cs),
(563,204,o),
(537,140,o),
(422,66,cs),
(302,-11,o),
(124,-32,o),
(33,-32,cs),
(-20,-32,o),
(-45,-32,o),
(-45,-59,cs),
(-45,-74,o),
(-24,-87,o),
(41,-87,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = Anchor15;
pos = (522,1040);
},
{
name = Bar;
pos = (992,1110);
},
{
name = Ring;
pos = (992,1110);
},
{
name = bottom;
pos = (530,-327);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (-1,-66);
},
{
name = invsarkash;
pos = (735,732);
},
{
name = sarkash;
pos = (697,998);
},
{
name = top;
pos = (754,1314);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,-66,o),
(54,-65,o),
(83,-63,cs),
(256,-49,o),
(456,8,o),
(537,140,c),
(545,79,o),
(568,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(606,158,o),
(603,275,o),
(603,387,cs),
(603,583,o),
(612,677,o),
(628,728,cs),
(649,795,o),
(680,832,o),
(836,1004,cs),
(898,1073,o),
(948,1131,o),
(984,1177,cs),
(1001,1200,o),
(1015,1220,o),
(1026,1237,c),
(1038,1281,o),
(1044,1313,o),
(1046,1332,c),
(1037,1335,l),
(989,1272,l),
(914,1188,o),
(839,1106,o),
(765,1021,cs),
(741,994,o),
(718,966,o),
(694,939,cs),
(652,890,o),
(621,838,o),
(600,785,cs),
(556,674,o),
(550,583,o),
(537,346,cs),
(533,274,o),
(525,222,o),
(511,189,cs),
(497,156,o),
(471,125,o),
(433,95,cs),
(356,34,o),
(156,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
}
);
width = 661;
}
);
note = "kaf-ar.medi.VoutD1";
}
