{
color = 4;
glyphname = "kaf-ar.init.N";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (92,859);
},
{
name = Bar;
pos = (542,762);
},
{
name = Ring;
pos = (542,762);
},
{
name = bottom;
pos = (134,-171);
},
{
name = bottom.alt;
pos = (295,-76);
},
{
name = exit;
},
{
name = invsarkash;
pos = (297,683);
},
{
name = sarkash;
pos = (267,952);
},
{
name = top;
pos = (387,1192);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(156,45,o),
(217,136,cs),
(278,226,o),
(308,322,o),
(308,424,cs),
(308,475,o),
(302,517,o),
(290,548,cs),
(261,622,o),
(223,650,o),
(157,683,c),
(157,687,l),
(163,702,o),
(181,717,o),
(217,744,cs),
(290,798,o),
(363,851,o),
(436,905,cs),
(489,944,o),
(533,978,o),
(568,1008,cs),
(603,1038,o),
(633,1081,o),
(656,1138,cs),
(679,1195,o),
(692,1234,o),
(696,1255,c),
(679,1262,l),
(626,1211,ls),
(596,1182,o),
(568,1159,o),
(544,1138,cs),
(461,1068,o),
(379,997,o),
(296,927,cs),
(264,900,o),
(248,886,o),
(217,855,cs),
(139,777,o),
(82,650,o),
(58,532,c),
(59,517,o),
(74,510,o),
(106,507,cs),
(138,504,o),
(171,492,o),
(204,472,cs),
(237,452,o),
(253,422,o),
(253,384,cs),
(253,341,o),
(232,305,o),
(191,274,cs),
(149,243,o),
(102,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = Anchor15;
pos = (92,759);
},
{
name = Bar;
pos = (542,732);
},
{
name = Ring;
pos = (542,732);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (264,-77);
},
{
name = exit;
},
{
name = invsarkash;
pos = (292,531);
},
{
name = sarkash;
pos = (220,725);
},
{
name = top;
pos = (367,1021);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(60,0,o),
(120,27,o),
(166,80,cs),
(216,136,o),
(250,222,o),
(250,333,cs),
(250,372,o),
(243,403,o),
(231,428,cs),
(211,469,o),
(180,492,o),
(148,504,c),
(148,508,l),
(152,517,o),
(160,532,o),
(194,568,cs),
(229,604,o),
(291,662,o),
(405,758,cs),
(464,808,o),
(509,849,o),
(540,881,cs),
(571,913,o),
(587,933,o),
(590,938,cs),
(595,947,o),
(616,1006,o),
(622,1031,c),
(613,1035,l),
(584,1006,ls),
(553,975,o),
(561,981,o),
(460,893,cs),
(349,796,o),
(279,729,o),
(228,681,cs),
(204,659,o),
(184,637,o),
(168,616,cs),
(114,547,o),
(98,487,o),
(85,432,c),
(86,421,o),
(92,414,o),
(106,412,cs),
(121,410,o),
(136,403,o),
(152,395,cs),
(182,380,o),
(207,352,o),
(207,310,cs),
(207,254,o),
(181,216,o),
(148,192,cs),
(115,168,o),
(75,158,o),
(49,158,cs),
(9,158,o),
(-43,132,o),
(-43,57,cs),
(-43,21,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 325;
}
);
note = "kaf-ar.init.N";
}
