{
color = 4;
glyphname = "kaf-ar.medi.jeem";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (478,1232);
},
{
name = Bar;
pos = (914,1174);
},
{
name = Ring;
pos = (914,1174);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = invsarkash;
pos = (565,817);
},
{
name = sarkash;
pos = (588,1181);
},
{
name = top;
pos = (732,1448);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(395,169,o),
(411,128,o),
(435,99,cs),
(459,70,o),
(493,55,o),
(540,55,cs),
(588,55,o),
(633,99,o),
(633,196,cs),
(633,253,o),
(623,283,o),
(589,283,cs),
(483,283,o),
(458,367,o),
(458,488,cs),
(458,535,o),
(461,595,o),
(470,728,cs),
(473,773,o),
(478,810,o),
(485,841,cs),
(492,871,o),
(567,950,o),
(717,1075,cs),
(838,1176,o),
(948,1285,o),
(960,1300,cs),
(984,1329,o),
(1028,1446,o),
(1042,1516,c),
(1025,1522,l),
(943,1440,o),
(916,1415,o),
(892,1394,cs),
(756,1275,o),
(736,1257,o),
(655,1183,cs),
(547,1084,o),
(496,1024,o),
(458,922,cs),
(417,812,o),
(409,759,o),
(397,577,cs),
(384,370,o),
(382,339,o),
(382,300,c),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(94,130,o),
(53,77,cs),
(12,24,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (384,1076);
},
{
name = Bar;
pos = (819,1050);
},
{
name = Ring;
pos = (819,1050);
},
{
name = bottom;
pos = (340,-416);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = invsarkash;
pos = (572,768);
},
{
name = sarkash;
pos = (544,1011);
},
{
name = top;
pos = (702,1298);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(61,10,o),
(86,36,o),
(126,60,cs),
(166,84,o),
(203,103,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(383,172,o),
(394,120,o),
(424,88,cs),
(443,68,o),
(469,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(453,213,o),
(448,322,o),
(448,451,cs),
(448,575,o),
(455,668,o),
(466,729,cs),
(473,768,o),
(476,786,o),
(491,808,cs),
(524,855,o),
(671,984,o),
(722,1027,cs),
(807,1099,o),
(872,1162,o),
(917,1216,c),
(934,1261,o),
(944,1292,o),
(947,1309,c),
(938,1313,l),
(866,1246,o),
(793,1178,o),
(721,1111,cs),
(667,1063,o),
(612,1014,o),
(558,962,cs),
(503,909,o),
(462,857,o),
(439,800,cs),
(421,756,o),
(408,711,o),
(402,661,cs),
(392,578,o),
(378,328,o),
(378,297,cs),
(378,266,o),
(343,247,o),
(254,210,cs),
(191,184,o),
(107,133,o),
(47,66,cs),
(10,25,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 506;
}
);
}
