{
color = 4;
glyphname = "kaf-ar.init.kaf";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (474,1204);
},
{
name = Bar;
pos = (936,1151);
},
{
name = Ring;
pos = (936,1151);
},
{
name = bottom;
pos = (385,-193);
},
{
name = exit;
},
{
name = invsarkash;
pos = (635,832);
},
{
name = sarkash;
pos = (675,1212);
},
{
name = top;
pos = (686,1470);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(129,-1,o),
(217,17,o),
(288,53,cs),
(358,88,o),
(411,132,o),
(448,183,cs),
(485,234,o),
(508,321,o),
(515,443,cs),
(536,804,ls),
(538,833,o),
(548,859,o),
(568,884,cs),
(611,937,o),
(702,1019,o),
(805,1104,cs),
(863,1152,o),
(906,1188,o),
(933,1212,cs),
(960,1236,o),
(985,1260,o),
(1006,1284,cs),
(1052,1337,o),
(1090,1461,o),
(1102,1520,c),
(1085,1526,l),
(1033,1474,ls),
(1014,1455,o),
(975,1418,o),
(826,1287,cs),
(749,1220,o),
(691,1167,o),
(654,1130,cs),
(589,1065,o),
(527,975,o),
(485,843,cs),
(466,783,o),
(463,752,o),
(461,702,cs),
(447,390,ls),
(443,297,o),
(426,234,o),
(396,200,cs),
(366,166,o),
(324,136,o),
(270,109,cs),
(215,82,o),
(125,68,o),
(-1,68,cs),
(-31,68,o),
(-40,44,o),
(-40,29,cs),
(-40,6,o),
(-23,-1,o),
(23,-1,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = Anchor15;
pos = (416,1050);
},
{
name = Bar;
pos = (850,1023);
},
{
name = Ring;
pos = (850,1023);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = invsarkash;
pos = (618,748);
},
{
name = sarkash;
pos = (590,990);
},
{
name = top;
pos = (645,1279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(274,24,o),
(352,92,cs),
(402,136,o),
(439,187,o),
(459,250,cs),
(474,296,o),
(485,358,o),
(490,434,cs),
(500,595,ls),
(505,672,o),
(507,720,o),
(512,738,cs),
(523,779,o),
(527,791,o),
(568,832,cs),
(628,892,o),
(694,952,o),
(766,1013,cs),
(851,1085,o),
(916,1148,o),
(960,1202,c),
(978,1247,o),
(988,1277,o),
(991,1294,c),
(982,1299,l),
(927,1242,ls),
(906,1221,o),
(864,1185,o),
(803,1131,cs),
(742,1077,o),
(681,1022,o),
(619,965,cs),
(557,908,o),
(515,856,o),
(493,808,cs),
(450,714,o),
(425,610,o),
(424,526,cs),
(421,354,ls),
(420,298,o),
(411,253,o),
(396,221,cs),
(381,189,o),
(361,160,o),
(332,136,cs),
(272,87,o),
(164,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 625;
}
);
}
