{
color = 4;
glyphname = "kaf-ar.medi.HRoutT3";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (251,1085);
},
{
name = Bar;
pos = (683,1045);
},
{
name = Ring;
pos = (683,1045);
},
{
name = bottom;
pos = (232,-189);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = invsarkash;
pos = (386,723);
},
{
name = sarkash;
pos = (373,1047);
},
{
name = top;
pos = (489,1297);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(308,328,o),
(288,413,o),
(288,533,cs),
(288,573,o),
(282,715,o),
(308,763,cs),
(316,776,o),
(326,789,o),
(340,805,cs),
(371,842,o),
(416,882,o),
(538,986,cs),
(600,1039,o),
(695,1119,o),
(722,1157,cs),
(752,1199,o),
(788,1300,o),
(799,1358,c),
(782,1364,l),
(765,1347,o),
(747,1329,o),
(730,1312,cs),
(666,1248,o),
(398,1021,o),
(343,949,cs),
(300,892,o),
(282,853,o),
(256,774,cs),
(240,725,o),
(228,617,o),
(220,454,cs),
(216,368,o),
(205,301,o),
(189,254,cs),
(167,192,o),
(122,144,o),
(42,137,cs),
(-13,132,o),
(-40,105,o),
(-40,54,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = Anchor15;
pos = (208,970);
},
{
name = Bar;
pos = (623,943);
},
{
name = Ring;
pos = (623,943);
},
{
name = bottom;
pos = (231,-189);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = invsarkash;
pos = (385,655);
},
{
name = sarkash;
pos = (361,909);
},
{
name = top;
pos = (413,1196);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(274,257,o),
(271,370,o),
(271,511,cs),
(271,597,o),
(276,656,o),
(289,688,cs),
(295,703,o),
(310,724,o),
(336,750,cs),
(393,807,o),
(458,866,o),
(532,929,cs),
(617,1001,o),
(684,1064,o),
(729,1120,c),
(746,1164,o),
(756,1194,o),
(759,1212,c),
(750,1216,l),
(732,1197,o),
(714,1176,o),
(695,1159,cs),
(541,1021,o),
(415,910,o),
(362,859,cs),
(309,808,o),
(272,756,o),
(251,703,cs),
(216,615,o),
(208,565,o),
(205,432,cs),
(203,363,o),
(201,287,o),
(178,221,cs),
(150,143,o),
(99,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 330;
}
);
note = "kaf-ar.medi.HRoutT3";
}
