{
color = 4;
glyphname = "kaf-ar.medi.HRoutD2WQ";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (197,974);
},
{
name = Bar;
pos = (599,930);
},
{
name = Ring;
pos = (599,930);
},
{
name = bottom;
pos = (206,-264);
},
{
name = entry;
pos = (313,14);
},
{
name = exit;
},
{
name = invsarkash;
pos = (329,643);
},
{
name = sarkash;
pos = (311,958);
},
{
name = top;
pos = (386,1209);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(130,79,o),
(165,179,c),
(172,126,o),
(187,86,o),
(210,57,cs),
(233,28,o),
(267,14,o),
(313,14,cs),
(361,14,o),
(406,58,o),
(406,155,cs),
(406,212,o),
(396,242,o),
(362,242,cs),
(248,242,o),
(228,326,o),
(228,447,cs),
(228,486,o),
(227,615,o),
(243,656,cs),
(250,675,o),
(262,691,o),
(283,715,cs),
(324,761,o),
(393,821,o),
(482,896,cs),
(518,926,o),
(637,1029,o),
(664,1067,cs),
(686,1096,o),
(725,1185,o),
(741,1267,c),
(724,1273,l),
(672,1221,ls),
(607,1156,o),
(341,933,o),
(285,858,cs),
(248,809,o),
(224,763,o),
(210,720,cs),
(183,636,o),
(179,611,o),
(169,485,cs),
(157,324,o),
(149,286,o),
(137,255,cs),
(115,194,o),
(84,160,o),
(2,153,cs),
(-55,148,o),
(-83,117,o),
(-83,62,cs),
(-83,18,o),
(-53,-1,o),
(0,-1,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = Anchor15;
pos = (197,935);
},
{
name = Bar;
pos = (649,917);
},
{
name = Ring;
pos = (649,917);
},
{
name = bottom;
pos = (205,-264);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = invsarkash;
pos = (364,583);
},
{
name = sarkash;
pos = (329,829);
},
{
name = top;
pos = (487,1130);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(140,42,o),
(178,149,c),
(185,112,o),
(196,79,o),
(217,56,cs),
(236,34,o),
(263,21,o),
(301,21,cs),
(340,21,o),
(394,46,o),
(394,122,cs),
(394,160,o),
(379,179,o),
(351,179,cs),
(245,179,o),
(244,296,o),
(244,433,cs),
(244,524,o),
(250,583,o),
(261,611,cs),
(267,627,o),
(282,647,o),
(308,672,cs),
(366,728,o),
(430,789,o),
(503,852,cs),
(588,925,o),
(655,987,o),
(701,1042,c),
(718,1086,o),
(728,1117,o),
(731,1135,c),
(723,1139,l),
(667,1082,l),
(498,933,o),
(389,834,o),
(333,782,cs),
(281,734,o),
(247,678,o),
(223,626,cs),
(187,548,o),
(181,439,o),
(177,365,cs),
(175,322,o),
(168,272,o),
(157,229,cs),
(140,161,o),
(107,106,o),
(43,104,cs),
(12,103,o),
(-20,77,o),
(-20,36,cs),
(-20,11,o),
(-4,-2,o),
(10,-2,cs)
);
}
);
width = 301;
}
);
note = "kaf-ar.medi.HRoutD2WQ";
}
