{
color = 4;
glyphname = "kaf-ar.init.jeem";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (376,1137);
},
{
name = Bar;
pos = (826,1079);
},
{
name = Ring;
pos = (826,1079);
},
{
name = bottom;
pos = (480,-207);
},
{
name = exit;
},
{
name = invsarkash;
pos = (508,745);
},
{
name = sarkash;
pos = (548,1125);
},
{
name = top;
pos = (563,1395);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-50,o),
(40,-32,o),
(49,-17,cs),
(71,21,o),
(90,40,o),
(117,59,cs),
(141,76,o),
(171,93,o),
(207,109,cs),
(284,144,o),
(334,188,o),
(357,240,cs),
(367,263,o),
(376,291,o),
(384,324,cs),
(392,363,o),
(398,409,o),
(412,722,cs),
(413,750,o),
(424,776,o),
(444,801,cs),
(487,855,o),
(630,980,o),
(708,1043,cs),
(780,1101,o),
(837,1150,o),
(883,1203,cs),
(928,1254,o),
(968,1383,o),
(978,1437,c),
(961,1443,l),
(909,1391,ls),
(890,1372,o),
(851,1337,o),
(702,1204,cs),
(626,1136,o),
(567,1084,o),
(530,1047,cs),
(465,982,o),
(403,892,o),
(361,760,cs),
(346,713,o),
(340,684,o),
(337,616,cs),
(325,326,ls),
(323,282,o),
(314,253,o),
(297,239,cs),
(279,225,o),
(242,203,o),
(185,174,cs),
(62,111,o),
(-13,-6,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = Anchor15;
pos = (305,1066);
},
{
name = Bar;
pos = (781,1075);
},
{
name = Ring;
pos = (781,1075);
},
{
name = bottom;
pos = (453,-58);
},
{
name = exit;
},
{
name = invsarkash;
pos = (492,748);
},
{
name = sarkash;
pos = (468,988);
},
{
name = top;
pos = (522,1274);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(30,-36,o),
(41,-16,cs),
(59,17,o),
(79,42,o),
(103,63,cs),
(126,83,o),
(165,107,o),
(219,136,cs),
(253,154,o),
(280,179,o),
(299,208,cs),
(317,236,o),
(335,273,o),
(348,320,cs),
(360,363,o),
(375,533,o),
(377,602,cs),
(382,769,o),
(393,776,o),
(445,829,cs),
(504,890,o),
(571,950,o),
(643,1011,cs),
(728,1083,o),
(792,1146,o),
(837,1200,c),
(854,1244,o),
(865,1275,o),
(868,1292,c),
(859,1296,l),
(804,1239,ls),
(783,1218,o),
(741,1183,o),
(680,1129,cs),
(619,1075,o),
(558,1020,o),
(496,962,cs),
(434,904,o),
(392,853,o),
(369,803,cs),
(325,708,o),
(304,612,o),
(301,529,cs),
(294,326,ls),
(291,252,o),
(274,241,o),
(233,215,cs),
(159,168,o),
(109,131,o),
(83,107,cs),
(31,59,o),
(-13,-13,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
}
);
width = 503;
}
);
note = "kaf-ar.init.jeem";
}
