{
color = 4;
glyphname = "kaf-ar.init.NoutD2H";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (224,643);
},
{
name = Bar;
pos = (674,617);
},
{
name = Ring;
pos = (674,617);
},
{
name = bottom;
pos = (530,-207);
},
{
name = exit;
},
{
name = invsarkash;
pos = (479,566);
},
{
name = sarkash;
pos = (421,765);
},
{
name = top;
pos = (551,1061);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-50,o),
(41,-34,o),
(58,-2,cs),
(66,14,o),
(84,31,o),
(112,48,cs),
(170,84,o),
(273,120,o),
(329,148,cs),
(368,168,o),
(397,186,o),
(417,204,cs),
(452,235,o),
(469,278,o),
(469,333,cs),
(469,370,o),
(458,401,o),
(436,425,cs),
(413,450,o),
(371,471,o),
(309,490,c),
(309,494,l),
(315,509,o),
(333,524,o),
(369,551,cs),
(442,605,o),
(515,658,o),
(588,712,cs),
(662,766,o),
(712,806,o),
(738,831,cs),
(764,856,o),
(788,896,o),
(810,950,cs),
(832,1004,o),
(845,1041,o),
(848,1062,c),
(831,1069,l),
(759,999,o),
(772,1011,o),
(696,945,cs),
(613,875,o),
(531,804,o),
(448,734,cs),
(427,716,o),
(409,701,o),
(369,662,cs),
(281,577,o),
(233,437,o),
(218,362,c),
(219,348,o),
(227,344,o),
(246,341,cs),
(265,338,o),
(292,329,o),
(328,316,cs),
(363,303,o),
(381,287,o),
(381,268,cs),
(381,238,o),
(343,216,o),
(248,171,cs),
(224,160,o),
(200,148,o),
(176,137,cs),
(105,103,o),
(55,70,o),
(28,38,cs),
(1,5,o),
(-13,-18,o),
(-13,-33,cs),
(-13,-38,o),
(-12,-42,o),
(-10,-45,cs),
(-8,-48,o),
(-4,-50,o),
(2,-50,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = Anchor15;
pos = (224,753);
},
{
name = Bar;
pos = (674,727);
},
{
name = Ring;
pos = (674,727);
},
{
name = bottom;
pos = (479,-207);
},
{
name = exit;
},
{
name = invsarkash;
pos = (436,567);
},
{
name = sarkash;
pos = (333,707);
},
{
name = top;
pos = (520,976);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(32,-36,o),
(41,-15,cs),
(50,6,o),
(73,28,o),
(109,50,cs),
(146,72,o),
(189,93,o),
(241,114,cs),
(285,132,o),
(318,151,o),
(341,173,cs),
(378,208,o),
(392,249,o),
(392,303,cs),
(392,336,o),
(384,373,o),
(362,406,cs),
(342,438,o),
(309,467,o),
(260,486,c),
(260,490,l),
(268,507,o),
(284,534,o),
(412,648,cs),
(451,683,o),
(493,719,o),
(538,758,cs),
(583,797,o),
(621,832,o),
(654,866,cs),
(687,900,o),
(703,920,o),
(705,926,cs),
(714,953,o),
(730,996,o),
(733,1013,c),
(724,1017,l),
(671,964,o),
(672,963,o),
(634,929,cs),
(596,895,o),
(557,860,o),
(519,826,cs),
(469,781,o),
(406,725,o),
(332,654,cs),
(257,582,o),
(211,498,o),
(194,399,c),
(196,387,o),
(202,381,o),
(218,378,cs),
(234,375,o),
(251,369,o),
(271,359,cs),
(303,343,o),
(346,310,o),
(346,266,cs),
(346,222,o),
(291,191,o),
(215,156,cs),
(172,136,o),
(139,119,o),
(115,105,cs),
(91,91,o),
(69,76,o),
(49,59,cs),
(8,24,o),
(-13,-21,o),
(-13,-33,cs),
(-13,-37,o),
(-12,-40,o),
(-10,-42,cs),
(-7,-45,o),
(-2,-46,o),
(2,-46,cs)
);
}
);
width = 471;
}
);
note = "kaf-ar.init.NoutD2H";
}
