{
color = 4;
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (199,1199);
},
{
name = Bar;
pos = (668,1175);
},
{
name = Ring;
pos = (668,1175);
},
{
name = bottom;
pos = (134,-171);
},
{
name = bottom.alt;
pos = (265,-76);
},
{
name = exit;
},
{
name = invsarkash;
pos = (359,849);
},
{
name = sarkash;
pos = (404,1231);
},
{
name = top;
pos = (428,1475);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(126,49,o),
(169,146,cs),
(188,189,o),
(204,235,o),
(216,283,cs),
(231,344,o),
(241,409,o),
(245,479,cs),
(252,596,o),
(259,712,o),
(266,829,cs),
(268,858,o),
(276,869,o),
(283,882,cs),
(304,921,o),
(394,1006,o),
(498,1093,cs),
(663,1232,o),
(696,1262,o),
(723,1291,cs),
(779,1352,o),
(819,1476,o),
(832,1541,c),
(815,1547,l),
(798,1530,o),
(780,1512,o),
(763,1495,cs),
(744,1476,o),
(432,1196,o),
(383,1149,cs),
(329,1097,o),
(258,997,o),
(219,876,cs),
(204,828,o),
(193,776,o),
(187,631,c),
(177,386,ls),
(175,343,o),
(171,313,o),
(164,296,cs),
(147,255,o),
(107,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (623,1102);
},
{
name = Ring;
pos = (623,1102);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (220,-77);
},
{
name = exit;
},
{
name = invsarkash;
pos = (358,803);
},
{
name = sarkash;
pos = (332,1043);
},
{
name = top;
pos = (387,1333);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(75,18,o),
(106,52,cs),
(138,87,o),
(166,144,o),
(190,221,cs),
(214,299,o),
(229,405,o),
(236,541,cs),
(244,690,o),
(250,774,o),
(254,792,cs),
(264,835,o),
(272,848,o),
(310,886,cs),
(371,947,o),
(437,1007,o),
(508,1068,cs),
(592,1141,o),
(658,1203,o),
(703,1257,c),
(720,1301,o),
(730,1332,o),
(734,1349,c),
(725,1354,l),
(707,1335,o),
(690,1314,o),
(670,1296,cs),
(568,1204,o),
(462,1112,o),
(362,1020,cs),
(300,963,o),
(258,910,o),
(236,862,cs),
(196,775,o),
(168,682,o),
(167,586,cs),
(165,411,ls),
(164,339,o),
(164,263,o),
(139,213,cs),
(122,179,o),
(95,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 367;
}
);
}
