{
color = 4;
export = 0;
glyphname = "kaf-ar.medi.NoutD2MD";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (101,636);
},
{
name = Bar;
pos = (551,609);
},
{
name = Ring;
pos = (551,609);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (495,103);
},
{
name = exit;
},
{
name = invsarkash;
pos = (362,484);
},
{
name = sarkash;
pos = (266,736);
},
{
name = top;
pos = (326,900);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-50,o),
(37,-36,o),
(54,-9,cs),
(71,18,o),
(95,45,o),
(130,72,cs),
(165,99,o),
(196,120,o),
(224,137,cs),
(251,153,o),
(271,176,o),
(284,206,c),
(290,201,l),
(321,176,o),
(352,155,o),
(385,135,cs),
(420,114,o),
(456,103,o),
(495,103,cs),
(536,103,o),
(569,140,o),
(569,213,cs),
(569,260,o),
(558,293,o),
(529,293,cs),
(480,293,o),
(422,313,o),
(353,354,cs),
(284,395,o),
(226,424,o),
(180,441,c),
(180,445,l),
(194,466,o),
(235,506,o),
(268,535,cs),
(495,730,ls),
(533,763,o),
(565,793,o),
(590,820,cs),
(615,847,o),
(638,885,o),
(657,935,cs),
(676,985,o),
(688,1021,o),
(692,1043,c),
(675,1049,l),
(646,1020,ls),
(602,976,o),
(573,948,o),
(524,905,cs),
(463,852,o),
(402,798,o),
(341,745,cs),
(298,707,o),
(258,666,o),
(222,621,cs),
(154,536,o),
(129,475,o),
(91,300,c),
(92,293,o),
(95,288,o),
(102,284,cs),
(106,282,o),
(113,280,o),
(121,278,cs),
(152,272,o),
(213,245,o),
(213,215,cs),
(213,196,o),
(193,176,o),
(152,153,cs),
(102,124,o),
(51,75,o),
(20,32,cs),
(2,6,o),
(-10,-17,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = Anchor15;
pos = (101,636);
},
{
name = Bar;
pos = (551,609);
},
{
name = Ring;
pos = (551,609);
},
{
name = bottom;
pos = (245,-417);
},
{
name = entry;
pos = (418,110);
},
{
name = exit;
},
{
name = invsarkash;
pos = (287,388);
},
{
name = sarkash;
pos = (210,588);
},
{
name = top;
pos = (355,879);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(17,-38,o),
(23,-33,o),
(55,15,cs),
(75,45,o),
(107,71,o),
(150,93,cs),
(180,108,o),
(201,120,o),
(217,131,cs),
(244,150,o),
(256,167,o),
(267,196,c),
(270,194,ls),
(307,169,o),
(334,150,o),
(355,136,cs),
(381,119,o),
(399,111,o),
(418,111,cs),
(444,111,o),
(481,132,o),
(481,179,cs),
(481,198,o),
(470,217,o),
(452,217,cs),
(417,217,o),
(375,235,o),
(323,271,cs),
(272,306,o),
(201,348,o),
(137,364,c),
(137,367,l),
(144,383,o),
(160,413,o),
(289,526,cs),
(411,632,ls),
(453,668,o),
(491,704,o),
(525,738,cs),
(559,772,o),
(576,793,o),
(579,798,cs),
(584,806,o),
(606,866,o),
(610,890,c),
(601,895,l),
(572,865,ls),
(542,834,o),
(535,828,o),
(437,741,cs),
(364,676,o),
(315,633,o),
(291,609,cs),
(226,544,o),
(196,521,o),
(170,491,cs),
(104,415,o),
(87,349,o),
(74,290,c),
(74,284,o),
(80,272,o),
(89,272,cs),
(94,272,o),
(108,269,o),
(132,262,cs),
(185,246,o),
(213,223,o),
(213,197,cs),
(213,177,o),
(196,165,o),
(144,137,cs),
(82,104,o),
(42,69,o),
(22,38,cs),
(1,6,o),
(-9,-15,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 418;
}
);
}
