{
color = 4;
glyphname = "kaf-ar.medi.VoutD2HYB";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (438,1215);
},
{
name = Bar;
pos = (800,1168);
},
{
name = Ring;
pos = (800,1168);
},
{
name = bottom;
pos = (459,-283);
},
{
name = bottom.alt;
pos = (404,-469);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = invsarkash;
pos = (558,830);
},
{
name = sarkash;
pos = (543,1199);
},
{
name = top;
pos = (583,1458);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(395,169,o),
(411,128,o),
(435,99,cs),
(459,70,o),
(493,55,o),
(540,55,cs),
(588,55,o),
(633,99,o),
(633,196,cs),
(633,253,o),
(623,283,o),
(589,283,cs),
(483,283,o),
(458,367,o),
(458,488,cs),
(458,507,o),
(458,534,o),
(463,666,cs),
(466,750,o),
(471,806,o),
(476,834,cs),
(485,886,o),
(507,920,o),
(579,1003,cs),
(610,1039,o),
(654,1088,o),
(713,1149,cs),
(772,1210,o),
(813,1257,o),
(840,1290,cs),
(866,1322,o),
(885,1360,o),
(897,1405,cs),
(909,1450,o),
(918,1491,o),
(923,1530,c),
(905,1536,l),
(892,1519,o),
(878,1502,o),
(865,1485,cs),
(841,1454,o),
(751,1356,o),
(710,1313,cs),
(663,1264,o),
(614,1208,o),
(561,1145,cs),
(498,1070,o),
(469,1006,o),
(432,879,cs),
(417,828,o),
(407,770,o),
(401,711,cs),
(395,650,o),
(384,374,o),
(382,300,c),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(94,130,o),
(53,77,cs),
(12,24,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-44,o),
(-9,-50,o),
(2,-50,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = Anchor15;
pos = (349,1075);
},
{
name = Bar;
pos = (791,1110);
},
{
name = Ring;
pos = (791,1110);
},
{
name = bottom;
pos = (460,-353);
},
{
name = bottom.alt;
pos = (404,-469);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = invsarkash;
pos = (576,786);
},
{
name = sarkash;
pos = (544,1053);
},
{
name = top;
pos = (582,1367);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(61,10,o),
(86,36,o),
(126,60,cs),
(166,84,o),
(203,103,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(382,179,o),
(391,134,o),
(412,102,cs),
(431,74,o),
(461,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(455,213,o),
(448,319,o),
(448,441,cs),
(448,522,o),
(450,585,o),
(452,634,cs),
(457,710,o),
(464,753,o),
(473,782,cs),
(489,832,o),
(513,868,o),
(580,945,cs),
(606,975,o),
(639,1012,o),
(681,1058,cs),
(735,1118,o),
(780,1169,o),
(814,1212,cs),
(838,1243,o),
(858,1269,o),
(872,1291,c),
(884,1335,o),
(890,1367,o),
(891,1386,c),
(882,1390,l),
(867,1369,o),
(853,1347,o),
(834,1326,cs),
(791,1279,o),
(749,1231,o),
(707,1183,cs),
(651,1120,o),
(596,1057,o),
(540,994,cs),
(497,945,o),
(466,893,o),
(445,839,cs),
(424,785,o),
(410,730,o),
(403,675,cs),
(396,619,o),
(385,493,o),
(377,295,cs),
(376,269,o),
(350,250,o),
(254,210,cs),
(191,184,o),
(107,133,o),
(47,66,cs),
(34,52,o),
(-6,0,o),
(-6,-19,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 506;
}
);
}
