{
color = 4;
glyphname = "kaf-ar.init.NoutD11";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (392,923);
},
{
name = Bar;
pos = (842,897);
},
{
name = Ring;
pos = (842,897);
},
{
name = bottom;
pos = (395,-193);
},
{
name = exit;
},
{
name = invsarkash;
pos = (576,746);
},
{
name = sarkash;
pos = (475,958);
},
{
name = top;
pos = (554,1180);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(200,-2,o),
(330,36,o),
(435,112,cs),
(539,188,o),
(591,287,o),
(591,410,cs),
(591,575,o),
(489,650,o),
(404,671,c),
(404,675,l),
(411,695,o),
(440,718,o),
(502,772,cs),
(692,938,ls),
(723,965,o),
(753,994,o),
(782,1025,cs),
(811,1056,o),
(834,1096,o),
(851,1147,cs),
(868,1197,o),
(877,1234,o),
(880,1257,c),
(863,1262,l),
(846,1244,o),
(830,1226,o),
(813,1208,cs),
(786,1178,o),
(759,1152,o),
(671,1064,cs),
(635,1028,o),
(574,972,o),
(483,878,cs),
(405,797,o),
(361,707,o),
(337,602,cs),
(327,559,o),
(322,533,o),
(322,524,cs),
(322,515,o),
(341,507,o),
(378,501,cs),
(415,495,o),
(446,481,o),
(472,459,cs),
(498,437,o),
(510,402,o),
(510,355,cs),
(510,278,o),
(468,211,o),
(385,154,cs),
(301,97,o),
(173,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,4,o),
(-22,-2,o),
(37,-2,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = Anchor15;
pos = (312,853);
},
{
name = Bar;
pos = (762,827);
},
{
name = Ring;
pos = (762,827);
},
{
name = bottom;
pos = (384,-193);
},
{
name = exit;
},
{
name = invsarkash;
pos = (509,645);
},
{
name = sarkash;
pos = (406,794);
},
{
name = top;
pos = (553,1089);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(109,-2,o),
(185,11,o),
(253,38,cs),
(377,87,o),
(472,182,o),
(472,353,cs),
(472,451,o),
(428,540,o),
(335,574,c),
(335,578,l),
(346,601,o),
(370,633,o),
(483,732,cs),
(613,846,ls),
(661,888,o),
(701,924,o),
(731,957,cs),
(762,991,o),
(778,1008,o),
(779,1012,cs),
(781,1019,o),
(805,1084,o),
(808,1101,c),
(799,1105,l),
(791,1096,o),
(781,1086,o),
(771,1076,cs),
(762,1067,o),
(759,1063,o),
(744,1048,cs),
(697,1001,o),
(642,959,o),
(593,914,cs),
(541,867,o),
(490,819,o),
(438,772,cs),
(338,680,o),
(282,587,o),
(270,487,c),
(272,474,o),
(278,468,o),
(295,466,cs),
(312,464,o),
(330,456,o),
(351,442,cs),
(388,417,o),
(417,372,o),
(417,310,cs),
(417,239,o),
(388,180,o),
(328,134,cs),
(268,88,o),
(163,63,o),
(12,63,cs),
(-12,63,o),
(-26,40,o),
(-26,22,cs),
(-26,4,o),
(-8,-2,o),
(28,-2,cs)
);
}
);
width = 555;
}
);
}
