{
color = 4;
glyphname = "kaf-ar.init.fbehN";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (261,1143);
},
{
name = Bar;
pos = (637,1079);
},
{
name = Ring;
pos = (637,1079);
},
{
name = bottom;
pos = (105,-460);
},
{
name = exit;
},
{
name = invsarkash;
pos = (339,764);
},
{
name = sarkash;
pos = (379,1141);
},
{
name = top;
pos = (506,1390);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(43,0,o),
(81,22,o),
(114,66,cs),
(148,112,o),
(173,174,o),
(190,237,cs),
(210,307,o),
(219,380,o),
(222,433,cs),
(227,533,o),
(232,634,o),
(237,734,cs),
(238,763,o),
(249,789,o),
(269,813,cs),
(304,855,o),
(383,932,o),
(508,1035,cs),
(587,1100,o),
(661,1163,o),
(707,1215,cs),
(754,1269,o),
(793,1397,o),
(804,1451,c),
(787,1457,l),
(735,1405,ls),
(669,1339,o),
(407,1112,o),
(342,1044,cs),
(269,968,o),
(239,917,o),
(212,842,cs),
(179,751,o),
(165,711,o),
(162,632,cs),
(159,529,o),
(155,427,o),
(152,324,cs),
(150,273,o),
(138,238,o),
(117,219,cs),
(95,199,o),
(67,190,o),
(34,190,cs),
(5,190,o),
(-40,168,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1031);
},
{
name = Bar;
pos = (622,1040);
},
{
name = Ring;
pos = (622,1040);
},
{
name = bottom;
pos = (105,-460);
},
{
name = exit;
},
{
name = invsarkash;
pos = (342,725);
},
{
name = sarkash;
pos = (317,963);
},
{
name = top;
pos = (374,1253);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(82,19,o),
(117,58,cs),
(142,87,o),
(164,126,o),
(182,176,cs),
(200,228,o),
(212,280,o),
(219,364,cs),
(227,454,o),
(228,622,o),
(235,685,cs),
(242,755,o),
(258,769,o),
(296,807,cs),
(356,867,o),
(422,928,o),
(494,989,cs),
(579,1061,o),
(644,1124,o),
(689,1178,c),
(706,1222,o),
(716,1253,o),
(720,1270,c),
(711,1274,l),
(656,1217,l),
(545,1119,o),
(449,1032,o),
(348,940,cs),
(286,883,o),
(244,831,o),
(221,782,cs),
(173,680,o),
(155,585,o),
(153,507,cs),
(148,275,o),
(146,221,o),
(141,193,cs),
(137,167,o),
(125,145,o),
(107,130,cs),
(88,115,o),
(63,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 347;
}
);
note = "kaf-ar.init.fbehN";
}
