{
color = 4;
glyphname = "kaf-ar.medi.NoutD11";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (377,897);
},
{
name = Bar;
pos = (827,871);
},
{
name = Ring;
pos = (827,871);
},
{
name = bottom;
pos = (385,-193);
},
{
name = entry;
pos = (704,285);
},
{
name = exit;
},
{
name = invsarkash;
pos = (568,685);
},
{
name = sarkash;
pos = (473,941);
},
{
name = top;
pos = (524,1145);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(100,-2,o),
(164,5,o),
(223,20,cs),
(396,63,o),
(538,169,o),
(553,341,c),
(602,302,o),
(648,285,o),
(704,285,cs),
(745,285,o),
(778,322,o),
(778,395,cs),
(778,442,o),
(767,475,o),
(738,475,cs),
(719,475,o),
(699,478,o),
(677,485,cs),
(640,497,o),
(599,518,o),
(553,549,cs),
(479,598,o),
(424,631,o),
(389,648,c),
(389,652,l),
(403,673,o),
(444,713,o),
(477,742,cs),
(662,901,ls),
(697,931,o),
(731,960,o),
(763,992,cs),
(794,1023,o),
(816,1047,o),
(827,1064,cs),
(848,1096,o),
(892,1207,o),
(900,1250,c),
(883,1256,l),
(810,1183,o),
(781,1155,o),
(732,1112,cs),
(671,1059,o),
(611,1005,o),
(550,952,cs),
(484,894,o),
(436,839,o),
(404,791,cs),
(371,742,o),
(347,694,o),
(331,645,cs),
(317,602,o),
(303,559,o),
(299,526,c),
(301,510,o),
(307,502,o),
(324,499,cs),
(341,496,o),
(362,487,o),
(388,474,cs),
(448,444,o),
(481,383,o),
(481,327,cs),
(481,268,o),
(446,195,o),
(353,142,cs),
(278,98,o),
(164,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,4,o),
(-22,-2,o),
(37,-2,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = Anchor15;
pos = (347,877);
},
{
name = Bar;
pos = (797,851);
},
{
name = Ring;
pos = (797,851);
},
{
name = bottom;
pos = (384,-193);
},
{
name = entry;
pos = (616,289);
},
{
name = exit;
},
{
name = invsarkash;
pos = (484,597);
},
{
name = sarkash;
pos = (407,799);
},
{
name = top;
pos = (553,1089);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(109,-2,o),
(185,11,o),
(253,38,cs),
(403,97,o),
(488,236,o),
(471,374,c),
(526,324,o),
(574,289,o),
(616,289,cs),
(642,289,o),
(679,310,o),
(679,357,cs),
(679,376,o),
(668,396,o),
(649,396,cs),
(633,396,o),
(616,399,o),
(596,407,cs),
(576,415,o),
(538,440,o),
(481,484,cs),
(425,527,o),
(376,558,o),
(335,574,c),
(335,578,l),
(346,601,o),
(370,633,o),
(483,732,cs),
(613,846,ls),
(661,888,o),
(701,924,o),
(731,957,cs),
(762,991,o),
(778,1008,o),
(779,1012,cs),
(781,1019,o),
(805,1084,o),
(808,1101,c),
(799,1105,l),
(734,1032,o),
(662,983,o),
(593,914,cs),
(543,864,o),
(490,819,o),
(438,772,cs),
(413,750,o),
(389,725,o),
(367,698,cs),
(341,667,o),
(319,633,o),
(302,597,cs),
(285,561,o),
(275,525,o),
(270,487,c),
(273,475,o),
(278,468,o),
(295,466,cs),
(312,464,o),
(330,456,o),
(351,442,cs),
(388,417,o),
(417,372,o),
(417,310,cs),
(417,239,o),
(388,180,o),
(328,134,cs),
(268,88,o),
(163,63,o),
(12,63,cs),
(-12,63,o),
(-26,40,o),
(-26,22,cs),
(-26,4,o),
(-8,-2,o),
(28,-2,cs)
);
}
);
width = 616;
}
);
}
