{
color = 4;
glyphname = "kaf-ar.medi.feh";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (184,-100);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (184,-100);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Anchor15;
pos = (267,1218);
},
{
name = Bar;
pos = (701,1187);
},
{
name = Ring;
pos = (701,1187);
},
{
name = bottom;
pos = (234,-186);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = invsarkash;
pos = (405,872);
},
{
name = sarkash;
pos = (419,1225);
},
{
name = top;
pos = (454,1477);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(315,328,o),
(290,412,o),
(290,533,cs),
(290,580,o),
(293,640,o),
(296,686,cs),
(298,715,o),
(300,744,o),
(302,773,cs),
(305,818,o),
(310,855,o),
(317,886,cs),
(324,916,o),
(399,995,o),
(549,1120,cs),
(670,1221,o),
(707,1253,o),
(735,1282,cs),
(761,1309,o),
(780,1330,o),
(792,1345,cs),
(816,1374,o),
(860,1491,o),
(874,1561,c),
(857,1567,l),
(840,1550,o),
(822,1532,o),
(805,1515,cs),
(738,1448,o),
(579,1313,o),
(487,1228,cs),
(379,1129,o),
(328,1069,o),
(290,967,cs),
(252,864,o),
(238,789,o),
(229,619,cs),
(224,528,o),
(217,438,o),
(210,347,cs),
(206,296,o),
(190,249,o),
(165,208,cs),
(140,167,o),
(99,143,o),
(44,138,cs),
(-12,133,o),
(-40,105,o),
(-40,54,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (184,-100);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (184,-100);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Anchor15;
pos = (164,1084);
},
{
name = Bar;
pos = (640,1093);
},
{
name = Ring;
pos = (640,1093);
},
{
name = bottom;
pos = (233,-187);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = invsarkash;
pos = (395,805);
},
{
name = sarkash;
pos = (365,1056);
},
{
name = top;
pos = (423,1336);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(278,257,o),
(271,361,o),
(271,495,cs),
(271,537,o),
(272,576,o),
(273,610,cs),
(276,678,o),
(282,733,o),
(289,773,cs),
(302,847,o),
(304,847,o),
(393,935,cs),
(442,983,o),
(494,1027,o),
(545,1071,cs),
(604,1123,o),
(655,1169,o),
(695,1210,cs),
(712,1228,o),
(727,1244,o),
(740,1260,c),
(757,1305,o),
(768,1335,o),
(771,1353,c),
(762,1357,l),
(744,1338,o),
(727,1318,o),
(707,1300,cs),
(565,1173,o),
(457,1077,o),
(381,1006,cs),
(326,954,o),
(286,901,o),
(263,844,cs),
(228,758,o),
(220,692,o),
(209,505,cs),
(201,363,o),
(195,284,o),
(191,267,cs),
(180,219,o),
(162,176,o),
(137,144,cs),
(109,108,o),
(72,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 330;
}
);
}
