{
color = 4;
glyphname = "kaf-ar.init.HRlow";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (453,1154);
},
{
name = Bar;
pos = (614,925);
},
{
name = Ring;
pos = (614,925);
},
{
name = bottom;
pos = (177,-171);
},
{
name = exit;
},
{
name = invsarkash;
pos = (356,613);
},
{
name = sarkash;
pos = (332,994);
},
{
name = top;
pos = (706,1352);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(57,0,o),
(104,31,o),
(142,93,cs),
(189,170,o),
(217,269,o),
(233,377,cs),
(244,451,o),
(251,528,o),
(255,606,cs),
(257,637,o),
(265,662,o),
(279,681,cs),
(309,721,o),
(359,771,o),
(514,905,cs),
(591,972,o),
(609,985,o),
(681,1058,cs),
(717,1094,o),
(757,1212,o),
(769,1272,c),
(752,1278,l),
(700,1226,ls),
(657,1183,o),
(571,1109,o),
(495,1042,cs),
(405,962,o),
(337,909,o),
(275,803,cs),
(245,754,o),
(220,698,o),
(201,637,cs),
(185,586,o),
(185,540,o),
(176,367,cs),
(173,313,o),
(159,278,o),
(137,258,cs),
(115,238,o),
(86,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1121);
},
{
name = Bar;
pos = (552,829);
},
{
name = Ring;
pos = (552,829);
},
{
name = bottom;
pos = (176,-172);
},
{
name = exit;
},
{
name = invsarkash;
pos = (357,575);
},
{
name = sarkash;
pos = (332,851);
},
{
name = top;
pos = (710,1361);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(77,16,o),
(110,48,cs),
(187,123,o),
(225,280,o),
(232,374,cs),
(236,429,o),
(241,483,o),
(245,538,cs),
(248,582,o),
(258,624,o),
(305,668,cs),
(371,730,o),
(434,789,o),
(503,849,cs),
(587,922,o),
(653,983,o),
(699,1038,c),
(716,1082,o),
(726,1112,o),
(729,1130,c),
(721,1135,l),
(666,1080,ls),
(632,1046,o),
(561,985,o),
(474,908,cs),
(387,831,o),
(332,777,o),
(307,750,cs),
(282,723,o),
(259,688,o),
(237,649,cs),
(193,571,o),
(171,516,o),
(171,421,cs),
(171,309,o),
(167,233,o),
(134,193,cs),
(116,170,o),
(89,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 364;
}
);
}
