{
color = 4;
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (1039,1264);
},
{
name = Bar;
pos = (1419,1158);
},
{
name = Ring;
pos = (1419,1158);
},
{
name = bottom;
pos = (564,-230);
},
{
name = enclosing;
pos = (517,663);
},
{
name = entry;
pos = (1077,65);
},
{
name = invsarkash;
pos = (1105,832);
},
{
name = sarkash;
pos = (1140,1201);
},
{
name = top;
pos = (419,874);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(423,-27,o),
(493,-18,o),
(557,-2,cs),
(730,43,o),
(856,146,o),
(923,294,c),
(924,217,o),
(937,159,o),
(961,122,cs),
(985,85,o),
(1023,65,o),
(1077,65,cs),
(1125,65,o),
(1170,109,o),
(1170,206,cs),
(1170,263,o),
(1160,293,o),
(1126,293,cs),
(1020,293,o),
(995,377,o),
(995,498,cs),
(995,545,o),
(998,605,o),
(1007,738,cs),
(1014,838,o),
(1016,851,o),
(1053,898,cs),
(1092,947,o),
(1280,1107,o),
(1326,1146,cs),
(1385,1196,o),
(1443,1248,o),
(1491,1302,cs),
(1528,1344,o),
(1568,1472,o),
(1579,1526,c),
(1562,1532,l),
(1510,1480,ls),
(1462,1432,o),
(1426,1401,o),
(1310,1299,cs),
(1293,1284,o),
(1273,1267,o),
(1192,1193,cs),
(1085,1096,o),
(1033,1034,o),
(995,932,cs),
(990,919,o),
(986,907,o),
(981,894,cs),
(953,817,o),
(946,733,o),
(934,574,cs),
(931,530,o),
(927,486,o),
(924,442,cs),
(918,366,o),
(851,303,o),
(740,260,cs),
(629,217,o),
(510,195,o),
(383,195,cs),
(197,195,o),
(113,239,o),
(113,335,cs),
(113,361,o),
(115,371,o),
(117,383,c),
(82,388,l),
(61,321,o),
(50,249,o),
(50,196,cs),
(50,17,o),
(193,-27,o),
(346,-27,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (823,1058);
},
{
name = Bar;
pos = (1229,1022);
},
{
name = Ring;
pos = (1229,1022);
},
{
name = bottom;
pos = (475,-231);
},
{
name = enclosing;
pos = (479,579);
},
{
name = entry;
pos = (957,64);
},
{
name = invsarkash;
pos = (1025,775);
},
{
name = sarkash;
pos = (997,1013);
},
{
name = top;
pos = (318,753);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(398,11,o),
(472,22,o),
(540,43,cs),
(650,77,o),
(765,151,o),
(828,274,c),
(828,211,o),
(837,162,o),
(855,127,cs),
(875,86,o),
(908,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,204,o),
(1035,223,o),
(1006,223,cs),
(905,223,o),
(899,338,o),
(899,424,cs),
(899,565,o),
(905,657,o),
(913,716,cs),
(919,767,o),
(928,794,o),
(936,810,cs),
(952,840,o),
(1092,969,o),
(1172,1038,cs),
(1256,1110,o),
(1322,1172,o),
(1368,1227,c),
(1385,1271,o),
(1395,1302,o),
(1398,1319,c),
(1390,1324,l),
(1334,1267,ls),
(1282,1215,o),
(1226,1169,o),
(1172,1122,cs),
(1118,1075,o),
(1063,1024,o),
(1009,973,cs),
(954,921,o),
(913,868,o),
(890,811,cs),
(873,768,o),
(859,721,o),
(853,671,cs),
(848,632,o),
(842,565,o),
(836,470,cs),
(833,426,o),
(832,382,o),
(817,356,cs),
(798,323,o),
(770,292,o),
(725,266,cs),
(627,209,o),
(459,178,o),
(349,178,cs),
(207,178,o),
(113,187,o),
(113,298,cs),
(113,310,o),
(114,321,o),
(115,331,c),
(84,335,l),
(68,277,o),
(60,229,o),
(60,189,cs),
(60,21,o),
(199,11,o),
(317,11,cs)
);
}
);
width = 957;
}
);
}
