{
color = 4;
glyphname = "kaf-ar.fina.V";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (977,1271);
},
{
name = Bar;
pos = (1348,1187);
},
{
name = Ring;
pos = (1348,1187);
},
{
name = bottom;
pos = (564,-230);
},
{
name = enclosing;
pos = (507,663);
},
{
name = entry;
pos = (1077,65);
},
{
name = invsarkash;
pos = (1082,830);
},
{
name = sarkash;
pos = (1082,1209);
},
{
name = top;
pos = (409,874);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(629,-27,o),
(831,91,o),
(923,294,c),
(926,136,o),
(971,65,o),
(1077,65,cs),
(1125,65,o),
(1170,109,o),
(1170,206,cs),
(1170,248,o),
(1168,293,o),
(1126,293,cs),
(1020,293,o),
(995,377,o),
(995,498,cs),
(995,554,o),
(1002,782,o),
(1013,844,cs),
(1022,896,o),
(1044,930,o),
(1116,1013,cs),
(1147,1049,o),
(1191,1098,o),
(1250,1159,cs),
(1304,1215,o),
(1392,1303,o),
(1422,1377,cs),
(1426,1389,o),
(1430,1402,o),
(1434,1415,cs),
(1446,1460,o),
(1455,1501,o),
(1460,1540,c),
(1442,1546,l),
(1369,1453,o),
(1332,1412,o),
(1247,1323,cs),
(1200,1274,o),
(1151,1218,o),
(1098,1155,cs),
(1035,1080,o),
(1006,1016,o),
(969,889,cs),
(941,793,o),
(937,679,o),
(931,574,cs),
(929,530,o),
(926,486,o),
(924,442,cs),
(920,366,o),
(851,303,o),
(740,260,cs),
(629,217,o),
(510,195,o),
(383,195,cs),
(197,195,o),
(113,239,o),
(113,335,cs),
(113,361,o),
(115,371,o),
(117,383,c),
(82,388,l),
(61,321,o),
(50,249,o),
(50,196,cs),
(50,120,o),
(76,68,o),
(117,34,cs),
(173,-12,o),
(258,-27,o),
(346,-27,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (806,1102);
},
{
name = Bar;
pos = (1247,1128);
},
{
name = Ring;
pos = (1247,1128);
},
{
name = bottom;
pos = (471,-232);
},
{
name = enclosing;
pos = (479,579);
},
{
name = entry;
pos = (957,64);
},
{
name = invsarkash;
pos = (1032,793);
},
{
name = sarkash;
pos = (993,1063);
},
{
name = top;
pos = (324,701);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(505,11,o),
(727,77,o),
(828,275,c),
(828,141,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,198,o),
(1038,223,o),
(1006,223,cs),
(915,223,o),
(899,306,o),
(899,442,cs),
(899,653,o),
(905,761,o),
(939,833,cs),
(952,862,o),
(972,889,o),
(1026,951,cs),
(1054,982,o),
(1090,1021,o),
(1138,1074,cs),
(1213,1156,o),
(1262,1214,o),
(1301,1269,cs),
(1315,1289,o),
(1322,1300,o),
(1323,1303,c),
(1325,1308,o),
(1342,1368,o),
(1342,1396,c),
(1333,1400,l),
(1321,1386,o),
(1305,1359,o),
(1208,1250,cs),
(1129,1160,o),
(1062,1084,o),
(1005,1022,cs),
(948,960,o),
(907,890,o),
(882,810,cs),
(863,750,o),
(849,658,o),
(841,566,cs),
(838,525,o),
(836,485,o),
(836,447,cs),
(836,324,o),
(752,271,o),
(650,232,cs),
(547,192,o),
(429,178,o),
(349,178,cs),
(224,178,o),
(113,180,o),
(113,298,cs),
(113,309,o),
(115,327,o),
(115,331,c),
(84,335,l),
(71,288,o),
(60,238,o),
(60,189,cs),
(60,130,o),
(78,85,o),
(113,56,cs),
(149,26,o),
(217,11,o),
(317,11,cs)
);
}
);
width = 957;
}
);
note = "kaf-ar.fina.V";
}
