{
color = 4;
glyphname = "kaf-ar.init.outS1";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (268,1225);
},
{
name = Bar;
pos = (694,1158);
},
{
name = Ring;
pos = (694,1158);
},
{
name = bottom;
pos = (152,-255);
},
{
name = bottom.alt;
pos = (266,-208);
},
{
name = exit;
},
{
name = invsarkash;
pos = (404,854);
},
{
name = sarkash;
pos = (447,1231);
},
{
name = top;
pos = (462,1452);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(110,0,o),
(196,83,o),
(245,236,cs),
(266,302,o),
(280,381,o),
(286,473,cs),
(293,591,o),
(301,710,o),
(308,828,cs),
(311,880,o),
(331,912,o),
(518,1077,cs),
(569,1122,o),
(696,1227,o),
(736,1265,cs),
(760,1288,o),
(778,1309,o),
(791,1326,cs),
(818,1362,o),
(861,1478,o),
(874,1544,c),
(857,1550,l),
(805,1498,ls),
(744,1437,o),
(489,1217,o),
(426,1154,cs),
(391,1119,o),
(356,1076,o),
(325,1023,cs),
(300,979,o),
(276,927,o),
(257,867,cs),
(238,808,o),
(234,783,o),
(233,727,cs),
(231,599,o),
(225,478,o),
(217,350,cs),
(212,269,o),
(170,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (623,1075);
},
{
name = Ring;
pos = (623,1075);
},
{
name = bottom;
pos = (239,-147);
},
{
name = bottom.alt;
pos = (296,-78);
},
{
name = exit;
},
{
name = invsarkash;
pos = (397,806);
},
{
name = sarkash;
pos = (367,1043);
},
{
name = top;
pos = (421,1331);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(124,0,o),
(201,127,o),
(233,250,cs),
(252,324,o),
(263,421,o),
(271,541,cs),
(276,619,o),
(278,676,o),
(280,712,cs),
(286,827,o),
(302,844,o),
(345,886,cs),
(406,945,o),
(471,1007,o),
(542,1068,cs),
(626,1141,o),
(692,1203,o),
(737,1257,c),
(754,1301,o),
(765,1332,o),
(768,1349,c),
(759,1354,l),
(704,1296,l),
(593,1198,o),
(496,1112,o),
(396,1020,cs),
(334,963,o),
(292,910,o),
(270,862,cs),
(225,765,o),
(202,664,o),
(201,581,cs),
(200,524,o),
(200,468,o),
(199,411,cs),
(199,367,o),
(199,319,o),
(192,277,cs),
(181,210,o),
(154,158,o),
(83,158,cs),
(22,158,o),
(-33,100,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
}
);
width = 402;
}
);
note = "kaf-ar.init.outS1";
}
