{
color = 4;
export = 0;
glyphname = "kaf-ar.medi.Vlow";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (245,1213);
},
{
name = Bar;
pos = (627,1203);
},
{
name = Ring;
pos = (627,1203);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (126,-551);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = invsarkash;
pos = (362,784);
},
{
name = sarkash;
pos = (318,1143);
},
{
name = top;
pos = (512,1528);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(279,333,o),
(254,417,o),
(254,538,cs),
(254,709,o),
(262,818,o),
(278,865,cs),
(294,912,o),
(353,989,o),
(454,1096,cs),
(555,1203,o),
(621,1276,o),
(652,1315,cs),
(683,1354,o),
(703,1420,o),
(715,1512,c),
(697,1518,l),
(684,1501,o),
(670,1484,o),
(657,1467,cs),
(627,1430,o),
(380,1163,o),
(353,1127,cs),
(302,1060,o),
(263,997,o),
(236,903,cs),
(206,798,o),
(198,742,o),
(190,595,cs),
(184,479,o),
(179,403,o),
(176,367,cs),
(171,310,o),
(166,293,o),
(136,260,cs),
(117,239,o),
(88,228,o),
(49,228,cs),
(-14,228,o),
(-45,176,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (146,1066);
},
{
name = Bar;
pos = (567,1093);
},
{
name = Ring;
pos = (567,1093);
},
{
name = bottom;
pos = (160,-219);
},
{
name = bottom.alt;
pos = (227,-351);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = invsarkash;
pos = (372,779);
},
{
name = sarkash;
pos = (305,1020);
},
{
name = top;
pos = (377,1362);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(148,82,o),
(182,188,c),
(195,148,o),
(222,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(242,257,o),
(237,368,o),
(237,486,cs),
(237,705,o),
(246,780,o),
(293,846,cs),
(321,886,o),
(376,951,o),
(460,1043,cs),
(554,1146,o),
(618,1224,o),
(651,1276,c),
(663,1321,o),
(669,1352,o),
(670,1371,c),
(662,1375,l),
(646,1354,o),
(630,1332,o),
(613,1312,cs),
(431,1107,o),
(328,989,o),
(302,958,cs),
(254,899,o),
(228,833,o),
(204,748,cs),
(182,670,o),
(176,563,o),
(170,433,cs),
(167,359,o),
(163,305,o),
(157,268,cs),
(151,231,o),
(139,204,o),
(120,185,cs),
(102,167,o),
(78,158,o),
(48,158,cs),
(11,158,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
}
