{
color = 4;
glyphname = "kaf-ar.isol";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (925,1152);
},
{
name = Bar;
pos = (1412,1112);
},
{
name = Ring;
pos = (1412,1112);
},
{
name = bottom;
pos = (452,-196);
},
{
name = enclosing;
pos = (481,554);
},
{
name = invsarkash;
pos = (1105,800);
},
{
name = sarkash;
pos = (1147,1176);
},
{
name = top;
pos = (351,742);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(482,-27,o),
(675,6,o),
(779,65,cs),
(857,110,o),
(912,177,o),
(947,278,cs),
(970,341,o),
(984,419,o),
(992,513,cs),
(1002,635,o),
(1005,728,o),
(1009,769,cs),
(1013,811,o),
(1019,835,o),
(1084,898,cs),
(1119,933,o),
(1172,980,o),
(1252,1048,cs),
(1348,1130,o),
(1425,1194,o),
(1477,1251,cs),
(1524,1303,o),
(1563,1429,o),
(1575,1488,c),
(1558,1494,l),
(1513,1450,o),
(1489,1426,o),
(1469,1407,cs),
(1434,1373,o),
(1409,1352,o),
(1307,1263,cs),
(1164,1138,o),
(1077,1051,o),
(1048,1004,cs),
(1019,957,o),
(993,905,o),
(970,849,cs),
(947,793,o),
(933,719,o),
(930,627,cs),
(923,399,ls),
(922,358,o),
(908,328,o),
(883,310,cs),
(765,224,o),
(569,195,o),
(375,195,cs),
(219,195,o),
(110,224,o),
(110,334,cs),
(110,353,o),
(114,382,o),
(114,383,c),
(79,388,l),
(60,317,o),
(48,254,o),
(48,201,cs),
(48,13,o),
(188,-27,o),
(358,-27,cs)
);
}
);
width = 1226;
},
{
anchors = (
{
name = Anchor15;
pos = (832,1040);
},
{
name = Bar;
pos = (1238,1005);
},
{
name = Ring;
pos = (1238,1005);
},
{
name = bottom;
pos = (471,-267);
},
{
name = enclosing;
pos = (481,553);
},
{
name = invsarkash;
pos = (1022,747);
},
{
name = sarkash;
pos = (995,989);
},
{
name = top;
pos = (350,741);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(454,-18,o),
(621,10,o),
(732,90,cs),
(795,136,o),
(841,211,o),
(869,291,cs),
(888,347,o),
(900,404,o),
(903,456,cs),
(908,544,o),
(914,633,o),
(919,721,cs),
(922,772,o),
(927,787,o),
(971,832,cs),
(1027,889,o),
(1094,949,o),
(1170,1013,cs),
(1255,1085,o),
(1320,1148,o),
(1365,1202,c),
(1382,1247,o),
(1392,1277,o),
(1396,1294,c),
(1387,1299,l),
(1369,1280,o),
(1352,1260,o),
(1332,1242,cs),
(1271,1188,o),
(1211,1133,o),
(1150,1079,cs),
(1052,991,o),
(992,936,o),
(972,914,cs),
(954,894,o),
(932,868,o),
(912,835,cs),
(878,779,o),
(848,702,o),
(845,599,cs),
(837,353,ls),
(835,302,o),
(824,285,o),
(787,257,cs),
(690,185,o),
(542,149,o),
(347,149,cs),
(177,149,o),
(112,171,o),
(112,269,cs),
(112,279,o),
(112,290,o),
(113,301,c),
(83,306,l),
(66,248,o),
(58,199,o),
(58,160,cs),
(58,-8,o),
(198,-18,o),
(315,-18,cs)
);
}
);
width = 1159;
}
);
}
