{
color = 4;
glyphname = "kaf-ar.init.HRhehDoachashmee-ar.medi.kafN";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (202,962);
},
{
name = Bar;
pos = (597,888);
},
{
name = Ring;
pos = (597,888);
},
{
name = bottom;
pos = (105,-461);
},
{
name = exit;
},
{
name = invsarkash;
pos = (338,610);
},
{
name = sarkash;
pos = (321,924);
},
{
name = top;
pos = (450,1198);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(106,40,o),
(145,120,cs),
(184,200,o),
(207,285,o),
(216,375,cs),
(237,596,o),
(240,616,o),
(267,651,cs),
(297,691,o),
(358,751,o),
(482,855,cs),
(535,899,o),
(642,986,o),
(681,1043,cs),
(700,1071,o),
(739,1171,o),
(751,1234,c),
(734,1240,l),
(682,1188,ls),
(640,1146,o),
(604,1113,o),
(531,1050,cs),
(399,936,o),
(312,856,o),
(283,808,cs),
(254,759,o),
(228,711,o),
(206,664,cs),
(183,616,o),
(168,543,o),
(161,446,cs),
(158,410,o),
(156,373,o),
(153,337,cs),
(150,293,o),
(146,264,o),
(140,249,cs),
(130,225,o),
(90,190,o),
(34,190,cs),
(5,190,o),
(-40,168,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = Anchor15;
pos = (145,832);
},
{
name = Bar;
pos = (587,858);
},
{
name = Ring;
pos = (587,858);
},
{
name = bottom;
pos = (104,-461);
},
{
name = exit;
},
{
name = invsarkash;
pos = (345,561);
},
{
name = sarkash;
pos = (312,810);
},
{
name = top;
pos = (367,1097);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(79,18,o),
(113,53,cs),
(192,134,o),
(221,315,o),
(224,424,cs),
(227,530,o),
(230,564,o),
(248,600,cs),
(262,628,o),
(375,736,o),
(488,833,cs),
(572,905,o),
(638,967,o),
(683,1021,c),
(700,1066,o),
(710,1097,o),
(714,1114,c),
(705,1118,l),
(649,1061,ls),
(628,1040,o),
(586,1004,o),
(525,950,cs),
(464,896,o),
(403,841,o),
(341,784,cs),
(279,727,o),
(237,675,o),
(215,626,cs),
(193,578,o),
(175,526,o),
(162,472,cs),
(152,431,o),
(148,390,o),
(147,351,cs),
(145,263,o),
(140,210,o),
(137,191,cs),
(129,138,o),
(93,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 347;
}
);
note = "kaf-ar.init.HRhehDoachashmee-ar.medi.kafN";
}
