{
color = 4;
glyphname = "kaf-ar.medi.NoutD1";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (500,950);
},
{
name = Bar;
pos = (951,924);
},
{
name = Ring;
pos = (951,924);
},
{
name = bottom;
pos = (571,-151);
},
{
name = entry;
pos = (860,371);
},
{
name = exit;
},
{
name = invsarkash;
pos = (714,763);
},
{
name = sarkash;
pos = (628,1026);
},
{
name = top;
pos = (678,1144);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(134,-2,o),
(238,13,o),
(353,43,cs),
(535,91,o),
(725,198,o),
(725,414,cs),
(725,416,o),
(725,417,o),
(725,419,c),
(766,389,o),
(808,371,o),
(860,371,cs),
(901,371,o),
(934,408,o),
(934,481,cs),
(934,528,o),
(923,561,o),
(894,561,cs),
(873,561,o),
(850,565,o),
(825,574,cs),
(790,586,o),
(751,607,o),
(709,635,cs),
(635,684,o),
(580,717,o),
(545,734,c),
(545,738,l),
(559,759,o),
(600,799,o),
(633,828,cs),
(695,881,o),
(756,934,o),
(818,987,cs),
(853,1017,o),
(887,1046,o),
(919,1078,cs),
(950,1109,o),
(972,1133,o),
(983,1150,cs),
(1004,1182,o),
(1048,1293,o),
(1056,1336,c),
(1039,1342,l),
(1010,1313,ls),
(966,1269,o),
(937,1241,o),
(888,1198,cs),
(827,1145,o),
(767,1091,o),
(706,1038,cs),
(657,995,o),
(616,950,o),
(581,907,cs),
(523,835,o),
(494,767,o),
(454,591,c),
(455,577,o),
(469,568,o),
(500,561,cs),
(531,554,o),
(563,533,o),
(598,501,cs),
(634,468,o),
(650,424,o),
(650,369,cs),
(650,313,o),
(622,261,o),
(567,212,cs),
(512,163,o),
(429,124,o),
(318,96,cs),
(207,68,o),
(112,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = Anchor15;
pos = (399,864);
},
{
name = Bar;
pos = (850,838);
},
{
name = Ring;
pos = (850,838);
},
{
name = bottom;
pos = (500,-141);
},
{
name = entry;
pos = (730,323);
},
{
name = exit;
},
{
name = invsarkash;
pos = (592,624);
},
{
name = sarkash;
pos = (520,828);
},
{
name = top;
pos = (667,1123);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(105,0,o),
(207,16,o),
(304,47,cs),
(506,112,o),
(586,224,o),
(586,387,cs),
(586,394,o),
(586,400,o),
(585,408,c),
(640,358,o),
(688,323,o),
(730,323,cs),
(756,323,o),
(793,344,o),
(793,391,cs),
(793,411,o),
(782,430,o),
(764,430,cs),
(748,430,o),
(730,434,o),
(710,441,cs),
(690,448,o),
(652,474,o),
(596,518,cs),
(540,562,o),
(491,592,o),
(449,608,c),
(449,612,l),
(460,635,o),
(485,666,o),
(598,767,cs),
(636,801,o),
(679,838,o),
(728,880,cs),
(776,921,o),
(815,958,o),
(846,991,cs),
(877,1024,o),
(892,1042,o),
(894,1046,c),
(897,1053,o),
(919,1119,o),
(922,1135,c),
(914,1139,l),
(885,1110,ls),
(876,1101,o),
(871,1094,o),
(858,1082,cs),
(811,1038,o),
(760,997,o),
(708,948,cs),
(678,920,o),
(651,897,o),
(552,807,cs),
(452,716,o),
(396,621,o),
(384,521,c),
(386,508,o),
(393,502,o),
(409,500,cs),
(426,498,o),
(444,490,o),
(465,477,cs),
(504,453,o),
(532,406,o),
(532,344,cs),
(532,283,o),
(510,230,o),
(465,188,cs),
(412,138,o),
(323,102,o),
(232,79,cs),
(143,56,o),
(53,45,o),
(-6,45,cs),
(-31,45,o),
(-39,38,o),
(-39,23,cs),
(-39,7,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 730;
}
);
note = "kaf-ar.medi.NoutD1";
}
