{
color = 4;
glyphname = "kaf-ar.medi.NoutD2HYB";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (224,759);
},
{
name = Bar;
pos = (674,732);
},
{
name = Ring;
pos = (674,732);
},
{
name = bottom;
pos = (480,-207);
},
{
name = entry;
pos = (598,209);
},
{
name = exit;
},
{
name = invsarkash;
pos = (465,590);
},
{
name = sarkash;
pos = (368,839);
},
{
name = top;
pos = (501,1071);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-50,o),
(40,-32,o),
(49,-17,cs),
(78,34,o),
(112,61,o),
(162,84,cs),
(211,106,o),
(264,131,o),
(321,160,cs),
(378,189,o),
(411,230,o),
(421,285,c),
(424,283,l),
(465,253,o),
(452,261,o),
(499,235,cs),
(529,218,o),
(562,209,o),
(598,209,cs),
(639,209,o),
(672,246,o),
(672,319,cs),
(672,366,o),
(661,399,o),
(632,399,cs),
(607,399,o),
(580,404,o),
(550,415,cs),
(521,425,o),
(490,440,o),
(456,460,cs),
(387,501,o),
(329,530,o),
(283,547,c),
(283,551,l),
(297,572,o),
(338,612,o),
(371,641,cs),
(447,706,o),
(522,771,o),
(598,836,cs),
(636,869,o),
(668,899,o),
(693,926,cs),
(718,953,o),
(741,991,o),
(760,1041,cs),
(779,1091,o),
(791,1127,o),
(795,1149,c),
(778,1155,l),
(768,1145,o),
(759,1136,o),
(749,1126,cs),
(705,1082,o),
(676,1054,o),
(627,1011,cs),
(444,851,ls),
(401,813,o),
(361,772,o),
(325,727,cs),
(257,642,o),
(232,581,o),
(194,406,c),
(196,395,o),
(206,388,o),
(229,382,cs),
(239,379,o),
(252,374,o),
(266,367,cs),
(305,348,o),
(351,314,o),
(351,277,cs),
(351,234,o),
(308,211,o),
(183,153,cs),
(145,135,o),
(113,117,o),
(86,96,cs),
(67,82,o),
(51,66,o),
(37,50,cs),
(4,11,o),
(-13,-16,o),
(-13,-33,cs),
(-13,-38,o),
(-12,-42,o),
(-10,-45,cs),
(-8,-48,o),
(-4,-50,o),
(2,-50,cs)
);
}
);
width = 598;
},
{
anchors = (
{
name = Anchor15;
pos = (224,759);
},
{
name = Bar;
pos = (674,732);
},
{
name = Ring;
pos = (674,732);
},
{
name = bottom;
pos = (479,-207);
},
{
name = entry;
pos = (541,201);
},
{
name = exit;
},
{
name = invsarkash;
pos = (409,506);
},
{
name = sarkash;
pos = (337,714);
},
{
name = top;
pos = (520,976);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(31,-36,o),
(41,-15,cs),
(51,6,o),
(73,27,o),
(108,49,cs),
(143,71,o),
(186,91,o),
(237,112,cs),
(344,156,o),
(389,205,o),
(392,290,c),
(394,288,l),
(427,259,o),
(454,236,o),
(478,221,cs),
(501,208,o),
(521,201,o),
(542,201,cs),
(567,201,o),
(604,222,o),
(604,269,cs),
(604,289,o),
(593,308,o),
(575,308,cs),
(558,308,o),
(540,312,o),
(520,319,cs),
(500,326,o),
(463,352,o),
(409,395,cs),
(355,438,o),
(306,463,o),
(260,486,c),
(260,490,l),
(268,507,o),
(284,534,o),
(412,648,cs),
(451,683,o),
(493,719,o),
(538,758,cs),
(583,797,o),
(621,832,o),
(654,866,cs),
(687,900,o),
(703,920,o),
(705,926,cs),
(714,953,o),
(730,996,o),
(733,1013,c),
(724,1017,l),
(714,1007,o),
(706,999,o),
(699,992,cs),
(670,962,o),
(665,956,o),
(634,929,cs),
(519,826,ls),
(469,781,o),
(406,725,o),
(332,654,cs),
(257,582,o),
(211,498,o),
(194,399,c),
(196,387,o),
(202,381,o),
(218,378,cs),
(234,375,o),
(251,369,o),
(271,359,cs),
(303,343,o),
(346,310,o),
(346,266,cs),
(346,222,o),
(291,191,o),
(215,156,cs),
(172,136,o),
(139,119,o),
(115,105,cs),
(91,91,o),
(69,76,o),
(49,59,cs),
(8,24,o),
(-13,-21,o),
(-13,-33,cs),
(-13,-38,o),
(-11,-41,o),
(-8,-43,cs),
(-5,-45,o),
(-1,-46,o),
(2,-46,cs)
);
}
);
width = 542;
}
);
}
