{
color = 4;
glyphname = "kaf-ar.init.doheh2";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (143,644);
},
{
name = Bar;
pos = (593,617);
},
{
name = Ring;
pos = (593,617);
},
{
name = bottom;
pos = (167,-416);
},
{
name = exit;
pos = (-1,0);
},
{
name = invsarkash;
pos = (307,433);
},
{
name = sarkash;
pos = (264,687);
},
{
name = top;
pos = (375,980);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(22,-50,o),
(41,-33,o),
(60,1,cs),
(68,16,o),
(81,31,o),
(100,49,cs),
(124,71,o),
(158,95,o),
(201,122,cs),
(237,144,o),
(264,167,o),
(283,192,cs),
(304,220,o),
(315,251,o),
(315,283,cs),
(315,361,o),
(260,395,o),
(152,417,c),
(152,421,l),
(158,436,o),
(176,451,o),
(212,478,cs),
(431,639,ls),
(505,693,o),
(555,733,o),
(581,758,cs),
(607,783,o),
(631,823,o),
(653,877,cs),
(675,931,o),
(688,968,o),
(691,989,c),
(674,996,l),
(621,945,ls),
(591,916,o),
(563,893,o),
(539,872,cs),
(456,802,o),
(374,731,o),
(291,661,cs),
(259,634,o),
(244,619,o),
(212,589,cs),
(140,521,o),
(88,407,o),
(70,326,cs),
(66,308,o),
(61,292,o),
(61,289,cs),
(61,277,o),
(69,270,o),
(85,269,cs),
(101,268,o),
(127,261,o),
(162,252,cs),
(197,243,o),
(214,230,o),
(214,215,cs),
(214,197,o),
(194,176,o),
(153,152,cs),
(106,124,o),
(52,76,o),
(19,32,cs),
(1,8,o),
(-11,-16,o),
(-11,-33,cs),
(-11,-49,o),
(-4,-50,o),
(1,-50,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = Anchor15;
pos = (113,644);
},
{
name = Bar;
pos = (563,617);
},
{
name = Ring;
pos = (563,617);
},
{
name = bottom;
pos = (158,-416);
},
{
name = exit;
},
{
name = invsarkash;
pos = (282,391);
},
{
name = sarkash;
pos = (208,584);
},
{
name = top;
pos = (355,879);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(15,-38,o),
(27,-28,o),
(38,-10,cs),
(49,8,o),
(63,26,o),
(79,43,cs),
(96,61,o),
(125,81,o),
(169,103,cs),
(214,125,o),
(243,148,o),
(256,173,cs),
(269,198,o),
(276,220,o),
(276,241,cs),
(276,299,o),
(225,343,o),
(137,364,c),
(137,367,l),
(144,383,o),
(160,413,o),
(289,526,cs),
(411,632,ls),
(453,668,o),
(491,704,o),
(525,738,cs),
(559,772,o),
(576,793,o),
(579,798,cs),
(584,806,o),
(606,866,o),
(610,890,c),
(601,895,l),
(572,865,ls),
(537,828,o),
(535,828,o),
(437,741,cs),
(364,676,o),
(315,633,o),
(291,609,cs),
(226,544,o),
(196,521,o),
(170,491,cs),
(120,433,o),
(98,382,o),
(85,334,cs),
(81,319,o),
(77,304,o),
(74,290,c),
(74,284,o),
(80,272,o),
(89,272,cs),
(94,272,o),
(108,269,o),
(132,262,cs),
(185,246,o),
(213,223,o),
(213,197,cs),
(213,177,o),
(196,165,o),
(144,137,cs),
(82,104,o),
(42,69,o),
(22,38,cs),
(1,6,o),
(-9,-15,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 355;
}
);
}
