{
color = 4;
glyphname = "kaf-ar.medi.VoutD2MD";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (289,1106);
},
{
name = Bar;
pos = (708,1077);
},
{
name = Ring;
pos = (708,1077);
},
{
name = bottom;
pos = (314,-297);
},
{
name = entry;
pos = (438,-40);
},
{
name = exit;
},
{
name = invsarkash;
pos = (469,750);
},
{
name = sarkash;
pos = (444,1105);
},
{
name = top;
pos = (485,1393);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(292,28,o),
(344,-40,o),
(438,-40,cs),
(486,-40,o),
(531,4,o),
(531,101,cs),
(531,158,o),
(521,188,o),
(487,188,cs),
(381,188,o),
(356,272,o),
(356,393,cs),
(356,449,o),
(363,677,o),
(374,739,cs),
(394,852,o),
(665,1105,o),
(738,1195,cs),
(764,1227,o),
(783,1265,o),
(795,1310,cs),
(807,1355,o),
(816,1396,o),
(821,1435,c),
(803,1441,l),
(763,1390,ls),
(738,1358,o),
(512,1113,o),
(459,1050,cs),
(406,987,o),
(367,912,o),
(342,826,cs),
(305,699,o),
(298,630,o),
(288,414,cs),
(281,261,o),
(280,249,o),
(280,243,c),
(273,225,o),
(268,214,o),
(254,202,cs),
(241,189,o),
(220,176,o),
(184,156,cs),
(148,136,ls),
(44,78,o),
(-10,0,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = Anchor15;
pos = (246,1040);
},
{
name = Bar;
pos = (680,1031);
},
{
name = Ring;
pos = (680,1031);
},
{
name = bottom;
pos = (313,-297);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = invsarkash;
pos = (496,742);
},
{
name = sarkash;
pos = (444,988);
},
{
name = top;
pos = (485,1302);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-31,o),
(44,-16,cs),
(64,21,o),
(87,44,o),
(137,75,cs),
(243,141,o),
(261,162,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(354,147,o),
(351,264,o),
(351,376,cs),
(351,553,o),
(356,657,o),
(375,717,cs),
(397,787,o),
(435,829,o),
(583,993,cs),
(676,1096,o),
(741,1173,o),
(774,1226,c),
(786,1271,o),
(792,1302,o),
(793,1321,c),
(785,1325,l),
(736,1261,l),
(664,1180,o),
(518,1019,o),
(442,929,cs),
(400,879,o),
(370,826,o),
(348,774,cs),
(326,722,o),
(306,637,o),
(298,553,cs),
(289,460,o),
(290,378,o),
(282,292,cs),
(280,266,o),
(272,248,o),
(254,230,cs),
(235,210,o),
(204,189,o),
(156,156,cs),
(125,135,ls),
(53,86,o),
(-6,4,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 409;
}
);
note = "kaf-ar.medi.VoutD2MD";
}
