{
color = 4;
glyphname = "kaf-ar.init.HRoutD2";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (103,834);
},
{
name = Bar;
pos = (485,737);
},
{
name = Ring;
pos = (485,737);
},
{
name = bottom;
pos = (157,-416);
},
{
name = exit;
},
{
name = invsarkash;
pos = (228,453);
},
{
name = sarkash;
pos = (219,780);
},
{
name = top;
pos = (414,1064);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(12,-38,o),
(24,-30,o),
(40,-15,cs),
(56,0,o),
(72,36,o),
(89,92,cs),
(106,148,o),
(117,209,o),
(122,275,cs),
(126,327,o),
(130,379,o),
(134,431,cs),
(137,476,o),
(149,491,o),
(211,558,cs),
(237,586,o),
(290,634,o),
(370,702,cs),
(455,774,o),
(507,818,o),
(555,869,cs),
(597,913,o),
(635,1035,o),
(646,1087,c),
(629,1093,l),
(577,1041,ls),
(535,999,o),
(500,965,o),
(426,903,cs),
(259,764,o),
(181,689,o),
(123,564,cs),
(87,486,o),
(68,440,o),
(62,365,cs),
(56,292,o),
(51,223,o),
(46,152,cs),
(43,108,o),
(31,58,o),
(0,0,cs),
(-9,-17,o),
(-9,-24,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(3,-38,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = Anchor15;
pos = (120,785);
},
{
name = Bar;
pos = (491,741);
},
{
name = Ring;
pos = (491,741);
},
{
name = bottom;
pos = (141,-253);
},
{
name = exit;
},
{
name = invsarkash;
pos = (240,438);
},
{
name = sarkash;
pos = (215,688);
},
{
name = top;
pos = (245,1025);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(15,-38,o),
(46,-16,o),
(55,3,cs),
(75,48,o),
(85,83,o),
(101,145,cs),
(117,207,o),
(125,266,o),
(127,324,cs),
(129,382,o),
(133,420,o),
(137,438,cs),
(146,480,o),
(153,491,o),
(193,532,cs),
(252,593,o),
(319,653,o),
(391,714,cs),
(475,786,o),
(541,848,o),
(586,903,c),
(604,947,o),
(614,978,o),
(617,995,c),
(608,1000,l),
(553,942,l),
(550,940,o),
(289,708,o),
(245,666,cs),
(183,608,o),
(139,556,o),
(119,508,cs),
(75,404,o),
(57,349,o),
(50,232,cs),
(44,127,o),
(39,95,o),
(22,51,cs),
(20,45,o),
(9,21,o),
(1,1,cs),
(-5,-12,o),
(-9,-24,o),
(-9,-27,c),
(-8,-34,o),
(-4,-38,o),
(2,-38,cs)
);
}
);
width = 250;
}
);
}
