{
color = 4;
glyphname = "kaf-ar.medi.waw";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (251,1190);
},
{
name = Bar;
pos = (646,1101);
},
{
name = Ring;
pos = (646,1101);
},
{
name = bottom;
pos = (204,-266);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = invsarkash;
pos = (355,787);
},
{
name = sarkash;
pos = (358,1135);
},
{
name = top;
pos = (481,1443);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(130,79,o),
(165,179,c),
(172,125,o),
(187,84,o),
(212,56,cs),
(237,28,o),
(271,14,o),
(317,14,cs),
(365,14,o),
(410,58,o),
(410,155,cs),
(410,212,o),
(400,242,o),
(366,242,cs),
(260,242,o),
(235,326,o),
(235,447,cs),
(235,494,o),
(238,554,o),
(247,687,cs),
(250,732,o),
(255,769,o),
(262,800,cs),
(269,830,o),
(344,909,o),
(494,1034,cs),
(615,1135,o),
(652,1167,o),
(680,1196,cs),
(706,1223,o),
(725,1244,o),
(737,1259,cs),
(761,1288,o),
(805,1405,o),
(819,1475,c),
(802,1481,l),
(785,1464,o),
(767,1446,o),
(750,1429,cs),
(717,1396,o),
(681,1364,o),
(550,1248,cs),
(533,1233,o),
(513,1216,o),
(432,1142,cs),
(324,1043,o),
(274,983,o),
(235,881,cs),
(210,815,o),
(200,778,o),
(191,719,cs),
(179,638,o),
(173,541,o),
(172,523,cs),
(158,338,o),
(145,269,o),
(125,225,cs),
(105,181,o),
(65,157,o),
(6,153,cs),
(-53,149,o),
(-83,119,o),
(-83,62,cs),
(-83,18,o),
(-53,-1,o),
(0,-1,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (178,1040);
},
{
name = Bar;
pos = (612,1014);
},
{
name = Ring;
pos = (612,1014);
},
{
name = bottom;
pos = (204,-266);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = invsarkash;
pos = (368,729);
},
{
name = sarkash;
pos = (337,975);
},
{
name = top;
pos = (395,1260);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(140,42,o),
(178,149,c),
(186,106,o),
(200,69,o),
(227,46,cs),
(245,30,o),
(269,21,o),
(301,21,cs),
(340,21,o),
(394,46,o),
(394,122,cs),
(394,160,o),
(379,179,o),
(351,179,cs),
(250,179,o),
(244,287,o),
(244,408,cs),
(244,531,o),
(250,614,o),
(257,669,cs),
(264,723,o),
(273,752,o),
(280,766,cs),
(295,796,o),
(437,926,o),
(517,994,cs),
(565,1036,o),
(608,1074,o),
(644,1109,cs),
(670,1135,o),
(693,1160,o),
(712,1183,c),
(729,1228,o),
(739,1258,o),
(743,1275,c),
(734,1280,l),
(716,1261,o),
(698,1242,o),
(679,1223,cs),
(628,1172,o),
(570,1125,o),
(516,1078,cs),
(462,1031,o),
(408,980,o),
(354,929,cs),
(298,876,o),
(258,824,o),
(235,767,cs),
(203,688,o),
(191,611,o),
(184,482,cs),
(181,424,o),
(177,374,o),
(174,330,cs),
(170,269,o),
(160,224,o),
(148,191,cs),
(120,120,o),
(78,104,o),
(43,104,cs),
(12,104,o),
(-20,77,o),
(-20,36,cs),
(-20,11,o),
(-4,-2,o),
(10,-2,cs)
);
}
);
width = 301;
}
);
note = "kaf-ar.medi.waw";
}
