{
color = 4;
glyphname = "kaf-ar.medi.NoutD2MM";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (65,627);
},
{
name = Bar;
pos = (516,601);
},
{
name = Ring;
pos = (516,601);
},
{
name = bottom;
pos = (199,-277);
},
{
name = entry;
pos = (422,98);
},
{
name = exit;
},
{
name = invsarkash;
pos = (279,464);
},
{
name = sarkash;
pos = (190,725);
},
{
name = top;
pos = (270,922);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(124,-27,o),
(85,-11,cs),
(71,-5,o),
(59,0,o),
(50,6,cs),
(34,15,o),
(26,23,o),
(26,31,cs),
(26,44,o),
(36,60,o),
(75,82,cs),
(159,130,o),
(197,151,o),
(221,192,c),
(246,173,o),
(276,152,o),
(311,131,cs),
(346,110,o),
(383,98,o),
(422,98,cs),
(463,98,o),
(496,135,o),
(496,208,cs),
(496,255,o),
(485,288,o),
(456,288,cs),
(407,288,o),
(349,308,o),
(280,349,cs),
(211,390,o),
(153,419,o),
(107,436,c),
(107,440,l),
(121,461,o),
(162,501,o),
(195,530,cs),
(271,595,o),
(346,660,o),
(422,725,cs),
(460,758,o),
(492,788,o),
(517,815,cs),
(542,842,o),
(565,880,o),
(584,930,cs),
(603,980,o),
(615,1016,o),
(619,1038,c),
(602,1044,l),
(573,1015,ls),
(529,971,o),
(500,943,o),
(451,900,cs),
(390,847,o),
(329,793,o),
(268,740,cs),
(225,702,o),
(185,661,o),
(149,616,cs),
(81,531,o),
(56,470,o),
(18,295,c),
(19,282,o),
(27,276,o),
(46,274,cs),
(64,272,o),
(86,265,o),
(113,252,cs),
(140,239,o),
(153,224,o),
(153,207,cs),
(153,190,o),
(135,173,o),
(98,155,cs),
(61,137,o),
(25,112,o),
(-10,80,cs),
(-28,63,o),
(-41,46,o),
(-50,28,cs),
(-59,10,o),
(-63,-9,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = Anchor15;
pos = (65,627);
},
{
name = Bar;
pos = (516,601);
},
{
name = Ring;
pos = (516,601);
},
{
name = bottom;
pos = (198,-277);
},
{
name = entry;
pos = (362,92);
},
{
name = exit;
},
{
name = invsarkash;
pos = (225,365);
},
{
name = sarkash;
pos = (150,566);
},
{
name = top;
pos = (299,861);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,-65,o),
(101,-60,o),
(101,-46,cs),
(101,-29,o),
(91,-16,o),
(70,-5,cs),
(61,0,o),
(51,5,o),
(42,10,cs),
(27,18,o),
(24,21,o),
(24,27,cs),
(24,38,o),
(44,51,o),
(83,69,cs),
(160,104,o),
(193,129,o),
(210,178,c),
(220,170,o),
(251,144,o),
(261,137,cs),
(305,103,o),
(334,92,o),
(362,92,cs),
(388,92,o),
(425,113,o),
(425,160,cs),
(425,180,o),
(414,199,o),
(396,199,cs),
(360,199,o),
(315,218,o),
(260,256,cs),
(207,293,o),
(141,332,o),
(78,345,c),
(78,349,l),
(89,373,o),
(114,403,o),
(227,504,cs),
(265,538,o),
(308,576,o),
(356,617,cs),
(405,659,o),
(444,696,o),
(475,729,cs),
(505,761,o),
(521,779,o),
(522,783,cs),
(524,790,o),
(548,856,o),
(551,872,c),
(542,876,l),
(514,847,l),
(441,771,o),
(431,770,o),
(336,686,cs),
(285,641,o),
(232,593,o),
(178,542,cs),
(124,491,o),
(86,446,o),
(66,409,cs),
(45,371,o),
(31,339,o),
(15,271,c),
(15,263,o),
(22,256,o),
(26,254,c),
(51,254,o),
(82,247,o),
(107,235,cs),
(135,222,o),
(156,202,o),
(156,178,cs),
(156,166,o),
(150,156,o),
(138,148,c),
(125,140,o),
(100,125,o),
(61,104,cs),
(22,83,o),
(-4,60,o),
(-20,37,cs),
(-36,14,o),
(-43,-5,o),
(-43,-21,cs),
(-43,-59,o),
(-2,-65,o),
(55,-65,cs)
);
}
);
width = 362;
}
);
note = "kaf-ar.medi.NoutD2MM";
}
