{
color = 4;
glyphname = "kaf-ar.medi.HRlow";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (487,1227);
},
{
name = Bar;
pos = (637,965);
},
{
name = Ring;
pos = (637,965);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (206,-354);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = invsarkash;
pos = (350,664);
},
{
name = sarkash;
pos = (337,961);
},
{
name = top;
pos = (710,1369);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(356,333,o),
(331,339,o),
(311,350,cs),
(262,379,o),
(249,482,o),
(249,531,cs),
(249,606,o),
(257,659,o),
(268,689,cs),
(279,718,o),
(346,785,o),
(471,889,cs),
(595,993,o),
(669,1060,o),
(693,1090,cs),
(717,1120,o),
(740,1179,o),
(761,1267,c),
(744,1273,l),
(727,1256,o),
(709,1238,o),
(692,1221,cs),
(617,1146,o),
(426,985,o),
(349,911,cs),
(288,852,o),
(246,789,o),
(226,720,cs),
(210,666,o),
(200,627,o),
(195,555,cs),
(189,469,o),
(183,409,o),
(176,367,cs),
(167,308,o),
(156,283,o),
(143,268,cs),
(119,241,o),
(88,228,o),
(49,228,cs),
(20,228,o),
(-2,217,o),
(-19,196,cs),
(-36,175,o),
(-45,143,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor15;
pos = (529,1121);
},
{
name = Bar;
pos = (623,899);
},
{
name = Ring;
pos = (623,899);
},
{
name = bottom;
pos = (160,-221);
},
{
name = bottom.alt;
pos = (205,-355);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
pos = (-1,0);
},
{
name = invsarkash;
pos = (360,580);
},
{
name = sarkash;
pos = (322,827);
},
{
name = top;
pos = (710,1361);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(318,257,o),
(296,265,o),
(281,280,cs),
(241,320,o),
(237,381,o),
(237,496,cs),
(237,560,o),
(237,587,o),
(260,621,cs),
(277,645,o),
(451,805,o),
(503,849,cs),
(588,921,o),
(653,983,o),
(698,1038,c),
(715,1083,o),
(725,1113,o),
(729,1130,c),
(720,1135,l),
(702,1116,o),
(685,1096,o),
(665,1078,cs),
(504,934,o),
(385,828,o),
(348,792,cs),
(295,740,o),
(250,695,o),
(215,629,cs),
(191,583,o),
(176,534,o),
(173,480,cs),
(165,359,o),
(163,305,o),
(157,268,cs),
(153,247,o),
(148,228,o),
(140,213,cs),
(121,177,o),
(90,159,o),
(48,158,cs),
(23,157,o),
(-11,145,o),
(-30,114,cs),
(-38,99,o),
(-44,81,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
note = "kaf-ar.medi.HRlow";
}
