{
color = 4;
glyphname = "kaf-ar.medi..yeh";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (83,1156);
},
{
name = Bar;
pos = (472,1111);
},
{
name = Ring;
pos = (472,1111);
},
{
name = bottom;
pos = (93,-749);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = invsarkash;
pos = (250,798);
},
{
name = sarkash;
pos = (223,1154);
},
{
name = top;
pos = (271,1397);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-1,cs),
(78,36,o),
(89,64,o),
(94,85,c),
(119,38,o),
(157,10,o),
(221,10,cs),
(269,10,o),
(314,54,o),
(314,151,cs),
(314,208,o),
(304,238,o),
(270,238,cs),
(164,238,o),
(139,322,o),
(139,443,cs),
(139,462,o),
(139,489,o),
(144,621,cs),
(147,705,o),
(152,761,o),
(157,789,cs),
(166,841,o),
(188,875,o),
(260,958,cs),
(291,994,o),
(335,1043,o),
(394,1104,cs),
(453,1165,o),
(494,1212,o),
(521,1245,cs),
(547,1277,o),
(566,1315,o),
(578,1360,cs),
(590,1405,o),
(599,1446,o),
(604,1485,c),
(586,1491,l),
(546,1440,ls),
(534,1425,o),
(521,1408,o),
(464,1346,cs),
(424,1302,o),
(282,1147,o),
(242,1100,cs),
(189,1037,o),
(150,962,o),
(125,876,cs),
(94,766,o),
(85,706,o),
(66,340,cs),
(58,186,o),
(55,101,o),
(7,14,cs),
(-9,-15,o),
(-17,-34,o),
(-17,-43,cs),
(-17,-49,o),
(-15,-53,o),
(-11,-54,cs),
(-7,-55,o),
(-3,-56,o),
(0,-56,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (81,1049);
},
{
name = Bar;
pos = (523,1102);
},
{
name = Ring;
pos = (523,1102);
},
{
name = bottom;
pos = (93,-750);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = invsarkash;
pos = (282,748);
},
{
name = sarkash;
pos = (230,991);
},
{
name = top;
pos = (303,1299);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-42,o),
(34,-33,o),
(44,-16,cs),
(65,19,o),
(77,49,o),
(85,72,c),
(96,44,o),
(124,-5,o),
(195,-5,cs),
(232,-5,o),
(288,19,o),
(288,96,cs),
(288,134,o),
(273,153,o),
(244,153,cs),
(149,153,o),
(137,250,o),
(137,354,cs),
(137,430,o),
(138,472,o),
(139,509,cs),
(142,622,o),
(150,684,o),
(162,722,cs),
(179,776,o),
(205,814,o),
(286,906,cs),
(309,932,o),
(337,962,o),
(370,999,cs),
(418,1052,o),
(458,1098,o),
(490,1137,cs),
(521,1174,o),
(544,1205,o),
(561,1231,c),
(572,1276,o),
(579,1308,o),
(580,1326,c),
(571,1330,l),
(523,1267,l),
(498,1239,o),
(472,1210,o),
(447,1182,cs),
(331,1053,o),
(343,1065,o),
(229,934,cs),
(186,884,o),
(156,833,o),
(134,779,cs),
(87,664,o),
(77,527,o),
(64,216,cs),
(63,192,o),
(59,138,o),
(48,100,cs),
(42,79,o),
(25,45,o),
(0,0,cs),
(-6,-11,o),
(-9,-20,o),
(-9,-27,cs),
(-9,-37,o),
(-4,-42,o),
(5,-42,cs)
);
}
);
width = 195;
}
);
}
