{
color = 4;
glyphname = "kaf-ar.medi.outD2Y";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (144,1153);
},
{
name = Bar;
pos = (567,1109);
},
{
name = Ring;
pos = (567,1109);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = invsarkash;
pos = (253,776);
},
{
name = sarkash;
pos = (261,1131);
},
{
name = top;
pos = (290,1371);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-1,cs),
(78,36,o),
(89,64,o),
(94,85,c),
(119,38,o),
(157,10,o),
(221,10,cs),
(269,10,o),
(314,54,o),
(314,151,cs),
(314,208,o),
(304,238,o),
(270,238,cs),
(164,238,o),
(139,322,o),
(139,443,cs),
(139,515,o),
(142,583,o),
(148,648,cs),
(154,713,o),
(157,755,o),
(160,774,cs),
(166,814,o),
(194,846,o),
(271,918,cs),
(312,956,o),
(364,1001,o),
(427,1054,cs),
(501,1117,o),
(572,1179,o),
(626,1235,cs),
(670,1280,o),
(710,1408,o),
(723,1471,c),
(706,1477,l),
(654,1425,ls),
(606,1377,o),
(570,1346,o),
(454,1244,cs),
(437,1229,o),
(417,1212,o),
(336,1138,cs),
(213,1025,o),
(174,978,o),
(125,839,cs),
(99,766,o),
(85,669,o),
(76,509,cs),
(58,192,o),
(53,150,o),
(45,115,cs),
(38,84,o),
(30,58,o),
(19,38,cs),
(-4,-6,o),
(-17,-33,o),
(-17,-43,cs),
(-17,-50,o),
(-15,-56,o),
(0,-56,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = Anchor15;
pos = (85,1005);
},
{
name = Bar;
pos = (500,979);
},
{
name = Ring;
pos = (500,979);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = invsarkash;
pos = (256,692);
},
{
name = sarkash;
pos = (230,947);
},
{
name = top;
pos = (290,1232);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-42,o),
(34,-33,o),
(44,-16,cs),
(64,19,o),
(77,49,o),
(85,72,c),
(96,44,o),
(124,-5,o),
(195,-5,cs),
(232,-5,o),
(288,19,o),
(288,96,cs),
(288,134,o),
(273,153,o),
(244,153,cs),
(144,153,o),
(137,259,o),
(137,381,cs),
(137,510,o),
(144,606,o),
(155,670,cs),
(159,697,o),
(162,714,o),
(169,730,cs),
(179,756,o),
(201,777,o),
(258,831,cs),
(308,878,o),
(359,924,o),
(411,968,cs),
(496,1040,o),
(561,1102,o),
(605,1157,c),
(623,1201,o),
(633,1232,o),
(636,1249,c),
(627,1253,l),
(572,1196,ls),
(521,1144,o),
(463,1099,o),
(410,1052,cs),
(355,1004,o),
(301,954,o),
(247,903,cs),
(192,851,o),
(151,797,o),
(128,740,cs),
(91,649,o),
(83,565,o),
(75,402,cs),
(70,302,o),
(64,148,o),
(48,100,cs),
(41,79,o),
(25,45,o),
(0,0,cs),
(-6,-11,o),
(-9,-20,o),
(-9,-27,cs),
(-9,-37,o),
(-4,-42,o),
(5,-42,cs)
);
}
);
width = 195;
}
);
note = "kaf-ar.medi.outD2Y";
}
