{
color = 4;
glyphname = "kaf-ar.init.outD2MM";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (31,912);
},
{
name = Bar;
pos = (484,868);
},
{
name = Ring;
pos = (484,868);
},
{
name = bottom;
pos = (154,-352);
},
{
name = exit;
},
{
name = invsarkash;
pos = (168,543);
},
{
name = sarkash;
pos = (218,927);
},
{
name = top;
pos = (252,1187);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-52,o),
(132,-34,o),
(108,-19,cs),
(84,-4,o),
(63,6,o),
(48,13,cs),
(33,20,o),
(25,33,o),
(25,54,cs),
(25,70,o),
(28,93,o),
(35,122,cs),
(42,151,o),
(46,177,o),
(50,201,cs),
(62,274,o),
(62,287,o),
(64,304,cs),
(73,378,o),
(74,451,o),
(79,525,cs),
(81,554,o),
(88,566,o),
(96,578,cs),
(121,615,o),
(207,702,o),
(311,789,cs),
(476,928,o),
(509,958,o),
(536,987,cs),
(592,1048,o),
(632,1172,o),
(645,1237,c),
(628,1243,l),
(576,1191,ls),
(535,1150,o),
(412,1042,o),
(369,1004,cs),
(279,924,o),
(214,865,o),
(175,824,cs),
(136,783,o),
(99,726,o),
(64,653,cs),
(38,598,o),
(20,541,o),
(11,480,cs),
(7,460,o),
(5,440,o),
(-7,230,cs),
(-12,140,o),
(-22,77,o),
(-39,40,cs),
(-56,3,o),
(-64,-23,o),
(-64,-38,cs),
(-64,-79,o),
(-6,-100,o),
(84,-100,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = Anchor15;
pos = (6,847);
},
{
name = Bar;
pos = (458,829);
},
{
name = Ring;
pos = (458,829);
},
{
name = bottom;
pos = (153,-350);
},
{
name = exit;
},
{
name = invsarkash;
pos = (188,528);
},
{
name = sarkash;
pos = (165,765);
},
{
name = top;
pos = (222,1056);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-30,o),
(95,-19,o),
(75,-5,cs),
(67,1,o),
(56,7,o),
(43,14,cs),
(28,22,o),
(22,35,o),
(22,49,cs),
(22,63,o),
(28,93,o),
(40,138,cs),
(55,196,o),
(63,243,o),
(69,298,cs),
(72,322,o),
(74,349,o),
(76,379,cs),
(81,453,o),
(83,499,o),
(87,517,cs),
(96,559,o),
(105,572,o),
(143,610,cs),
(204,671,o),
(270,731,o),
(341,792,cs),
(425,864,o),
(491,926,o),
(536,981,c),
(553,1025,o),
(563,1056,o),
(567,1073,c),
(558,1078,l),
(503,1021,ls),
(481,999,o),
(439,964,o),
(378,910,cs),
(317,856,o),
(257,800,o),
(195,744,cs),
(133,688,o),
(91,634,o),
(69,586,cs),
(47,538,o),
(28,486,o),
(15,432,cs),
(5,391,o),
(-2,307,o),
(-5,178,cs),
(-7,100,o),
(-11,82,o),
(-30,28,cs),
(-40,0,o),
(-44,-19,o),
(-44,-29,cs),
(-44,-56,o),
(-13,-67,o),
(55,-67,cs)
);
}
);
width = 200;
}
);
note = "kaf-ar.init.outD2MM";
}
