{
color = 4;
glyphname = "kaf-ar.init.low";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (208,962);
},
{
name = Bar;
pos = (552,873);
},
{
name = Ring;
pos = (552,873);
},
{
name = bottom;
pos = (73,-207);
},
{
name = bottom.alt;
pos = (229,-156);
},
{
name = exit;
},
{
name = invsarkash;
pos = (286,598);
},
{
name = sarkash;
pos = (277,922);
},
{
name = top;
pos = (328,1193);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(39,0,o),
(74,25,o),
(105,75,cs),
(121,100,o),
(135,134,o),
(147,178,cs),
(159,221,o),
(168,272,o),
(172,333,cs),
(178,414,o),
(183,494,o),
(189,575,cs),
(192,612,o),
(193,648,o),
(445,861,cs),
(517,922,o),
(559,957,o),
(570,968,cs),
(581,979,o),
(596,995,o),
(616,1016,cs),
(660,1062,o),
(697,1185,o),
(707,1233,c),
(690,1239,l),
(638,1187,ls),
(606,1155,o),
(576,1127,o),
(487,1049,cs),
(413,984,o),
(350,931,o),
(305,886,cs),
(254,835,o),
(204,758,o),
(169,679,cs),
(142,618,o),
(124,555,o),
(121,501,cs),
(117,432,o),
(117,411,o),
(113,330,cs),
(112,310,o),
(110,282,o),
(107,245,cs),
(104,208,o),
(79,190,o),
(34,190,cs),
(-2,190,o),
(-40,158,o),
(-40,80,cs),
(-40,27,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = Anchor15;
pos = (109,855);
},
{
name = Bar;
pos = (552,873);
},
{
name = Ring;
pos = (552,873);
},
{
name = bottom;
pos = (72,-208);
},
{
name = bottom.alt;
pos = (228,-156);
},
{
name = exit;
},
{
name = invsarkash;
pos = (298,566);
},
{
name = sarkash;
pos = (268,814);
},
{
name = top;
pos = (322,1103);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(34,0,o),
(83,29,o),
(125,149,cs),
(143,200,o),
(156,250,o),
(165,299,cs),
(174,346,o),
(176,388,o),
(178,425,cs),
(182,499,o),
(185,545,o),
(189,563,cs),
(199,606,o),
(208,619,o),
(245,657,cs),
(305,718,o),
(372,777,o),
(443,838,cs),
(527,911,o),
(593,973,o),
(638,1027,c),
(655,1072,o),
(666,1103,o),
(669,1120,c),
(660,1124,l),
(604,1067,ls),
(584,1046,o),
(541,1010,o),
(480,957,cs),
(418,903,o),
(358,847,o),
(297,791,cs),
(234,734,o),
(193,681,o),
(171,633,cs),
(148,584,o),
(130,533,o),
(117,478,cs),
(108,441,o),
(104,401,o),
(102,357,cs),
(98,270,o),
(95,217,o),
(92,199,cs),
(82,137,o),
(64,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 302;
}
);
}
