{
color = 4;
glyphname = "kaf-ar.medi.fbeh";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (233,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (233,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (237,1218);
},
{
name = Ring;
pos = (237,1218);
},
{
name = bottom;
pos = (649,1161);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = invsarkash;
pos = (341,838);
},
{
name = sarkash;
pos = (387,1224);
},
{
name = top;
pos = (445,1501);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(145,94,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(256,301,o),
(231,385,o),
(231,506,cs),
(231,553,o),
(234,613,o),
(237,659,cs),
(245,776,o),
(248,818,o),
(258,859,cs),
(265,889,o),
(340,968,o),
(490,1093,cs),
(611,1194,o),
(721,1303,o),
(733,1318,cs),
(757,1347,o),
(801,1464,o),
(815,1534,c),
(798,1540,l),
(746,1488,ls),
(713,1455,o),
(677,1423,o),
(546,1307,cs),
(529,1292,o),
(509,1275,o),
(428,1201,cs),
(320,1102,o),
(269,1042,o),
(231,940,cs),
(189,825,o),
(177,713,o),
(170,592,cs),
(165,503,o),
(158,423,o),
(152,334,cs),
(147,255,o),
(98,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (230,-605);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (230,-605);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Anchor15;
pos = (146,1093);
},
{
name = Bar;
pos = (605,1084);
},
{
name = Ring;
pos = (605,1084);
},
{
name = bottom;
pos = (230,-180);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = invsarkash;
pos = (343,781);
},
{
name = sarkash;
pos = (317,1021);
},
{
name = top;
pos = (373,1310);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(226,231,o),
(220,339,o),
(220,459,cs),
(220,588,o),
(226,685,o),
(237,748,cs),
(250,820,o),
(250,824,o),
(341,909,cs),
(391,956,o),
(441,1002,o),
(493,1046,cs),
(578,1118,o),
(643,1181,o),
(688,1235,c),
(705,1279,o),
(715,1310,o),
(719,1327,c),
(710,1332,l),
(655,1274,ls),
(605,1222,o),
(546,1178,o),
(492,1130,cs),
(438,1082,o),
(384,1032,o),
(330,981,cs),
(274,928,o),
(234,875,o),
(211,818,cs),
(175,729,o),
(168,669,o),
(157,480,cs),
(149,340,o),
(144,261,o),
(140,242,cs),
(121,151,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 278;
}
);
note = "kaf-ar.medi.fbeh";
}
