{
color = 4;
glyphname = "kaf-ar.init.NoutD1";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (461,887);
},
{
name = Bar;
pos = (954,887);
},
{
name = Ring;
pos = (954,887);
},
{
name = bottom;
pos = (571,-141);
},
{
name = exit;
},
{
name = invsarkash;
pos = (709,807);
},
{
name = sarkash;
pos = (638,965);
},
{
name = top;
pos = (728,1144);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(139,-2,o),
(248,15,o),
(367,48,cs),
(592,110,o),
(741,247,o),
(741,450,cs),
(741,571,o),
(675,656,o),
(538,703,c),
(538,707,l),
(544,722,o),
(562,737,o),
(598,764,cs),
(671,818,o),
(744,871,o),
(817,925,cs),
(891,979,o),
(941,1019,o),
(967,1044,cs),
(993,1069,o),
(1017,1109,o),
(1039,1163,cs),
(1061,1217,o),
(1074,1254,o),
(1077,1275,c),
(1060,1282,l),
(1007,1231,ls),
(977,1202,o),
(949,1179,o),
(925,1158,cs),
(842,1088,o),
(760,1017,o),
(677,947,cs),
(645,920,o),
(629,906,o),
(598,875,cs),
(558,835,o),
(524,787,o),
(499,728,cs),
(474,669,o),
(457,615,o),
(447,564,c),
(449,551,o),
(463,543,o),
(496,537,cs),
(529,531,o),
(563,514,o),
(598,487,cs),
(633,460,o),
(650,420,o),
(650,369,cs),
(650,313,o),
(622,261,o),
(567,212,cs),
(512,163,o),
(429,124,o),
(318,96,cs),
(207,68,o),
(112,53,o),
(33,53,cs),
(10,53,o),
(-45,49,o),
(-45,26,cs),
(-45,0,o),
(15,-2,o),
(41,-2,cs)
);
}
);
width = 871;
},
{
anchors = (
{
name = Anchor15;
pos = (361,847);
},
{
name = Bar;
pos = (854,847);
},
{
name = Ring;
pos = (854,847);
},
{
name = bottom;
pos = (500,-141);
},
{
name = exit;
},
{
name = invsarkash;
pos = (623,691);
},
{
name = sarkash;
pos = (521,829);
},
{
name = top;
pos = (667,1123);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(105,0,o),
(207,16,o),
(304,47,cs),
(506,112,o),
(586,224,o),
(586,387,cs),
(586,485,o),
(542,574,o),
(449,608,c),
(449,612,l),
(460,635,o),
(485,666,o),
(598,767,cs),
(636,801,o),
(679,838,o),
(728,880,cs),
(776,921,o),
(815,958,o),
(846,991,cs),
(877,1024,o),
(892,1042,o),
(894,1046,c),
(897,1053,o),
(919,1119,o),
(922,1135,c),
(914,1139,l),
(858,1082,ls),
(812,1036,o),
(761,996,o),
(708,948,cs),
(683,925,o),
(651,897,o),
(552,807,cs),
(535,792,o),
(520,777,o),
(506,761,cs),
(467,718,o),
(436,674,o),
(416,630,cs),
(399,594,o),
(388,558,o),
(384,521,c),
(386,508,o),
(393,502,o),
(409,500,cs),
(426,498,o),
(444,490,o),
(465,477,cs),
(504,453,o),
(532,406,o),
(532,344,cs),
(532,283,o),
(510,230,o),
(465,188,cs),
(410,137,o),
(318,101,o),
(226,77,cs),
(139,55,o),
(51,45,o),
(-6,45,cs),
(-31,45,o),
(-39,38,o),
(-39,23,cs),
(-39,7,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 656;
}
);
}
