{
color = 4;
glyphname = "kaf-ar.medi.HRoutD2MD";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (274,923);
},
{
name = Bar;
pos = (701,865);
},
{
name = Ring;
pos = (701,865);
},
{
name = bottom;
pos = (312,-295);
},
{
name = entry;
pos = (435,-40);
},
{
name = exit;
},
{
name = invsarkash;
pos = (456,587);
},
{
name = sarkash;
pos = (432,904);
},
{
name = top;
pos = (494,1177);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(296,7,o),
(359,-40,o),
(435,-40,cs),
(483,-40,o),
(528,4,o),
(528,101,cs),
(528,158,o),
(518,188,o),
(484,188,cs),
(370,188,o),
(350,272,o),
(350,393,cs),
(350,437,o),
(348,562,o),
(363,603,cs),
(371,622,o),
(383,638,o),
(402,660,cs),
(436,700,o),
(507,763,o),
(601,841,cs),
(638,872,o),
(771,994,o),
(784,1012,cs),
(814,1054,o),
(850,1155,o),
(861,1213,c),
(844,1219,l),
(827,1202,o),
(809,1184,o),
(792,1167,cs),
(721,1096,o),
(470,890,o),
(405,804,cs),
(368,755,o),
(345,709,o),
(330,666,cs),
(299,577,o),
(288,459,o),
(287,411,cs),
(286,355,o),
(282,299,o),
(280,243,c),
(270,215,o),
(251,194,o),
(224,179,cs),
(197,164,o),
(165,146,o),
(128,124,cs),
(58,82,o),
(-10,7,o),
(-10,-33,cs),
(-10,-49,o),
(-3,-50,o),
(2,-50,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = Anchor15;
pos = (278,873);
},
{
name = Bar;
pos = (712,847);
},
{
name = Ring;
pos = (712,847);
},
{
name = bottom;
pos = (312,-295);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = invsarkash;
pos = (468,548);
},
{
name = sarkash;
pos = (437,798);
},
{
name = top;
pos = (494,1086);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(67,25,o),
(87,43,o),
(137,75,cs),
(230,134,o),
(259,159,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(351,147,o),
(351,267,o),
(351,402,cs),
(351,488,o),
(355,547,o),
(368,579,cs),
(374,594,o),
(389,615,o),
(415,641,cs),
(472,698,o),
(537,757,o),
(611,820,cs),
(696,893,o),
(763,955,o),
(808,1011,c),
(825,1055,o),
(835,1085,o),
(838,1103,c),
(830,1107,l),
(817,1093,o),
(802,1078,o),
(787,1064,cs),
(631,918,o),
(494,801,o),
(441,750,cs),
(388,699,o),
(351,647,o),
(331,594,cs),
(305,526,o),
(295,496,o),
(289,410,cs),
(286,379,o),
(284,341,o),
(282,292,cs),
(281,270,o),
(271,250,o),
(257,232,cs),
(243,214,o),
(199,182,o),
(125,135,cs),
(55,90,o),
(-6,4,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 409;
}
);
note = "kaf-ar.medi.HRoutD2MD";
}
