{
color = 4;
glyphname = "kaf-ar.init.outD2";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (138,981);
},
{
name = Bar;
pos = (512,899);
},
{
name = Ring;
pos = (512,899);
},
{
name = bottom;
pos = (110,-465);
},
{
name = exit;
},
{
name = invsarkash;
pos = (233,593);
},
{
name = sarkash;
pos = (275,977);
},
{
name = top;
pos = (516,1238);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,-38,o),
(23,-31,o),
(39,-16,cs),
(55,-1,o),
(72,35,o),
(89,93,cs),
(106,150,o),
(119,227,o),
(124,324,cs),
(128,406,o),
(133,489,o),
(137,571,cs),
(139,600,o),
(149,626,o),
(169,651,cs),
(213,704,o),
(303,786,o),
(406,871,cs),
(490,941,o),
(565,1002,o),
(607,1051,cs),
(653,1104,o),
(691,1228,o),
(703,1287,c),
(686,1293,l),
(669,1276,o),
(651,1258,o),
(634,1241,cs),
(588,1195,o),
(573,1182,o),
(427,1054,cs),
(350,987,o),
(292,934,o),
(255,897,cs),
(190,832,o),
(128,742,o),
(86,610,cs),
(70,560,o),
(65,537,o),
(62,469,cs),
(49,159,ls),
(47,118,o),
(30,55,o),
(0,0,cs),
(-9,-17,o),
(-9,-22,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(3,-38,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = Anchor15;
pos = (67,891);
},
{
name = Bar;
pos = (491,855);
},
{
name = Ring;
pos = (491,855);
},
{
name = bottom;
pos = (61,-370);
},
{
name = exit;
},
{
name = invsarkash;
pos = (237,563);
},
{
name = sarkash;
pos = (218,806);
},
{
name = top;
pos = (395,1108);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(8,-38,o),
(18,-33,o),
(30,-24,cs),
(53,-7,o),
(62,14,o),
(83,85,cs),
(111,179,o),
(122,295,o),
(128,419,cs),
(131,487,o),
(135,526,o),
(139,552,cs),
(143,573,o),
(148,587,o),
(154,600,cs),
(168,630,o),
(286,740,o),
(394,833,cs),
(478,906,o),
(543,967,o),
(589,1021,c),
(606,1066,o),
(616,1097,o),
(620,1114,c),
(611,1118,l),
(594,1100,o),
(578,1083,o),
(560,1065,cs),
(530,1036,o),
(459,975,o),
(380,904,cs),
(337,866,o),
(291,824,o),
(248,784,cs),
(185,726,o),
(145,675,o),
(122,626,cs),
(82,543,o),
(56,446,o),
(53,351,cs),
(48,189,ls),
(46,114,o),
(33,65,o),
(0,0,c),
(-6,-13,o),
(-9,-22,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 250;
}
);
note = "kaf-ar.init.outD2";
}
