{
color = 4;
export = 0;
glyphname = "kaf-ar.init.H.feh";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (252,950);
},
{
name = Bar;
pos = (639,881);
},
{
name = Ring;
pos = (639,881);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (255,-101);
},
{
name = exit;
},
{
name = invsarkash;
pos = (387,611);
},
{
name = sarkash;
pos = (368,924);
},
{
name = top;
pos = (414,1199);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(130,34,o),
(179,102,cs),
(228,170,o),
(255,281,o),
(270,435,cs),
(286,604,o),
(290,618,o),
(301,635,cs),
(312,652,o),
(440,781,o),
(520,849,cs),
(605,921,o),
(657,965,o),
(705,1016,cs),
(747,1060,o),
(785,1182,o),
(796,1234,c),
(779,1240,l),
(727,1188,ls),
(677,1138,o),
(402,903,o),
(358,847,cs),
(311,787,o),
(278,730,o),
(255,668,cs),
(236,618,o),
(222,563,o),
(212,500,cs),
(209,482,o),
(209,458,o),
(202,383,cs),
(195,307,o),
(196,278,o),
(189,251,cs),
(180,217,o),
(163,192,o),
(130,166,cs),
(105,146,o),
(71,136,o),
(30,136,cs),
(-11,136,o),
(-40,111,o),
(-40,65,cs),
(-40,24,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = Anchor15;
pos = (145,803);
},
{
name = Bar;
pos = (623,864);
},
{
name = Ring;
pos = (623,864);
},
{
name = bottom;
pos = (156,-276);
},
{
name = bottom.alt;
pos = (254,-102);
},
{
name = exit;
},
{
name = invsarkash;
pos = (382,580);
},
{
name = sarkash;
pos = (354,818);
},
{
name = top;
pos = (408,1108);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(86,20,o),
(126,59,cs),
(190,122,o),
(262,248,o),
(264,429,c),
(269,546,o),
(274,587,o),
(294,618,cs),
(303,632,o),
(458,781,o),
(529,842,cs),
(613,915,o),
(679,977,o),
(724,1031,c),
(741,1075,o),
(751,1106,o),
(755,1123,c),
(746,1127,l),
(691,1070,l),
(580,972,o),
(482,885,o),
(383,794,cs),
(321,737,o),
(279,685,o),
(257,636,cs),
(216,545,o),
(192,446,o),
(188,360,cs),
(187,334,o),
(185,308,o),
(184,282,cs),
(182,237,o),
(171,198,o),
(153,166,cs),
(145,152,o),
(135,137,o),
(122,124,cs),
(99,102,o),
(67,85,o),
(26,85,cs),
(5,85,o),
(-24,66,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 390;
}
);
}
