{
color = 4;
glyphname = "kaf-ar.medi.VoutD11";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (461,1218);
},
{
name = Bar;
pos = (859,1188);
},
{
name = Ring;
pos = (859,1188);
},
{
name = bottom;
pos = (418,-217);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = invsarkash;
pos = (639,873);
},
{
name = sarkash;
pos = (612,1228);
},
{
name = top;
pos = (646,1489);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,-1,o),
(225,19,o),
(301,60,cs),
(361,92,o),
(408,129,o),
(441,172,cs),
(449,182,o),
(456,193,o),
(462,204,c),
(483,125,o),
(531,85,o),
(606,85,cs),
(654,85,o),
(699,129,o),
(699,226,cs),
(699,283,o),
(689,313,o),
(655,313,cs),
(549,313,o),
(524,397,o),
(524,518,cs),
(524,574,o),
(531,802,o),
(542,864,cs),
(551,916,o),
(573,950,o),
(645,1033,cs),
(676,1069,o),
(720,1118,o),
(779,1179,cs),
(838,1240,o),
(879,1287,o),
(906,1320,cs),
(932,1352,o),
(951,1390,o),
(963,1435,cs),
(975,1480,o),
(984,1521,o),
(989,1560,c),
(971,1566,l),
(931,1515,ls),
(888,1462,o),
(680,1238,o),
(627,1175,cs),
(574,1112,o),
(535,1037,o),
(510,951,cs),
(494,895,o),
(484,858,o),
(478,814,cs),
(471,765,o),
(467,706,o),
(451,418,cs),
(448,356,o),
(439,305,o),
(425,264,cs),
(400,191,o),
(346,140,o),
(259,105,cs),
(199,81,o),
(119,68,o),
(19,68,cs),
(-14,68,o),
(-40,60,o),
(-40,29,cs),
(-40,5,o),
(-19,-1,o),
(23,-1,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = Anchor15;
pos = (426,1102);
},
{
name = Bar;
pos = (869,1154);
},
{
name = Ring;
pos = (869,1154);
},
{
name = bottom;
pos = (417,-218);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = invsarkash;
pos = (659,837);
},
{
name = sarkash;
pos = (606,1082);
},
{
name = top;
pos = (645,1398);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(116,-3,o),
(202,13,o),
(276,45,cs),
(349,77,o),
(409,124,o),
(437,185,cs),
(441,193,o),
(444,201,o),
(448,209,c),
(458,156,o),
(483,85,o),
(570,85,cs),
(609,85,o),
(663,110,o),
(663,187,cs),
(663,225,o),
(648,244,o),
(620,244,cs),
(515,244,o),
(512,360,o),
(512,472,cs),
(512,673,o),
(521,764,o),
(537,813,cs),
(552,858,o),
(573,892,o),
(625,954,cs),
(654,988,o),
(693,1031,o),
(745,1089,cs),
(797,1147,o),
(840,1196,o),
(874,1238,cs),
(900,1271,o),
(921,1299,o),
(936,1322,c),
(948,1366,o),
(954,1398,o),
(956,1417,c),
(947,1420,l),
(898,1357,l),
(823,1273,o),
(748,1190,o),
(604,1025,cs),
(558,973,o),
(524,914,o),
(501,851,cs),
(485,805,o),
(474,757,o),
(468,706,cs),
(462,655,o),
(454,545,o),
(443,375,cs),
(440,327,o),
(432,289,o),
(423,261,cs),
(403,200,o),
(360,155,o),
(303,124,cs),
(237,88,o),
(154,71,o),
(66,71,cs),
(0,71,o),
(-35,51,o),
(-35,27,cs),
(-35,7,o),
(-35,-3,o),
(37,-3,cs)
);
}
);
width = 570;
}
);
note = "kaf-ar.medi.VoutD11";
}
