{
color = 4;
glyphname = "kaf-ar.medi.feh.curly";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (43,728);
},
{
name = Bar;
pos = (563,791);
},
{
name = Ring;
pos = (563,791);
},
{
name = bottom;
pos = (202,-268);
},
{
name = bottom.alt;
pos = (286,-102);
},
{
name = entry;
pos = (479,236);
},
{
name = exit;
},
{
name = invsarkash;
pos = (344,638);
},
{
name = sarkash;
pos = (253,901);
},
{
name = top;
pos = (291,1085);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(183,0,o),
(294,95,o),
(294,311,cs),
(294,324,l),
(375,256,o),
(418,236,o),
(479,236,cs),
(520,236,o),
(553,273,o),
(553,346,cs),
(553,393,o),
(542,426,o),
(513,426,cs),
(463,426,o),
(401,451,o),
(328,500,cs),
(254,549,o),
(199,582,o),
(164,599,c),
(164,603,l),
(178,624,o),
(219,664,o),
(252,693,cs),
(322,753,o),
(392,814,o),
(462,874,cs),
(507,912,o),
(543,946,o),
(570,975,cs),
(597,1004,o),
(621,1043,o),
(640,1094,cs),
(659,1145,o),
(671,1180,o),
(675,1201,c),
(658,1207,l),
(629,1178,ls),
(585,1134,o),
(556,1106,o),
(507,1063,cs),
(446,1010,o),
(386,956,o),
(325,903,cs),
(257,844,o),
(207,785,o),
(170,729,cs),
(133,673,o),
(102,588,o),
(78,474,c),
(79,459,o),
(90,448,o),
(115,441,cs),
(139,434,o),
(166,417,o),
(197,392,cs),
(228,367,o),
(243,336,o),
(243,301,cs),
(243,217,o),
(186,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = Anchor15;
pos = (13,768);
},
{
name = Bar;
pos = (463,741);
},
{
name = Ring;
pos = (463,741);
},
{
name = bottom;
pos = (170,-269);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = entry;
pos = (341,223);
},
{
name = exit;
},
{
name = invsarkash;
pos = (213,533);
},
{
name = sarkash;
pos = (135,731);
},
{
name = top;
pos = (279,1024);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(146,0,o),
(239,108,o),
(239,250,cs),
(239,272,l),
(283,237,o),
(311,223,o),
(342,223,cs),
(367,223,o),
(404,244,o),
(404,291,cs),
(404,311,o),
(394,330,o),
(375,330,cs),
(339,330,o),
(299,347,o),
(253,383,cs),
(193,430,o),
(123,482,o),
(61,508,c),
(61,512,l),
(71,535,o),
(96,566,o),
(209,667,cs),
(247,701,o),
(291,738,o),
(339,780,cs),
(387,822,o),
(426,858,o),
(457,891,cs),
(488,924,o),
(503,942,o),
(505,946,c),
(508,953,o),
(531,1019,o),
(534,1035,c),
(525,1039,l),
(501,1014,ls),
(495,1007,o),
(483,995,o),
(469,982,cs),
(418,937,o),
(369,893,o),
(319,848,cs),
(183,725,o),
(100,648,o),
(75,612,cs),
(29,545,o),
(13,509,o),
(-2,428,c),
(0,416,o),
(5,410,o),
(20,407,cs),
(35,404,o),
(56,394,o),
(84,378,cs),
(128,353,o),
(191,292,o),
(191,217,cs),
(191,144,o),
(120,85,o),
(26,85,cs),
(9,85,o),
(-24,70,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 342;
}
);
}
