{
color = 4;
glyphname = "kaf-ar.init.feh";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (268,1137);
},
{
name = Bar;
pos = (680,1084);
},
{
name = Ring;
pos = (680,1084);
},
{
name = bottom;
pos = (156,-273);
},
{
name = bottom.alt;
pos = (255,-102);
},
{
name = exit;
},
{
name = invsarkash;
pos = (381,758);
},
{
name = sarkash;
pos = (429,1151);
},
{
name = top;
pos = (463,1383);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(71,0,o),
(130,34,o),
(179,103,cs),
(228,172,o),
(261,280,o),
(270,428,cs),
(276,531,o),
(282,635,o),
(288,738,cs),
(289,754,o),
(292,769,o),
(298,783,cs),
(303,794,o),
(310,805,o),
(318,815,cs),
(361,867,o),
(494,989,o),
(578,1055,cs),
(626,1093,o),
(662,1125,o),
(688,1149,cs),
(714,1173,o),
(737,1196,o),
(758,1219,cs),
(804,1270,o),
(843,1398,o),
(854,1454,c),
(837,1460,l),
(785,1408,ls),
(766,1389,o),
(727,1354,o),
(578,1221,cs),
(482,1135,o),
(414,1073,o),
(376,1032,cs),
(310,960,o),
(220,798,o),
(213,636,cs),
(202,384,ls),
(199,305,o),
(194,254,o),
(183,231,cs),
(172,207,o),
(154,185,o),
(129,166,cs),
(104,147,o),
(71,136,o),
(30,136,cs),
(-11,136,o),
(-40,111,o),
(-40,65,cs),
(-40,24,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = Anchor15;
pos = (182,1005);
},
{
name = Bar;
pos = (658,1014);
},
{
name = Ring;
pos = (658,1014);
},
{
name = bottom;
pos = (156,-274);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = exit;
},
{
name = invsarkash;
pos = (397,716);
},
{
name = sarkash;
pos = (367,953);
},
{
name = top;
pos = (422,1242);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(141,36,o),
(190,108,cs),
(243,186,o),
(261,313,o),
(270,414,cs),
(275,472,o),
(277,530,o),
(280,589,cs),
(282,639,o),
(285,671,o),
(288,694,cs),
(292,718,o),
(296,733,o),
(303,747,cs),
(308,758,o),
(322,774,o),
(345,797,cs),
(406,858,o),
(472,918,o),
(543,979,cs),
(627,1052,o),
(693,1114,o),
(738,1168,c),
(755,1212,o),
(766,1243,o),
(769,1260,c),
(760,1265,l),
(705,1208,l),
(594,1109,o),
(497,1023,o),
(397,931,cs),
(335,874,o),
(293,821,o),
(271,772,cs),
(228,676,o),
(204,578,o),
(202,501,cs),
(195,282,ls),
(193,227,o),
(185,188,o),
(171,163,cs),
(158,140,o),
(140,123,o),
(119,110,cs),
(91,93,o),
(58,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 390;
}
);
}
