{
color = 4;
glyphname = "kaf-ar.init.k";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (123,989);
},
{
name = Bar;
pos = (357,838);
},
{
name = Ring;
pos = (357,838);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (231,-260);
},
{
name = exit;
},
{
name = invsarkash;
pos = (242,655);
},
{
name = sarkash;
pos = (110,788);
},
{
name = top;
pos = (368,1176);
},
{
name = top.alt;
pos = (423,1448);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(50,0,o),
(95,19,o),
(135,56,cs),
(224,139,o),
(258,290,o),
(258,366,cs),
(258,491,o),
(209,576,o),
(106,576,cs),
(79,576,o),
(60,572,o),
(47,564,c),
(44,568,l),
(160,695,ls),
(221,761,o),
(342,901,o),
(390,965,cs),
(418,1002,o),
(432,1042,o),
(432,1085,cs),
(432,1090,o),
(432,1092,o),
(431,1098,c),
(421,1102,l),
(408,1085,o),
(396,1064,o),
(383,1047,cs),
(338,991,o),
(289,937,o),
(242,882,cs),
(194,826,o),
(23,640,o),
(-21,572,cs),
(-54,521,o),
(-130,380,o),
(-130,296,cs),
(-130,278,o),
(-122,268,o),
(-104,268,cs),
(-94,268,o),
(-86,280,o),
(-80,303,cs),
(-68,353,o),
(-18,381,o),
(51,381,cs),
(119,381,o),
(184,337,o),
(184,297,cs),
(184,268,o),
(152,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 296;
},
{
anchors = (
{
name = Anchor15;
pos = (155,917);
},
{
name = Bar;
pos = (315,741);
},
{
name = Ring;
pos = (315,741);
},
{
name = bottom;
pos = (114,-266);
},
{
name = bottom.alt;
pos = (230,-261);
},
{
name = exit;
},
{
name = invsarkash;
pos = (198,503);
},
{
name = sarkash;
pos = (80,671);
},
{
name = top;
pos = (357,1125);
},
{
name = top.alt;
pos = (423,1448);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(49,0,o),
(92,23,o),
(126,59,cs),
(185,121,o),
(220,220,o),
(220,311,cs),
(220,392,o),
(170,459,o),
(82,459,cs),
(58,459,o),
(35,454,o),
(13,441,c),
(11,443,l),
(67,512,ls),
(206,684,o),
(347,848,o),
(383,917,cs),
(389,928,o),
(402,967,o),
(402,997,cs),
(402,1002,o),
(401,1007,o),
(400,1012,c),
(391,1013,l),
(376,991,o),
(364,970,o),
(347,948,cs),
(301,887,o),
(240,811,o),
(186,744,cs),
(132,677,o),
(77,609,o),
(22,539,cs),
(-31,470,o),
(-125,313,o),
(-125,229,cs),
(-125,213,o),
(-119,206,o),
(-106,206,cs),
(-99,206,o),
(-83,212,o),
(-75,239,cs),
(-62,282,o),
(-24,325,o),
(42,325,cs),
(107,325,o),
(158,280,o),
(158,236,cs),
(158,196,o),
(111,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 276;
}
);
note = "kaf-ar.init.k";
}
