{
color = 4;
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (241,-594);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [ hehgoal-ar.init] @AllBelowMarks *";
};
},
{
name = "*bottom.alt2";
pos = (241,-594);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks *";
};
},
{
name = Anchor15;
pos = (237,1235);
},
{
name = Bar;
pos = (661,1190);
},
{
name = Ring;
pos = (661,1190);
},
{
name = bottom;
pos = (200,-186);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = invsarkash;
pos = (360,870);
},
{
name = sarkash;
pos = (406,1252);
},
{
name = top;
pos = (429,1477);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(279,333,o),
(254,417,o),
(254,538,cs),
(254,602,o),
(263,812,o),
(281,891,cs),
(288,921,o),
(363,1000,o),
(513,1125,cs),
(538,1146,o),
(562,1166,o),
(587,1187,cs),
(648,1238,o),
(712,1292,o),
(756,1350,cs),
(779,1380,o),
(824,1496,o),
(838,1566,c),
(821,1572,l),
(769,1520,ls),
(712,1463,o),
(616,1380,o),
(569,1339,cs),
(552,1324,o),
(532,1307,o),
(451,1233,cs),
(321,1114,o),
(291,1070,o),
(240,934,cs),
(211,857,o),
(201,745,o),
(193,624,cs),
(187,528,o),
(180,432,o),
(173,336,cs),
(171,307,o),
(155,281,o),
(136,260,cs),
(117,239,o),
(88,228,o),
(49,228,cs),
(20,228,o),
(-2,217,o),
(-19,196,cs),
(-36,175,o),
(-45,143,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (241,-594);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [ hehgoal-ar.init] @AllBelowMarks *";
};
},
{
name = "*bottom.alt2";
pos = (241,-594);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; [ hehgoal-ar.init] @AllBelowMarks @AllBelowMarks *";
};
},
{
name = Anchor15;
pos = (138,1093);
},
{
name = Bar;
pos = (614,1102);
},
{
name = Ring;
pos = (614,1102);
},
{
name = bottom;
pos = (244,-163);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = invsarkash;
pos = (363,806);
},
{
name = sarkash;
pos = (332,1045);
},
{
name = top;
pos = (389,1336);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(95,0,o),
(153,97,o),
(182,187,c),
(195,150,o),
(221,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(245,257,o),
(237,367,o),
(237,458,cs),
(237,607,o),
(244,713,o),
(255,774,cs),
(268,847,o),
(270,848,o),
(358,935,cs),
(407,983,o),
(459,1028,o),
(511,1072,cs),
(596,1144,o),
(661,1207,o),
(706,1261,c),
(723,1306,o),
(733,1336,o),
(736,1354,c),
(728,1358,l),
(672,1301,l),
(618,1252,o),
(564,1204,o),
(510,1156,cs),
(456,1108,o),
(401,1059,o),
(347,1007,cs),
(292,954,o),
(251,902,o),
(229,845,cs),
(197,762,o),
(187,719,o),
(175,506,cs),
(168,384,o),
(163,305,o),
(157,268,cs),
(151,229,o),
(137,200,o),
(116,182,cs),
(99,167,o),
(76,159,o),
(48,158,cs),
(28,157,o),
(2,150,o),
(-17,130,cs),
(-33,114,o),
(-44,91,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
}
