{
color = 4;
glyphname = "kaf-ar.init.NoutT3";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (-10,934);
},
{
name = Bar;
pos = (470,878);
},
{
name = Ring;
pos = (470,878);
},
{
name = bottom;
pos = (156,-273);
},
{
name = bottom.alt;
pos = (275,-102);
},
{
name = exit;
},
{
name = invsarkash;
pos = (196,749);
},
{
name = sarkash;
pos = (149,985);
},
{
name = top;
pos = (280,1184);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(195,0,o),
(311,161,o),
(311,361,cs),
(311,574,o),
(169,674,o),
(37,716,c),
(37,720,l),
(43,735,o),
(61,750,o),
(97,777,cs),
(170,831,o),
(243,884,o),
(316,938,cs),
(390,992,o),
(440,1032,o),
(466,1057,cs),
(492,1082,o),
(516,1122,o),
(538,1176,cs),
(560,1230,o),
(573,1267,o),
(576,1288,c),
(559,1295,l),
(506,1244,ls),
(476,1215,o),
(259,1030,o),
(176,960,cs),
(101,897,o),
(40,840,o),
(-2,741,cs),
(-27,682,o),
(-44,628,o),
(-54,577,c),
(-53,563,o),
(-43,556,o),
(-21,556,cs),
(1,556,o),
(35,548,o),
(82,532,cs),
(154,507,o),
(258,440,o),
(258,338,cs),
(258,187,o),
(146,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,36,o),
(-36,23,o),
(-29,14,cs),
(-22,5,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = Anchor15;
pos = (30,784);
},
{
name = Bar;
pos = (480,757);
},
{
name = Ring;
pos = (480,757);
},
{
name = bottom;
pos = (156,-274);
},
{
name = bottom.alt;
pos = (254,-103);
},
{
name = exit;
},
{
name = invsarkash;
pos = (237,586);
},
{
name = sarkash;
pos = (131,728);
},
{
name = top;
pos = (279,1023);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(146,0,o),
(239,108,o),
(239,250,cs),
(239,373,o),
(181,461,o),
(61,508,c),
(61,512,l),
(71,535,o),
(96,566,o),
(209,667,cs),
(247,701,o),
(291,738,o),
(339,780,cs),
(387,822,o),
(426,858,o),
(457,891,cs),
(488,924,o),
(503,942,o),
(505,946,c),
(508,953,o),
(531,1019,o),
(534,1035,c),
(525,1039,l),
(496,1010,l),
(425,936,o),
(399,920,o),
(319,848,cs),
(183,725,o),
(100,648,o),
(75,612,cs),
(29,545,o),
(13,509,o),
(-2,428,c),
(0,416,o),
(5,410,o),
(20,407,cs),
(35,404,o),
(56,394,o),
(84,378,cs),
(128,353,o),
(191,292,o),
(191,217,cs),
(191,144,o),
(120,85,o),
(26,85,cs),
(9,85,o),
(-24,70,o),
(-24,31,cs),
(-24,23,o),
(-22,17,o),
(-19,12,cs),
(-14,4,o),
(-6,0,o),
(0,0,cs)
);
}
);
width = 320;
}
);
note = "kaf-ar.init.NoutT3";
}
