{
color = 4;
glyphname = "kaf-ar.init.meem.curly";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (44,589);
},
{
name = Bar;
pos = (494,563);
},
{
name = Ring;
pos = (494,563);
},
{
name = bottom;
pos = (154,-277);
},
{
name = exit;
},
{
name = invsarkash;
pos = (240,420);
},
{
name = sarkash;
pos = (205,680);
},
{
name = top;
pos = (340,942);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(124,-27,o),
(85,-11,cs),
(46,5,o),
(26,19,o),
(26,31,cs),
(26,44,o),
(36,60,o),
(75,82,cs),
(91,91,o),
(108,101,o),
(124,110,cs),
(176,140,o),
(212,167,o),
(229,195,cs),
(246,222,o),
(255,250,o),
(255,278,cs),
(255,356,o),
(200,390,o),
(92,412,c),
(92,416,l),
(98,431,o),
(116,446,o),
(152,473,cs),
(225,527,o),
(298,580,o),
(371,634,cs),
(445,688,o),
(495,728,o),
(521,753,cs),
(547,778,o),
(571,818,o),
(593,872,cs),
(615,926,o),
(628,963,o),
(631,984,c),
(614,991,l),
(561,940,ls),
(531,911,o),
(503,888,o),
(479,867,cs),
(396,797,o),
(314,726,o),
(231,656,cs),
(199,629,o),
(183,615,o),
(152,584,cs),
(107,539,o),
(73,481,o),
(48,425,cs),
(32,390,o),
(20,356,o),
(11,326,cs),
(7,311,o),
(3,297,o),
(1,284,c),
(2,271,o),
(9,265,o),
(25,264,cs),
(41,263,o),
(67,256,o),
(102,247,cs),
(137,238,o),
(154,225,o),
(154,210,cs),
(154,195,o),
(139,181,o),
(119,167,cs),
(92,148,o),
(55,131,o),
(38,119,cs),
(14,102,o),
(-23,76,o),
(-43,42,cs),
(-56,20,o),
(-63,-3,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = Anchor15;
pos = (34,609);
},
{
name = Bar;
pos = (484,583);
},
{
name = Ring;
pos = (484,583);
},
{
name = bottom;
pos = (153,-277);
},
{
name = exit;
},
{
name = invsarkash;
pos = (222,373);
},
{
name = sarkash;
pos = (150,566);
},
{
name = top;
pos = (299,861);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,-65,o),
(101,-60,o),
(101,-46,cs),
(101,-29,o),
(91,-16,o),
(70,-5,cs),
(27,18,o),
(24,21,o),
(24,27,cs),
(24,37,o),
(40,49,o),
(70,63,cs),
(100,77,o),
(127,91,o),
(151,106,cs),
(174,120,o),
(189,138,o),
(200,157,cs),
(215,181,o),
(220,206,o),
(220,222,cs),
(220,293,o),
(147,330,o),
(78,345,c),
(78,349,l),
(89,373,o),
(114,403,o),
(227,504,cs),
(265,538,o),
(308,576,o),
(356,617,cs),
(405,659,o),
(444,696,o),
(475,729,cs),
(505,761,o),
(521,779,o),
(522,783,cs),
(524,790,o),
(548,856,o),
(551,872,c),
(542,876,l),
(514,847,ls),
(505,838,o),
(503,834,o),
(487,819,cs),
(437,773,o),
(386,730,o),
(336,686,cs),
(285,641,o),
(232,593,o),
(178,542,cs),
(124,491,o),
(86,446,o),
(66,409,cs),
(45,371,o),
(31,339,o),
(25,313,cs),
(22,299,o),
(18,285,o),
(15,271,c),
(15,263,o),
(22,256,o),
(26,254,c),
(55,254,o),
(91,245,o),
(117,230,cs),
(140,217,o),
(156,199,o),
(156,178,cs),
(156,166,o),
(150,156,o),
(138,148,c),
(125,140,o),
(100,125,o),
(61,104,cs),
(22,83,o),
(-4,60,o),
(-20,37,cs),
(-36,14,o),
(-43,-5,o),
(-43,-21,cs),
(-43,-59,o),
(-2,-65,o),
(55,-65,cs)
);
}
);
width = 298;
}
);
}
