{
color = 4;
glyphname = "kaf-ar.init.outD5";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (147,1033);
},
{
name = Bar;
pos = (530,941);
},
{
name = Ring;
pos = (530,941);
},
{
name = bottom;
pos = (169,-184);
},
{
name = exit;
},
{
name = invsarkash;
pos = (288,672);
},
{
name = sarkash;
pos = (276,1007);
},
{
name = top;
pos = (339,1263);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-26,-47,cs),
(-11,-19,o),
(12,18,o),
(40,54,cs),
(100,131,o),
(119,162,o),
(134,194,cs),
(162,255,o),
(174,321,o),
(179,402,cs),
(183,483,o),
(188,563,o),
(192,644,cs),
(194,675,o),
(201,689,o),
(209,701,cs),
(224,724,o),
(288,799,o),
(391,884,cs),
(438,923,o),
(576,1041,o),
(614,1089,cs),
(642,1124,o),
(686,1229,o),
(703,1315,c),
(686,1321,l),
(602,1237,o),
(572,1209,o),
(483,1131,cs),
(293,964,o),
(244,920,o),
(186,795,cs),
(166,752,o),
(154,722,o),
(134,661,cs),
(123,627,o),
(119,589,o),
(117,542,cs),
(108,323,ls),
(106,269,o),
(91,222,o),
(63,181,cs),
(15,111,o),
(-68,-15,o),
(-76,-48,cs),
(-79,-61,o),
(-80,-65,o),
(-80,-72,cs),
(-80,-81,o),
(-74,-86,o),
(-62,-86,cs)
);
}
);
width = 314;
},
{
anchors = (
{
name = Anchor15;
pos = (94,970);
},
{
name = Bar;
pos = (550,952);
},
{
name = Ring;
pos = (550,952);
},
{
name = bottom;
pos = (168,-184);
},
{
name = exit;
},
{
name = invsarkash;
pos = (305,657);
},
{
name = sarkash;
pos = (269,903);
},
{
name = top;
pos = (328,1192);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-40,o),
(0,0,cs),
(23,38,o),
(50,74,o),
(81,110,cs),
(109,143,o),
(128,183,o),
(144,226,cs),
(160,269,o),
(168,321,o),
(173,384,cs),
(182,493,o),
(181,493,o),
(182,515,cs),
(187,617,o),
(190,659,o),
(208,696,cs),
(222,725,o),
(340,837,o),
(447,928,cs),
(532,1000,o),
(597,1063,o),
(643,1117,c),
(660,1162,o),
(670,1192,o),
(673,1209,c),
(665,1214,l),
(545,1094,o),
(612,1160,o),
(485,1046,cs),
(424,992,o),
(363,937,o),
(301,880,cs),
(239,823,o),
(198,771,o),
(176,724,cs),
(133,632,o),
(112,536,o),
(106,446,cs),
(95,270,ls),
(91,213,o),
(86,198,o),
(59,158,cs),
(16,95,o),
(-16,50,o),
(-31,21,cs),
(-58,-32,o),
(-58,-32,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 307;
}
);
note = "kaf-ar.init.outD5";
}
