{
color = 4;
glyphname = "kaf-ar.fina.HR";
layers = (
{
anchors = (
{
name = Anchor15;
pos = (938,1048);
},
{
name = Bar;
pos = (1349,968);
},
{
name = Ring;
pos = (1349,968);
},
{
name = bottom;
pos = (558,-232);
},
{
name = enclosing;
pos = (478,648);
},
{
name = entry;
pos = (1077,65);
},
{
name = invsarkash;
pos = (1068,664);
},
{
name = sarkash;
pos = (1081,1008);
},
{
name = top;
pos = (407,849);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(433,-27,o),
(512,-16,o),
(582,5,cs),
(742,53,o),
(859,153,o),
(923,294,c),
(926,136,o),
(971,65,o),
(1077,65,cs),
(1125,65,o),
(1170,109,o),
(1170,206,cs),
(1170,263,o),
(1160,293,o),
(1126,293,cs),
(1077,293,o),
(1044,309,o),
(1024,339,cs),
(1002,371,o),
(994,421,o),
(994,481,cs),
(994,508,o),
(998,674,o),
(1013,708,cs),
(1020,726,o),
(1032,743,o),
(1052,765,cs),
(1092,810,o),
(1176,884,o),
(1251,947,cs),
(1288,978,o),
(1421,1100,o),
(1434,1118,cs),
(1457,1149,o),
(1495,1241,o),
(1510,1318,c),
(1493,1324,l),
(1476,1307,o),
(1458,1289,o),
(1441,1272,cs),
(1380,1211,o),
(1104,977,o),
(1053,908,cs),
(1010,850,o),
(992,812,o),
(967,734,cs),
(949,679,o),
(939,597,o),
(934,524,cs),
(932,497,o),
(930,471,o),
(928,444,cs),
(922,367,o),
(854,303,o),
(742,260,cs),
(629,217,o),
(510,195,o),
(383,195,cs),
(197,195,o),
(113,239,o),
(113,335,cs),
(113,361,o),
(115,371,o),
(117,383,c),
(82,388,l),
(61,321,o),
(50,249,o),
(50,196,cs),
(50,17,o),
(193,-27,o),
(346,-27,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = Anchor15;
pos = (902,979);
},
{
name = Bar;
pos = (1273,935);
},
{
name = Ring;
pos = (1273,935);
},
{
name = bottom;
pos = (470,-232);
},
{
name = enclosing;
pos = (478,548);
},
{
name = entry;
pos = (969,64);
},
{
name = invsarkash;
pos = (1012,634);
},
{
name = sarkash;
pos = (984,869);
},
{
name = top;
pos = (404,545);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(398,11,o),
(472,22,o),
(540,43,cs),
(650,77,o),
(765,151,o),
(828,274,c),
(829,139,o),
(866,65,o),
(957,65,cs),
(996,65,o),
(1049,90,o),
(1049,166,cs),
(1049,204,o),
(1035,223,o),
(1006,223,cs),
(979,223,o),
(958,231,o),
(943,246,cs),
(903,286,o),
(899,345,o),
(899,477,cs),
(899,563,o),
(904,623,o),
(917,655,cs),
(923,670,o),
(938,690,o),
(963,716,cs),
(1018,774,o),
(1085,833,o),
(1159,896,cs),
(1245,969,o),
(1311,1031,o),
(1356,1086,c),
(1373,1130,o),
(1383,1161,o),
(1387,1179,c),
(1378,1183,l),
(1360,1164,o),
(1342,1143,o),
(1323,1126,cs),
(1169,988,o),
(1042,876,o),
(989,826,cs),
(935,775,o),
(899,723,o),
(879,670,cs),
(853,600,o),
(837,551,o),
(833,422,cs),
(832,391,o),
(825,369,o),
(817,356,cs),
(797,324,o),
(770,292,o),
(725,266,cs),
(627,209,o),
(459,178,o),
(349,178,cs),
(207,178,o),
(113,187,o),
(113,298,cs),
(113,310,o),
(114,321,o),
(115,331,c),
(84,335,l),
(68,277,o),
(60,229,o),
(60,189,cs),
(60,21,o),
(199,11,o),
(317,11,cs)
);
}
);
width = 969;
}
);
note = "kaf-ar.fina.HR";
}
