{
color = 4;
glyphname = "kaf-ar.medi.low";
layers = (
{
anchors = (
{
name = invsarkash;
pos = (349,690);
},
{
name = sarkash;
pos = (327,965);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(148,82,o),
(182,188,c),
(192,153,o),
(220,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(239,257,o),
(237,375,o),
(237,496,cs),
(237,569,o),
(239,618,o),
(243,653,cs),
(246,682,o),
(251,701,o),
(257,717,cs),
(262,730,o),
(275,748,o),
(296,770,cs),
(328,803,o),
(399,873,o),
(502,960,cs),
(554,1004,o),
(598,1044,o),
(635,1081,cs),
(659,1105,o),
(679,1127,o),
(697,1149,c),
(714,1193,o),
(724,1224,o),
(728,1241,c),
(719,1245,l),
(701,1226,o),
(684,1205,o),
(664,1188,cs),
(596,1128,o),
(537,1076,o),
(488,1032,cs),
(411,963,o),
(357,914,o),
(326,884,cs),
(254,815,o),
(233,770,o),
(206,697,cs),
(189,651,o),
(179,595,o),
(176,529,cs),
(168,371,o),
(163,305,o),
(157,268,cs),
(145,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = invsarkash;
pos = (396,799);
},
{
name = sarkash;
pos = (460,1182);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(279,333,o),
(254,417,o),
(254,538,cs),
(254,549,o),
(255,565,o),
(262,694,cs),
(265,743,o),
(274,779,o),
(289,801,cs),
(303,822,o),
(339,859,o),
(398,912,cs),
(465,973,o),
(487,990,o),
(584,1072,cs),
(687,1159,o),
(724,1187,o),
(753,1218,cs),
(765,1231,o),
(776,1243,o),
(788,1256,c),
(818,1296,o),
(862,1386,o),
(878,1459,c),
(861,1465,l),
(846,1448,o),
(830,1432,o),
(815,1415,cs),
(770,1367,o),
(717,1318,o),
(669,1276,cs),
(588,1204,o),
(506,1132,o),
(425,1060,cs),
(323,969,o),
(271,913,o),
(239,822,cs),
(206,728,o),
(203,703,o),
(193,581,cs),
(186,493,o),
(183,429,o),
(174,341,cs),
(167,276,o),
(122,228,o),
(49,228,cs),
(-14,228,o),
(-45,176,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
}
);
}
