{
category = Mark;
glyphname = "kasratan-ar.yb";
layers = (
{
anchors = (
{
name = Anchor28;
pos = (0,-328);
},
{
name = _Anchor28;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-110,-185,o),
(-91,-173,o),
(-63,-158,cs),
(90,-74,ls),
(121,-57,o),
(138,-35,o),
(150,1,c),
(137,8,l),
(132,4,o),
(124,-1,o),
(113,-7,cs),
(62,-37,o),
(11,-64,o),
(-40,-93,cs),
(-108,-132,o),
(-124,-151,o),
(-133,-189,c),
(-121,-197,l)
);
},
{
closed = 1;
nodes = (
(-120,-288,o),
(-101,-276,o),
(-73,-261,cs),
(80,-177,ls),
(111,-160,o),
(128,-138,o),
(140,-102,c),
(127,-95,l),
(122,-99,o),
(114,-104,o),
(103,-110,cs),
(51,-138,o),
(1,-167,o),
(-50,-196,cs),
(-118,-235,o),
(-134,-254,o),
(-143,-292,c),
(-131,-300,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (0,-328);
},
{
name = _Anchor28;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-104,-175,o),
(-89,-164,o),
(-56,-146,cs),
(79,-73,ls),
(108,-57,o),
(123,-36,o),
(134,-6,c),
(125,-1,l),
(119,-5,o),
(104,-16,o),
(76,-31,cs),
(30,-56,o),
(-15,-79,o),
(-61,-108,cs),
(-95,-129,o),
(-112,-149,o),
(-120,-179,c),
(-112,-185,l)
);
},
{
closed = 1;
nodes = (
(-117,-275,o),
(-102,-264,o),
(-69,-246,cs),
(66,-173,ls),
(95,-157,o),
(110,-136,o),
(121,-106,c),
(112,-101,l),
(106,-105,o),
(91,-116,o),
(63,-131,cs),
(17,-156,o),
(-28,-179,o),
(-74,-208,cs),
(-108,-229,o),
(-125,-249,o),
(-133,-279,c),
(-125,-285,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
