{
category = Mark;
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-81);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-110,-185,o),
(-91,-173,o),
(-63,-158,cs),
(90,-74,ls),
(121,-57,o),
(138,-35,o),
(150,1,c),
(137,8,l),
(133,5,o),
(124,-1,o),
(87,-22,cs),
(61,-37,o),
(21,-58,o),
(-40,-93,cs),
(-107,-131,o),
(-124,-151,o),
(-133,-189,c),
(-121,-197,l)
);
},
{
closed = 1;
nodes = (
(-120,-288,o),
(-101,-276,o),
(-73,-261,cs),
(80,-177,ls),
(111,-160,o),
(128,-138,o),
(140,-102,c),
(127,-95,l),
(123,-98,o),
(114,-104,o),
(77,-125,cs),
(51,-140,o),
(11,-161,o),
(-50,-196,cs),
(-117,-234,o),
(-134,-254,o),
(-143,-292,c),
(-131,-300,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (-4,-1052);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (-14,-1155);
ref = "fatha-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-82);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-105,-175,o),
(-92,-166,o),
(-60,-148,cs),
(79,-72,ls),
(109,-55,o),
(123,-34,o),
(134,-6,c),
(125,-1,l),
(121,-4,o),
(113,-9,o),
(103,-15,cs),
(-34,-91,ls),
(-58,-104,o),
(-113,-135,o),
(-120,-179,c),
(-113,-184,l)
);
},
{
closed = 1;
nodes = (
(-118,-275,o),
(-105,-266,o),
(-73,-248,cs),
(66,-172,ls),
(96,-155,o),
(110,-134,o),
(121,-106,c),
(112,-101,l),
(108,-104,o),
(100,-109,o),
(90,-115,cs),
(-47,-191,ls),
(-71,-204,o),
(-126,-235,o),
(-133,-279,c),
(-126,-284,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (-4,-1049);
ref = "fatha-ar";
},
{
alignment = -1;
pos = (-17,-1149);
ref = "fatha-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1613;
}
