{
glyphname = LamIni.outD11;
layers = (
{
anchors = (
{
name = Bar;
pos = (491,648);
},
{
name = Ring;
pos = (491,648);
},
{
name = bottom;
pos = (387,-193);
},
{
name = exit;
},
{
name = top;
pos = (567,1144);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(91,-1,o),
(156,8,o),
(216,25,cs),
(310,54,o),
(391,105,o),
(449,182,cs),
(469,209,o),
(485,245,o),
(497,291,cs),
(507,333,o),
(515,384,o),
(536,750,cs),
(542,853,o),
(545,891,o),
(554,933,c),
(529,940,l),
(475,814,o),
(458,742,o),
(453,614,cs),
(444,377,ls),
(441,302,o),
(431,251,o),
(414,224,cs),
(376,164,o),
(293,113,o),
(218,89,cs),
(174,75,o),
(101,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = Bar;
pos = (474,608);
},
{
name = Ring;
pos = (474,608);
},
{
name = bottom;
pos = (386,-193);
},
{
name = exit;
},
{
name = top;
pos = (566,1083);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(90,-2,o),
(141,5,o),
(191,18,cs),
(287,43,o),
(349,80,o),
(400,140,cs),
(425,169,o),
(445,207,o),
(460,252,cs),
(486,330,o),
(490,416,o),
(504,688,cs),
(507,749,o),
(511,793,o),
(517,819,c),
(496,827,l),
(451,727,o),
(425,631,o),
(424,540,cs),
(421,354,ls),
(420,309,o),
(413,270,o),
(401,237,cs),
(385,193,o),
(360,158,o),
(326,132,cs),
(265,86,o),
(161,63,o),
(12,63,cs),
(-12,63,o),
(-26,39,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 625;
}
);
note = LamIni.outD11;
}
