{
glyphname = LamFin;
layers = (
{
anchors = (
{
name = Bar;
pos = (777,811);
},
{
name = Ring;
pos = (777,811);
},
{
name = bottom;
pos = (372,-578);
},
{
name = entry;
pos = (886,297);
},
{
name = top;
pos = (811,1353);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(454,-371,o),
(578,-274,o),
(663,-122,cs),
(732,3,o),
(774,164,o),
(790,339,cs),
(791,350,l),
(811,315,o),
(843,297,o),
(886,297,cs),
(948,297,o),
(979,350,o),
(979,428,cs),
(979,489,o),
(967,525,o),
(935,525,cs),
(852,525,o),
(809,570,o),
(809,670,cs),
(809,720,o),
(825,1020,o),
(847,1120,c),
(820,1126,l),
(765,991,o),
(749,920,o),
(745,874,cs),
(739,803,ls),
(737,784,o),
(731,644,o),
(716,295,cs),
(711,170,o),
(694,82,o),
(665,32,cs),
(621,-44,o),
(519,-136,o),
(337,-136,cs),
(212,-136,o),
(106,-92,o),
(106,67,cs),
(106,153,o),
(131,234,o),
(164,310,c),
(131,322,l),
(62,192,o),
(18,50,o),
(18,-94,cs),
(18,-226,o),
(74,-371,o),
(287,-371,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = Bar;
pos = (747,974);
},
{
name = Ring;
pos = (747,974);
},
{
name = bottom;
pos = (340,-575);
},
{
name = entry;
pos = (848,384);
},
{
name = top;
pos = (755,1313);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(444,-341,o),
(565,-237,o),
(643,-88,cs),
(736,91,o),
(755,269,o),
(757,334,cs),
(760,416,l),
(776,400,o),
(805,384,o),
(848,384,cs),
(887,384,o),
(940,409,o),
(940,485,cs),
(940,518,o),
(929,542,o),
(897,542,cs),
(792,542,o),
(771,618,o),
(771,761,cs),
(771,969,o),
(784,1069,o),
(794,1119,c),
(773,1127,l),
(731,1024,o),
(714,972,o),
(707,802,cs),
(686,297,ls),
(681,188,o),
(676,140,o),
(670,104,cs),
(663,61,o),
(635,-4,o),
(578,-64,cs),
(518,-127,o),
(426,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,131,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-220,o),
(109,-341,o),
(280,-341,cs)
);
}
);
width = 848;
}
);
note = LamFin;
}
