{
glyphname = LamIni.lowKN;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (236,976);
},
{
name = Bar;
pos = (189,486);
},
{
name = Ring;
pos = (189,486);
},
{
name = bottom;
pos = (72,-207);
},
{
name = exit;
},
{
name = top;
pos = (256,922);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(64,0,o),
(115,42,o),
(152,126,cs),
(189,210,o),
(210,315,o),
(216,441,cs),
(222,567,o),
(231,658,o),
(242,715,c),
(217,722,l),
(183,642,o),
(172,611,o),
(157,542,cs),
(152,520,o),
(149,477,o),
(148,448,cs),
(146,365,ls),
(144,288,o),
(137,240,o),
(119,220,cs),
(100,199,o),
(72,190,o),
(34,190,cs),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,23,o),
(-20,0,o),
(0,0,cs)
);
}
);
width = 319;
},
{
anchors = (
{
name = Anchor7;
pos = (211,980);
},
{
name = Bar;
pos = (184,415);
},
{
name = Ring;
pos = (184,415);
},
{
name = bottom;
pos = (72,-207);
},
{
name = exit;
},
{
name = top;
pos = (255,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(65,0,o),
(115,40,o),
(150,119,cs),
(185,198,o),
(206,300,o),
(211,424,cs),
(215,525,o),
(216,544,o),
(223,578,c),
(202,585,l),
(167,498,o),
(172,513,o),
(147,409,cs),
(140,380,o),
(141,342,o),
(140,307,cs),
(139,245,ls),
(138,194,o),
(129,158,o),
(114,137,cs),
(99,117,o),
(72,106,o),
(33,106,cs),
(4,106,o),
(-29,81,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 310;
}
);
note = LamIni.lowKN;
}
