{
glyphname = LamIni.outT3;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (280,1027);
},
{
name = Bar;
pos = (248,616);
},
{
name = Ring;
pos = (248,616);
},
{
name = bottom;
pos = (156,-275);
},
{
name = bottom.alt;
pos = (258,-149);
},
{
name = exit;
},
{
name = top;
pos = (283,1086);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(68,0,o),
(127,34,o),
(178,103,cs),
(204,138,o),
(225,185,o),
(241,242,cs),
(256,298,o),
(267,364,o),
(271,438,cs),
(276,514,o),
(280,591,o),
(285,667,cs),
(292,779,o),
(297,834,o),
(307,885,c),
(282,892,l),
(274,872,o),
(265,852,o),
(257,832,cs),
(222,748,o),
(209,657,o),
(206,552,cs),
(201,370,ls),
(198,269,o),
(194,216,o),
(132,168,cs),
(105,147,o),
(71,136,o),
(30,136,cs),
(-11,136,o),
(-40,111,o),
(-40,65,cs),
(-40,24,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = Anchor7;
pos = (276,966);
},
{
name = Bar;
pos = (246,582);
},
{
name = Ring;
pos = (246,582);
},
{
name = bottom;
pos = (156,-275);
},
{
name = bottom.alt;
pos = (257,-150);
},
{
name = exit;
},
{
name = top;
pos = (279,1025);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(138,30,o),
(190,107,cs),
(213,142,o),
(232,186,o),
(245,241,cs),
(257,294,o),
(265,352,o),
(270,414,cs),
(274,461,o),
(277,542,o),
(282,654,cs),
(285,715,o),
(289,758,o),
(294,785,c),
(273,793,l),
(265,775,o),
(258,757,o),
(251,740,cs),
(221,657,o),
(204,578,o),
(202,502,cs),
(195,282,ls),
(193,227,o),
(184,188,o),
(171,163,cs),
(144,110,o),
(83,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 411;
}
);
note = LamIni.outT3;
}
