{
glyphname = LamMed.outD2Y;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (160,976);
},
{
name = Bar;
pos = (110,623);
},
{
name = Ring;
pos = (110,623);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (221,10);
},
{
name = exit;
},
{
name = top;
pos = (160,1083);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-1,cs),
(78,36,o),
(89,64,o),
(94,85,c),
(119,38,o),
(157,10,o),
(221,10,cs),
(269,10,o),
(314,54,o),
(314,151,cs),
(314,208,o),
(304,238,o),
(270,238,cs),
(164,238,o),
(139,322,o),
(139,443,cs),
(139,663,o),
(153,831,o),
(169,919,c),
(143,925,l),
(106,829,o),
(96,764,o),
(86,665,cs),
(75,557,o),
(66,386,o),
(60,241,cs),
(56,147,o),
(41,79,o),
(18,36,cs),
(11,22,o),
(4,10,o),
(-1,0,cs),
(-11,-22,o),
(-17,-36,o),
(-17,-43,cs),
(-17,-50,o),
(-15,-56,o),
(0,-56,cs)
);
}
);
width = 221;
},
{
anchors = (
{
name = Anchor7;
pos = (156,916);
},
{
name = Bar;
pos = (114,582);
},
{
name = Ring;
pos = (114,582);
},
{
name = bottom;
pos = (92,-751);
},
{
name = entry;
pos = (195,-6);
},
{
name = exit;
},
{
name = top;
pos = (156,1022);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-42,o),
(34,-33,o),
(44,-16,cs),
(65,19,o),
(77,49,o),
(85,72,c),
(96,44,o),
(124,-5,o),
(195,-5,cs),
(232,-5,o),
(288,19,o),
(288,96,cs),
(288,134,o),
(273,153,o),
(244,153,cs),
(145,153,o),
(137,256,o),
(137,381,cs),
(137,571,o),
(146,705,o),
(162,783,c),
(142,789,l),
(125,750,o),
(111,710,o),
(102,671,cs),
(87,606,o),
(82,556,o),
(68,271,cs),
(64,187,o),
(57,130,o),
(48,100,cs),
(42,79,o),
(25,45,o),
(0,0,cs),
(-6,-11,o),
(-9,-20,o),
(-9,-27,cs),
(-9,-37,o),
(-4,-42,o),
(5,-42,cs)
);
}
);
width = 195;
}
);
note = LamMed.outD2Y;
}
