{
glyphname = LamMed.outD11;
layers = (
{
anchors = (
{
name = Bar;
pos = (497,658);
},
{
name = Ring;
pos = (497,658);
},
{
name = bottom;
pos = (423,-216);
},
{
name = entry;
pos = (607,85);
},
{
name = exit;
},
{
name = top;
pos = (574,1132);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(133,-1,o),
(226,19,o),
(302,60,cs),
(377,100,o),
(431,148,o),
(463,204,c),
(484,125,o),
(532,85,o),
(607,85,cs),
(655,85,o),
(700,129,o),
(700,226,cs),
(700,283,o),
(690,313,o),
(656,313,cs),
(550,313,o),
(525,397,o),
(525,518,cs),
(525,657,o),
(535,874,o),
(556,994,c),
(530,1000,l),
(501,926,o),
(485,861,o),
(479,801,cs),
(466,668,o),
(458,556,o),
(452,418,cs),
(447,313,o),
(427,241,o),
(392,199,cs),
(357,157,o),
(312,125,o),
(256,102,cs),
(200,79,o),
(115,68,o),
(0,68,cs),
(-30,68,o),
(-39,44,o),
(-39,29,cs),
(-39,5,o),
(-18,-1,o),
(24,-1,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = Bar;
pos = (492,608);
},
{
name = Ring;
pos = (492,608);
},
{
name = bottom;
pos = (416,-217);
},
{
name = entry;
pos = (570,85);
},
{
name = exit;
},
{
name = top;
pos = (567,1082);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(130,-3,o),
(228,17,o),
(307,60,cs),
(370,94,o),
(422,143,o),
(448,209,c),
(458,156,o),
(483,85,o),
(570,85,cs),
(609,85,o),
(663,110,o),
(663,187,cs),
(663,225,o),
(648,244,o),
(620,244,cs),
(531,244,o),
(512,331,o),
(512,447,cs),
(512,656,o),
(521,796,o),
(537,874,c),
(517,880,l),
(480,794,o),
(464,723,o),
(457,609,cs),
(455,577,o),
(453,544,o),
(451,512,cs),
(443,389,o),
(448,333,o),
(423,261,cs),
(397,188,o),
(339,137,o),
(263,106,cs),
(206,83,o),
(138,71,o),
(66,71,cs),
(0,71,o),
(-35,51,o),
(-35,27,cs),
(-35,7,o),
(-35,-3,o),
(37,-3,cs)
);
}
);
width = 570;
}
);
note = LamMed.outD11;
}
