{
glyphname = LamIni.low;
layers = (
{
anchors = (
{
name = Bar;
pos = (222,607);
},
{
name = Ring;
pos = (222,607);
},
{
name = bottom;
pos = (142,-171);
},
{
name = exit;
},
{
name = top;
pos = (177,1540);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(133,42,o),
(171,130,cs),
(209,217,o),
(234,331,o),
(245,473,cs),
(257,630,o),
(259,678,o),
(267,770,cs),
(270,805,o),
(274,835,o),
(280,864,c),
(255,871,l),
(200,742,o),
(185,678,o),
(180,516,cs),
(178,466,o),
(180,336,o),
(163,295,cs),
(145,253,o),
(106,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = Bar;
pos = (202,573);
},
{
name = Ring;
pos = (202,573);
},
{
name = bottom;
pos = (141,-171);
},
{
name = exit;
},
{
name = top;
pos = (209,1402);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(62,0,o),
(112,42,o),
(149,126,cs),
(187,211,o),
(212,333,o),
(227,492,cs),
(234,565,o),
(233,591,o),
(237,665,cs),
(240,726,o),
(244,769,o),
(250,795,c),
(229,803,l),
(183,702,o),
(159,605,o),
(157,512,cs),
(154,362,o),
(150,276,o),
(145,254,cs),
(130,190,o),
(99,158,o),
(49,158,cs),
(12,158,o),
(-43,134,o),
(-43,57,cs),
(-43,20,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 358;
}
);
note = LamIni.low;
}
