{
glyphname = LamIni.outD2Y;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (134,853);
},
{
name = Bar;
pos = (91,457);
},
{
name = Ring;
pos = (91,457);
},
{
name = bottom;
pos = (184,-678);
},
{
name = exit;
},
{
name = top;
pos = (133,959);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(29,-49,o),
(37,-42,o),
(41,-29,cs),
(45,-16,o),
(52,6,o),
(76,74,cs),
(106,157,o),
(116,233,o),
(121,322,cs),
(125,382,o),
(128,441,o),
(132,501,cs),
(137,583,o),
(149,690,o),
(161,724,c),
(137,733,l),
(76,603,o),
(65,569,o),
(56,454,cs),
(53,415,o),
(43,279,o),
(42,252,cs),
(39,170,o),
(30,97,o),
(16,55,cs),
(2,14,o),
(-4,-13,o),
(-4,-24,cs),
(-4,-40,o),
(7,-49,o),
(20,-49,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = Anchor7;
pos = (116,792);
},
{
name = Bar;
pos = (79,441);
},
{
name = Ring;
pos = (79,441);
},
{
name = bottom;
pos = (183,-678);
},
{
name = exit;
},
{
name = top;
pos = (115,898);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-51,o),
(32,-38,o),
(41,0,cs),
(50,40,o),
(64,86,o),
(75,126,cs),
(88,176,o),
(98,238,o),
(106,311,cs),
(112,374,o),
(116,446,o),
(119,526,cs),
(121,587,o),
(125,631,o),
(131,657,c),
(110,666,l),
(63,560,o),
(40,460,o),
(39,367,cs),
(38,310,o),
(36,257,o),
(32,208,cs),
(25,119,o),
(14,47,o),
(0,0,c),
(-2,-6,o),
(-3,-14,o),
(-3,-25,cs),
(-3,-42,o),
(6,-51,o),
(15,-51,cs)
);
}
);
width = 242;
}
);
note = LamIni.outD2Y;
}
