{
glyphname = LamMed.outS1;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (317,1080);
},
{
name = Bar;
pos = (270,705);
},
{
name = Ring;
pos = (270,705);
},
{
name = bottom;
pos = (251,-186);
},
{
name = bottom.alt;
pos = (151,-136);
},
{
name = entry;
pos = (378,105);
},
{
name = exit;
},
{
name = top;
pos = (315,1186);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(53,0,o),
(98,19,o),
(134,50,cs),
(184,92,o),
(218,156,o),
(239,225,c),
(259,146,o),
(302,105,o),
(378,105,cs),
(426,105,o),
(471,149,o),
(471,246,cs),
(471,303,o),
(461,333,o),
(427,333,cs),
(321,333,o),
(296,417,o),
(296,538,cs),
(296,677,o),
(306,894,o),
(327,1014,c),
(301,1020,l),
(273,949,o),
(256,890,o),
(250,822,cs),
(244,748,o),
(237,675,o),
(231,601,cs),
(227,551,o),
(223,475,o),
(220,373,cs),
(217,271,o),
(179,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 378;
},
{
anchors = (
{
name = Anchor7;
pos = (293,1019);
},
{
name = Bar;
pos = (254,661);
},
{
name = Ring;
pos = (254,661);
},
{
name = bottom;
pos = (197,-186);
},
{
name = bottom.alt;
pos = (148,-137);
},
{
name = entry;
pos = (331,99);
},
{
name = exit;
},
{
name = top;
pos = (291,1125);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(76,11,o),
(105,34,cs),
(164,81,o),
(203,156,o),
(216,192,c),
(228,153,o),
(255,99,o),
(332,99,cs),
(369,99,o),
(424,124,o),
(424,200,cs),
(424,238,o),
(409,257,o),
(380,257,cs),
(280,257,o),
(273,364,o),
(273,496,cs),
(273,680,o),
(282,810,o),
(298,888,c),
(278,894,l),
(239,803,o),
(225,732,o),
(218,623,cs),
(216,590,o),
(212,532,o),
(208,448,cs),
(204,365,o),
(199,305,o),
(193,268,cs),
(181,195,o),
(145,158,o),
(84,158,cs),
(23,158,o),
(-33,101,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 332;
}
);
note = LamMed.outS1;
}
