{
glyphname = LamMed.outD2MM;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (151,1062);
},
{
name = Bar;
pos = (154,650);
},
{
name = Ring;
pos = (154,650);
},
{
name = bottom;
pos = (145,-258);
},
{
name = entry;
pos = (261,60);
},
{
name = exit;
},
{
name = top;
pos = (149,1169);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-54,o),
(131,-34,o),
(105,-17,cs),
(79,0,o),
(66,17,o),
(66,35,cs),
(66,51,o),
(74,70,o),
(85,90,cs),
(98,113,o),
(114,138,o),
(123,164,c),
(146,96,o),
(190,60,o),
(261,60,cs),
(309,60,o),
(354,104,o),
(354,201,cs),
(354,258,o),
(344,288,o),
(310,288,cs),
(204,288,o),
(179,372,o),
(179,493,cs),
(179,713,o),
(193,881,o),
(209,969,c),
(183,975,l),
(146,879,o),
(135,814,o),
(126,715,cs),
(119,637,o),
(115,564,o),
(104,378,cs),
(100,306,o),
(94,253,o),
(87,220,cs),
(80,187,o),
(61,143,o),
(28,92,cs),
(-5,40,o),
(-21,2,o),
(-21,-23,cs),
(-21,-73,o),
(18,-100,o),
(84,-100,cs)
);
}
);
width = 261;
},
{
anchors = (
{
name = Anchor7;
pos = (146,1001);
},
{
name = Bar;
pos = (105,652);
},
{
name = Ring;
pos = (105,652);
},
{
name = bottom;
pos = (145,-259);
},
{
name = entry;
pos = (186,80);
},
{
name = exit;
},
{
name = top;
pos = (145,1109);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-25,o),
(92,-16,o),
(65,1,cs),
(46,13,o),
(36,26,o),
(36,40,cs),
(36,54,o),
(40,71,o),
(48,91,cs),
(61,123,o),
(74,155,o),
(76,160,c),
(87,131,o),
(113,80,o),
(187,80,cs),
(224,80,o),
(279,104,o),
(279,181,cs),
(279,219,o),
(264,238,o),
(235,238,cs),
(135,238,o),
(128,341,o),
(128,477,cs),
(128,661,o),
(137,791,o),
(153,868,c),
(133,875,l),
(94,783,o),
(78,713,o),
(73,604,cs),
(69,524,o),
(59,365,o),
(59,331,cs),
(59,296,o),
(58,259,o),
(50,221,cs),
(45,197,o),
(37,172,o),
(26,147,cs),
(-16,52,o),
(-34,15,o),
(-34,-19,cs),
(-34,-46,o),
(-4,-67,o),
(55,-67,cs)
);
}
);
width = 187;
}
);
note = LamMed.outD2MM;
}
