{
glyphname = LamMed.outD2MD;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (373,970);
},
{
name = Bar;
pos = (335,619);
},
{
name = Ring;
pos = (335,619);
},
{
name = bottom;
pos = (314,-299);
},
{
name = entry;
pos = (438,-40);
},
{
name = exit;
},
{
name = top;
pos = (373,1078);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(17,-50,o),
(30,-39,o),
(41,-18,cs),
(52,3,o),
(89,29,o),
(153,60,cs),
(217,91,o),
(260,122,o),
(283,153,c),
(292,28,o),
(344,-40,o),
(438,-40,cs),
(486,-40,o),
(531,4,o),
(531,101,cs),
(531,158,o),
(521,188,o),
(487,188,cs),
(381,188,o),
(356,272,o),
(356,393,cs),
(356,613,o),
(370,781,o),
(386,869,c),
(360,875,l),
(323,779,o),
(311,715,o),
(303,615,cs),
(285,375,o),
(282,323,o),
(281,281,cs),
(280,250,o),
(280,240,o),
(274,227,cs),
(263,202,o),
(233,184,o),
(160,143,cs),
(90,104,o),
(-10,22,o),
(-10,-33,cs),
(-10,-43,o),
(-6,-50,o),
(2,-50,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = Anchor7;
pos = (369,909);
},
{
name = Bar;
pos = (333,564);
},
{
name = Ring;
pos = (333,564);
},
{
name = bottom;
pos = (313,-299);
},
{
name = entry;
pos = (408,-11);
},
{
name = exit;
},
{
name = top;
pos = (369,1017);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(64,21,o),
(87,44,o),
(137,75,cs),
(227,130,o),
(256,154,o),
(279,193,c),
(282,64,o),
(317,-11,o),
(409,-11,cs),
(446,-11,o),
(501,14,o),
(501,90,cs),
(501,128,o),
(487,147,o),
(458,147,cs),
(353,147,o),
(351,267,o),
(351,386,cs),
(351,570,o),
(359,700,o),
(375,778,c),
(355,784,l),
(318,699,o),
(302,627,o),
(295,513,cs),
(291,439,o),
(286,366,o),
(282,292,cs),
(281,272,o),
(275,255,o),
(260,237,cs),
(239,211,o),
(199,182,o),
(125,135,cs),
(55,90,o),
(-6,4,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 409;
}
);
note = LamMed.outD2MD;
}
