{
glyphname = LamMed.HRlow;
layers = (
{
anchors = (
{
name = Bar;
pos = (229,590);
},
{
name = Ring;
pos = (229,590);
},
{
name = bottom;
pos = (192,-198);
},
{
name = bottom.alt;
pos = (209,-311);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
},
{
name = top;
pos = (375,1256);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(98,0,o),
(162,80,o),
(195,217,c),
(199,217,l),
(220,145,o),
(263,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(280,333,o),
(254,421,o),
(254,525,cs),
(254,622,o),
(257,699,o),
(267,770,c),
(241,775,l),
(214,691,o),
(206,637,o),
(193,506,cs),
(185,427,o),
(184,419,o),
(175,351,cs),
(165,277,o),
(116,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = Bar;
pos = (202,476);
},
{
name = Ring;
pos = (202,476);
},
{
name = bottom;
pos = (191,-93);
},
{
name = bottom.alt;
pos = (197,-433);
},
{
name = entry;
pos = (307,99);
},
{
name = exit;
},
{
name = top;
pos = (375,1255);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(140,60,o),
(181,187,c),
(184,187,l),
(204,128,o),
(246,99,o),
(308,99,cs),
(347,99,o),
(400,125,o),
(400,200,cs),
(400,238,o),
(386,257,o),
(357,257,cs),
(262,257,o),
(233,324,o),
(233,458,cs),
(233,559,o),
(237,631,o),
(244,675,c),
(224,681,l),
(187,597,o),
(176,537,o),
(171,440,cs),
(167,365,o),
(163,308,o),
(157,268,cs),
(146,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-30,0,o),
(-1,0,cs)
);
}
);
width = 308;
}
);
note = LamMed.HRlow;
}
