{
glyphname = "lam-ar.medi.lowKN";
layers = (
{
anchors = (
{
name = Bar;
pos = (199,486);
},
{
name = Ring;
pos = (199,486);
},
{
name = bottom;
pos = (181,-212);
},
{
name = bottom.alt;
pos = (232,-447);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (257,922);
},
{
name = top.alt;
pos = (233,1022);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(143,80,o),
(169,196,c),
(173,196,l),
(196,108,o),
(241,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(256,301,o),
(232,383,o),
(232,504,cs),
(232,602,o),
(237,670,o),
(246,715,c),
(220,721,l),
(193,654,o),
(180,601,o),
(168,509,cs),
(165,486,o),
(163,458,o),
(155,364,cs),
(149,294,o),
(135,248,o),
(114,225,cs),
(93,202,o),
(66,190,o),
(34,190,cs),
(-20,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = Bar;
pos = (184,450);
},
{
name = Ring;
pos = (184,450);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (232,-347);
},
{
name = entry;
pos = (263,56);
},
{
name = exit;
},
{
name = top;
pos = (255,920);
},
{
name = top.alt;
pos = (233,1022);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,o),
(133,48,o),
(160,144,c),
(163,144,l),
(174,101,o),
(204,56,o),
(264,56,cs),
(302,56,o),
(356,81,o),
(356,157,cs),
(356,189,o),
(344,214,o),
(313,214,cs),
(229,214,o),
(202,258,o),
(202,369,cs),
(202,438,o),
(205,508,o),
(218,578,c),
(197,585,l),
(157,470,o),
(149,402,o),
(143,307,cs),
(141,276,o),
(139,246,o),
(137,215,cs),
(135,179,o),
(125,152,o),
(108,134,cs),
(91,115,o),
(66,106,o),
(33,106,cs),
(4,106,o),
(-29,81,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 264;
}
);
}
