{
glyphname = "lam-ar.medi.outD2WQ";
layers = (
{
anchors = (
{
name = Bar;
pos = (210,641);
},
{
name = Ring;
pos = (210,641);
},
{
name = bottom;
pos = (207,-264);
},
{
name = entry;
pos = (317,14);
},
{
name = exit;
},
{
name = top;
pos = (265,1110);
},
{
name = top.alt;
pos = (266,1002);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,-1,o),
(130,79,o),
(165,179,c),
(179,64,o),
(231,14,o),
(317,14,cs),
(365,14,o),
(410,58,o),
(410,155,cs),
(410,212,o),
(400,242,o),
(366,242,cs),
(260,242,o),
(235,326,o),
(235,447,cs),
(235,667,o),
(249,835,o),
(265,923,c),
(239,929,l),
(210,855,o),
(194,790,o),
(188,730,cs),
(177,615,o),
(174,592,o),
(166,438,cs),
(161,344,o),
(148,274,o),
(127,228,cs),
(106,182,o),
(65,157,o),
(6,153,cs),
(-53,149,o),
(-83,119,o),
(-83,62,cs),
(-83,18,o),
(-53,-1,o),
(0,-1,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = Bar;
pos = (219,582);
},
{
name = Ring;
pos = (219,582);
},
{
name = bottom;
pos = (205,-264);
},
{
name = entry;
pos = (301,20);
},
{
name = exit;
},
{
name = top;
pos = (261,1049);
},
{
name = top.alt;
pos = (262,942);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,-2,o),
(140,42,o),
(178,149,c),
(191,76,o),
(224,21,o),
(301,21,cs),
(340,21,o),
(394,46,o),
(394,122,cs),
(394,160,o),
(379,179,o),
(351,179,cs),
(251,179,o),
(244,287,o),
(244,380,cs),
(244,588,o),
(252,731,o),
(268,810,c),
(248,815,l),
(196,698,o),
(192,613,o),
(182,446,cs),
(180,414,o),
(177,375,o),
(173,330,cs),
(167,259,o),
(155,210,o),
(139,176,cs),
(113,118,o),
(76,104,o),
(43,104,cs),
(12,104,o),
(-20,77,o),
(-20,36,cs),
(-20,11,o),
(-4,-2,o),
(10,-2,cs)
);
}
);
width = 301;
}
);
note = "lam-ar.medi.outD2WQ";
}
