{
glyphname = "lam-ar.medi.low";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (197,-433);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (197,-433);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Bar;
pos = (229,596);
},
{
name = Ring;
pos = (229,596);
},
{
name = bottom;
pos = (202,-197);
},
{
name = entry;
pos = (336,105);
},
{
name = exit;
pos = (13,0);
},
{
name = top;
pos = (402,1419);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(154,51,o),
(197,225,c),
(217,146,o),
(260,105,o),
(336,105,cs),
(384,105,o),
(429,149,o),
(429,246,cs),
(429,303,o),
(419,333,o),
(385,333,cs),
(280,333,o),
(254,421,o),
(254,525,cs),
(254,610,o),
(261,776,o),
(277,867,c),
(251,872,l),
(214,774,o),
(201,677,o),
(193,571,cs),
(187,493,o),
(182,417,o),
(174,339,cs),
(167,274,o),
(122,228,o),
(49,228,cs),
(-14,228,o),
(-45,176,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (197,-433);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (197,-433);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Bar;
pos = (210,590);
},
{
name = Ring;
pos = (210,590);
},
{
name = bottom;
pos = (188,-92);
},
{
name = entry;
pos = (295,99);
},
{
name = exit;
},
{
name = top;
pos = (388,1378);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(148,82,o),
(182,188,c),
(195,148,o),
(222,99,o),
(295,99,cs),
(333,99,o),
(388,124,o),
(388,200,cs),
(388,238,o),
(374,257,o),
(345,257,cs),
(240,257,o),
(237,374,o),
(237,486,cs),
(237,627,o),
(244,731,o),
(256,798,c),
(235,804,l),
(204,731,o),
(184,665,o),
(178,563,cs),
(166,363,o),
(163,308,o),
(157,268,cs),
(146,195,o),
(108,160,o),
(48,158,cs),
(11,157,o),
(-44,132,o),
(-44,57,cs),
(-44,19,o),
(-29,0,o),
(-1,0,cs)
);
}
);
width = 295;
}
);
}
