{
glyphname = "lam-ar.medi.outD1";
layers = (
{
anchors = (
{
name = Bar;
pos = (617,610);
},
{
name = Ring;
pos = (617,610);
},
{
name = bottom;
pos = (21,-326);
},
{
name = entry;
pos = (724,0);
},
{
name = exit;
pos = (0,-85);
},
{
name = top;
pos = (111,1069);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(101,-87,o),
(166,-80,o),
(231,-66,cs),
(374,-36,o),
(512,29,o),
(578,129,c),
(598,40,o),
(649,0,o),
(724,0,cs),
(772,0,o),
(817,44,o),
(817,141,cs),
(817,198,o),
(807,228,o),
(773,228,cs),
(667,228,o),
(642,312,o),
(642,433,cs),
(642,653,o),
(656,821,o),
(672,909,c),
(646,915,l),
(617,841,o),
(601,776,o),
(595,716,cs),
(587,639,o),
(580,576,o),
(566,299,cs),
(562,210,o),
(527,141,o),
(461,93,cs),
(342,6,o),
(186,-32,o),
(33,-32,cs),
(-20,-32,o),
(-45,-32,o),
(-45,-59,cs),
(-45,-74,o),
(-24,-87,o),
(41,-87,cs)
);
}
);
width = 724;
},
{
anchors = (
{
name = Bar;
pos = (580,573);
},
{
name = Ring;
pos = (580,573);
},
{
name = bottom;
pos = (531,-327);
},
{
name = entry;
pos = (661,0);
},
{
name = exit;
pos = (0,-66);
},
{
name = top;
pos = (621,1028);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(78,-66,o),
(152,-58,o),
(223,-41,cs),
(349,-11,o),
(478,37,o),
(537,140,c),
(545,79,o),
(568,0,o),
(661,0,cs),
(698,0,o),
(753,24,o),
(753,101,cs),
(753,139,o),
(739,158,o),
(710,158,cs),
(610,158,o),
(603,265,o),
(603,387,cs),
(603,576,o),
(612,710,o),
(627,789,c),
(607,794,l),
(571,709,o),
(554,640,o),
(547,524,cs),
(543,454,o),
(539,389,o),
(536,329,cs),
(530,213,o),
(509,149,o),
(425,90,cs),
(343,32,o),
(149,-21,o),
(-6,-21,cs),
(-33,-21,o),
(-39,-30,o),
(-39,-43,cs),
(-39,-58,o),
(-26,-66,o),
(0,-66,cs)
);
}
);
width = 661;
}
);
note = "lam-ar.medi.outD1";
}
