{
glyphname = "lam-ar.medi.reh";
layers = (
{
anchors = (
{
name = Bar;
pos = (121,620);
},
{
name = Ring;
pos = (121,620);
},
{
name = bottom;
pos = (96,-318);
},
{
name = entry;
pos = (225,-28);
},
{
name = exit;
},
{
name = top;
pos = (154,994);
},
{
name = top.alt;
pos = (155,886);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-143,-187,o),
(-131,-178,o),
(-124,-160,cs),
(-117,-142,o),
(-84,-121,o),
(-27,-96,cs),
(30,-71,o),
(68,-14,o),
(87,75,c),
(109,13,o),
(148,-28,o),
(225,-28,cs),
(273,-28,o),
(318,16,o),
(318,113,cs),
(318,170,o),
(308,200,o),
(274,200,cs),
(168,200,o),
(143,284,o),
(143,405,cs),
(143,625,o),
(157,793,o),
(173,881,c),
(147,887,l),
(110,791,o),
(100,726,o),
(90,627,cs),
(80,530,o),
(73,367,o),
(63,181,cs),
(59,103,o),
(43,49,o),
(-15,21,cs),
(-91,-16,o),
(-124,-50,o),
(-173,-149,cs),
(-177,-157,o),
(-180,-164,o),
(-180,-171,cs),
(-180,-185,o),
(-165,-187,o),
(-158,-187,cs)
);
}
);
width = 225;
},
{
anchors = (
{
name = Bar;
pos = (114,573);
},
{
name = Ring;
pos = (114,573);
},
{
name = bottom;
pos = (95,-407);
},
{
name = entry;
pos = (192,-35);
},
{
name = exit;
},
{
name = top;
pos = (153,994);
},
{
name = top.alt;
pos = (154,885);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-150,-187,o),
(-142,-183,o),
(-137,-175,cs),
(-120,-146,o),
(-96,-126,o),
(-40,-100,cs),
(45,-61,o),
(68,21,o),
(77,61,c),
(95,2,o),
(128,-34,o),
(192,-34,cs),
(231,-34,o),
(285,-9,o),
(285,67,cs),
(285,105,o),
(271,124,o),
(242,124,cs),
(142,124,o),
(134,229,o),
(134,353,cs),
(134,542,o),
(143,675,o),
(159,754,c),
(139,760,l),
(122,721,o),
(108,681,o),
(99,642,cs),
(84,577,o),
(72,443,o),
(63,186,cs),
(60,102,o),
(43,55,o),
(2,32,cs),
(-76,-12,o),
(-105,-35,o),
(-129,-77,cs),
(-167,-143,o),
(-173,-157,o),
(-173,-171,cs),
(-173,-182,o),
(-168,-187,o),
(-158,-187,cs)
);
}
);
width = 192;
}
);
}
