{
glyphname = "lam-ar.init.outT2N";
layers = (
{
anchors = (
{
name = Bar;
pos = (197,607);
},
{
name = Ring;
pos = (197,607);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (233,1095);
},
{
name = top.alt;
pos = (233,989);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(76,0,o),
(134,74,o),
(172,179,cs),
(200,257,o),
(217,352,o),
(223,445,cs),
(227,519,o),
(232,593,o),
(236,667,cs),
(242,765,o),
(249,836,o),
(259,885,c),
(234,892,l),
(208,830,o),
(191,788,o),
(182,747,cs),
(166,677,o),
(163,652,o),
(159,553,cs),
(156,467,o),
(153,379,o),
(149,293,cs),
(147,255,o),
(132,228,o),
(108,213,cs),
(84,198,o),
(59,190,o),
(34,190,cs),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,23,o),
(-20,0,o),
(0,0,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = Bar;
pos = (202,582);
},
{
name = Ring;
pos = (202,582);
},
{
name = bottom;
pos = (105,-462);
},
{
name = exit;
},
{
name = top;
pos = (230,1034);
},
{
name = top.alt;
pos = (230,929);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(140,55,o),
(182,176,cs),
(203,238,o),
(215,298,o),
(222,412,cs),
(225,457,o),
(227,511,o),
(229,576,cs),
(232,693,o),
(238,767,o),
(245,794,c),
(224,802,l),
(203,754,o),
(186,707,o),
(174,660,cs),
(161,610,o),
(154,560,o),
(153,512,cs),
(152,460,o),
(150,245,o),
(141,193,cs),
(137,169,o),
(127,150,o),
(112,135,cs),
(93,116,o),
(66,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 354;
}
);
note = "lam-ar.init.outT2N";
}
