{
glyphname = "lam-ar.init.meem";
layers = (
{
anchors = (
{
name = Bar;
pos = (40,428);
},
{
name = Ring;
pos = (40,428);
},
{
name = bottom;
pos = (153,-276);
},
{
name = exit;
},
{
name = top;
pos = (82,899);
},
{
name = top.alt;
pos = (83,791);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-34,o),
(105,-13,o),
(48,13,cs),
(33,20,o),
(25,33,o),
(25,54,cs),
(25,74,o),
(36,129,o),
(57,232,cs),
(61,253,o),
(65,278,o),
(68,308,cs),
(73,355,o),
(77,412,o),
(81,480,cs),
(85,542,o),
(93,646,o),
(108,687,c),
(84,696,l),
(19,557,o),
(6,512,o),
(-2,360,cs),
(-11,199,ls),
(-15,125,o),
(-23,71,o),
(-39,37,cs),
(-56,2,o),
(-64,-23,o),
(-64,-38,cs),
(-64,-79,o),
(-6,-100,o),
(84,-100,cs)
);
}
);
width = 234;
},
{
anchors = (
{
name = Bar;
pos = (52,388);
},
{
name = Ring;
pos = (52,388);
},
{
name = bottom;
pos = (152,-276);
},
{
name = exit;
},
{
name = top;
pos = (76,838);
},
{
name = top.alt;
pos = (77,731);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-67,o),
(101,-57,o),
(101,-46,cs),
(101,-23,o),
(88,-11,o),
(43,14,cs),
(29,22,o),
(22,35,o),
(22,49,cs),
(22,63,o),
(29,93,o),
(40,138,cs),
(57,205,o),
(68,270,o),
(74,343,cs),
(76,363,o),
(77,403,o),
(80,467,cs),
(83,528,o),
(86,571,o),
(92,598,c),
(71,605,l),
(25,504,o),
(4,406,o),
(0,310,cs),
(-5,178,ls),
(-8,100,o),
(-13,82,o),
(-30,28,cs),
(-39,-1,o),
(-44,-19,o),
(-44,-29,cs),
(-44,-56,o),
(-13,-67,o),
(55,-67,cs)
);
}
);
width = 200;
}
);
}
