{
glyphname = "lam-ar.init.HRlow";
layers = (
{
anchors = (
{
name = Bar;
pos = (220,568);
},
{
name = Ring;
pos = (220,568);
},
{
name = bottom;
pos = (150,-171);
},
{
name = exit;
},
{
name = top;
pos = (389,1256);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(54,0,o),
(98,21,o),
(131,64,cs),
(164,106,o),
(190,167,o),
(210,246,cs),
(230,325,o),
(241,387,o),
(244,431,cs),
(250,514,o),
(256,598,o),
(262,681,cs),
(264,709,o),
(269,744,o),
(275,771,c),
(250,778,l),
(185,627,o),
(182,574,o),
(178,438,cs),
(176,370,ls),
(174,317,o),
(161,281,o),
(139,260,cs),
(117,239,o),
(87,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,56,o),
(-37,0,o),
(0,0,cs)
);
}
);
width = 383;
},
{
anchors = (
{
name = Bar;
pos = (202,476);
},
{
name = Ring;
pos = (202,476);
},
{
name = bottom;
pos = (150,-172);
},
{
name = exit;
},
{
name = top;
pos = (388,1255);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(77,18,o),
(111,54,cs),
(138,83,o),
(164,131,o),
(184,191,cs),
(200,238,o),
(213,293,o),
(222,354,cs),
(229,396,o),
(233,439,o),
(240,595,cs),
(241,625,o),
(243,652,o),
(248,674,c),
(227,681,l),
(165,523,o),
(165,441,o),
(165,385,cs),
(165,358,ls),
(165,298,o),
(160,255,o),
(151,230,cs),
(133,181,o),
(97,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 365;
}
);
}
