{
glyphname = "lam-ar.init.heh";
layers = (
{
anchors = (
{
name = Bar;
pos = (157,517);
},
{
name = Ring;
pos = (157,517);
},
{
name = bottom;
pos = (171,-186);
},
{
name = exit;
},
{
name = top;
pos = (189,1036);
},
{
name = top.alt;
pos = (189,929);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-48,-86,o),
(-42,-78,o),
(-26,-47,cs),
(-6,-9,o),
(18,26,o),
(75,99,cs),
(105,137,o),
(129,178,o),
(148,226,cs),
(172,286,o),
(186,359,o),
(203,638,cs),
(209,731,o),
(213,779,o),
(220,808,c),
(194,814,l),
(139,694,o),
(118,625,o),
(112,481,cs),
(105,322,ls),
(102,265,o),
(88,217,o),
(61,177,cs),
(19,115,o),
(-68,-16,o),
(-76,-48,cs),
(-79,-61,o),
(-80,-65,o),
(-80,-72,cs),
(-80,-81,o),
(-74,-86,o),
(-62,-86,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = Bar;
pos = (145,494);
},
{
name = Ring;
pos = (145,494);
},
{
name = bottom;
pos = (171,-186);
},
{
name = exit;
},
{
name = top;
pos = (183,975);
},
{
name = top.alt;
pos = (183,869);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-40,o),
(0,0,cs),
(23,38,o),
(49,70,o),
(81,111,cs),
(110,149,o),
(128,183,o),
(143,227,cs),
(169,303,o),
(174,354,o),
(187,603,cs),
(190,664,o),
(193,708,o),
(199,734,c),
(178,742,l),
(132,638,o),
(112,550,o),
(106,456,cs),
(95,272,ls),
(92,215,o),
(87,198,o),
(59,158,cs),
(16,96,o),
(-16,50,o),
(-31,21,cs),
(-58,-32,o),
(-58,-32,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 307;
}
);
note = "lam-ar.init.heh";
}
