{
glyphname = "lam-ar.init.doheh";
layers = (
{
anchors = (
{
name = Bar;
pos = (98,474);
},
{
name = Ring;
pos = (98,474);
},
{
name = bottom;
pos = (157,-417);
},
{
name = exit;
},
{
name = top;
pos = (132,950);
},
{
name = top.alt;
pos = (133,844);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(12,-38,o),
(24,-30,o),
(41,-14,cs),
(58,2,o),
(75,41,o),
(93,104,cs),
(111,167,o),
(121,240,o),
(126,325,cs),
(129,380,o),
(132,434,o),
(135,489,cs),
(139,563,o),
(150,689,o),
(166,737,c),
(142,746,l),
(81,615,o),
(65,564,o),
(60,467,cs),
(55,374,o),
(51,281,o),
(48,188,cs),
(46,133,o),
(39,85,o),
(20,44,cs),
(1,3,o),
(-9,-20,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(3,-38,cs)
);
}
);
width = 263;
},
{
anchors = (
{
name = Bar;
pos = (96,423);
},
{
name = Ring;
pos = (96,423);
},
{
name = bottom;
pos = (157,-417);
},
{
name = exit;
},
{
name = top;
pos = (129,835);
},
{
name = top.alt;
pos = (129,773);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(8,-38,o),
(18,-33,o),
(30,-24,cs),
(53,-7,o),
(62,14,o),
(83,85,cs),
(100,144,o),
(111,207,o),
(118,282,cs),
(125,346,o),
(129,420,o),
(133,507,cs),
(136,568,o),
(139,612,o),
(145,638,c),
(124,646,l),
(78,543,o),
(56,445,o),
(53,354,cs),
(51,298,o),
(50,243,o),
(48,187,cs),
(46,112,o),
(31,66,o),
(0,0,cs),
(-6,-13,o),
(-9,-22,o),
(-9,-27,cs),
(-9,-34,o),
(-5,-38,o),
(2,-38,cs)
);
}
);
width = 254;
}
);
}
