{
glyphname = "lam-ar.init.outS1";
layers = (
{
anchors = (
{
name = Bar;
pos = (266,677);
},
{
name = Ring;
pos = (266,677);
},
{
name = bottom;
pos = (173,-257);
},
{
name = bottom.alt;
pos = (286,-208);
},
{
name = exit;
},
{
name = top;
pos = (301,1174);
},
{
name = top.alt;
pos = (303,1068);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(109,23,o),
(152,68,cs),
(192,109,o),
(224,168,o),
(248,244,cs),
(268,309,o),
(281,385,o),
(314,876,cs),
(317,917,o),
(321,948,o),
(326,973,c),
(301,980,l),
(242,842,o),
(231,782,o),
(227,654,cs),
(220,433,o),
(219,387,o),
(217,351,cs),
(211,264,o),
(168,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = Bar;
pos = (246,590);
},
{
name = Ring;
pos = (246,590);
},
{
name = bottom;
pos = (239,-147);
},
{
name = bottom.alt;
pos = (286,-108);
},
{
name = exit;
},
{
name = top;
pos = (277,1113);
},
{
name = top.alt;
pos = (279,1007);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(102,23,o),
(143,69,cs),
(184,114,o),
(214,175,o),
(234,250,cs),
(254,325,o),
(268,461,o),
(277,658,cs),
(282,775,o),
(288,847,o),
(293,874,c),
(272,881,l),
(226,778,o),
(202,680,o),
(201,586,cs),
(200,528,o),
(200,469,o),
(199,411,cs),
(198,297,o),
(199,158,o),
(83,158,cs),
(22,158,o),
(-33,100,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
}
);
width = 402;
}
);
}
