{
glyphname = "lam-ar.isol";
layers = (
{
anchors = (
{
name = Bar;
pos = (777,811);
},
{
name = bottom;
pos = (381,-577);
},
{
name = top;
pos = (824,1311);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(472,-371,o),
(609,-250,o),
(687,-72,cs),
(748,68,o),
(777,156,o),
(798,440,cs),
(806,549,o),
(807,607,o),
(814,776,cs),
(822,968,o),
(836,1081,o),
(847,1120,c),
(820,1126,l),
(760,978,o),
(751,942,o),
(739,803,cs),
(737,784,o),
(731,644,o),
(716,295,cs),
(711,170,o),
(694,82,o),
(665,32,cs),
(621,-44,o),
(519,-136,o),
(337,-136,cs),
(212,-136,o),
(106,-92,o),
(106,67,cs),
(106,153,o),
(131,234,o),
(164,310,c),
(131,322,l),
(63,193,o),
(18,49,o),
(18,-94,cs),
(18,-226,o),
(74,-371,o),
(287,-371,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = Bar;
pos = (747,810);
},
{
name = bottom;
pos = (344,-577);
},
{
name = top;
pos = (778,1338);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(444,-341,o),
(565,-237,o),
(643,-88,cs),
(736,91,o),
(758,284,o),
(761,368,cs),
(765,499,o),
(769,630,o),
(773,761,cs),
(780,976,o),
(787,1064,o),
(798,1119,c),
(777,1127,l),
(726,1004,o),
(712,956,o),
(706,802,cs),
(699,634,o),
(693,465,o),
(686,297,cs),
(681,154,o),
(683,47,o),
(578,-64,cs),
(518,-127,o),
(426,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,131,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-220,o),
(109,-341,o),
(280,-341,cs)
);
}
);
width = 851;
}
);
}
