{
glyphname = "lam-ar.medi.outT3";
layers = (
{
anchors = (
{
name = Bar;
pos = (267,715);
},
{
name = Ring;
pos = (267,715);
},
{
name = bottom;
pos = (241,-186);
},
{
name = entry;
pos = (372,100);
},
{
name = exit;
},
{
name = top;
pos = (305,1186);
},
{
name = top.alt;
pos = (307,1080);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(189,50,o),
(234,218,c),
(256,138,o),
(296,100,o),
(372,100,cs),
(420,100,o),
(465,144,o),
(465,241,cs),
(465,298,o),
(455,328,o),
(421,328,cs),
(315,328,o),
(290,412,o),
(290,533,cs),
(290,672,o),
(300,889,o),
(321,1009,c),
(295,1015,l),
(267,944,o),
(250,885,o),
(244,817,cs),
(232,678,o),
(222,539,o),
(214,400,cs),
(206,254,o),
(163,148,o),
(43,138,cs),
(-12,133,o),
(-40,106,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = Bar;
pos = (254,661);
},
{
name = Ring;
pos = (254,661);
},
{
name = bottom;
pos = (230,-186);
},
{
name = entry;
pos = (329,98);
},
{
name = exit;
},
{
name = top;
pos = (289,1125);
},
{
name = top.alt;
pos = (291,1019);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(169,51,o),
(216,187,c),
(229,145,o),
(261,99,o),
(330,99,cs),
(368,99,o),
(422,124,o),
(422,200,cs),
(422,238,o),
(408,257,o),
(379,257,cs),
(278,257,o),
(271,362,o),
(271,485,cs),
(271,674,o),
(280,808,o),
(296,887,c),
(276,893,l),
(239,808,o),
(223,736,o),
(216,622,cs),
(210,525,o),
(196,290,o),
(191,267,cs),
(169,166,o),
(113,85,o),
(26,85,cs),
(8,85,o),
(-24,68,o),
(-24,31,cs),
(-24,9,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 330;
}
);
note = "lam-ar.medi.outT3";
}
