{
glyphname = "lam-ar.init.outD2H";
layers = (
{
anchors = (
{
name = Bar;
pos = (382,628);
},
{
name = Ring;
pos = (382,628);
},
{
name = bottom;
pos = (478,-203);
},
{
name = exit;
},
{
name = top;
pos = (378,1119);
},
{
name = top.alt;
pos = (382,1012);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-32,o),
(50,-17,cs),
(64,10,o),
(83,32,o),
(108,52,cs),
(136,74,o),
(171,93,o),
(214,113,cs),
(294,151,o),
(346,200,o),
(367,261,cs),
(388,321,o),
(398,388,o),
(403,461,cs),
(408,544,o),
(414,627,o),
(419,710,cs),
(424,793,o),
(437,871,o),
(445,897,c),
(421,906,l),
(346,742,o),
(341,707,o),
(335,548,cs),
(326,326,ls),
(324,281,o),
(314,252,o),
(297,238,cs),
(280,224,o),
(242,203,o),
(185,174,cs),
(57,109,o),
(-12,-8,o),
(-12,-33,cs),
(-12,-45,o),
(-7,-50,o),
(3,-50,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = Bar;
pos = (351,599);
},
{
name = Ring;
pos = (351,599);
},
{
name = bottom;
pos = (479,-204);
},
{
name = exit;
},
{
name = top;
pos = (375,1059);
},
{
name = top.alt;
pos = (378,951);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(31,-36,o),
(41,-16,cs),
(58,16,o),
(79,42,o),
(103,63,cs),
(126,83,o),
(165,106,o),
(219,136,cs),
(253,155,o),
(279,180,o),
(299,208,cs),
(340,266,o),
(357,342,o),
(365,422,cs),
(374,511,o),
(375,552,o),
(381,686,cs),
(384,747,o),
(388,790,o),
(394,816,c),
(373,824,l),
(326,721,o),
(304,627,o),
(301,533,cs),
(294,326,ls),
(291,252,o),
(274,241,o),
(233,215,cs),
(159,167,o),
(109,132,o),
(83,107,cs),
(32,58,o),
(-13,-13,o),
(-13,-33,cs),
(-13,-41,o),
(-8,-46,o),
(2,-46,cs)
);
}
);
width = 503;
}
);
note = "lam-ar.init.outD2H";
}
