{
glyphname = "lam-ar.init.fbeh";
layers = (
{
anchors = (
{
name = Bar;
pos = (168,616);
},
{
name = Ring;
pos = (168,616);
},
{
name = bottom;
pos = (85,-207);
},
{
name = bottom.alt;
pos = (205,-132);
},
{
name = exit;
},
{
name = top;
pos = (206,1095);
},
{
name = top.alt;
pos = (205,990);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(100,46,o),
(134,137,cs),
(168,228,o),
(188,329,o),
(194,438,cs),
(207,667,ls),
(213,765,o),
(220,836,o),
(230,885,c),
(205,892,l),
(179,830,o),
(162,788,o),
(153,747,cs),
(136,672,o),
(131,631,o),
(131,535,cs),
(131,433,o),
(129,350,o),
(122,286,cs),
(115,222,o),
(86,190,o),
(34,190,cs),
(1,190,o),
(-40,163,o),
(-40,80,cs),
(-40,23,o),
(-20,0,o),
(0,0,cs)
);
}
);
width = 327;
},
{
anchors = (
{
name = Bar;
pos = (158,608);
},
{
name = Ring;
pos = (158,608);
},
{
name = bottom;
pos = (72,-207);
},
{
name = bottom.alt;
pos = (205,-132);
},
{
name = exit;
},
{
name = top;
pos = (185,1034);
},
{
name = top.alt;
pos = (184,929);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(84,40,o),
(121,136,cs),
(154,223,o),
(166,287,o),
(178,431,c),
(188,664,ls),
(191,725,o),
(194,768,o),
(200,794,c),
(179,802,l),
(156,751,o),
(138,700,o),
(126,649,cs),
(115,601,o),
(109,554,o),
(108,507,cs),
(104,335,o),
(97,232,o),
(92,199,cs),
(83,137,o),
(64,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 310;
}
);
}
