{
glyphname = "lam-ar.medi.outD5";
layers = (
{
anchors = (
{
name = Bar;
pos = (164,630);
},
{
name = Ring;
pos = (164,630);
},
{
name = bottom;
pos = (143,-302);
},
{
name = entry;
pos = (272,-10);
},
{
name = exit;
pos = (0,46);
},
{
name = top;
pos = (204,1072);
},
{
name = top.alt;
pos = (206,963);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-40,o),
(-42,-32,o),
(-33,-14,cs),
(-8,36,o),
(17,70,o),
(48,107,cs),
(79,144,o),
(100,176,o),
(115,203,c),
(125,55,o),
(176,-10,o),
(272,-10,cs),
(320,-10,o),
(365,34,o),
(365,131,cs),
(365,188,o),
(355,218,o),
(321,218,cs),
(215,218,o),
(190,302,o),
(190,423,cs),
(190,562,o),
(200,779,o),
(221,899,c),
(195,905,l),
(155,802,o),
(145,732,o),
(134,602,cs),
(130,556,o),
(120,488,o),
(117,357,cs),
(116,315,o),
(96,268,o),
(58,215,cs),
(-9,122,o),
(-80,21,o),
(-80,-26,cs),
(-80,-35,o),
(-74,-40,o),
(-62,-40,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = Bar;
pos = (166,546);
},
{
name = Ring;
pos = (166,546);
},
{
name = bottom;
pos = (150,-417);
},
{
name = entry;
pos = (247,-17);
},
{
name = exit;
},
{
name = top;
pos = (207,1011);
},
{
name = top.alt;
pos = (208,902);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-25,-41,o),
(0,0,cs),
(21,34,o),
(44,64,o),
(70,92,cs),
(93,116,o),
(109,138,o),
(119,159,c),
(125,65,o),
(152,-17,o),
(247,-17,cs),
(284,-17,o),
(339,8,o),
(339,84,cs),
(339,123,o),
(325,142,o),
(296,142,cs),
(195,142,o),
(189,248,o),
(189,370,cs),
(189,561,o),
(198,694,o),
(213,771,c),
(193,778,l),
(157,696,o),
(142,623,o),
(134,507,cs),
(132,481,o),
(124,349,o),
(121,293,cs),
(119,247,o),
(103,207,o),
(74,173,cs),
(-2,83,o),
(-58,-23,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 247;
}
);
note = "lam-ar.medi.outD5";
}
