{
glyphname = "lam-ar.init.outD1";
layers = (
{
anchors = (
{
name = Bar;
pos = (617,652);
},
{
name = Ring;
pos = (617,652);
},
{
name = bottom;
pos = (520,-137);
},
{
name = exit;
},
{
name = top;
pos = (662,1156);
},
{
name = top.alt;
pos = (661,1049);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(148,-2,o),
(298,25,o),
(401,73,cs),
(519,128,o),
(580,191,o),
(612,285,cs),
(630,338,o),
(639,400,o),
(660,783,cs),
(666,886,o),
(669,924,o),
(678,966,c),
(653,973,l),
(599,847,o),
(581,775,o),
(577,647,cs),
(569,410,ls),
(566,312,o),
(536,239,o),
(479,192,cs),
(345,80,o),
(153,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = Bar;
pos = (580,608);
},
{
name = Ring;
pos = (580,608);
},
{
name = bottom;
pos = (500,-138);
},
{
name = exit;
},
{
name = top;
pos = (614,1096);
},
{
name = top.alt;
pos = (616,988);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(185,0,o),
(419,54,o),
(516,176,cs),
(542,209,o),
(562,248,o),
(576,290,cs),
(598,358,o),
(604,424,o),
(619,723,cs),
(622,784,o),
(625,827,o),
(631,854,c),
(610,861,l),
(564,760,o),
(541,662,o),
(539,566,cs),
(535,388,ls),
(533,278,o),
(504,214,o),
(439,165,cs),
(340,91,o),
(131,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 739;
}
);
note = "lam-ar.init.outD1";
}
