{
glyphname = "lam-ar.medi.outT2";
layers = (
{
anchors = (
{
name = "*bottom.alt";
pos = (236,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (236,-447);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Bar;
pos = (207,705);
},
{
name = Ring;
pos = (207,705);
},
{
name = bottom;
pos = (185,-212);
},
{
name = entry;
pos = (313,73);
},
{
name = exit;
},
{
name = top;
pos = (247,1161);
},
{
name = top.alt;
pos = (249,1055);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(86,0,o),
(145,94,o),
(171,205,c),
(192,111,o),
(237,73,o),
(313,73,cs),
(361,73,o),
(406,117,o),
(406,214,cs),
(406,271,o),
(396,301,o),
(362,301,cs),
(256,301,o),
(231,385,o),
(231,506,cs),
(231,645,o),
(241,862,o),
(262,982,c),
(236,988,l),
(200,896,o),
(178,773,o),
(169,620,cs),
(159,449,o),
(157,423,o),
(151,333,cs),
(149,307,o),
(143,282,o),
(133,261,cs),
(113,218,o),
(77,190,o),
(34,190,cs),
(-19,190,o),
(-40,137,o),
(-40,79,cs),
(-40,26,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = "*bottom.alt";
pos = (256,-633);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 *";
};
},
{
name = "*bottom.alt2";
pos = (256,-633);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllBelowMarks; @class9298 @class9299 @class9299 *";
};
},
{
name = Bar;
pos = (202,634);
},
{
name = Ring;
pos = (202,634);
},
{
name = bottom;
pos = (181,-116);
},
{
name = entry;
pos = (277,72);
},
{
name = exit;
},
{
name = top;
pos = (238,1100);
},
{
name = top.alt;
pos = (239,995);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(140,82,o),
(165,161,c),
(177,125,o),
(203,73,o),
(278,73,cs),
(315,73,o),
(370,98,o),
(370,174,cs),
(370,212,o),
(356,231,o),
(327,231,cs),
(226,231,o),
(220,339,o),
(220,459,cs),
(220,649,o),
(229,783,o),
(244,861,c),
(224,868,l),
(185,775,o),
(170,704,o),
(165,597,cs),
(161,505,o),
(154,429,o),
(151,367,cs),
(148,305,o),
(145,264,o),
(140,242,cs),
(121,151,o),
(85,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 278;
}
);
note = "lam-ar.medi.outT2";
}
