{
glyphname = "lam-ar.isol.LA";
layers = (
{
anchors = (
{
name = Bar;
pos = (67,651);
},
{
name = Ring;
pos = (67,651);
},
{
name = bottom;
pos = (85,-170);
},
{
name = bottom.alt;
pos = (80,-365);
},
{
name = top;
pos = (103,1076);
},
{
name = top.alt;
pos = (182,1146);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-93,-59,o),
(-43,-17,o),
(-12,25,cs),
(11,57,o),
(35,107,o),
(57,180,cs),
(79,252,o),
(94,381,o),
(101,567,cs),
(108,752,o),
(119,868,o),
(135,914,c),
(111,923,l),
(41,771,o),
(30,727,o),
(24,573,cs),
(10,235,ls),
(6,133,o),
(-5,105,o),
(-85,57,cs),
(-124,33,o),
(-175,18,o),
(-239,13,c),
(-244,-6,l),
(-203,-24,o),
(-161,-41,o),
(-120,-59,c)
);
}
);
width = 195;
},
{
anchors = (
{
name = Bar;
pos = (87,625);
},
{
name = Ring;
pos = (87,625);
},
{
name = bottom;
pos = (65,-170);
},
{
name = bottom.alt;
pos = (61,-365);
},
{
name = top;
pos = (128,1017);
},
{
name = top.alt;
pos = (128,1145);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-52,-49,o),
(-15,-15,o),
(11,20,cs),
(41,60,o),
(63,116,o),
(79,180,cs),
(102,268,o),
(113,371,o),
(116,467,cs),
(125,709,o),
(133,785,o),
(143,831,c),
(121,838,l),
(58,686,o),
(51,640,o),
(46,512,cs),
(35,235,ls),
(32,157,o),
(29,141,o),
(9,113,cs),
(-46,36,o),
(-150,18,o),
(-204,13,c),
(-209,-6,l),
(-188,-27,o),
(-122,-57,o),
(-91,-59,c)
);
}
);
width = 205;
}
);
note = "lam-ar.isol.LA";
}
