{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = Bar;
pos = (226,692);
},
{
name = Ring;
pos = (226,692);
},
{
name = bottom;
pos = (133,-171);
},
{
name = bottom.alt;
pos = (266,-78);
},
{
name = exit;
},
{
name = top;
pos = (249,1185);
},
{
name = top.alt;
pos = (249,1078);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(133,49,o),
(173,146,cs),
(213,243,o),
(237,352,o),
(245,473,cs),
(273,876,ls),
(276,917,o),
(280,948,o),
(285,973,c),
(260,980,l),
(201,842,o),
(190,782,o),
(186,654,cs),
(182,525,o),
(175,353,o),
(174,344,c),
(170,289,o),
(138,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = Bar;
pos = (210,643);
},
{
name = Ring;
pos = (210,643);
},
{
name = bottom;
pos = (132,-171);
},
{
name = bottom.alt;
pos = (266,-79);
},
{
name = exit;
},
{
name = top;
pos = (243,1114);
},
{
name = top.alt;
pos = (244,1008);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(153,104,o),
(190,221,cs),
(215,299,o),
(229,405,o),
(236,541,cs),
(247,743,ls),
(250,804,o),
(253,847,o),
(259,874,c),
(238,881,l),
(194,787,o),
(168,688,o),
(167,586,cs),
(166,528,o),
(166,469,o),
(165,411,cs),
(164,292,o),
(164,158,o),
(49,158,cs),
(12,158,o),
(-43,133,o),
(-43,57,cs),
(-43,19,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 367;
}
);
}
