{
glyphname = "lam-ar.medi.bari";
layers = (
{
anchors = (
{
name = Bar;
pos = (433,675);
},
{
name = Ring;
pos = (433,675);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (540,55);
},
{
name = exit;
},
{
name = top;
pos = (471,1145);
},
{
name = top.alt;
pos = (473,1039);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-50,o),
(42,-35,o),
(57,-5,cs),
(72,24,o),
(98,50,o),
(136,73,cs),
(173,96,o),
(219,119,o),
(274,143,cs),
(328,166,o),
(366,192,o),
(388,220,c),
(402,119,o),
(447,55,o),
(540,55,cs),
(588,55,o),
(633,99,o),
(633,196,cs),
(633,253,o),
(623,283,o),
(589,283,cs),
(483,283,o),
(458,367,o),
(458,488,cs),
(458,708,o),
(472,876,o),
(488,964,c),
(462,970,l),
(425,874,o),
(415,809,o),
(405,710,cs),
(395,611,o),
(389,512,o),
(385,413,cs),
(384,377,o),
(382,339,o),
(382,300,c),
(377,278,o),
(347,256,o),
(292,234,cs),
(184,191,o),
(95,129,o),
(53,77,cs),
(13,27,o),
(-13,-15,o),
(-13,-33,cs),
(-13,-45,o),
(-8,-50,o),
(2,-50,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = Bar;
pos = (430,599);
},
{
name = Ring;
pos = (430,599);
},
{
name = bottom;
pos = (305,-380);
},
{
name = entry;
pos = (506,54);
},
{
name = exit;
},
{
name = top;
pos = (464,1084);
},
{
name = top.alt;
pos = (466,978);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-31,o),
(44,-16,cs),
(60,10,o),
(86,36,o),
(126,60,cs),
(166,84,o),
(203,103,o),
(238,118,cs),
(317,152,o),
(354,176,o),
(379,222,c),
(385,140,o),
(410,55,o),
(506,55,cs),
(543,55,o),
(599,79,o),
(599,156,cs),
(599,194,o),
(584,213,o),
(556,213,cs),
(455,213,o),
(448,315,o),
(448,451,cs),
(448,635,o),
(457,766,o),
(473,843,c),
(453,849,l),
(413,757,o),
(401,685,o),
(393,578,cs),
(387,491,o),
(384,448,o),
(382,386,cs),
(381,361,o),
(379,333,o),
(378,297,cs),
(377,268,o),
(349,251,o),
(254,210,cs),
(191,183,o),
(104,132,o),
(47,66,cs),
(11,24,o),
(-6,-5,o),
(-6,-19,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 506;
}
);
note = "lam-ar.medi.bari";
}
