{
glyphname = "lam-ar.init.outD2YB";
layers = (
{
anchors = (
{
name = Bar;
pos = (97,424);
},
{
name = Ring;
pos = (97,424);
},
{
name = bottom;
pos = (157,-417);
},
{
name = exit;
pos = (5,6);
},
{
name = top;
pos = (129,836);
},
{
name = top.alt;
pos = (130,773);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(14,-62,o),
(21,-70,o),
(31,-61,cs),
(45,-50,o),
(62,-18,o),
(77,10,cs),
(85,26,o),
(93,47,o),
(99,73,cs),
(112,125,o),
(121,197,o),
(126,290,cs),
(129,336,o),
(131,383,o),
(134,429,cs),
(138,503,o),
(149,629,o),
(165,677,c),
(141,686,l),
(110,620,o),
(90,572,o),
(81,542,cs),
(62,478,o),
(54,358,o),
(53,297,cs),
(52,247,o),
(59,196,o),
(55,147,cs),
(49,74,o),
(27,23,o),
(-2,-1,cs),
(-20,-16,o),
(-24,-31,o),
(-24,-42,cs),
(-24,-48,o),
(-1,-62,o),
(4,-62,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = Bar;
pos = (96,423);
},
{
name = Ring;
pos = (96,423);
},
{
name = bottom;
pos = (95,-672);
},
{
name = exit;
pos = (20,39);
},
{
name = top;
pos = (129,835);
},
{
name = top.alt;
pos = (129,773);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(4,-44,o),
(10,-39,o),
(22,-30,cs),
(33,-22,o),
(44,-1,o),
(55,15,cs),
(66,31,o),
(72,49,o),
(83,85,cs),
(99,140,o),
(109,198,o),
(117,266,cs),
(124,334,o),
(129,412,o),
(133,507,cs),
(136,568,o),
(139,612,o),
(145,638,c),
(124,646,l),
(105,604,o),
(90,562,o),
(79,522,cs),
(63,464,o),
(51,408,o),
(53,354,cs),
(55,298,o),
(64,243,o),
(58,187,cs),
(50,117,o),
(37,55,o),
(-16,12,c),
(-52,-26,o),
(-38,-36,o),
(-38,-39,cs),
(-38,-46,o),
(-9,-44,o),
(-2,-44,cs)
);
}
);
width = 984;
}
);
note = "lam-ar.init.outD2YB";
}
