{
category = Mark;
glyphname = "leftarrowheadbelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(54,-9,l),
(39,-24,o),
(5,-51,o),
(-95,-134,c),
(-97,-152,l),
(-33,-196,o),
(-16,-209,o),
(45,-257,c),
(56,-254,o),
(68,-245,o),
(79,-234,c),
(80,-227,l),
(47,-199,o),
(30,-190,o),
(-47,-137,c),
(-47,-134,l),
(-28,-123,o),
(64,-56,o),
(82,-40,c),
(82,-32,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(37,-11,l),
(24,-25,o),
(-6,-49,o),
(-96,-123,c),
(-97,-139,l),
(-40,-178,o),
(-25,-190,o),
(29,-233,c),
(39,-230,o),
(50,-222,o),
(60,-212,c),
(61,-206,l),
(31,-181,o),
(16,-173,o),
(-53,-126,c),
(-53,-123,l),
(-36,-113,o),
(46,-53,o),
(62,-39,c),
(62,-32,l)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
unicode = 2297;
}
