{
category = Mark;
glyphname = "leftarrowheadabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1120);
},
{
name = _Anchor31;
pos = (-18,958);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(54,1124,l),
(39,1109,o),
(5,1082,o),
(-95,999,c),
(-97,981,l),
(-33,937,o),
(-16,924,o),
(45,876,c),
(56,879,o),
(68,888,o),
(79,899,c),
(80,906,l),
(47,934,o),
(30,943,o),
(-47,996,c),
(-47,999,l),
(-28,1010,o),
(64,1077,o),
(82,1093,c),
(82,1101,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(37,1111,l),
(24,1097,o),
(-6,1073,o),
(-96,999,c),
(-97,983,l),
(-40,944,o),
(-25,932,o),
(29,889,c),
(39,892,o),
(50,900,o),
(60,910,c),
(61,916,l),
(31,941,o),
(16,949,o),
(-53,996,c),
(-53,999,l),
(-36,1009,o),
(46,1069,o),
(62,1083,c),
(62,1090,l)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
unicode = 2295;
}
