{
category = Mark;
glyphname = Madda.shortNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (80,1160);
},
{
name = _Anchor31;
pos = (17,907);
},
{
name = _top;
pos = (0,980);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-186,903,o),
(-170,921,o),
(-141,921,cs),
(-112,921,o),
(-49,901,o),
(16,901,cs),
(140,901,o),
(197,944,o),
(282,1053,c),
(265,1067,l),
(216,1023,o),
(164,1013,o),
(85,1013,cs),
(28,1013,o),
(-44,1035,o),
(-84,1035,cs),
(-126,1035,o),
(-176,997,o),
(-229,885,c),
(-206,875,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (80,1110);
},
{
name = _Anchor31;
pos = (16,907);
},
{
name = _top;
pos = (0,979);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-173,913,o),
(-160,925,o),
(-135,925,cs),
(-96,925,o),
(-42,907,o),
(17,907,cs),
(104,907,o),
(179,929,o),
(267,1047,c),
(254,1057,l),
(211,1020,o),
(160,1009,o),
(80,1009,cs),
(32,1009,o),
(-58,1029,o),
(-81,1029,cs),
(-133,1029,o),
(-179,968,o),
(-214,893,c),
(-194,884,l)
);
}
);
width = 0;
}
);
note = Madda.shortNS;
subCategory = Nonspacing;
}
