{
category = Mark;
glyphname = Madda.shorterAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1100);
},
{
name = _Anchor7;
pos = (0,980);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-131,914,o),
(-117,926,o),
(-98,926,cs),
(-81,926,o),
(-18,907,o),
(27,907,cs),
(123,907,o),
(183,951,o),
(242,1043,c),
(224,1057,l),
(183,1016,o),
(145,1009,o),
(87,1009,cs),
(33,1009,o),
(-7,1027,o),
(-47,1027,cs),
(-92,1027,o),
(-133,984,o),
(-172,892,c),
(-149,883,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1099);
},
{
name = _Anchor7;
pos = (0,979);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-131,917,o),
(-121,925,o),
(-102,925,cs),
(-64,925,o),
(-32,907,o),
(27,907,cs),
(117,907,o),
(174,944,o),
(240,1047,c),
(228,1056,l),
(193,1021,o),
(161,1009,o),
(87,1009,cs),
(38,1009,o),
(-13,1026,o),
(-47,1026,cs),
(-89,1026,o),
(-134,984,o),
(-172,892,c),
(-152,884,l)
);
}
);
width = 0;
}
);
note = Madda.shorterAltNS;
subCategory = Nonspacing;
}
