{
glyphname = MeemMed.inD2outD2YB;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-461);
},
{
name = entry;
pos = (464,337);
},
{
name = exit;
},
{
name = top;
pos = (240,770);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-56,o),
(40,-38,o),
(59,-2,cs),
(78,34,o),
(116,70,o),
(171,107,cs),
(226,144,o),
(287,161,o),
(356,161,cs),
(383,161,o),
(409,154,o),
(434,141,cs),
(459,128,o),
(480,120,o),
(497,120,cs),
(555,120,o),
(608,211,o),
(608,262,cs),
(608,305,o),
(512,337,o),
(464,337,cs),
(457,337,o),
(452,335,o),
(448,331,c),
(447,331,o),
(445,331,o),
(444,331,cs),
(377,331,o),
(308,307,o),
(236,259,cs),
(163,210,o),
(104,154,o),
(57,90,cs),
(10,26,o),
(-14,-18,o),
(-14,-43,cs),
(-14,-55,o),
(-6,-56,o),
(0,-56,cs)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (318,-417);
},
{
name = entry;
pos = (413,283);
},
{
name = exit;
},
{
name = top;
pos = (239,770);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(28,-37,o),
(37,-30,o),
(44,-16,cs),
(61,18,o),
(89,51,o),
(124,77,cs),
(184,121,o),
(253,151,o),
(314,151,cs),
(361,151,o),
(372,145,o),
(394,134,cs),
(408,127,o),
(420,122,o),
(429,122,cs),
(473,122,o),
(514,204,o),
(514,237,cs),
(514,258,o),
(457,283,o),
(413,283,cs),
(409,283,o),
(404,282,o),
(399,279,c),
(397,279,o),
(396,281,o),
(393,281,cs),
(358,281,o),
(252,248,o),
(157,172,cs),
(128,149,o),
(100,123,o),
(76,97,cs),
(28,46,o),
(-6,-2,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 413;
}
);
note = MeemMed.inD2outD2YB;
}
