{
glyphname = MeemIni.outT2;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-107);
},
{
name = exit;
},
{
name = top;
pos = (382,696);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(111,37,o),
(149,110,cs),
(187,183,o),
(223,219,o),
(258,219,cs),
(273,219,o),
(293,213,o),
(316,201,cs),
(339,189,o),
(359,182,o),
(376,182,cs),
(435,182,o),
(505,280,o),
(505,337,cs),
(505,357,o),
(494,381,o),
(473,408,cs),
(452,435,o),
(435,467,o),
(423,502,c),
(406,502,l),
(376,472,o),
(341,426,o),
(326,395,c),
(291,388,o),
(258,359,o),
(225,310,cs),
(158,211,o),
(131,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,41,o),
(-32,0,o),
(0,0,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (344,-108);
},
{
name = exit;
},
{
name = top;
pos = (382,696);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(63,0,o),
(101,35,o),
(161,97,cs),
(203,141,o),
(243,182,o),
(266,182,cs),
(286,182,o),
(311,174,o),
(341,160,cs),
(349,156,o),
(357,156,o),
(367,156,cs),
(410,156,o),
(465,231,o),
(465,275,cs),
(465,290,o),
(460,301,o),
(441,324,cs),
(427,341,o),
(415,367,o),
(402,399,c),
(389,399,l),
(375,387,o),
(340,344,o),
(327,317,c),
(292,309,o),
(274,289,o),
(215,209,cs),
(157,130,o),
(83,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,15,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 533;
}
);
note = MeemIni.outT2;
}
