{
glyphname = MeemIni.outD11;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,-64);
},
{
name = exit;
},
{
name = top;
pos = (586,738);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(103,-1,o),
(179,15,o),
(252,47,cs),
(324,79,o),
(385,119,o),
(434,167,cs),
(483,215,o),
(524,239,o),
(559,239,cs),
(576,239,o),
(594,235,o),
(613,226,cs),
(632,217,o),
(651,213,o),
(671,213,cs),
(733,213,o),
(797,305,o),
(797,360,cs),
(797,381,o),
(787,404,o),
(767,429,cs),
(747,454,o),
(729,485,o),
(715,525,c),
(698,525,l),
(667,494,o),
(633,454,o),
(616,419,c),
(566,403,o),
(518,365,o),
(472,305,cs),
(426,245,o),
(382,199,o),
(342,167,cs),
(238,84,o),
(162,76,o),
(39,76,cs),
(-8,76,o),
(-39,64,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (547,-64);
},
{
name = exit;
},
{
name = top;
pos = (585,737);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(129,-2,o),
(222,26,o),
(302,89,cs),
(325,107,o),
(332,113,o),
(363,143,cs),
(420,198,o),
(448,226,o),
(468,226,cs),
(488,226,o),
(513,219,o),
(544,204,cs),
(552,200,o),
(561,200,o),
(570,200,cs),
(613,200,o),
(668,275,o),
(668,319,cs),
(668,335,o),
(663,345,o),
(644,368,cs),
(630,385,o),
(618,411,o),
(604,443,c),
(592,443,l),
(576,429,o),
(542,385,o),
(530,361,c),
(502,354,o),
(463,331,o),
(394,244,cs),
(360,201,o),
(357,202,o),
(311,158,cs),
(247,96,o),
(160,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 758;
}
);
note = MeemIni.outD11;
}
