{
glyphname = MeemIni.outT2B;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,-129);
},
{
name = exit;
},
{
name = top;
pos = (344,673);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,0,o),
(59,10,o),
(84,29,cs),
(109,48,o),
(133,83,o),
(157,132,cs),
(181,181,o),
(206,205,o),
(232,205,cs),
(247,205,o),
(266,199,o),
(291,186,cs),
(316,173,o),
(336,166,o),
(353,166,cs),
(412,166,o),
(483,265,o),
(483,324,cs),
(483,344,o),
(472,368,o),
(451,395,cs),
(430,422,o),
(413,454,o),
(401,489,c),
(384,489,l),
(354,459,o),
(319,413,o),
(304,382,c),
(269,375,o),
(232,341,o),
(193,281,cs),
(182,264,o),
(170,249,o),
(157,237,cs),
(123,205,o),
(82,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,28,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (306,-130);
},
{
name = exit;
},
{
name = top;
pos = (343,672);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(25,0,o),
(44,7,o),
(67,22,cs),
(79,30,o),
(103,54,o),
(140,92,cs),
(176,129,o),
(200,157,o),
(229,157,cs),
(248,157,o),
(271,148,o),
(301,135,cs),
(308,132,o),
(317,131,o),
(327,131,cs),
(370,131,o),
(424,207,o),
(424,250,cs),
(424,269,o),
(415,283,o),
(401,300,cs),
(387,317,o),
(374,342,o),
(361,375,c),
(349,375,l),
(333,361,o),
(300,318,o),
(287,292,c),
(264,289,o),
(240,270,o),
(213,235,cs),
(200,218,o),
(187,201,o),
(174,184,cs),
(134,132,o),
(88,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 491;
}
);
note = MeemIni.outT2B;
}
