{
glyphname = MeemMed.inD2outD2MM;
layers = (
{
anchors = (
{
name = bottom;
pos = (138,-301);
},
{
name = entry;
pos = (204,300);
},
{
name = exit;
},
{
name = top;
pos = (-17,867);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-48,o),
(123,-25,o),
(81,-8,cs),
(38,9,o),
(17,26,o),
(17,45,cs),
(17,60,o),
(25,77,o),
(41,97,cs),
(56,116,o),
(76,126,o),
(99,126,cs),
(119,126,o),
(143,119,o),
(171,104,cs),
(198,89,o),
(219,81,o),
(234,81,cs),
(259,81,o),
(285,98,o),
(310,131,cs),
(335,164,o),
(348,195,o),
(348,225,cs),
(348,268,o),
(252,300,o),
(204,300,cs),
(199,300,o),
(193,295,o),
(188,284,c),
(184,284,ls),
(108,284,o),
(40,206,o),
(-19,99,cs),
(-56,32,o),
(-63,-1,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 204;
},
{
anchors = (
{
name = bottom;
pos = (138,-301);
},
{
name = entry;
pos = (182,262);
},
{
name = exit;
},
{
name = top;
pos = (-17,866);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,53,o),
(24,66,o),
(33,82,cs),
(51,114,o),
(73,131,o),
(108,131,cs),
(124,131,o),
(140,126,o),
(162,114,cs),
(177,106,o),
(189,102,o),
(198,102,cs),
(215,102,o),
(231,114,o),
(245,131,cs),
(266,156,o),
(282,193,o),
(283,217,c),
(281,237,o),
(225,263,o),
(182,263,cs),
(174,263,o),
(167,260,o),
(159,254,c),
(156,254,ls),
(112,254,o),
(55,189,o),
(25,140,cs),
(-10,83,o),
(-43,19,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
}
);
width = 182;
}
);
note = MeemMed.inD2outD2MM;
}
