{
glyphname = MeemIni.outS1;
layers = (
{
anchors = (
{
name = bottom;
pos = (390,-80);
},
{
name = exit;
},
{
name = top;
pos = (427,717);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(84,12,o),
(118,37,cs),
(151,62,o),
(189,106,o),
(231,171,cs),
(272,235,o),
(308,267,o),
(339,267,cs),
(354,267,o),
(374,261,o),
(399,248,cs),
(424,235,o),
(444,228,o),
(461,228,cs),
(520,228,o),
(591,327,o),
(591,386,cs),
(591,406,o),
(580,430,o),
(559,457,cs),
(538,484,o),
(521,516,o),
(509,551,c),
(492,551,l),
(462,521,o),
(427,475,o),
(412,444,c),
(380,437,o),
(349,411,o),
(318,366,cs),
(287,321,o),
(259,285,o),
(232,259,cs),
(205,233,o),
(164,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (347,-81);
},
{
name = exit;
},
{
name = top;
pos = (384,717);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(58,7,o),
(78,18,cs),
(119,40,o),
(178,130,o),
(219,174,cs),
(238,194,o),
(254,205,o),
(268,205,cs),
(287,205,o),
(303,199,o),
(319,193,cs),
(335,187,o),
(351,178,o),
(370,178,cs),
(413,178,o),
(468,254,o),
(468,298,cs),
(468,318,o),
(459,325,o),
(443,348,cs),
(428,369,o),
(417,390,o),
(404,422,c),
(392,422,l),
(379,411,o),
(345,368,o),
(330,340,c),
(293,333,o),
(265,296,o),
(231,248,cs),
(208,215,o),
(189,194,o),
(169,180,cs),
(146,164,o),
(122,158,o),
(86,158,cs),
(16,158,o),
(-33,94,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(0,0,cs)
);
}
);
width = 541;
}
);
note = MeemIni.outS1;
}
