{
glyphname = MeemIni.outT3;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,-80);
},
{
name = exit;
},
{
name = top;
pos = (395,688);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(60,0,o),
(117,28,o),
(203,128,cs),
(264,199,o),
(277,217,o),
(310,217,cs),
(325,217,o),
(345,210,o),
(370,195,cs),
(395,180,o),
(416,173,o),
(435,173,cs),
(494,173,o),
(565,272,o),
(565,331,cs),
(565,351,o),
(556,372,o),
(538,395,cs),
(516,423,o),
(504,443,o),
(483,496,c),
(466,496,l),
(436,466,o),
(405,426,o),
(388,392,c),
(361,387,o),
(324,356,o),
(278,299,cs),
(181,179,o),
(110,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (334,-81);
},
{
name = exit;
},
{
name = top;
pos = (326,687);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(122,34,o),
(189,104,cs),
(234,151,o),
(262,176,o),
(275,176,cs),
(295,176,o),
(321,168,o),
(353,154,cs),
(360,151,o),
(369,149,o),
(379,149,cs),
(422,149,o),
(477,226,o),
(477,269,cs),
(477,285,o),
(471,295,o),
(453,318,cs),
(439,336,o),
(426,361,o),
(413,393,c),
(401,393,l),
(385,379,o),
(352,337,o),
(338,311,c),
(304,305,o),
(285,280,o),
(230,205,cs),
(172,125,o),
(104,85,o),
(26,85,cs),
(5,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 547;
}
);
note = MeemIni.outT3;
}
