{
glyphname = MeemMed.inD2outD2Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,-581);
},
{
name = entry;
pos = (268,225);
},
{
name = exit;
},
{
name = top;
pos = (9,578);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,-37,o),
(39,-30,o),
(49,-16,cs),
(75,20,o),
(114,55,o),
(164,55,cs),
(191,55,o),
(216,47,o),
(238,32,cs),
(260,17,o),
(280,9,o),
(297,9,cs),
(353,9,o),
(412,93,o),
(412,150,cs),
(412,193,o),
(316,225,o),
(268,225,cs),
(262,225,o),
(257,223,o),
(252,219,c),
(246,219,ls),
(215,219,o),
(179,204,o),
(139,175,cs),
(50,109,o),
(-5,0,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (239,-582);
},
{
name = entry;
pos = (243,199);
},
{
name = exit;
},
{
name = top;
pos = (8,577);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-45,o),
(35,-31,o),
(44,-15,cs),
(74,39,o),
(117,68,o),
(169,68,cs),
(190,68,o),
(207,60,o),
(222,52,cs),
(235,46,o),
(247,39,o),
(257,39,cs),
(305,39,o),
(345,124,o),
(345,154,cs),
(345,171,o),
(292,200,o),
(244,200,cs),
(236,200,o),
(229,197,o),
(222,191,c),
(217,191,l),
(190,190,o),
(138,165,o),
(80,107,cs),
(25,52,o),
(-13,-17,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,c)
);
}
);
width = 244;
}
);
note = MeemMed.inD2outD2Y;
}
