{
glyphname = Mhmd;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(97,-46,o),
(148,-37,o),
(205,-24,cs),
(262,-11,o),
(297,-1,o),
(312,8,cs),
(342,26,o),
(382,100,o),
(407,170,c),
(411,170,l),
(411,69,o),
(455,0,o),
(539,0,cs),
(645,0,o),
(740,104,o),
(740,204,c),
(735,214,l),
(729,219,o),
(715,225,o),
(690,229,cs),
(626,238,o),
(603,245,o),
(603,273,cs),
(603,298,o),
(629,323,o),
(680,346,cs),
(731,369,o),
(784,389,o),
(839,406,cs),
(957,442,o),
(1029,497,o),
(1082,604,c),
(1080,619,l),
(1049,638,o),
(1001,651,o),
(936,660,cs),
(871,669,o),
(818,673,o),
(777,673,cs),
(768,673,o),
(758,673,o),
(749,673,c),
(784,724,o),
(825,760,o),
(872,782,cs),
(943,815,o),
(965,821,o),
(1097,858,cs),
(1143,871,o),
(1184,904,o),
(1219,959,cs),
(1254,1014,o),
(1271,1054,o),
(1271,1081,cs),
(1271,1138,o),
(1165,1180,o),
(1124,1180,cs),
(1095,1180,o),
(1071,1168,o),
(1051,1143,cs),
(1018,1101,o),
(971,1020,o),
(971,977,cs),
(971,949,o),
(988,932,o),
(1001,920,c),
(908,880,o),
(837,839,o),
(790,796,cs),
(729,740,o),
(702,699,o),
(657,608,cs),
(645,584,o),
(634,556,o),
(626,531,c),
(632,517,l),
(665,517,ls),
(685,517,o),
(821,510,o),
(908,492,c),
(879,485,o),
(824,466,o),
(731,430,cs),
(688,413,o),
(652,394,o),
(621,370,cs),
(578,337,o),
(547,296,o),
(528,243,c),
(499,259,o),
(474,295,o),
(474,352,cs),
(474,364,o),
(475,391,o),
(489,480,c),
(453,486,l),
(430,387,o),
(409,316,o),
(391,271,cs),
(351,170,o),
(259,103,o),
(46,-26,c),
(54,-51,l)
);
}
);
width = 1288;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(100,-32,o),
(136,-27,o),
(166,-22,cs),
(210,-14,o),
(240,-5,o),
(258,8,c),
(298,51,o),
(326,95,o),
(344,141,c),
(345,141,l),
(345,75,o),
(376,0,o),
(471,0,cs),
(551,0,o),
(621,82,o),
(621,157,c),
(616,165,l),
(612,169,o),
(590,175,o),
(552,181,cs),
(528,185,o),
(516,196,o),
(516,213,cs),
(516,238,o),
(530,261,o),
(558,283,cs),
(585,304,o),
(645,335,o),
(737,377,cs),
(822,416,o),
(893,450,o),
(935,534,c),
(934,541,l),
(906,553,o),
(858,563,o),
(809,569,cs),
(759,575,o),
(708,578,o),
(677,578,cs),
(667,578,o),
(655,577,o),
(643,577,c),
(665,613,o),
(702,645,o),
(752,675,cs),
(819,714,o),
(892,730,o),
(961,766,cs),
(986,778,o),
(1015,807,o),
(1037,838,cs),
(1057,867,o),
(1072,898,o),
(1072,921,cs),
(1072,960,o),
(997,1007,o),
(947,1007,cs),
(927,1007,o),
(907,996,o),
(887,972,cs),
(847,924,o),
(824,876,o),
(824,850,cs),
(824,831,o),
(831,820,o),
(856,799,c),
(793,771,o),
(742,741,o),
(702,708,cs),
(642,658,o),
(600,598,o),
(574,550,cs),
(561,526,o),
(552,505,o),
(547,490,c),
(556,481,l),
(599,481,ls),
(698,481,o),
(781,469,o),
(797,461,c),
(769,449,o),
(741,437,o),
(713,425,cs),
(646,396,o),
(599,372,o),
(569,348,cs),
(505,296,o),
(469,227,o),
(455,176,c),
(423,199,o),
(408,239,o),
(408,297,cs),
(408,305,o),
(413,340,o),
(422,400,c),
(392,404,l),
(371,322,o),
(351,258,o),
(333,215,cs),
(294,122,o),
(183,55,o),
(56,-15,c),
(58,-37,l)
);
}
);
width = 1099;
}
);
note = Mhmd;
unicode = 65012;
}
