{
glyphname = Misra;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(112,-419,o),
(122,-398,o),
(131,-378,cs),
(156,-322,l),
(206,-352,o),
(274,-373,o),
(358,-373,cs),
(637,-373,o),
(873,-184,o),
(873,129,cs),
(873,298,o),
(765,359,o),
(659,359,cs),
(493,359,o),
(344,219,o),
(210,-81,c),
(162,-43,o),
(138,10,o),
(138,79,cs),
(138,167,o),
(169,239,o),
(256,321,cs),
(317,378,o),
(446,460,o),
(525,503,cs),
(552,518,o),
(576,539,o),
(595,566,cs),
(614,593,o),
(627,614,o),
(633,629,c),
(616,641,l),
(570,608,o),
(521,577,o),
(474,552,cs),
(439,533,o),
(428,530,o),
(391,530,cs),
(316,530,o),
(254,562,o),
(254,627,cs),
(254,664,o),
(292,717,o),
(383,717,cs),
(419,717,o),
(449,701,o),
(466,685,c),
(478,684,l),
(502,698,o),
(515,727,o),
(515,754,cs),
(515,802,o),
(475,829,o),
(427,829,cs),
(383,829,o),
(337,811,o),
(295,772,cs),
(202,687,o),
(127,608,o),
(127,508,cs),
(127,445,o),
(154,401,o),
(231,373,c),
(86,250,o),
(18,123,o),
(18,-52,cs),
(18,-151,o),
(50,-236,o),
(120,-296,c),
(98,-354,o),
(82,-406,o),
(75,-434,c),
(103,-441,l)
);
},
{
closed = 1;
nodes = (
(353,-139,o),
(299,-129,o),
(256,-108,c),
(328,43,o),
(470,199,o),
(653,199,cs),
(743,199,o),
(822,169,o),
(822,90,cs),
(822,-58,o),
(605,-139,o),
(416,-139,cs)
);
}
);
width = 930;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(113,-383,o),
(122,-364,o),
(131,-344,c),
(158,-286,l),
(210,-319,o),
(277,-341,o),
(356,-341,cs),
(613,-341,o),
(805,-163,o),
(805,115,cs),
(805,257,o),
(711,323,o),
(620,323,cs),
(434,323,o),
(300,129,o),
(195,-95,c),
(153,-54,o),
(129,0,o),
(129,68,cs),
(129,175,o),
(172,252,o),
(250,322,cs),
(313,380,o),
(400,433,o),
(505,494,cs),
(516,500,o),
(528,515,o),
(539,531,cs),
(551,549,o),
(561,568,o),
(565,578,c),
(552,589,l),
(500,552,o),
(459,527,o),
(408,500,cs),
(397,494,o),
(382,493,o),
(364,493,cs),
(306,493,o),
(250,521,o),
(250,567,cs),
(250,612,o),
(300,653,o),
(362,653,cs),
(380,653,o),
(407,648,o),
(426,630,c),
(435,629,l),
(458,643,o),
(463,671,o),
(463,685,cs),
(463,726,o),
(425,743,o),
(395,743,cs),
(347,743,o),
(292,710,o),
(233,643,cs),
(174,576,o),
(144,521,o),
(144,477,cs),
(144,422,o),
(181,382,o),
(231,367,c),
(104,260,o),
(28,124,o),
(28,-31,cs),
(28,-146,o),
(77,-218,o),
(125,-260,c),
(98,-336,o),
(87,-370,o),
(80,-397,c),
(104,-403,l)
);
},
{
closed = 1;
nodes = (
(343,-172,o),
(281,-157,o),
(233,-125,c),
(293,9,o),
(429,189,o),
(595,189,cs),
(683,189,o),
(763,150,o),
(763,64,cs),
(763,-66,o),
(609,-172,o),
(415,-172,cs)
);
}
);
width = 872;
}
);
note = Misra;
unicode = 1551;
}
