{
category = Mark;
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (40,1148);
},
{
name = _Anchor31;
pos = (-11,907);
},
{
name = _top;
pos = (0,980);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-234,902,o),
(-223,921,o),
(-190,921,cs),
(-161,921,o),
(-108,900,o),
(-13,900,cs),
(94,900,o),
(207,943,o),
(295,1063,c),
(278,1077,l),
(220,1029,o),
(160,1012,o),
(64,1012,cs),
(-34,1012,o),
(-92,1034,o),
(-130,1034,cs),
(-185,1034,o),
(-235,974,o),
(-277,885,c),
(-255,875,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (40,1148);
},
{
name = _Anchor31;
pos = (-11,907);
},
{
name = _top;
pos = (0,979);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-221,913,o),
(-207,925,o),
(-183,925,cs),
(-137,925,o),
(-110,907,o),
(-11,907,cs),
(75,907,o),
(190,939,o),
(279,1057,c),
(266,1068,l),
(210,1021,o),
(141,1009,o),
(59,1009,cs),
(-35,1009,o),
(-96,1029,o),
(-128,1029,cs),
(-180,1029,o),
(-226,968,o),
(-262,893,c),
(-242,884,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1619;
}
