{
glyphname = "meem-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-122);
},
{
name = entry;
pos = (410,394);
},
{
name = exit;
},
{
name = top;
pos = (120,862);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(133,44,o),
(203,128,cs),
(266,203,o),
(286,217,o),
(310,217,cs),
(326,217,o),
(347,210,o),
(372,195,cs),
(397,180,o),
(419,173,o),
(437,173,cs),
(464,173,o),
(490,190,o),
(516,225,cs),
(541,259,o),
(554,290,o),
(554,319,cs),
(554,362,o),
(464,394,o),
(410,394,cs),
(373,394,o),
(336,371,o),
(300,324,cs),
(264,277,o),
(224,234,o),
(179,195,cs),
(134,156,o),
(84,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-24,0,o),
(0,0,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (203,-171);
},
{
name = entry;
pos = (349,307);
},
{
name = exit;
},
{
name = top;
pos = (154,539);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(72,0,o),
(122,34,o),
(189,104,cs),
(234,151,o),
(262,177,o),
(277,177,cs),
(281,177,o),
(314,167,o),
(330,159,cs),
(345,151,o),
(357,147,o),
(366,147,cs),
(386,147,o),
(405,163,o),
(420,185,cs),
(438,210,o),
(450,242,o),
(451,262,c),
(449,281,o),
(397,308,o),
(345,308,cs),
(318,308,o),
(288,287,o),
(257,243,cs),
(210,176,o),
(190,155,o),
(169,137,cs),
(126,102,o),
(78,85,o),
(26,85,cs),
(5,85,o),
(-24,67,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
}
);
width = 350;
}
);
}
