{
export = 0;
glyphname = "meem-ar.medi.inD2";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(45,0,o),
(84,12,o),
(118,37,cs),
(151,62,o),
(189,106,o),
(231,171,cs),
(272,235,o),
(308,267,o),
(339,267,cs),
(354,267,o),
(374,261,o),
(399,248,cs),
(424,235,o),
(444,228,o),
(461,228,cs),
(488,228,o),
(514,245,o),
(540,280,cs),
(565,314,o),
(578,345,o),
(578,374,cs),
(578,417,o),
(488,449,o),
(434,449,cs),
(390,449,o),
(353,425,o),
(322,377,cs),
(291,329,o),
(262,291,o),
(235,263,cs),
(208,234,o),
(166,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 434;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(37,0,o),
(64,7,o),
(90,26,cs),
(109,40,o),
(127,61,o),
(149,89,cs),
(223,185,o),
(248,205,o),
(267,205,cs),
(287,205,o),
(301,199,o),
(321,188,cs),
(336,180,o),
(348,176,o),
(357,176,cs),
(376,176,o),
(395,192,o),
(411,214,cs),
(429,239,o),
(442,270,o),
(442,291,cs),
(442,311,o),
(387,336,o),
(336,336,cs),
(319,336,o),
(304,331,o),
(292,320,cs),
(280,309,o),
(254,280,o),
(219,231,cs),
(175,169,o),
(142,158,o),
(86,158,cs),
(16,158,o),
(-33,94,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(0,0,cs)
);
}
);
width = 341;
}
);
}
