{
category = Mark;
glyphname = "meemnear-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1243);
},
{
name = _Anchor31;
pos = (0,837);
},
{
name = _top;
pos = (0,934);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-74,813,l),
(-71,852,o),
(-65,913,o),
(-61,946,cs),
(-52,1041,o),
(-26,1064,o),
(87,1080,cs),
(96,1081,o),
(104,1087,o),
(110,1095,cs),
(123,1111,o),
(135,1150,o),
(135,1161,cs),
(135,1176,o),
(95,1185,o),
(84,1185,cs),
(66,1185,o),
(55,1163,o),
(42,1130,c),
(-11,1105,o),
(-62,1063,o),
(-84,1015,cs),
(-95,991,o),
(-100,962,o),
(-100,921,cs),
(-100,909,o),
(-100,896,o),
(-99,882,cs),
(-96,813,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1244);
},
{
name = _Anchor31;
pos = (0,934);
},
{
name = _top;
pos = (0,934);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-77,806,l),
(-74,845,o),
(-68,906,o),
(-64,939,cs),
(-55,1034,o),
(-29,1057,o),
(84,1073,cs),
(93,1074,o),
(101,1080,o),
(107,1088,cs),
(120,1104,o),
(132,1143,o),
(132,1154,cs),
(132,1169,o),
(92,1178,o),
(81,1178,cs),
(63,1178,o),
(52,1156,o),
(39,1123,c),
(-14,1098,o),
(-65,1056,o),
(-87,1008,cs),
(-98,984,o),
(-103,954,o),
(-103,914,cs),
(-103,902,o),
(-103,889,o),
(-102,875,cs),
(-99,806,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
