{
glyphname = "meem-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-130);
},
{
name = exit;
},
{
name = top;
pos = (181,696);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(116,-100,o),
(145,-92,o),
(145,-75,cs),
(145,-48,o),
(124,-26,o),
(83,-9,cs),
(68,-3,o),
(56,3,o),
(47,9,cs),
(29,21,o),
(20,33,o),
(20,47,cs),
(20,73,o),
(42,105,o),
(110,128,cs),
(135,136,o),
(159,145,o),
(184,153,cs),
(279,185,o),
(331,312,o),
(331,356,cs),
(331,414,o),
(224,455,o),
(184,455,cs),
(155,455,o),
(131,443,o),
(111,418,cs),
(78,376,o),
(31,295,o),
(31,252,cs),
(31,226,o),
(46,206,o),
(72,189,c),
(-31,100,o),
(-62,19,o),
(-62,-28,cs),
(-62,-80,o),
(15,-100,o),
(85,-100,cs)
);
}
);
width = 379;
},
{
anchors = (
{
name = bottom;
pos = (283,-130);
},
{
name = exit;
},
{
name = top;
pos = (181,696);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-29,o),
(90,-17,o),
(69,-5,cs),
(60,0,o),
(51,5,o),
(42,10,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,91,o),
(81,140,o),
(145,164,cs),
(181,177,o),
(209,191,o),
(227,210,cs),
(267,251,o),
(287,299,o),
(287,326,cs),
(287,365,o),
(210,412,o),
(162,412,cs),
(141,412,o),
(121,400,o),
(102,377,cs),
(61,328,o),
(43,279,o),
(43,251,cs),
(43,231,o),
(58,216,o),
(88,206,c),
(16,142,o),
(-43,32,o),
(-43,-16,cs),
(-43,-55,o),
(2,-65,o),
(55,-65,cs)
);
}
);
width = 345;
}
);
note = "meem-ar.init.meem";
}
