{
glyphname = "meem-ar.medi.inD2outD2H";
layers = (
{
anchors = (
{
name = Bar;
pos = (396,-213);
},
{
name = Ring;
pos = (396,-213);
},
{
name = bottom;
pos = (481,-204);
},
{
name = bottom.alt;
pos = (513,-375);
},
{
name = entry;
pos = (423,293);
},
{
name = exit;
},
{
name = top;
pos = (198,806);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,-37,o),
(45,-25,o),
(58,0,cs),
(71,25,o),
(96,51,o),
(137,80,cs),
(178,109,o),
(231,123,o),
(298,123,cs),
(329,123,o),
(359,115,o),
(388,100,cs),
(416,85,o),
(437,77,o),
(452,77,cs),
(508,77,o),
(567,161,o),
(567,218,cs),
(567,261,o),
(471,293,o),
(423,293,cs),
(416,293,o),
(411,291,o),
(407,287,c),
(389,287,ls),
(302,287,o),
(176,246,o),
(64,97,cs),
(18,36,o),
(-5,-3,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 423;
},
{
anchors = (
{
name = Bar;
pos = (396,-213);
},
{
name = Ring;
pos = (396,-213);
},
{
name = bottom;
pos = (480,-205);
},
{
name = bottom.alt;
pos = (513,-375);
},
{
name = entry;
pos = (385,254);
},
{
name = exit;
},
{
name = top;
pos = (197,806);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,-37,o),
(37,-30,o),
(44,-16,cs),
(60,17,o),
(90,51,o),
(131,78,cs),
(173,105,o),
(228,123,o),
(295,123,cs),
(329,123,o),
(339,121,o),
(366,106,cs),
(380,98,o),
(393,94,o),
(402,94,cs),
(445,94,o),
(487,177,o),
(487,209,cs),
(487,228,o),
(430,255,o),
(386,255,cs),
(380,255,o),
(374,253,o),
(368,250,c),
(362,250,ls),
(276,250,o),
(198,206,o),
(136,157,cs),
(57,94,o),
(-6,1,o),
(-6,-20,cs),
(-6,-30,o),
(1,-37,o),
(16,-37,cs)
);
}
);
width = 386;
}
);
note = "meem-ar.medi.inD2outD2H";
}
