{
glyphname = "meem-ar.init.outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (357,-128);
},
{
name = exit;
},
{
name = top;
pos = (276,753);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(36,-42,o),
(51,-13,cs),
(65,15,o),
(88,43,o),
(121,71,cs),
(163,107,o),
(215,130,o),
(332,172,cs),
(379,189,o),
(420,224,o),
(453,277,cs),
(486,329,o),
(503,368,o),
(503,395,cs),
(503,453,o),
(396,494,o),
(356,494,cs),
(327,494,o),
(303,482,o),
(283,457,cs),
(250,415,o),
(203,334,o),
(203,291,cs),
(203,263,o),
(220,246,o),
(233,234,c),
(153,184,o),
(91,130,o),
(48,72,cs),
(5,13,o),
(-17,-25,o),
(-17,-43,cs),
(-17,-54,o),
(-9,-56,o),
(0,-56,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (356,-129);
},
{
name = exit;
},
{
name = top;
pos = (275,753);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,-46,o),
(33,-37,o),
(44,-16,cs),
(59,14,o),
(81,42,o),
(116,68,cs),
(147,91,o),
(187,113,o),
(243,136,cs),
(266,145,o),
(278,152,o),
(291,159,cs),
(347,190,o),
(400,273,o),
(400,313,cs),
(400,354,o),
(321,399,o),
(275,399,cs),
(255,399,o),
(235,387,o),
(215,363,cs),
(171,311,o),
(152,266,o),
(152,242,cs),
(152,219,o),
(167,205,o),
(184,191,c),
(125,149,o),
(82,106,o),
(50,70,cs),
(6,18,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 428;
}
);
note = "meem-ar.init.outD2Y";
}
