{
glyphname = "meem-ar.init.outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-198);
},
{
name = exit;
},
{
name = top;
pos = (208,688);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-42,-78,o),
(-33,-60,cs),
(20,48,o),
(105,123,o),
(230,169,cs),
(283,189,o),
(327,223,o),
(361,271,cs),
(394,318,o),
(411,356,o),
(411,385,cs),
(411,445,o),
(309,491,o),
(270,491,cs),
(243,491,o),
(220,483,o),
(202,464,cs),
(169,430,o),
(107,339,o),
(107,294,cs),
(107,261,o),
(123,246,o),
(146,225,c),
(32,148,o),
(-77,-10,o),
(-77,-73,cs),
(-77,-82,o),
(-72,-86,o),
(-62,-86,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (187,-198);
},
{
name = exit;
},
{
name = top;
pos = (208,687);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-35,-47,o),
(-26,-40,o),
(-17,-26,cs),
(32,50,o),
(71,98,o),
(152,138,cs),
(190,157,o),
(205,161,o),
(216,167,c),
(266,192,o),
(318,271,o),
(318,314,cs),
(318,356,o),
(241,401,o),
(193,401,cs),
(173,401,o),
(153,389,o),
(133,365,cs),
(92,314,o),
(70,269,o),
(70,244,cs),
(70,225,o),
(84,207,o),
(112,189,c),
(28,134,o),
(-58,-20,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 376;
}
);
note = "meem-ar.init.outD5";
}
