{
glyphname = "meem-ar.medi.inD2outD3";
layers = (
{
anchors = (
{
name = bottom;
pos = (27,-463);
},
{
name = entry;
pos = (108,176);
},
{
name = exit;
},
{
name = top;
pos = (-12,674);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(199,-41,o),
(252,50,o),
(252,101,cs),
(252,120,o),
(235,138,o),
(201,153,cs),
(166,168,o),
(135,176,o),
(108,176,cs),
(80,176,o),
(53,156,o),
(27,116,cs),
(1,76,o),
(-12,43,o),
(-12,17,cs),
(-12,6,o),
(-8,0,o),
(0,0,cs),
(11,0,o),
(21,-1,o),
(32,-3,cs),
(48,-7,o),
(63,-12,o),
(78,-20,cs),
(103,-33,o),
(124,-41,o),
(141,-41,cs)
);
}
);
width = 108;
},
{
anchors = (
{
name = bottom;
pos = (-30,-452);
},
{
name = entry;
pos = (73,131);
},
{
name = exit;
},
{
name = top;
pos = (-117,675);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(133,-29,o),
(175,54,o),
(175,86,cs),
(175,94,o),
(164,104,o),
(147,113,cs),
(126,123,o),
(98,132,o),
(74,132,cs),
(58,132,o),
(38,113,o),
(22,89,cs),
(5,63,o),
(-9,30,o),
(-9,12,cs),
(-9,2,o),
(-5,0,o),
(1,0,cs),
(5,0,o),
(11,0,o),
(19,-2,cs),
(27,-4,o),
(39,-8,o),
(54,-17,cs),
(69,-26,o),
(81,-29,o),
(90,-29,cs)
);
}
);
width = 74;
}
);
}
