{
glyphname = "meem-ar.medi.alef";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,-257);
},
{
name = entry;
pos = (357,404);
},
{
name = exit;
},
{
name = top;
pos = (124,561);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(107,34,o),
(156,116,cs),
(162,127,o),
(169,137,o),
(175,148,cs),
(209,206,o),
(225,226,o),
(257,226,cs),
(275,226,o),
(296,219,o),
(321,205,cs),
(346,191,o),
(366,183,o),
(384,183,cs),
(441,183,o),
(501,274,o),
(501,329,cs),
(501,372,o),
(411,404,o),
(357,404,cs),
(322,404,o),
(287,384,o),
(242,327,cs),
(190,261,o),
(136,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = bottom;
pos = (150,-200);
},
{
name = entry;
pos = (304,321);
},
{
name = exit;
},
{
name = top;
pos = (124,481);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(89,30,o),
(129,91,cs),
(138,105,o),
(146,117,o),
(154,128,cs),
(187,175,o),
(205,190,o),
(230,190,cs),
(252,190,o),
(266,183,o),
(286,172,cs),
(300,165,o),
(311,161,o),
(320,161,cs),
(362,161,o),
(405,238,o),
(405,276,cs),
(405,293,o),
(351,322,o),
(304,322,cs),
(285,322,o),
(251,312,o),
(213,260,cs),
(164,193,o),
(125,158,o),
(49,158,cs),
(10,158,o),
(-43,131,o),
(-43,57,cs),
(-43,19,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 304;
}
);
note = "meem-ar.medi.alef";
}
