{
glyphname = "meem-ar.init.r";
layers = (
{
anchors = (
{
name = bottom;
pos = (39,-378);
},
{
name = exit;
},
{
name = top;
pos = (76,619);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(148,-5,o),
(212,100,o),
(212,153,cs),
(212,175,o),
(202,198,o),
(181,222,cs),
(160,245,o),
(143,277,o),
(130,318,c),
(113,318,l),
(93,299,o),
(39,235,o),
(23,192,c),
(-21,161,o),
(-40,119,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs),
(9,0,o),
(71,-5,o),
(86,-5,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (38,-378);
},
{
name = exit;
},
{
name = top;
pos = (75,618);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(109,-2,o),
(154,81,o),
(154,133,cs),
(154,153,o),
(145,171,o),
(127,191,cs),
(103,217,o),
(90,238,o),
(88,253,c),
(77,253,l),
(65,243,o),
(41,204,o),
(20,148,c),
(-37,133,o),
(-56,91,o),
(-56,51,cs),
(-56,28,o),
(-43,0,o),
(2,0,cs),
(17,0,o),
(34,-2,o),
(55,-2,cs)
);
}
);
width = 185;
}
);
}
