{
glyphname = "meem-ar.medi.inD2outD11";
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-128);
},
{
name = entry;
pos = (649,410);
},
{
name = exit;
},
{
name = top;
pos = (524,792);
},
{
name = top.alt;
pos = (511,1423);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(104,-1,o),
(180,15,o),
(251,47,cs),
(322,79,o),
(383,118,o),
(433,167,cs),
(482,215,o),
(523,239,o),
(554,239,cs),
(573,239,o),
(594,232,o),
(619,218,cs),
(643,204,o),
(665,197,o),
(684,197,cs),
(739,197,o),
(793,276,o),
(793,335,cs),
(793,354,o),
(776,372,o),
(742,387,cs),
(707,402,o),
(676,410,o),
(649,410,cs),
(582,410,o),
(524,376,o),
(475,308,cs),
(426,240,o),
(369,184,o),
(308,141,cs),
(246,98,o),
(163,76,o),
(58,76,cs),
(-12,76,o),
(-39,63,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (411,-129);
},
{
name = entry;
pos = (542,357);
},
{
name = exit;
},
{
name = top;
pos = (523,791);
},
{
name = top.alt;
pos = (510,1422);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(98,-2,o),
(160,10,o),
(218,37,cs),
(288,70,o),
(335,115,o),
(391,169,cs),
(429,206,o),
(454,226,o),
(470,226,cs),
(491,226,o),
(503,221,o),
(523,209,cs),
(538,200,o),
(550,197,o),
(559,197,cs),
(601,197,o),
(642,272,o),
(644,312,c),
(643,322,o),
(629,334,o),
(609,343,cs),
(589,352,o),
(563,358,o),
(537,358,cs),
(504,358,o),
(468,336,o),
(394,244,cs),
(350,189,o),
(309,148,o),
(260,118,cs),
(198,81,o),
(123,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,2,o),
(-11,-2,o),
(38,-2,cs)
);
}
);
width = 543;
}
);
note = "meem-ar.medi.inD2outD11";
}
