{
glyphname = "meem-ar.medi.inD2outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (553,-84);
},
{
name = entry;
pos = (789,471);
},
{
name = exit;
},
{
name = top;
pos = (578,789);
},
{
name = top.alt;
pos = (417,1014);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(146,-3,o),
(246,17,o),
(336,58,cs),
(426,99,o),
(499,149,o),
(558,210,cs),
(616,270,o),
(660,300,o),
(689,300,cs),
(712,300,o),
(735,293,o),
(758,279,cs),
(781,265,o),
(803,258,o),
(824,258,cs),
(879,258,o),
(933,337,o),
(933,396,cs),
(933,439,o),
(837,471,o),
(789,471,cs),
(786,471,o),
(783,470,o),
(780,468,cs),
(777,466,o),
(773,465,o),
(767,465,cs),
(711,465,o),
(660,430,o),
(615,361,cs),
(570,291,o),
(497,223,o),
(397,156,cs),
(296,89,o),
(169,56,o),
(14,56,cs),
(-33,56,o),
(-45,44,o),
(-45,24,cs),
(-45,10,o),
(-29,-3,o),
(36,-3,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (552,-84);
},
{
name = entry;
pos = (680,402);
},
{
name = exit;
},
{
name = top;
pos = (578,788);
},
{
name = top.alt;
pos = (416,1013);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(112,0,o),
(274,23,o),
(403,115,cs),
(445,145,o),
(458,156,o),
(491,188,cs),
(538,233,o),
(575,271,o),
(599,271,cs),
(621,271,o),
(634,268,o),
(660,254,cs),
(675,246,o),
(688,242,o),
(696,242,cs),
(738,242,o),
(781,323,o),
(781,357,cs),
(781,375,o),
(734,400,o),
(678,402,cs),
(677,402,o),
(676,402,o),
(675,402,cs),
(674,402,o),
(672,402,o),
(671,402,cs),
(629,402,o),
(590,375,o),
(522,289,cs),
(471,226,o),
(385,138,o),
(267,95,cs),
(175,61,o),
(84,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,9,o),
(-30,0,o),
(2,0,cs)
);
}
);
width = 680;
}
);
note = "meem-ar.medi.inD2outD1";
}
