{
glyphname = "meem-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (673,-29);
},
{
name = exit;
},
{
name = top;
pos = (708,848);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(174,-2,o),
(326,36,o),
(436,111,cs),
(489,147,o),
(538,188,o),
(582,233,cs),
(626,278,o),
(662,301,o),
(689,301,cs),
(710,301,o),
(731,296,o),
(751,285,cs),
(770,274,o),
(787,269,o),
(802,269,cs),
(867,269,o),
(927,368,o),
(927,419,cs),
(927,440,o),
(917,463,o),
(897,488,cs),
(877,513,o),
(859,544,o),
(845,584,c),
(828,584,l),
(797,553,o),
(763,513,o),
(746,478,c),
(704,465,o),
(660,426,o),
(615,360,cs),
(569,293,o),
(497,226,o),
(398,159,cs),
(299,92,o),
(171,57,o),
(14,57,cs),
(-33,57,o),
(-45,45,o),
(-45,25,cs),
(-45,11,o),
(-29,-2,o),
(36,-2,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (673,-29);
},
{
name = exit;
},
{
name = top;
pos = (707,848);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(112,0,o),
(273,24,o),
(403,115,cs),
(443,143,o),
(454,151,o),
(520,214,cs),
(558,250,o),
(582,271,o),
(597,271,cs),
(618,271,o),
(637,263,o),
(655,256,cs),
(670,250,o),
(685,244,o),
(700,244,cs),
(743,244,o),
(797,320,o),
(797,364,cs),
(797,380,o),
(791,391,o),
(773,413,cs),
(759,430,o),
(747,456,o),
(734,488,c),
(722,488,l),
(708,477,o),
(674,434,o),
(659,406,c),
(624,397,o),
(588,372,o),
(522,289,cs),
(476,231,o),
(387,137,o),
(267,95,cs),
(175,63,o),
(84,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,9,o),
(-30,0,o),
(2,0,cs)
);
}
);
width = 887;
}
);
note = "meem-ar.init.outD1";
}
