{
glyphname = "meem-ar.init.hehdo";
layers = (
{
anchors = (
{
name = bottom;
pos = (383,-156);
},
{
name = exit;
},
{
name = top;
pos = (375,717);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-56,o),
(36,-42,o),
(50,-15,cs),
(72,27,o),
(139,105,o),
(272,151,cs),
(333,172,o),
(382,187,o),
(421,195,cs),
(459,203,o),
(491,218,o),
(516,241,cs),
(571,292,o),
(618,387,o),
(618,425,cs),
(618,483,o),
(511,524,o),
(471,524,cs),
(442,524,o),
(418,512,o),
(398,487,cs),
(365,445,o),
(318,364,o),
(318,321,cs),
(318,293,o),
(335,276,o),
(348,264,c),
(210,207,o),
(115,148,o),
(63,87,cs),
(11,26,o),
(-15,-18,o),
(-15,-43,cs),
(-15,-55,o),
(-6,-56,o),
(0,-56,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (383,-157);
},
{
name = exit;
},
{
name = top;
pos = (349,611);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(33,-36,o),
(44,-16,cs),
(74,38,o),
(128,84,o),
(207,123,cs),
(233,135,o),
(262,147,o),
(293,158,cs),
(327,170,o),
(354,181,o),
(373,190,cs),
(421,213,o),
(483,300,o),
(483,345,cs),
(483,387,o),
(406,432,o),
(358,432,cs),
(338,432,o),
(319,419,o),
(299,396,cs),
(256,346,o),
(235,300,o),
(235,274,cs),
(235,255,o),
(242,245,o),
(267,223,c),
(211,199,o),
(164,172,o),
(125,142,cs),
(44,79,o),
(-13,-12,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 512;
}
);
note = "meem-ar.init.hehdo";
}
