{
glyphname = "meem-ar.medi.inD2hehDoachashmee-ar.medi.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-318);
},
{
name = entry;
pos = (358,398);
},
{
name = exit;
},
{
name = top;
pos = (108,882);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(41,0,o),
(75,16,o),
(102,47,cs),
(129,78,o),
(154,114,o),
(178,155,cs),
(202,196,o),
(230,216,o),
(263,216,cs),
(278,216,o),
(298,210,o),
(323,197,cs),
(348,184,o),
(368,177,o),
(385,177,cs),
(442,177,o),
(502,268,o),
(502,323,cs),
(502,366,o),
(412,398,o),
(358,398,cs),
(310,398,o),
(269,373,o),
(236,324,cs),
(203,275,o),
(173,240,o),
(147,220,cs),
(120,200,o),
(83,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,54,o),
(-37,34,o),
(-30,21,cs),
(-23,7,o),
(-13,0,o),
(0,0,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (252,-172);
},
{
name = entry;
pos = (343,313);
},
{
name = exit;
},
{
name = top;
pos = (107,529);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(76,17,o),
(111,49,cs),
(136,71,o),
(185,122,o),
(209,145,cs),
(242,176,o),
(255,182,o),
(271,182,cs),
(289,182,o),
(306,176,o),
(324,166,cs),
(339,158,o),
(351,153,o),
(359,153,cs),
(404,153,o),
(443,232,o),
(445,268,c),
(442,288,o),
(391,314,o),
(339,314,cs),
(310,314,o),
(290,303,o),
(259,265,cs),
(247,251,o),
(233,232,o),
(215,208,cs),
(157,130,o),
(83,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,27,o),
(-25,18,o),
(-20,11,cs),
(-15,4,o),
(-7,0,o),
(0,0,cs)
);
}
);
width = 344;
}
);
note = "meem-ar.medi.inD2hehDoachashmee-ar.medi.kaf";
}
