{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,-309);
},
{
name = entry;
pos = (451,594);
},
{
name = top;
pos = (194,884);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(57,-684,l),
(59,-658,o),
(62,-625,o),
(64,-584,cs),
(72,-447,o),
(79,-310,o),
(87,-173,cs),
(92,-86,o),
(102,-11,o),
(114,53,cs),
(138,180,o),
(227,248,o),
(368,286,cs),
(438,305,o),
(492,316,o),
(531,322,cs),
(569,328,o),
(604,362,o),
(637,425,cs),
(670,488,o),
(686,535,o),
(686,565,cs),
(686,620,o),
(570,645,o),
(524,645,cs),
(478,645,o),
(455,606,o),
(422,534,cs),
(404,495,o),
(396,476,o),
(389,457,c),
(283,412,o),
(208,359,o),
(164,298,cs),
(120,237,o),
(85,160,o),
(58,67,cs),
(31,-26,o),
(18,-183,o),
(18,-405,cs),
(18,-553,o),
(19,-600,o),
(22,-684,c)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (303,-309);
},
{
name = entry;
pos = (438,573);
},
{
name = top;
pos = (193,743);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,-598,l),
(70,-549,o),
(75,-479,o),
(80,-386,cs),
(84,-305,o),
(89,-209,o),
(96,-121,cs),
(103,-39,o),
(111,38,o),
(121,90,cs),
(146,220,o),
(210,299,o),
(395,352,cs),
(430,362,o),
(470,372,o),
(514,380,cs),
(538,385,o),
(558,396,o),
(574,417,cs),
(607,460,o),
(639,534,o),
(639,564,cs),
(639,604,o),
(535,629,o),
(504,629,cs),
(473,629,o),
(448,599,o),
(422,541,cs),
(414,524,o),
(406,504,o),
(398,482,c),
(295,438,o),
(215,374,o),
(157,293,cs),
(116,236,o),
(86,172,o),
(66,100,cs),
(31,-24,o),
(28,-166,o),
(28,-396,cs),
(28,-483,o),
(29,-550,o),
(31,-598,c)
);
}
);
width = 438;
}
);
note = "meem-ar.fina";
}
