{
glyphname = "meem-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-215);
},
{
name = bottom.alt;
pos = (191,-463);
},
{
name = entry;
pos = (212,254);
},
{
name = exit;
},
{
name = top;
pos = (-2,713);
},
{
name = top.alt;
pos = (-84,964);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-54,-86,o),
(-47,-78,o),
(-37,-60,cs),
(16,39,o),
(60,78,o),
(108,78,cs),
(129,78,o),
(153,71,o),
(178,58,cs),
(203,45,o),
(224,37,o),
(241,37,cs),
(267,37,o),
(292,54,o),
(316,87,cs),
(340,120,o),
(352,150,o),
(352,179,cs),
(352,222,o),
(256,254,o),
(208,254,cs),
(203,254,o),
(197,249,o),
(192,238,c),
(189,238,o),
(186,238,o),
(183,238,cs),
(157,238,o),
(128,227,o),
(99,206,cs),
(68,183,o),
(36,147,o),
(5,101,cs),
(-54,12,o),
(-84,-46,o),
(-84,-73,cs),
(-84,-82,o),
(-78,-86,o),
(-66,-86,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = bottom;
pos = (177,-215);
},
{
name = bottom.alt;
pos = (190,-464);
},
{
name = entry;
pos = (182,205);
},
{
name = exit;
},
{
name = top;
pos = (-2,712);
},
{
name = top.alt;
pos = (-84,963);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-35,-47,o),
(-25,-41,o),
(-17,-26,cs),
(4,13,o),
(45,74,o),
(109,74,cs),
(128,74,o),
(142,67,o),
(163,57,cs),
(178,50,o),
(190,45,o),
(199,45,cs),
(219,45,o),
(238,62,o),
(254,84,cs),
(271,109,o),
(283,139,o),
(284,160,c),
(282,180,o),
(226,206,o),
(183,206,cs),
(176,206,o),
(169,203,o),
(162,198,c),
(159,199,o),
(157,200,o),
(156,200,cs),
(151,200,o),
(138,194,o),
(117,182,cs),
(95,170,o),
(71,149,o),
(43,119,cs),
(-10,62,o),
(-58,-22,o),
(-58,-39,cs),
(-58,-44,o),
(-52,-47,o),
(-44,-47,cs)
);
}
);
width = 183;
}
);
}
