{
export = 0;
glyphname = "meem-ar.medi.inD2outD2";
layers = (
{
anchors = (
{
name = bottom;
pos = (259,-341);
},
{
name = entry;
pos = (337,335);
},
{
name = exit;
},
{
name = top;
pos = (95,620);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,-37,o),
(44,-28,o),
(51,-9,cs),
(58,9,o),
(70,33,o),
(89,62,cs),
(127,120,o),
(180,155,o),
(241,155,cs),
(265,155,o),
(290,148,o),
(315,135,cs),
(340,122,o),
(360,114,o),
(376,114,cs),
(399,114,o),
(423,131,o),
(446,166,cs),
(469,200,o),
(481,231,o),
(481,260,cs),
(481,303,o),
(385,335,o),
(337,335,cs),
(331,335,o),
(326,333,o),
(321,329,c),
(317,329,ls),
(282,329,o),
(242,309,o),
(197,269,cs),
(152,229,o),
(107,174,o),
(62,105,cs),
(17,36,o),
(-5,-5,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (259,-341);
},
{
name = entry;
pos = (291,281);
},
{
name = exit;
},
{
name = top;
pos = (94,619);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,-46,o),
(32,-36,o),
(44,-16,cs),
(69,25,o),
(85,57,o),
(105,81,cs),
(146,130,o),
(183,149,o),
(218,149,cs),
(235,149,o),
(249,145,o),
(271,133,cs),
(287,124,o),
(299,121,o),
(308,121,cs),
(325,121,o),
(342,134,o),
(357,151,cs),
(377,177,o),
(392,212,o),
(393,235,c),
(391,256,o),
(335,281,o),
(292,281,cs),
(284,281,o),
(276,278,o),
(269,272,c),
(266,272,ls),
(222,272,o),
(151,208,o),
(102,151,cs),
(84,130,o),
(66,106,o),
(51,84,cs),
(13,30,o),
(-13,-20,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
}
);
width = 292;
}
);
}
