{
category = Mark;
glyphname = "miniKeheh-ar";
layers = (
{
anchors = (
{
name = _enclosing;
pos = (479,549);
},
{
name = enclosing;
pos = (457,1046);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(397,381,o),
(428,392,o),
(445,405,cs),
(461,418,o),
(482,438,o),
(507,467,cs),
(532,496,o),
(545,522,o),
(545,546,cs),
(545,560,o),
(540,572,o),
(529,581,cs),
(518,590,o),
(512,599,o),
(512,608,cs),
(512,626,o),
(520,642,o),
(554,667,c),
(568,711,l),
(559,719,l),
(512,688,o),
(416,591,o),
(416,538,cs),
(416,525,o),
(421,513,o),
(431,502,cs),
(440,492,o),
(445,482,o),
(445,475,cs),
(445,456,o),
(405,427,o),
(343,388,c),
(352,371,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (479,549);
},
{
name = enclosing;
pos = (457,1046);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(390,395,o),
(416,404,o),
(438,415,c),
(461,436,o),
(479,454,o),
(493,470,cs),
(519,502,o),
(529,525,o),
(529,546,cs),
(529,557,o),
(524,567,o),
(513,578,cs),
(504,587,o),
(499,595,o),
(499,600,cs),
(499,618,o),
(512,630,o),
(541,650,c),
(555,694,l),
(547,702,l),
(507,676,o),
(427,590,o),
(427,545,cs),
(427,536,o),
(432,525,o),
(441,514,cs),
(451,502,o),
(455,494,o),
(455,489,cs),
(455,474,o),
(421,444,o),
(353,402,c),
(360,389,l)
);
}
);
width = 0;
}
);
note = "miniKeheh-ar";
subCategory = Nonspacing;
}
