{
glyphname = "multiply-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(517,123,l),
(327,312,l),
(518,503,l),
(485,534,l),
(296,345,l),
(106,534,l),
(71,502,l),
(261,312,l),
(71,121,l),
(103,90,l),
(292,279,l),
(482,89,l)
);
}
);
width = 589;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(486,140,l),
(313,312,l),
(485,484,l),
(455,514,l),
(283,342,l),
(110,514,l),
(81,484,l),
(253,312,l),
(82,140,l),
(111,110,l),
(283,282,l),
(455,110,l)
);
}
);
width = 567;
}
);
note = "multiply-ar";
unicode = 215;
}
