{
category = Mark;
glyphname = nine.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(89,0,o),
(138,78,o),
(138,221,cs),
(138,364,o),
(63,402,o),
(-5,402,cs),
(-67,402,o),
(-138,365,o),
(-138,270,cs),
(-138,196,o),
(-94,147,o),
(-24,147,cs),
(4,147,o),
(27,154,o),
(46,169,c),
(44,128,o),
(37,96,o),
(25,73,cs),
(13,49,o),
(-8,36,o),
(-39,36,cs),
(-68,36,o),
(-86,45,o),
(-105,57,c),
(-125,32,l),
(-111,21,o),
(-96,13,o),
(-80,8,cs),
(-63,3,o),
(-44,0,o),
(-24,0,cs)
);
},
{
closed = 1;
nodes = (
(-29,187,o),
(-45,210,o),
(-45,276,cs),
(-45,331,o),
(-37,372,o),
(-3,372,cs),
(29,372,o),
(42,324,o),
(43,214,c),
(40,207,o),
(35,200,o),
(28,195,cs),
(21,190,o),
(12,187,o),
(2,187,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-6,o),
(150,107,o),
(150,221,cs),
(150,342,o),
(96,416,o),
(-6,416,cs),
(-72,416,o),
(-150,368,o),
(-150,273,cs),
(-150,201,o),
(-100,152,o),
(-16,152,cs),
(18,152,o),
(44,162,o),
(63,183,c),
(61,143,o),
(47,93,o),
(19,61,cs),
(-12,26,o),
(-49,29,o),
(-71,34,cs),
(-83,37,o),
(-104,49,o),
(-110,51,c),
(-129,27,l),
(-113,16,o),
(-99,7,o),
(-86,2,cs),
(-74,-3,o),
(-56,-6,o),
(-32,-6,cs)
);
},
{
closed = 1;
nodes = (
(-45,187,o),
(-65,214,o),
(-65,278,cs),
(-65,349,o),
(-48,385,o),
(-3,385,cs),
(48,385,o),
(63,333,o),
(65,238,c),
(60,223,o),
(51,210,o),
(39,201,c),
(26,192,o),
(12,187,o),
(-3,187,cs)
);
}
);
width = 0;
}
);
note = nine.small;
subCategory = Nonspacing;
}
