{
glyphname = "nine-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(446,85,o),
(458,117,o),
(459,131,c),
(454,165,o),
(435,304,o),
(431,384,cs),
(425,500,o),
(406,595,o),
(383,631,cs),
(360,666,o),
(324,684,o),
(275,684,cs),
(220,684,o),
(175,649,o),
(140,580,cs),
(104,510,o),
(86,441,o),
(86,372,cs),
(86,286,o),
(122,204,o),
(238,204,cs),
(285,204,o),
(337,227,o),
(367,279,c),
(374,129,o),
(380,54,o),
(390,0,c),
(406,-1,l)
);
},
{
closed = 1;
nodes = (
(215,384,o),
(152,401,o),
(152,440,cs),
(152,488,o),
(210,518,o),
(247,518,cs),
(319,518,o),
(363,474,o),
(363,409,c),
(345,391,o),
(299,384,o),
(269,384,cs)
);
}
);
width = 590;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(399,48,o),
(416,91,o),
(427,129,c),
(413,229,o),
(402,304,o),
(400,376,cs),
(396,498,o),
(386,586,o),
(351,632,cs),
(332,657,o),
(306,670,o),
(270,670,cs),
(227,670,o),
(190,647,o),
(162,612,cs),
(119,558,o),
(96,477,o),
(96,412,cs),
(96,316,o),
(163,287,o),
(227,287,cs),
(275,287,o),
(312,304,o),
(338,339,c),
(345,152,o),
(354,40,o),
(367,0,c),
(379,-1,l)
);
},
{
closed = 1;
nodes = (
(195,402,o),
(154,423,o),
(154,471,cs),
(154,511,o),
(195,560,o),
(243,560,cs),
(287,560,o),
(336,532,o),
(336,418,c),
(315,408,o),
(288,402,o),
(252,402,cs)
);
}
);
width = 567;
}
);
unicode = 1641;
}
