{
category = Mark;
glyphname = nine.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(105,68,o),
(105,165,cs),
(105,245,o),
(70,300,o),
(-4,300,cs),
(-59,300,o),
(-105,265,o),
(-105,202,cs),
(-105,147,o),
(-73,110,o),
(-18,110,cs),
(5,110,o),
(21,115,o),
(32,124,c),
(29,59,o),
(9,27,o),
(-29,27,cs),
(-49,27,o),
(-60,32,o),
(-80,44,c),
(-96,24,l),
(-75,8,o),
(-49,0,o),
(-18,0,cs)
);
},
{
closed = 1;
nodes = (
(-21,139,o),
(-32,161,o),
(-32,205,cs),
(-32,258,o),
(-23,278,o),
(-2,278,cs),
(22,278,o),
(29,231,o),
(30,160,c),
(25,146,o),
(16,139,o),
(1,139,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,-6,o),
(111,66,o),
(111,159,cs),
(111,258,o),
(63,302,o),
(-4,302,cs),
(-63,302,o),
(-111,261,o),
(-111,197,cs),
(-111,142,o),
(-72,108,o),
(-11,108,cs),
(10,108,o),
(28,114,o),
(43,127,c),
(37,68,o),
(6,24,o),
(-32,24,cs),
(-55,24,o),
(-66,30,o),
(-81,39,c),
(-95,19,l),
(-70,1,o),
(-59,-6,o),
(-24,-6,cs)
);
},
{
closed = 1;
nodes = (
(-33,137,o),
(-45,157,o),
(-45,201,cs),
(-45,256,o),
(-30,276,o),
(-3,276,cs),
(29,276,o),
(44,247,o),
(44,172,c),
(35,149,o),
(20,137,o),
(-3,137,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
