{
glyphname = nine;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(343,0,o),
(413,32,o),
(457,97,cs),
(501,162,o),
(522,254,o),
(522,375,cs),
(522,487,o),
(494,561,o),
(453,608,cs),
(405,663,o),
(338,681,o),
(278,681,cs),
(150,681,o),
(53,599,o),
(53,458,cs),
(53,323,o),
(139,249,o),
(247,249,cs),
(296,249,o),
(336,262,o),
(365,287,c),
(362,218,o),
(351,164,o),
(330,123,cs),
(309,82,o),
(273,61,o),
(222,61,cs),
(175,61,o),
(147,72,o),
(109,97,c),
(75,54,l),
(95,39,o),
(120,26,o),
(149,16,cs),
(178,6,o),
(210,0,o),
(247,0,cs)
);
},
{
closed = 1;
nodes = (
(242,317,o),
(211,353,o),
(211,467,cs),
(211,528,o),
(217,571,o),
(229,595,cs),
(241,619,o),
(258,631,o),
(282,631,cs),
(348,631,o),
(360,512,o),
(361,363,c),
(356,350,o),
(347,339,o),
(335,330,c),
(322,321,o),
(307,317,o),
(290,317,cs)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(278,0,o),
(329,17,o),
(373,50,cs),
(477,128,o),
(508,260,o),
(508,357,cs),
(508,460,o),
(486,537,o),
(441,587,cs),
(396,637,o),
(338,663,o),
(264,663,cs),
(164,663,o),
(39,592,o),
(39,440,cs),
(39,309,o),
(144,253,o),
(248,253,cs),
(311,253,o),
(356,282,o),
(383,316,c),
(380,250,o),
(360,174,o),
(324,120,cs),
(295,77,o),
(254,47,o),
(203,47,cs),
(164,47,o),
(149,52,o),
(100,77,c),
(77,48,l),
(98,33,o),
(119,21,o),
(139,13,cs),
(159,5,o),
(187,0,o),
(221,0,cs)
);
},
{
closed = 1;
nodes = (
(195,297,o),
(162,343,o),
(162,449,cs),
(162,516,o),
(173,566,o),
(198,595,cs),
(214,615,o),
(237,625,o),
(268,625,cs),
(358,625,o),
(383,527,o),
(384,382,c),
(375,357,o),
(361,337,o),
(341,321,cs),
(321,305,o),
(297,297,o),
(268,297,cs)
);
}
);
width = 554;
}
);
unicode = 57;
}
