{
category = Mark;
glyphname = "nine-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(65,22,o),
(70,38,o),
(74,53,c),
(72,66,o),
(69,78,o),
(68,91,cs),
(66,116,o),
(63,140,o),
(61,165,cs),
(51,268,o),
(39,298,o),
(-8,298,cs),
(-64,298,o),
(-91,206,o),
(-91,160,cs),
(-91,113,o),
(-68,86,o),
(-24,86,cs),
(1,86,o),
(22,99,o),
(33,119,c),
(36,50,o),
(37,22,o),
(43,-4,c),
(54,-5,l)
);
},
{
closed = 1;
nodes = (
(-40,165,o),
(-62,174,o),
(-62,190,cs),
(-62,214,o),
(-33,225,o),
(-20,225,cs),
(21,225,o),
(31,196,o),
(31,177,c),
(23,169,o),
(6,165,o),
(-11,165,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,15,o),
(61,35,o),
(68,55,c),
(68,61,o),
(67,67,o),
(67,73,c),
(64,87,o),
(61,109,o),
(55,185,cs),
(49,266,o),
(40,300,o),
(-5,300,cs),
(-57,300,o),
(-86,227,o),
(-86,182,cs),
(-86,136,o),
(-53,122,o),
(-24,122,cs),
(-6,122,o),
(9,127,o),
(21,140,c),
(23,84,o),
(26,24,o),
(35,-3,c),
(46,-5,l)
);
},
{
closed = 1;
nodes = (
(-42,181,o),
(-52,193,o),
(-52,208,cs),
(-52,222,o),
(-36,243,o),
(-17,243,cs),
(1,243,o),
(18,226,o),
(20,187,c),
(13,184,o),
(1,181,o),
(-13,181,cs)
);
}
);
width = 0;
}
);
note = "nine-ar.encl";
subCategory = Nonspacing;
}
