{
category = Mark;
glyphname = "nine-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,17,o),
(91,51,o),
(99,76,c),
(92,127,ls),
(88,158,o),
(82,212,o),
(76,289,cs),
(70,365,o),
(41,403,o),
(-10,403,cs),
(-83,403,o),
(-121,284,o),
(-121,219,cs),
(-121,164,o),
(-97,120,o),
(-32,120,cs),
(-1,120,o),
(28,136,o),
(44,164,c),
(49,62,o),
(50,29,o),
(57,0,c),
(71,-1,l)
);
},
{
closed = 1;
nodes = (
(-31,226,o),
(-46,229,o),
(-61,234,cs),
(-76,239,o),
(-83,248,o),
(-83,259,cs),
(-83,283,o),
(-54,305,o),
(-26,305,cs),
(27,305,o),
(42,267,o),
(42,241,c),
(35,233,o),
(14,226,o),
(-14,226,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(84,54,o),
(89,67,o),
(92,78,c),
(85,131,ls),
(82,150,o),
(80,168,o),
(76,230,cs),
(66,371,o),
(52,414,o),
(-7,414,cs),
(-77,414,o),
(-117,319,o),
(-117,252,cs),
(-117,187,o),
(-71,172,o),
(-34,172,cs),
(-14,172,o),
(13,178,o),
(32,199,c),
(33,142,o),
(39,26,o),
(50,-3,c),
(62,-4,l)
);
},
{
closed = 1;
nodes = (
(-34,249,o),
(-46,252,o),
(-56,257,cs),
(-68,264,o),
(-75,275,o),
(-75,288,cs),
(-75,310,o),
(-54,339,o),
(-24,339,cs),
(10,339,o),
(30,312,o),
(30,257,c),
(18,252,o),
(3,249,o),
(-19,249,cs)
);
}
);
width = 0;
}
);
note = "nine-ar.small";
subCategory = Nonspacing;
}
