{
glyphname = "noonghunna-ar.isol";
layers = (
{
anchors = (
{
name = Bar;
pos = (343,-410);
},
{
name = Ring;
pos = (343,-410);
},
{
name = bottom;
pos = (313,-586);
},
{
name = enclosing;
pos = (409,216);
},
{
name = top;
pos = (424,713);
},
{
name = top.alt;
pos = (409,216);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(612,-371,o),
(765,-15,o),
(770,329,cs),
(770,349,o),
(771,368,o),
(771,388,cs),
(772,456,o),
(777,535,o),
(782,563,c),
(755,569,l),
(712,461,o),
(691,375,o),
(691,269,cs),
(691,244,o),
(692,219,o),
(692,194,cs),
(692,79,o),
(679,27,o),
(604,-41,cs),
(539,-100,o),
(451,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,138,o),
(116,215,o),
(156,310,c),
(123,322,l),
(48,179,o),
(18,40,o),
(18,-83,cs),
(18,-220,o),
(75,-371,o),
(293,-371,cs)
);
}
);
width = 870;
},
{
anchors = (
{
name = Bar;
pos = (342,-376);
},
{
name = Ring;
pos = (342,-376);
},
{
name = bottom;
pos = (312,-576);
},
{
name = enclosing;
pos = (409,216);
},
{
name = top;
pos = (413,712);
},
{
name = top.alt;
pos = (409,216);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(453,-341,o),
(617,-222,o),
(710,70,cs),
(738,158,o),
(754,277,o),
(756,428,cs),
(757,499,o),
(759,543,o),
(763,563,c),
(742,569,l),
(695,453,o),
(679,382,o),
(679,292,cs),
(679,269,o),
(680,247,o),
(680,224,cs),
(680,149,o),
(672,91,o),
(657,51,cs),
(618,-54,o),
(514,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 861;
}
);
note = "noonghunna-ar.isol";
}
