{
category = Mark;
glyphname = "noonghunnaabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1107);
},
{
name = _top.alt;
pos = (0,977);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(76,875,o),
(142,967,o),
(144,1054,c),
(119,1054,l),
(104,994,o),
(62,957,o),
(-13,957,cs),
(-73,957,o),
(-96,981,o),
(-96,1030,cs),
(-96,1036,o),
(-95,1041,o),
(-94,1045,c),
(-119,1048,l),
(-126,1030,o),
(-128,1005,o),
(-128,988,cs),
(-128,912,o),
(-90,875,o),
(-18,875,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1107);
},
{
name = _top.alt;
pos = (0,976);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(71,882,o),
(129,966,o),
(132,1046,c),
(109,1046,l),
(91,967,o),
(38,947,o),
(-12,947,cs),
(-67,947,o),
(-87,972,o),
(-87,1013,cs),
(-87,1023,o),
(-87,1028,o),
(-85,1039,c),
(-107,1041,l),
(-112,1021,o),
(-116,1003,o),
(-116,982,cs),
(-116,905,o),
(-64,882,o),
(-16,882,cs)
);
}
);
width = 0;
}
);
note = "noonghunnaabove-ar.alt";
subCategory = Nonspacing;
}
