{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = Bar;
pos = (370,-434);
},
{
name = Ring;
pos = (370,-434);
},
{
name = bottom;
pos = (324,-576);
},
{
name = enclosing;
pos = (409,215);
},
{
name = entry;
pos = (766,290);
},
{
name = top;
pos = (424,713);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(389,-371,o),
(479,-335,o),
(553,-270,cs),
(693,-146,o),
(752,90,o),
(763,290,c),
(771,290,ls),
(814,290,o),
(840,331,o),
(840,400,cs),
(840,447,o),
(829,480,o),
(800,480,cs),
(777,480,o),
(756,483,o),
(739,488,c),
(716,482,l),
(713,300,o),
(699,172,o),
(673,98,cs),
(625,-38,o),
(517,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,138,o),
(116,215,o),
(156,310,c),
(122,321,l),
(48,180,o),
(18,42,o),
(18,-83,cs),
(18,-268,o),
(120,-371,o),
(280,-371,cs)
);
}
);
width = 766;
},
{
anchors = (
{
name = Bar;
pos = (342,-376);
},
{
name = Ring;
pos = (342,-376);
},
{
name = bottom;
pos = (312,-576);
},
{
name = enclosing;
pos = (396,215);
},
{
name = entry;
pos = (749,335);
},
{
name = top;
pos = (412,712);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(365,-341,o),
(440,-312,o),
(509,-256,cs),
(650,-140,o),
(739,97,o),
(745,336,c),
(750,336,ls),
(778,336,o),
(812,358,o),
(812,403,cs),
(812,425,o),
(800,442,o),
(783,442,cs),
(764,442,o),
(743,444,o),
(720,448,c),
(704,443,l),
(704,271,o),
(694,152,o),
(647,46,cs),
(588,-87,o),
(474,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(47,149,o),
(28,28,o),
(28,-83,cs),
(28,-239,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 750;
}
);
}
