{
category = Mark;
glyphname = "noonabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1181);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,852,o),
(87,890,o),
(117,982,cs),
(125,1010,o),
(133,1048,o),
(134,1095,cs),
(134,1118,o),
(135,1131,o),
(135,1138,c),
(120,1140,l),
(103,1105,o),
(93,1081,o),
(93,1052,cs),
(93,1045,o),
(93,1038,o),
(93,1031,cs),
(93,1007,o),
(92,989,o),
(86,976,cs),
(74,943,o),
(46,909,o),
(-13,909,cs),
(-49,909,o),
(-83,925,o),
(-83,981,cs),
(-83,1004,o),
(-78,1029,o),
(-68,1054,c),
(-88,1057,l),
(-108,1021,o),
(-119,988,o),
(-119,949,cs),
(-119,879,o),
(-77,852,o),
(-28,852,cs)
);
},
{
closed = 1;
nodes = (
(12,997,l),
(34,1014,o),
(45,1025,o),
(45,1035,cs),
(45,1045,o),
(37,1053,o),
(13,1070,c),
(11,1070,l),
(3,1064,o),
(-18,1041,o),
(-23,1031,c),
(-23,1026,l),
(-13,1019,o),
(-2,1009,o),
(9,997,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1181);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,844,o),
(85,882,o),
(115,974,cs),
(123,1002,o),
(131,1040,o),
(132,1087,cs),
(132,1110,o),
(133,1123,o),
(133,1130,c),
(118,1132,l),
(101,1097,o),
(91,1073,o),
(91,1044,cs),
(91,1037,o),
(91,1030,o),
(91,1023,cs),
(91,999,o),
(90,981,o),
(84,968,cs),
(72,935,o),
(44,901,o),
(-15,901,cs),
(-51,901,o),
(-85,917,o),
(-85,973,cs),
(-85,996,o),
(-80,1021,o),
(-70,1046,c),
(-90,1049,l),
(-110,1013,o),
(-121,980,o),
(-121,941,cs),
(-121,871,o),
(-79,844,o),
(-30,844,cs)
);
},
{
closed = 1;
nodes = (
(10,989,l),
(32,1006,o),
(43,1017,o),
(43,1027,cs),
(43,1037,o),
(35,1045,o),
(11,1062,c),
(9,1062,l),
(1,1056,o),
(-20,1033,o),
(-25,1023,c),
(-25,1018,l),
(-15,1011,o),
(-4,1001,o),
(7,989,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
