{
category = Mark;
glyphname = "noonghunnaabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (2,1066);
},
{
name = _Anchor31;
pos = (-9,906);
},
{
name = _top;
pos = (2,973);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(56,901,o),
(103,966,o),
(105,1028,c),
(87,1028,l),
(76,985,o),
(46,959,o),
(-7,959,cs),
(-50,959,o),
(-66,976,o),
(-66,1011,cs),
(-66,1015,o),
(-65,1019,o),
(-64,1022,c),
(-82,1024,l),
(-87,1011,o),
(-89,993,o),
(-89,981,cs),
(-89,927,o),
(-62,901,o),
(-10,901,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (2,1066);
},
{
name = _Anchor31;
pos = (-9,906);
},
{
name = _top;
pos = (2,973);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,906,o),
(94,965,o),
(96,1022,c),
(80,1022,l),
(67,966,o),
(29,952,o),
(-6,952,cs),
(-45,952,o),
(-60,970,o),
(-60,999,cs),
(-60,1011,o),
(-59,1014,o),
(-58,1017,c),
(-74,1019,l),
(-77,1005,o),
(-80,992,o),
(-80,977,cs),
(-80,922,o),
(-43,906,o),
(-9,906,cs)
);
}
);
width = 0;
}
);
note = "noonghunnaabove-ar";
subCategory = Nonspacing;
unicode = 1624;
}
