{
category = Mark;
glyphname = "noonghunnaabove-ar.KSH";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (15,1147);
},
{
name = _Anchor31;
pos = (2,931);
},
{
name = _top;
pos = (0,977);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-117,936,l),
(-101,1000,o),
(-56,1033,o),
(15,1033,cs),
(79,1033,o),
(98,1004,o),
(98,960,cs),
(98,954,o),
(97,949,o),
(96,945,c),
(121,942,l),
(128,959,o),
(130,985,o),
(130,1002,cs),
(130,1078,o),
(92,1115,o),
(20,1115,cs),
(-75,1115,o),
(-140,1021,o),
(-142,936,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (15,1146);
},
{
name = _Anchor31;
pos = (1,931);
},
{
name = _top;
pos = (1,988);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-107,944,l),
(-95,998,o),
(-62,1042,o),
(14,1042,cs),
(68,1042,o),
(89,1018,o),
(89,977,cs),
(89,960,o),
(88,956,o),
(87,951,c),
(109,949,l),
(115,971,o),
(118,988,o),
(118,1007,cs),
(118,1087,o),
(63,1107,o),
(18,1107,cs),
(-69,1107,o),
(-127,1023,o),
(-130,944,c)
);
}
);
width = 0;
}
);
note = "noonghunnaabove-ar.KSH";
subCategory = Nonspacing;
}
