{
glyphname = "number-ar";
layers = (
{
anchors = (
{
name = Anchor25;
pos = (800,379);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(862,-83,o),
(1057,16,o),
(1269,148,cs),
(1307,173,o),
(1328,177,o),
(1363,177,cs),
(1386,177,o),
(1411,164,o),
(1441,148,cs),
(1463,137,o),
(1475,132,o),
(1488,132,cs),
(1553,132,o),
(1607,236,o),
(1607,280,cs),
(1607,312,o),
(1587,326,o),
(1522,355,cs),
(1491,369,o),
(1480,382,o),
(1480,397,cs),
(1480,442,o),
(1528,494,o),
(1557,519,c),
(1569,533,o),
(1621,663,o),
(1624,688,c),
(1613,693,l),
(1573,657,o),
(1508,577,o),
(1454,477,cs),
(1428,427,o),
(1403,366,o),
(1392,327,c),
(1381,317,o),
(1365,303,o),
(1338,277,cs),
(1315,254,o),
(1285,235,o),
(1245,217,cs),
(1069,135,o),
(741,109,o),
(575,109,cs),
(380,109,o),
(222,129,o),
(135,150,c),
(124,139,l),
(118,119,o),
(115,85,o),
(115,64,cs),
(115,26,o),
(127,-30,o),
(213,-53,cs),
(295,-75,o),
(415,-83,o),
(516,-83,cs)
);
}
);
width = 1699;
},
{
anchors = (
{
name = Anchor25;
pos = (700,279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(765,-25,o),
(923,29,o),
(1108,144,cs),
(1141,165,o),
(1159,169,o),
(1189,169,cs),
(1209,169,o),
(1231,158,o),
(1257,144,cs),
(1276,134,o),
(1287,130,o),
(1298,130,cs),
(1346,130,o),
(1395,223,o),
(1395,261,cs),
(1395,289,o),
(1377,298,o),
(1328,324,cs),
(1311,333,o),
(1302,345,o),
(1302,358,cs),
(1302,397,o),
(1344,442,o),
(1369,464,c),
(1380,476,o),
(1425,589,o),
(1428,611,c),
(1418,615,l),
(1383,584,o),
(1327,514,o),
(1280,427,cs),
(1257,384,o),
(1235,331,o),
(1226,297,c),
(1216,288,o),
(1202,276,o),
(1179,253,cs),
(1159,233,o),
(1133,217,o),
(1098,201,cs),
(945,130,o),
(660,107,o),
(515,107,cs),
(346,107,o),
(206,123,o),
(130,141,c),
(123,133,l),
(118,116,o),
(115,104,o),
(115,85,cs),
(115,52,o),
(125,16,o),
(201,1,cs),
(272,-13,o),
(376,-25,o),
(464,-25,cs)
);
}
);
width = 1503;
}
);
unicode = 1536;
}
