{
category = Letter;
glyphname = "number-ar.alt2";
layers = (
{
anchors = (
{
name = subtending_1;
pos = (732,329);
},
{
name = subtending_2;
pos = (1158,329);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(984,-106,o),
(1360,3,o),
(1572,135,cs),
(1610,160,o),
(1631,164,o),
(1666,164,cs),
(1689,164,o),
(1714,151,o),
(1744,135,cs),
(1766,124,o),
(1778,119,o),
(1791,119,cs),
(1856,119,o),
(1910,223,o),
(1910,267,cs),
(1910,299,o),
(1890,313,o),
(1825,342,cs),
(1794,356,o),
(1783,369,o),
(1783,384,cs),
(1783,429,o),
(1831,481,o),
(1860,506,c),
(1872,520,o),
(1924,650,o),
(1927,675,c),
(1916,680,l),
(1876,644,o),
(1811,564,o),
(1757,464,cs),
(1731,414,o),
(1706,353,o),
(1695,314,c),
(1684,304,o),
(1668,290,o),
(1641,264,cs),
(1618,241,o),
(1588,218,o),
(1548,204,cs),
(1281,110,o),
(910,86,o),
(637,86,cs),
(476,86,o),
(222,106,o),
(135,127,c),
(124,116,l),
(118,96,o),
(115,62,o),
(115,41,cs),
(115,3,o),
(127,-53,o),
(213,-76,cs),
(295,-98,o),
(460,-106,o),
(561,-106,cs)
);
}
);
width = 2002;
},
{
anchors = (
{
name = subtending_1;
pos = (761,279);
},
{
name = subtending_2;
pos = (1167,279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(891,-23,o),
(1315,17,o),
(1582,164,cs),
(1615,182,o),
(1633,189,o),
(1663,189,cs),
(1683,189,o),
(1705,178,o),
(1731,164,cs),
(1750,154,o),
(1761,150,o),
(1772,150,cs),
(1820,150,o),
(1869,243,o),
(1869,281,cs),
(1869,309,o),
(1851,318,o),
(1802,344,cs),
(1785,353,o),
(1776,365,o),
(1776,378,cs),
(1776,417,o),
(1818,462,o),
(1843,484,c),
(1854,496,o),
(1899,609,o),
(1902,631,c),
(1892,635,l),
(1857,604,o),
(1801,534,o),
(1754,447,cs),
(1731,404,o),
(1709,351,o),
(1700,317,c),
(1690,308,o),
(1676,296,o),
(1653,273,cs),
(1633,253,o),
(1607,237,o),
(1572,221,cs),
(1419,150,o),
(1028,103,o),
(589,103,cs),
(402,103,o),
(211,113,o),
(130,132,c),
(123,124,l),
(118,107,o),
(115,99,o),
(115,80,cs),
(115,47,o),
(125,20,o),
(201,4,cs),
(272,-11,o),
(352,-23,o),
(580,-23,cs)
);
}
);
width = 1977;
}
);
subCategory = Ligature;
}
