{
category = Letter;
glyphname = "number-ar.alt3";
layers = (
{
anchors = (
{
name = subtending_1;
pos = (719,329);
},
{
name = subtending_2;
pos = (1145,329);
},
{
name = subtending_3;
pos = (1571,329);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1246,-124,o),
(1685,3,o),
(1897,135,cs),
(1935,160,o),
(1956,164,o),
(1991,164,cs),
(2014,164,o),
(2039,151,o),
(2069,135,cs),
(2091,124,o),
(2103,119,o),
(2116,119,cs),
(2181,119,o),
(2235,223,o),
(2235,267,cs),
(2235,299,o),
(2215,313,o),
(2150,342,cs),
(2119,356,o),
(2108,369,o),
(2108,384,cs),
(2108,429,o),
(2156,481,o),
(2185,506,c),
(2197,520,o),
(2249,650,o),
(2252,675,c),
(2241,680,l),
(2201,644,o),
(2136,564,o),
(2082,464,cs),
(2056,414,o),
(2031,353,o),
(2020,314,c),
(2009,304,o),
(1993,290,o),
(1966,264,cs),
(1943,241,o),
(1913,218,o),
(1873,204,cs),
(1548,92,o),
(1007,70,o),
(734,70,cs),
(425,70,o),
(222,90,o),
(135,111,c),
(124,100,l),
(118,80,o),
(115,46,o),
(115,25,cs),
(115,-13,o),
(123,-70,o),
(209,-93,cs),
(291,-115,o),
(449,-124,o),
(581,-124,cs)
);
}
);
width = 2327;
},
{
anchors = (
{
name = subtending_1;
pos = (658,279);
},
{
name = subtending_2;
pos = (1064,279);
},
{
name = subtending_3;
pos = (1471,279);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1071,-18,o),
(1538,49,o),
(1869,181,cs),
(1903,194,o),
(1920,206,o),
(1950,206,cs),
(1970,206,o),
(1992,195,o),
(2018,181,cs),
(2037,171,o),
(2048,167,o),
(2059,167,cs),
(2107,167,o),
(2156,260,o),
(2156,298,cs),
(2156,326,o),
(2138,335,o),
(2089,361,cs),
(2072,370,o),
(2063,382,o),
(2063,395,cs),
(2063,434,o),
(2105,479,o),
(2130,501,c),
(2141,513,o),
(2186,626,o),
(2189,648,c),
(2179,652,l),
(2144,621,o),
(2088,551,o),
(2041,464,cs),
(2018,421,o),
(1996,368,o),
(1987,334,c),
(1977,325,o),
(1963,313,o),
(1940,290,cs),
(1920,270,o),
(1894,254,o),
(1859,238,cs),
(1706,167,o),
(1083,104,o),
(644,104,cs),
(405,104,o),
(202,113,o),
(130,130,c),
(123,122,l),
(118,109,o),
(115,97,o),
(115,78,cs),
(115,45,o),
(129,19,o),
(201,5,cs),
(312,-17,o),
(454,-18,o),
(573,-18,cs)
);
}
);
width = 2264;
}
);
note = "number-ar.alt3";
subCategory = Ligature;
}
