{
category = Mark;
glyphname = OneDotSevenAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1239);
},
{
name = _Anchor31;
pos = (-6,832);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1,823,l),
(47,855,o),
(93,895,o),
(93,928,cs),
(93,960,o),
(62,985,o),
(7,1020,c),
(-3,1020,l),
(-20,1009,o),
(-81,942,o),
(-99,914,c),
(-99,904,l),
(-70,883,o),
(-62,875,o),
(-7,823,c)
);
},
{
closed = 1;
nodes = (
(7,1048,l),
(33,1084,ls),
(40,1094,o),
(79,1148,o),
(102,1171,c),
(91,1194,l),
(81,1194,l),
(76,1188,o),
(70,1181,o),
(65,1175,cs),
(41,1145,o),
(21,1118,o),
(7,1093,c),
(3,1093,l),
(-53,1180,l),
(-56,1184,o),
(-60,1189,o),
(-64,1193,c),
(-74,1193,l),
(-83,1185,o),
(-90,1175,o),
(-93,1164,c),
(-86,1155,o),
(-80,1147,o),
(-73,1138,cs),
(-44,1100,o),
(-24,1074,o),
(-6,1047,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1238);
},
{
name = _Anchor31;
pos = (-7,831);
},
{
name = _top;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(2,832,l),
(63,875,o),
(85,906,o),
(85,926,cs),
(85,952,o),
(64,975,o),
(7,1011,c),
(-2,1011,l),
(-13,1003,o),
(-68,946,o),
(-89,915,c),
(-89,906,l),
(-61,883,o),
(-34,860,o),
(-6,832,c)
);
},
{
closed = 1;
nodes = (
(7,1048,l),
(51,1111,ls),
(67,1134,o),
(86,1159,o),
(97,1171,c),
(86,1194,l),
(81,1194,l),
(76,1189,o),
(68,1178,o),
(50,1153,cs),
(35,1133,o),
(20,1111,o),
(7,1088,c),
(3,1088,l),
(-33,1147,ls),
(-44,1166,o),
(-54,1181,o),
(-63,1193,c),
(-69,1192,l),
(-75,1186,o),
(-83,1175,o),
(-86,1164,c),
(-71,1143,o),
(-56,1123,o),
(-42,1102,cs),
(-30,1083,o),
(-18,1065,o),
(-6,1047,c)
);
}
);
width = 0;
}
);
note = SevenSmallDotNS;
subCategory = Nonspacing;
}
