{
category = Mark;
glyphname = OneDotSmallBelowNS;
layers = (
{
anchors = (
{
name = _Anchor23;
pos = (138,-95);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(133,-175,l),
(176,-145,o),
(205,-116,o),
(205,-91,cs),
(205,-70,o),
(190,-52,o),
(136,-18,c),
(128,-18,l),
(118,-26,o),
(64,-82,o),
(52,-102,c),
(52,-110,l),
(81,-131,o),
(110,-157,o),
(125,-175,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor23;
pos = (133,-96);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(132,-168,l),
(178,-135,o),
(198,-110,o),
(198,-93,cs),
(198,-72,o),
(182,-53,o),
(135,-25,c),
(128,-25,l),
(119,-31,o),
(73,-78,o),
(58,-101,c),
(58,-108,l),
(80,-127,o),
(103,-146,o),
(125,-168,c)
);
}
);
width = 0;
}
);
note = OneDotSmallBelowNS;
subCategory = Nonspacing;
}
