{
category = Mark;
glyphname = OneArabic.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,35,o),
(22,61,o),
(22,141,cs),
(22,161,o),
(20,195,o),
(17,227,cs),
(15,244,o),
(14,261,o),
(12,274,cs),
(11,285,o),
(9,293,o),
(8,297,c),
(-5,298,l),
(-17,274,o),
(-27,252,o),
(-32,237,c),
(-32,233,o),
(-29,217,o),
(-26,198,cs),
(-23,172,o),
(-18,140,o),
(-16,118,cs),
(-13,84,o),
(-11,66,o),
(-11,43,cs),
(-11,29,o),
(-12,4,o),
(-14,-3,c),
(2,-6,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,35,o),
(24,60,o),
(24,143,cs),
(24,163,o),
(24,200,o),
(20,230,cs),
(18,244,o),
(16,258,o),
(14,272,cs),
(12,286,o),
(10,294,o),
(9,299,c),
(-3,300,l),
(-7,292,o),
(-11,282,o),
(-27,237,c),
(-25,222,o),
(-23,207,o),
(-21,192,cs),
(-17,166,o),
(-14,140,o),
(-13,110,cs),
(-12,93,o),
(-11,74,o),
(-11,54,cs),
(-11,35,o),
(-13,17,o),
(-14,-2,c),
(2,-5,l)
);
}
);
width = 0;
}
);
note = OneArabic.encl;
subCategory = Nonspacing;
}
