{
glyphname = OneArabic;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(328,99,o),
(335,149,o),
(335,330,cs),
(335,438,o),
(313,650,o),
(300,683,c),
(278,684,l),
(247,616,ls),
(229,577,o),
(220,550,o),
(218,537,c),
(231,463,o),
(239,409,o),
(243,374,cs),
(247,342,o),
(251,309,o),
(255,277,cs),
(265,195,o),
(266,151,o),
(266,124,cs),
(266,65,o),
(264,26,o),
(260,2,c),
(286,-3,l)
);
}
);
width = 564;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(322,91,o),
(328,157,o),
(328,324,cs),
(328,448,o),
(306,633,o),
(293,670,c),
(282,670,l),
(269,640,ls),
(248,592,o),
(234,558,o),
(229,536,c),
(233,508,o),
(236,481,o),
(240,453,cs),
(245,411,o),
(252,360,o),
(257,304,cs),
(262,247,o),
(266,185,o),
(266,122,cs),
(266,65,o),
(264,25,o),
(260,2,c),
(280,-2,l)
);
}
);
width = 567;
}
);
note = OneArabic;
unicode = 1633;
}
