{
category = Mark;
glyphname = OneArabic.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,56,o),
(32,93,o),
(32,194,cs),
(32,273,o),
(20,381,o),
(13,402,c),
(-3,403,l),
(-37,327,o),
(-34,336,o),
(-38,322,c),
(-35,305,o),
(-33,287,o),
(-30,268,cs),
(-20,204,o),
(-10,107,o),
(-10,73,cs),
(-10,29,o),
(-11,13,o),
(-14,1,c),
(5,-2,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,53,o),
(32,93,o),
(32,199,cs),
(32,252,o),
(19,384,o),
(10,413,c),
(-2,414,l),
(-11,394,o),
(-25,360,o),
(-35,329,c),
(-35,323,o),
(-32,310,o),
(-28,276,cs),
(-20,209,o),
(-13,152,o),
(-13,82,cs),
(-13,40,o),
(-14,16,o),
(-18,-2,c),
(2,-5,l)
);
}
);
width = 0;
}
);
note = OneArabic.small;
subCategory = Nonspacing;
}
