{
category = Mark;
glyphname = OneDotBelowAltNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _bottom.alt;
pos = (0,-100);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(3,-196,l),
(49,-164,o),
(95,-124,o),
(95,-91,cs),
(95,-59,o),
(64,-34,o),
(9,1,c),
(-1,1,l),
(-18,-10,o),
(-79,-77,o),
(-97,-105,c),
(-97,-115,l),
(-68,-136,o),
(-48,-154,o),
(-5,-196,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _bottom.alt;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(4,-187,l),
(60,-147,o),
(87,-116,o),
(87,-92,cs),
(87,-66,o),
(61,-41,o),
(9,-8,c),
(0,-8,l),
(-17,-19,o),
(-69,-78,o),
(-87,-104,c),
(-87,-112,l),
(-60,-133,o),
(-32,-158,o),
(-4,-187,c)
);
}
);
width = 0;
}
);
note = OneDotBelowAltNS;
subCategory = Nonspacing;
}
