{
category = Mark;
glyphname = OneDotSmallAbove;
layers = (
{
anchors = (
{
name = _Anchor21;
pos = (138,81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(133,1,l),
(176,31,o),
(205,60,o),
(205,85,cs),
(205,106,o),
(190,124,o),
(136,158,c),
(128,158,l),
(118,150,o),
(64,94,o),
(52,74,c),
(52,66,l),
(81,45,o),
(110,19,o),
(125,1,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor21;
pos = (133,80);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(132,8,l),
(178,41,o),
(198,66,o),
(198,83,cs),
(198,104,o),
(182,123,o),
(135,151,c),
(128,151,l),
(119,145,o),
(73,98,o),
(58,75,c),
(58,68,l),
(80,49,o),
(103,30,o),
(125,8,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
