{
category = Mark;
glyphname = OneDotSevenAboveAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1239);
},
{
name = _Anchor7;
pos = (0,921);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = OneDotSevenAboveNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1238);
},
{
name = _Anchor7;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = OneDotSevenAboveNS;
}
);
width = 0;
}
);
note = SevenSmallDotAltNS;
subCategory = Nonspacing;
}
