{
glyphname = OrnateLeftParenthesis;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1002,-389,o),
(1009,-382,o),
(1009,-373,cs),
(1009,-365,o),
(1002,-358,o),
(989,-352,cs),
(976,-346,o),
(953,-323,o),
(920,-286,cs),
(888,-250,o),
(850,-196,o),
(809,-126,cs),
(744,-15,o),
(656,165,o),
(635,291,c),
(672,296,o),
(698,304,o),
(715,314,cs),
(732,324,o),
(741,331,o),
(741,336,cs),
(741,344,o),
(732,356,o),
(715,372,cs),
(683,403,o),
(617,481,o),
(617,512,cs),
(617,518,l),
(626,518,ls),
(640,518,o),
(662,508,o),
(691,488,cs),
(720,468,o),
(745,448,o),
(764,429,cs),
(784,409,o),
(797,399,o),
(809,399,cs),
(823,399,o),
(841,421,o),
(841,512,c),
(898,534,o),
(927,567,o),
(927,583,cs),
(927,601,o),
(897,632,o),
(841,652,c),
(841,665,ls),
(841,700,o),
(825,768,o),
(802,768,cs),
(793,768,o),
(782,761,o),
(768,746,cs),
(746,722,o),
(661,650,o),
(626,650,cs),
(613,650,l),
(613,656,ls),
(613,670,o),
(625,693,o),
(649,725,cs),
(673,757,o),
(694,780,o),
(711,796,cs),
(729,813,o),
(737,824,o),
(737,832,cs),
(737,842,o),
(702,867,o),
(632,877,c),
(637,909,o),
(647,946,o),
(661,987,cs),
(687,1063,o),
(722,1144,o),
(767,1227,cs),
(812,1310,o),
(853,1375,o),
(892,1423,cs),
(931,1471,o),
(958,1501,o),
(977,1513,cs),
(995,1524,o),
(1004,1532,o),
(1004,1535,c),
(1005,1541,l),
(1005,1551,o),
(998,1557,o),
(990,1557,cs),
(964,1557,o),
(916,1527,o),
(844,1468,cs),
(729,1373,o),
(584,1173,o),
(515,883,c),
(415,880,o),
(380,854,o),
(380,833,cs),
(380,827,o),
(382,820,o),
(388,814,cs),
(394,808,o),
(401,799,o),
(409,787,cs),
(437,746,ls),
(470,697,o),
(482,667,o),
(482,656,cs),
(482,650,l),
(476,650,ls),
(461,650,o),
(438,662,o),
(407,685,cs),
(376,708,o),
(353,727,o),
(337,744,cs),
(322,760,o),
(310,768,o),
(301,768,cs),
(278,768,o),
(261,706,o),
(261,665,cs),
(261,652,l),
(208,632,o),
(176,602,o),
(176,583,cs),
(176,568,o),
(202,535,o),
(261,512,c),
(261,428,o),
(278,399,o),
(294,399,cs),
(306,399,o),
(321,409,o),
(341,430,cs),
(372,462,o),
(442,518,o),
(474,518,cs),
(486,518,l),
(486,512,ls),
(486,500,o),
(474,475,o),
(449,436,cs),
(424,397,o),
(407,373,o),
(398,362,cs),
(389,351,o),
(383,343,o),
(383,336,cs),
(383,315,o),
(415,288,o),
(519,285,c),
(548,159,o),
(593,45,o),
(653,-58,cs),
(713,-162,o),
(778,-243,o),
(849,-301,cs),
(920,-359,o),
(968,-389,o),
(993,-389,cs)
);
},
{
closed = 1;
nodes = (
(883,-321,o),
(788,-228,o),
(706,-100,cs),
(624,28,o),
(569,164,o),
(542,304,c),
(479,310,o),
(442,317,o),
(423,336,c),
(439,359,o),
(469,413,o),
(485,447,cs),
(497,472,ls),
(500,478,o),
(502,479,o),
(507,479,cs),
(515,479,o),
(521,471,o),
(526,455,cs),
(531,438,o),
(541,430,o),
(555,430,cs),
(564,430,o),
(572,438,o),
(578,454,cs),
(584,470,o),
(589,478,o),
(598,478,cs),
(602,478,o),
(606,475,o),
(609,469,c),
(613,462,o),
(625,444,o),
(646,413,cs),
(667,382,o),
(685,358,o),
(699,342,c),
(691,333,o),
(656,317,o),
(605,309,c),
(617,211,o),
(665,86,o),
(749,-68,cs),
(833,-222,o),
(915,-323,o),
(993,-373,c),
(991,-377,l)
);
},
{
closed = 1;
nodes = (
(287,463,o),
(283,496,o),
(283,529,c),
(245,542,o),
(228,563,o),
(219,584,c),
(230,609,o),
(246,625,o),
(283,638,c),
(283,677,o),
(288,700,o),
(303,728,c),
(323,709,o),
(348,691,o),
(377,673,cs),
(406,655,o),
(425,645,o),
(435,642,cs),
(444,639,o),
(448,633,o),
(448,627,cs),
(448,621,o),
(440,614,o),
(425,608,cs),
(409,602,o),
(401,594,o),
(401,583,cs),
(401,572,o),
(409,563,o),
(425,558,cs),
(440,553,o),
(448,545,o),
(448,537,cs),
(448,532,o),
(444,529,o),
(437,526,c),
(429,523,o),
(409,513,o),
(376,492,cs),
(344,472,o),
(318,454,o),
(301,438,c)
);
},
{
closed = 1;
nodes = (
(526,498,o),
(507,506,o),
(492,523,cs),
(476,541,o),
(468,560,o),
(468,582,cs),
(468,627,o),
(505,666,o),
(549,666,cs),
(601,666,o),
(633,624,o),
(633,582,cs),
(633,540,o),
(597,498,o),
(549,498,cs)
);
},
{
closed = 1;
nodes = (
(785,454,o),
(760,472,o),
(727,492,cs),
(694,512,o),
(674,524,o),
(667,526,cs),
(659,528,o),
(655,532,o),
(655,537,cs),
(655,545,o),
(663,552,o),
(679,558,cs),
(694,564,o),
(702,572,o),
(702,583,cs),
(702,594,o),
(694,602,o),
(679,608,cs),
(663,614,o),
(655,621,o),
(655,627,cs),
(655,633,o),
(659,638,o),
(668,642,cs),
(677,646,o),
(695,655,o),
(724,672,cs),
(752,688,o),
(777,707,o),
(799,728,c),
(816,696,o),
(820,675,o),
(820,638,c),
(857,625,o),
(873,608,o),
(884,584,c),
(873,558,o),
(852,540,o),
(820,529,c),
(819,494,o),
(816,462,o),
(802,438,c)
);
},
{
closed = 1;
nodes = (
(497,689,o),
(495,692,o),
(493,696,cs),
(481,722,ls),
(469,748,o),
(441,801,o),
(419,833,c),
(438,850,o),
(475,858,o),
(538,864,c),
(570,1015,o),
(627,1153,o),
(708,1277,cs),
(789,1401,o),
(883,1491,o),
(987,1545,c),
(990,1541,l),
(909,1488,o),
(827,1386,o),
(744,1233,cs),
(661,1080,o),
(613,955,o),
(602,859,c),
(639,854,o),
(684,838,o),
(695,826,c),
(681,810,o),
(664,787,o),
(643,756,cs),
(622,725,o),
(609,706,o),
(606,700,c),
(603,693,o),
(599,690,o),
(594,690,cs),
(586,690,o),
(580,698,o),
(574,714,cs),
(568,730,o),
(561,738,o),
(551,738,cs),
(537,738,o),
(527,730,o),
(522,714,cs),
(517,697,o),
(511,689,o),
(503,689,cs)
);
}
);
width = 1272;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1002,-389,o),
(1009,-382,o),
(1009,-373,cs),
(1009,-365,o),
(1002,-358,o),
(989,-352,cs),
(976,-346,o),
(953,-323,o),
(920,-286,cs),
(888,-250,o),
(850,-196,o),
(809,-126,cs),
(744,-15,o),
(656,165,o),
(635,291,c),
(672,296,o),
(698,304,o),
(715,314,cs),
(732,324,o),
(741,331,o),
(741,336,cs),
(741,344,o),
(732,356,o),
(715,372,cs),
(683,403,o),
(617,481,o),
(617,512,cs),
(617,518,l),
(626,518,ls),
(640,518,o),
(662,508,o),
(691,488,cs),
(720,468,o),
(745,448,o),
(764,429,cs),
(784,409,o),
(797,399,o),
(809,399,cs),
(823,399,o),
(841,421,o),
(841,512,c),
(898,534,o),
(927,567,o),
(927,583,cs),
(927,601,o),
(897,632,o),
(841,652,c),
(841,665,ls),
(841,700,o),
(825,768,o),
(802,768,cs),
(793,768,o),
(782,761,o),
(768,746,cs),
(746,722,o),
(661,650,o),
(626,650,cs),
(613,650,l),
(613,656,ls),
(613,670,o),
(625,693,o),
(649,725,cs),
(673,757,o),
(694,780,o),
(711,796,cs),
(729,813,o),
(737,824,o),
(737,832,cs),
(737,842,o),
(702,867,o),
(632,877,c),
(637,909,o),
(647,946,o),
(661,987,cs),
(687,1063,o),
(722,1144,o),
(767,1227,cs),
(812,1310,o),
(853,1375,o),
(892,1423,cs),
(931,1471,o),
(958,1501,o),
(977,1513,cs),
(995,1524,o),
(1004,1532,o),
(1004,1535,c),
(1005,1541,l),
(1005,1551,o),
(998,1557,o),
(990,1557,cs),
(964,1557,o),
(916,1527,o),
(844,1468,cs),
(729,1373,o),
(584,1173,o),
(515,883,c),
(415,880,o),
(380,854,o),
(380,833,cs),
(380,827,o),
(382,820,o),
(388,814,cs),
(394,808,o),
(401,799,o),
(409,787,cs),
(437,746,ls),
(470,697,o),
(482,667,o),
(482,656,cs),
(482,650,l),
(476,650,ls),
(461,650,o),
(438,662,o),
(407,685,cs),
(376,708,o),
(353,727,o),
(337,744,cs),
(322,760,o),
(310,768,o),
(301,768,cs),
(278,768,o),
(261,706,o),
(261,665,cs),
(261,652,l),
(208,632,o),
(176,602,o),
(176,583,cs),
(176,568,o),
(202,535,o),
(261,512,c),
(261,428,o),
(278,399,o),
(294,399,cs),
(306,399,o),
(321,409,o),
(341,430,cs),
(372,462,o),
(442,518,o),
(474,518,cs),
(486,518,l),
(486,512,ls),
(486,500,o),
(474,475,o),
(449,436,cs),
(424,397,o),
(407,373,o),
(398,362,cs),
(389,351,o),
(383,343,o),
(383,336,cs),
(383,315,o),
(415,288,o),
(519,285,c),
(548,159,o),
(593,45,o),
(653,-58,cs),
(713,-162,o),
(778,-243,o),
(849,-301,cs),
(920,-359,o),
(968,-389,o),
(993,-389,cs)
);
},
{
closed = 1;
nodes = (
(883,-321,o),
(788,-228,o),
(706,-100,cs),
(624,28,o),
(569,164,o),
(542,304,c),
(479,310,o),
(442,317,o),
(423,336,c),
(439,359,o),
(469,413,o),
(485,447,cs),
(497,472,ls),
(500,478,o),
(502,479,o),
(507,479,cs),
(515,479,o),
(521,471,o),
(526,455,cs),
(531,438,o),
(541,430,o),
(555,430,cs),
(564,430,o),
(572,438,o),
(578,454,cs),
(584,470,o),
(589,478,o),
(598,478,cs),
(602,478,o),
(606,475,o),
(609,469,c),
(613,462,o),
(625,444,o),
(646,413,cs),
(667,382,o),
(685,358,o),
(699,342,c),
(691,333,o),
(656,317,o),
(605,309,c),
(617,211,o),
(665,86,o),
(749,-68,cs),
(833,-222,o),
(915,-323,o),
(993,-373,c),
(991,-377,l)
);
},
{
closed = 1;
nodes = (
(287,463,o),
(283,496,o),
(283,529,c),
(245,542,o),
(228,563,o),
(219,584,c),
(230,609,o),
(246,625,o),
(283,638,c),
(283,677,o),
(288,700,o),
(303,728,c),
(323,709,o),
(348,691,o),
(377,673,cs),
(406,655,o),
(425,645,o),
(435,642,cs),
(444,639,o),
(448,633,o),
(448,627,cs),
(448,621,o),
(440,614,o),
(425,608,cs),
(409,602,o),
(401,594,o),
(401,583,cs),
(401,572,o),
(409,563,o),
(425,558,cs),
(440,553,o),
(448,545,o),
(448,537,cs),
(448,532,o),
(444,529,o),
(437,526,c),
(429,523,o),
(409,513,o),
(376,492,cs),
(344,472,o),
(318,454,o),
(301,438,c)
);
},
{
closed = 1;
nodes = (
(526,498,o),
(507,506,o),
(492,523,cs),
(476,541,o),
(468,560,o),
(468,582,cs),
(468,627,o),
(505,666,o),
(549,666,cs),
(601,666,o),
(633,624,o),
(633,582,cs),
(633,540,o),
(597,498,o),
(549,498,cs)
);
},
{
closed = 1;
nodes = (
(785,454,o),
(760,472,o),
(727,492,cs),
(694,512,o),
(674,524,o),
(667,526,cs),
(659,528,o),
(655,532,o),
(655,537,cs),
(655,545,o),
(663,552,o),
(679,558,cs),
(694,564,o),
(702,572,o),
(702,583,cs),
(702,594,o),
(694,602,o),
(679,608,cs),
(663,614,o),
(655,621,o),
(655,627,cs),
(655,633,o),
(659,638,o),
(668,642,cs),
(677,646,o),
(695,655,o),
(724,672,cs),
(752,688,o),
(777,707,o),
(799,728,c),
(816,696,o),
(820,675,o),
(820,638,c),
(857,625,o),
(873,608,o),
(884,584,c),
(873,558,o),
(852,540,o),
(820,529,c),
(819,494,o),
(816,462,o),
(802,438,c)
);
},
{
closed = 1;
nodes = (
(497,689,o),
(495,692,o),
(493,696,cs),
(481,722,ls),
(469,748,o),
(441,801,o),
(419,833,c),
(438,850,o),
(475,858,o),
(538,864,c),
(570,1015,o),
(627,1153,o),
(708,1277,cs),
(789,1401,o),
(883,1491,o),
(987,1545,c),
(990,1541,l),
(909,1488,o),
(827,1386,o),
(744,1233,cs),
(661,1080,o),
(613,955,o),
(602,859,c),
(639,854,o),
(684,838,o),
(695,826,c),
(681,810,o),
(664,787,o),
(643,756,cs),
(622,725,o),
(609,706,o),
(606,700,c),
(603,693,o),
(599,690,o),
(594,690,cs),
(586,690,o),
(580,698,o),
(574,714,cs),
(568,730,o),
(561,738,o),
(551,738,cs),
(537,738,o),
(527,730,o),
(522,714,cs),
(517,697,o),
(511,689,o),
(503,689,cs)
);
}
);
width = 1272;
}
);
note = OrnateLeftParenthesis;
unicode = 64830;
}
