{
glyphname = OrnateRightParenthesis;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(308,-389,o),
(356,-359,o),
(428,-300,cs),
(546,-203,o),
(689,-3,o),
(758,285,c),
(866,288,o),
(893,318,o),
(893,336,cs),
(893,344,o),
(887,355,o),
(875,369,cs),
(856,392,o),
(790,486,o),
(790,513,cs),
(790,518,l),
(797,518,ls),
(812,518,o),
(834,507,o),
(864,485,cs),
(893,463,o),
(917,444,o),
(935,426,cs),
(952,409,o),
(965,400,o),
(972,400,cs),
(994,400,o),
(1012,458,o),
(1012,504,cs),
(1012,516,l),
(1065,535,o),
(1097,566,o),
(1097,586,cs),
(1097,601,o),
(1070,634,o),
(1012,657,c),
(1012,739,o),
(996,769,o),
(979,769,cs),
(968,769,o),
(953,760,o),
(936,742,cs),
(909,713,o),
(832,651,o),
(799,651,cs),
(787,651,l),
(787,656,ls),
(787,676,o),
(832,749,o),
(861,787,cs),
(882,814,l),
(887,821,o),
(890,827,o),
(890,833,cs),
(890,856,o),
(849,881,o),
(754,884,c),
(726,1007,o),
(682,1121,o),
(622,1225,cs),
(562,1329,o),
(495,1410,o),
(424,1469,cs),
(353,1528,o),
(305,1557,o),
(280,1557,cs),
(269,1557,o),
(264,1552,o),
(264,1541,cs),
(264,1534,o),
(271,1526,o),
(284,1519,cs),
(297,1512,o),
(319,1491,o),
(352,1456,cs),
(385,1421,o),
(421,1368,o),
(463,1299,cs),
(541,1171,o),
(616,1000,o),
(637,877,c),
(561,866,o),
(532,841,o),
(532,832,cs),
(532,825,o),
(539,815,o),
(554,802,cs),
(577,782,o),
(656,690,o),
(656,657,cs),
(656,651,l),
(646,651,ls),
(633,651,o),
(613,660,o),
(584,679,cs),
(555,698,o),
(531,717,o),
(511,738,cs),
(491,759,o),
(475,769,o),
(464,769,cs),
(442,769,o),
(432,724,o),
(432,657,c),
(375,635,o),
(346,602,o),
(346,586,cs),
(346,567,o),
(374,538,o),
(432,516,c),
(432,504,ls),
(432,455,o),
(450,400,o),
(470,400,cs),
(479,400,o),
(491,408,o),
(508,425,cs),
(543,460,o),
(616,518,o),
(646,518,cs),
(659,518,l),
(659,513,ls),
(659,498,o),
(646,473,o),
(620,440,cs),
(594,406,o),
(573,382,o),
(558,368,cs),
(543,354,o),
(535,344,o),
(535,337,cs),
(535,328,o),
(570,301,o),
(641,291,c),
(630,223,o),
(602,141,o),
(557,44,cs),
(512,-53,o),
(466,-136,o),
(417,-205,cs),
(368,-274,o),
(331,-318,o),
(306,-337,cs),
(280,-356,o),
(267,-367,o),
(267,-368,cs),
(267,-373,ls),
(267,-384,o),
(272,-389,o),
(283,-389,cs)
);
},
{
closed = 1;
nodes = (
(283,-373,l),
(362,-324,o),
(444,-221,o),
(529,-66,cs),
(614,89,o),
(661,214,o),
(671,309,c),
(617,318,o),
(585,334,o),
(578,342,c),
(585,350,o),
(592,360,o),
(601,372,cs),
(627,407,ls),
(636,419,o),
(644,431,o),
(651,443,c),
(670,473,l),
(673,476,o),
(676,478,o),
(679,478,cs),
(687,478,o),
(694,470,o),
(699,454,cs),
(704,438,o),
(712,430,o),
(722,430,cs),
(736,430,o),
(745,438,o),
(750,455,cs),
(755,471,o),
(761,479,o),
(769,479,cs),
(774,479,o),
(777,477,o),
(780,472,c),
(791,448,ls),
(809,409,o),
(829,368,o),
(854,336,c),
(837,320,o),
(805,309,o),
(735,304,c),
(685,58,o),
(525,-253,o),
(286,-377,c)
);
},
{
closed = 1;
nodes = (
(465,459,l),
(456,480,o),
(453,502,o),
(453,530,c),
(411,546,o),
(398,564,o),
(389,584,c),
(399,609,o),
(421,627,o),
(453,639,c),
(454,684,o),
(460,713,o),
(470,731,c),
(489,714,o),
(516,695,o),
(549,675,cs),
(582,655,o),
(601,643,o),
(608,641,cs),
(615,639,o),
(618,636,o),
(618,631,cs),
(618,623,o),
(610,616,o),
(595,611,cs),
(579,606,o),
(571,597,o),
(571,585,cs),
(571,574,o),
(579,566,o),
(595,560,cs),
(610,554,o),
(618,548,o),
(618,541,cs),
(618,535,o),
(614,530,o),
(605,527,cs),
(596,524,o),
(578,512,o),
(549,495,cs),
(520,478,o),
(495,459,o),
(474,440,c)
);
},
{
closed = 1;
nodes = (
(677,503,o),
(640,540,o),
(640,586,cs),
(640,629,o),
(676,671,o),
(724,671,cs),
(745,671,o),
(764,663,o),
(781,646,cs),
(798,629,o),
(805,609,o),
(805,586,cs),
(805,540,o),
(768,503,o),
(724,503,cs)
);
},
{
closed = 1;
nodes = (
(951,458,o),
(926,476,o),
(896,494,cs),
(866,512,o),
(847,523,o),
(838,527,cs),
(829,531,o),
(825,535,o),
(825,541,cs),
(825,548,o),
(833,554,o),
(849,560,cs),
(864,566,o),
(872,574,o),
(872,585,cs),
(872,597,o),
(864,606,o),
(849,611,cs),
(833,616,o),
(825,623,o),
(825,631,cs),
(825,636,o),
(828,639,o),
(834,640,cs),
(839,641,o),
(858,652,o),
(890,672,cs),
(921,691,o),
(949,711,o),
(972,731,c),
(986,704,o),
(990,677,o),
(990,639,c),
(1020,628,o),
(1045,607,o),
(1054,584,c),
(1040,557,o),
(1020,542,o),
(990,530,c),
(990,495,o),
(988,479,o),
(979,459,cs),
(970,440,l)
);
},
{
closed = 1;
nodes = (
(758,689,o),
(752,697,o),
(747,714,cs),
(742,730,o),
(733,738,o),
(718,738,cs),
(709,738,o),
(701,730,o),
(696,714,cs),
(691,698,o),
(683,690,o),
(675,690,cs),
(672,690,o),
(669,692,o),
(666,695,c),
(647,726,ls),
(626,760,o),
(592,806,o),
(574,826,c),
(585,837,o),
(627,854,o),
(667,860,c),
(656,954,o),
(609,1078,o),
(526,1232,cs),
(443,1386,o),
(361,1489,o),
(280,1541,c),
(282,1546,l),
(531,1415,o),
(684,1094,o),
(731,864,c),
(809,858,o),
(837,845,o),
(850,833,c),
(822,792,o),
(803,758,o),
(793,731,cs),
(783,703,o),
(773,689,o),
(766,689,cs)
);
}
);
width = 1272;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(308,-389,o),
(356,-359,o),
(428,-300,cs),
(546,-203,o),
(689,-3,o),
(758,285,c),
(866,288,o),
(893,318,o),
(893,336,cs),
(893,344,o),
(887,355,o),
(875,369,cs),
(856,392,o),
(790,486,o),
(790,513,cs),
(790,518,l),
(797,518,ls),
(812,518,o),
(834,507,o),
(864,485,cs),
(893,463,o),
(917,444,o),
(935,426,cs),
(952,409,o),
(965,400,o),
(972,400,cs),
(994,400,o),
(1012,458,o),
(1012,504,cs),
(1012,516,l),
(1065,535,o),
(1097,566,o),
(1097,586,cs),
(1097,601,o),
(1070,634,o),
(1012,657,c),
(1012,739,o),
(996,769,o),
(979,769,cs),
(968,769,o),
(953,760,o),
(936,742,cs),
(909,713,o),
(832,651,o),
(799,651,cs),
(787,651,l),
(787,656,ls),
(787,676,o),
(832,749,o),
(861,787,cs),
(882,814,l),
(887,821,o),
(890,827,o),
(890,833,cs),
(890,856,o),
(849,881,o),
(754,884,c),
(726,1007,o),
(682,1121,o),
(622,1225,cs),
(562,1329,o),
(495,1410,o),
(424,1469,cs),
(353,1528,o),
(305,1557,o),
(280,1557,cs),
(269,1557,o),
(264,1552,o),
(264,1541,cs),
(264,1534,o),
(271,1526,o),
(284,1519,cs),
(297,1512,o),
(319,1491,o),
(352,1456,cs),
(385,1421,o),
(421,1368,o),
(463,1299,cs),
(541,1171,o),
(616,1000,o),
(637,877,c),
(561,866,o),
(532,841,o),
(532,832,cs),
(532,825,o),
(539,815,o),
(554,802,cs),
(577,782,o),
(656,690,o),
(656,657,cs),
(656,651,l),
(646,651,ls),
(633,651,o),
(613,660,o),
(584,679,cs),
(555,698,o),
(531,717,o),
(511,738,cs),
(491,759,o),
(475,769,o),
(464,769,cs),
(442,769,o),
(432,724,o),
(432,657,c),
(375,635,o),
(346,602,o),
(346,586,cs),
(346,567,o),
(374,538,o),
(432,516,c),
(432,504,ls),
(432,455,o),
(450,400,o),
(470,400,cs),
(479,400,o),
(491,408,o),
(508,425,cs),
(543,460,o),
(616,518,o),
(646,518,cs),
(659,518,l),
(659,513,ls),
(659,498,o),
(646,473,o),
(620,440,cs),
(594,406,o),
(573,382,o),
(558,368,cs),
(543,354,o),
(535,344,o),
(535,337,cs),
(535,328,o),
(570,301,o),
(641,291,c),
(630,223,o),
(602,141,o),
(557,44,cs),
(512,-53,o),
(466,-136,o),
(417,-205,cs),
(368,-274,o),
(331,-318,o),
(306,-337,cs),
(280,-356,o),
(267,-367,o),
(267,-368,cs),
(267,-373,ls),
(267,-384,o),
(272,-389,o),
(283,-389,cs)
);
},
{
closed = 1;
nodes = (
(283,-373,l),
(362,-324,o),
(444,-221,o),
(529,-66,cs),
(614,89,o),
(661,214,o),
(671,309,c),
(617,318,o),
(585,334,o),
(578,342,c),
(585,350,o),
(592,360,o),
(601,372,cs),
(627,407,ls),
(636,419,o),
(644,431,o),
(651,443,c),
(670,473,l),
(673,476,o),
(676,478,o),
(679,478,cs),
(687,478,o),
(694,470,o),
(699,454,cs),
(704,438,o),
(712,430,o),
(722,430,cs),
(736,430,o),
(745,438,o),
(750,455,cs),
(755,471,o),
(761,479,o),
(769,479,cs),
(774,479,o),
(777,477,o),
(780,472,c),
(791,448,ls),
(809,409,o),
(829,368,o),
(854,336,c),
(837,320,o),
(805,309,o),
(735,304,c),
(685,58,o),
(525,-253,o),
(286,-377,c)
);
},
{
closed = 1;
nodes = (
(465,459,l),
(456,480,o),
(453,502,o),
(453,530,c),
(411,546,o),
(398,564,o),
(389,584,c),
(399,609,o),
(421,627,o),
(453,639,c),
(454,684,o),
(460,713,o),
(470,731,c),
(489,714,o),
(516,695,o),
(549,675,cs),
(582,655,o),
(601,643,o),
(608,641,cs),
(615,639,o),
(618,636,o),
(618,631,cs),
(618,623,o),
(610,616,o),
(595,611,cs),
(579,606,o),
(571,597,o),
(571,585,cs),
(571,574,o),
(579,566,o),
(595,560,cs),
(610,554,o),
(618,548,o),
(618,541,cs),
(618,535,o),
(614,530,o),
(605,527,cs),
(596,524,o),
(578,512,o),
(549,495,cs),
(520,478,o),
(495,459,o),
(474,440,c)
);
},
{
closed = 1;
nodes = (
(677,503,o),
(640,540,o),
(640,586,cs),
(640,629,o),
(676,671,o),
(724,671,cs),
(745,671,o),
(764,663,o),
(781,646,cs),
(798,629,o),
(805,609,o),
(805,586,cs),
(805,540,o),
(768,503,o),
(724,503,cs)
);
},
{
closed = 1;
nodes = (
(951,458,o),
(926,476,o),
(896,494,cs),
(866,512,o),
(847,523,o),
(838,527,cs),
(829,531,o),
(825,535,o),
(825,541,cs),
(825,548,o),
(833,554,o),
(849,560,cs),
(864,566,o),
(872,574,o),
(872,585,cs),
(872,597,o),
(864,606,o),
(849,611,cs),
(833,616,o),
(825,623,o),
(825,631,cs),
(825,636,o),
(828,639,o),
(834,640,cs),
(839,641,o),
(858,652,o),
(890,672,cs),
(921,691,o),
(949,711,o),
(972,731,c),
(986,704,o),
(990,677,o),
(990,639,c),
(1020,628,o),
(1045,607,o),
(1054,584,c),
(1040,557,o),
(1020,542,o),
(990,530,c),
(990,495,o),
(988,479,o),
(979,459,cs),
(970,440,l)
);
},
{
closed = 1;
nodes = (
(758,689,o),
(752,697,o),
(747,714,cs),
(742,730,o),
(733,738,o),
(718,738,cs),
(709,738,o),
(701,730,o),
(696,714,cs),
(691,698,o),
(683,690,o),
(675,690,cs),
(672,690,o),
(669,692,o),
(666,695,c),
(647,726,ls),
(626,760,o),
(592,806,o),
(574,826,c),
(585,837,o),
(627,854,o),
(667,860,c),
(656,954,o),
(609,1078,o),
(526,1232,cs),
(443,1386,o),
(361,1489,o),
(280,1541,c),
(282,1546,l),
(531,1415,o),
(684,1094,o),
(731,864,c),
(809,858,o),
(837,845,o),
(850,833,c),
(822,792,o),
(803,758,o),
(793,731,cs),
(783,703,o),
(773,689,o),
(766,689,cs)
);
}
);
width = 1272;
}
);
unicode = 64831;
}
