{
category = Mark;
glyphname = one.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(80,46,o),
(98,67,o),
(98,120,cs),
(98,398,l),
(88,403,l),
(41,378,o),
(-35,341,o),
(-98,316,c),
(-86,289,l),
(-55,300,o),
(-28,312,o),
(-3,323,c),
(-3,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(29,-6,l),
(73,38,o),
(87,59,o),
(87,117,cs),
(87,411,l),
(73,419,l),
(12,381,o),
(-42,352,o),
(-89,330,c),
(-74,304,l),
(-60,310,o),
(-22,330,o),
(12,349,c),
(12,-6,l)
);
}
);
width = 0;
}
);
note = one.small;
subCategory = Nonspacing;
}
