{
glyphname = one;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(370,74,o),
(407,110,o),
(407,204,cs),
(407,675,l),
(390,683,l),
(304,637,o),
(169,573,o),
(74,536,c),
(95,490,l),
(136,504,o),
(182,523,o),
(236,548,c),
(236,0,l)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(323,70,o),
(342,103,o),
(342,192,cs),
(342,663,l),
(326,671,l),
(218,608,o),
(134,562,o),
(75,533,c),
(92,501,l),
(118,514,o),
(157,536,o),
(234,578,c),
(234,0,l)
);
}
);
width = 554;
}
);
note = one;
unicode = 49;
}
