{
category = Mark;
glyphname = one.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(62,36,o),
(75,53,o),
(75,90,cs),
(75,296,l),
(67,301,l),
(36,284,o),
(-37,250,o),
(-75,236,c),
(-66,215,l),
(-49,221,o),
(-29,229,o),
(-4,240,c),
(-4,0,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(23,-6,l),
(57,28,o),
(65,44,o),
(65,83,cs),
(65,296,l),
(52,302,l),
(0,271,o),
(-40,249,o),
(-66,238,c),
(-54,215,l),
(-34,226,o),
(-14,237,o),
(6,248,c),
(6,-6,l)
);
}
);
width = 0;
}
);
note = one.encl;
subCategory = Nonspacing;
}
