{
glyphname = PeriodUrdu;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,65,o),
(74,63,o),
(447,98,cs),
(504,103,o),
(549,110,o),
(584,119,cs),
(662,138,o),
(707,228,o),
(733,298,c),
(725,319,l),
(709,315,o),
(677,309,o),
(623,304,cs),
(383,280,o),
(299,275,o),
(241,258,cs),
(152,232,o),
(101,178,o),
(48,77,c),
(58,59,l)
);
}
);
width = 781;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(84,77,o),
(159,87,o),
(287,99,cs),
(405,110,o),
(478,119,o),
(508,126,cs),
(540,133,o),
(587,169,o),
(604,243,c),
(600,250,l),
(545,234,o),
(462,228,o),
(387,221,cs),
(262,209,o),
(184,197,o),
(151,182,cs),
(105,161,o),
(74,126,o),
(58,77,c),
(63,69,l)
);
}
);
width = 663;
}
);
note = PeriodUrdu;
unicode = 1748;
}
