{
glyphname = "pagenumber-ar";
layers = (
{
anchors = (
{
name = Anchor25;
pos = (415,369);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(392,-80,o),
(531,-57,o),
(645,-7,cs),
(680,8,o),
(713,26,o),
(743,46,cs),
(751,51,o),
(754,54,o),
(762,54,cs),
(770,54,o),
(771,52,o),
(784,44,cs),
(840,9,o),
(896,-2,o),
(959,-2,cs),
(1061,-2,o),
(1148,40,o),
(1219,125,cs),
(1290,209,o),
(1326,289,o),
(1326,365,cs),
(1326,422,o),
(1287,466,o),
(1215,466,cs),
(1081,466,o),
(985,357,o),
(879,203,c),
(850,216,o),
(837,218,o),
(827,218,cs),
(812,218,o),
(800,210,o),
(774,190,cs),
(663,104,o),
(554,45,o),
(448,12,cs),
(341,-21,o),
(226,-41,o),
(101,-48,c),
(94,-73,l),
(114,-75,o),
(170,-80,o),
(227,-80,cs)
);
},
{
closed = 1;
nodes = (
(991,173,o),
(964,174,o),
(924,186,c),
(983,259,o),
(1068,303,o),
(1151,303,cs),
(1199,303,o),
(1239,286,o),
(1239,256,cs),
(1239,210,o),
(1090,173,o),
(1024,173,cs)
);
}
);
width = 1463;
},
{
anchors = (
{
name = Anchor25;
pos = (384,305);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(332,-42,o),
(454,-21,o),
(551,17,cs),
(592,33,o),
(621,51,o),
(641,63,cs),
(655,71,o),
(664,77,o),
(669,77,cs),
(671,77,o),
(677,74,o),
(684,69,cs),
(707,56,o),
(754,28,o),
(822,28,cs),
(905,28,o),
(979,59,o),
(1042,112,cs),
(1094,156,o),
(1184,276,o),
(1184,366,cs),
(1184,397,o),
(1162,430,o),
(1108,430,cs),
(1004,430,o),
(902,341,o),
(763,156,c),
(746,161,o),
(718,178,o),
(701,178,cs),
(692,178,o),
(680,172,o),
(664,158,cs),
(588,89,o),
(491,45,o),
(385,18,cs),
(297,-4,o),
(204,-14,o),
(110,-15,c),
(104,-38,l),
(134,-40,o),
(162,-42,o),
(187,-42,cs)
);
},
{
closed = 1;
nodes = (
(828,141,o),
(817,142,o),
(806,143,c),
(892,256,o),
(954,302,o),
(1026,302,cs),
(1065,302,o),
(1094,284,o),
(1094,259,cs),
(1094,207,o),
(966,142,o),
(839,141,cs)
);
}
);
width = 1331;
}
);
unicode = 1539;
}
