{
category = Letter;
glyphname = "pagenumber-ar.alt3";
layers = (
{
anchors = (
{
name = subtending_1;
pos = (609,309);
},
{
name = subtending_2;
pos = (1027,309);
},
{
name = subtending_3;
pos = (1433,309);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1078,-47,o),
(1247,-27,o),
(1391,12,cs),
(1534,51,o),
(1643,92,o),
(1718,135,cs),
(1792,178,o),
(1833,199,o),
(1841,199,cs),
(1850,199,o),
(1876,185,o),
(1921,157,cs),
(1966,129,o),
(2019,114,o),
(2084,114,cs),
(2186,114,o),
(2273,156,o),
(2344,241,cs),
(2415,325,o),
(2451,405,o),
(2451,481,cs),
(2451,538,o),
(2412,582,o),
(2340,582,cs),
(2283,582,o),
(2229,562,o),
(2180,523,cs),
(2130,483,o),
(2083,434,o),
(2042,374,cs),
(2029,356,o),
(2017,337,o),
(2004,319,c),
(1979,329,o),
(1965,335,o),
(1951,335,cs),
(1946,335,o),
(1939,332,o),
(1927,326,cs),
(1906,315,o),
(1871,294,o),
(1807,260,cs),
(1719,213,o),
(1581,174,o),
(1392,142,cs),
(1238,116,o),
(1015,98,o),
(793,88,cs),
(678,83,o),
(563,81,o),
(459,81,cs),
(315,81,o),
(225,83,o),
(107,87,c),
(104,65,l),
(216,33,o),
(328,7,o),
(443,-11,cs),
(584,-35,o),
(729,-47,o),
(884,-47,cs)
);
},
{
closed = 1;
nodes = (
(2116,289,o),
(2089,290,o),
(2049,302,c),
(2087,346,o),
(2126,377,o),
(2166,394,cs),
(2206,411,o),
(2243,419,o),
(2276,419,cs),
(2334,419,o),
(2364,396,o),
(2364,372,cs),
(2364,332,o),
(2251,298,o),
(2177,291,cs),
(2167,290,o),
(2157,289,o),
(2149,289,cs)
);
}
);
width = 2564;
},
{
anchors = (
{
name = subtending_1;
pos = (609,309);
},
{
name = subtending_2;
pos = (1027,309);
},
{
name = subtending_3;
pos = (1433,309);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1062,-37,o),
(1229,-22,o),
(1377,8,cs),
(1526,38,o),
(1644,73,o),
(1730,110,cs),
(1839,157,o),
(1860,172,o),
(1870,172,cs),
(1874,172,o),
(1890,165,o),
(1928,145,cs),
(1966,125,o),
(2007,116,o),
(2053,116,cs),
(2168,116,o),
(2252,178,o),
(2294,220,cs),
(2341,267,o),
(2415,372,o),
(2415,454,cs),
(2415,485,o),
(2393,518,o),
(2340,518,cs),
(2264,518,o),
(2184,472,o),
(2091,363,cs),
(2062,329,o),
(2053,317,o),
(2015,270,cs),
(2006,259,o),
(2000,250,o),
(1994,244,c),
(1955,259,o),
(1956,266,o),
(1934,266,cs),
(1926,266,o),
(1923,265,o),
(1920,264,c),
(1909,259,o),
(1880,246,o),
(1806,213,cs),
(1732,180,o),
(1620,152,o),
(1471,126,cs),
(1322,100,o),
(1110,82,o),
(833,71,cs),
(679,65,o),
(613,61,o),
(452,61,cs),
(331,61,o),
(229,63,o),
(120,67,c),
(114,44,l),
(212,18,o),
(323,-2,o),
(446,-16,cs),
(569,-30,o),
(712,-37,o),
(877,-37,cs)
);
},
{
closed = 1;
nodes = (
(2047,229,o),
(2042,230,o),
(2037,231,c),
(2078,286,o),
(2113,323,o),
(2146,348,cs),
(2185,379,o),
(2220,390,o),
(2257,390,cs),
(2284,390,o),
(2326,378,o),
(2326,347,cs),
(2326,296,o),
(2198,229,o),
(2071,229,cs),
(2065,229,o),
(2060,229,o),
(2054,229,cs)
);
}
);
width = 2538;
}
);
note = "pagenumber-ar.alt3";
subCategory = Ligature;
}
