{
glyphname = parenright;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(199,-141,o),
(370,60,o),
(370,334,cs),
(370,605,o),
(248,781,o),
(23,898,c),
(5,870,l),
(140,774,o),
(212,581,o),
(212,318,cs),
(212,74,o),
(140,-115,o),
(1,-211,c),
(19,-240,l)
);
}
);
width = 400;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(218,-111,o),
(339,104,o),
(339,324,cs),
(339,565,o),
(237,765,o),
(32,875,c),
(14,848,l),
(174,746,o),
(233,542,o),
(233,317,cs),
(233,107,o),
(174,-88,o),
(11,-191,c),
(28,-218,l)
);
}
);
width = 380;
}
);
unicode = 41;
}
