{
glyphname = parenleft;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(395,-212,l),
(250,-108,o),
(188,97,o),
(188,340,cs),
(188,553,o),
(243,759,o),
(399,869,c),
(381,898,l),
(203,800,o),
(30,600,o),
(30,324,cs),
(30,58,o),
(147,-120,o),
(377,-240,c)
);
}
);
width = 400;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(366,-191,l),
(206,-89,o),
(147,110,o),
(147,340,cs),
(147,556,o),
(208,746,o),
(369,848,c),
(352,875,l),
(165,776,o),
(41,555,o),
(41,333,cs),
(41,92,o),
(145,-110,o),
(348,-218,c)
);
}
);
width = 380;
}
);
note = parenleft;
unicode = 40;
}
