{
glyphname = "percent-ar";
layers = (
{
background = {
shapes = (
{
ref = _percentslash;
},
{
pos = (293,-452);
ref = _percentnukta;
},
{
ref = _percentnukta;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = _percentslash;
},
{
pos = (293,-452);
ref = _percentnukta;
},
{
ref = _percentnukta;
}
);
width = 670;
},
{
background = {
shapes = (
{
ref = _percentslash;
},
{
pos = (237,-487);
ref = _percentnukta;
},
{
ref = _percentnukta;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = _percentslash;
},
{
pos = (237,-487);
ref = _percentnukta;
},
{
ref = _percentnukta;
}
);
width = 567;
}
);
note = "percent-ar";
unicode = 1642;
}
