{
glyphname = period;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(147,1,l),
(214,45,o),
(254,90,o),
(254,122,cs),
(254,157,o),
(220,185,o),
(155,228,c),
(143,228,l),
(124,216,o),
(63,150,o),
(32,107,c),
(32,95,l),
(67,70,o),
(100,39,o),
(139,1,c)
);
}
);
width = 286;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(134,20,l),
(188,58,o),
(216,91,o),
(216,114,cs),
(216,144,o),
(188,167,o),
(138,199,c),
(129,199,l),
(118,191,o),
(63,135,o),
(42,103,c),
(42,94,l),
(70,71,o),
(97,48,o),
(125,20,c)
);
}
);
width = 258;
}
);
note = period;
unicode = 46;
}
