{
glyphname = periodcentered;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(132,257,l),
(178,289,o),
(224,329,o),
(224,362,cs),
(224,394,o),
(193,419,o),
(138,454,c),
(128,454,l),
(111,443,o),
(50,376,o),
(32,348,c),
(32,338,l),
(61,317,o),
(70,309,o),
(124,257,c)
);
}
);
width = 256;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(188,304,o),
(216,337,o),
(216,360,cs),
(216,390,o),
(188,414,o),
(138,445,c),
(129,445,l),
(118,437,o),
(63,381,o),
(42,349,c),
(42,340,l),
(70,318,o),
(97,293,o),
(125,266,c)
);
}
);
width = 258;
}
);
note = periodcentered;
unicode = 183;
}
