{
glyphname = "permille-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(189,444,l),
(253,485,o),
(293,530,o),
(293,562,cs),
(293,589,o),
(276,613,o),
(196,665,c),
(185,665,l),
(170,655,o),
(106,588,o),
(77,546,c),
(77,534,l),
(98,519,o),
(161,464,o),
(181,444,c)
);
},
{
closed = 1;
nodes = (
(482,-8,l),
(541,33,o),
(586,74,o),
(586,110,cs),
(586,137,o),
(569,161,o),
(489,213,c),
(477,213,l),
(462,200,o),
(419,160,o),
(369,94,c),
(369,83,l),
(408,55,o),
(419,44,o),
(473,-8,c)
);
},
{
closed = 1;
nodes = (
(753,-8,l),
(813,34,o),
(856,75,o),
(856,110,cs),
(856,145,o),
(825,170,o),
(760,213,c),
(749,213,l),
(734,203,o),
(670,136,o),
(641,94,c),
(641,83,l),
(667,64,o),
(720,17,o),
(745,-8,c)
);
},
{
ref = _percentslash;
}
);
width = 934;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(166,488,l),
(213,523,o),
(237,550,o),
(237,570,cs),
(237,594,o),
(218,612,o),
(169,644,c),
(162,644,l),
(148,635,o),
(106,589,o),
(87,561,c),
(87,553,l),
(116,530,o),
(139,508,o),
(158,488,c)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(449,34,o),
(473,62,o),
(473,83,cs),
(473,105,o),
(453,125,o),
(406,155,c),
(398,155,l),
(388,149,o),
(348,108,o),
(323,73,c),
(323,65,l),
(335,57,o),
(376,21,o),
(394,0,c)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(656,35,o),
(679,63,o),
(679,83,cs),
(679,105,o),
(660,125,o),
(613,155,c),
(604,155,l),
(590,145,o),
(549,104,o),
(529,73,c),
(529,65,l),
(542,57,o),
(583,21,o),
(600,0,c)
);
},
{
ref = _percentslash;
}
);
width = 767;
}
);
unicode = 1545;
}
