{
glyphname = plus;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(321,62,l),
(321,287,l),
(554,287,l),
(554,338,l),
(321,338,l),
(321,562,l),
(270,562,l),
(270,338,l),
(40,338,l),
(40,287,l),
(270,287,l),
(270,62,l)
);
}
);
width = 593;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(304,85,l),
(304,291,l),
(518,291,l),
(518,334,l),
(304,334,l),
(304,539,l),
(261,539,l),
(261,334,l),
(50,334,l),
(50,291,l),
(261,291,l),
(261,85,l)
);
}
);
width = 567;
}
);
unicode = 43;
}
