{
glyphname = "qafDotless-ar.fina.cut";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-574);
},
{
name = entry;
pos = (684,254);
},
{
name = top;
pos = (491,830);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "qafDotless-ar.isol";
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (297,-574);
},
{
name = entry;
pos = (692,272);
},
{
name = top;
pos = (518,724);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "qafDotless-ar.isol";
}
);
width = 855;
}
);
}
