{
glyphname = "qafDotless-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,-576);
},
{
name = top;
pos = (671,830);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(436,-371,o),
(557,-302,o),
(654,-163,cs),
(751,-24,o),
(800,147,o),
(800,350,cs),
(800,441,o),
(761,578,o),
(664,578,cs),
(628,578,o),
(600,561,o),
(578,517,cs),
(536,433,ls),
(516,393,o),
(512,363,o),
(512,341,cs),
(512,276,o),
(577,243,o),
(621,243,cs),
(662,243,o),
(697,253,o),
(729,271,c),
(736,255,o),
(737,228,o),
(737,215,cs),
(737,131,o),
(701,51,o),
(630,-24,cs),
(558,-100,o),
(463,-137,o),
(345,-137,cs),
(197,-137,o),
(106,-44,o),
(106,84,cs),
(106,148,o),
(118,217,o),
(156,307,c),
(123,318,l),
(58,192,o),
(18,61,o),
(18,-79,cs),
(18,-266,o),
(137,-371,o),
(292,-371,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (298,-576);
},
{
name = top;
pos = (600,728);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(371,-341,o),
(455,-311,o),
(530,-252,cs),
(681,-133,o),
(780,97,o),
(780,344,cs),
(780,428,o),
(743,523,o),
(672,523,cs),
(643,523,o),
(619,507,o),
(604,476,cs),
(572,410,ls),
(559,383,o),
(552,358,o),
(552,336,cs),
(552,292,o),
(594,259,o),
(639,259,cs),
(664,259,o),
(687,267,o),
(709,282,c),
(718,268,o),
(722,247,o),
(722,218,cs),
(722,153,o),
(704,90,o),
(667,28,cs),
(579,-120,o),
(439,-162,o),
(329,-162,cs),
(212,-162,o),
(95,-112,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 855;
}
);
note = "qafDotless-ar.isol";
}
