{
glyphname = "qafDotless-ar.fina.inD2";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-576);
},
{
name = entry;
pos = (717,265);
},
{
name = top;
pos = (483,830);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(419,-371,o),
(527,-314,o),
(610,-221,cs),
(732,-85,o),
(800,128,o),
(800,350,cs),
(800,441,o),
(761,578,o),
(664,578,cs),
(628,578,o),
(600,560,o),
(578,517,cs),
(536,433,ls),
(516,394,o),
(512,363,o),
(512,341,cs),
(512,274,o),
(583,242,o),
(631,242,cs),
(676,242,o),
(699,247,o),
(732,259,c),
(735,247,o),
(737,235,o),
(737,215,cs),
(737,131,o),
(702,51,o),
(630,-24,cs),
(558,-99,o),
(463,-137,o),
(345,-137,cs),
(197,-137,o),
(106,-44,o),
(106,84,cs),
(106,148,o),
(118,217,o),
(156,307,c),
(123,318,l),
(52,182,o),
(18,52,o),
(18,-79,cs),
(18,-266,o),
(137,-371,o),
(292,-371,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (296,-576);
},
{
name = entry;
pos = (736,286);
},
{
name = top;
pos = (558,763);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(371,-341,o),
(455,-311,o),
(531,-251,cs),
(693,-125,o),
(781,115,o),
(781,350,cs),
(781,438,o),
(741,523,o),
(672,523,cs),
(643,523,o),
(620,506,o),
(604,474,cs),
(572,410,ls),
(559,383,o),
(552,358,o),
(552,336,cs),
(552,299,o),
(583,258,o),
(651,258,cs),
(672,258,o),
(693,262,o),
(714,271,c),
(719,257,o),
(722,240,o),
(722,218,cs),
(722,154,o),
(704,91,o),
(667,28,cs),
(581,-121,o),
(441,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 736;
}
);
note = "qafDotless-ar.fina.inD2";
}
