{
glyphname = "qafDotless-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,-575);
},
{
name = entry;
pos = (705,264);
},
{
name = top;
pos = (483,829);
},
{
name = top.alt;
pos = (584,819);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(416,-369,o),
(525,-312,o),
(610,-218,cs),
(716,-99,o),
(785,80,o),
(798,281,c),
(829,295,o),
(861,320,o),
(898,366,cs),
(906,376,o),
(919,396,o),
(919,417,cs),
(919,434,o),
(905,441,o),
(891,441,cs),
(878,441,o),
(865,436,o),
(849,426,cs),
(837,419,o),
(821,411,o),
(796,406,c),
(784,489,o),
(743,580,o),
(664,580,cs),
(628,580,o),
(600,563,o),
(578,519,cs),
(536,435,ls),
(516,395,o),
(512,365,o),
(512,343,cs),
(512,290,o),
(556,247,o),
(641,247,cs),
(665,247,o),
(692,249,o),
(733,256,c),
(736,243,o),
(737,231,o),
(737,217,cs),
(737,133,o),
(702,53,o),
(630,-22,cs),
(558,-97,o),
(463,-135,o),
(345,-135,cs),
(197,-135,o),
(106,-42,o),
(106,86,cs),
(106,150,o),
(118,219,o),
(156,309,c),
(123,320,l),
(58,194,o),
(18,63,o),
(18,-77,cs),
(18,-264,o),
(137,-369,o),
(292,-369,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (296,-575);
},
{
name = entry;
pos = (687,315);
},
{
name = top;
pos = (545,721);
},
{
name = top.alt;
pos = (584,709);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(371,-341,o),
(454,-310,o),
(531,-251,cs),
(684,-132,o),
(774,96,o),
(780,319,c),
(794,328,o),
(824,353,o),
(879,417,cs),
(887,427,o),
(893,434,o),
(893,444,cs),
(893,453,o),
(885,457,o),
(876,458,cs),
(869,458,o),
(863,455,o),
(856,449,cs),
(830,426,o),
(802,410,o),
(772,401,c),
(763,457,o),
(733,523,o),
(672,523,cs),
(643,523,o),
(619,508,o),
(604,476,cs),
(572,410,ls),
(559,383,o),
(552,358,o),
(552,336,cs),
(552,292,o),
(592,259,o),
(637,259,cs),
(662,259,o),
(683,266,o),
(710,278,c),
(717,264,o),
(722,247,o),
(722,218,cs),
(722,154,o),
(704,91,o),
(667,28,cs),
(581,-121,o),
(441,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 687;
}
);
}
