{
glyphname = "questionmark-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(302,290,o),
(305,313,o),
(305,336,cs),
(305,420,o),
(279,475,o),
(217,526,cs),
(159,573,o),
(132,601,o),
(132,635,cs),
(132,699,o),
(211,731,o),
(287,731,cs),
(323,731,o),
(351,727,o),
(364,722,c),
(374,722,l),
(395,745,o),
(408,771,o),
(408,806,cs),
(408,860,o),
(354,876,o),
(307,876,cs),
(181,876,o),
(78,765,o),
(78,643,cs),
(78,580,o),
(94,532,o),
(127,496,cs),
(159,461,o),
(189,430,o),
(216,405,cs),
(243,380,o),
(262,334,o),
(272,268,c),
(297,267,l)
);
},
{
closed = 1;
nodes = (
(285,1,l),
(352,46,o),
(384,87,o),
(384,114,cs),
(384,145,o),
(354,172,o),
(291,212,c),
(281,212,l),
(262,197,o),
(191,119,o),
(178,98,c),
(178,88,l),
(206,67,o),
(238,39,o),
(277,1,c)
);
}
);
width = 504;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(289,288,o),
(291,309,o),
(291,330,cs),
(291,417,o),
(257,496,o),
(190,567,cs),
(152,607,o),
(133,639,o),
(133,662,cs),
(133,720,o),
(202,747,o),
(271,747,cs),
(301,747,o),
(323,745,o),
(339,738,c),
(348,738,l),
(363,757,o),
(370,778,o),
(370,799,cs),
(370,833,o),
(339,856,o),
(279,856,cs),
(169,856,o),
(88,748,o),
(88,650,cs),
(88,590,o),
(108,544,o),
(163,474,cs),
(193,436,o),
(213,406,o),
(228,379,cs),
(248,342,o),
(258,310,o),
(265,268,c),
(284,267,l)
);
},
{
closed = 1;
nodes = (
(273,20,l),
(328,62,o),
(353,87,o),
(353,111,cs),
(353,137,o),
(329,159,o),
(278,191,c),
(269,191,l),
(260,186,o),
(216,143,o),
(186,100,c),
(186,91,l),
(220,64,o),
(247,41,o),
(265,20,c)
);
}
);
width = 476;
}
);
unicode = 1567;
}
