{
glyphname = "quotesingleleft-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(155,688,l),
(192,713,o),
(240,761,o),
(240,788,cs),
(240,800,o),
(236,812,o),
(222,824,cs),
(208,836,o),
(195,848,o),
(181,860,cs),
(160,879,o),
(156,889,o),
(156,906,cs),
(156,933,o),
(161,938,o),
(207,1014,c),
(184,1028,l),
(116,957,o),
(69,864,o),
(69,803,cs),
(69,751,o),
(94,717,o),
(145,688,c)
);
}
);
width = 306;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(154,698,l),
(187,720,o),
(228,758,o),
(228,783,cs),
(228,791,o),
(224,800,o),
(216,809,cs),
(210,816,o),
(201,824,o),
(190,833,cs),
(162,855,o),
(148,873,o),
(148,886,cs),
(148,915,o),
(163,939,o),
(195,988,c),
(178,1000,l),
(118,937,o),
(79,850,o),
(79,795,cs),
(79,753,o),
(99,729,o),
(145,698,c)
);
}
);
width = 307;
}
);
note = "quotesingleleft-ar";
unicode = 8216;
}
