{
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
pos = (220,0);
ref = QuoteSingleLeftArabic;
},
{
ref = QuoteSingleLeftArabic;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (220,0);
ref = QuoteSingleLeftArabic;
},
{
ref = QuoteSingleLeftArabic;
}
);
width = 526;
},
{
background = {
shapes = (
{
pos = (219,0);
ref = QuoteSingleLeftArabic;
},
{
ref = QuoteSingleLeftArabic;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (219,0);
ref = QuoteSingleLeftArabic;
},
{
ref = QuoteSingleLeftArabic;
}
);
width = 526;
}
);
note = quotedblleft;
unicode = 8220;
}
