{
glyphname = "quotesingleright-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(191,742,o),
(237,824,o),
(237,887,cs),
(237,930,o),
(216,968,o),
(159,1004,c),
(150,1004,l),
(135,995,o),
(77,936,o),
(59,904,c),
(59,895,l),
(70,887,o),
(82,878,o),
(93,870,cs),
(117,853,o),
(149,822,o),
(149,790,cs),
(149,761,o),
(135,737,o),
(97,679,c),
(120,664,l)
);
}
);
width = 306;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(188,735,o),
(228,820,o),
(228,876,cs),
(228,917,o),
(205,950,o),
(161,974,c),
(152,974,l),
(116,949,o),
(82,910,o),
(76,890,c),
(76,881,l),
(85,873,o),
(93,866,o),
(100,860,cs),
(144,821,o),
(154,809,o),
(154,782,cs),
(154,752,o),
(142,730,o),
(112,683,c),
(128,671,l)
);
}
);
width = 307;
}
);
unicode = 8217;
}
