{
glyphname = quotedblright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(411,742,o),
(457,824,o),
(457,887,cs),
(457,930,o),
(436,968,o),
(379,1004,c),
(370,1004,l),
(355,995,o),
(297,936,o),
(279,904,c),
(279,895,l),
(315,868,ls),
(342,848,o),
(369,822,o),
(369,790,cs),
(369,761,o),
(355,737,o),
(317,679,c),
(340,664,l)
);
},
{
closed = 1;
nodes = (
(191,742,o),
(237,824,o),
(237,887,cs),
(237,930,o),
(216,968,o),
(159,1004,c),
(150,1004,l),
(135,995,o),
(77,936,o),
(59,904,c),
(59,895,l),
(95,868,ls),
(122,848,o),
(149,822,o),
(149,790,cs),
(149,761,o),
(135,737,o),
(97,679,c),
(120,664,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (220,0);
ref = "quotesingleright-ar";
},
{
ref = "quotesingleright-ar";
}
);
width = 526;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,735,o),
(447,820,o),
(447,876,cs),
(447,917,o),
(425,950,o),
(380,974,c),
(372,974,l),
(335,949,o),
(303,911,o),
(295,890,c),
(295,881,l),
(359,825,o),
(374,813,o),
(374,782,cs),
(374,752,o),
(362,730,o),
(332,683,c),
(348,671,l)
);
},
{
closed = 1;
nodes = (
(188,735,o),
(228,820,o),
(228,876,cs),
(228,917,o),
(205,950,o),
(161,974,c),
(152,974,l),
(116,949,o),
(83,911,o),
(76,890,c),
(76,881,l),
(140,825,o),
(154,813,o),
(154,782,cs),
(154,752,o),
(142,730,o),
(112,683,c),
(128,671,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (219,0);
ref = "quotesingleright-ar";
},
{
ref = "quotesingleright-ar";
}
);
width = 526;
}
);
unicode = 8221;
}
