{
category = Mark;
glyphname = RadiallahNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1272);
},
{
name = _Anchor31;
pos = (0,831);
},
{
name = _top;
pos = (0,918);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-142,862,o),
(-137,883,o),
(-137,946,c),
(-122,934,o),
(-102,932,o),
(-82,932,cs),
(-31,932,o),
(14,953,o),
(51,995,cs),
(88,1037,o),
(106,1076,o),
(106,1112,cs),
(106,1142,o),
(82,1153,o),
(60,1153,cs),
(-10,1153,o),
(-60,1088,o),
(-118,1010,c),
(-134,1015,o),
(-143,1031,o),
(-144,1057,cs),
(-145,1083,o),
(-149,1106,o),
(-155,1126,c),
(-165,1126,l),
(-180,1091,o),
(-185,1078,o),
(-190,1065,c),
(-190,1055,o),
(-186,1036,o),
(-182,1005,cs),
(-178,974,o),
(-174,937,o),
(-174,870,cs),
(-174,857,o),
(-175,836,o),
(-176,813,c),
(-161,812,l)
);
},
{
closed = 1;
nodes = (
(-81,1002,o),
(-86,1002,o),
(-91,1002,c),
(-75,1021,ls),
(-39,1064,o),
(-9,1083,o),
(24,1083,cs),
(39,1083,o),
(59,1079,o),
(59,1062,cs),
(59,1038,o),
(-3,1001,o),
(-74,1001,c)
);
},
{
closed = 1;
nodes = (
(23,850,o),
(79,864,o),
(113,879,c),
(143,904,o),
(184,987,o),
(207,1096,c),
(191,1099,l),
(174,1053,o),
(158,1019,o),
(143,996,cs),
(110,944,o),
(12,874,o),
(-19,857,c),
(-15,841,l)
);
},
{
closed = 1;
nodes = (
(-44,1139,l),
(-20,1155,o),
(-7,1171,o),
(-7,1182,cs),
(-7,1192,o),
(-19,1204,o),
(-42,1219,c),
(-46,1219,l),
(-59,1205,o),
(-72,1190,o),
(-85,1176,c),
(-85,1171,l),
(-73,1162,o),
(-60,1151,o),
(-48,1139,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1272);
},
{
name = _Anchor31;
pos = (0,830);
},
{
name = _top;
pos = (0,918);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-132,868,o),
(-128,888,o),
(-128,957,c),
(-114,946,o),
(-96,945,o),
(-78,945,cs),
(-33,945,o),
(6,963,o),
(40,1001,cs),
(74,1039,o),
(91,1073,o),
(91,1104,cs),
(91,1119,o),
(81,1135,o),
(56,1135,cs),
(-6,1135,o),
(-65,1061,o),
(-106,1004,c),
(-124,1010,o),
(-133,1027,o),
(-134,1054,cs),
(-135,1081,o),
(-138,1101,o),
(-143,1114,c),
(-147,1114,l),
(-154,1096,o),
(-168,1066,o),
(-170,1057,c),
(-170,1049,o),
(-168,1029,o),
(-163,998,cs),
(-158,967,o),
(-156,928,o),
(-156,881,cs),
(-156,839,o),
(-157,836,o),
(-158,829,c),
(-148,827,l)
);
},
{
closed = 1;
nodes = (
(-75,999,o),
(-80,999,o),
(-86,1000,c),
(-72,1017,ls),
(-38,1059,o),
(-12,1074,o),
(18,1074,cs),
(26,1074,o),
(49,1071,o),
(49,1055,cs),
(49,1030,o),
(-6,999,o),
(-70,999,cs)
);
},
{
closed = 1;
nodes = (
(58,866,o),
(96,878,o),
(109,888,cs),
(130,905,o),
(169,974,o),
(197,1084,c),
(182,1087,l),
(170,1053,o),
(157,1023,o),
(143,999,cs),
(110,943,o),
(17,876,o),
(-7,864,c),
(-5,853,l)
);
},
{
closed = 1;
nodes = (
(-44,1143,l),
(-26,1155,o),
(-11,1168,o),
(-11,1181,cs),
(-11,1191,o),
(-20,1201,o),
(-42,1215,c),
(-46,1215,l),
(-51,1210,o),
(-70,1192,o),
(-82,1175,c),
(-82,1171,l),
(-64,1158,o),
(-59,1154,o),
(-48,1143,c)
);
}
);
width = 0;
}
);
note = RadiallahNS;
subCategory = Nonspacing;
unicode = 1555;
}
