{
glyphname = RehFin;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (-4,121);
},
{
name = Anchor23;
pos = (239,-201);
},
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (183,-446);
},
{
name = entry;
pos = (387,147);
},
{
name = top;
pos = (151,477);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-84,-362,o),
(10,-256,o),
(100,-123,cs),
(190,10,o),
(250,88,o),
(281,112,cs),
(312,136,o),
(348,147,o),
(387,147,cs),
(457,147,o),
(534,210,o),
(534,289,cs),
(534,346,o),
(513,367,o),
(494,367,cs),
(428,367,o),
(368,344,o),
(314,297,cs),
(260,250,o),
(184,142,o),
(86,-27,cs),
(-12,-196,o),
(-111,-324,o),
(-210,-410,c),
(-181,-441,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = Anchor21;
pos = (-36,-21);
},
{
name = Anchor23;
pos = (195,-228);
},
{
name = Bar;
pos = (123,-180);
},
{
name = Ring;
pos = (123,-180);
},
{
name = bottom;
pos = (36,-461);
},
{
name = entry;
pos = (382,146);
},
{
name = top;
pos = (167,406);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-52,-341,o),
(41,-213,o),
(140,-70,cs),
(197,12,o),
(237,74,o),
(281,110,cs),
(311,134,o),
(342,147,o),
(382,147,cs),
(447,147,o),
(506,211,o),
(506,275,cs),
(506,298,o),
(485,305,o),
(467,305,cs),
(395,305,o),
(325,281,o),
(229,157,cs),
(202,122,o),
(174,82,o),
(147,39,cs),
(36,-142,o),
(-68,-297,o),
(-198,-411,c),
(-174,-438,l)
);
}
);
width = 382;
}
);
note = RehFin;
}
