{
glyphname = RehFin.inD4;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (144,263);
},
{
name = Anchor23;
pos = (387,-59);
},
{
name = Bar;
pos = (215,-59);
},
{
name = Ring;
pos = (215,-59);
},
{
name = bottom;
pos = (190,-266);
},
{
name = entry;
pos = (591,505);
},
{
name = top;
pos = (221,575);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-12,-57,o),
(46,-49,o),
(127,-36,cs),
(209,-23,o),
(255,-11,o),
(263,0,cs),
(274,15,o),
(292,62,o),
(333,173,cs),
(346,208,o),
(362,228,o),
(412,252,cs),
(442,266,o),
(473,281,o),
(503,295,cs),
(567,325,o),
(612,394,o),
(653,512,cs),
(667,552,o),
(672,568,o),
(672,575,cs),
(672,586,o),
(661,591,o),
(653,591,cs),
(638,591,o),
(624,578,o),
(613,551,cs),
(602,524,o),
(574,499,o),
(529,476,cs),
(482,452,o),
(449,433,o),
(421,410,cs),
(390,384,o),
(367,352,o),
(341,302,cs),
(316,253,ls),
(288,198,o),
(238,148,o),
(153,97,cs),
(68,46,o),
(-2,2,o),
(-57,-33,c),
(-49,-58,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = Anchor21;
pos = (94,232);
},
{
name = Anchor23;
pos = (267,-84);
},
{
name = Bar;
pos = (217,-15);
},
{
name = Ring;
pos = (217,-15);
},
{
name = bottom;
pos = (150,-190);
},
{
name = entry;
pos = (456,400);
},
{
name = top;
pos = (158,478);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-18,-34,o),
(61,-25,o),
(92,-20,cs),
(123,-14,o),
(150,-7,o),
(164,0,c),
(205,35,o),
(265,141,o),
(290,189,cs),
(304,216,o),
(322,235,o),
(344,251,cs),
(363,265,o),
(384,277,o),
(409,292,cs),
(466,326,o),
(474,343,o),
(494,372,cs),
(509,394,o),
(517,417,o),
(517,436,cs),
(517,456,o),
(506,466,o),
(498,466,cs),
(479,466,o),
(486,459,o),
(472,440,cs),
(466,432,o),
(448,419,o),
(423,405,cs),
(377,379,o),
(364,374,o),
(350,362,cs),
(320,336,o),
(297,297,o),
(269,243,cs),
(244,195,ls),
(228,165,o),
(214,141,o),
(134,89,cs),
(89,60,o),
(0,9,o),
(-47,-14,c),
(-46,-37,l)
);
}
);
width = 456;
}
);
note = RehFin.inD4;
}
