{
glyphname = RehLoopFin.inD4;
layers = (
{
anchors = (
{
name = Bar;
pos = (215,-59);
},
{
name = Ring;
pos = (215,-59);
},
{
name = bottom;
pos = (190,-266);
},
{
name = entry;
pos = (713,505);
},
{
name = top;
pos = (221,575);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(331,-134,l),
(309,-101,o),
(267,-43,o),
(243,-10,cs),
(212,32,o),
(192,56,o),
(166,78,cs),
(124,115,o),
(90,127,o),
(49,127,cs),
(-17,127,o),
(-70,74,o),
(-70,11,cs),
(-70,-46,o),
(-23,-101,o),
(60,-101,cs),
(92,-101,o),
(113,-98,o),
(153,-89,cs),
(225,-72,o),
(332,-27,o),
(386,9,c),
(403,24,o),
(413,51,o),
(432,107,cs),
(439,126,o),
(446,148,o),
(455,173,cs),
(468,208,o),
(484,228,o),
(534,252,cs),
(564,266,o),
(595,281,o),
(625,295,cs),
(698,329,o),
(742,417,o),
(775,512,cs),
(789,552,o),
(794,568,o),
(794,575,cs),
(794,586,o),
(783,591,o),
(775,591,cs),
(760,591,o),
(746,578,o),
(735,551,cs),
(724,524,o),
(696,499,o),
(651,476,cs),
(550,424,o),
(511,396,o),
(463,302,cs),
(455,286,o),
(446,269,o),
(438,253,cs),
(425,227,o),
(406,201,o),
(381,176,cs),
(301,88,o),
(155,-40,o),
(55,-45,cs),
(18,-46,o),
(-21,-26,o),
(-21,15,cs),
(-21,43,o),
(2,68,o),
(43,68,cs),
(94,68,o),
(139,30,o),
(203,-38,cs),
(222,-59,o),
(275,-118,o),
(303,-154,c)
);
}
);
width = 713;
},
{
anchors = (
{
name = Bar;
pos = (217,-15);
},
{
name = Ring;
pos = (217,-15);
},
{
name = bottom;
pos = (150,-190);
},
{
name = entry;
pos = (535,400);
},
{
name = top;
pos = (158,478);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(248,-98,l),
(230,-71,o),
(196,-23,o),
(176,4,cs),
(151,38,o),
(134,58,o),
(113,76,cs),
(79,106,o),
(51,116,o),
(17,116,cs),
(-37,116,o),
(-80,73,o),
(-80,21,cs),
(-80,-26,o),
(-42,-71,o),
(26,-71,cs),
(52,-71,o),
(70,-68,o),
(102,-61,cs),
(161,-47,o),
(237,-4,o),
(281,25,c),
(299,44,o),
(324,88,o),
(349,146,cs),
(355,160,o),
(362,175,o),
(368,189,cs),
(384,224,o),
(407,243,o),
(435,261,cs),
(451,271,o),
(469,281,o),
(488,292,cs),
(532,319,o),
(544,330,o),
(573,372,cs),
(588,394,o),
(596,417,o),
(596,436,cs),
(596,456,o),
(585,466,o),
(577,466,cs),
(558,466,o),
(565,459,o),
(551,440,cs),
(545,432,o),
(527,419,o),
(502,405,cs),
(456,379,o),
(443,374,o),
(429,362,cs),
(404,340,o),
(385,311,o),
(341,230,cs),
(326,202,o),
(310,177,o),
(289,156,cs),
(224,84,o),
(104,-21,o),
(22,-25,cs),
(-8,-26,o),
(-40,-10,o),
(-40,24,cs),
(-40,47,o),
(-21,68,o),
(12,68,cs),
(54,68,o),
(91,37,o),
(143,-19,cs),
(159,-36,o),
(202,-85,o),
(225,-114,c)
);
}
);
width = 535;
}
);
note = RehFin.inD4;
}
