{
glyphname = RehFin.inD3MM;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (6,121);
},
{
name = Anchor23;
pos = (249,-201);
},
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (130,-462);
},
{
name = entry;
pos = (372,147);
},
{
name = top;
pos = (112,482);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-76,-350,o),
(49,-194,o),
(132,-68,cs),
(179,3,o),
(220,57,o),
(255,93,cs),
(290,129,o),
(329,147,o),
(372,147,cs),
(444,147,o),
(507,211,o),
(507,289,cs),
(507,317,o),
(497,328,o),
(480,328,cs),
(328,328,o),
(228,216,o),
(134,56,cs),
(2,-168,o),
(-100,-306,o),
(-210,-401,c),
(-181,-432,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = Anchor21;
pos = (-31,-21);
},
{
name = Anchor23;
pos = (195,-228);
},
{
name = Bar;
pos = (128,-180);
},
{
name = Ring;
pos = (128,-180);
},
{
name = bottom;
pos = (26,-478);
},
{
name = entry;
pos = (396,146);
},
{
name = top;
pos = (175,366);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-63,-359,o),
(40,-229,o),
(140,-79,cs),
(253,91,o),
(310,147,o),
(396,147,cs),
(465,147,o),
(499,180,o),
(499,244,cs),
(499,263,o),
(482,273,o),
(459,273,cs),
(399,273,o),
(320,264,o),
(222,139,cs),
(199,110,o),
(174,74,o),
(147,30,cs),
(39,-149,o),
(-68,-308,o),
(-198,-420,c),
(-174,-446,l)
);
}
);
width = 396;
}
);
note = RehFin.inD3MM;
}
