{
category = Mark;
glyphname = RingNS;
layers = (
{
anchors = (
{
name = _Ring;
pos = (0,519);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,429,o),
(46,439,o),
(64,459,cs),
(81,478,o),
(89,503,o),
(89,534,cs),
(89,584,o),
(53,626,o),
(9,626,cs),
(-56,626,o),
(-90,567,o),
(-90,515,cs),
(-90,466,o),
(-52,429,o),
(-4,429,cs)
);
},
{
closed = 1;
nodes = (
(-37,486,o),
(-56,501,o),
(-56,524,cs),
(-56,552,o),
(-26,565,o),
(1,565,cs),
(23,565,o),
(57,557,o),
(57,532,cs),
(57,509,o),
(38,486,o),
(0,486,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Ring;
pos = (0,518);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(21,440,o),
(42,449,o),
(57,466,cs),
(72,483,o),
(80,506,o),
(80,533,cs),
(80,583,o),
(45,615,o),
(8,615,cs),
(-54,615,o),
(-81,558,o),
(-81,516,cs),
(-81,469,o),
(-44,440,o),
(-4,440,cs)
);
},
{
closed = 1;
nodes = (
(-38,490,o),
(-51,507,o),
(-51,524,cs),
(-51,549,o),
(-23,563,o),
(1,563,cs),
(21,563,o),
(52,555,o),
(52,532,cs),
(52,502,o),
(22,490,o),
(0,490,cs)
);
}
);
width = 0;
}
);
note = RingNS;
subCategory = Nonspacing;
}
