{
category = Mark;
glyphname = RingDistNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-195,o),
(48,-185,o),
(64,-166,cs),
(81,-147,o),
(90,-121,o),
(90,-91,cs),
(90,-36,o),
(51,0,o),
(10,0,cs),
(-59,0,o),
(-89,-64,o),
(-89,-110,cs),
(-89,-162,o),
(-48,-195,o),
(-3,-195,cs)
);
},
{
closed = 1;
nodes = (
(-41,-139,o),
(-52,-120,o),
(-52,-101,cs),
(-52,-74,o),
(-25,-58,o),
(2,-58,cs),
(24,-58,o),
(55,-67,o),
(55,-92,cs),
(55,-126,o),
(25,-139,o),
(1,-139,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(27,-207,o),
(51,-196,o),
(71,-174,cs),
(90,-152,o),
(99,-125,o),
(99,-90,cs),
(99,-35,o),
(59,12,o),
(10,12,cs),
(-62,12,o),
(-100,-54,o),
(-100,-111,cs),
(-100,-166,o),
(-58,-207,o),
(-4,-207,cs)
);
},
{
closed = 1;
nodes = (
(-41,-144,o),
(-58,-127,o),
(-58,-101,cs),
(-58,-70,o),
(-29,-56,o),
(1,-56,cs),
(26,-56,o),
(59,-65,o),
(59,-92,cs),
(59,-118,o),
(42,-144,o),
(0,-144,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
