{
glyphname = "reh-ar.fina.short";
layers = (
{
anchors = (
{
name = "*top.alt";
pos = (181,635);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (181,635);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks @AllMarks *";
};
},
{
name = Anchor21;
pos = (134,253);
},
{
name = Anchor23;
pos = (377,-69);
},
{
name = Bar;
pos = (215,-68);
},
{
name = Ring;
pos = (215,-68);
},
{
name = bottom;
pos = (148,-266);
},
{
name = entry;
pos = (469,358);
},
{
name = top;
pos = (311,635);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(11,-82,o),
(74,-66,o),
(142,-46,cs),
(209,-26,o),
(249,-12,o),
(260,-3,cs),
(271,6,o),
(285,38,o),
(305,95,cs),
(335,181,o),
(348,231,o),
(414,251,cs),
(473,269,o),
(509,311,o),
(509,341,cs),
(509,353,o),
(496,361,o),
(465,361,cs),
(452,361,o),
(436,358,o),
(419,350,cs),
(385,335,o),
(348,304,o),
(317,253,cs),
(276,185,o),
(246,154,o),
(154,84,cs),
(79,27,o),
(9,-24,o),
(-56,-69,c),
(-48,-94,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = "*top.alt";
pos = (164,609);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (164,609);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks @AllMarks *";
};
},
{
name = Anchor21;
pos = (80,242);
},
{
name = Anchor23;
pos = (208,-104);
},
{
name = Bar;
pos = (191,-15);
},
{
name = Ring;
pos = (191,-15);
},
{
name = bottom;
pos = (143,-187);
},
{
name = entry;
pos = (404,376);
},
{
name = top;
pos = (270,609);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-16,-33,o),
(50,-18,o),
(106,0,cs),
(134,9,o),
(161,19,o),
(178,29,c),
(196,51,o),
(219,91,o),
(244,149,cs),
(285,244,o),
(296,259,o),
(386,292,cs),
(407,300,o),
(433,323,o),
(433,354,cs),
(433,371,o),
(427,379,o),
(415,379,cs),
(408,379,o),
(391,373,o),
(364,363,cs),
(309,342,o),
(279,310,o),
(238,233,cs),
(223,205,o),
(207,180,o),
(186,159,cs),
(143,116,o),
(24,31,o),
(-46,-15,c),
(-42,-37,l)
);
}
);
width = 404;
}
);
}
