{
glyphname = "reh-ar.fina.inD3";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (-4,121);
},
{
name = Anchor23;
pos = (239,-201);
},
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (164,-441);
},
{
name = entry;
pos = (498,248);
},
{
name = top;
pos = (142,500);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-58,-343,o),
(32,-227,o),
(147,-59,cs),
(212,36,o),
(273,105,o),
(331,148,cs),
(389,191,o),
(439,221,o),
(480,238,cs),
(521,255,o),
(542,281,o),
(542,315,cs),
(542,353,o),
(523,364,o),
(499,364,c),
(492,366,o),
(484,367,o),
(477,369,c),
(418,342,o),
(359,303,o),
(300,252,cs),
(240,200,o),
(164,97,o),
(73,-56,cs),
(-19,-210,o),
(-113,-329,o),
(-210,-413,c),
(-181,-444,l)
);
}
);
width = 498;
},
{
anchors = (
{
name = Anchor21;
pos = (-31,-30);
},
{
name = Anchor23;
pos = (195,-228);
},
{
name = Bar;
pos = (131,-180);
},
{
name = Ring;
pos = (131,-180);
},
{
name = bottom;
pos = (45,-457);
},
{
name = entry;
pos = (512,248);
},
{
name = top;
pos = (208,462);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-70,-358,o),
(25,-264,o),
(164,-46,cs),
(215,34,o),
(279,103,o),
(356,159,cs),
(403,193,o),
(455,223,o),
(512,248,cs),
(528,255,o),
(556,276,o),
(556,301,cs),
(556,333,o),
(545,348,o),
(524,348,cs),
(517,348,o),
(508,347,o),
(499,344,cs),
(435,327,o),
(325,255,o),
(250,167,cs),
(223,136,o),
(192,92,o),
(157,37,cs),
(28,-167,o),
(-64,-300,o),
(-198,-411,c),
(-176,-438,l)
);
}
);
width = 512;
}
);
}
