{
glyphname = "reh-ar.isol";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (119,267);
},
{
name = Anchor23;
pos = (362,-55);
},
{
name = Bar;
pos = (353,291);
},
{
name = Ring;
pos = (216,-41);
},
{
name = bottom;
pos = (229,-266);
},
{
name = top;
pos = (374,702);
},
{
name = top.alt;
pos = (252,702);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(14,-63,o),
(223,3,o),
(250,28,cs),
(330,105,o),
(415,336,o),
(446,481,c),
(410,486,l),
(369,379,o),
(356,347,o),
(307,268,cs),
(251,178,o),
(32,7,o),
(-57,-55,c),
(-49,-80,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = Anchor21;
pos = (119,267);
},
{
name = Anchor23;
pos = (281,-36);
},
{
name = Bar;
pos = (286,265);
},
{
name = Ring;
pos = (175,-21);
},
{
name = bottom;
pos = (229,-249);
},
{
name = top;
pos = (314,645);
},
{
name = top.alt;
pos = (192,646);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(68,-12,o),
(142,9,o),
(178,28,c),
(237,74,o),
(302,206,o),
(353,416,c),
(323,421,l),
(292,335,o),
(255,246,o),
(223,209,cs),
(180,158,o),
(38,32,o),
(-47,-14,c),
(-43,-37,l)
);
}
);
width = 406;
}
);
note = "reh-ar.isol";
}
