{
glyphname = "reh-ar.fina.postheh-ar";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (6,121);
},
{
name = Anchor23;
pos = (249,-201);
},
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (119,-489);
},
{
name = entry;
pos = (387,147);
},
{
name = top;
pos = (122,485);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-76,-353,o),
(16,-249,o),
(96,-129,cs),
(176,-9,o),
(234,67,o),
(271,99,cs),
(308,131,o),
(346,147,o),
(387,147,cs),
(446,147,o),
(517,199,o),
(517,290,cs),
(517,336,o),
(491,347,o),
(458,347,cs),
(352,347,o),
(242,245,o),
(127,40,cs),
(12,-165,o),
(-101,-315,o),
(-210,-410,c),
(-181,-441,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = Anchor21;
pos = (-31,-21);
},
{
name = Anchor23;
pos = (195,-228);
},
{
name = Bar;
pos = (128,-180);
},
{
name = Ring;
pos = (128,-180);
},
{
name = bottom;
pos = (17,-460);
},
{
name = entry;
pos = (396,146);
},
{
name = top;
pos = (151,370);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-106,-393,o),
(-42,-324,o),
(17,-250,cs),
(44,-217,o),
(86,-161,o),
(140,-79,cs),
(253,91,o),
(310,147,o),
(396,147,cs),
(472,147,o),
(499,209,o),
(499,261,cs),
(499,281,o),
(482,291,o),
(459,291,cs),
(326,291,o),
(236,174,o),
(147,30,cs),
(35,-152,o),
(-68,-306,o),
(-198,-420,c),
(-174,-446,l)
);
}
);
width = 396;
}
);
note = "reh-ar.fina.postheh-ar";
}
