{
category = Mark;
glyphname = "rehHahabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1208);
},
{
name = _Anchor31;
pos = (0,866);
},
{
name = _top;
pos = (0,962);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-133,843,l),
(-122,890,o),
(-96,935,o),
(-56,976,cs),
(-16,1017,o),
(18,1045,o),
(47,1061,cs),
(75,1077,o),
(95,1098,o),
(107,1124,c),
(107,1132,l),
(86,1143,o),
(10,1152,o),
(-26,1152,cs),
(-93,1152,o),
(-117,1129,o),
(-138,1062,c),
(-120,1058,l),
(-109,1081,o),
(-96,1086,o),
(-60,1086,cs),
(-46,1086,ls),
(-10,1086,o),
(17,1082,o),
(22,1078,c),
(-93,1002,o),
(-138,940,o),
(-166,867,c),
(-143,843,l)
);
},
{
closed = 1;
nodes = (
(16,870,o),
(45,877,o),
(89,894,c),
(119,919,o),
(160,1002,o),
(183,1111,c),
(167,1114,l),
(150,1068,o),
(134,1034,o),
(119,1011,cs),
(86,959,o),
(-12,889,o),
(-43,872,c),
(-39,856,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1208);
},
{
name = _Anchor31;
pos = (0,865);
},
{
name = _top;
pos = (0,962);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-130,859,l),
(-120,900,o),
(-96,940,o),
(-59,978,cs),
(-21,1017,o),
(11,1042,o),
(38,1058,cs),
(64,1073,o),
(83,1092,o),
(95,1116,c),
(95,1120,l),
(82,1126,o),
(24,1137,o),
(-21,1137,cs),
(-75,1137,o),
(-100,1122,o),
(-121,1062,c),
(-107,1057,l),
(-97,1078,o),
(-87,1083,o),
(-53,1083,cs),
(-28,1083,ls),
(-23,1083,o),
(17,1082,o),
(26,1077,c),
(-81,1009,o),
(-128,945,o),
(-154,879,c),
(-139,859,l)
);
},
{
closed = 1;
nodes = (
(34,881,o),
(72,893,o),
(85,903,cs),
(106,919,o),
(145,986,o),
(173,1100,c),
(158,1102,l),
(146,1068,o),
(134,1039,o),
(119,1014,cs),
(86,958,o),
(-6,892,o),
(-31,879,c),
(-29,868,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1554;
}
