{
glyphname = "rehLoop-ar.fina.inD4B";
layers = (
{
anchors = (
{
name = "*top.alt";
pos = (181,635);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (181,635);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks @AllMarks *";
};
},
{
name = Bar;
pos = (215,-68);
},
{
name = Ring;
pos = (215,-68);
},
{
name = bottom;
pos = (148,-266);
},
{
name = entry;
pos = (596,358);
},
{
name = top;
pos = (311,635);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(331,-147,l),
(309,-114,o),
(267,-56,o),
(243,-23,cs),
(212,19,o),
(192,43,o),
(166,65,cs),
(124,102,o),
(90,114,o),
(49,114,cs),
(-17,114,o),
(-70,61,o),
(-70,-2,cs),
(-70,-59,o),
(-23,-114,o),
(60,-114,cs),
(92,-114,o),
(113,-111,o),
(153,-102,cs),
(225,-85,o),
(332,-40,o),
(386,-4,c),
(403,11,o),
(413,38,o),
(432,94,cs),
(462,180,o),
(475,231,o),
(541,251,cs),
(600,269,o),
(636,311,o),
(636,341,cs),
(636,353,o),
(623,361,o),
(592,361,cs),
(574,361,o),
(551,355,o),
(527,340,cs),
(499,323,o),
(469,295,o),
(444,253,cs),
(426,219,o),
(406,188,o),
(381,163,cs),
(301,75,o),
(155,-53,o),
(55,-58,cs),
(18,-59,o),
(-21,-39,o),
(-21,2,cs),
(-21,30,o),
(2,55,o),
(43,55,cs),
(94,55,o),
(139,17,o),
(203,-51,cs),
(222,-72,o),
(275,-131,o),
(303,-167,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = "*top.alt";
pos = (164,609);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks *";
};
},
{
name = "*top.alt2";
pos = (164,609);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; behDotless-ar.init.reh @AllMarks @AllMarks *";
};
},
{
name = Bar;
pos = (191,-15);
},
{
name = Ring;
pos = (191,-15);
},
{
name = bottom;
pos = (143,-187);
},
{
name = entry;
pos = (507,377);
},
{
name = top;
pos = (270,609);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(248,-95,l),
(230,-68,o),
(196,-20,o),
(176,7,cs),
(151,41,o),
(134,61,o),
(113,79,cs),
(79,109,o),
(51,119,o),
(17,119,cs),
(-37,119,o),
(-80,76,o),
(-80,24,cs),
(-80,-23,o),
(-42,-68,o),
(26,-68,cs),
(52,-68,o),
(70,-65,o),
(102,-58,cs),
(161,-44,o),
(237,-1,o),
(281,28,c),
(299,50,o),
(322,91,o),
(347,149,cs),
(388,244,o),
(399,259,o),
(489,292,cs),
(512,301,o),
(536,325,o),
(536,354,cs),
(536,371,o),
(530,379,o),
(518,379,cs),
(511,379,o),
(494,373,o),
(467,363,cs),
(412,342,o),
(382,310,o),
(341,233,cs),
(326,205,o),
(310,180,o),
(289,159,cs),
(224,87,o),
(104,-18,o),
(22,-22,cs),
(-8,-23,o),
(-40,-6,o),
(-40,27,cs),
(-40,50,o),
(-21,71,o),
(12,71,cs),
(54,71,o),
(91,40,o),
(143,-16,cs),
(159,-33,o),
(202,-82,o),
(225,-111,c)
);
}
);
width = 507;
}
);
}
