{
glyphname = "rehLoop-ar.isol";
layers = (
{
anchors = (
{
name = Bar;
pos = (216,-41);
},
{
name = Ring;
pos = (216,-41);
},
{
name = bottom;
pos = (229,-266);
},
{
name = top;
pos = (374,702);
},
{
name = top.alt;
pos = (252,702);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(430,-120,l),
(408,-87,o),
(367,-28,o),
(342,5,cs),
(312,45,o),
(291,71,o),
(266,93,cs),
(224,129,o),
(190,142,o),
(151,142,cs),
(83,142,o),
(30,89,o),
(30,26,cs),
(30,-32,o),
(76,-87,o),
(159,-87,cs),
(191,-87,o),
(207,-84,o),
(246,-76,cs),
(318,-59,o),
(427,-8,o),
(481,28,c),
(535,78,o),
(615,225,o),
(677,481,c),
(641,486,l),
(604,381,o),
(562,298,o),
(525,249,cs),
(474,179,o),
(280,-24,o),
(155,-30,cs),
(118,-32,o),
(79,-12,o),
(79,29,cs),
(79,57,o),
(102,83,o),
(142,83,cs),
(194,83,o),
(239,45,o),
(302,-23,cs),
(335,-60,o),
(374,-104,o),
(402,-139,c)
);
}
);
width = 720;
},
{
anchors = (
{
name = Bar;
pos = (175,-21);
},
{
name = Ring;
pos = (175,-21);
},
{
name = bottom;
pos = (229,-249);
},
{
name = top;
pos = (314,645);
},
{
name = top.alt;
pos = (192,646);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(368,-95,l),
(350,-68,o),
(316,-20,o),
(296,7,cs),
(271,40,o),
(254,61,o),
(233,79,cs),
(199,109,o),
(171,119,o),
(139,119,cs),
(83,119,o),
(40,76,o),
(40,24,cs),
(40,-23,o),
(78,-68,o),
(146,-68,cs),
(172,-68,o),
(185,-66,o),
(217,-59,cs),
(276,-45,o),
(357,-1,o),
(401,28,c),
(460,74,o),
(525,206,o),
(576,416,c),
(546,421,l),
(515,335,o),
(476,247,o),
(446,207,cs),
(404,150,o),
(245,-17,o),
(142,-22,cs),
(112,-23,o),
(80,-7,o),
(80,27,cs),
(80,50,o),
(99,71,o),
(132,71,cs),
(174,71,o),
(211,40,o),
(263,-16,cs),
(290,-46,o),
(322,-82,o),
(345,-111,c)
);
}
);
width = 629;
}
);
note = "reh-ar.isol";
}
