{
export = 0;
glyphname = "rehLoop-ar.fina.postheh-ar";
layers = (
{
anchors = (
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (119,-489);
},
{
name = entry;
pos = (767,147);
},
{
name = top;
pos = (122,485);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(330,-474,l),
(308,-441,o),
(267,-383,o),
(243,-350,cs),
(217,-315,o),
(190,-284,o),
(166,-262,cs),
(125,-225,o),
(89,-213,o),
(51,-213,cs),
(-17,-213,o),
(-70,-268,o),
(-70,-331,cs),
(-70,-389,o),
(-23,-444,o),
(60,-444,cs),
(164,-444,o),
(263,-381,o),
(356,-289,cs),
(405,-240,o),
(448,-182,o),
(489,-123,cs),
(579,10,o),
(630,73,o),
(660,99,cs),
(697,131,o),
(735,147,o),
(776,147,cs),
(835,147,o),
(906,199,o),
(906,290,cs),
(906,336,o),
(880,347,o),
(847,347,cs),
(796,347,o),
(749,324,o),
(701,285,cs),
(648,242,o),
(584,160,o),
(464,-46,cs),
(317,-298,o),
(171,-387,o),
(55,-387,cs),
(18,-387,o),
(-21,-369,o),
(-21,-328,cs),
(-21,-300,o),
(2,-272,o),
(42,-272,cs),
(94,-272,o),
(139,-309,o),
(202,-378,cs),
(225,-403,o),
(274,-459,o),
(302,-494,c)
);
}
);
width = 776;
},
{
anchors = (
{
name = Bar;
pos = (128,-180);
},
{
name = Ring;
pos = (128,-180);
},
{
name = bottom;
pos = (17,-460);
},
{
name = entry;
pos = (703,147);
},
{
name = top;
pos = (151,370);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(248,-468,l),
(230,-441,o),
(196,-393,o),
(176,-366,cs),
(155,-338,o),
(133,-312,o),
(113,-294,cs),
(80,-264,o),
(50,-254,o),
(19,-254,cs),
(-37,-254,o),
(-80,-299,o),
(-80,-351,cs),
(-80,-398,o),
(-42,-443,o),
(26,-443,cs),
(112,-443,o),
(193,-392,o),
(269,-316,cs),
(339,-246,o),
(395,-154,o),
(453,-70,cs),
(510,15,o),
(553,70,o),
(592,104,cs),
(629,135,o),
(663,147,o),
(703,147,cs),
(779,147,o),
(806,209,o),
(806,261,cs),
(806,281,o),
(789,291,o),
(766,291,cs),
(633,291,o),
(543,174,o),
(454,30,cs),
(421,-23,o),
(390,-73,o),
(358,-121,cs),
(231,-325,o),
(117,-397,o),
(22,-397,cs),
(-8,-397,o),
(-40,-382,o),
(-40,-348,cs),
(-40,-325,o),
(-21,-302,o),
(12,-302,cs),
(54,-302,o),
(91,-333,o),
(143,-389,cs),
(162,-410,o),
(202,-456,o),
(225,-484,c)
);
}
);
width = 703;
}
);
}
