{
export = 0;
glyphname = "rehLoop-ar.fina.inD3";
layers = (
{
anchors = (
{
name = Bar;
pos = (74,-246);
},
{
name = Ring;
pos = (74,-246);
},
{
name = bottom;
pos = (164,-441);
},
{
name = entry;
pos = (884,274);
},
{
name = top;
pos = (142,500);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(330,-469,l),
(308,-436,o),
(267,-378,o),
(243,-345,cs),
(217,-310,o),
(190,-279,o),
(166,-257,cs),
(125,-220,o),
(89,-208,o),
(51,-208,cs),
(-17,-208,o),
(-70,-263,o),
(-70,-326,cs),
(-70,-384,o),
(-23,-439,o),
(60,-439,cs),
(164,-439,o),
(263,-376,o),
(356,-284,cs),
(405,-235,o),
(447,-178,o),
(489,-118,cs),
(593,32,o),
(633,88,o),
(713,148,cs),
(771,191,o),
(821,221,o),
(862,238,cs),
(896,252,o),
(924,275,o),
(924,315,cs),
(924,353,o),
(905,364,o),
(859,369,c),
(800,342,o),
(741,303,o),
(682,252,cs),
(622,200,o),
(546,97,o),
(455,-56,cs),
(311,-297,o),
(169,-382,o),
(55,-382,cs),
(18,-382,o),
(-21,-364,o),
(-21,-323,cs),
(-21,-295,o),
(2,-267,o),
(42,-267,cs),
(94,-267,o),
(139,-304,o),
(202,-373,cs),
(225,-398,o),
(274,-454,o),
(302,-489,c)
);
}
);
width = 880;
},
{
anchors = (
{
name = Bar;
pos = (131,-180);
},
{
name = Ring;
pos = (131,-180);
},
{
name = bottom;
pos = (45,-457);
},
{
name = entry;
pos = (813,248);
},
{
name = top;
pos = (208,462);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(248,-463,l),
(230,-436,o),
(196,-388,o),
(176,-361,cs),
(155,-333,o),
(133,-307,o),
(113,-289,cs),
(80,-259,o),
(50,-249,o),
(19,-249,cs),
(-37,-249,o),
(-80,-294,o),
(-80,-346,cs),
(-80,-393,o),
(-42,-438,o),
(26,-438,cs),
(112,-438,o),
(193,-387,o),
(269,-311,cs),
(339,-241,o),
(397,-150,o),
(453,-65,cs),
(518,33,o),
(578,103,o),
(657,160,cs),
(702,193,o),
(752,221,o),
(813,248,cs),
(829,255,o),
(857,276,o),
(857,301,cs),
(857,333,o),
(846,348,o),
(825,348,cs),
(770,348,o),
(639,268,o),
(551,167,cs),
(508,118,o),
(439,9,o),
(357,-118,cs),
(227,-319,o),
(117,-392,o),
(22,-392,cs),
(-8,-392,o),
(-40,-377,o),
(-40,-343,cs),
(-40,-320,o),
(-21,-297,o),
(12,-297,cs),
(54,-297,o),
(91,-328,o),
(143,-384,cs),
(162,-405,o),
(202,-451,o),
(225,-479,c)
);
}
);
width = 813;
}
);
}
