{
category = Mark;
glyphname = "rightarrowheadabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1120);
},
{
name = _Anchor31;
pos = (-18,958);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-59,876,l),
(-44,891,o),
(-10,918,o),
(90,1001,c),
(92,1019,l),
(28,1063,o),
(11,1076,o),
(-50,1124,c),
(-61,1121,o),
(-73,1112,o),
(-84,1101,c),
(-85,1094,l),
(-52,1066,o),
(-35,1057,o),
(42,1004,c),
(42,1001,l),
(23,990,o),
(-69,923,o),
(-87,907,c),
(-87,899,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-42,889,l),
(-29,903,o),
(1,927,o),
(91,1001,c),
(92,1017,l),
(35,1056,o),
(20,1068,o),
(-34,1111,c),
(-44,1108,o),
(-55,1100,o),
(-65,1090,c),
(-66,1084,l),
(-36,1059,o),
(-21,1051,o),
(48,1004,c),
(48,1001,l),
(31,991,o),
(-51,931,o),
(-67,917,c),
(-67,910,l)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
unicode = 2296;
}
