{
category = Mark;
glyphname = "rightarrowheadDotabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-81,957,l),
(-57,974,o),
(-43,991,o),
(-43,1001,cs),
(-43,1011,o),
(-56,1025,o),
(-79,1040,c),
(-84,1040,l),
(-107,1018,o),
(-114,1010,o),
(-124,994,c),
(-124,991,l),
(-115,984,o),
(-97,969,o),
(-86,957,c)
);
},
{
closed = 1;
nodes = (
(-50,876,l),
(-36,891,o),
(-2,914,o),
(99,997,c),
(100,1011,l),
(38,1055,o),
(17,1074,o),
(-43,1124,c),
(-55,1121,o),
(-65,1112,o),
(-76,1101,c),
(-77,1094,l),
(-43,1066,o),
(-27,1053,o),
(51,1000,c),
(51,997,l),
(32,985,o),
(-60,923,o),
(-78,907,c),
(-78,899,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _top.alt;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-74,962,l),
(-52,977,o),
(-40,992,o),
(-40,1001,cs),
(-40,1010,o),
(-51,1022,o),
(-72,1036,c),
(-76,1036,l),
(-97,1014,o),
(-103,1009,o),
(-112,995,c),
(-112,992,l),
(-104,986,o),
(-88,972,o),
(-78,962,c)
);
},
{
closed = 1;
nodes = (
(-46,889,l),
(-33,903,o),
(-3,923,o),
(87,997,c),
(88,1010,l),
(33,1049,o),
(14,1066,o),
(-40,1111,c),
(-50,1108,o),
(-59,1100,o),
(-69,1090,c),
(-70,1084,l),
(-40,1059,o),
(-25,1047,o),
(44,1000,c),
(44,997,l),
(27,987,o),
(-55,931,o),
(-71,917,c),
(-71,910,l)
);
}
);
width = 0;
}
);
note = "fathatan-ar";
subCategory = Nonspacing;
}
