{
glyphname = SadIni;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-114);
},
{
name = exit;
pos = (-17,0);
},
{
name = top;
pos = (476,821);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(61,0,o),
(109,53,o),
(144,143,cs),
(158,180,o),
(169,199,o),
(180,199,cs),
(193,199,o),
(196,196,o),
(224,178,cs),
(258,156,o),
(307,134,o),
(364,134,cs),
(415,134,o),
(470,151,o),
(528,185,cs),
(652,257,o),
(737,427,o),
(737,529,cs),
(737,594,o),
(697,625,o),
(635,625,cs),
(553,625,o),
(462,570,o),
(357,412,cs),
(342,390,o),
(320,360,o),
(305,334,c),
(293,338,o),
(256,355,o),
(240,355,cs),
(218,355,o),
(212,345,o),
(183,301,cs),
(170,282,o),
(155,267,o),
(138,255,cs),
(110,237,o),
(75,228,o),
(32,228,cs),
(-24,228,o),
(-62,187,o),
(-62,101,cs),
(-62,56,o),
(-54,0,o),
(-17,0,cs)
);
},
{
closed = 1;
nodes = (
(405,311,o),
(386,313,o),
(360,320,c),
(432,417,o),
(497,463,o),
(573,463,cs),
(615,463,o),
(654,448,o),
(654,414,cs),
(654,368,o),
(533,311,o),
(421,311,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = bottom;
pos = (432,-115);
},
{
name = exit;
},
{
name = top;
pos = (475,762);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(106,59,o),
(143,120,cs),
(160,147,o),
(172,169,o),
(189,169,cs),
(196,169,o),
(206,164,o),
(219,156,cs),
(256,133,o),
(297,121,o),
(341,121,cs),
(420,121,o),
(499,156,o),
(557,205,cs),
(605,245,o),
(701,366,o),
(701,460,cs),
(701,497,o),
(674,525,o),
(626,525,cs),
(526,525,o),
(429,437,o),
(333,318,cs),
(316,297,o),
(299,275,o),
(282,252,c),
(266,257,o),
(244,271,o),
(221,271,cs),
(206,271,o),
(192,264,o),
(180,249,cs),
(169,234,o),
(157,219,o),
(146,204,cs),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(348,235,o),
(337,236,o),
(325,239,c),
(405,347,o),
(470,397,o),
(543,397,cs),
(578,397,o),
(612,380,o),
(612,354,cs),
(612,300,o),
(473,235,o),
(357,235,cs)
);
}
);
width = 759;
}
);
note = SadIni;
}
