{
glyphname = SadFin;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-576);
},
{
name = enclosing;
pos = (955,-50);
},
{
name = entry;
pos = (862,253);
},
{
name = top;
pos = (953,930);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(390,-371,o),
(493,-335,o),
(577,-248,cs),
(671,-148,o),
(740,18,o),
(760,274,c),
(793,266,o),
(831,263,o),
(862,263,cs),
(990,263,o),
(1092,305,o),
(1167,389,cs),
(1242,472,o),
(1279,554,o),
(1279,635,cs),
(1279,705,o),
(1232,735,o),
(1162,735,cs),
(1057,735,o),
(957,649,o),
(882,543,cs),
(860,512,o),
(838,480,o),
(816,449,c),
(784,454,o),
(763,459,o),
(734,470,c),
(712,464,l),
(712,254,o),
(703,179,o),
(665,77,cs),
(626,-27,o),
(525,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,138,o),
(116,215,o),
(156,310,c),
(122,321,l),
(48,180,o),
(18,42,o),
(18,-83,cs),
(18,-268,o),
(120,-371,o),
(280,-371,cs)
);
},
{
closed = 1;
nodes = (
(926,443,o),
(893,444,o),
(872,444,c),
(953,544,o),
(1046,570,o),
(1104,570,cs),
(1148,570,o),
(1192,558,o),
(1192,526,cs),
(1192,482,o),
(1042,443,o),
(927,443,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (312,-576);
},
{
name = enclosing;
pos = (980,0);
},
{
name = entry;
pos = (844,277);
},
{
name = top;
pos = (892,866);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(359,-341,o),
(432,-315,o),
(498,-264,cs),
(634,-158,o),
(722,50,o),
(745,285,c),
(775,280,o),
(808,278,o),
(845,278,cs),
(958,278,o),
(1067,337,o),
(1138,439,cs),
(1197,524,o),
(1213,573,o),
(1213,618,cs),
(1213,653,o),
(1188,682,o),
(1137,682,cs),
(1062,682,o),
(984,634,o),
(889,527,cs),
(836,467,o),
(803,424,o),
(786,399,c),
(752,402,o),
(731,405,o),
(721,409,c),
(703,406,l),
(700,255,o),
(683,142,o),
(654,68,cs),
(592,-90,o),
(467,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
},
{
closed = 1;
nodes = (
(855,394,o),
(845,394,o),
(836,395,c),
(918,506,o),
(981,555,o),
(1055,555,cs),
(1089,555,o),
(1123,537,o),
(1123,512,cs),
(1123,462,o),
(1002,394,o),
(868,394,cs)
);
}
);
width = 845;
}
);
note = SadFin;
}
