{
glyphname = SadMed.inD1outD11;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,-164);
},
{
name = entry;
pos = (625,116);
},
{
name = exit;
},
{
name = top;
pos = (645,752);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(80,-1,o),
(133,8,o),
(184,25,cs),
(278,57,o),
(401,137,o),
(427,160,cs),
(442,173,o),
(455,179,o),
(468,179,cs),
(481,179,o),
(484,176,o),
(512,158,cs),
(546,136,o),
(595,114,o),
(652,114,cs),
(703,114,o),
(758,131,o),
(816,165,cs),
(869,196,o),
(915,245,o),
(950,298,cs),
(997,370,o),
(1025,451,o),
(1025,509,cs),
(1025,574,o),
(985,605,o),
(923,605,cs),
(819,605,o),
(728,512,o),
(666,423,cs),
(614,348,o),
(603,331,o),
(593,314,c),
(578,318,o),
(549,335,o),
(528,335,cs),
(515,335,o),
(503,329,o),
(494,316,cs),
(485,303,o),
(455,274,o),
(408,227,cs),
(360,179,o),
(302,141,o),
(233,110,cs),
(164,79,o),
(86,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(693,291,o),
(674,293,o),
(648,300,c),
(720,397,o),
(785,443,o),
(861,443,cs),
(903,443,o),
(942,428,o),
(942,394,cs),
(942,348,o),
(821,291,o),
(709,291,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (629,-164);
},
{
name = entry;
pos = (539,70);
},
{
name = exit;
},
{
name = top;
pos = (577,663);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(141,8,o),
(198,27,cs),
(253,45,o),
(307,72,o),
(358,106,cs),
(373,116,o),
(377,121,o),
(387,121,cs),
(395,121,o),
(412,106,o),
(437,93,cs),
(470,76,o),
(505,70,o),
(540,70,cs),
(607,70,o),
(686,98,o),
(747,146,cs),
(777,170,o),
(804,199,o),
(827,233,cs),
(872,300,o),
(902,353,o),
(902,411,cs),
(902,442,o),
(880,475,o),
(826,475,cs),
(743,475,o),
(663,418,o),
(571,313,cs),
(543,280,o),
(513,242,o),
(481,200,c),
(450,216,o),
(438,222,o),
(427,222,cs),
(417,222,o),
(409,213,o),
(397,201,cs),
(377,181,o),
(369,172,o),
(343,154,cs),
(312,133,o),
(279,115,o),
(243,102,cs),
(175,76,o),
(97,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
},
{
closed = 1;
nodes = (
(545,186,o),
(534,187,o),
(524,188,c),
(610,301,o),
(671,347,o),
(744,347,cs),
(783,347,o),
(812,329,o),
(812,304,cs),
(812,252,o),
(683,186,o),
(557,186,cs)
);
}
);
width = 540;
}
);
note = SadMed.inD1outD11;
}
