{
glyphname = SadMed.inD1outD2Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,-190);
},
{
name = entry;
pos = (400,3);
},
{
name = exit;
},
{
name = top;
pos = (448,683);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,-37,o),
(43,-28,o),
(54,-10,cs),
(72,20,o),
(136,77,o),
(191,77,cs),
(220,77,o),
(254,64,o),
(293,39,cs),
(332,14,o),
(377,1,o),
(427,1,cs),
(480,1,o),
(535,18,o),
(593,53,cs),
(719,129,o),
(800,297,o),
(800,396,cs),
(800,461,o),
(760,492,o),
(698,492,cs),
(607,492,o),
(521,422,o),
(441,310,cs),
(397,249,o),
(383,229,o),
(368,204,c),
(325,225,o),
(289,233,o),
(259,233,cs),
(220,233,o),
(182,218,o),
(143,188,cs),
(96,151,o),
(55,97,o),
(28,53,cs),
(7,19,o),
(-5,-9,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(468,178,o),
(449,180,o),
(423,187,c),
(441,211,o),
(458,232,o),
(476,250,cs),
(528,304,o),
(579,330,o),
(636,330,cs),
(678,330,o),
(717,315,o),
(717,281,cs),
(717,257,o),
(685,231,o),
(638,210,cs),
(594,191,o),
(538,178,o),
(484,178,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (433,-190);
},
{
name = entry;
pos = (347,47);
},
{
name = exit;
},
{
name = top;
pos = (380,634);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(90,56,o),
(160,87,o),
(208,87,cs),
(225,87,o),
(241,82,o),
(258,70,cs),
(283,53,o),
(313,47,o),
(347,47,cs),
(429,47,o),
(501,77,o),
(563,132,cs),
(611,174,o),
(704,292,o),
(704,384,cs),
(704,419,o),
(678,448,o),
(628,448,cs),
(562,448,o),
(487,411,o),
(380,293,cs),
(359,270,o),
(327,234,o),
(288,181,c),
(274,189,o),
(258,193,o),
(241,193,cs),
(203,193,o),
(167,183,o),
(134,162,cs),
(101,141,o),
(69,107,o),
(39,63,cs),
(9,18,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(364,158,o),
(346,161,o),
(330,167,c),
(345,188,o),
(366,212,o),
(392,240,cs),
(449,301,o),
(496,321,o),
(546,321,cs),
(584,321,o),
(614,302,o),
(614,278,cs),
(614,252,o),
(588,226,o),
(535,199,cs),
(482,172,o),
(432,158,o),
(385,158,cs)
);
}
);
width = 347;
}
);
note = SadMed.inD1outD2Y;
}
