{
glyphname = SadMed.inD1outT1;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-114);
},
{
name = entry;
pos = (364,134);
},
{
name = exit;
pos = (-17,0);
},
{
name = top;
pos = (476,821);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(27,0,o),
(61,15,o),
(86,44,cs),
(111,73,o),
(130,106,o),
(144,143,cs),
(152,165,o),
(160,181,o),
(167,190,cs),
(171,196,o),
(176,199,o),
(180,199,cs),
(193,199,o),
(196,196,o),
(224,178,cs),
(258,156,o),
(307,134,o),
(364,134,cs),
(415,134,o),
(470,151,o),
(528,185,cs),
(652,258,o),
(737,427,o),
(737,529,cs),
(737,594,o),
(697,625,o),
(635,625,cs),
(531,625,o),
(439,533,o),
(378,443,cs),
(338,383,o),
(320,360,o),
(305,334,c),
(293,338,o),
(256,355,o),
(240,355,cs),
(223,355,o),
(212,348,o),
(196,322,cs),
(183,301,ls),
(151,250,o),
(101,228,o),
(32,228,cs),
(-24,228,o),
(-62,187,o),
(-62,101,cs),
(-62,56,o),
(-54,0,o),
(-17,0,cs)
);
},
{
closed = 1;
nodes = (
(405,311,o),
(386,313,o),
(360,320,c),
(432,417,o),
(497,463,o),
(573,463,cs),
(615,463,o),
(654,448,o),
(654,414,cs),
(654,368,o),
(533,311,o),
(421,311,cs)
);
}
);
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (429,-112);
},
{
name = entry;
pos = (340,121);
},
{
name = exit;
},
{
name = top;
pos = (375,713);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(36,0,o),
(63,17,o),
(87,43,cs),
(107,64,o),
(125,92,o),
(143,120,cs),
(159,145,o),
(169,159,o),
(174,163,cs),
(178,166,o),
(183,169,o),
(187,169,cs),
(195,169,o),
(206,165,o),
(219,156,cs),
(255,131,o),
(297,121,o),
(341,121,cs),
(420,121,o),
(499,156,o),
(557,205,cs),
(605,245,o),
(701,366,o),
(701,460,cs),
(701,497,o),
(674,525,o),
(626,525,cs),
(536,525,o),
(448,454,o),
(362,353,cs),
(335,322,o),
(309,288,o),
(282,252,c),
(266,257,o),
(244,271,o),
(221,271,cs),
(204,271,o),
(190,263,o),
(180,249,cs),
(146,204,ls),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(348,235,o),
(337,236,o),
(325,239,c),
(405,347,o),
(470,397,o),
(543,397,cs),
(578,397,o),
(612,380,o),
(612,354,cs),
(612,300,o),
(473,235,o),
(357,235,cs)
);
}
);
width = 341;
}
);
note = SadMed.inD1outT1;
}
