{
glyphname = SadIni.r;
layers = (
{
anchors = (
{
name = bottom;
pos = (184,-322);
},
{
name = exit;
},
{
name = top;
pos = (232,691);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(215,-4,o),
(290,15,o),
(352,53,cs),
(395,78,o),
(431,113,o),
(462,156,cs),
(537,262,o),
(575,352,o),
(575,426,cs),
(575,491,o),
(535,522,o),
(473,522,cs),
(371,522,o),
(281,434,o),
(215,338,cs),
(153,247,o),
(143,232,o),
(135,219,c),
(132,220,o),
(127,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,2,o),
(0,0,cs),
(18,-1,o),
(43,-2,o),
(66,-3,cs),
(91,-4,o),
(115,-4,o),
(127,-4,cs)
);
},
{
closed = 1;
nodes = (
(240,208,o),
(227,209,o),
(194,212,c),
(213,238,o),
(232,261,o),
(251,280,cs),
(301,331,o),
(352,360,o),
(411,360,cs),
(453,360,o),
(492,344,o),
(492,310,cs),
(492,288,o),
(474,268,o),
(445,251,cs),
(400,225,o),
(328,208,o),
(259,208,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (183,-322);
},
{
name = exit;
},
{
name = top;
pos = (230,616);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(256,5,o),
(317,41,cs),
(362,68,o),
(406,106,o),
(444,149,cs),
(509,223,o),
(555,310,o),
(555,372,cs),
(555,407,o),
(530,436,o),
(479,436,cs),
(389,436,o),
(297,361,o),
(211,259,cs),
(182,226,o),
(153,189,o),
(126,152,c),
(110,156,o),
(96,158,o),
(84,158,cs),
(23,158,o),
(-33,99,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs),
(13,0,o),
(30,-3,o),
(49,-6,cs),
(68,-9,o),
(91,-12,o),
(118,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,142,o),
(179,143,o),
(170,144,c),
(184,161,o),
(204,185,o),
(232,217,cs),
(293,286,o),
(343,309,o),
(396,309,cs),
(438,309,o),
(465,288,o),
(465,266,cs),
(465,247,o),
(450,227,o),
(420,206,cs),
(360,164,o),
(278,142,o),
(200,142,cs)
);
}
);
width = 613;
}
);
note = SadIni.r;
}
