{
glyphname = SadSep;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,-576);
},
{
name = bottom.alt;
pos = (972,33);
},
{
name = enclosing;
pos = (955,-50);
},
{
name = top;
pos = (953,930);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(381,-371,o),
(476,-341,o),
(556,-268,cs),
(661,-172,o),
(738,0,o),
(760,274,c),
(793,266,o),
(831,263,o),
(862,263,cs),
(989,263,o),
(1091,305,o),
(1166,389,cs),
(1241,472,o),
(1279,555,o),
(1279,636,cs),
(1279,703,o),
(1231,735,o),
(1162,735,cs),
(1070,735,o),
(995,684,o),
(906,575,cs),
(860,519,o),
(852,502,o),
(816,449,c),
(784,454,o),
(763,459,o),
(734,470,c),
(712,464,l),
(712,254,o),
(703,179,o),
(665,77,cs),
(626,-27,o),
(525,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,138,o),
(116,215,o),
(156,310,c),
(122,321,l),
(48,180,o),
(18,42,o),
(18,-83,cs),
(18,-268,o),
(120,-371,o),
(280,-371,cs)
);
},
{
closed = 1;
nodes = (
(909,443,o),
(891,444,o),
(873,444,c),
(933,520,o),
(1016,570,o),
(1104,570,cs),
(1134,570,o),
(1156,566,o),
(1171,557,cs),
(1185,548,o),
(1192,537,o),
(1192,526,cs),
(1192,477,o),
(1021,443,o),
(927,443,cs)
);
}
);
width = 1303;
},
{
anchors = (
{
name = bottom;
pos = (312,-576);
},
{
name = bottom.alt;
pos = (972,32);
},
{
name = enclosing;
pos = (980,0);
},
{
name = top;
pos = (952,866);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(359,-341,o),
(432,-315,o),
(498,-264,cs),
(630,-161,o),
(722,42,o),
(745,285,c),
(775,280,o),
(810,278,o),
(851,278,cs),
(960,278,o),
(1070,340,o),
(1138,440,cs),
(1193,521,o),
(1213,569,o),
(1213,618,cs),
(1213,653,o),
(1188,682,o),
(1137,682,cs),
(1061,682,o),
(983,636,o),
(889,527,cs),
(836,465,o),
(803,424,o),
(786,399,c),
(750,403,o),
(728,406,o),
(721,409,c),
(703,406,l),
(700,254,o),
(684,141,o),
(654,67,cs),
(583,-111,o),
(442,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(125,-341,o),
(280,-341,cs)
);
},
{
closed = 1;
nodes = (
(856,394,o),
(846,394,o),
(836,395,c),
(918,506,o),
(981,555,o),
(1055,555,cs),
(1094,555,o),
(1123,536,o),
(1123,512,cs),
(1123,486,o),
(1097,459,o),
(1043,433,cs),
(990,407,o),
(932,394,o),
(868,394,cs)
);
}
);
width = 1241;
}
);
note = SadSep;
}
