{
category = Mark;
glyphname = SallallahNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1185);
},
{
name = _Anchor31;
pos = (0,848);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-86,869,o),
(-81,890,o),
(-81,953,c),
(-66,941,o),
(-46,939,o),
(-26,939,cs),
(25,939,o),
(70,960,o),
(107,1002,cs),
(144,1044,o),
(162,1083,o),
(162,1119,cs),
(162,1149,o),
(138,1160,o),
(116,1160,cs),
(46,1160,o),
(-4,1095,o),
(-62,1017,c),
(-78,1022,o),
(-87,1038,o),
(-88,1064,cs),
(-89,1090,o),
(-93,1113,o),
(-99,1133,c),
(-109,1133,l),
(-124,1098,o),
(-129,1085,o),
(-134,1072,c),
(-134,1062,o),
(-130,1043,o),
(-126,1012,cs),
(-122,981,o),
(-118,944,o),
(-118,877,cs),
(-118,864,o),
(-119,843,o),
(-120,820,c),
(-105,819,l)
);
},
{
closed = 1;
nodes = (
(-25,1009,o),
(-30,1009,o),
(-35,1009,c),
(-19,1028,ls),
(17,1071,o),
(47,1090,o),
(80,1090,cs),
(95,1090,o),
(115,1086,o),
(115,1069,cs),
(115,1045,o),
(53,1008,o),
(-18,1008,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1184);
},
{
name = _Anchor31;
pos = (0,848);
},
{
name = _top;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-79,874,o),
(-75,894,o),
(-75,963,c),
(-61,952,o),
(-43,951,o),
(-25,951,cs),
(20,951,o),
(59,969,o),
(93,1007,cs),
(127,1045,o),
(144,1079,o),
(144,1110,cs),
(144,1125,o),
(134,1141,o),
(109,1141,cs),
(47,1141,o),
(-12,1067,o),
(-53,1010,c),
(-71,1016,o),
(-80,1033,o),
(-81,1060,cs),
(-82,1087,o),
(-85,1107,o),
(-90,1120,c),
(-94,1120,l),
(-101,1102,o),
(-115,1072,o),
(-117,1063,c),
(-117,1055,o),
(-115,1035,o),
(-110,1004,cs),
(-105,973,o),
(-103,934,o),
(-103,887,cs),
(-103,845,o),
(-104,842,o),
(-105,835,c),
(-95,833,l)
);
},
{
closed = 1;
nodes = (
(-22,1005,o),
(-27,1005,o),
(-33,1006,c),
(-19,1023,ls),
(15,1065,o),
(41,1080,o),
(71,1080,cs),
(79,1080,o),
(102,1077,o),
(102,1061,cs),
(102,1036,o),
(47,1005,o),
(-17,1005,cs)
);
}
);
width = 0;
}
);
note = SallallahNS;
subCategory = Nonspacing;
unicode = 1552;
}
