{
glyphname = Samvat;
layers = (
{
anchors = (
{
name = Anchor25;
pos = (1038,423);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(764,-65,o),
(979,-48,o),
(1173,-15,cs),
(1367,18,o),
(1522,57,o),
(1638,101,cs),
(1753,145,o),
(1832,180,o),
(1875,207,cs),
(1917,234,o),
(1943,248,o),
(1953,248,cs),
(1961,248,o),
(1968,249,o),
(1976,249,cs),
(1994,249,o),
(2016,242,o),
(2042,228,cs),
(2068,214,o),
(2090,206,o),
(2107,206,cs),
(2164,206,o),
(2224,297,o),
(2224,352,cs),
(2224,371,o),
(2214,387,o),
(2193,399,cs),
(2172,411,o),
(2151,421,o),
(2130,431,cs),
(2108,441,o),
(2097,454,o),
(2097,471,cs),
(2097,493,o),
(2106,515,o),
(2121,531,cs),
(2136,547,o),
(2157,557,o),
(2181,557,cs),
(2203,557,o),
(2226,547,o),
(2250,526,cs),
(2274,505,o),
(2302,495,o),
(2333,495,cs),
(2373,495,o),
(2410,510,o),
(2448,568,c),
(2464,557,o),
(2489,547,o),
(2515,547,cs),
(2587,547,o),
(2644,621,o),
(2688,814,c),
(2653,818,l),
(2629,753,o),
(2603,717,o),
(2560,717,cs),
(2541,717,o),
(2525,723,o),
(2499,743,c),
(2484,742,l),
(2460,709,o),
(2425,674,o),
(2377,674,cs),
(2355,674,o),
(2335,680,o),
(2317,692,cs),
(2299,704,o),
(2276,710,o),
(2249,710,cs),
(2202,710,o),
(2155,675,o),
(2106,605,cs),
(2057,534,o),
(2028,470,o),
(2018,412,c),
(2012,405,o),
(2005,398,o),
(1999,391,c),
(1949,338,ls),
(1937,325,o),
(1919,312,o),
(1895,300,cs),
(1824,262,o),
(1700,227,o),
(1524,194,cs),
(1289,150,o),
(984,128,o),
(607,128,cs),
(423,128,o),
(251,143,o),
(123,169,c),
(112,159,l),
(107,130,o),
(104,112,o),
(104,93,cs),
(104,40,o),
(118,4,o),
(146,-13,cs),
(210,-52,o),
(393,-65,o),
(529,-65,cs)
);
}
);
width = 2792;
},
{
anchors = (
{
name = Anchor25;
pos = (1051,366);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(790,-30,o),
(982,-19,o),
(1150,2,cs),
(1318,23,o),
(1457,51,o),
(1568,85,cs),
(1679,119,o),
(1763,152,o),
(1822,182,cs),
(1880,211,o),
(1916,225,o),
(1927,227,c),
(1934,228,o),
(1941,229,o),
(1948,229,cs),
(1961,229,o),
(1979,222,o),
(2002,210,cs),
(2024,198,o),
(2041,191,o),
(2050,191,cs),
(2093,191,o),
(2135,275,o),
(2135,307,cs),
(2135,323,o),
(2125,335,o),
(2103,347,cs),
(2094,352,o),
(2085,357,o),
(2076,362,cs),
(2061,370,o),
(2053,380,o),
(2053,392,cs),
(2053,412,o),
(2063,432,o),
(2082,452,cs),
(2101,472,o),
(2130,482,o),
(2168,482,cs),
(2183,482,o),
(2197,477,o),
(2209,465,cs),
(2222,452,o),
(2238,447,o),
(2259,447,cs),
(2295,447,o),
(2328,472,o),
(2357,521,c),
(2370,517,o),
(2381,515,o),
(2393,515,cs),
(2459,515,o),
(2511,574,o),
(2541,706,c),
(2512,712,l),
(2494,653,o),
(2473,625,o),
(2441,625,cs),
(2426,625,o),
(2413,628,o),
(2395,636,c),
(2385,634,l),
(2355,580,o),
(2334,554,o),
(2292,554,cs),
(2280,554,o),
(2267,560,o),
(2252,571,cs),
(2237,582,o),
(2221,589,o),
(2202,589,cs),
(2170,589,o),
(2137,572,o),
(2100,538,cs),
(2056,498,o),
(2010,411,o),
(1994,362,c),
(1988,357,o),
(1981,352,o),
(1975,345,cs),
(1949,314,ls),
(1930,292,o),
(1904,275,o),
(1875,261,cs),
(1825,237,o),
(1677,188,o),
(1445,153,cs),
(1172,112,o),
(894,91,o),
(585,91,cs),
(436,91,o),
(200,101,o),
(127,118,c),
(121,111,l),
(117,96,o),
(114,86,o),
(114,68,cs),
(114,32,o),
(133,9,o),
(171,0,cs),
(255,-20,o),
(384,-30,o),
(571,-30,cs)
);
}
);
width = 2655;
}
);
note = Samvat;
unicode = 1540;
}
