{
category = Letter;
glyphname = Sanah.alt3;
layers = (
{
anchors = (
{
name = subtending_1;
pos = (752,393);
},
{
name = subtending_2;
pos = (1178,393);
},
{
name = subtending_3;
pos = (1604,393);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = Sanah.alt2;
}
);
width = 2372;
},
{
anchors = (
{
name = subtending_1;
pos = (684,345);
},
{
name = subtending_2;
pos = (1092,345);
},
{
name = subtending_3;
pos = (1498,345);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = Sanah.alt2;
}
);
width = 2250;
}
);
note = Sanah.alt3;
subCategory = Ligature;
}
