{
glyphname = SeenMed.inT2outD1;
layers = (
{
anchors = (
{
name = bottom;
pos = (759,-82);
},
{
name = entry;
pos = (1060,274);
},
{
name = exit;
pos = (18,10);
},
{
name = top;
pos = (739,721);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(170,-3,o),
(261,18,o),
(334,45,cs),
(418,75,o),
(479,114,o),
(508,136,cs),
(547,166,o),
(570,184,o),
(584,194,cs),
(603,208,o),
(607,208,o),
(615,208,cs),
(624,208,o),
(638,202,o),
(656,189,cs),
(674,176,o),
(696,169,o),
(722,169,cs),
(765,169,o),
(804,198,o),
(835,247,c),
(859,229,o),
(878,222,o),
(899,222,cs),
(930,222,o),
(970,236,o),
(1002,293,c),
(1024,279,o),
(1041,274,o),
(1060,274,cs),
(1101,274,o),
(1134,311,o),
(1134,384,cs),
(1134,431,o),
(1123,464,o),
(1094,464,cs),
(1077,464,o),
(1063,468,o),
(1054,475,c),
(1053,480,o),
(1051,485,o),
(1049,489,c),
(1023,487,l),
(1016,441,o),
(986,404,o),
(941,404,cs),
(916,404,o),
(901,414,o),
(886,434,c),
(863,430,l),
(837,381,o),
(810,350,o),
(766,350,cs),
(748,350,o),
(731,354,o),
(715,362,cs),
(699,370,o),
(685,373,o),
(674,373,cs),
(648,373,o),
(629,342,o),
(586,291,cs),
(544,242,o),
(498,199,o),
(445,166,cs),
(414,146,o),
(379,129,o),
(341,114,cs),
(252,78,o),
(147,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (699,-97);
},
{
name = entry;
pos = (897,252);
},
{
name = exit;
pos = (15,25);
},
{
name = top;
pos = (685,667);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(111,0,o),
(222,24,o),
(325,67,cs),
(378,89,o),
(416,113,o),
(477,150,cs),
(482,153,o),
(499,164,o),
(531,191,cs),
(537,196,o),
(541,198,o),
(547,198,cs),
(553,198,o),
(563,194,o),
(578,186,cs),
(592,178,o),
(608,174,o),
(626,174,cs),
(664,174,o),
(698,195,o),
(729,238,c),
(745,224,o),
(763,216,o),
(783,216,cs),
(816,216,o),
(842,235,o),
(862,265,c),
(873,256,o),
(884,252,o),
(897,252,cs),
(921,252,o),
(960,273,o),
(960,320,cs),
(960,339,o),
(949,358,o),
(931,358,cs),
(917,358,o),
(906,363,o),
(898,370,c),
(898,374,o),
(896,377,o),
(895,380,c),
(874,380,l),
(865,341,o),
(845,322,o),
(815,322,cs),
(793,322,o),
(776,331,o),
(763,348,c),
(745,347,l),
(728,304,o),
(700,280,o),
(659,280,cs),
(647,280,o),
(633,284,o),
(619,291,cs),
(605,298,o),
(592,301,o),
(583,301,cs),
(566,301,o),
(559,297,o),
(540,275,cs),
(513,244,o),
(482,213,o),
(446,187,cs),
(410,161,o),
(368,140,o),
(320,118,cs),
(229,76,o),
(115,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 897;
}
);
note = SeenMed.inT2outD1;
}
