{
glyphname = SeenMed.inT2outD2MM;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,-159);
},
{
name = entry;
pos = (591,171);
},
{
name = exit;
},
{
name = top;
pos = (340,643);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-28,o),
(81,-11,cs),
(38,6,o),
(17,24,o),
(17,44,cs),
(17,89,o),
(54,130,o),
(101,130,cs),
(123,130,o),
(146,120,o),
(170,99,cs),
(194,78,o),
(222,68,o),
(253,68,cs),
(297,68,o),
(335,89,o),
(366,144,c),
(390,126,o),
(409,119,o),
(430,119,cs),
(461,119,o),
(501,133,o),
(533,190,c),
(555,176,o),
(572,171,o),
(591,171,cs),
(632,171,o),
(665,208,o),
(665,281,cs),
(665,328,o),
(654,361,o),
(625,361,cs),
(608,361,o),
(594,365,o),
(585,372,c),
(584,377,o),
(582,382,o),
(580,386,c),
(554,384,l),
(547,338,o),
(517,301,o),
(472,301,cs),
(447,301,o),
(432,311,o),
(417,331,c),
(394,327,l),
(368,278,o),
(341,247,o),
(297,247,cs),
(275,247,o),
(255,253,o),
(237,265,cs),
(219,277,o),
(196,283,o),
(169,283,cs),
(106,283,o),
(26,206,o),
(-40,57,cs),
(-52,30,o),
(-63,-3,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (356,-160);
},
{
name = entry;
pos = (496,173);
},
{
name = exit;
},
{
name = top;
pos = (296,589);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,70,o),
(47,131,o),
(138,131,cs),
(148,131,o),
(161,125,o),
(174,114,cs),
(188,102,o),
(204,96,o),
(226,96,cs),
(264,96,o),
(297,117,o),
(328,160,c),
(344,146,o),
(362,138,o),
(382,138,cs),
(417,138,o),
(443,159,o),
(461,187,c),
(472,178,o),
(483,174,o),
(497,174,cs),
(527,174,o),
(559,201,o),
(559,242,cs),
(559,261,o),
(548,280,o),
(530,280,cs),
(516,280,o),
(505,285,o),
(498,292,c),
(497,296,o),
(496,299,o),
(494,302,c),
(473,301,l),
(464,263,o),
(445,244,o),
(415,244,cs),
(393,244,o),
(375,252,o),
(362,270,c),
(345,269,l),
(328,225,o),
(299,202,o),
(258,202,cs),
(242,202,o),
(238,206,o),
(218,221,cs),
(203,232,o),
(187,237,o),
(168,237,cs),
(124,237,o),
(67,204,o),
(15,121,cs),
(-23,60,o),
(-43,2,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
}
);
width = 497;
}
);
note = SeenMed.inT2outD2MM;
}
