{
glyphname = SeenMed;
layers = (
{
anchors = (
{
name = bottom;
pos = (401,-108);
},
{
name = entry;
pos = (646,250);
},
{
name = exit;
},
{
name = top;
pos = (382,691);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(58,0,o),
(102,31,o),
(133,94,cs),
(164,156,o),
(185,187,o),
(197,187,cs),
(204,187,o),
(218,180,o),
(239,165,cs),
(259,150,o),
(281,143,o),
(306,143,cs),
(343,143,o),
(387,166,o),
(421,223,c),
(445,205,o),
(464,198,o),
(485,198,cs),
(518,198,o),
(557,212,o),
(588,269,c),
(610,255,o),
(627,250,o),
(646,250,cs),
(687,250,o),
(720,287,o),
(720,360,cs),
(720,407,o),
(709,440,o),
(680,440,cs),
(663,440,o),
(649,444,o),
(640,451,c),
(639,456,o),
(637,461,o),
(635,465,c),
(609,463,l),
(602,417,o),
(572,380,o),
(527,380,cs),
(502,380,o),
(484,390,o),
(472,409,c),
(449,406,l),
(422,357,o),
(398,326,o),
(352,326,cs),
(334,326,o),
(317,330,o),
(302,337,cs),
(287,344,o),
(272,348,o),
(259,348,cs),
(238,348,o),
(220,335,o),
(205,309,cs),
(167,244,o),
(121,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (352,-157);
},
{
name = entry;
pos = (538,223);
},
{
name = exit;
},
{
name = top;
pos = (311,564);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(104,57,o),
(143,120,cs),
(161,148,o),
(173,169,o),
(188,169,cs),
(195,169,o),
(205,165,o),
(218,157,cs),
(232,149,o),
(249,145,o),
(268,145,cs),
(306,145,o),
(339,167,o),
(370,209,c),
(386,194,o),
(404,187,o),
(424,187,cs),
(458,187,o),
(484,206,o),
(503,235,c),
(514,227,o),
(526,223,o),
(539,223,cs),
(569,223,o),
(601,250,o),
(601,291,cs),
(601,313,o),
(589,330,o),
(572,330,cs),
(558,330,o),
(547,334,o),
(540,341,c),
(539,345,o),
(538,349,o),
(536,352,c),
(515,351,l),
(506,312,o),
(487,292,o),
(457,292,cs),
(435,292,o),
(417,301,o),
(404,319,c),
(387,318,l),
(369,274,o),
(340,251,o),
(301,251,cs),
(284,251,o),
(271,256,o),
(258,262,cs),
(247,266,o),
(235,271,o),
(222,271,cs),
(205,271,o),
(191,263,o),
(180,249,cs),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 539;
}
);
note = SeenMed;
}
