{
glyphname = SeenIni.outT2;
layers = (
{
anchors = (
{
name = bottom;
pos = (404,-113);
},
{
name = exit;
},
{
name = top;
pos = (375,685);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(77,17,o),
(107,45,cs),
(135,71,o),
(159,107,o),
(182,149,cs),
(201,184,o),
(214,202,o),
(225,202,cs),
(232,202,o),
(245,196,o),
(262,184,cs),
(279,172,o),
(299,165,o),
(322,165,cs),
(353,165,o),
(399,180,o),
(437,248,c),
(460,240,o),
(479,237,o),
(492,237,cs),
(568,237,o),
(620,310,o),
(655,513,c),
(619,517,l),
(603,450,o),
(572,410,o),
(528,410,cs),
(505,410,o),
(482,415,o),
(470,424,c),
(456,421,l),
(433,380,o),
(401,355,o),
(359,355,cs),
(344,355,o),
(330,358,o),
(317,364,cs),
(304,370,o),
(292,373,o),
(283,373,cs),
(269,373,o),
(262,371,o),
(251,358,cs),
(242,347,o),
(231,330,o),
(212,300,cs),
(166,228,o),
(105,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,39,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (404,-114);
},
{
name = exit;
},
{
name = top;
pos = (366,649);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(75,11,o),
(114,44,cs),
(132,59,o),
(158,90,o),
(190,135,cs),
(203,153,o),
(212,162,o),
(220,162,cs),
(226,162,o),
(235,158,o),
(249,150,cs),
(263,142,o),
(280,138,o),
(298,138,cs),
(334,138,o),
(367,163,o),
(396,211,c),
(409,208,o),
(420,206,o),
(432,206,cs),
(502,206,o),
(551,271,o),
(580,396,c),
(551,402,l),
(534,347,o),
(513,315,o),
(481,315,cs),
(464,315,o),
(449,319,o),
(434,327,c),
(424,324,l),
(390,266,o),
(372,244,o),
(332,244,cs),
(317,244,o),
(304,249,o),
(289,255,cs),
(275,261,o),
(263,265,o),
(255,265,cs),
(236,265,o),
(221,256,o),
(210,240,cs),
(176,190,o),
(177,190,o),
(166,177,cs),
(120,123,o),
(71,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,15,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 638;
}
);
note = SeenIni.outT2;
}
