{
glyphname = SeenFin;
layers = (
{
anchors = (
{
name = bottom;
pos = (963,22);
},
{
name = entry;
pos = (1159,416);
},
{
name = top;
pos = (937,881);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(391,-371,o),
(482,-336,o),
(554,-271,cs),
(676,-161,o),
(744,34,o),
(763,289,c),
(820,295,o),
(864,322,o),
(895,370,c),
(914,358,o),
(937,352,o),
(963,352,cs),
(1011,352,o),
(1061,380,o),
(1093,431,c),
(1112,421,o),
(1134,416,o),
(1159,416,cs),
(1197,416,o),
(1222,444,o),
(1222,523,cs),
(1222,585,o),
(1208,606,o),
(1193,606,cs),
(1169,606,o),
(1157,606,o),
(1137,616,c),
(1137,623,l),
(1103,623,l),
(1094,582,o),
(1068,529,o),
(1014,529,cs),
(983,529,o),
(970,533,o),
(951,552,c),
(928,547,l),
(893,490,o),
(849,473,o),
(805,473,cs),
(773,473,o),
(762,477,o),
(740,488,c),
(716,482,l),
(712,274,o),
(706,191,o),
(667,83,cs),
(629,-23,o),
(529,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,138,o),
(116,215,o),
(156,310,c),
(122,321,l),
(48,180,o),
(18,42,o),
(18,-83,cs),
(18,-262,o),
(114,-371,o),
(280,-371,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (910,32);
},
{
name = entry;
pos = (1040,455);
},
{
name = top;
pos = (855,849);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(365,-341,o),
(441,-313,o),
(509,-256,cs),
(647,-141,o),
(739,94,o),
(745,335,c),
(790,335,o),
(837,371,o),
(869,411,c),
(881,400,o),
(894,396,o),
(907,396,cs),
(939,396,o),
(972,419,o),
(1005,467,c),
(1016,459,o),
(1028,455,o),
(1041,455,cs),
(1068,455,o),
(1103,477,o),
(1103,523,cs),
(1103,544,o),
(1091,562,o),
(1074,562,cs),
(1058,562,o),
(1047,564,o),
(1042,570,c),
(1039,578,l),
(1017,577,l),
(1008,530,o),
(987,506,o),
(954,506,cs),
(938,506,o),
(924,511,o),
(911,521,c),
(902,521,l),
(875,472,o),
(846,442,o),
(783,442,cs),
(761,442,o),
(740,446,o),
(720,455,c),
(704,450,l),
(701,298,o),
(696,230,o),
(673,128,cs),
(634,-43,o),
(509,-162,o),
(329,-162,cs),
(213,-162,o),
(95,-114,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(125,-341,o),
(280,-341,cs)
);
}
);
width = 1041;
}
);
note = SeenFin;
}
