{
glyphname = SeenIni;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,-156);
},
{
name = exit;
},
{
name = top;
pos = (398,680);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(78,14,o),
(102,43,cs),
(126,71,o),
(146,104,o),
(161,142,cs),
(176,180,o),
(188,199,o),
(199,199,cs),
(206,199,o),
(221,191,o),
(242,176,cs),
(263,161,o),
(286,153,o),
(310,153,cs),
(356,153,o),
(385,185,o),
(413,233,c),
(433,224,o),
(456,221,o),
(468,221,cs),
(552,221,o),
(618,308,o),
(650,498,c),
(615,502,l),
(590,420,o),
(561,395,o),
(524,395,cs),
(499,395,o),
(481,406,o),
(467,416,c),
(452,413,l),
(418,357,o),
(395,332,o),
(351,332,cs),
(333,332,o),
(316,336,o),
(299,344,cs),
(282,352,o),
(268,356,o),
(257,356,cs),
(239,356,o),
(223,344,o),
(210,320,cs),
(172,252,o),
(124,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,70,o),
(-41,45,o),
(-34,27,cs),
(-27,9,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (353,-157);
},
{
name = exit;
},
{
name = top;
pos = (330,573);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(34,0,o),
(60,15,o),
(83,38,cs),
(105,60,o),
(124,89,o),
(143,120,cs),
(170,162,o),
(176,169,o),
(189,169,cs),
(195,169,o),
(205,165,o),
(218,157,cs),
(232,149,o),
(249,145,o),
(267,145,cs),
(303,145,o),
(336,169,o),
(366,218,c),
(378,214,o),
(390,213,o),
(401,213,cs),
(471,214,o),
(521,277,o),
(549,403,c),
(521,410,l),
(502,350,o),
(480,323,o),
(450,323,cs),
(434,323,o),
(418,327,o),
(403,334,c),
(394,332,l),
(359,271,o),
(339,251,o),
(301,251,cs),
(286,251,o),
(272,255,o),
(258,262,cs),
(244,269,o),
(232,271,o),
(222,271,cs),
(205,271,o),
(191,264,o),
(180,249,cs),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,40,o),
(-39,27,o),
(-33,18,cs),
(-26,6,o),
(-15,0,o),
(0,0,cs)
);
}
);
width = 607;
}
);
note = SeenIni;
}
