{
glyphname = SeenMed.inT2outT3;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,-154);
},
{
name = bottom.alt;
pos = (315,-107);
},
{
name = entry;
pos = (690,212);
},
{
name = exit;
},
{
name = top;
pos = (417,736);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(35,0,o),
(68,8,o),
(97,25,cs),
(126,42,o),
(154,67,o),
(181,101,cs),
(207,134,o),
(227,151,o),
(240,151,cs),
(251,151,o),
(251,149,o),
(276,133,cs),
(306,114,o),
(323,107,o),
(352,107,cs),
(395,107,o),
(434,136,o),
(465,185,c),
(489,167,o),
(508,160,o),
(529,160,cs),
(560,160,o),
(600,174,o),
(632,231,c),
(654,217,o),
(671,212,o),
(690,212,cs),
(731,212,o),
(764,249,o),
(764,322,cs),
(764,369,o),
(753,402,o),
(724,402,cs),
(707,402,o),
(693,406,o),
(684,413,c),
(683,418,o),
(681,423,o),
(679,427,c),
(653,425,l),
(646,379,o),
(616,342,o),
(571,342,cs),
(546,342,o),
(531,352,o),
(516,372,c),
(493,368,l),
(467,319,o),
(440,288,o),
(396,288,cs),
(376,288,o),
(359,292,o),
(344,300,cs),
(329,308,o),
(315,311,o),
(304,311,cs),
(290,311,o),
(277,304,o),
(258,279,cs),
(222,232,o),
(192,203,o),
(151,173,cs),
(117,148,o),
(77,136,o),
(30,136,cs),
(3,136,o),
(-40,118,o),
(-40,55,cs),
(-40,20,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (437,-154);
},
{
name = bottom.alt;
pos = (314,-108);
},
{
name = entry;
pos = (575,177);
},
{
name = exit;
},
{
name = top;
pos = (363,593);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(25,0,o),
(52,8,o),
(82,24,cs),
(115,41,o),
(152,67,o),
(192,102,cs),
(213,120,o),
(219,123,o),
(226,123,cs),
(232,123,o),
(242,119,o),
(256,111,cs),
(270,103,o),
(286,99,o),
(305,99,cs),
(343,99,o),
(376,121,o),
(407,164,c),
(423,149,o),
(441,142,o),
(461,142,cs),
(495,142,o),
(521,161,o),
(541,190,c),
(551,182,o),
(563,178,o),
(576,178,cs),
(603,178,o),
(638,201,o),
(638,245,cs),
(638,265,o),
(627,284,o),
(609,284,cs),
(595,284,o),
(584,288,o),
(577,295,c),
(576,299,o),
(575,303,o),
(573,306,c),
(552,305,l),
(543,267,o),
(524,247,o),
(494,247,cs),
(472,247,o),
(454,256,o),
(441,273,c),
(424,272,l),
(407,229,o),
(378,206,o),
(337,206,cs),
(323,206,o),
(309,209,o),
(295,216,cs),
(281,223,o),
(270,226,o),
(259,226,cs),
(241,226,o),
(229,218,o),
(216,201,cs),
(187,163,o),
(160,140,o),
(133,122,cs),
(92,95,o),
(54,86,o),
(26,85,cs),
(6,84,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 576;
}
);
note = SeenMed.inT2outT3;
}
