{
category = Mark;
glyphname = SevenArabic.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(-1,16,o),
(7,32,o),
(16,48,cs),
(52,115,o),
(84,184,o),
(118,252,cs),
(130,276,o),
(141,299,o),
(153,323,c),
(141,377,o),
(138,390,o),
(133,403,c),
(120,403,l),
(115,389,o),
(109,375,o),
(104,362,cs),
(65,259,o),
(41,188,o),
(24,145,c),
(19,145,l),
(-8,219,o),
(-54,335,o),
(-88,403,c),
(-100,403,l),
(-114,389,o),
(-153,316,o),
(-164,282,c),
(-164,278,l),
(-158,265,o),
(-151,251,o),
(-145,238,c),
(-52,43,ls),
(-38,14,o),
(-31,4,o),
(-28,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-8,-3,l),
(-1,4,o),
(11,30,o),
(29,74,cs),
(47,119,o),
(61,152,o),
(71,174,cs),
(98,234,o),
(124,294,o),
(151,354,c),
(148,365,o),
(138,405,o),
(131,414,c),
(121,414,l),
(112,395,o),
(105,377,o),
(99,362,cs),
(65,278,o),
(35,196,o),
(4,113,c),
(1,113,l),
(-18,184,o),
(-86,367,o),
(-109,414,c),
(-120,414,l),
(-132,394,o),
(-152,354,o),
(-158,333,c),
(-158,329,l),
(-146,303,o),
(-119,243,o),
(-82,147,cs),
(-42,44,l),
(-36,28,o),
(-30,13,o),
(-24,-3,c)
);
}
);
width = 0;
}
);
note = SevenArabic.small;
subCategory = Nonspacing;
}
