{
category = Mark;
glyphname = SevenUrdu.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(102,12,o),
(128,64,o),
(136,93,c),
(135,106,l),
(88,112,o),
(-32,127,o),
(-79,137,c),
(-71,158,o),
(-3,222,o),
(39,264,cs),
(50,275,o),
(62,285,o),
(74,295,c),
(75,298,o),
(78,305,o),
(80,315,cs),
(93,377,ls),
(95,386,o),
(95,392,o),
(95,395,c),
(79,397,l),
(-14,290,o),
(-74,214,o),
(-99,169,cs),
(-124,124,o),
(-138,95,o),
(-142,81,cs),
(-145,70,o),
(-148,58,o),
(-151,47,c),
(-146,35,l),
(-102,24,o),
(19,10,o),
(64,3,cs),
(77,1,o),
(86,1,o),
(93,1,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(110,21,o),
(109,20,o),
(132,65,c),
(132,78,l),
(109,81,o),
(-67,104,o),
(-89,109,c),
(-82,138,o),
(24,256,o),
(42,278,cs),
(54,292,o),
(66,306,o),
(78,320,c),
(82,331,o),
(83,343,o),
(86,358,cs),
(90,380,l),
(90,385,o),
(90,390,o),
(90,395,c),
(80,396,l),
(42,333,o),
(-60,230,o),
(-98,167,cs),
(-115,139,o),
(-133,104,o),
(-141,74,cs),
(-143,66,o),
(-144,58,o),
(-146,50,c),
(-142,41,l),
(-126,35,o),
(-36,19,o),
(68,7,cs),
(82,5,o),
(91,4,o),
(99,4,c)
);
}
);
width = 0;
}
);
note = SevenUrdu.small;
subCategory = Nonspacing;
}
