{
category = Mark;
glyphname = SevenUrdu.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,8,o),
(102,61,o),
(102,70,c),
(101,79,l),
(-22,97,ls),
(-39,99,o),
(-51,101,o),
(-60,103,c),
(-50,120,o),
(-28,144,o),
(6,176,cs),
(33,201,o),
(49,219,o),
(56,230,cs),
(58,233,o),
(60,235,o),
(60,237,cs),
(69,283,l),
(70,290,o),
(71,294,o),
(71,296,c),
(59,298,l),
(30,265,o),
(6,236,o),
(-14,210,cs),
(-74,135,o),
(-99,90,o),
(-108,53,c),
(-110,47,o),
(-111,41,o),
(-113,35,c),
(-110,26,l),
(-83,19,o),
(40,1,o),
(70,1,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(83,21,o),
(90,35,o),
(95,46,c),
(95,56,l),
(22,66,ls),
(-10,70,o),
(-40,74,o),
(-64,78,c),
(-58,97,o),
(-21,141,o),
(24,193,cs),
(35,205,o),
(45,218,o),
(56,230,c),
(58,233,o),
(59,236,o),
(60,242,c),
(64,274,l),
(65,279,o),
(65,282,o),
(65,284,c),
(58,285,l),
(35,257,o),
(12,230,o),
(-11,202,cs),
(-48,157,o),
(-88,96,o),
(-100,57,cs),
(-103,49,o),
(-104,42,o),
(-104,36,c),
(-102,29,l),
(-83,23,o),
(42,3,o),
(71,3,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
