{
glyphname = SevenUrdu;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(473,29,o),
(516,130,o),
(525,166,c),
(524,180,l),
(520,180,o),
(396,196,o),
(358,202,cs),
(237,220,o),
(192,226,o),
(163,233,c),
(163,237,l),
(168,248,o),
(178,263,o),
(193,280,cs),
(220,311,o),
(261,353,o),
(310,400,cs),
(347,435,o),
(383,470,o),
(420,505,c),
(425,517,o),
(431,542,o),
(440,591,cs),
(454,671,l),
(434,675,l),
(395,630,o),
(324,544,o),
(252,447,cs),
(158,319,o),
(62,173,o),
(38,80,c),
(46,60,l),
(82,48,o),
(384,2,o),
(452,2,c)
);
}
);
width = 590;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(458,35,o),
(475,67,o),
(492,109,c),
(491,122,l),
(470,125,o),
(413,132,o),
(321,145,cs),
(229,158,o),
(165,167,o),
(130,174,c),
(130,178,l),
(139,198,o),
(154,222,o),
(175,249,cs),
(195,276,o),
(241,332,o),
(297,400,cs),
(330,439,o),
(367,482,o),
(404,525,c),
(408,540,o),
(413,562,o),
(416,584,c),
(424,640,l),
(416,642,l),
(350,563,o),
(294,495,o),
(250,438,cs),
(85,226,o),
(59,146,o),
(48,81,c),
(55,69,l),
(110,53,o),
(383,13,o),
(440,13,c)
);
}
);
width = 567;
}
);
note = SevenUrdu;
unicode = 1783;
}
