{
category = Mark;
glyphname = ShortVwlNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (34,1112);
},
{
name = _Anchor31;
pos = (31,805);
},
{
name = _top;
pos = (31,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(45,800,o),
(136,867,o),
(136,960,cs),
(136,1025,o),
(106,1070,o),
(23,1070,cs),
(5,1070,o),
(-19,1068,o),
(-37,1061,c),
(-34,1036,l),
(-30,1037,o),
(-25,1038,o),
(-19,1038,cs),
(37,1038,o),
(54,1006,o),
(54,955,cs),
(54,881,o),
(19,838,o),
(-43,823,c),
(-42,798,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (33,1112);
},
{
name = _Anchor31;
pos = (30,804);
},
{
name = _top;
pos = (30,804);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(47,814,o),
(131,873,o),
(131,959,cs),
(131,1005,o),
(110,1060,o),
(31,1060,cs),
(11,1060,o),
(-5,1056,o),
(-27,1051,c),
(-26,1029,l),
(-23,1030,o),
(-18,1030,o),
(0,1030,cs),
(42,1030,o),
(66,1010,o),
(66,956,cs),
(66,879,o),
(21,847,o),
(-33,834,c),
(-33,812,l)
);
}
);
width = 0;
}
);
note = ShortVwlNS;
subCategory = Nonspacing;
unicode = 2303;
}
