{
category = Mark;
glyphname = SixFarsi.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-93,50,o),
(-56,92,o),
(-7,127,cs),
(41,161,o),
(66,179,o),
(68,181,c),
(75,187,l),
(86,205,o),
(114,262,o),
(123,296,c),
(106,300,l),
(99,293,ls),
(77,271,o),
(37,259,o),
(17,259,cs),
(-1,259,o),
(-18,263,o),
(-34,270,cs),
(-51,277,o),
(-59,288,o),
(-59,302,cs),
(-59,327,o),
(-21,340,o),
(9,340,cs),
(27,340,o),
(48,337,o),
(62,325,c),
(69,325,l),
(80,329,o),
(89,347,o),
(89,365,cs),
(89,380,o),
(83,390,o),
(71,397,cs),
(59,404,o),
(46,406,o),
(32,406,cs),
(-1,406,o),
(-34,391,o),
(-65,360,cs),
(-96,329,o),
(-112,294,o),
(-112,253,cs),
(-112,222,o),
(-97,185,o),
(-52,170,c),
(-98,124,o),
(-126,68,o),
(-138,2,c),
(-119,-1,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-88,51,o),
(-59,97,o),
(-29,134,cs),
(-3,166,o),
(25,193,o),
(55,212,cs),
(84,230,l),
(99,249,o),
(112,278,o),
(121,307,c),
(110,312,l),
(100,303,l),
(82,288,o),
(48,270,o),
(13,270,cs),
(-1,270,o),
(-16,275,o),
(-28,284,cs),
(-39,292,o),
(-46,304,o),
(-46,319,cs),
(-46,346,o),
(-17,356,o),
(13,356,cs),
(32,356,o),
(53,352,o),
(67,341,c),
(74,340,l),
(83,345,o),
(95,361,o),
(95,382,cs),
(95,394,o),
(88,402,o),
(76,408,cs),
(63,415,o),
(50,417,o),
(37,417,cs),
(4,417,o),
(-31,401,o),
(-58,376,cs),
(-86,350,o),
(-105,315,o),
(-105,279,cs),
(-105,251,o),
(-94,213,o),
(-42,200,c),
(-84,152,o),
(-116,80,o),
(-128,0,c),
(-110,-4,l)
);
}
);
width = 0;
}
);
note = SixFarsi.small;
subCategory = Nonspacing;
}
