{
glyphname = SixArabic;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(445,46,o),
(458,77,o),
(476,132,c),
(447,339,o),
(443,372,o),
(443,549,cs),
(443,624,o),
(445,654,o),
(447,665,c),
(420,670,l),
(381,637,o),
(304,622,o),
(261,622,cs),
(173,622,o),
(118,638,o),
(80,676,c),
(59,674,l),
(42,616,o),
(36,574,o),
(36,526,cs),
(36,480,o),
(57,451,o),
(98,438,cs),
(139,425,o),
(181,419,o),
(222,419,cs),
(282,419,o),
(356,435,o),
(385,451,c),
(379,382,o),
(376,307,o),
(376,267,cs),
(376,184,o),
(387,56,o),
(408,0,c),
(424,-1,l)
);
}
);
width = 588;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(417,48,o),
(433,91,o),
(445,129,c),
(419,295,o),
(413,340,o),
(413,538,cs),
(413,599,o),
(414,637,o),
(417,652,c),
(396,657,l),
(368,625,o),
(313,603,o),
(247,603,cs),
(167,603,o),
(109,623,o),
(72,663,c),
(63,661,l),
(52,629,o),
(46,598,o),
(46,568,cs),
(46,537,o),
(62,521,o),
(97,505,cs),
(130,490,o),
(182,482,o),
(227,482,cs),
(267,482,o),
(325,493,o),
(364,520,c),
(356,461,o),
(353,382,o),
(353,282,cs),
(353,205,o),
(365,63,o),
(385,0,c),
(396,-1,l)
);
}
);
width = 567;
}
);
note = SixArabic;
unicode = 1638;
}
