{
category = Mark;
glyphname = Small4UrduBelowAltNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-398);
},
{
name = _bottom.alt;
pos = (-6,-179);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = Small4UrduBelowNS;
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-398);
},
{
name = _bottom.alt;
pos = (0,-180);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = Small4UrduBelowNS;
}
);
width = 0;
}
);
note = Small4UrduBelowAltNS;
subCategory = Nonspacing;
}
