{
category = Mark;
glyphname = SmallTehAboveAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1092);
},
{
name = _Anchor7;
pos = (0,922);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-29,814,o),
(21,820,o),
(70,835,cs),
(92,841,o),
(114,849,o),
(129,859,cs),
(145,869,o),
(156,880,o),
(164,890,cs),
(178,910,o),
(191,936,o),
(195,959,c),
(173,962,l),
(166,943,o),
(156,928,o),
(119,908,cs),
(76,885,o),
(11,869,o),
(-53,869,cs),
(-127,869,o),
(-149,875,o),
(-149,913,cs),
(-149,917,o),
(-149,920,o),
(-148,924,c),
(-170,924,l),
(-176,904,o),
(-178,892,o),
(-178,878,cs),
(-178,829,o),
(-130,814,o),
(-75,814,cs)
);
},
{
closed = 1;
nodes = (
(-18,965,l),
(0,978,o),
(11,989,o),
(15,997,c),
(24,990,o),
(32,983,o),
(43,972,c),
(48,972,l),
(70,990,o),
(81,1002,o),
(81,1014,cs),
(81,1027,o),
(70,1035,o),
(49,1051,c),
(43,1051,l),
(38,1046,o),
(23,1030,o),
(13,1018,c),
(8,1027,o),
(-1,1034,o),
(-16,1042,c),
(-20,1042,l),
(-26,1038,o),
(-50,1013,o),
(-57,1000,c),
(-57,997,l),
(-46,988,o),
(-35,978,o),
(-22,965,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1142);
},
{
name = _Anchor7;
pos = (0,923);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-39,804,o),
(11,810,o),
(60,825,cs),
(82,831,o),
(104,839,o),
(119,849,cs),
(135,859,o),
(146,870,o),
(154,880,cs),
(168,900,o),
(181,926,o),
(185,949,c),
(163,952,l),
(156,933,o),
(146,918,o),
(109,898,cs),
(66,875,o),
(1,859,o),
(-63,859,cs),
(-137,859,o),
(-159,865,o),
(-159,903,cs),
(-159,907,o),
(-159,910,o),
(-158,914,c),
(-180,914,l),
(-186,894,o),
(-188,882,o),
(-188,868,cs),
(-188,819,o),
(-140,804,o),
(-85,804,cs)
);
},
{
closed = 1;
nodes = (
(-28,955,l),
(-10,968,o),
(1,979,o),
(5,987,c),
(14,980,o),
(22,973,o),
(33,962,c),
(38,962,l),
(60,980,o),
(71,992,o),
(71,1004,cs),
(71,1017,o),
(60,1025,o),
(39,1041,c),
(33,1041,l),
(28,1036,o),
(13,1020,o),
(3,1008,c),
(-2,1017,o),
(-11,1024,o),
(-26,1032,c),
(-30,1032,l),
(-36,1028,o),
(-60,1003,o),
(-67,990,c),
(-67,987,l),
(-56,978,o),
(-45,968,o),
(-32,955,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
