{
category = Mark;
glyphname = Small4UrduBelowYB;
layers = (
{
anchors = (
{
name = Anchor28;
pos = (0,-398);
},
{
name = _Anchor28;
pos = (-6,-179);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(9,-308,o),
(10,-279,o),
(10,-260,cs),
(10,-234,o),
(4,-199,o),
(0,-178,cs),
(-1,-170,o),
(-2,-164,o),
(-2,-162,cs),
(-2,-153,o),
(2,-149,o),
(10,-149,cs),
(32,-149,o),
(54,-199,o),
(60,-223,c),
(73,-223,l),
(88,-195,o),
(102,-173,o),
(117,-157,c),
(123,-137,o),
(128,-117,o),
(134,-96,cs),
(136,-88,o),
(138,-84,o),
(138,-80,c),
(130,-76,l),
(115,-90,o),
(108,-102,o),
(89,-141,c),
(85,-141,l),
(76,-111,o),
(62,-86,o),
(28,-86,cs),
(-11,-86,o),
(-30,-139,o),
(-30,-171,cs),
(-30,-182,o),
(-26,-201,o),
(-20,-228,cs),
(-14,-257,o),
(-11,-284,o),
(-11,-312,cs),
(-11,-321,l),
(4,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (0,-398);
},
{
name = _Anchor28;
pos = (0,-180);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(10,-312,o),
(12,-288,o),
(12,-263,cs),
(12,-237,o),
(11,-218,o),
(7,-194,cs),
(4,-174,o),
(1,-166,o),
(0,-143,c),
(0,-134,o),
(5,-129,o),
(15,-129,cs),
(32,-129,o),
(47,-154,o),
(57,-198,c),
(67,-198,l),
(80,-170,o),
(98,-149,o),
(113,-133,c),
(118,-121,o),
(121,-115,o),
(127,-96,cs),
(128,-92,o),
(129,-88,o),
(131,-83,c),
(121,-78,l),
(105,-93,o),
(93,-111,o),
(80,-134,c),
(77,-134,l),
(67,-100,o),
(49,-87,o),
(28,-87,cs),
(-12,-87,o),
(-28,-137,o),
(-28,-167,cs),
(-28,-180,o),
(-26,-199,o),
(-20,-233,cs),
(-14,-266,o),
(-11,-292,o),
(-11,-314,cs),
(-11,-325,l),
(2,-326,l)
);
}
);
width = 0;
}
);
note = Small4UrduBelowYB;
subCategory = Nonspacing;
}
