{
category = Mark;
glyphname = Small2AboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,771);
},
{
name = _Anchor31;
pos = (5,465);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(15,498,o),
(17,526,o),
(17,577,cs),
(17,589,o),
(16,598,o),
(16,606,c),
(22,604,o),
(31,601,o),
(45,601,cs),
(83,601,o),
(112,624,o),
(124,701,c),
(109,703,l),
(97,673,o),
(74,668,o),
(55,668,cs),
(28,668,o),
(14,676,o),
(6,690,c),
(4,693,o),
(3,698,o),
(3,702,c),
(-7,703,l),
(-17,680,ls),
(-22,669,o),
(-25,662,o),
(-26,656,c),
(-14,601,o),
(-7,542,o),
(-7,512,cs),
(-7,496,o),
(-10,476,o),
(-10,470,c),
(5,467,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,770);
},
{
name = _Anchor31;
pos = (5,464);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(18,496,o),
(20,515,o),
(20,577,cs),
(20,589,o),
(20,600,o),
(20,612,c),
(26,610,o),
(30,609,o),
(36,609,cs),
(83,609,o),
(105,632,o),
(117,701,c),
(101,703,l),
(89,669,o),
(72,658,o),
(46,658,cs),
(26,658,o),
(14,665,o),
(11,678,cs),
(9,686,o),
(7,694,o),
(5,702,c),
(-4,703,l),
(-11,685,l),
(-18,668,o),
(-20,662,o),
(-22,654,c),
(-13,616,o),
(-6,543,o),
(-6,510,cs),
(-6,496,o),
(-8,482,o),
(-9,468,c),
(5,465,l)
);
}
);
width = 0;
}
);
note = Small2AboveNS;
subCategory = Nonspacing;
}
