{
category = Mark;
glyphname = SmallTahSevenAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1243);
},
{
name = _Anchor31;
pos = (0,837);
},
{
name = _top;
pos = (0,922);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-22,840,o),
(2,845,o),
(27,854,cs),
(78,871,o),
(121,924,o),
(121,964,cs),
(121,975,o),
(109,990,o),
(82,990,cs),
(40,990,o),
(10,963,o),
(-12,942,c),
(-5,962,o),
(-2,977,o),
(0,998,cs),
(1,1009,ls),
(3,1029,o),
(10,1084,o),
(14,1095,c),
(-1,1099,l),
(-13,1083,o),
(-20,1069,o),
(-26,1056,cs),
(-34,1037,o),
(-36,1031,o),
(-38,994,cs),
(-39,972,ls),
(-41,938,o),
(-44,917,o),
(-49,906,c),
(-83,871,l),
(-111,866,o),
(-132,863,o),
(-145,862,c),
(-147,846,l),
(-120,842,o),
(-87,840,o),
(-49,840,cs)
);
},
{
closed = 1;
nodes = (
(7,929,o),
(24,943,o),
(54,943,cs),
(68,943,o),
(79,937,o),
(79,927,cs),
(79,904,o),
(-19,882,o),
(-41,879,c)
);
},
{
closed = 1;
nodes = (
(92,1303,l),
(84,1294,o),
(65,1269,o),
(58,1260,cs),
(41,1239,o),
(26,1218,o),
(10,1192,c),
(7,1192,l),
(-7,1213,o),
(-19,1234,o),
(-34,1254,cs),
(-47,1273,o),
(-58,1289,o),
(-68,1301,c),
(-74,1300,l),
(-84,1291,o),
(-91,1280,o),
(-94,1271,c),
(-77,1249,o),
(-61,1229,o),
(-44,1206,cs),
(-30,1187,o),
(-18,1169,o),
(-5,1149,c),
(10,1150,l),
(59,1216,ls),
(75,1237,o),
(97,1265,o),
(111,1279,c),
(98,1303,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1243);
},
{
name = _Anchor31;
pos = (0,820);
},
{
name = _top;
pos = (0,934);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-21,821,o),
(3,826,o),
(28,835,cs),
(79,852,o),
(122,905,o),
(122,945,cs),
(122,956,o),
(110,971,o),
(83,971,cs),
(41,971,o),
(11,944,o),
(-11,923,c),
(-4,943,o),
(-1,958,o),
(1,979,cs),
(2,990,ls),
(4,1010,o),
(11,1065,o),
(15,1076,c),
(0,1080,l),
(-12,1064,o),
(-19,1050,o),
(-25,1037,cs),
(-33,1018,o),
(-35,1012,o),
(-37,975,cs),
(-38,953,ls),
(-40,919,o),
(-43,898,o),
(-48,887,c),
(-82,852,l),
(-110,847,o),
(-131,844,o),
(-144,843,c),
(-146,827,l),
(-119,823,o),
(-86,821,o),
(-48,821,cs)
);
},
{
closed = 1;
nodes = (
(8,910,o),
(25,924,o),
(55,924,cs),
(69,924,o),
(80,918,o),
(80,908,cs),
(80,885,o),
(-18,863,o),
(-40,860,c)
);
},
{
closed = 1;
nodes = (
(93,1284,l),
(85,1275,o),
(66,1250,o),
(59,1241,cs),
(42,1220,o),
(27,1199,o),
(11,1173,c),
(8,1173,l),
(-6,1194,o),
(-18,1215,o),
(-33,1235,cs),
(-46,1254,o),
(-57,1270,o),
(-67,1282,c),
(-73,1281,l),
(-83,1272,o),
(-90,1261,o),
(-93,1252,c),
(-76,1230,o),
(-60,1210,o),
(-43,1187,cs),
(-29,1168,o),
(-17,1150,o),
(-4,1130,c),
(11,1131,l),
(60,1197,ls),
(76,1218,o),
(98,1246,o),
(112,1260,c),
(99,1284,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
