{
category = Mark;
glyphname = SukunHahAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1103);
},
{
name = _Anchor7;
pos = (0,969);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-72,875,o),
(-48,879,o),
(-13,886,cs),
(37,896,o),
(122,971,o),
(127,981,c),
(123,998,l),
(44,1032,o),
(-6,1038,o),
(-31,1038,cs),
(-71,1038,o),
(-96,998,o),
(-109,968,c),
(-92,963,l),
(-85,970,o),
(-77,974,o),
(-61,974,cs),
(-29,974,o),
(12,963,o),
(41,952,c),
(41,949,l),
(33,938,o),
(-24,916,o),
(-111,892,c),
(-109,870,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1103);
},
{
name = _Anchor7;
pos = (0,969);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-83,879,o),
(-74,879,o),
(-11,892,cs),
(33,901,o),
(111,969,o),
(116,979,c),
(112,994,l),
(43,1024,o),
(-6,1030,o),
(-33,1030,cs),
(-62,1030,o),
(-83,1000,o),
(-97,967,c),
(-86,961,l),
(-81,966,o),
(-71,972,o),
(-55,972,cs),
(-34,972,o),
(2,966,o),
(46,951,c),
(46,948,l),
(39,939,o),
(-25,913,o),
(-99,893,c),
(-98,878,l)
);
}
);
width = 0;
}
);
note = SukunHahAltNS;
subCategory = Nonspacing;
}
