{
category = Mark;
glyphname = SukunAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1127);
},
{
name = _Anchor7;
pos = (0,967);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(44,860,o),
(82,901,o),
(82,962,cs),
(82,1016,o),
(50,1065,o),
(7,1065,cs),
(-50,1065,o),
(-84,998,o),
(-84,940,cs),
(-84,897,o),
(-59,860,o),
(-10,860,cs)
);
},
{
closed = 1;
nodes = (
(-27,920,o),
(-50,926,o),
(-50,956,cs),
(-50,983,o),
(-28,1003,o),
(-1,1003,cs),
(30,1003,o),
(49,987,o),
(49,964,cs),
(49,936,o),
(26,920,o),
(-3,920,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1126);
},
{
name = _Anchor7;
pos = (0,966);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(43,869,o),
(74,908,o),
(74,961,cs),
(74,1004,o),
(47,1056,o),
(6,1056,cs),
(-47,1056,o),
(-76,994,o),
(-76,942,cs),
(-76,896,o),
(-48,869,o),
(-9,869,cs)
);
},
{
closed = 1;
nodes = (
(-40,919,o),
(-46,941,o),
(-46,957,cs),
(-46,982,o),
(-26,1003,o),
(-1,1003,cs),
(21,1003,o),
(46,988,o),
(46,964,cs),
(46,935,o),
(21,919,o),
(-2,919,cs)
);
}
);
width = 0;
}
);
note = SukunAltNS;
subCategory = Nonspacing;
}
