{
category = Mark;
glyphname = SukunJazmNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1123);
},
{
name = _Anchor31;
pos = (0,868);
},
{
name = _top;
pos = (0,976);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-105,905,o),
(-54,945,o),
(-6,982,c),
(88,923,o),
(103,916,o),
(133,891,c),
(148,899,l),
(145,925,o),
(138,946,o),
(125,962,cs),
(97,996,o),
(29,1045,o),
(-1,1063,c),
(-14,1061,l),
(-102,981,o),
(-150,931,o),
(-153,872,c),
(-137,869,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1122);
},
{
name = _Anchor31;
pos = (0,867);
},
{
name = _top;
pos = (0,975);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-106,904,o),
(-75,932,o),
(-5,989,c),
(38,962,o),
(82,932,o),
(125,900,c),
(134,904,l),
(128,952,o),
(113,969,o),
(63,1009,cs),
(43,1025,o),
(23,1039,o),
(-1,1054,c),
(-13,1052,l),
(-112,965,o),
(-137,923,o),
(-139,881,c),
(-129,879,l)
);
}
);
width = 0;
}
);
note = SukunJazmNS;
subCategory = Nonspacing;
unicode = 1618;
}
