{
glyphname = "sad-ar.init.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-197);
},
{
name = exit;
},
{
name = top;
pos = (375,695);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-26,-47,cs),
(27,52,o),
(74,88,o),
(128,88,cs),
(155,88,o),
(188,75,o),
(229,49,cs),
(270,23,o),
(314,9,o),
(364,9,cs),
(417,9,o),
(473,27,o),
(531,62,cs),
(661,140,o),
(737,309,o),
(737,404,cs),
(737,469,o),
(697,500,o),
(635,500,cs),
(544,500,o),
(456,430,o),
(378,318,cs),
(332,252,o),
(320,236,o),
(305,212,c),
(262,233,o),
(226,241,o),
(196,241,cs),
(157,241,o),
(119,223,o),
(81,188,cs),
(-4,110,o),
(-75,-51,o),
(-75,-74,cs),
(-75,-79,o),
(-73,-86,o),
(-62,-86,cs)
);
},
{
closed = 1;
nodes = (
(405,186,o),
(386,188,o),
(360,195,c),
(375,216,o),
(390,234,o),
(405,250,cs),
(460,309,o),
(513,338,o),
(573,338,cs),
(615,338,o),
(654,323,o),
(654,289,cs),
(654,261,o),
(610,230,o),
(551,209,cs),
(511,195,o),
(465,186,o),
(421,186,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (340,-197);
},
{
name = exit;
},
{
name = top;
pos = (384,674);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-26,-40,o),
(0,0,cs),
(33,51,o),
(77,74,o),
(118,74,cs),
(134,74,o),
(151,68,o),
(169,57,cs),
(195,41,o),
(224,34,o),
(257,34,cs),
(339,34,o),
(411,64,o),
(474,119,cs),
(521,160,o),
(614,279,o),
(614,371,cs),
(614,406,o),
(588,435,o),
(539,435,cs),
(476,435,o),
(402,403,o),
(290,280,cs),
(269,257,o),
(237,221,o),
(199,168,c),
(185,176,o),
(169,180,o),
(151,180,cs),
(121,180,o),
(94,169,o),
(67,148,cs),
(4,99,o),
(-58,-25,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(275,145,o),
(256,148,o),
(240,154,c),
(255,175,o),
(276,199,o),
(302,227,cs),
(357,286,o),
(405,308,o),
(456,308,cs),
(491,308,o),
(525,291,o),
(525,265,cs),
(525,239,o),
(499,213,o),
(446,186,cs),
(393,159,o),
(343,145,o),
(295,145,cs)
);
}
);
width = 672;
}
);
note = "sad-ar.init.heh";
}
