{
glyphname = "sad-ar.medi.inD1outD2H";
layers = (
{
anchors = (
{
name = bottom;
pos = (528,-133);
},
{
name = entry;
pos = (523,42);
},
{
name = exit;
},
{
name = top;
pos = (573,744);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(46,-25,o),
(57,0,cs),
(68,24,o),
(94,51,o),
(135,80,cs),
(176,109,o),
(228,123,o),
(289,123,cs),
(330,123,o),
(372,109,o),
(413,82,cs),
(454,55,o),
(500,40,o),
(550,40,cs),
(603,40,o),
(659,58,o),
(717,93,cs),
(843,169,o),
(923,335,o),
(923,435,cs),
(923,500,o),
(883,531,o),
(821,531,cs),
(730,531,o),
(642,461,o),
(564,349,cs),
(518,283,o),
(506,267,o),
(491,243,c),
(448,264,o),
(412,272,o),
(382,272,cs),
(319,272,o),
(259,255,o),
(203,221,cs),
(78,145,o),
(-5,5,o),
(-5,-18,cs),
(-5,-31,o),
(8,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(591,217,o),
(572,219,o),
(546,226,c),
(568,255,o),
(589,280,o),
(609,300,cs),
(658,346,o),
(706,369,o),
(759,369,cs),
(801,369,o),
(840,354,o),
(840,320,cs),
(840,292,o),
(797,261,o),
(738,240,cs),
(698,226,o),
(652,217,o),
(607,217,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (547,-133);
},
{
name = entry;
pos = (462,106);
},
{
name = exit;
},
{
name = top;
pos = (494,694);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(70,30,o),
(104,65,o),
(143,92,cs),
(196,128,o),
(258,146,o),
(323,146,cs),
(340,146,o),
(357,141,o),
(374,129,cs),
(398,112,o),
(429,106,o),
(462,106,cs),
(544,106,o),
(615,136,o),
(679,191,cs),
(727,232,o),
(819,351,o),
(819,443,cs),
(819,481,o),
(791,507,o),
(744,507,cs),
(680,507,o),
(610,474,o),
(495,353,cs),
(473,330,o),
(442,292,o),
(403,240,c),
(390,248,o),
(374,252,o),
(356,252,cs),
(309,252,o),
(259,237,o),
(208,208,cs),
(85,138,o),
(-6,5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(479,217,o),
(461,220,o),
(445,226,c),
(460,247,o),
(481,271,o),
(507,299,cs),
(553,349,o),
(602,380,o),
(661,380,cs),
(695,380,o),
(729,363,o),
(729,336,cs),
(729,312,o),
(703,285,o),
(650,258,cs),
(598,231,o),
(547,217,o),
(500,217,cs)
);
}
);
width = 462;
}
);
note = "sad-ar.medi.inD1outD2H";
}
