{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (430,-112);
},
{
name = entry;
pos = (354,136);
},
{
name = exit;
},
{
name = top;
pos = (483,782);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(44,0,o),
(78,15,o),
(103,44,cs),
(128,73,o),
(147,106,o),
(161,143,cs),
(175,180,o),
(186,199,o),
(197,199,cs),
(210,199,o),
(213,196,o),
(241,178,cs),
(275,156,o),
(324,134,o),
(381,134,cs),
(432,134,o),
(487,151,o),
(545,185,cs),
(669,258,o),
(754,427,o),
(754,529,cs),
(754,594,o),
(714,625,o),
(652,625,cs),
(548,625,o),
(457,532,o),
(395,443,cs),
(343,368,o),
(332,351,o),
(322,334,c),
(310,338,o),
(273,355,o),
(257,355,cs),
(240,355,o),
(229,348,o),
(213,322,cs),
(200,301,ls),
(168,250,o),
(118,228,o),
(49,228,cs),
(-7,228,o),
(-45,187,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(422,311,o),
(403,313,o),
(377,320,c),
(449,417,o),
(514,463,o),
(590,463,cs),
(632,463,o),
(671,448,o),
(671,414,cs),
(671,368,o),
(550,311,o),
(438,311,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (429,-112);
},
{
name = entry;
pos = (340,121);
},
{
name = exit;
},
{
name = top;
pos = (375,713);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,o),
(103,58,o),
(143,120,cs),
(159,145,o),
(169,159,o),
(174,163,cs),
(178,166,o),
(183,168,o),
(187,169,c),
(195,169,o),
(206,165,o),
(219,156,cs),
(255,131,o),
(297,121,o),
(341,121,cs),
(420,121,o),
(499,156,o),
(557,205,cs),
(605,245,o),
(701,366,o),
(701,460,cs),
(701,497,o),
(674,525,o),
(626,525,cs),
(537,525,o),
(450,456,o),
(364,356,cs),
(337,324,o),
(309,289,o),
(282,252,c),
(266,257,o),
(244,271,o),
(221,271,cs),
(204,271,o),
(190,263,o),
(180,249,cs),
(146,204,ls),
(122,173,o),
(90,158,o),
(50,158,cs),
(9,158,o),
(-42,131,o),
(-42,57,cs),
(-42,20,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(348,235,o),
(337,236,o),
(325,239,c),
(405,347,o),
(470,397,o),
(543,397,cs),
(578,397,o),
(612,380,o),
(612,354,cs),
(612,300,o),
(473,235,o),
(357,235,cs)
);
}
);
width = 341;
}
);
note = "sad-ar.medi";
}
