{
glyphname = "sad-ar.medi.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-679);
},
{
name = entry;
pos = (240,-71);
},
{
name = exit;
},
{
name = top;
pos = (337,639);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-62,o),
(35,-53,o),
(49,-35,cs),
(62,-18,o),
(74,-9,o),
(83,-9,cs),
(93,-9,o),
(115,-20,o),
(149,-41,cs),
(182,-62,o),
(222,-73,o),
(267,-73,cs),
(318,-73,o),
(373,-56,o),
(431,-22,cs),
(483,8,o),
(527,55,o),
(562,107,cs),
(611,180,o),
(640,262,o),
(640,322,cs),
(640,387,o),
(600,418,o),
(538,418,cs),
(414,418,o),
(251,202,o),
(208,130,c),
(168,144,o),
(156,148,o),
(144,148,cs),
(127,148,o),
(113,139,o),
(103,122,cs),
(92,103,o),
(70,75,o),
(28,23,cs),
(21,15,o),
(13,5,o),
(6,-5,cs),
(-5,-20,o),
(-14,-34,o),
(-14,-42,cs),
(-14,-55,o),
(-7,-62,o),
(4,-62,cs)
);
},
{
closed = 1;
nodes = (
(308,104,o),
(289,106,o),
(263,113,c),
(335,210,o),
(400,256,o),
(476,256,cs),
(518,256,o),
(557,241,o),
(557,207,cs),
(557,161,o),
(436,104,o),
(324,104,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (23,-635);
},
{
name = entry;
pos = (230,-23);
},
{
name = exit;
},
{
name = top;
pos = (269,569);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-47,o),
(27,-36,o),
(40,-14,cs),
(55,11,o),
(67,25,o),
(78,25,cs),
(85,25,o),
(100,15,o),
(133,-3,cs),
(156,-16,o),
(190,-23,o),
(230,-23,cs),
(298,-23,o),
(376,4,o),
(438,53,cs),
(468,77,o),
(494,106,o),
(518,140,cs),
(564,205,o),
(592,260,o),
(592,317,cs),
(592,349,o),
(570,381,o),
(517,381,cs),
(412,381,o),
(310,291,o),
(171,107,c),
(162,110,o),
(134,129,o),
(116,129,cs),
(108,129,o),
(100,126,o),
(93,121,cs),
(86,116,o),
(72,94,o),
(48,60,cs),
(36,43,o),
(21,23,o),
(0,0,cs),
(-11,-12,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs)
);
},
{
closed = 1;
nodes = (
(236,92,o),
(225,93,o),
(214,95,c),
(300,207,o),
(362,254,o),
(434,254,cs),
(478,254,o),
(503,233,o),
(503,211,cs),
(503,159,o),
(374,92,o),
(248,92,cs)
);
}
);
width = 230;
}
);
note = "sad-ar.medi.bari";
}
