{
glyphname = "sad-ar.medi.inD1outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-202);
},
{
name = entry;
pos = (337,11);
},
{
name = exit;
},
{
name = top;
pos = (380,692);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-78,o),
(-33,-60,cs),
(27,52,o),
(74,88,o),
(128,88,cs),
(155,88,o),
(188,75,o),
(229,49,cs),
(270,23,o),
(314,9,o),
(364,9,cs),
(416,9,o),
(471,26,o),
(529,61,cs),
(654,136,o),
(737,304,o),
(737,404,cs),
(737,469,o),
(697,500,o),
(635,500,cs),
(544,500,o),
(456,430,o),
(378,318,cs),
(332,252,o),
(320,236,o),
(305,212,c),
(262,233,o),
(226,241,o),
(196,241,cs),
(157,241,o),
(119,223,o),
(81,188,cs),
(-4,110,o),
(-75,-51,o),
(-75,-74,cs),
(-75,-79,o),
(-73,-86,o),
(-62,-86,cs)
);
},
{
closed = 1;
nodes = (
(405,186,o),
(386,188,o),
(360,195,c),
(379,221,o),
(398,243,o),
(416,262,cs),
(467,313,o),
(517,338,o),
(573,338,cs),
(615,338,o),
(654,323,o),
(654,289,cs),
(654,263,o),
(615,233,o),
(561,213,cs),
(520,197,o),
(470,186,o),
(421,186,cs)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (345,-203);
},
{
name = entry;
pos = (257,34);
},
{
name = exit;
},
{
name = top;
pos = (292,622);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-27,-43,o),
(-4,-7,cs),
(28,44,o),
(73,74,o),
(118,74,cs),
(134,74,o),
(151,68,o),
(169,57,cs),
(195,41,o),
(224,34,o),
(257,34,cs),
(339,34,o),
(411,64,o),
(474,119,cs),
(521,160,o),
(614,279,o),
(614,371,cs),
(614,406,o),
(588,435,o),
(539,435,cs),
(476,435,o),
(402,403,o),
(290,280,cs),
(269,257,o),
(237,221,o),
(199,168,c),
(185,176,o),
(169,180,o),
(151,180,cs),
(122,180,o),
(94,170,o),
(67,149,cs),
(7,103,o),
(-58,-26,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(275,145,o),
(256,148,o),
(240,154,c),
(255,175,o),
(276,199,o),
(302,227,cs),
(357,286,o),
(405,308,o),
(456,308,cs),
(491,308,o),
(525,291,o),
(525,265,cs),
(525,239,o),
(499,213,o),
(446,186,cs),
(393,159,o),
(343,145,o),
(295,145,cs)
);
}
);
width = 257;
}
);
note = "sad-ar.medi.inD1outD5";
}
