{
glyphname = "sad-ar.medi.sad";
layers = (
{
anchors = (
{
name = bottom;
pos = (725,-133);
},
{
name = entry;
pos = (746,118);
},
{
name = exit;
pos = (54,0);
},
{
name = top;
pos = (817,806);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(201,-3,o),
(335,32,o),
(447,97,cs),
(497,126,o),
(530,147,o),
(545,161,cs),
(560,175,o),
(575,181,o),
(589,181,cs),
(602,181,o),
(605,178,o),
(633,160,cs),
(667,138,o),
(716,116,o),
(773,116,cs),
(824,116,o),
(879,133,o),
(937,167,cs),
(1061,240,o),
(1146,409,o),
(1146,511,cs),
(1146,576,o),
(1106,607,o),
(1044,607,cs),
(940,607,o),
(849,514,o),
(787,425,cs),
(735,350,o),
(724,333,o),
(714,316,c),
(702,320,o),
(665,337,o),
(649,337,cs),
(635,337,o),
(623,330,o),
(613,316,cs),
(603,302,o),
(574,272,o),
(527,227,cs),
(454,157,o),
(275,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
},
{
closed = 1;
nodes = (
(814,293,o),
(795,295,o),
(769,302,c),
(841,399,o),
(906,445,o),
(982,445,cs),
(1024,445,o),
(1063,430,o),
(1063,396,cs),
(1063,350,o),
(942,293,o),
(830,293,cs)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (714,-133);
},
{
name = entry;
pos = (641,103);
},
{
name = exit;
},
{
name = top;
pos = (679,696);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(136,0,o),
(265,32,o),
(387,96,cs),
(411,109,o),
(435,123,o),
(459,138,cs),
(473,147,o),
(482,154,o),
(487,154,cs),
(496,154,o),
(512,138,o),
(539,125,cs),
(571,110,o),
(606,103,o),
(642,103,cs),
(708,103,o),
(788,130,o),
(849,179,cs),
(879,203,o),
(906,231,o),
(929,265,cs),
(986,350,o),
(1004,398,o),
(1004,443,cs),
(1004,479,o),
(979,507,o),
(928,507,cs),
(820,507,o),
(716,410,o),
(583,233,c),
(574,235,o),
(545,255,o),
(529,255,cs),
(524,255,o),
(510,246,o),
(505,240,cs),
(482,213,o),
(468,202,o),
(446,187,cs),
(344,118,o),
(180,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(647,218,o),
(636,219,o),
(626,221,c),
(712,334,o),
(773,380,o),
(846,380,cs),
(888,380,o),
(914,359,o),
(914,336,cs),
(914,284,o),
(785,218,o),
(659,218,cs)
);
}
);
width = 642;
}
);
}
