{
glyphname = "sad-ar.init.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (340,-684);
},
{
name = exit;
},
{
name = top;
pos = (375,616);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-62,o),
(35,-53,o),
(49,-35,cs),
(62,-18,o),
(74,-9,o),
(83,-9,cs),
(93,-9,o),
(115,-20,o),
(149,-41,cs),
(182,-62,o),
(222,-73,o),
(267,-73,cs),
(318,-73,o),
(373,-56,o),
(431,-22,cs),
(555,51,o),
(640,220,o),
(640,322,cs),
(640,387,o),
(600,418,o),
(538,418,cs),
(447,418,o),
(359,348,o),
(281,236,cs),
(235,170,o),
(223,154,o),
(208,130,c),
(168,143,o),
(156,148,o),
(144,148,cs),
(127,148,o),
(113,139,o),
(103,122,cs),
(92,103,o),
(70,75,o),
(28,23,cs),
(22,15,o),
(14,6,o),
(8,-3,cs),
(-4,-18,o),
(-14,-34,o),
(-14,-42,cs),
(-14,-55,o),
(-7,-62,o),
(4,-62,cs)
);
},
{
closed = 1;
nodes = (
(308,104,o),
(289,106,o),
(263,113,c),
(335,210,o),
(400,256,o),
(476,256,cs),
(518,256,o),
(557,241,o),
(557,207,cs),
(557,161,o),
(436,104,o),
(324,104,cs)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (329,-675);
},
{
name = exit;
},
{
name = top;
pos = (364,581);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-47,o),
(27,-36,o),
(40,-14,cs),
(55,11,o),
(67,25,o),
(78,25,cs),
(90,25,o),
(109,9,o),
(126,0,cs),
(157,-16,o),
(189,-23,o),
(230,-23,cs),
(297,-23,o),
(377,5,o),
(438,54,cs),
(506,108,o),
(592,232,o),
(592,315,cs),
(592,347,o),
(570,381,o),
(517,381,cs),
(434,381,o),
(353,325,o),
(254,211,cs),
(228,180,o),
(200,146,o),
(171,107,c),
(160,110,o),
(136,129,o),
(116,129,cs),
(107,129,o),
(100,126,o),
(93,121,cs),
(86,116,o),
(72,94,o),
(48,60,cs),
(36,43,o),
(21,23,o),
(0,0,cs),
(-11,-12,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs)
);
},
{
closed = 1;
nodes = (
(236,92,o),
(225,93,o),
(214,95,c),
(300,207,o),
(362,254,o),
(434,254,cs),
(478,254,o),
(503,233,o),
(503,211,cs),
(503,160,o),
(374,92,o),
(248,92,cs)
);
}
);
width = 984;
}
);
note = "sad-ar.init.bari";
}
