{
glyphname = "sad-ar.init.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (631,-160);
},
{
name = exit;
},
{
name = top;
pos = (675,790);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,-1,o),
(130,7,o),
(178,23,cs),
(225,39,o),
(275,62,o),
(327,94,cs),
(379,126,o),
(412,147,o),
(427,160,cs),
(442,173,o),
(455,179,o),
(468,179,cs),
(481,179,o),
(484,176,o),
(512,158,cs),
(546,136,o),
(595,114,o),
(652,114,cs),
(703,114,o),
(758,131,o),
(816,165,cs),
(872,198,o),
(920,250,o),
(955,307,cs),
(999,376,o),
(1025,453,o),
(1025,509,cs),
(1025,574,o),
(985,605,o),
(923,605,cs),
(819,605,o),
(728,512,o),
(666,423,cs),
(614,348,o),
(603,331,o),
(593,314,c),
(588,316,o),
(580,319,o),
(571,322,cs),
(556,328,o),
(538,335,o),
(528,335,cs),
(515,335,o),
(504,328,o),
(494,316,cs),
(483,303,o),
(455,274,o),
(408,227,cs),
(360,179,o),
(302,141,o),
(233,110,cs),
(164,79,o),
(86,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(693,291,o),
(674,293,o),
(648,300,c),
(720,397,o),
(785,443,o),
(861,443,cs),
(903,443,o),
(942,428,o),
(942,394,cs),
(942,348,o),
(821,291,o),
(709,291,cs)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (630,-161);
},
{
name = exit;
},
{
name = top;
pos = (674,714);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,-2,o),
(141,8,o),
(197,27,cs),
(234,40,o),
(270,55,o),
(305,74,cs),
(323,83,o),
(341,94,o),
(358,106,cs),
(371,115,o),
(380,121,o),
(387,121,cs),
(390,121,o),
(396,119,o),
(402,114,cs),
(435,87,o),
(488,70,o),
(540,70,cs),
(607,70,o),
(686,98,o),
(747,146,cs),
(777,170,o),
(804,199,o),
(827,233,cs),
(872,300,o),
(902,353,o),
(902,411,cs),
(902,442,o),
(880,475,o),
(826,475,cs),
(737,475,o),
(651,408,o),
(550,287,cs),
(528,261,o),
(505,232,o),
(481,200,c),
(476,202,o),
(469,205,o),
(460,210,cs),
(446,218,o),
(436,222,o),
(427,222,cs),
(422,222,o),
(417,221,o),
(413,217,cs),
(382,186,o),
(375,175,o),
(343,154,cs),
(293,120,o),
(237,96,o),
(175,81,cs),
(124,69,o),
(70,63,o),
(12,63,cs),
(-13,63,o),
(-26,37,o),
(-26,22,cs),
(-26,3,o),
(-11,-2,o),
(38,-2,cs)
);
},
{
closed = 1;
nodes = (
(545,186,o),
(534,187,o),
(524,188,c),
(610,301,o),
(671,347,o),
(744,347,cs),
(783,347,o),
(812,329,o),
(812,304,cs),
(812,252,o),
(683,186,o),
(557,186,cs)
);
}
);
width = 960;
}
);
}
