{
export = 0;
glyphname = "sad-ar.medi.inD1outD2M";
layers = (
{
anchors = (
{
name = bottom;
pos = (522,-89);
},
{
name = entry;
pos = (521,103);
},
{
name = exit;
},
{
name = top;
pos = (543,790);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(44,-28,o),
(51,-9,cs),
(58,9,o),
(75,37,o),
(104,75,cs),
(165,154,o),
(234,184,o),
(287,184,cs),
(328,184,o),
(370,170,o),
(411,143,cs),
(452,116,o),
(498,101,o),
(548,101,cs),
(601,101,o),
(657,118,o),
(714,153,cs),
(829,223,o),
(921,384,o),
(921,496,cs),
(921,561,o),
(881,592,o),
(819,592,cs),
(728,592,o),
(640,522,o),
(562,410,cs),
(516,344,o),
(504,328,o),
(489,304,c),
(443,326,o),
(411,333,o),
(375,333,cs),
(320,333,o),
(266,313,o),
(213,274,cs),
(159,234,o),
(109,179,o),
(64,109,cs),
(18,38,o),
(-5,-4,o),
(-5,-18,cs),
(-5,-31,o),
(3,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(589,278,o),
(570,280,o),
(544,287,c),
(560,308,o),
(575,327,o),
(591,344,cs),
(645,402,o),
(698,430,o),
(757,430,cs),
(799,430,o),
(838,415,o),
(838,381,cs),
(838,353,o),
(794,321,o),
(734,300,cs),
(695,287,o),
(649,278,o),
(605,278,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (531,-89);
},
{
name = entry;
pos = (442,150);
},
{
name = exit;
},
{
name = top;
pos = (475,741);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(38,-28,o),
(69,26,cs),
(80,46,o),
(92,64,o),
(104,81,cs),
(153,149,o),
(211,190,o),
(303,190,cs),
(320,190,o),
(337,185,o),
(354,173,cs),
(379,156,o),
(410,150,o),
(443,150,cs),
(531,150,o),
(602,185,o),
(659,235,cs),
(708,278,o),
(800,396,o),
(800,487,cs),
(800,525,o),
(771,551,o),
(724,551,cs),
(661,551,o),
(587,517,o),
(476,396,cs),
(455,373,o),
(423,336,o),
(384,284,c),
(370,292,o),
(354,296,o),
(336,296,cs),
(269,296,o),
(202,255,o),
(143,202,cs),
(114,177,o),
(85,140,o),
(61,103,cs),
(22,47,o),
(-6,-8,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(460,261,o),
(442,264,o),
(425,270,c),
(440,291,o),
(461,315,o),
(488,343,cs),
(535,392,o),
(582,424,o),
(642,424,cs),
(677,424,o),
(710,407,o),
(710,380,cs),
(710,355,o),
(684,329,o),
(631,302,cs),
(578,275,o),
(528,261,o),
(481,261,cs)
);
}
);
width = 443;
}
);
}
