{
glyphname = "sad-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (755,-128);
},
{
name = exit;
},
{
name = top;
pos = (829,802);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(201,-3,o),
(335,32,o),
(447,97,cs),
(497,126,o),
(530,147,o),
(545,161,cs),
(560,175,o),
(575,181,o),
(589,181,cs),
(602,181,o),
(605,178,o),
(633,160,cs),
(667,138,o),
(716,116,o),
(773,116,cs),
(824,116,o),
(879,133,o),
(937,167,cs),
(1061,240,o),
(1146,409,o),
(1146,511,cs),
(1146,545,o),
(1136,570,o),
(1116,585,cs),
(1096,600,o),
(1072,607,o),
(1044,607,cs),
(952,607,o),
(858,537,o),
(763,390,cs),
(749,368,o),
(729,342,o),
(714,316,c),
(699,320,o),
(670,337,o),
(649,337,cs),
(635,337,o),
(623,330,o),
(613,316,cs),
(603,302,o),
(574,272,o),
(527,227,cs),
(454,157,o),
(275,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
},
{
closed = 1;
nodes = (
(814,293,o),
(795,295,o),
(769,302,c),
(841,399,o),
(906,445,o),
(982,445,cs),
(1024,445,o),
(1063,430,o),
(1063,396,cs),
(1063,350,o),
(942,293,o),
(830,293,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (714,-129);
},
{
name = exit;
},
{
name = top;
pos = (778,742);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(139,0,o),
(270,34,o),
(396,101,cs),
(417,112,o),
(438,125,o),
(459,138,cs),
(478,150,o),
(479,154,o),
(489,154,cs),
(492,154,o),
(498,151,o),
(504,146,cs),
(534,121,o),
(587,103,o),
(642,103,cs),
(708,103,o),
(788,130,o),
(849,179,cs),
(923,238,o),
(1004,360,o),
(1004,443,cs),
(1004,463,o),
(996,480,o),
(981,492,cs),
(969,501,o),
(951,507,o),
(928,507,cs),
(833,507,o),
(741,432,o),
(631,294,cs),
(615,275,o),
(599,255,o),
(583,233,c),
(572,235,o),
(548,255,o),
(529,255,cs),
(520,255,o),
(511,248,o),
(499,233,cs),
(488,220,o),
(479,212,o),
(461,198,cs),
(391,143,o),
(213,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(647,218,o),
(636,219,o),
(626,221,c),
(712,334,o),
(773,380,o),
(846,380,cs),
(888,380,o),
(914,359,o),
(914,336,cs),
(914,284,o),
(785,218,o),
(659,218,cs)
);
}
);
width = 1062;
}
);
note = "sad-ar.init.outD1";
}
