{
glyphname = "sad-ar.medi.r";
layers = (
{
anchors = (
{
name = bottom;
pos = (184,-322);
},
{
name = entry;
pos = (185,13);
},
{
name = exit;
},
{
name = top;
pos = (232,691);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(274,-4,o),
(386,49,o),
(462,156,cs),
(537,262,o),
(575,352,o),
(575,426,cs),
(575,491,o),
(535,522,o),
(473,522,cs),
(371,522,o),
(281,434,o),
(215,338,cs),
(153,247,o),
(143,232,o),
(135,219,c),
(132,220,o),
(127,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs),
(20,0,o),
(37,0,o),
(52,0,cs),
(104,-2,o),
(122,-4,o),
(127,-4,cs)
);
},
{
closed = 1;
nodes = (
(240,208,o),
(227,209,o),
(194,212,c),
(213,238,o),
(233,261,o),
(252,281,cs),
(302,332,o),
(353,360,o),
(411,360,cs),
(453,360,o),
(492,345,o),
(492,311,cs),
(492,291,o),
(476,272,o),
(453,256,cs),
(398,220,o),
(316,208,o),
(259,208,cs)
);
}
);
width = 185;
},
{
anchors = (
{
name = bottom;
pos = (187,-323);
},
{
name = entry;
pos = (195,-5);
},
{
name = exit;
},
{
name = top;
pos = (230,616);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(256,5,o),
(317,41,cs),
(440,114,o),
(555,274,o),
(555,372,cs),
(555,407,o),
(530,436,o),
(479,436,cs),
(406,436,o),
(328,389,o),
(230,281,cs),
(206,254,o),
(170,212,o),
(126,152,c),
(110,156,o),
(96,158,o),
(84,158,cs),
(23,158,o),
(-33,99,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs),
(13,0,o),
(30,-3,o),
(49,-6,cs),
(68,-9,o),
(91,-12,o),
(118,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,142,o),
(179,143,o),
(170,144,c),
(184,161,o),
(204,185,o),
(232,217,cs),
(293,286,o),
(343,309,o),
(396,309,cs),
(438,309,o),
(465,288,o),
(465,266,cs),
(465,247,o),
(450,227,o),
(420,206,cs),
(360,164,o),
(278,142,o),
(200,142,cs)
);
}
);
width = 195;
}
);
note = "sad-ar.medi.r";
}
