{
glyphname = "sad-ar.medi.inD1outT2";
layers = (
{
anchors = (
{
name = bottom;
pos = (414,-112);
},
{
name = entry;
pos = (354,142);
},
{
name = exit;
},
{
name = top;
pos = (487,822);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(37,0,o),
(67,11,o),
(91,33,cs),
(115,55,o),
(138,87,o),
(161,130,cs),
(184,173,o),
(199,194,o),
(210,194,cs),
(219,194,o),
(240,185,o),
(272,167,cs),
(304,149,o),
(340,140,o),
(381,140,cs),
(432,140,o),
(487,157,o),
(545,191,cs),
(669,264,o),
(754,433,o),
(754,535,cs),
(754,600,o),
(714,631,o),
(652,631,cs),
(548,631,o),
(457,538,o),
(395,449,cs),
(343,374,o),
(332,357,o),
(322,340,c),
(274,357,o),
(270,358,o),
(262,358,cs),
(243,358,o),
(234,350,o),
(219,326,cs),
(196,290,ls),
(151,220,o),
(107,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,40,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(422,317,o),
(403,319,o),
(377,326,c),
(449,423,o),
(514,469,o),
(590,469,cs),
(632,469,o),
(671,454,o),
(671,420,cs),
(671,374,o),
(550,317,o),
(438,317,cs)
);
}
);
width = 354;
},
{
anchors = (
{
name = bottom;
pos = (414,-112);
},
{
name = entry;
pos = (341,121);
},
{
name = exit;
},
{
name = top;
pos = (378,713);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,0,o),
(47,6,o),
(70,24,cs),
(92,43,o),
(115,73,o),
(143,120,cs),
(162,152,o),
(177,169,o),
(188,169,cs),
(196,169,o),
(207,165,o),
(220,156,cs),
(256,131,o),
(298,121,o),
(342,121,cs),
(421,121,o),
(501,157,o),
(558,205,cs),
(606,245,o),
(702,367,o),
(702,460,cs),
(702,497,o),
(675,525,o),
(626,525,cs),
(540,525,o),
(457,460,o),
(374,365,cs),
(343,331,o),
(313,293,o),
(283,252,c),
(269,257,o),
(243,271,o),
(223,271,cs),
(205,271,o),
(191,262,o),
(179,247,cs),
(131,184,ls),
(92,132,o),
(67,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(349,235,o),
(338,236,o),
(326,239,c),
(406,347,o),
(471,397,o),
(544,397,cs),
(579,397,o),
(613,380,o),
(613,354,cs),
(613,303,o),
(483,235,o),
(358,235,cs)
);
}
);
width = 342;
}
);
note = "sad-ar.medi.inD1outT2";
}
