{
glyphname = "sad-ar.init.behf";
layers = (
{
anchors = (
{
name = bottom;
pos = (415,-113);
},
{
name = exit;
},
{
name = top;
pos = (476,827);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(37,0,o),
(65,11,o),
(91,33,cs),
(114,52,o),
(145,96,o),
(164,136,cs),
(178,165,o),
(199,194,o),
(210,194,cs),
(220,194,o),
(231,189,o),
(245,181,cs),
(274,165,o),
(316,140,o),
(381,140,cs),
(432,140,o),
(487,157,o),
(545,191,cs),
(669,263,o),
(754,433,o),
(754,535,cs),
(754,600,o),
(714,631,o),
(653,631,cs),
(561,631,o),
(474,568,o),
(368,411,cs),
(352,388,o),
(337,366,o),
(322,340,c),
(274,356,o),
(274,358,o),
(262,358,cs),
(238,358,o),
(234,350,o),
(196,290,cs),
(184,271,o),
(172,255,o),
(159,242,cs),
(125,206,o),
(87,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,40,o),
(-28,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(422,317,o),
(403,319,o),
(377,326,c),
(449,423,o),
(514,469,o),
(590,469,cs),
(632,469,o),
(671,454,o),
(671,420,cs),
(671,374,o),
(550,317,o),
(438,317,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (415,-114);
},
{
name = exit;
},
{
name = top;
pos = (475,762);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,0,o),
(48,7,o),
(70,26,cs),
(92,44,o),
(115,74,o),
(143,120,cs),
(162,152,o),
(177,169,o),
(188,169,cs),
(197,169,o),
(207,165,o),
(220,156,cs),
(257,131,o),
(302,121,o),
(342,121,cs),
(421,121,o),
(501,157,o),
(558,205,cs),
(606,245,o),
(702,367,o),
(702,460,cs),
(702,497,o),
(675,525,o),
(626,525,cs),
(530,525,o),
(436,443,o),
(343,330,cs),
(323,305,o),
(303,279,o),
(283,252,c),
(268,257,o),
(245,271,o),
(223,271,cs),
(205,271,o),
(191,263,o),
(179,247,cs),
(163,226,o),
(147,205,o),
(131,184,cs),
(92,132,o),
(67,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(349,235,o),
(338,236,o),
(326,239,c),
(406,347,o),
(471,397,o),
(544,397,cs),
(579,397,o),
(613,380,o),
(613,354,cs),
(613,300,o),
(473,235,o),
(358,235,cs)
);
}
);
width = 760;
}
);
note = "sad-ar.init.behf";
}
