{
glyphname = "sad-ar.medi.feh";
layers = (
{
anchors = (
{
name = bottom;
pos = (479,-159);
},
{
name = bottom.alt;
pos = (325,-107);
},
{
name = entry;
pos = (398,87);
},
{
name = exit;
},
{
name = top;
pos = (522,797);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(97,15,o),
(134,45,cs),
(171,75,o),
(195,99,o),
(208,119,cs),
(221,139,o),
(233,149,o),
(246,149,cs),
(255,149,o),
(275,139,o),
(304,118,cs),
(333,97,o),
(372,86,o),
(423,86,cs),
(474,86,o),
(529,103,o),
(587,137,cs),
(711,210,o),
(796,379,o),
(796,481,cs),
(796,546,o),
(756,577,o),
(694,577,cs),
(590,577,o),
(499,484,o),
(437,395,cs),
(385,320,o),
(374,303,o),
(364,286,c),
(332,297,o),
(324,301,o),
(312,301,cs),
(289,301,o),
(277,292,o),
(260,272,cs),
(251,261,o),
(242,251,o),
(233,240,cs),
(179,177,o),
(124,136,o),
(30,136,cs),
(-12,136,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(464,263,o),
(445,265,o),
(419,272,c),
(491,369,o),
(556,415,o),
(632,415,cs),
(674,415,o),
(713,400,o),
(713,366,cs),
(713,320,o),
(592,263,o),
(480,263,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (468,-160);
},
{
name = bottom.alt;
pos = (314,-108);
},
{
name = entry;
pos = (377,75);
},
{
name = exit;
},
{
name = top;
pos = (414,667);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(32,0,o),
(69,13,o),
(111,39,cs),
(136,55,o),
(163,76,o),
(192,102,cs),
(215,123,o),
(219,123,o),
(226,123,cs),
(233,123,o),
(243,119,o),
(256,111,cs),
(294,88,o),
(334,76,o),
(378,76,cs),
(458,76,o),
(538,112,o),
(594,159,cs),
(641,198,o),
(738,321,o),
(738,415,cs),
(738,451,o),
(710,479,o),
(663,479,cs),
(567,479,o),
(474,398,o),
(381,287,cs),
(360,261,o),
(340,235,o),
(319,207,c),
(301,211,o),
(278,226,o),
(260,226,cs),
(242,226,o),
(229,218,o),
(216,201,cs),
(185,161,o),
(154,135,o),
(125,117,cs),
(87,93,o),
(52,85,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(384,189,o),
(374,190,o),
(362,193,c),
(448,310,o),
(512,352,o),
(580,352,cs),
(615,352,o),
(648,335,o),
(648,309,cs),
(648,254,o),
(509,189,o),
(394,189,cs)
);
}
);
width = 378;
}
);
}
