{
export = 0;
glyphname = "sad-ar.medi.inD1";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(39,0,o),
(73,10,o),
(102,29,cs),
(131,48,o),
(158,79,o),
(184,122,cs),
(210,165,o),
(227,186,o),
(236,186,cs),
(244,186,o),
(246,186,o),
(262,176,cs),
(321,139,o),
(361,120,o),
(419,120,cs),
(470,120,o),
(525,137,o),
(583,171,cs),
(707,244,o),
(792,413,o),
(792,515,cs),
(792,580,o),
(752,611,o),
(690,611,cs),
(586,611,o),
(495,518,o),
(433,429,cs),
(381,354,o),
(370,337,o),
(360,320,c),
(348,324,o),
(311,341,o),
(295,341,cs),
(278,341,o),
(267,333,o),
(251,308,cs),
(203,234,o),
(166,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(460,297,o),
(441,299,o),
(415,306,c),
(487,403,o),
(552,449,o),
(628,449,cs),
(670,449,o),
(709,434,o),
(709,400,cs),
(709,354,o),
(588,297,o),
(476,297,cs)
);
}
);
width = 842;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(71,8,o),
(112,47,cs),
(129,63,o),
(154,94,o),
(187,143,cs),
(197,158,o),
(200,167,o),
(213,167,cs),
(221,167,o),
(230,163,o),
(244,155,cs),
(282,133,o),
(322,120,o),
(366,120,cs),
(451,120,o),
(531,161,o),
(582,203,cs),
(630,242,o),
(726,365,o),
(726,459,cs),
(726,495,o),
(698,523,o),
(650,523,cs),
(558,523,o),
(467,448,o),
(378,342,cs),
(355,313,o),
(331,282,o),
(307,250,c),
(292,255,o),
(263,270,o),
(250,270,cs),
(231,270,o),
(217,261,o),
(206,244,cs),
(159,172,o),
(138,158,o),
(85,158,cs),
(13,158,o),
(-33,90,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(372,233,o),
(361,234,o),
(350,237,c),
(437,355,o),
(500,396,o),
(568,396,cs),
(606,396,o),
(636,377,o),
(636,353,cs),
(636,298,o),
(498,233,o),
(381,233,cs)
);
}
);
width = 366;
}
);
}
