{
glyphname = "sad-ar.init.wawM";
layers = (
{
anchors = (
{
name = bottom;
pos = (532,-87);
},
{
name = exit;
},
{
name = top;
pos = (593,789);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(44,-28,o),
(51,-9,cs),
(58,9,o),
(75,37,o),
(104,75,cs),
(165,154,o),
(234,184,o),
(287,184,cs),
(328,184,o),
(370,170,o),
(411,143,cs),
(452,116,o),
(498,101,o),
(548,101,cs),
(601,101,o),
(656,118,o),
(714,153,cs),
(840,229,o),
(921,397,o),
(921,496,cs),
(921,561,o),
(881,592,o),
(819,592,cs),
(728,592,o),
(640,522,o),
(562,410,cs),
(516,344,o),
(504,328,o),
(489,304,c),
(443,326,o),
(411,333,o),
(375,333,cs),
(320,333,o),
(266,313,o),
(213,274,cs),
(159,234,o),
(109,179,o),
(64,109,cs),
(18,38,o),
(-5,-4,o),
(-5,-18,cs),
(-5,-31,o),
(3,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(589,278,o),
(570,280,o),
(544,287,c),
(562,311,o),
(579,332,o),
(597,350,cs),
(649,404,o),
(700,430,o),
(757,430,cs),
(799,430,o),
(838,415,o),
(838,381,cs),
(838,357,o),
(806,331,o),
(759,310,cs),
(716,291,o),
(659,278,o),
(605,278,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (531,-87);
},
{
name = exit;
},
{
name = top;
pos = (573,788);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,-37,o),
(34,-32,o),
(48,-9,cs),
(54,0,o),
(61,11,o),
(69,26,cs),
(137,145,o),
(204,190,o),
(308,190,cs),
(323,190,o),
(338,183,o),
(354,173,cs),
(379,157,o),
(410,150,o),
(443,150,cs),
(531,150,o),
(602,185,o),
(659,235,cs),
(708,278,o),
(800,396,o),
(800,487,cs),
(800,525,o),
(771,551,o),
(724,551,cs),
(661,551,o),
(586,520,o),
(476,396,cs),
(455,372,o),
(423,336,o),
(384,284,c),
(370,292,o),
(354,296,o),
(336,296,cs),
(269,296,o),
(202,255,o),
(143,202,cs),
(113,175,o),
(82,135,o),
(56,97,cs),
(20,43,o),
(-6,-9,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(460,261,o),
(442,264,o),
(425,270,c),
(440,291,o),
(461,315,o),
(488,343,cs),
(535,392,o),
(582,424,o),
(642,424,cs),
(677,424,o),
(710,407,o),
(710,380,cs),
(710,355,o),
(684,329,o),
(631,302,cs),
(578,275,o),
(528,261,o),
(481,261,cs)
);
}
);
width = 858;
}
);
}
