{
glyphname = "sad-ar.medi.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,-145);
},
{
name = entry;
pos = (317,52);
},
{
name = exit;
},
{
name = top;
pos = (378,728);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-28,o),
(81,-11,cs),
(38,6,o),
(17,24,o),
(17,44,cs),
(17,66,o),
(26,88,o),
(41,104,cs),
(56,120,o),
(77,130,o),
(101,130,cs),
(131,130,o),
(147,123,o),
(171,108,cs),
(241,64,o),
(293,50,o),
(344,50,cs),
(399,50,o),
(455,68,o),
(513,105,cs),
(642,187,o),
(717,352,o),
(717,445,cs),
(717,510,o),
(677,541,o),
(615,541,cs),
(524,541,o),
(436,471,o),
(358,359,cs),
(312,293,o),
(300,277,o),
(285,253,c),
(240,274,o),
(215,282,o),
(184,282,cs),
(158,282,o),
(134,275,o),
(110,262,cs),
(57,231,o),
(8,165,o),
(-40,57,cs),
(-52,30,o),
(-63,-3,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(385,227,o),
(366,229,o),
(340,236,c),
(361,264,o),
(381,288,o),
(402,308,cs),
(451,356,o),
(499,379,o),
(553,379,cs),
(595,379,o),
(634,364,o),
(634,330,cs),
(634,306,o),
(602,280,o),
(556,260,cs),
(513,241,o),
(456,227,o),
(401,227,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (362,-146);
},
{
name = entry;
pos = (274,91);
},
{
name = exit;
},
{
name = top;
pos = (310,678);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,60,o),
(29,80,o),
(48,100,cs),
(67,120,o),
(96,131,o),
(134,131,cs),
(151,131,o),
(168,125,o),
(186,114,cs),
(211,99,o),
(241,91,o),
(274,91,cs),
(359,91,o),
(430,123,o),
(491,176,cs),
(539,218,o),
(631,336,o),
(631,428,cs),
(631,463,o),
(605,492,o),
(556,492,cs),
(489,492,o),
(416,457,o),
(307,337,cs),
(286,314,o),
(254,278,o),
(215,225,c),
(201,233,o),
(184,237,o),
(163,237,cs),
(140,237,o),
(116,228,o),
(90,208,cs),
(38,168,o),
(-1,103,o),
(-23,52,cs),
(-36,22,o),
(-43,-3,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(292,202,o),
(273,205,o),
(257,211,c),
(272,232,o),
(292,256,o),
(319,284,cs),
(375,342,o),
(421,365,o),
(473,365,cs),
(507,365,o),
(542,348,o),
(542,322,cs),
(542,296,o),
(515,270,o),
(462,243,cs),
(410,216,o),
(359,202,o),
(312,202,cs)
);
}
);
width = 274;
}
);
}
