{
glyphname = "sad-ar.init.outD2MM";
layers = (
{
anchors = (
{
name = bottom;
pos = (359,-145);
},
{
name = exit;
},
{
name = top;
pos = (394,740);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-28,o),
(81,-11,cs),
(69,-6,o),
(58,-1,o),
(50,4,cs),
(28,16,o),
(17,30,o),
(17,44,cs),
(17,56,o),
(20,68,o),
(25,79,cs),
(38,108,o),
(67,130,o),
(101,130,cs),
(131,130,o),
(147,123,o),
(171,108,cs),
(241,64,o),
(293,50,o),
(344,50,cs),
(397,50,o),
(453,68,o),
(510,103,cs),
(630,177,o),
(717,341,o),
(717,445,cs),
(717,510,o),
(677,541,o),
(615,541,cs),
(524,541,o),
(438,471,o),
(358,359,cs),
(311,294,o),
(300,277,o),
(285,253,c),
(240,274,o),
(215,282,o),
(184,282,cs),
(100,282,o),
(29,212,o),
(-40,57,cs),
(-52,30,o),
(-63,-3,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(385,227,o),
(366,229,o),
(340,236,c),
(360,263,o),
(379,286,o),
(398,305,cs),
(449,355,o),
(498,379,o),
(553,379,cs),
(595,379,o),
(634,364,o),
(634,330,cs),
(634,298,o),
(576,261,o),
(502,241,cs),
(470,232,o),
(435,227,o),
(401,227,cs)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (358,-146);
},
{
name = exit;
},
{
name = top;
pos = (403,729);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(60,0,o),
(51,5,o),
(42,10,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,50,o),
(22,62,o),
(29,75,cs),
(48,111,o),
(83,131,o),
(134,131,cs),
(151,131,o),
(168,125,o),
(186,114,cs),
(211,99,o),
(241,91,o),
(274,91,cs),
(359,91,o),
(430,123,o),
(491,176,cs),
(539,218,o),
(631,336,o),
(631,428,cs),
(631,463,o),
(605,492,o),
(556,492,cs),
(489,492,o),
(416,457,o),
(307,337,cs),
(286,314,o),
(254,278,o),
(215,225,c),
(202,233,o),
(185,237,o),
(163,237,cs),
(92,237,o),
(21,141,o),
(-16,65,cs),
(-33,31,o),
(-43,0,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(292,202,o),
(273,205,o),
(257,211,c),
(272,232,o),
(292,256,o),
(319,284,cs),
(375,342,o),
(421,365,o),
(473,365,cs),
(507,365,o),
(542,348,o),
(542,322,cs),
(542,296,o),
(515,270,o),
(462,243,cs),
(410,216,o),
(359,202,o),
(312,202,cs)
);
}
);
width = 689;
}
);
note = "sad-ar.init.outD2MM";
}
