{
glyphname = "sad-ar.init.doheh";
layers = (
{
anchors = (
{
name = bottom;
pos = (487,-180);
},
{
name = exit;
},
{
name = top;
pos = (519,719);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(44,-25,o),
(57,-1,cs),
(70,22,o),
(91,47,o),
(122,73,cs),
(153,99,o),
(192,112,o),
(240,112,cs),
(277,112,o),
(317,98,o),
(360,71,cs),
(403,44,o),
(448,29,o),
(497,29,cs),
(550,29,o),
(606,47,o),
(664,82,cs),
(791,159,o),
(870,327,o),
(870,424,cs),
(870,489,o),
(830,520,o),
(768,520,cs),
(677,520,o),
(589,450,o),
(511,338,cs),
(465,272,o),
(453,256,o),
(438,232,c),
(395,253,o),
(359,261,o),
(329,261,cs),
(278,261,o),
(228,242,o),
(183,212,cs),
(134,179,o),
(90,132,o),
(53,81,cs),
(13,26,o),
(-5,1,o),
(-5,-18,cs),
(-5,-31,o),
(3,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(538,206,o),
(519,208,o),
(493,215,c),
(507,234,o),
(521,251,o),
(535,267,cs),
(591,328,o),
(645,358,o),
(706,358,cs),
(748,358,o),
(787,343,o),
(787,309,cs),
(787,283,o),
(748,253,o),
(694,232,cs),
(652,217,o),
(602,206,o),
(554,206,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (486,-181);
},
{
name = exit;
},
{
name = top;
pos = (529,693);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-37,o),
(31,-30,o),
(38,-16,cs),
(53,14,o),
(73,35,o),
(94,49,cs),
(138,78,o),
(205,97,o),
(259,97,cs),
(275,97,o),
(292,91,o),
(310,80,cs),
(336,64,o),
(366,57,o),
(399,57,cs),
(487,57,o),
(558,92,o),
(615,142,cs),
(664,185,o),
(756,302,o),
(756,394,cs),
(756,432,o),
(727,458,o),
(680,458,cs),
(617,458,o),
(542,428,o),
(432,303,cs),
(411,279,o),
(379,244,o),
(340,191,c),
(327,199,o),
(311,203,o),
(292,203,cs),
(257,203,o),
(217,190,o),
(172,165,cs),
(132,143,o),
(90,110,o),
(49,66,cs),
(10,24,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
},
{
closed = 1;
nodes = (
(417,168,o),
(398,171,o),
(381,177,c),
(396,198,o),
(417,222,o),
(444,250,cs),
(501,310,o),
(547,331,o),
(598,331,cs),
(639,331,o),
(666,310,o),
(666,288,cs),
(666,262,o),
(640,236,o),
(587,209,cs),
(534,182,o),
(484,168,o),
(437,168,cs)
);
}
);
width = 814;
}
);
}
