{
glyphname = "seen-ar.init.outD5";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-211);
},
{
name = exit;
},
{
name = top;
pos = (287,584);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-42,-78,o),
(-33,-60,cs),
(-1,3,o),
(26,39,o),
(53,60,cs),
(77,79,o),
(102,88,o),
(128,88,cs),
(150,88,o),
(173,79,o),
(197,57,cs),
(220,36,o),
(250,26,o),
(285,26,cs),
(320,26,o),
(357,41,o),
(395,99,c),
(411,88,o),
(436,78,o),
(462,78,cs),
(534,78,o),
(591,152,o),
(635,345,c),
(600,349,l),
(576,284,o),
(550,248,o),
(507,248,cs),
(488,248,o),
(472,254,o),
(446,274,c),
(431,273,l),
(407,240,o),
(372,205,o),
(324,205,cs),
(302,205,o),
(282,211,o),
(264,223,cs),
(246,235,o),
(223,241,o),
(196,241,cs),
(157,241,o),
(119,224,o),
(82,189,cs),
(44,153,o),
(8,106,o),
(-25,43,cs),
(-58,-20,o),
(-75,-59,o),
(-75,-74,cs),
(-75,-79,o),
(-73,-86,o),
(-62,-86,cs)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (315,-211);
},
{
name = exit;
},
{
name = top;
pos = (286,539);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-32,-47,o),
(-26,-44,o),
(-3,-5,cs),
(16,26,o),
(40,49,o),
(66,62,cs),
(83,70,o),
(100,74,o),
(118,74,cs),
(131,74,o),
(145,68,o),
(157,57,cs),
(170,45,o),
(188,39,o),
(210,39,cs),
(247,39,o),
(279,65,o),
(307,112,c),
(319,108,o),
(331,106,o),
(342,106,cs),
(412,106,o),
(461,171,o),
(490,297,c),
(461,303,l),
(443,243,o),
(421,216,o),
(391,216,cs),
(375,216,o),
(359,220,o),
(345,228,c),
(335,225,l),
(300,164,o),
(281,145,o),
(242,145,cs),
(226,145,o),
(222,148,o),
(201,164,cs),
(187,175,o),
(169,180,o),
(149,180,cs),
(121,180,o),
(94,168,o),
(67,148,cs),
(37,126,o),
(6,84,o),
(-17,45,cs),
(-41,5,o),
(-58,-32,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 548;
}
);
note = "seen-ar.init.outD5";
}
