{
glyphname = "seen-ar.init.r";
layers = (
{
anchors = (
{
name = bottom;
pos = (227,-178);
},
{
name = exit;
},
{
name = top;
pos = (208,625);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(47,0,o),
(87,14,o),
(118,43,cs),
(149,72,o),
(175,103,o),
(193,136,cs),
(211,169,o),
(226,185,o),
(238,185,cs),
(259,185,o),
(278,170,o),
(322,170,cs),
(416,170,o),
(483,251,o),
(506,431,c),
(471,435,l),
(456,379,o),
(433,328,o),
(378,328,cs),
(333,328,o),
(316,339,o),
(296,339,cs),
(279,339,o),
(264,328,o),
(249,305,cs),
(234,282,o),
(218,262,o),
(200,245,cs),
(182,228,o),
(151,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (226,-179);
},
{
name = exit;
},
{
name = top;
pos = (208,589);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(40,0,o),
(71,8,o),
(112,47,cs),
(129,63,o),
(154,94,o),
(187,143,cs),
(202,165,o),
(205,167,o),
(213,167,cs),
(227,167,o),
(254,156,o),
(268,156,cs),
(314,156,o),
(375,194,o),
(400,331,c),
(372,336,l),
(359,287,o),
(337,262,o),
(307,262,cs),
(290,262,o),
(267,270,o),
(247,270,cs),
(230,270,o),
(217,261,o),
(206,244,cs),
(188,217,o),
(174,198,o),
(160,186,cs),
(138,164,o),
(118,159,o),
(85,158,cs),
(14,156,o),
(-33,90,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 458;
}
);
}
