{
glyphname = "seen-ar.init.hehdo";
layers = (
{
anchors = (
{
name = bottom;
pos = (453,-191);
},
{
name = exit;
},
{
name = top;
pos = (435,581);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(44,-26,o),
(56,-3,cs),
(67,19,o),
(88,43,o),
(117,70,cs),
(146,97,o),
(188,109,o),
(243,109,cs),
(271,109,o),
(299,99,o),
(326,78,cs),
(353,57,o),
(382,46,o),
(415,46,cs),
(462,46,o),
(497,74,o),
(525,118,c),
(544,105,o),
(566,97,o),
(591,97,cs),
(672,97,o),
(727,184,o),
(763,365,c),
(728,369,l),
(704,304,o),
(678,268,o),
(635,268,cs),
(615,268,o),
(601,274,o),
(575,294,c),
(559,291,l),
(530,248,o),
(498,225,o),
(454,225,cs),
(435,225,o),
(415,231,o),
(396,243,cs),
(377,255,o),
(354,261,o),
(329,261,cs),
(279,261,o),
(230,244,o),
(182,211,cs),
(134,178,o),
(91,134,o),
(53,81,cs),
(13,26,o),
(-5,1,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (452,-191);
},
{
name = exit;
},
{
name = top;
pos = (435,545);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-37,o),
(31,-30,o),
(38,-16,cs),
(53,14,o),
(73,35,o),
(94,49,cs),
(139,79,o),
(206,97,o),
(262,97,cs),
(273,97,o),
(286,91,o),
(299,80,cs),
(313,68,o),
(329,62,o),
(349,62,cs),
(385,62,o),
(416,83,o),
(443,126,c),
(458,113,o),
(475,106,o),
(492,106,cs),
(560,106,o),
(609,168,o),
(640,292,c),
(612,296,l),
(595,247,o),
(577,216,o),
(534,216,cs),
(518,216,o),
(502,223,o),
(488,235,c),
(477,234,l),
(448,190,o),
(417,168,o),
(383,168,cs),
(368,168,o),
(359,174,o),
(343,187,cs),
(329,199,o),
(312,203,o),
(292,203,cs),
(264,203,o),
(226,194,o),
(183,172,cs),
(142,150,o),
(96,116,o),
(49,66,cs),
(10,24,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 698;
}
);
note = "seen-ar.init.hehdo";
}
