{
glyphname = "seen-ar.medi.inT2";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(84,13,o),
(113,38,cs),
(142,63,o),
(166,94,o),
(187,129,cs),
(198,147,o),
(207,161,o),
(215,169,cs),
(222,177,o),
(228,181,o),
(233,181,cs),
(244,181,o),
(244,179,o),
(269,163,cs),
(299,144,o),
(316,137,o),
(345,137,cs),
(388,137,o),
(427,166,o),
(458,215,c),
(482,197,o),
(501,190,o),
(522,190,cs),
(553,190,o),
(593,204,o),
(625,261,c),
(647,247,o),
(664,242,o),
(683,242,cs),
(724,242,o),
(757,279,o),
(757,352,cs),
(757,399,o),
(746,432,o),
(717,432,cs),
(700,432,o),
(686,436,o),
(677,443,c),
(676,448,o),
(674,453,o),
(672,457,c),
(646,455,l),
(639,409,o),
(609,372,o),
(564,372,cs),
(539,372,o),
(524,382,o),
(509,402,c),
(486,398,l),
(460,349,o),
(433,318,o),
(389,318,cs),
(371,318,o),
(354,322,o),
(338,330,cs),
(322,338,o),
(308,341,o),
(297,341,cs),
(278,341,o),
(257,321,o),
(232,281,cs),
(207,240,o),
(166,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,41,o),
(-29,0,o),
(0,0,cs)
);
}
);
width = 683;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(55,0,o),
(83,13,o),
(119,42,cs),
(136,56,o),
(151,75,o),
(166,97,cs),
(178,114,o),
(188,127,o),
(194,134,cs),
(201,142,o),
(207,146,o),
(213,146,cs),
(218,146,o),
(228,142,o),
(243,134,cs),
(257,126,o),
(274,122,o),
(292,122,cs),
(330,122,o),
(363,144,o),
(394,187,c),
(410,172,o),
(428,165,o),
(448,165,cs),
(483,165,o),
(509,186,o),
(527,213,c),
(538,205,o),
(549,200,o),
(563,200,cs),
(593,200,o),
(625,227,o),
(625,268,cs),
(625,288,o),
(614,307,o),
(596,307,cs),
(582,307,o),
(571,311,o),
(563,318,c),
(563,322,o),
(562,326,o),
(560,329,c),
(539,328,l),
(530,289,o),
(511,270,o),
(481,270,cs),
(458,270,o),
(441,279,o),
(428,296,c),
(411,295,l),
(394,251,o),
(364,229,o),
(323,229,cs),
(309,229,o),
(295,233,o),
(282,239,cs),
(268,246,o),
(256,249,o),
(246,249,cs),
(229,249,o),
(214,240,o),
(202,224,cs),
(160,167,o),
(130,158,o),
(86,158,cs),
(19,158,o),
(-33,95,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
}
);
width = 563;
}
);
note = "seen-ar.medi.inT2";
}
