{
glyphname = "seen-ar.init.outD11";
layers = (
{
anchors = (
{
name = bottom;
pos = (629,-90);
},
{
name = exit;
},
{
name = top;
pos = (602,706);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(97,-1,o),
(165,13,o),
(227,41,cs),
(288,69,o),
(352,107,o),
(417,154,cs),
(437,169,o),
(457,183,o),
(477,198,c),
(483,202,o),
(488,204,o),
(491,204,cs),
(500,204,o),
(512,197,o),
(529,184,cs),
(546,171,o),
(568,163,o),
(595,163,cs),
(626,163,o),
(672,178,o),
(710,246,c),
(733,238,o),
(752,235,o),
(765,235,cs),
(841,235,o),
(893,308,o),
(928,511,c),
(892,515,l),
(876,448,o),
(845,408,o),
(801,408,cs),
(778,408,o),
(755,413,o),
(743,422,c),
(729,419,l),
(706,378,o),
(674,353,o),
(632,353,cs),
(617,353,o),
(603,356,o),
(590,362,cs),
(577,368,o),
(565,371,o),
(556,371,cs),
(541,371,o),
(525,360,o),
(509,338,cs),
(492,315,o),
(464,284,o),
(424,243,cs),
(317,134,o),
(175,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (629,-90);
},
{
name = exit;
},
{
name = top;
pos = (602,635);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(88,-2,o),
(141,8,o),
(189,29,cs),
(241,52,o),
(273,68,o),
(305,89,cs),
(338,110,o),
(384,143,o),
(429,178,cs),
(435,183,o),
(439,185,o),
(445,185,cs),
(451,185,o),
(460,181,o),
(473,174,cs),
(488,166,o),
(505,161,o),
(524,161,cs),
(560,161,o),
(592,185,o),
(622,234,c),
(634,230,o),
(646,229,o),
(657,229,cs),
(728,229,o),
(777,293,o),
(806,419,c),
(777,425,l),
(759,366,o),
(737,338,o),
(707,338,cs),
(690,338,o),
(675,342,o),
(660,350,c),
(650,347,l),
(616,287,o),
(597,267,o),
(557,267,cs),
(542,267,o),
(526,271,o),
(511,279,cs),
(499,285,o),
(489,288,o),
(481,288,cs),
(464,288,o),
(457,284,o),
(438,262,cs),
(423,245,o),
(409,230,o),
(394,216,cs),
(261,89,o),
(131,68,o),
(23,68,cs),
(-1,68,o),
(-26,37,o),
(-26,22,cs),
(-26,4,o),
(-14,-2,o),
(33,-2,cs)
);
}
);
width = 864;
}
);
note = "seen-ar.init.outD11";
}
