{
glyphname = "seen-ar.fina.2";
layers = (
{
anchors = (
{
name = bottom;
pos = (963,22);
},
{
name = entry;
pos = (1162,404);
},
{
name = top;
pos = (917,861);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(493,-371,o),
(636,-234,o),
(703,-26,cs),
(738,82,o),
(757,185,o),
(761,283,c),
(826,285,o),
(889,317,o),
(935,378,c),
(960,359,o),
(981,352,o),
(1001,352,cs),
(1034,352,o),
(1073,366,o),
(1104,423,c),
(1126,409,o),
(1143,404,o),
(1162,404,cs),
(1203,404,o),
(1236,441,o),
(1236,514,cs),
(1236,561,o),
(1225,594,o),
(1196,594,cs),
(1179,594,o),
(1165,598,o),
(1156,605,c),
(1155,610,o),
(1153,615,o),
(1151,619,c),
(1125,617,l),
(1118,571,o),
(1088,534,o),
(1043,534,cs),
(1020,534,o),
(1002,543,o),
(988,562,c),
(965,557,l),
(930,503,o),
(873,464,o),
(804,464,cs),
(778,464,o),
(763,468,o),
(737,477,c),
(712,471,l),
(710,415,o),
(709,359,o),
(707,303,cs),
(705,226,o),
(691,152,o),
(667,85,cs),
(629,-23,o),
(528,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,147,o),
(117,217,o),
(156,310,c),
(122,321,l),
(48,180,o),
(18,42,o),
(18,-83,cs),
(18,-268,o),
(120,-371,o),
(280,-371,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (910,32);
},
{
name = entry;
pos = (1075,463);
},
{
name = top;
pos = (855,849);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(366,-341,o),
(442,-312,o),
(510,-255,cs),
(650,-137,o),
(739,106,o),
(745,336,c),
(790,336,o),
(837,373,o),
(868,411,c),
(880,401,o),
(894,396,o),
(907,396,cs),
(943,396,o),
(986,433,o),
(1009,474,c),
(1023,467,o),
(1045,464,o),
(1076,464,cs),
(1103,464,o),
(1138,486,o),
(1138,532,cs),
(1138,553,o),
(1126,570,o),
(1109,570,cs),
(1077,570,o),
(1055,574,o),
(1043,581,c),
(1042,583,o),
(1042,586,o),
(1041,588,c),
(1019,587,l),
(1009,533,o),
(987,506,o),
(953,506,cs),
(938,506,o),
(925,512,o),
(911,522,c),
(902,522,l),
(874,477,o),
(851,443,o),
(782,443,cs),
(763,443,o),
(742,447,o),
(719,455,c),
(703,450,l),
(703,394,o),
(702,343,o),
(699,295,cs),
(692,204,o),
(679,127,o),
(655,65,cs),
(625,-12,o),
(534,-162,o),
(329,-162,cs),
(210,-162,o),
(95,-112,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(55,166,o),
(28,50,o),
(28,-84,cs),
(28,-238,o),
(125,-341,o),
(279,-341,cs)
);
}
);
width = 1076;
}
);
}
