{
glyphname = "seen-ar.medi.behfshort";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,-206);
},
{
name = entry;
pos = (554,157);
},
{
name = exit;
},
{
name = top;
pos = (280,593);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(35,0,o),
(64,11,o),
(86,33,cs),
(108,55,o),
(126,83,o),
(139,116,c),
(150,88,o),
(177,56,o),
(222,56,cs),
(263,56,o),
(298,78,o),
(329,130,c),
(353,112,o),
(372,105,o),
(393,105,cs),
(424,105,o),
(464,119,o),
(496,176,c),
(518,162,o),
(535,157,o),
(554,157,cs),
(595,157,o),
(628,194,o),
(628,267,cs),
(628,314,o),
(617,347,o),
(588,347,cs),
(571,347,o),
(557,351,o),
(548,358,c),
(547,363,o),
(545,368,o),
(543,372,c),
(517,370,l),
(510,324,o),
(480,287,o),
(435,287,cs),
(407,287,o),
(392,303,o),
(380,323,c),
(357,320,l),
(335,269,o),
(302,239,o),
(252,239,cs),
(220,239,o),
(199,256,o),
(195,292,c),
(170,291,l),
(165,284,o),
(162,277,o),
(159,270,cs),
(156,263,o),
(153,255,o),
(149,248,cs),
(124,205,o),
(82,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,40,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (251,-255);
},
{
name = entry;
pos = (438,125);
},
{
name = exit;
},
{
name = top;
pos = (270,540);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,0,o),
(50,8,o),
(70,24,cs),
(87,38,o),
(102,58,o),
(115,83,c),
(125,59,o),
(144,47,o),
(170,47,cs),
(208,47,o),
(241,70,o),
(270,112,c),
(286,97,o),
(304,90,o),
(324,90,cs),
(359,90,o),
(385,111,o),
(403,138,c),
(414,130,o),
(426,125,o),
(438,125,cs),
(469,125,o),
(501,152,o),
(501,193,cs),
(501,215,o),
(489,232,o),
(472,232,cs),
(458,232,o),
(447,236,o),
(439,244,c),
(439,248,o),
(438,251,o),
(436,254,c),
(415,253,l),
(406,214,o),
(387,195,o),
(357,195,cs),
(334,195,o),
(317,204,o),
(304,222,c),
(287,221,l),
(270,177,o),
(241,154,o),
(200,154,cs),
(169,154,o),
(156,164,o),
(148,194,c),
(133,195,l),
(129,190,o),
(126,184,o),
(122,178,cs),
(119,171,o),
(115,164,o),
(112,156,cs),
(98,122,o),
(71,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 438;
}
);
note = "seen-ar.medi.behfshort";
}
