{
glyphname = "seen-ar.medi.inT2outD2Y";
layers = (
{
anchors = (
{
name = bottom;
pos = (428,-207);
},
{
name = entry;
pos = (678,121);
},
{
name = exit;
},
{
name = top;
pos = (461,627);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,-37,o),
(42,-28,o),
(53,-11,cs),
(64,6,o),
(83,25,o),
(110,46,cs),
(137,67,o),
(161,77,o),
(182,77,cs),
(203,77,o),
(227,67,o),
(256,48,cs),
(285,29,o),
(312,18,o),
(339,18,cs),
(381,18,o),
(418,33,o),
(453,94,c),
(477,76,o),
(496,69,o),
(517,69,cs),
(548,69,o),
(588,83,o),
(620,140,c),
(642,126,o),
(659,121,o),
(678,121,cs),
(719,121,o),
(752,158,o),
(752,231,cs),
(752,278,o),
(741,311,o),
(712,311,cs),
(695,311,o),
(681,315,o),
(672,322,c),
(671,327,o),
(669,332,o),
(667,336,c),
(641,334,l),
(634,288,o),
(604,251,o),
(559,251,cs),
(536,251,o),
(518,261,o),
(504,281,c),
(481,277,l),
(455,228,o),
(428,197,o),
(384,197,cs),
(362,197,o),
(342,203,o),
(324,215,cs),
(306,227,o),
(284,233,o),
(258,233,cs),
(219,233,o),
(181,218,o),
(143,189,cs),
(96,153,o),
(57,101,o),
(31,58,cs),
(8,21,o),
(-5,-10,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (379,-207);
},
{
name = entry;
pos = (569,129);
},
{
name = exit;
},
{
name = top;
pos = (384,561);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(75,32,o),
(116,62,o),
(155,76,cs),
(174,84,o),
(192,87,o),
(208,87,cs),
(221,87,o),
(234,82,o),
(247,70,cs),
(260,58,o),
(278,52,o),
(299,52,cs),
(336,52,o),
(370,73,o),
(401,116,c),
(417,102,o),
(435,94,o),
(455,94,cs),
(490,94,o),
(516,114,o),
(534,143,c),
(545,134,o),
(557,130,o),
(569,130,cs),
(600,130,o),
(632,157,o),
(632,198,cs),
(632,219,o),
(620,236,o),
(603,236,cs),
(589,236,o),
(578,241,o),
(570,248,c),
(570,252,o),
(568,255,o),
(567,258,c),
(546,257,l),
(537,219,o),
(518,200,o),
(488,200,cs),
(466,200,o),
(448,208,o),
(435,226,c),
(417,225,l),
(400,181,o),
(371,158,o),
(332,158,cs),
(316,158,o),
(308,165,o),
(291,177,cs),
(277,187,o),
(260,193,o),
(241,193,cs),
(202,193,o),
(167,183,o),
(134,162,cs),
(101,141,o),
(69,107,o),
(39,63,cs),
(9,18,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 569;
}
);
note = "seen-ar.medi.inT2outD2Y";
}
