{
glyphname = "seen-ar.medi.fbeh";
layers = (
{
anchors = (
{
name = bottom;
pos = (432,-118);
},
{
name = entry;
pos = (663,268);
},
{
name = exit;
},
{
name = top;
pos = (409,734);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(43,0,o),
(79,16,o),
(110,48,cs),
(141,80,o),
(164,114,o),
(182,149,cs),
(200,184,o),
(214,202,o),
(225,202,cs),
(232,202,o),
(245,196,o),
(263,185,cs),
(281,174,o),
(300,167,o),
(321,167,cs),
(355,167,o),
(400,182,o),
(438,241,c),
(462,223,o),
(481,216,o),
(502,216,cs),
(533,216,o),
(573,230,o),
(605,287,c),
(627,273,o),
(644,268,o),
(663,268,cs),
(704,268,o),
(737,305,o),
(737,378,cs),
(737,425,o),
(726,458,o),
(697,458,cs),
(680,458,o),
(666,462,o),
(657,469,c),
(656,474,o),
(654,479,o),
(652,483,c),
(626,481,l),
(619,435,o),
(589,398,o),
(544,398,cs),
(519,398,o),
(504,408,o),
(489,428,c),
(466,424,l),
(440,375,o),
(413,344,o),
(369,344,cs),
(349,344,o),
(331,348,o),
(315,356,cs),
(299,364,o),
(287,368,o),
(278,368,cs),
(259,368,o),
(250,360,o),
(235,336,cs),
(227,324,o),
(220,312,o),
(212,300,cs),
(166,228,o),
(105,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,40,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (382,-167);
},
{
name = entry;
pos = (569,216);
},
{
name = exit;
},
{
name = top;
pos = (355,630);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,o),
(75,11,o),
(114,44,cs),
(132,59,o),
(158,90,o),
(190,135,cs),
(203,153,o),
(212,162,o),
(220,162,cs),
(226,162,o),
(235,158,o),
(250,150,cs),
(264,142,o),
(280,138,o),
(299,138,cs),
(336,138,o),
(370,160,o),
(401,202,c),
(417,188,o),
(435,180,o),
(455,180,cs),
(488,180,o),
(515,199,o),
(534,229,c),
(545,220,o),
(557,216,o),
(569,216,cs),
(597,216,o),
(632,239,o),
(632,284,cs),
(632,304,o),
(621,323,o),
(603,323,cs),
(589,323,o),
(578,327,o),
(570,334,c),
(570,338,o),
(568,342,o),
(567,345,c),
(546,344,l),
(537,305,o),
(518,286,o),
(488,286,cs),
(466,286,o),
(448,294,o),
(435,312,c),
(417,311,l),
(400,268,o),
(372,244,o),
(332,244,cs),
(317,244,o),
(303,248,o),
(290,254,cs),
(277,260,o),
(264,265,o),
(251,265,cs),
(234,265,o),
(220,256,o),
(210,240,cs),
(178,189,o),
(177,190,o),
(166,177,cs),
(120,123,o),
(71,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,15,o),
(-14,0,o),
(0,0,cs)
);
}
);
width = 569;
}
);
}
