{
export = 0;
glyphname = "seen-ar.medi.seen.G";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-258);
},
{
name = entry;
pos = (171,64);
},
{
name = exit;
},
{
name = top;
pos = (304,483);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(563,94,o),
(717,232,cs),
(794,301,o),
(832,345,o),
(832,362,cs),
(832,386,o),
(821,405,o),
(800,405,cs),
(785,405,o),
(784,403,o),
(711,342,cs),
(594,243,o),
(380,185,o),
(194,185,cs),
(118,185,o),
(8,199,o),
(-11,215,c),
(-27,210,l),
(-51,154,o),
(-74,97,o),
(-74,42,cs),
(-74,19,o),
(-65,15,o),
(-22,2,cs),
(7,-7,o),
(57,-12,o),
(129,-12,cs)
);
}
);
width = 171;
},
{
anchors = (
{
name = bottom;
pos = (305,-259);
},
{
name = entry;
pos = (138,14);
},
{
name = exit;
},
{
name = top;
pos = (282,423);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(291,-24,o),
(483,53,o),
(639,164,cs),
(655,175,o),
(664,186,o),
(664,194,cs),
(664,204,o),
(657,226,o),
(644,226,cs),
(632,226,o),
(620,222,o),
(605,213,cs),
(474,133,o),
(308,98,o),
(165,98,cs),
(64,98,o),
(13,115,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,20,o),
(-34,8,o),
(-14,-2,cs),
(14,-16,o),
(59,-24,o),
(112,-24,cs)
);
}
);
width = 139;
}
);
}
