{
glyphname = "seen-ar.medi.inT2outD2D";
layers = (
{
anchors = (
{
name = bottom;
pos = (482,-198);
},
{
name = entry;
pos = (751,149);
},
{
name = exit;
},
{
name = top;
pos = (463,609);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(44,-26,o),
(55,-4,cs),
(66,17,o),
(87,42,o),
(117,69,cs),
(147,96,o),
(189,109,o),
(243,109,cs),
(271,109,o),
(299,99,o),
(326,78,cs),
(353,57,o),
(382,46,o),
(415,46,cs),
(460,46,o),
(495,68,o),
(526,122,c),
(550,104,o),
(569,97,o),
(590,97,cs),
(621,97,o),
(661,111,o),
(693,168,c),
(715,154,o),
(732,149,o),
(751,149,cs),
(792,149,o),
(825,186,o),
(825,259,cs),
(825,306,o),
(814,339,o),
(785,339,cs),
(768,339,o),
(754,343,o),
(745,350,c),
(744,355,o),
(742,360,o),
(740,364,c),
(714,362,l),
(707,316,o),
(677,279,o),
(632,279,cs),
(607,279,o),
(592,289,o),
(577,309,c),
(554,305,l),
(528,256,o),
(501,225,o),
(457,225,cs),
(435,225,o),
(415,231,o),
(397,243,cs),
(379,255,o),
(356,261,o),
(329,261,cs),
(279,261,o),
(230,244,o),
(182,211,cs),
(134,178,o),
(91,134,o),
(53,81,cs),
(13,26,o),
(-5,1,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (432,-198);
},
{
name = entry;
pos = (621,139);
},
{
name = exit;
},
{
name = top;
pos = (437,556);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,-37,o),
(31,-30,o),
(38,-16,cs),
(53,14,o),
(73,34,o),
(94,49,cs),
(138,80,o),
(205,97,o),
(259,97,cs),
(272,97,o),
(286,91,o),
(299,80,cs),
(313,68,o),
(330,62,o),
(353,62,cs),
(391,62,o),
(424,84,o),
(453,125,c),
(469,111,o),
(487,104,o),
(507,104,cs),
(541,104,o),
(566,123,o),
(586,152,c),
(597,144,o),
(608,140,o),
(622,140,cs),
(652,140,o),
(684,167,o),
(684,208,cs),
(684,229,o),
(671,246,o),
(655,246,cs),
(641,246,o),
(630,250,o),
(622,257,c),
(622,262,o),
(621,265,o),
(619,268,c),
(598,267,l),
(589,229,o),
(569,209,o),
(540,209,cs),
(518,209,o),
(500,218,o),
(487,235,c),
(469,235,l),
(452,191,o),
(424,168,o),
(383,168,cs),
(368,168,o),
(359,174,o),
(343,187,cs),
(329,199,o),
(312,203,o),
(292,203,cs),
(255,203,o),
(215,189,o),
(172,165,cs),
(132,143,o),
(90,110,o),
(49,66,cs),
(10,24,o),
(-6,-8,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 622;
}
);
note = "seen-ar.medi.inT2outD2D";
}
