{
glyphname = "seen-ar.init.bari";
layers = (
{
anchors = (
{
name = bottom;
pos = (321,-669);
},
{
name = exit;
},
{
name = top;
pos = (263,534);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-62,o),
(35,-53,o),
(49,-35,cs),
(62,-18,o),
(74,-9,o),
(83,-9,cs),
(92,-9,o),
(108,-19,o),
(133,-40,cs),
(157,-61,o),
(189,-72,o),
(229,-72,cs),
(276,-72,o),
(311,-40,o),
(339,5,c),
(358,-7,o),
(381,-13,o),
(407,-13,cs),
(490,-13,o),
(542,87,o),
(580,256,c),
(545,262,l),
(524,199,o),
(494,158,o),
(452,158,cs),
(432,158,o),
(416,165,o),
(390,185,c),
(376,182,l),
(337,121,o),
(301,106,o),
(263,106,cs),
(238,106,o),
(216,113,o),
(195,127,cs),
(174,141,o),
(157,148,o),
(144,148,cs),
(127,148,o),
(113,139,o),
(103,122,cs),
(93,104,o),
(72,76,o),
(41,38,cs),
(25,19,o),
(13,4,o),
(4,-8,cs),
(-8,-24,o),
(-14,-34,o),
(-14,-42,cs),
(-14,-55,o),
(-7,-62,o),
(4,-62,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (312,-669);
},
{
name = exit;
},
{
name = top;
pos = (262,480);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-47,o),
(27,-37,o),
(40,-14,cs),
(54,11,o),
(67,25,o),
(78,25,cs),
(83,25,o),
(94,20,o),
(111,10,cs),
(136,-5,o),
(160,-13,o),
(183,-13,cs),
(219,-13,o),
(252,11,o),
(281,60,c),
(293,56,o),
(305,55,o),
(316,55,cs),
(387,55,o),
(436,119,o),
(465,245,c),
(436,251,l),
(417,191,o),
(396,165,o),
(366,165,cs),
(349,165,o),
(333,168,o),
(319,176,c),
(310,173,l),
(275,113,o),
(255,93,o),
(216,93,cs),
(196,93,o),
(176,99,o),
(160,109,cs),
(136,124,o),
(128,129,o),
(118,129,cs),
(108,129,o),
(100,126,o),
(94,121,cs),
(87,115,o),
(72,95,o),
(48,60,cs),
(37,44,o),
(19,21,o),
(0,0,cs),
(-11,-12,o),
(-16,-24,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs)
);
}
);
width = 984;
}
);
}
