{
glyphname = "seen-ar.medi.inT2outD2YB";
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-671);
},
{
name = entry;
pos = (560,30);
},
{
name = exit;
},
{
name = top;
pos = (298,532);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(20,-62,o),
(35,-53,o),
(49,-35,cs),
(62,-18,o),
(74,-9,o),
(83,-9,cs),
(92,-9,o),
(110,-20,o),
(135,-42,cs),
(160,-64,o),
(189,-75,o),
(222,-75,cs),
(265,-75,o),
(304,-46,o),
(335,3,c),
(359,-15,o),
(378,-22,o),
(399,-22,cs),
(430,-22,o),
(470,-8,o),
(502,49,c),
(524,35,o),
(541,30,o),
(560,30,cs),
(601,30,o),
(634,67,o),
(634,140,cs),
(634,187,o),
(623,220,o),
(594,220,cs),
(577,220,o),
(563,224,o),
(554,231,c),
(553,236,o),
(551,241,o),
(549,245,c),
(523,243,l),
(516,197,o),
(486,160,o),
(441,160,cs),
(416,160,o),
(401,170,o),
(386,190,c),
(363,186,l),
(337,137,o),
(310,106,o),
(266,106,cs),
(239,106,o),
(216,113,o),
(195,127,cs),
(174,141,o),
(157,148,o),
(144,148,cs),
(127,148,o),
(113,139,o),
(103,122,cs),
(93,104,o),
(72,76,o),
(41,38,cs),
(28,23,o),
(17,9,o),
(8,-2,cs),
(-6,-20,o),
(-14,-33,o),
(-14,-42,cs),
(-14,-55,o),
(-7,-62,o),
(4,-62,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (22,-636);
},
{
name = entry;
pos = (454,64);
},
{
name = exit;
},
{
name = top;
pos = (271,479);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(14,-47,o),
(27,-36,o),
(40,-14,cs),
(55,11,o),
(67,25,o),
(78,25,cs),
(83,25,o),
(94,20,o),
(111,10,cs),
(136,-5,o),
(160,-13,o),
(184,-13,cs),
(221,-13,o),
(255,8,o),
(286,51,c),
(302,36,o),
(320,29,o),
(340,29,cs),
(374,29,o),
(399,48,o),
(419,77,c),
(430,69,o),
(441,65,o),
(455,65,cs),
(485,65,o),
(517,92,o),
(517,133,cs),
(517,154,o),
(504,171,o),
(488,171,cs),
(474,171,o),
(463,176,o),
(455,183,c),
(455,187,o),
(454,190,o),
(452,193,c),
(431,192,l),
(422,154,o),
(402,134,o),
(373,134,cs),
(351,134,o),
(333,143,o),
(320,161,c),
(302,160,l),
(285,116,o),
(257,93,o),
(216,93,cs),
(196,93,o),
(177,99,o),
(160,109,cs),
(135,124,o),
(128,129,o),
(118,129,cs),
(108,129,o),
(100,126,o),
(94,121,cs),
(87,115,o),
(72,94,o),
(48,60,cs),
(36,43,o),
(21,23,o),
(0,0,cs),
(-11,-12,o),
(-16,-23,o),
(-16,-32,cs),
(-16,-42,o),
(-10,-47,o),
(0,-47,cs)
);
}
);
width = 455;
}
);
note = "seen-ar.medi.inT2outD2YB";
}
