{
glyphname = "seen-ar.init.wawY";
layers = (
{
anchors = (
{
name = bottom;
pos = (402,-204);
},
{
name = exit;
},
{
name = top;
pos = (388,573);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(30,-37,o),
(42,-28,o),
(53,-11,cs),
(64,6,o),
(88,30,o),
(115,49,cs),
(138,65,o),
(162,77,o),
(182,77,cs),
(203,77,o),
(227,67,o),
(256,48,cs),
(285,29,o),
(312,18,o),
(339,18,cs),
(374,18,o),
(411,33,o),
(449,91,c),
(465,80,o),
(490,70,o),
(516,70,cs),
(588,70,o),
(645,144,o),
(689,337,c),
(654,341,l),
(630,276,o),
(604,240,o),
(561,240,cs),
(542,240,o),
(526,246,o),
(500,266,c),
(485,265,l),
(460,228,o),
(424,197,o),
(378,197,cs),
(356,197,o),
(336,203,o),
(318,215,cs),
(300,227,o),
(280,233,o),
(259,233,cs),
(220,233,o),
(182,218,o),
(143,188,cs),
(100,154,o),
(62,106,o),
(35,64,cs),
(10,25,o),
(-5,-8,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (401,-205);
},
{
name = exit;
},
{
name = top;
pos = (387,538);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(35,-30,o),
(44,-16,cs),
(64,15,o),
(87,41,o),
(117,59,cs),
(148,78,o),
(179,87,o),
(208,87,cs),
(221,87,o),
(234,83,o),
(247,70,cs),
(259,58,o),
(277,52,o),
(301,52,cs),
(333,52,o),
(363,73,o),
(391,117,c),
(406,104,o),
(423,97,o),
(440,97,cs),
(508,97,o),
(557,159,o),
(588,282,c),
(560,287,l),
(543,237,o),
(525,207,o),
(482,207,cs),
(466,207,o),
(451,213,o),
(436,225,c),
(424,224,l),
(396,180,o),
(365,158,o),
(332,158,cs),
(316,158,o),
(308,164,o),
(291,177,cs),
(277,188,o),
(260,193,o),
(241,193,cs),
(203,193,o),
(167,183,o),
(134,162,cs),
(101,141,o),
(69,107,o),
(39,63,cs),
(9,18,o),
(-6,-5,o),
(-6,-20,cs),
(-6,-30,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 646;
}
);
note = "seen-ar.init.wawY";
}
