{
glyphname = "seen-ar.medi.seen";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-256);
},
{
name = entry;
pos = (138,109);
},
{
name = exit;
},
{
name = top;
pos = (305,524);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(490,82,o),
(624,207,cs),
(691,270,o),
(725,312,o),
(725,335,cs),
(725,354,o),
(716,364,o),
(698,364,cs),
(686,364,o),
(679,361,o),
(676,355,cs),
(673,349,o),
(656,333,o),
(626,307,cs),
(535,230,o),
(349,184,o),
(187,184,cs),
(116,184,o),
(11,196,o),
(-11,215,c),
(-27,210,l),
(-53,150,o),
(-69,92,o),
(-69,42,cs),
(-69,26,o),
(-55,13,o),
(-28,3,cs),
(-1,-7,o),
(43,-12,o),
(103,-12,cs)
);
}
);
width = 179;
},
{
anchors = (
{
name = bottom;
pos = (305,-256);
},
{
name = entry;
pos = (121,31);
},
{
name = exit;
},
{
name = top;
pos = (234,475);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(189,-24,o),
(272,-8,o),
(358,25,cs),
(445,58,o),
(521,102,o),
(585,157,cs),
(599,169,o),
(607,181,o),
(607,190,cs),
(607,197,o),
(601,210,o),
(588,210,cs),
(581,210,o),
(574,208,o),
(566,202,c),
(488,138,o),
(314,98,o),
(165,98,cs),
(64,98,o),
(13,114,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,18,o),
(-29,3,o),
(-1,-7,cs),
(27,-18,o),
(67,-24,o),
(112,-24,cs)
);
}
);
width = 121;
}
);
note = "seen-ar.medi.seen";
}
