{
glyphname = "seen-ar.init.outD2H";
layers = (
{
anchors = (
{
name = bottom;
pos = (518,-142);
},
{
name = exit;
},
{
name = top;
pos = (550,631);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,-37,o),
(46,-24,o),
(59,2,cs),
(75,34,o),
(103,65,o),
(137,88,cs),
(172,112,o),
(214,128,o),
(255,128,cs),
(280,128,o),
(310,118,o),
(343,99,cs),
(376,80,o),
(405,69,o),
(432,69,cs),
(479,69,o),
(514,97,o),
(542,141,c),
(561,128,o),
(583,120,o),
(608,120,cs),
(689,120,o),
(744,207,o),
(780,388,c),
(745,392,l),
(721,327,o),
(695,291,o),
(652,291,cs),
(632,291,o),
(618,297,o),
(592,317,c),
(576,314,l),
(547,271,o),
(515,248,o),
(471,248,cs),
(453,248,o),
(433,254,o),
(410,266,cs),
(387,278,o),
(364,284,o),
(341,284,cs),
(233,284,o),
(131,193,o),
(58,91,cs),
(16,32,o),
(-5,-4,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (517,-142);
},
{
name = exit;
},
{
name = top;
pos = (500,586);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(72,33,o),
(109,71,o),
(153,98,cs),
(204,129,o),
(263,146,o),
(323,146,cs),
(336,146,o),
(349,141,o),
(362,129,cs),
(375,117,o),
(393,111,o),
(417,111,cs),
(448,111,o),
(478,132,o),
(506,176,c),
(521,163,o),
(538,156,o),
(556,156,cs),
(623,156,o),
(672,217,o),
(703,341,c),
(675,345,l),
(659,296,o),
(641,266,o),
(598,266,cs),
(582,266,o),
(566,271,o),
(551,284,c),
(540,283,l),
(512,239,o),
(480,217,o),
(446,217,cs),
(433,217,o),
(425,221,o),
(406,235,cs),
(391,246,o),
(375,252,o),
(356,252,cs),
(308,252,o),
(258,237,o),
(208,208,cs),
(86,137,o),
(-6,5,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 759;
}
);
note = "seen-ar.init.outD2H";
}
