{
glyphname = "seen-ar.init.alef";
layers = (
{
anchors = (
{
name = bottom;
pos = (395,-129);
},
{
name = exit;
},
{
name = top;
pos = (369,667);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(47,0,o),
(86,14,o),
(117,41,cs),
(147,68,o),
(172,99,o),
(192,133,cs),
(212,167,o),
(226,184,o),
(236,184,cs),
(244,184,o),
(259,176,o),
(281,160,cs),
(303,144,o),
(326,136,o),
(349,136,cs),
(395,136,o),
(424,168,o),
(452,216,c),
(472,207,o),
(495,204,o),
(507,204,cs),
(591,204,o),
(657,291,o),
(689,481,c),
(654,485,l),
(629,403,o),
(600,378,o),
(563,378,cs),
(538,378,o),
(520,389,o),
(506,399,c),
(491,396,l),
(463,349,o),
(439,315,o),
(390,315,cs),
(372,315,o),
(355,319,o),
(338,327,cs),
(321,335,o),
(307,339,o),
(297,339,cs),
(279,339,o),
(263,327,o),
(248,303,cs),
(207,235,o),
(168,220,o),
(107,220,cs),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (394,-130);
},
{
name = exit;
},
{
name = top;
pos = (369,623);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(46,0,o),
(77,9,o),
(104,30,cs),
(125,46,o),
(144,68,o),
(166,97,cs),
(184,122,o),
(199,146,o),
(213,146,cs),
(219,146,o),
(228,142,o),
(242,134,cs),
(256,126,o),
(274,122,o),
(294,122,cs),
(325,122,o),
(361,149,o),
(389,195,c),
(401,192,o),
(413,190,o),
(424,190,cs),
(495,190,o),
(544,254,o),
(573,380,c),
(544,387,l),
(526,328,o),
(504,300,o),
(474,300,cs),
(458,300,o),
(442,304,o),
(427,311,c),
(417,309,l),
(383,249,o),
(363,229,o),
(324,229,cs),
(310,229,o),
(295,232,o),
(282,239,cs),
(267,247,o),
(253,249,o),
(246,249,cs),
(229,249,o),
(214,240,o),
(202,224,cs),
(160,167,o),
(130,158,o),
(86,158,cs),
(19,158,o),
(-33,95,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
}
);
width = 631;
}
);
}
