{
glyphname = "seen-ar.medi.inT2outD2M";
layers = (
{
anchors = (
{
name = bottom;
pos = (527,-98);
},
{
name = entry;
pos = (797,221);
},
{
name = exit;
},
{
name = top;
pos = (507,700);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(45,-27,o),
(52,-8,cs),
(59,11,o),
(75,37,o),
(102,72,cs),
(150,135,o),
(226,181,o),
(302,181,cs),
(327,181,o),
(351,171,o),
(375,150,cs),
(399,129,o),
(427,118,o),
(459,118,cs),
(503,118,o),
(541,139,o),
(572,194,c),
(596,176,o),
(615,169,o),
(636,169,cs),
(667,169,o),
(707,183,o),
(739,240,c),
(761,226,o),
(778,221,o),
(797,221,cs),
(838,221,o),
(871,258,o),
(871,331,cs),
(871,378,o),
(860,411,o),
(831,411,cs),
(814,411,o),
(800,415,o),
(791,422,c),
(790,427,o),
(788,432,o),
(786,436,c),
(760,434,l),
(753,388,o),
(723,351,o),
(678,351,cs),
(653,351,o),
(638,360,o),
(623,380,c),
(600,377,l),
(574,328,o),
(547,297,o),
(503,297,cs),
(481,297,o),
(461,303,o),
(443,315,cs),
(425,327,o),
(402,333,o),
(375,333,cs),
(320,333,o),
(266,313,o),
(211,272,cs),
(156,231,o),
(106,176,o),
(62,107,cs),
(18,38,o),
(-5,-4,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (477,-148);
},
{
name = entry;
pos = (665,232);
},
{
name = exit;
},
{
name = top;
pos = (472,646);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(28,-37,o),
(34,-32,o),
(50,-6,cs),
(55,2,o),
(61,13,o),
(69,26,cs),
(126,126,o),
(189,190,o),
(303,190,cs),
(317,190,o),
(331,185,o),
(343,173,cs),
(356,160,o),
(374,155,o),
(395,155,cs),
(432,155,o),
(466,176,o),
(497,219,c),
(513,204,o),
(531,197,o),
(551,197,cs),
(584,197,o),
(610,216,o),
(630,245,c),
(641,237,o),
(652,233,o),
(666,233,cs),
(691,233,o),
(728,255,o),
(728,301,cs),
(728,322,o),
(715,339,o),
(699,339,cs),
(688,339,o),
(674,344,o),
(666,351,c),
(666,355,o),
(665,358,o),
(663,361,c),
(642,360,l),
(633,322,o),
(613,302,o),
(583,302,cs),
(562,302,o),
(544,311,o),
(531,329,c),
(513,328,l),
(496,284,o),
(468,261,o),
(427,261,cs),
(411,261,o),
(400,269,o),
(387,279,cs),
(372,290,o),
(355,296,o),
(333,296,cs),
(269,296,o),
(198,252,o),
(143,202,cs),
(107,169,o),
(70,119,o),
(42,74,cs),
(13,29,o),
(-6,-10,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 666;
}
);
}
