{
glyphname = "seen-ar.medi.r";
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-177);
},
{
name = entry;
pos = (441,173);
},
{
name = exit;
},
{
name = top;
pos = (266,705);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(94,0,o),
(153,44,o),
(207,148,c),
(225,129,o),
(248,121,o),
(280,121,cs),
(311,121,o),
(351,135,o),
(383,192,c),
(405,178,o),
(422,173,o),
(441,173,cs),
(482,173,o),
(515,210,o),
(515,283,cs),
(515,330,o),
(504,363,o),
(475,363,cs),
(458,363,o),
(444,367,o),
(435,374,c),
(434,379,o),
(432,384,o),
(430,388,c),
(404,386,l),
(397,337,o),
(369,303,o),
(324,303,cs),
(297,303,o),
(279,314,o),
(270,337,c),
(245,334,l),
(218,263,o),
(177,220,o),
(107,220,cs),
(36,220,o),
(-40,156,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (198,-223);
},
{
name = entry;
pos = (354,156);
},
{
name = exit;
},
{
name = top;
pos = (177,574);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(92,0,o),
(140,45,o),
(193,140,c),
(209,127,o),
(222,121,o),
(241,121,cs),
(271,121,o),
(293,132,o),
(320,169,c),
(333,160,o),
(341,156,o),
(355,156,cs),
(378,156,o),
(417,175,o),
(417,224,cs),
(417,246,o),
(405,263,o),
(389,263,cs),
(377,263,o),
(364,266,o),
(356,274,c),
(355,279,o),
(354,282,o),
(353,285,c),
(332,284,l),
(325,253,o),
(308,226,o),
(272,226,cs),
(250,226,o),
(239,234,o),
(228,253,c),
(210,252,l),
(188,195,o),
(162,158,o),
(84,158,cs),
(18,158,o),
(-33,95,o),
(-33,32,cs),
(-33,11,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 355;
}
);
}
