{
glyphname = "seen-ar.init.meem";
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-117);
},
{
name = exit;
},
{
name = top;
pos = (311,643);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-50,o),
(123,-28,o),
(81,-11,cs),
(38,6,o),
(17,24,o),
(17,44,cs),
(17,58,o),
(20,71,o),
(26,83,cs),
(40,110,o),
(68,130,o),
(101,130,cs),
(166,130,o),
(170,68,o),
(253,68,cs),
(293,68,o),
(330,83,o),
(368,141,c),
(384,130,o),
(409,120,o),
(435,120,cs),
(507,120,o),
(564,194,o),
(608,387,c),
(573,391,l),
(549,326,o),
(523,290,o),
(480,290,cs),
(461,290,o),
(445,296,o),
(419,316,c),
(404,315,l),
(380,282,o),
(345,247,o),
(297,247,cs),
(239,247,o),
(237,283,o),
(169,283,cs),
(104,283,o),
(28,206,o),
(-40,57,cs),
(-52,30,o),
(-63,-3,o),
(-63,-28,cs),
(-63,-80,o),
(14,-100,o),
(84,-100,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (318,-117);
},
{
name = exit;
},
{
name = top;
pos = (311,598);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-65,o),
(101,-58,o),
(101,-46,cs),
(101,-26,o),
(87,-15,o),
(69,-5,cs),
(27,18,o),
(20,28,o),
(20,40,cs),
(20,50,o),
(22,62,o),
(29,75,cs),
(49,112,o),
(84,131,o),
(134,131,cs),
(169,131,o),
(178,96,o),
(222,96,cs),
(261,96,o),
(295,120,o),
(323,169,c),
(335,166,o),
(347,164,o),
(358,164,cs),
(429,165,o),
(479,228,o),
(507,354,c),
(478,360,l),
(460,301,o),
(438,273,o),
(408,273,cs),
(392,273,o),
(376,277,o),
(361,285,c),
(352,282,l),
(317,222,o),
(297,202,o),
(258,202,cs),
(223,202,o),
(222,237,o),
(168,237,cs),
(84,237,o),
(10,128,o),
(-23,50,cs),
(-36,21,o),
(-43,-3,o),
(-43,-16,cs),
(-43,-54,o),
(-5,-65,o),
(55,-65,cs)
);
}
);
width = 565;
}
);
}
