{
glyphname = "seen-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (928,33);
},
{
name = top;
pos = (849,852);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(493,-371,o),
(636,-234,o),
(703,-26,cs),
(738,82,o),
(757,185,o),
(761,283,c),
(826,285,o),
(889,317,o),
(935,378,c),
(954,371,o),
(975,369,o),
(988,369,cs),
(1081,369,o),
(1147,457,o),
(1174,635,c),
(1141,639,l),
(1125,569,o),
(1096,536,o),
(1045,536,cs),
(1024,536,o),
(1010,541,o),
(980,558,c),
(965,555,l),
(928,500,o),
(871,464,o),
(804,464,cs),
(778,464,o),
(763,468,o),
(737,477,c),
(712,471,l),
(710,415,o),
(709,359,o),
(707,303,cs),
(704,225,o),
(691,152,o),
(667,85,cs),
(629,-23,o),
(528,-136,o),
(338,-136,cs),
(195,-136,o),
(102,-78,o),
(102,75,cs),
(102,147,o),
(117,217,o),
(156,310,c),
(122,321,l),
(55,192,o),
(18,54,o),
(18,-83,cs),
(18,-268,o),
(120,-371,o),
(280,-371,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (928,32);
},
{
name = top;
pos = (849,851);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(365,-341,o),
(442,-314,o),
(510,-256,cs),
(651,-136,o),
(739,104,o),
(745,325,c),
(808,337,o),
(856,368,o),
(890,417,c),
(902,413,o),
(914,411,o),
(925,411,cs),
(987,411,o),
(1040,469,o),
(1084,620,c),
(1056,626,l),
(1031,558,o),
(1009,521,o),
(983,521,cs),
(971,521,o),
(957,525,o),
(940,533,c),
(931,530,l),
(893,472,o),
(842,443,o),
(780,443,cs),
(758,443,o),
(738,446,o),
(720,454,c),
(704,448,l),
(703,387,o),
(701,331,o),
(697,280,cs),
(689,184,o),
(674,106,o),
(645,43,cs),
(586,-83,o),
(474,-162,o),
(329,-162,cs),
(212,-162,o),
(95,-112,o),
(95,63,cs),
(95,128,o),
(114,206,o),
(151,297,c),
(123,308,l),
(52,159,o),
(28,40,o),
(28,-84,cs),
(28,-238,o),
(126,-341,o),
(280,-341,cs)
);
}
);
width = 1113;
}
);
}
