{
glyphname = "seen-ar.init.seen";
layers = (
{
anchors = (
{
name = bottom;
pos = (346,-181);
},
{
name = exit;
},
{
name = top;
pos = (379,586);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(230,12,o),
(313,57,cs),
(396,102,o),
(471,157,o),
(539,220,cs),
(606,283,o),
(657,317,o),
(692,322,c),
(704,342,o),
(738,430,o),
(752,482,c),
(749,492,l),
(727,484,o),
(705,464,o),
(645,409,cs),
(470,248,o),
(297,186,o),
(131,186,cs),
(87,186,o),
(6,201,o),
(-11,215,c),
(-27,210,l),
(-51,154,o),
(-74,97,o),
(-74,42,cs),
(-74,21,o),
(-67,16,o),
(-28,2,cs),
(-2,-7,o),
(32,-12,o),
(74,-12,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (346,-182);
},
{
name = exit;
},
{
name = top;
pos = (328,511);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(142,-8,o),
(220,12,o),
(302,52,cs),
(385,92,o),
(469,150,o),
(555,227,cs),
(584,253,o),
(610,271,o),
(630,277,c),
(642,297,o),
(654,330,o),
(667,375,c),
(664,385,l),
(644,377,o),
(630,365,o),
(560,302,cs),
(437,191,o),
(243,116,o),
(80,116,cs),
(54,116,o),
(27,120,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,19,o),
(-39,5,o),
(-3,-2,cs),
(14,-6,o),
(38,-8,o),
(70,-8,cs)
);
}
);
width = 725;
}
);
}
