{
glyphname = "seen-ar.medi.seen.FF";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-254);
},
{
name = entry;
pos = (61,113);
},
{
name = exit;
},
{
name = top;
pos = (296,494);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(511,71,o),
(662,204,cs),
(740,273,o),
(779,320,o),
(779,345,cs),
(779,360,o),
(770,363,o),
(755,363,cs),
(747,363,o),
(723,347,o),
(682,314,cs),
(616,261,o),
(443,185,o),
(194,185,cs),
(118,185,o),
(8,199,o),
(-11,215,c),
(-27,210,l),
(-51,154,o),
(-74,97,o),
(-74,42,cs),
(-74,19,o),
(-65,15,o),
(-22,2,cs),
(7,-7,o),
(57,-12,o),
(129,-12,cs)
);
}
);
width = 122;
},
{
anchors = (
{
name = bottom;
pos = (305,-254);
},
{
name = entry;
pos = (128,27);
},
{
name = exit;
},
{
name = top;
pos = (296,494);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(299,-24,o),
(416,0,o),
(525,56,cs),
(639,114,o),
(726,208,o),
(726,227,cs),
(726,237,o),
(719,242,o),
(705,242,cs),
(694,242,o),
(660,216,o),
(655,211,c),
(567,142,o),
(366,98,o),
(227,98,cs),
(96,98,o),
(16,113,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,20,o),
(-35,8,o),
(-14,1,cs),
(29,-13,o),
(102,-24,o),
(173,-24,cs)
);
}
);
width = 128;
}
);
note = "seen-ar.medi.seen.FF";
}
