{
glyphname = "seen-ar.medi.SWinCoutT2";
layers = (
{
anchors = (
{
name = bottom;
pos = (258,-247);
},
{
name = entry;
pos = (136,118);
},
{
name = exit;
},
{
name = top;
pos = (260,491);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(428,80,o),
(569,203,cs),
(652,275,o),
(694,322,o),
(694,344,cs),
(694,361,o),
(684,369,o),
(667,369,cs),
(656,369,o),
(636,355,o),
(607,326,cs),
(577,297,o),
(524,266,o),
(447,233,cs),
(370,200,o),
(277,184,o),
(170,184,cs),
(71,184,o),
(6,201,o),
(-11,215,c),
(-27,210,l),
(-53,150,o),
(-69,92,o),
(-69,42,cs),
(-69,26,o),
(-55,13,o),
(-28,3,cs),
(-1,-7,o),
(43,-12,o),
(103,-12,cs)
);
}
);
width = 184;
},
{
anchors = (
{
name = bottom;
pos = (258,-248);
},
{
name = entry;
pos = (50,3);
},
{
name = exit;
},
{
name = top;
pos = (189,419);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(168,-24,o),
(225,-13,o),
(280,9,cs),
(399,56,o),
(537,174,o),
(537,197,cs),
(537,206,o),
(531,219,o),
(518,219,cs),
(509,219,o),
(502,216,o),
(497,211,c),
(464,181,o),
(413,153,o),
(354,132,cs),
(295,111,o),
(229,98,o),
(165,98,cs),
(64,98,o),
(13,115,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,21,o),
(-35,9,o),
(-17,-1,cs),
(11,-15,o),
(58,-24,o),
(112,-24,cs)
);
}
);
width = 51;
}
);
note = "seen-ar.medi.SWinCoutT2";
}
