{
glyphname = "seen-ar.medi.jeem";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,-142);
},
{
name = entry;
pos = (763,172);
},
{
name = exit;
},
{
name = top;
pos = (524,659);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,-37,o),
(46,-24,o),
(59,2,cs),
(72,27,o),
(96,55,o),
(133,84,cs),
(169,113,o),
(210,128,o),
(255,128,cs),
(282,128,o),
(311,118,o),
(340,99,cs),
(369,80,o),
(398,69,o),
(427,69,cs),
(472,69,o),
(507,91,o),
(538,145,c),
(562,127,o),
(581,120,o),
(602,120,cs),
(633,120,o),
(673,134,o),
(705,191,c),
(727,177,o),
(744,172,o),
(763,172,cs),
(804,172,o),
(837,209,o),
(837,282,cs),
(837,329,o),
(826,362,o),
(797,362,cs),
(780,362,o),
(766,366,o),
(757,373,c),
(756,378,o),
(754,383,o),
(752,387,c),
(726,385,l),
(719,339,o),
(689,302,o),
(644,302,cs),
(619,302,o),
(604,312,o),
(589,332,c),
(566,328,l),
(540,279,o),
(513,248,o),
(469,248,cs),
(447,248,o),
(427,254,o),
(409,266,cs),
(391,278,o),
(368,284,o),
(341,284,cs),
(293,284,o),
(244,267,o),
(195,232,cs),
(146,197,o),
(100,150,o),
(58,91,cs),
(16,32,o),
(-5,-4,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (478,-172);
},
{
name = entry;
pos = (684,188);
},
{
name = exit;
},
{
name = top;
pos = (471,606);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(26,-37,o),
(36,-30,o),
(44,-16,cs),
(69,27,o),
(102,65,o),
(146,93,cs),
(200,128,o),
(259,146,o),
(323,146,cs),
(337,146,o),
(350,141,o),
(362,129,cs),
(375,116,o),
(392,111,o),
(414,111,cs),
(452,111,o),
(485,132,o),
(516,175,c),
(532,160,o),
(550,153,o),
(570,153,cs),
(604,153,o),
(629,172,o),
(649,201,c),
(660,193,o),
(672,189,o),
(685,189,cs),
(710,189,o),
(747,210,o),
(747,257,cs),
(747,278,o),
(735,295,o),
(718,295,cs),
(704,295,o),
(693,300,o),
(686,307,c),
(685,311,o),
(684,314,o),
(682,317,c),
(661,316,l),
(652,278,o),
(633,258,o),
(603,258,cs),
(581,258,o),
(563,267,o),
(550,285,c),
(533,284,l),
(515,239,o),
(486,217,o),
(446,217,cs),
(431,217,o),
(419,225,o),
(406,235,cs),
(391,246,o),
(375,252,o),
(356,252,cs),
(308,252,o),
(258,236,o),
(208,208,cs),
(148,174,o),
(95,125,o),
(57,81,cs),
(18,34,o),
(-6,-7,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 685;
}
);
note = "seen-ar.medi.jeem";
}
