{
glyphname = "seen-ar.init.wawM";
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-98);
},
{
name = exit;
},
{
name = top;
pos = (480,675);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(33,-37,o),
(45,-27,o),
(52,-8,cs),
(65,28,o),
(127,122,o),
(197,154,cs),
(230,169,o),
(261,177,o),
(289,177,cs),
(315,177,o),
(345,167,o),
(378,148,cs),
(411,129,o),
(441,118,o),
(466,118,cs),
(513,118,o),
(548,146,o),
(576,190,c),
(595,177,o),
(617,169,o),
(642,169,cs),
(723,169,o),
(778,256,o),
(814,437,c),
(779,441,l),
(755,376,o),
(729,340,o),
(686,340,cs),
(666,340,o),
(652,346,o),
(626,366,c),
(610,363,l),
(581,320,o),
(549,297,o),
(505,297,cs),
(485,297,o),
(464,303,o),
(443,315,cs),
(422,327,o),
(399,333,o),
(375,333,cs),
(320,333,o),
(265,312,o),
(211,271,cs),
(93,182,o),
(-5,4,o),
(-5,-18,cs),
(-5,-30,o),
(3,-37,o),
(17,-37,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (498,-98);
},
{
name = exit;
},
{
name = top;
pos = (462,639);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(31,-37,o),
(38,-28,o),
(69,26,cs),
(109,96,o),
(152,148,o),
(212,173,cs),
(239,184,o),
(269,190,o),
(303,190,cs),
(316,190,o),
(330,185,o),
(343,173,cs),
(356,161,o),
(373,155,o),
(394,155,cs),
(429,155,o),
(460,176,o),
(487,220,c),
(502,207,o),
(519,200,o),
(536,200,cs),
(604,200,o),
(653,261,o),
(684,385,c),
(656,389,l),
(639,340,o),
(621,310,o),
(578,310,cs),
(562,310,o),
(546,315,o),
(532,328,c),
(521,327,l),
(492,283,o),
(461,261,o),
(427,261,cs),
(414,261,o),
(406,264,o),
(387,279,cs),
(372,291,o),
(355,296,o),
(336,296,cs),
(264,296,o),
(196,250,o),
(143,202,cs),
(71,136,o),
(-6,-1,o),
(-6,-20,cs),
(-6,-31,o),
(2,-37,o),
(17,-37,cs)
);
}
);
width = 742;
}
);
}
