{
glyphname = "seen-ar.medi.kaf";
layers = (
{
anchors = (
{
name = bottom;
pos = (654,-92);
},
{
name = entry;
pos = (940,272);
},
{
name = exit;
},
{
name = top;
pos = (637,708);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(106,-1,o),
(198,16,o),
(322,90,cs),
(368,118,o),
(416,150,o),
(475,198,cs),
(482,204,o),
(485,206,o),
(495,206,cs),
(504,206,o),
(518,200,o),
(536,187,cs),
(554,174,o),
(576,167,o),
(602,167,cs),
(645,167,o),
(684,196,o),
(715,245,c),
(739,227,o),
(758,220,o),
(779,220,cs),
(810,220,o),
(850,234,o),
(882,291,c),
(904,277,o),
(921,272,o),
(940,272,cs),
(981,272,o),
(1014,309,o),
(1014,382,cs),
(1014,429,o),
(1003,462,o),
(974,462,cs),
(957,462,o),
(943,466,o),
(934,473,c),
(933,478,o),
(931,483,o),
(929,487,c),
(903,485,l),
(896,439,o),
(866,402,o),
(821,402,cs),
(796,402,o),
(781,412,o),
(766,432,c),
(743,428,l),
(717,379,o),
(690,348,o),
(646,348,cs),
(628,348,o),
(611,352,o),
(595,360,cs),
(579,368,o),
(565,371,o),
(554,371,cs),
(539,371,o),
(524,360,o),
(508,339,cs),
(492,317,o),
(465,286,o),
(427,246,cs),
(324,138,o),
(178,63,o),
(0,63,cs),
(-28,63,o),
(-39,47,o),
(-39,29,cs),
(-39,6,o),
(-22,-1,o),
(24,-1,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (604,-142);
},
{
name = entry;
pos = (795,239);
},
{
name = exit;
},
{
name = top;
pos = (601,637);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(141,-2,o),
(244,37,o),
(366,131,cs),
(379,141,o),
(399,153,o),
(429,178,cs),
(435,183,o),
(439,185,o),
(445,185,cs),
(451,185,o),
(460,181,o),
(473,174,cs),
(488,166,o),
(505,161,o),
(525,161,cs),
(563,161,o),
(596,182,o),
(626,225,c),
(643,210,o),
(661,203,o),
(681,203,cs),
(714,203,o),
(740,222,o),
(760,251,c),
(771,243,o),
(782,239,o),
(795,239,cs),
(823,239,o),
(858,262,o),
(858,307,cs),
(858,326,o),
(847,345,o),
(829,345,cs),
(814,345,o),
(804,350,o),
(796,357,c),
(796,361,o),
(794,364,o),
(793,367,c),
(771,367,l),
(763,328,o),
(744,309,o),
(714,309,cs),
(691,309,o),
(674,317,o),
(661,335,c),
(644,334,l),
(626,290,o),
(598,267,o),
(557,267,cs),
(544,267,o),
(528,271,o),
(511,279,cs),
(499,285,o),
(489,288,o),
(481,288,cs),
(464,288,o),
(457,284,o),
(438,262,cs),
(410,230,o),
(378,199,o),
(341,171,cs),
(229,87,o),
(125,68,o),
(23,68,cs),
(-1,68,o),
(-26,37,o),
(-26,22,cs),
(-26,4,o),
(-14,-2,o),
(33,-2,cs)
);
}
);
width = 795;
}
);
}
