{
glyphname = "seen-ar.init.outD1";
layers = (
{
anchors = (
{
name = bottom;
pos = (731,-77);
},
{
name = exit;
},
{
name = top;
pos = (714,720);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(230,-3,o),
(390,46,o),
(525,148,cs),
(577,187,o),
(605,206,o),
(610,206,cs),
(638,206,o),
(649,165,o),
(714,165,cs),
(745,165,o),
(791,180,o),
(829,248,c),
(852,240,o),
(871,237,o),
(884,237,cs),
(960,237,o),
(1012,310,o),
(1047,513,c),
(1011,517,l),
(995,450,o),
(964,410,o),
(920,410,cs),
(897,410,o),
(874,415,o),
(862,424,c),
(848,421,l),
(825,380,o),
(793,355,o),
(751,355,cs),
(716,355,o),
(700,373,o),
(675,373,cs),
(660,373,o),
(645,363,o),
(630,342,cs),
(615,321,o),
(587,290,o),
(548,249,cs),
(440,136,o),
(251,56,o),
(34,56,cs),
(-22,56,o),
(-45,51,o),
(-45,24,cs),
(-45,0,o),
(-7,-3,o),
(66,-3,cs)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (730,-78);
},
{
name = exit;
},
{
name = top;
pos = (687,675);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(165,0,o),
(320,48,o),
(467,143,c),
(486,157,o),
(531,198,o),
(547,198,cs),
(565,198,o),
(582,174,o),
(626,174,cs),
(661,174,o),
(694,198,o),
(724,247,c),
(736,244,o),
(748,242,o),
(759,242,cs),
(830,243,o),
(879,307,o),
(908,433,c),
(879,438,l),
(860,378,o),
(839,352,o),
(809,352,cs),
(792,352,o),
(777,355,o),
(762,363,c),
(752,360,l),
(718,300,o),
(698,280,o),
(659,280,cs),
(625,280,o),
(605,301,o),
(583,301,cs),
(566,301,o),
(559,297,o),
(540,275,cs),
(513,244,o),
(483,213,o),
(446,187,cs),
(348,118,o),
(183,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
}
);
width = 966;
}
);
note = "seen-ar.init.outD1";
}
