{
export = 0;
glyphname = "seen-ar.init.fbehshort";
layers = (
{
anchors = (
{
name = bottom;
pos = (271,-202);
},
{
name = exit;
},
{
name = top;
pos = (254,569);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(35,0,o),
(64,11,o),
(86,33,cs),
(108,55,o),
(126,83,o),
(139,116,c),
(150,88,o),
(177,56,o),
(222,56,cs),
(253,56,o),
(299,71,o),
(337,139,c),
(360,131,o),
(379,128,o),
(392,128,cs),
(468,128,o),
(520,201,o),
(555,404,c),
(519,408,l),
(503,341,o),
(472,301,o),
(428,301,cs),
(402,301,o),
(388,305,o),
(370,319,c),
(356,316,l),
(331,266,o),
(294,239,o),
(252,239,cs),
(219,239,o),
(195,255,o),
(191,292,c),
(170,291,l),
(165,281,o),
(163,278,o),
(144,243,cs),
(125,208,o),
(88,190,o),
(34,190,cs),
(-6,190,o),
(-40,155,o),
(-40,80,cs),
(-40,40,o),
(-28,0,o),
(0,0,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (270,-203);
},
{
name = exit;
},
{
name = top;
pos = (253,533);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(27,0,o),
(50,8,o),
(71,25,cs),
(88,39,o),
(103,58,o),
(115,83,c),
(127,59,o),
(144,47,o),
(167,47,cs),
(202,47,o),
(233,69,o),
(260,112,c),
(275,99,o),
(292,92,o),
(310,92,cs),
(377,92,o),
(426,154,o),
(457,278,c),
(429,282,l),
(409,222,o),
(388,202,o),
(352,202,cs),
(335,202,o),
(320,208,o),
(305,221,c),
(293,220,l),
(266,176,o),
(234,154,o),
(200,154,cs),
(169,154,o),
(156,165,o),
(148,194,c),
(133,195,l),
(125,184,o),
(118,171,o),
(112,156,cs),
(98,122,o),
(71,106,o),
(33,106,cs),
(2,106,o),
(-29,80,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
}
);
width = 515;
}
);
}
