{
glyphname = "seen-ar.medi.SWinFoutT2";
layers = (
{
anchors = (
{
name = bottom;
pos = (309,-256);
},
{
name = entry;
pos = (237,96);
},
{
name = exit;
},
{
name = top;
pos = (303,486);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(372,-10,o),
(690,146,o),
(889,289,c),
(792,345,l),
(655,243,o),
(423,182,o),
(200,182,cs),
(115,182,o),
(9,200,o),
(-11,215,c),
(-27,210,l),
(-53,150,o),
(-69,92,o),
(-69,42,cs),
(-69,26,o),
(-67,17,o),
(-63,14,cs),
(-38,-5,o),
(35,-10,o),
(96,-10,cs)
);
}
);
width = 237;
},
{
anchors = (
{
name = bottom;
pos = (309,-256);
},
{
name = entry;
pos = (139,14);
},
{
name = exit;
},
{
name = top;
pos = (268,468);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(244,-24,o),
(445,17,o),
(741,188,c),
(683,229,l),
(587,176,o),
(429,98,o),
(165,98,cs),
(56,98,o),
(10,118,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,26,o),
(-43,16,o),
(-35,10,cs),
(-8,-10,o),
(46,-24,o),
(112,-24,cs)
);
}
);
width = 139;
}
);
note = "seen-ar.medi.SWinFoutT2";
}
