{
export = 0;
glyphname = "seen-ar.medi.seen.D";
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-281);
},
{
name = entry;
pos = (177,86);
},
{
name = exit;
},
{
name = top;
pos = (307,476);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(625,81,o),
(906,249,cs),
(914,254,o),
(916,257,o),
(916,260,cs),
(916,265,o),
(901,267,o),
(889,266,cs),
(841,264,o),
(739,247,o),
(689,234,c),
(672,252,l),
(576,206,o),
(341,182,o),
(240,182,cs),
(162,182,o),
(7,199,o),
(-11,215,c),
(-27,210,l),
(-53,150,o),
(-69,92,o),
(-69,42,cs),
(-69,26,o),
(-67,17,o),
(-63,14,cs),
(-38,-5,o),
(38,-10,o),
(96,-10,cs)
);
}
);
width = 177;
},
{
anchors = (
{
name = bottom;
pos = (301,-282);
},
{
name = entry;
pos = (183,7);
},
{
name = exit;
},
{
name = top;
pos = (306,493);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(328,-23,o),
(527,18,o),
(732,102,cs),
(739,105,o),
(742,110,o),
(742,119,cs),
(742,137,o),
(719,147,o),
(697,147,cs),
(685,147,o),
(672,145,o),
(658,142,c),
(653,154,l),
(564,121,o),
(375,94,o),
(266,94,cs),
(155,94,o),
(20,110,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,22,o),
(-38,12,o),
(-21,4,cs),
(5,-8,o),
(74,-23,o),
(160,-23,cs)
);
}
);
width = 183;
}
);
}
