{
export = 0;
glyphname = "seen-ar.medi.seen.B";
layers = (
{
anchors = (
{
name = bottom;
pos = (316,-237);
},
{
name = entry;
pos = (147,109);
},
{
name = exit;
},
{
name = top;
pos = (312,501);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(242,-12,o),
(395,61,o),
(550,168,cs),
(635,227,o),
(678,259,o),
(681,265,c),
(684,270,o),
(685,275,o),
(685,280,cs),
(685,293,o),
(673,304,o),
(656,304,cs),
(642,304,o),
(637,299,o),
(565,259,cs),
(536,243,o),
(486,226,o),
(414,207,cs),
(341,188,o),
(267,178,o),
(190,178,cs),
(118,178,o),
(13,194,o),
(-11,215,c),
(-27,210,l),
(-53,150,o),
(-69,92,o),
(-69,42,cs),
(-69,3,o),
(12,-12,o),
(83,-12,cs)
);
}
);
width = 147;
},
{
anchors = (
{
name = bottom;
pos = (315,-238);
},
{
name = entry;
pos = (129,33);
},
{
name = exit;
},
{
name = top;
pos = (276,500);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(266,-24,o),
(454,68,o),
(594,175,cs),
(609,186,o),
(616,197,o),
(616,208,cs),
(616,216,o),
(610,228,o),
(597,228,cs),
(590,228,o),
(583,225,o),
(576,220,c),
(557,207,o),
(537,196,o),
(517,185,cs),
(473,163,o),
(427,145,o),
(380,131,cs),
(304,109,o),
(228,98,o),
(165,98,cs),
(65,98,o),
(14,114,o),
(-2,128,c),
(-20,123,l),
(-23,116,o),
(-46,62,o),
(-46,35,cs),
(-46,0,o),
(22,-24,o),
(112,-24,cs)
);
}
);
width = 130;
}
);
}
