{
glyphname = "seen-ar.medi.heh";
layers = (
{
anchors = (
{
name = bottom;
pos = (338,-215);
},
{
name = entry;
pos = (618,129);
},
{
name = exit;
},
{
name = top;
pos = (323,586);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-50,-86,o),
(-43,-77,o),
(-33,-60,cs),
(-21,-39,o),
(-8,-19,o),
(4,2,cs),
(24,36,o),
(46,59,o),
(74,74,cs),
(92,84,o),
(110,88,o),
(128,88,cs),
(149,88,o),
(172,78,o),
(196,57,cs),
(220,36,o),
(249,26,o),
(283,26,cs),
(333,26,o),
(367,56,o),
(393,102,c),
(417,84,o),
(436,77,o),
(457,77,cs),
(488,77,o),
(528,91,o),
(560,148,c),
(582,134,o),
(599,129,o),
(618,129,cs),
(659,129,o),
(692,166,o),
(692,239,cs),
(692,286,o),
(681,319,o),
(652,319,cs),
(635,319,o),
(621,323,o),
(612,330,c),
(611,335,o),
(609,340,o),
(607,344,c),
(581,342,l),
(574,296,o),
(544,259,o),
(499,259,cs),
(474,259,o),
(459,268,o),
(444,288,c),
(421,285,l),
(395,236,o),
(368,205,o),
(324,205,cs),
(302,205,o),
(282,211,o),
(264,223,cs),
(246,235,o),
(223,241,o),
(196,241,cs),
(157,241,o),
(118,223,o),
(79,186,cs),
(40,149,o),
(4,100,o),
(-27,39,cs),
(-58,-22,o),
(-75,-59,o),
(-75,-74,cs),
(-75,-79,o),
(-73,-86,o),
(-62,-86,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (289,-215);
},
{
name = entry;
pos = (479,116);
},
{
name = exit;
},
{
name = top;
pos = (296,532);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-36,-47,o),
(-27,-44,o),
(-18,-29,cs),
(-13,-21,o),
(-9,-13,o),
(0,0,cs),
(22,31,o),
(49,56,o),
(81,67,cs),
(92,72,o),
(105,74,o),
(118,74,cs),
(131,74,o),
(145,68,o),
(157,57,cs),
(170,45,o),
(188,39,o),
(209,39,cs),
(247,39,o),
(281,60,o),
(311,103,c),
(328,88,o),
(346,81,o),
(366,81,cs),
(401,81,o),
(427,102,o),
(445,129,c),
(455,121,o),
(467,117,o),
(480,117,cs),
(507,117,o),
(542,140,o),
(542,185,cs),
(542,204,o),
(532,223,o),
(513,223,cs),
(499,223,o),
(488,228,o),
(481,235,c),
(480,239,o),
(479,242,o),
(477,245,c),
(456,244,l),
(447,206,o),
(428,187,o),
(398,187,cs),
(376,187,o),
(358,195,o),
(345,213,c),
(328,212,l),
(311,168,o),
(282,145,o),
(242,145,cs),
(229,145,o),
(223,147,o),
(201,164,cs),
(187,175,o),
(169,180,o),
(147,180,cs),
(120,180,o),
(93,169,o),
(67,148,cs),
(33,120,o),
(-4,67,o),
(-29,24,cs),
(-47,-7,o),
(-58,-32,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
}
);
width = 480;
}
);
}
