{
glyphname = "seen-ar.init.outT3";
layers = (
{
anchors = (
{
name = bottom;
pos = (409,-152);
},
{
name = bottom.alt;
pos = (315,-107);
},
{
name = exit;
},
{
name = top;
pos = (382,705);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(130,37,o),
(181,101,cs),
(207,134,o),
(227,151,o),
(240,151,cs),
(246,151,o),
(258,144,o),
(276,129,cs),
(294,114,o),
(317,107,o),
(345,107,cs),
(376,107,o),
(422,122,o),
(460,190,c),
(483,182,o),
(502,179,o),
(515,179,cs),
(591,179,o),
(643,252,o),
(678,455,c),
(642,459,l),
(626,392,o),
(595,352,o),
(551,352,cs),
(528,352,o),
(505,357,o),
(493,366,c),
(479,363,l),
(456,322,o),
(424,297,o),
(382,297,cs),
(367,297,o),
(353,300,o),
(340,306,cs),
(327,312,o),
(315,315,o),
(306,315,cs),
(291,315,o),
(277,303,o),
(260,281,cs),
(193,193,o),
(127,136,o),
(30,136,cs),
(3,136,o),
(-40,118,o),
(-40,55,cs),
(-40,22,o),
(-27,0,o),
(0,0,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (408,-152);
},
{
name = bottom.alt;
pos = (314,-108);
},
{
name = exit;
},
{
name = top;
pos = (372,601);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(52,0,o),
(116,34,o),
(192,102,cs),
(215,123,o),
(220,123,o),
(226,123,cs),
(232,123,o),
(242,119,o),
(255,112,cs),
(270,104,o),
(287,99,o),
(306,99,cs),
(340,99,o),
(372,124,o),
(402,172,c),
(415,169,o),
(426,167,o),
(438,167,cs),
(508,168,o),
(558,232,o),
(586,358,c),
(557,364,l),
(540,305,o),
(518,277,o),
(487,277,cs),
(471,277,o),
(455,281,o),
(440,288,c),
(431,286,l),
(396,226,o),
(376,206,o),
(337,206,cs),
(323,206,o),
(309,209,o),
(295,216,cs),
(280,223,o),
(268,226,o),
(257,226,cs),
(242,226,o),
(229,218,o),
(216,201,cs),
(147,112,o),
(72,86,o),
(26,85,cs),
(6,85,o),
(-24,67,o),
(-24,31,cs),
(-24,12,o),
(-12,0,o),
(0,0,cs)
);
}
);
width = 644;
}
);
note = "seen-ar.init.outT3";
}
