{
glyphname = "semicolon-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,354,l),
(201,373,o),
(223,393,o),
(242,415,cs),
(261,437,o),
(270,454,o),
(270,467,cs),
(270,490,o),
(260,500,o),
(226,530,cs),
(211,543,o),
(200,552,o),
(192,561,cs),
(180,574,o),
(175,584,o),
(175,601,cs),
(175,628,o),
(187,654,o),
(233,723,c),
(207,740,l),
(128,656,o),
(77,553,o),
(77,485,cs),
(77,428,o),
(104,388,o),
(163,354,c)
);
},
{
closed = 1;
nodes = (
(175,1,l),
(234,40,o),
(278,86,o),
(278,122,cs),
(278,155,o),
(253,183,o),
(183,228,c),
(171,228,l),
(150,213,o),
(86,139,o),
(63,106,c),
(63,94,l),
(103,64,o),
(132,35,o),
(167,1,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(175,1,l),
(234,40,o),
(278,86,o),
(278,122,cs),
(278,155,o),
(253,183,o),
(183,228,c),
(171,228,l),
(150,213,o),
(86,139,o),
(63,106,c),
(63,94,l),
(103,64,o),
(132,35,o),
(167,1,c)
);
},
{
pos = (-16,352);
ref = "comma-ar";
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,354,l),
(222,397,o),
(244,430,o),
(244,449,cs),
(244,466,o),
(234,477,o),
(223,486,cs),
(182,522,ls),
(159,542,o),
(156,551,o),
(156,567,cs),
(156,592,o),
(176,629,o),
(208,677,c),
(189,690,l),
(127,624,o),
(79,532,o),
(79,462,cs),
(79,419,o),
(97,399,o),
(152,354,c)
);
},
{
closed = 1;
nodes = (
(165,20,l),
(219,58,o),
(247,91,o),
(247,114,cs),
(247,141,o),
(225,163,o),
(169,199,c),
(160,199,l),
(148,191,o),
(94,135,o),
(73,103,c),
(73,94,l),
(101,71,o),
(128,48,o),
(156,20,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(165,20,l),
(219,58,o),
(247,91,o),
(247,114,cs),
(247,141,o),
(225,163,o),
(169,199,c),
(160,199,l),
(148,191,o),
(94,135,o),
(73,103,c),
(73,94,l),
(101,71,o),
(128,48,o),
(156,20,c)
);
},
{
pos = (-23,334);
ref = "comma-ar";
}
);
width = 317;
}
);
unicode = 1563;
}
