{
glyphname = "seven-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(282,5,o),
(287,12,o),
(292,21,cs),
(370,162,o),
(439,308,o),
(510,455,cs),
(529,494,o),
(545,525,o),
(557,550,c),
(557,554,o),
(556,560,o),
(541,614,cs),
(528,662,o),
(524,673,o),
(519,684,c),
(505,684,l),
(435,506,ls),
(407,434,o),
(352,282,o),
(338,247,c),
(334,247,l),
(282,396,o),
(194,588,o),
(147,684,c),
(133,684,l),
(117,673,o),
(89,624,o),
(69,585,cs),
(30,509,o),
(20,486,o),
(18,472,c),
(63,377,o),
(109,282,o),
(154,187,cs),
(221,47,o),
(236,15,o),
(249,0,c)
);
}
);
width = 591;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(274,10,o),
(301,70,o),
(346,180,cs),
(387,280,o),
(432,385,o),
(483,495,cs),
(496,523,o),
(509,551,o),
(523,580,c),
(523,584,o),
(518,602,o),
(509,624,cs),
(504,638,o),
(497,654,o),
(490,670,c),
(481,670,l),
(420,517,l),
(355,354,o),
(313,241,o),
(290,177,c),
(284,177,l),
(264,256,o),
(160,547,o),
(99,670,c),
(90,670,l),
(82,657,o),
(69,634,o),
(57,610,cs),
(44,586,o),
(33,561,o),
(28,543,c),
(76,438,o),
(136,288,o),
(209,93,cs),
(228,41,o),
(235,23,o),
(246,0,c)
);
}
);
width = 567;
}
);
unicode = 1639;
}
