{
glyphname = seven;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(349,77,l),
(384,253,o),
(451,446,o),
(550,656,c),
(526,671,l),
(455,654,o),
(374,645,o),
(283,645,cs),
(216,645,o),
(160,658,o),
(113,683,c),
(89,683,l),
(79,653,o),
(74,621,o),
(74,586,cs),
(74,539,o),
(91,517,o),
(129,509,cs),
(166,501,o),
(207,497,o),
(254,497,cs),
(330,497,o),
(374,504,o),
(432,524,c),
(370,430,o),
(318,345,o),
(278,267,cs),
(224,165,o),
(189,76,o),
(172,0,c)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(268,66,l),
(314,238,o),
(383,420,o),
(486,655,c),
(462,670,l),
(406,653,o),
(342,644,o),
(270,644,cs),
(202,644,o),
(145,650,o),
(98,663,c),
(74,663,l),
(67,648,o),
(63,631,o),
(63,612,cs),
(63,566,o),
(78,542,o),
(118,535,cs),
(156,528,o),
(192,523,o),
(227,523,cs),
(293,523,o),
(331,527,o),
(380,546,c),
(332,454,o),
(286,359,o),
(242,263,cs),
(198,167,o),
(163,79,o),
(136,0,c)
);
}
);
width = 554;
}
);
unicode = 55;
}
