{
category = Mark;
glyphname = seven.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(18,34,l),
(33,109,o),
(62,194,o),
(106,289,c),
(95,295,l),
(63,288,o),
(27,284,o),
(-13,284,cs),
(-42,284,o),
(-67,290,o),
(-88,301,c),
(-98,301,l),
(-104,288,o),
(-107,274,o),
(-107,260,cs),
(-107,234,o),
(-100,219,o),
(-26,219,cs),
(13,219,o),
(33,223,o),
(54,231,c),
(19,182,o),
(-7,139,o),
(-25,103,cs),
(-43,66,o),
(-55,32,o),
(-62,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-45,-6,l),
(2,25,l),
(22,101,o),
(55,190,o),
(100,291,c),
(84,302,l),
(58,293,o),
(29,289,o),
(-2,289,cs),
(-35,289,o),
(-60,292,o),
(-78,298,c),
(-93,298,l),
(-97,290,o),
(-99,281,o),
(-99,271,cs),
(-99,260,o),
(-97,251,o),
(-92,245,c),
(-83,230,o),
(-49,227,o),
(-21,227,cs),
(4,227,o),
(23,229,o),
(37,234,c),
(-12,139,o),
(-47,59,o),
(-68,-6,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
