{
category = Mark;
glyphname = seven.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-63,0,l),
(21,45,l),
(42,149,o),
(81,263,o),
(140,387,c),
(126,396,l),
(83,386,o),
(36,381,o),
(-17,381,cs),
(-57,381,o),
(-91,388,o),
(-118,403,c),
(-132,403,l),
(-138,385,o),
(-141,367,o),
(-141,349,cs),
(-141,334,o),
(-139,324,o),
(-134,316,cs),
(-129,308,o),
(-120,303,o),
(-108,300,cs),
(-82,295,o),
(-58,293,o),
(-35,293,cs),
(16,293,o),
(43,299,o),
(70,309,c),
(31,249,o),
(-1,195,o),
(-26,147,cs),
(-55,90,o),
(-74,41,o),
(-83,0,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-64,-6,l),
(-1,37,l),
(28,142,o),
(74,265,o),
(136,406,c),
(117,417,l),
(79,406,o),
(39,401,o),
(-3,401,cs),
(-43,401,o),
(-78,405,o),
(-108,413,c),
(-126,413,l),
(-132,403,o),
(-135,391,o),
(-135,377,cs),
(-135,362,o),
(-132,350,o),
(-126,342,cs),
(-120,334,o),
(-111,329,o),
(-98,326,cs),
(-73,320,o),
(-50,318,o),
(-29,318,cs),
(6,318,o),
(32,321,o),
(58,330,c),
(29,273,o),
(1,215,o),
(-26,156,cs),
(-53,97,o),
(-75,42,o),
(-92,-6,c)
);
}
);
width = 0;
}
);
note = seven.small;
subCategory = Nonspacing;
}
