{
category = Mark;
glyphname = "seven-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-8,-4,l),
(-2,4,o),
(11,29,o),
(18,44,cs),
(100,208,l),
(105,218,o),
(110,228,o),
(115,238,c),
(115,240,o),
(107,277,o),
(105,285,c),
(101,298,l),
(90,298,l),
(49,194,o),
(56,210,o),
(18,105,c),
(14,105,l),
(8,124,o),
(-9,170,o),
(-28,215,cs),
(-34,230,o),
(-41,245,o),
(-66,298,c),
(-76,298,l),
(-86,291,o),
(-114,235,o),
(-123,208,c),
(-123,204,l),
(-118,194,o),
(-113,184,o),
(-108,174,c),
(-93,142,o),
(-78,110,o),
(-63,78,cs),
(-49,47,o),
(-38,26,o),
(-22,-4,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-3,-4,l),
(4,9,o),
(5,14,o),
(54,126,cs),
(94,217,ls),
(100,230,o),
(105,243,o),
(111,253,c),
(111,255,o),
(110,258,o),
(99,290,c),
(94,300,l),
(85,300,l),
(71,268,o),
(28,159,o),
(4,87,c),
(1,87,l),
(-12,126,o),
(-25,164,o),
(-38,203,cs),
(-56,256,o),
(-69,285,o),
(-77,300,c),
(-86,300,l),
(-97,283,o),
(-111,256,o),
(-115,239,c),
(-115,235,l),
(-112,228,o),
(-106,215,o),
(-99,198,cs),
(-85,164,o),
(-64,112,o),
(-36,40,cs),
(-30,25,o),
(-25,11,o),
(-19,-4,c)
);
}
);
width = 0;
}
);
note = "seven-ar.encl";
subCategory = Nonspacing;
}
