{
category = Mark;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1090);
},
{
name = _Anchor31;
pos = (0,892);
},
{
name = _top;
pos = (0,939);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-45,862,o),
(-18,899,o),
(-6,938,c),
(1,932,o),
(15,928,o),
(27,928,cs),
(92,928,o),
(125,994,o),
(125,1060,cs),
(125,1077,l),
(98,1072,l),
(92,1023,o),
(75,996,o),
(45,996,cs),
(30,996,o),
(19,1003,o),
(13,1016,c),
(-10,1011,l),
(-22,956,o),
(-39,928,o),
(-74,928,cs),
(-93,928,o),
(-103,938,o),
(-105,958,cs),
(-106,970,l),
(-129,966,l),
(-136,948,o),
(-139,934,o),
(-139,917,cs),
(-139,883,o),
(-117,862,o),
(-88,862,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1089);
},
{
name = _Anchor31;
pos = (0,892);
},
{
name = _top;
pos = (0,969);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-45,881,o),
(-24,900,o),
(-6,942,c),
(0,937,o),
(11,934,o),
(19,934,cs),
(79,934,o),
(97,995,o),
(97,1043,cs),
(97,1054,l),
(79,1051,l),
(73,1007,o),
(65,985,o),
(40,985,cs),
(26,985,o),
(14,991,o),
(8,1003,c),
(-8,1000,l),
(-21,949,o),
(-35,932,o),
(-62,932,cs),
(-77,932,o),
(-85,939,o),
(-89,961,c),
(-89,966,l),
(-102,964,l),
(-108,953,o),
(-111,939,o),
(-111,923,cs),
(-111,897,o),
(-98,881,o),
(-74,881,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1617;
}
