{
category = Mark;
glyphname = "six-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(83,43,o),
(68,5,o),
(86,54,c),
(83,78,o),
(80,98,o),
(77,126,cs),
(74,154,o),
(72,192,o),
(72,238,cs),
(72,255,o),
(73,272,o),
(74,289,c),
(58,291,l),
(45,279,o),
(16,270,o),
(-10,270,cs),
(-48,270,o),
(-70,278,o),
(-87,294,c),
(-100,294,l),
(-106,270,o),
(-110,248,o),
(-110,228,cs),
(-110,207,o),
(-101,194,o),
(-84,189,cs),
(-67,184,o),
(-48,181,o),
(-27,181,cs),
(-6,181,o),
(27,186,o),
(45,195,c),
(42,154,o),
(41,142,o),
(41,79,cs),
(41,51,o),
(44,14,o),
(51,-4,c),
(62,-5,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(63,2,o),
(67,12,o),
(82,55,c),
(82,65,o),
(80,83,o),
(75,109,cs),
(70,135,o),
(68,177,o),
(68,236,cs),
(68,248,o),
(69,287,o),
(69,290,c),
(55,294,l),
(40,276,o),
(15,270,o),
(-9,270,cs),
(-38,270,o),
(-64,275,o),
(-85,296,c),
(-93,294,l),
(-100,280,o),
(-102,256,o),
(-102,250,cs),
(-102,236,o),
(-91,226,o),
(-76,219,cs),
(-59,211,o),
(-37,208,o),
(-19,208,cs),
(3,208,o),
(23,213,o),
(38,222,c),
(34,161,o),
(33,143,o),
(33,124,cs),
(33,87,o),
(39,19,o),
(48,-4,c),
(61,-5,l)
);
}
);
width = 0;
}
);
note = "six-ar.encl";
subCategory = Nonspacing;
}
