{
category = Mark;
glyphname = "six-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(91,10,o),
(96,23,o),
(113,77,c),
(113,80,o),
(104,143,o),
(101,172,cs),
(98,202,o),
(95,258,o),
(95,323,cs),
(95,346,o),
(96,368,o),
(97,391,c),
(77,394,l),
(58,377,o),
(18,366,o),
(-13,366,cs),
(-63,366,o),
(-94,376,o),
(-117,398,c),
(-133,397,l),
(-143,367,o),
(-146,335,o),
(-146,310,cs),
(-146,282,o),
(-135,265,o),
(-112,258,cs),
(-89,251,o),
(-64,247,o),
(-36,247,cs),
(4,247,o),
(48,258,o),
(60,265,c),
(56,218,o),
(54,182,o),
(54,157,cs),
(54,102,o),
(60,43,o),
(72,0,c),
(86,-1,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(89,13,o),
(102,48,o),
(112,78,c),
(109,105,o),
(106,123,o),
(101,157,cs),
(96,190,o),
(93,248,o),
(93,329,cs),
(93,352,o),
(94,382,o),
(94,402,c),
(77,406,l),
(52,376,o),
(8,372,o),
(-12,372,cs),
(-67,372,o),
(-96,386,o),
(-118,409,c),
(-127,407,l),
(-136,386,o),
(-139,356,o),
(-139,347,cs),
(-139,328,o),
(-126,314,o),
(-103,305,cs),
(-79,296,o),
(-53,292,o),
(-25,292,cs),
(-2,292,o),
(33,299,o),
(55,312,c),
(50,268,o),
(49,221,o),
(49,172,cs),
(49,122,o),
(58,31,o),
(69,-3,c),
(82,-4,l)
);
}
);
width = 0;
}
);
note = "six-ar.small";
subCategory = Nonspacing;
}
