{
category = Mark;
glyphname = six.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(70,0,o),
(106,46,o),
(106,96,cs),
(106,160,o),
(59,183,o),
(20,183,cs),
(0,183,o),
(-19,179,o),
(-31,169,c),
(-29,239,o),
(-8,274,o),
(31,274,cs),
(53,274,o),
(65,268,o),
(81,258,c),
(96,278,l),
(77,293,o),
(50,301,o),
(25,301,cs),
(-18,301,o),
(-50,286,o),
(-72,257,cs),
(-94,227,o),
(-106,190,o),
(-106,146,cs),
(-106,101,o),
(-96,65,o),
(-77,39,cs),
(-58,13,o),
(-31,0,o),
(3,0,cs)
);
},
{
closed = 1;
nodes = (
(-22,22,o),
(-31,60,o),
(-32,137,c),
(-22,147,o),
(-11,152,o),
(2,152,cs),
(24,152,o),
(32,121,o),
(32,92,cs),
(32,72,o),
(30,57,o),
(27,45,cs),
(23,30,o),
(16,22,o),
(6,22,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(63,-6,o),
(111,43,o),
(111,98,cs),
(111,150,o),
(74,183,o),
(21,183,cs),
(-4,183,o),
(-26,177,o),
(-45,166,c),
(-39,235,o),
(-15,275,o),
(27,275,cs),
(51,275,o),
(58,271,o),
(74,260,c),
(90,277,l),
(75,296,o),
(48,302,o),
(23,302,cs),
(-19,302,o),
(-52,286,o),
(-75,258,cs),
(-98,231,o),
(-111,191,o),
(-111,145,cs),
(-111,98,o),
(-101,61,o),
(-80,34,cs),
(-59,7,o),
(-32,-6,o),
(4,-6,cs)
);
},
{
closed = 1;
nodes = (
(-31,24,o),
(-43,56,o),
(-45,135,c),
(-32,146,o),
(-18,151,o),
(-2,151,cs),
(27,151,o),
(45,128,o),
(45,88,cs),
(45,69,o),
(42,53,o),
(34,42,cs),
(26,31,o),
(17,24,o),
(4,24,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
