{
category = Mark;
glyphname = six.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(87,0,o),
(139,56,o),
(139,129,cs),
(139,200,o),
(95,245,o),
(27,245,cs),
(-2,245,o),
(-26,239,o),
(-45,227,c),
(-42,321,o),
(-14,368,o),
(41,368,cs),
(63,368,o),
(79,364,o),
(108,348,c),
(126,372,l),
(103,393,o),
(72,403,o),
(33,403,cs),
(-100,403,o),
(-139,281,o),
(-139,192,cs),
(-139,129,o),
(-126,82,o),
(-99,49,cs),
(-72,16,o),
(-38,0,o),
(4,0,cs)
);
},
{
closed = 1;
nodes = (
(-30,30,o),
(-44,75,o),
(-45,184,c),
(-32,197,o),
(-16,204,o),
(2,204,cs),
(25,204,o),
(45,176,o),
(45,123,cs),
(45,93,o),
(42,70,o),
(37,54,cs),
(32,38,o),
(21,30,o),
(7,30,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-6,o),
(150,59,o),
(150,135,cs),
(150,203,o),
(104,250,o),
(28,250,cs),
(-9,250,o),
(-40,242,o),
(-65,225,c),
(-60,332,o),
(-18,383,o),
(37,383,cs),
(69,383,o),
(80,377,o),
(101,364,c),
(121,383,l),
(99,405,o),
(69,416,o),
(31,416,cs),
(-104,416,o),
(-150,294,o),
(-150,200,cs),
(-150,135,o),
(-136,85,o),
(-109,49,cs),
(-82,12,o),
(-43,-6,o),
(5,-6,cs)
);
},
{
closed = 1;
nodes = (
(-45,31,o),
(-63,80,o),
(-65,187,c),
(-48,202,o),
(-24,211,o),
(-2,211,cs),
(38,211,o),
(67,179,o),
(67,123,cs),
(67,95,o),
(62,73,o),
(51,56,cs),
(40,39,o),
(25,31,o),
(7,31,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
