{
glyphname = six;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(442,0,o),
(532,98,o),
(532,218,cs),
(532,334,o),
(461,415,o),
(342,415,cs),
(292,415,o),
(251,405,o),
(220,384,c),
(225,543,o),
(273,623,o),
(366,623,cs),
(416,623,o),
(442,609,o),
(478,589,c),
(510,631,l),
(469,666,o),
(416,683,o),
(352,683,cs),
(124,683,o),
(60,474,o),
(60,328,cs),
(60,190,o),
(103,88,o),
(178,37,cs),
(215,12,o),
(256,0,o),
(303,0,cs)
);
},
{
closed = 1;
nodes = (
(243,50,o),
(222,131,o),
(219,312,c),
(239,332,o),
(268,346,o),
(299,346,cs),
(342,346,o),
(372,293,o),
(372,209,cs),
(372,158,o),
(367,119,o),
(358,92,cs),
(349,64,o),
(331,50,o),
(308,50,cs)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(423,1,o),
(516,110,o),
(516,221,cs),
(516,325,o),
(445,399,o),
(327,399,cs),
(265,399,o),
(215,386,o),
(171,351,c),
(180,564,o),
(266,622,o),
(341,622,cs),
(390,622,o),
(411,614,o),
(443,594,c),
(465,616,l),
(436,644,o),
(398,663,o),
(332,663,cs),
(145,663,o),
(47,512,o),
(47,324,cs),
(47,153,o),
(109,70,o),
(167,35,cs),
(204,13,o),
(244,1,o),
(290,1,cs)
);
},
{
closed = 1;
nodes = (
(201,48,o),
(172,137,o),
(171,306,c),
(197,332,o),
(239,348,o),
(278,348,cs),
(354,348,o),
(394,283,o),
(394,201,cs),
(394,156,o),
(385,120,o),
(367,91,cs),
(349,62,o),
(324,48,o),
(292,48,cs)
);
}
);
width = 554;
}
);
note = six;
unicode = 54;
}
