{
category = Mark;
glyphname = "sixFarsi-ar.encl";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-52,73,o),
(-6,75,o),
(55,136,c),
(67,148,o),
(86,198,o),
(92,218,c),
(79,221,l),
(74,216,ls),
(59,201,o),
(32,190,o),
(13,190,cs),
(0,190,o),
(-13,193,o),
(-25,198,cs),
(-38,203,o),
(-44,211,o),
(-44,222,cs),
(-44,242,o),
(-14,251,o),
(7,251,cs),
(20,251,o),
(37,249,o),
(47,240,c),
(54,240,l),
(60,246,o),
(67,256,o),
(67,270,cs),
(67,281,o),
(63,288,o),
(54,293,cs),
(45,298,o),
(35,300,o),
(24,300,cs),
(-17,300,o),
(-84,254,o),
(-84,186,cs),
(-84,174,o),
(-81,162,o),
(-74,150,cs),
(-67,138,o),
(-56,129,o),
(-39,123,c),
(-68,95,o),
(-93,53,o),
(-104,-3,c),
(-89,-5,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-47,73,o),
(4,124,o),
(62,165,c),
(75,181,o),
(83,202,o),
(90,222,c),
(79,227,l),
(71,220,ls),
(58,209,o),
(32,196,o),
(10,196,cs),
(-2,196,o),
(-13,200,o),
(-21,207,cs),
(-28,213,o),
(-32,221,o),
(-32,229,cs),
(-32,248,o),
(-13,255,o),
(10,255,cs),
(22,255,o),
(37,253,o),
(47,244,c),
(55,244,l),
(64,246,o),
(70,262,o),
(70,275,cs),
(70,284,o),
(65,292,o),
(56,296,cs),
(45,301,o),
(36,302,o),
(26,302,cs),
(-26,302,o),
(-77,250,o),
(-77,200,cs),
(-77,185,o),
(-73,172,o),
(-64,162,cs),
(-57,153,o),
(-46,147,o),
(-33,143,c),
(-62,110,o),
(-84,60,o),
(-94,-2,c),
(-78,-5,l)
);
}
);
width = 0;
}
);
note = "sixFarsi-ar.encl";
subCategory = Nonspacing;
}
