{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(160,124,o),
(246,183,o),
(407,300,cs),
(432,318,o),
(435,320,o),
(465,391,cs),
(482,432,o),
(496,470,o),
(505,504,c),
(484,510,l),
(435,470,o),
(375,441,o),
(330,441,cs),
(261,441,o),
(201,469,o),
(201,514,cs),
(201,550,o),
(252,578,o),
(317,578,cs),
(353,578,o),
(387,568,o),
(407,553,c),
(415,552,l),
(428,559,o),
(452,585,o),
(452,620,cs),
(452,665,o),
(411,691,o),
(355,691,cs),
(255,691,o),
(111,585,o),
(111,429,cs),
(111,370,o),
(142,312,o),
(213,290,c),
(137,214,o),
(92,119,o),
(69,4,c),
(96,-1,l)
);
}
);
width = 590;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(156,144,o),
(245,260,o),
(366,346,cs),
(384,358,o),
(408,375,o),
(419,383,c),
(439,414,o),
(457,453,o),
(472,499,c),
(463,503,l),
(410,457,o),
(356,435,o),
(304,435,cs),
(251,435,o),
(200,472,o),
(200,521,cs),
(200,571,o),
(257,587,o),
(304,587,cs),
(340,587,o),
(370,579,o),
(392,562,c),
(400,561,l),
(413,567,o),
(432,589,o),
(432,625,cs),
(432,661,o),
(379,677,o),
(341,677,cs),
(235,677,o),
(114,569,o),
(114,455,cs),
(114,400,o),
(146,347,o),
(222,329,c),
(171,271,o),
(102,161,o),
(79,4,c),
(99,-1,l)
);
}
);
width = 567;
}
);
}
