{
glyphname = slash;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(155,1,o),
(220,140,o),
(286,279,cs),
(370,455,o),
(457,632,o),
(524,762,c),
(469,778,l),
(403,652,o),
(329,504,o),
(255,349,cs),
(211,256,o),
(95,1,o),
(52,-93,c),
(104,-113,l)
);
}
);
width = 554;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(175,44,o),
(237,176,o),
(306,320,cs),
(380,475,o),
(459,634,o),
(524,762,c),
(479,776,l),
(403,630,o),
(340,503,o),
(265,347,cs),
(201,214,o),
(131,64,o),
(62,-93,c),
(104,-111,l)
);
}
);
width = 564;
}
);
unicode = 47;
}
