{
category = Mark;
glyphname = "sukunoval-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1165);
},
{
name = _Anchor31;
pos = (1,857);
},
{
name = _top;
pos = (0,955);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(65,845,o),
(111,894,o),
(111,968,cs),
(111,1047,o),
(75,1105,o),
(-3,1105,cs),
(-66,1105,o),
(-113,1054,o),
(-113,983,cs),
(-113,895,o),
(-70,845,o),
(1,845,cs)
);
},
{
closed = 1;
nodes = (
(-23,872,o),
(-35,918,o),
(-35,1011,cs),
(-35,1061,o),
(-25,1078,o),
(-3,1078,cs),
(21,1078,o),
(33,1032,o),
(33,939,cs),
(33,889,o),
(23,872,o),
(1,872,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1164);
},
{
name = _Anchor31;
pos = (0,856);
},
{
name = _top;
pos = (0,954);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,857,o),
(87,904,o),
(87,968,cs),
(87,1043,o),
(58,1092,o),
(-2,1092,cs),
(-52,1092,o),
(-89,1048,o),
(-89,982,cs),
(-89,901,o),
(-56,857,o),
(1,857,cs)
);
},
{
closed = 1;
nodes = (
(-21,881,o),
(-32,923,o),
(-32,1008,cs),
(-32,1051,o),
(-24,1069,o),
(-2,1069,cs),
(19,1069,o),
(30,1026,o),
(30,941,cs),
(30,900,o),
(23,881,o),
(1,881,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1760;
}
