{
glyphname = TahMed.inD1outD2H;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (536,756);
},
{
name = Anchor7;
pos = (412,1016);
},
{
name = bottom;
pos = (500,-112);
},
{
name = enclosing;
pos = (614,767);
},
{
name = entry;
pos = (305,84);
},
{
name = exit;
},
{
name = top;
pos = (411,1123);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(32,-41,o),
(39,-30,c),
(48,-18,o),
(56,-6,o),
(65,6,cs),
(74,19,o),
(140,41,o),
(262,72,cs),
(384,103,o),
(476,141,o),
(539,187,cs),
(602,233,o),
(646,283,o),
(671,339,cs),
(702,409,o),
(709,426,o),
(709,475,cs),
(709,551,o),
(651,570,o),
(609,570,cs),
(499,570,o),
(413,478,o),
(345,372,c),
(376,452,o),
(389,517,o),
(396,628,cs),
(411,862,o),
(420,907,o),
(429,936,c),
(404,944,l),
(375,885,o),
(354,840,o),
(344,798,cs),
(328,729,o),
(325,719,o),
(321,645,cs),
(317,572,o),
(312,500,o),
(308,427,cs),
(304,362,o),
(300,324,o),
(296,313,cs),
(292,302,o),
(235,205,o),
(216,166,c),
(207,162,o),
(198,158,o),
(189,154,cs),
(115,121,o),
(63,86,o),
(33,47,cs),
(3,8,o),
(-13,-19,o),
(-13,-33,cs),
(-13,-43,o),
(-4,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(373,335,o),
(454,403,o),
(542,403,cs),
(577,403,o),
(620,391,o),
(620,361,cs),
(620,342,o),
(605,323,o),
(574,304,cs),
(551,289,o),
(518,274,o),
(476,259,cs),
(380,225,o),
(317,202,o),
(287,191,c)
);
}
);
width = 305;
},
{
anchors = (
{
name = Anchor19;
pos = (536,755);
},
{
name = Anchor7;
pos = (412,1016);
},
{
name = bottom;
pos = (500,-112);
},
{
name = enclosing;
pos = (613,828);
},
{
name = entry;
pos = (272,89);
},
{
name = exit;
},
{
name = top;
pos = (411,1122);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(44,-16,cs),
(51,-3,o),
(57,4,o),
(63,8,cs),
(84,22,o),
(141,46,o),
(236,80,cs),
(286,97,o),
(474,164,o),
(520,194,cs),
(558,219,o),
(586,248,o),
(605,278,cs),
(635,325,o),
(646,374,o),
(646,409,cs),
(646,438,o),
(623,477,o),
(569,477,cs),
(497,477,o),
(443,445,o),
(353,341,c),
(377,417,o),
(392,489,o),
(396,557,cs),
(407,741,o),
(415,848,o),
(428,879,c),
(408,886,l),
(384,835,o),
(367,792,o),
(355,756,cs),
(331,685,o),
(332,646,o),
(327,477,cs),
(325,402,o),
(320,352,o),
(316,327,cs),
(312,301,o),
(307,284,o),
(301,275,cs),
(263,218,o),
(235,176,o),
(219,147,c),
(203,141,o),
(183,131,o),
(157,120,cs),
(131,109,o),
(104,93,o),
(74,73,cs),
(9,30,o),
(-13,-19,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(319,243,o),
(404,354,o),
(504,354,cs),
(542,354,o),
(568,334,o),
(568,313,cs),
(568,301,o),
(558,288,o),
(538,274,cs),
(518,260,o),
(479,243,o),
(420,222,cs),
(373,205,o),
(326,188,o),
(279,171,c)
);
}
);
width = 272;
}
);
note = TahMed.inD1outD2H;
}
