{
glyphname = TahMed.inD1outT2;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (352,770);
},
{
name = Anchor7;
pos = (168,965);
},
{
name = bottom;
pos = (274,-156);
},
{
name = enclosing;
pos = (378,751);
},
{
name = entry;
pos = (68,9);
},
{
name = exit;
},
{
name = top;
pos = (167,1071);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(257,46,o),
(341,138,cs),
(424,229,o),
(466,326,o),
(466,427,cs),
(466,489,o),
(429,520,o),
(367,520,cs),
(283,520,o),
(202,466,o),
(105,321,c),
(136,401,o),
(149,466,o),
(156,577,cs),
(162,671,ls),
(171,811,o),
(180,856,o),
(189,885,c),
(164,893,l),
(135,834,o),
(114,789,o),
(104,747,cs),
(89,685,o),
(84,651,o),
(81,594,cs),
(77,521,o),
(72,449,o),
(68,376,cs),
(64,310,o),
(62,285,o),
(54,255,c),
(26,211,o),
(14,194,o),
(1,172,c),
(-34,149,o),
(-45,111,o),
(-45,71,cs),
(-45,24,o),
(-30,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(105,230,o),
(115,241,o),
(124,252,cs),
(152,286,o),
(179,310,o),
(204,325,cs),
(237,345,o),
(273,355,o),
(312,355,cs),
(362,355,o),
(389,335,o),
(389,314,cs),
(389,245,o),
(203,197,o),
(76,190,c)
);
}
);
width = 68;
},
{
anchors = (
{
name = Anchor19;
pos = (302,680);
},
{
name = Anchor7;
pos = (177,924);
},
{
name = bottom;
pos = (244,-156);
},
{
name = enclosing;
pos = (377,752);
},
{
name = entry;
pos = (42,0);
},
{
name = exit;
},
{
name = top;
pos = (176,1030);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(146,16,o),
(208,48,cs),
(349,121,o),
(411,252,o),
(411,329,cs),
(411,381,o),
(365,401,o),
(330,401,cs),
(247,401,o),
(184,343,o),
(117,253,c),
(140,325,o),
(155,395,o),
(159,464,cs),
(167,604,ls),
(173,703,o),
(182,765,o),
(191,789,c),
(171,796,l),
(146,742,o),
(126,697,o),
(118,662,cs),
(109,622,o),
(102,602,o),
(98,549,cs),
(95,506,o),
(92,441,o),
(87,326,cs),
(84,259,o),
(78,213,o),
(70,188,c),
(52,160,o),
(34,132,o),
(16,104,c),
(-3,97,o),
(-29,78,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(93,147,o),
(101,159,o),
(110,170,cs),
(140,211,o),
(170,241,o),
(201,259,cs),
(225,274,o),
(250,281,o),
(275,281,cs),
(313,281,o),
(336,264,o),
(336,244,cs),
(336,194,o),
(194,112,o),
(68,107,c)
);
}
);
width = 43;
}
);
note = TahMed.inD1outT2;
}
