{
glyphname = TahIni.outD1;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (777,769);
},
{
name = Anchor7;
pos = (653,1047);
},
{
name = bottom;
pos = (669,-127);
},
{
name = enclosing;
pos = (854,780);
},
{
name = exit;
},
{
name = top;
pos = (652,1154);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(175,-2,o),
(327,20,o),
(497,59,cs),
(602,83,o),
(697,118,o),
(775,163,cs),
(901,238,o),
(981,341,o),
(981,476,cs),
(981,552,o),
(923,571,o),
(881,571,cs),
(771,571,o),
(685,479,o),
(617,373,c),
(648,453,o),
(661,518,o),
(668,629,cs),
(670,659,o),
(672,690,o),
(674,720,cs),
(679,799,o),
(689,889,o),
(700,927,c),
(675,935,l),
(646,876,o),
(624,831,o),
(615,789,cs),
(600,718,o),
(596,700,o),
(592,636,cs),
(588,567,o),
(584,497,o),
(580,428,cs),
(576,355,o),
(571,314,o),
(566,307,c),
(553,287,o),
(500,196,o),
(477,143,c),
(442,132,o),
(406,121,o),
(371,110,cs),
(265,77,o),
(130,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,11,o),
(-24,-2,o),
(41,-2,cs)
);
},
{
closed = 1;
nodes = (
(650,348,o),
(733,404,o),
(814,404,cs),
(843,404,o),
(897,392,o),
(897,368,cs),
(897,316,o),
(796,265,o),
(686,219,cs),
(638,199,o),
(590,181,o),
(542,165,c)
);
}
);
width = 1031;
},
{
anchors = (
{
name = Anchor19;
pos = (736,769);
},
{
name = Anchor7;
pos = (612,1026);
},
{
name = bottom;
pos = (628,-127);
},
{
name = enclosing;
pos = (813,841);
},
{
name = exit;
},
{
name = top;
pos = (611,1133);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(145,1,o),
(228,11,o),
(383,44,cs),
(476,64,o),
(554,92,o),
(616,127,cs),
(750,203,o),
(819,320,o),
(819,403,cs),
(819,446,o),
(801,473,o),
(743,473,cs),
(690,473,o),
(613,430,o),
(555,345,c),
(578,415,o),
(593,490,o),
(597,571,cs),
(600,628,o),
(603,679,o),
(606,722,cs),
(612,804,o),
(619,861,o),
(628,892,c),
(607,899,l),
(587,855,o),
(571,814,o),
(559,777,cs),
(543,727,o),
(538,697,o),
(534,632,cs),
(531,592,o),
(529,539,o),
(526,459,cs),
(522,365,o),
(517,307,o),
(512,285,c),
(483,233,o),
(453,181,o),
(424,129,c),
(397,118,o),
(317,91,o),
(224,73,cs),
(125,54,o),
(48,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(554,282,o),
(613,344,o),
(683,344,cs),
(703,344,o),
(732,337,o),
(732,314,cs),
(732,277,o),
(689,239,o),
(597,196,cs),
(565,180,o),
(527,164,o),
(482,147,c)
);
}
);
width = 880;
}
);
note = TahIni.outD1;
}
