{
glyphname = TahIni.outT2;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (382,770);
},
{
name = Anchor7;
pos = (178,925);
},
{
name = bottom;
pos = (244,-156);
},
{
name = enclosing;
pos = (378,751);
},
{
name = exit;
},
{
name = top;
pos = (177,1031);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(143,0,o),
(257,46,o),
(341,138,cs),
(424,229,o),
(466,326,o),
(466,427,cs),
(466,489,o),
(429,520,o),
(367,520,cs),
(285,520,o),
(212,467,o),
(146,375,c),
(172,443,o),
(183,491,o),
(189,580,cs),
(197,702,ls),
(201,770,o),
(212,849,o),
(223,887,c),
(198,895,l),
(144,789,o),
(122,722,o),
(115,596,cs),
(110,501,ls),
(104,389,o),
(99,346,o),
(93,309,c),
(54,256,o),
(28,216,o),
(1,172,c),
(-34,149,o),
(-45,111,o),
(-45,71,cs),
(-45,24,o),
(-30,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(87,204,o),
(96,217,o),
(106,229,cs),
(144,278,o),
(172,306,o),
(204,325,cs),
(237,345,o),
(273,355,o),
(312,355,cs),
(362,355,o),
(389,335,o),
(389,314,cs),
(389,245,o),
(203,197,o),
(76,190,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = Anchor19;
pos = (302,680);
},
{
name = Anchor7;
pos = (128,865);
},
{
name = bottom;
pos = (244,-156);
},
{
name = enclosing;
pos = (377,752);
},
{
name = exit;
},
{
name = top;
pos = (177,924);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(77,0,o),
(146,16,o),
(208,48,cs),
(349,121,o),
(411,252,o),
(411,329,cs),
(411,381,o),
(365,401,o),
(330,401,cs),
(247,401,o),
(184,343,o),
(117,253,c),
(140,325,o),
(155,395,o),
(159,464,cs),
(167,604,ls),
(173,703,o),
(182,765,o),
(191,789,c),
(171,796,l),
(99,640,o),
(97,609,o),
(89,382,cs),
(87,326,ls),
(85,259,o),
(78,213,o),
(70,188,c),
(52,160,o),
(34,132,o),
(16,104,c),
(-3,97,o),
(-29,78,o),
(-29,39,cs),
(-29,11,o),
(-11,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(74,116,o),
(79,125,o),
(85,134,cs),
(116,184,o),
(148,221,o),
(180,245,cs),
(211,269,o),
(243,281,o),
(275,281,cs),
(313,281,o),
(336,264,o),
(336,244,cs),
(336,194,o),
(194,112,o),
(68,107,c)
);
}
);
width = 469;
}
);
note = TahIni.outT2;
}
