{
category = Mark;
glyphname = TahSmallBelowAltNS;
layers = (
{
anchors = (
{
name = _bottom.alt;
pos = (-1,-118);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = TahSmallBelowNS;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom.alt;
pos = (0,-151);
}
);
background = {
shapes = (
{
ref = TahSmallBelowNS;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = TahSmallBelowNS;
}
);
width = 0;
}
);
note = TahSmallBelowNS;
subCategory = Nonspacing;
}
