{
glyphname = TahIni.outD2D;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (489,806);
},
{
name = Anchor7;
pos = (308,1046);
},
{
name = bottom;
pos = (376,-107);
},
{
name = enclosing;
pos = (516,835);
},
{
name = exit;
},
{
name = top;
pos = (306,1153);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(41,-33,o),
(57,-6,cs),
(63,4,o),
(73,14,o),
(86,23,cs),
(108,38,o),
(139,53,o),
(180,67,cs),
(198,73,o),
(217,80,o),
(235,86,cs),
(377,135,o),
(482,195,o),
(545,271,cs),
(608,347,o),
(639,422,o),
(639,496,cs),
(639,549,o),
(608,591,o),
(537,591,cs),
(427,591,o),
(341,499,o),
(273,393,c),
(304,473,o),
(317,538,o),
(324,649,cs),
(330,743,ls),
(339,883,o),
(348,928,o),
(357,957,c),
(332,965,l),
(290,880,o),
(281,856,o),
(264,785,cs),
(257,755,o),
(252,718,o),
(249,666,cs),
(230,357,o),
(227,332,o),
(223,327,cs),
(219,322,o),
(208,305,o),
(191,277,cs),
(174,249,o),
(155,212,o),
(134,166,c),
(65,111,o),
(-10,2,o),
(-10,-33,cs),
(-10,-45,o),
(-3,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(254,275,o),
(294,328,o),
(337,367,cs),
(379,405,o),
(423,424,o),
(470,424,cs),
(524,424,o),
(551,404,o),
(551,383,cs),
(551,350,o),
(500,310,o),
(369,264,cs),
(318,246,o),
(266,226,o),
(215,207,c)
);
}
);
width = 687;
},
{
anchors = (
{
name = Anchor19;
pos = (428,765);
},
{
name = Anchor7;
pos = (307,1016);
},
{
name = bottom;
pos = (375,-108);
},
{
name = enclosing;
pos = (506,836);
},
{
name = exit;
},
{
name = top;
pos = (305,1122);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(33,-36,o),
(44,-16,cs),
(52,-1,o),
(62,11,o),
(72,20,cs),
(95,41,o),
(127,60,o),
(166,79,cs),
(195,93,o),
(228,107,o),
(264,121,cs),
(364,160,o),
(438,207,o),
(483,263,cs),
(519,308,o),
(538,359,o),
(538,417,cs),
(538,448,o),
(519,488,o),
(462,488,cs),
(384,488,o),
(322,434,o),
(250,345,c),
(272,415,o),
(284,479,o),
(288,541,cs),
(297,695,ls),
(303,794,o),
(313,856,o),
(322,881,c),
(301,888,l),
(267,812,o),
(246,755,o),
(237,715,cs),
(232,694,o),
(227,649,o),
(224,582,cs),
(216,407,o),
(212,325,o),
(202,284,cs),
(199,273,o),
(196,264,o),
(192,258,cs),
(161,207,o),
(140,162,o),
(125,130,c),
(77,94,o),
(-13,5,o),
(-13,-33,cs),
(-13,-42,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(211,218,o),
(235,258,o),
(256,283,cs),
(300,336,o),
(354,363,o),
(403,363,cs),
(439,363,o),
(464,344,o),
(464,324,cs),
(464,296,o),
(435,276,o),
(319,227,cs),
(269,206,o),
(224,183,o),
(183,161,c)
);
}
);
width = 598;
}
);
note = TahIni.outD2D;
}
