{
glyphname = TahFin;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (563,622);
},
{
name = Anchor7;
pos = (439,877);
},
{
name = bottom;
pos = (452,-293);
},
{
name = enclosing;
pos = (641,632);
},
{
name = entry;
pos = (293,-39);
},
{
name = top;
pos = (437,984);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(301,-38,o),
(410,-40,o),
(456,-20,cs),
(485,-8,o),
(518,15,o),
(553,49,cs),
(618,113,o),
(695,258,o),
(695,347,cs),
(695,409,o),
(658,440,o),
(596,440,cs),
(488,440,o),
(394,344,o),
(334,253,c),
(359,321,o),
(371,367,o),
(376,455,cs),
(384,577,ls),
(389,645,o),
(399,724,o),
(410,762,c),
(385,770,l),
(331,659,o),
(309,597,o),
(302,471,cs),
(300,439,o),
(299,408,o),
(297,376,cs),
(292,277,o),
(287,219,o),
(279,183,c),
(228,106,o),
(197,58,o),
(187,39,c),
(130,26,o),
(72,13,o),
(15,0,c),
(9,-26,l),
(56,-32,o),
(120,-38,o),
(226,-38,cs)
);
},
{
closed = 1;
nodes = (
(307,125,ls),
(376,223,o),
(447,275,o),
(531,275,cs),
(567,275,o),
(608,263,o),
(608,234,cs),
(608,202,o),
(573,171,o),
(504,140,cs),
(434,109,o),
(353,82,o),
(260,58,c)
);
}
);
width = 293;
},
{
anchors = (
{
name = Anchor19;
pos = (485,621);
},
{
name = Anchor7;
pos = (362,876);
},
{
name = bottom;
pos = (374,-293);
},
{
name = enclosing;
pos = (555,696);
},
{
name = entry;
pos = (216,-29);
},
{
name = top;
pos = (360,983);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(278,-29,o),
(391,-12,o),
(420,4,cs),
(465,29,o),
(499,59,o),
(521,91,cs),
(570,162,o),
(593,228,o),
(593,277,cs),
(593,305,o),
(579,342,o),
(525,342,cs),
(459,342,o),
(398,309,o),
(303,207,c),
(326,278,o),
(341,349,o),
(345,417,cs),
(354,557,ls),
(360,656,o),
(369,718,o),
(378,743,c),
(358,750,l),
(313,652,o),
(289,587,o),
(285,514,cs),
(283,481,o),
(279,422,o),
(276,336,cs),
(273,245,o),
(266,184,o),
(257,153,c),
(214,98,o),
(179,54,o),
(151,21,c),
(88,8,o),
(45,0,o),
(24,-2,c),
(20,-24,l),
(70,-28,o),
(126,-29,o),
(216,-29,cs)
);
},
{
closed = 1;
nodes = (
(269,100,ls),
(328,174,o),
(388,210,o),
(446,210,cs),
(484,210,o),
(510,190,o),
(510,169,cs),
(510,151,o),
(489,128,o),
(413,98,cs),
(369,80,o),
(307,60,o),
(219,37,c)
);
}
);
width = 216;
}
);
note = TahFin;
}
