{
category = Mark;
glyphname = TahSmallNS.alt;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1244);
},
{
name = _top.alt;
pos = (0,934);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,822,o),
(58,840,o),
(92,877,cs),
(125,913,o),
(142,949,o),
(142,984,cs),
(142,1003,o),
(129,1020,o),
(101,1020,cs),
(65,1020,o),
(30,1001,o),
(-5,959,c),
(-6,962,l),
(6,1000,o),
(9,1016,o),
(10,1035,cs),
(12,1068,ls),
(16,1134,o),
(21,1172,o),
(27,1191,c),
(10,1194,l),
(-15,1153,o),
(-27,1121,o),
(-29,1086,cs),
(-37,946,ls),
(-39,914,o),
(-45,899,o),
(-82,862,c),
(-99,857,o),
(-123,854,o),
(-150,850,c),
(-152,829,l),
(-123,823,o),
(-82,822,o),
(-44,822,cs)
);
},
{
closed = 1;
nodes = (
(-15,900,ls),
(14,938,o),
(45,957,o),
(72,957,cs),
(82,957,o),
(99,954,o),
(99,938,cs),
(99,922,o),
(62,894,o),
(-36,872,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (0,1230);
ref = "tahbelow-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1243);
},
{
name = _top.alt;
pos = (0,934);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,838,o),
(10,843,o),
(35,854,cs),
(85,875,o),
(129,938,o),
(129,986,cs),
(129,1000,o),
(117,1018,o),
(90,1018,cs),
(48,1018,o),
(18,985,o),
(-4,960,c),
(3,984,o),
(7,1007,o),
(9,1033,cs),
(15,1110,o),
(19,1157,o),
(24,1173,c),
(9,1177,l),
(-29,1111,o),
(-27,1096,o),
(-31,996,cs),
(-33,955,o),
(-36,930,o),
(-41,917,c),
(-75,875,l),
(-103,869,o),
(-124,865,o),
(-137,864,c),
(-139,845,l),
(-112,840,o),
(-79,838,o),
(-41,838,cs)
);
},
{
closed = 1;
nodes = (
(15,945,o),
(32,961,o),
(62,961,cs),
(76,961,o),
(87,954,o),
(87,942,cs),
(87,914,o),
(-11,888,o),
(-33,884,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (0,1230);
ref = "tahbelow-ar";
}
);
width = 0;
}
);
note = TahSmallNS.alt;
subCategory = Nonspacing;
}
