{
glyphname = TahIni.outT3;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (485,787);
},
{
name = Anchor7;
pos = (323,950);
},
{
name = bottom;
pos = (364,-178);
},
{
name = enclosing;
pos = (541,768);
},
{
name = exit;
},
{
name = top;
pos = (321,1056);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(105,0,o),
(212,18,o),
(321,53,cs),
(579,137,o),
(644,305,o),
(644,432,cs),
(644,495,o),
(605,525,o),
(545,525,cs),
(468,525,o),
(375,465,o),
(281,322,c),
(313,404,o),
(326,480,o),
(331,558,cs),
(333,588,o),
(335,619,o),
(337,649,cs),
(342,725,o),
(353,812,o),
(363,846,c),
(338,854,l),
(280,737,o),
(263,676,o),
(255,555,cs),
(250,480,o),
(246,406,o),
(241,331,cs),
(239,300,o),
(236,277,o),
(233,260,c),
(203,217,o),
(182,185,o),
(161,148,c),
(91,139,o),
(74,137,o),
(30,136,cs),
(-12,135,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(282,238,o),
(311,275,o),
(360,314,cs),
(399,345,o),
(442,360,o),
(490,360,cs),
(526,360,o),
(567,348,o),
(567,319,cs),
(567,242,o),
(356,178,o),
(229,159,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = Anchor19;
pos = (455,696);
},
{
name = Anchor7;
pos = (333,950);
},
{
name = bottom;
pos = (373,-178);
},
{
name = enclosing;
pos = (530,769);
},
{
name = exit;
},
{
name = top;
pos = (331,1055);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(123,0,o),
(297,35,o),
(404,96,cs),
(497,149,o),
(566,237,o),
(566,333,cs),
(566,381,o),
(528,405,o),
(484,405,cs),
(396,405,o),
(339,355,o),
(280,277,c),
(300,342,o),
(311,411,o),
(314,484,cs),
(316,517,o),
(317,548,o),
(319,577,cs),
(326,695,o),
(335,774,o),
(346,814,c),
(325,821,l),
(292,750,o),
(266,679,o),
(256,620,cs),
(252,594,o),
(246,514,o),
(243,380,cs),
(241,300,o),
(235,240,o),
(228,201,c),
(205,167,o),
(183,133,o),
(160,99,c),
(111,90,o),
(66,85,o),
(26,85,cs),
(9,85,o),
(-24,70,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(231,130,o),
(243,149,o),
(256,168,cs),
(311,247,o),
(370,286,o),
(432,286,cs),
(459,286,o),
(490,272,o),
(490,248,cs),
(490,196,o),
(347,138,o),
(218,111,c)
);
}
);
width = 624;
}
);
note = TahIni.outT3;
}
