{
category = Mark;
glyphname = TahSmallAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1244);
},
{
name = _Anchor31;
pos = (0,837);
},
{
name = _top;
pos = (0,934);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-13,822,o),
(15,827,o),
(39,838,cs),
(59,847,o),
(77,860,o),
(92,877,cs),
(125,913,o),
(142,949,o),
(142,984,cs),
(142,1003,o),
(129,1020,o),
(101,1020,cs),
(65,1020,o),
(30,1001,o),
(-5,959,c),
(-6,962,l),
(6,1000,o),
(9,1016,o),
(10,1035,cs),
(16,1134,o),
(21,1172,o),
(27,1191,c),
(10,1194,l),
(-4,1171,o),
(-14,1151,o),
(-20,1132,cs),
(-25,1117,o),
(-28,1102,o),
(-29,1086,cs),
(-32,1039,o),
(-34,993,o),
(-37,946,cs),
(-38,932,o),
(-39,922,o),
(-44,911,cs),
(-50,897,o),
(-61,883,o),
(-82,862,c),
(-99,857,o),
(-123,854,o),
(-150,850,c),
(-152,829,l),
(-123,823,o),
(-82,822,o),
(-44,822,cs)
);
},
{
closed = 1;
nodes = (
(-29,881,o),
(-22,891,o),
(-15,900,cs),
(14,938,o),
(45,957,o),
(72,957,cs),
(82,957,o),
(99,954,o),
(99,938,cs),
(99,922,o),
(62,894,o),
(-36,872,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1243);
},
{
name = _Anchor31;
pos = (0,837);
},
{
name = _top;
pos = (0,934);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-14,838,o),
(10,844,o),
(35,854,cs),
(53,861,o),
(70,874,o),
(84,889,cs),
(111,918,o),
(129,955,o),
(129,986,cs),
(129,1000,o),
(117,1018,o),
(90,1018,cs),
(48,1018,o),
(18,985,o),
(-4,960,c),
(-2,967,l),
(4,988,o),
(8,1010,o),
(9,1033,cs),
(13,1110,o),
(19,1157,o),
(24,1173,c),
(9,1177,l),
(-3,1158,o),
(-10,1142,o),
(-16,1126,cs),
(-22,1110,o),
(-24,1101,o),
(-26,1081,cs),
(-29,1055,o),
(-31,981,o),
(-34,955,cs),
(-36,937,o),
(-38,925,o),
(-41,917,c),
(-52,903,o),
(-64,889,o),
(-75,875,c),
(-103,869,o),
(-124,865,o),
(-137,864,c),
(-139,845,l),
(-112,840,o),
(-79,838,o),
(-41,838,cs)
);
},
{
closed = 1;
nodes = (
(-26,893,o),
(-20,901,o),
(-14,908,cs),
(20,949,o),
(36,961,o),
(62,961,cs),
(76,961,o),
(87,954,o),
(87,942,cs),
(87,914,o),
(-11,888,o),
(-33,884,c)
);
}
);
width = 0;
}
);
note = TahSmallNS;
subCategory = Nonspacing;
unicode = 1557;
}
