{
glyphname = TahIni.HRlow;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (322,601);
},
{
name = bottom;
pos = (280,-178);
},
{
name = enclosing;
pos = (399,612);
},
{
name = exit;
},
{
name = top;
pos = (365,1262);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(129,0,o),
(296,58,o),
(399,241,cs),
(443,319,o),
(466,388,o),
(466,447,cs),
(466,510,o),
(427,540,o),
(367,540,cs),
(305,540,o),
(224,503,o),
(146,395,c),
(165,443,o),
(179,489,o),
(184,538,cs),
(191,606,o),
(188,584,o),
(193,652,cs),
(196,691,o),
(201,725,o),
(210,756,c),
(185,764,l),
(130,637,o),
(113,568,o),
(110,499,cs),
(108,457,o),
(105,419,o),
(101,386,cs),
(99,365,o),
(96,346,o),
(93,329,c),
(67,295,o),
(45,260,o),
(20,217,c),
(-14,201,o),
(-45,166,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(110,256,ls),
(137,292,o),
(167,323,o),
(200,348,cs),
(233,373,o),
(271,385,o),
(312,385,cs),
(362,385,o),
(389,365,o),
(389,344,cs),
(389,274,o),
(195,233,o),
(89,228,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = Anchor19;
pos = (321,601);
},
{
name = bottom;
pos = (280,-178);
},
{
name = enclosing;
pos = (398,673);
},
{
name = exit;
},
{
name = top;
pos = (364,1261);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(142,18,o),
(207,51,cs),
(360,129,o),
(427,303,o),
(427,386,cs),
(427,432,o),
(404,456,o),
(360,456,cs),
(287,456,o),
(224,408,o),
(146,311,c),
(165,368,o),
(180,421,o),
(182,470,cs),
(184,504,o),
(185,538,o),
(187,572,cs),
(188,599,o),
(191,623,o),
(196,644,c),
(175,650,l),
(136,561,o),
(114,493,o),
(113,446,cs),
(111,360,o),
(109,327,o),
(105,299,cs),
(101,271,o),
(96,249,o),
(89,234,c),
(71,208,o),
(54,183,o),
(36,157,c),
(2,153,o),
(-44,123,o),
(-44,57,cs),
(-44,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(114,198,ls),
(132,224,o),
(150,245,o),
(168,262,cs),
(208,301,o),
(249,319,o),
(290,319,cs),
(326,319,o),
(351,301,o),
(351,282,cs),
(351,221,o),
(194,170,o),
(88,160,c)
);
}
);
width = 486;
}
);
note = TahIni.HRlow;
}
