{
glyphname = TahIni.outD3;
layers = (
{
anchors = (
{
name = Anchor19;
pos = (251,695);
},
{
name = Anchor7;
pos = (127,948);
},
{
name = bottom;
pos = (167,-196);
},
{
name = enclosing;
pos = (329,776);
},
{
name = exit;
},
{
name = top;
pos = (128,1054);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-11,-4,o),
(-6,-3,o),
(0,0,c),
(41,19,o),
(83,37,o),
(124,56,cs),
(175,79,o),
(219,103,o),
(255,129,cs),
(298,160,o),
(332,193,o),
(355,228,cs),
(398,292,o),
(419,353,o),
(419,411,cs),
(419,469,o),
(378,506,o),
(313,506,cs),
(222,506,o),
(134,438,o),
(51,302,c),
(87,389,o),
(100,461,o),
(106,561,cs),
(121,795,o),
(130,840,o),
(139,869,c),
(114,877,l),
(85,818,o),
(64,773,o),
(54,731,cs),
(39,669,o),
(35,635,o),
(31,578,cs),
(26,491,o),
(20,405,o),
(15,318,cs),
(12,275,o),
(9,249,o),
(8,242,c),
(6,234,o),
(-5,213,o),
(-25,179,cs),
(-45,145,o),
(-61,114,o),
(-73,87,c),
(-39,51,l),
(-39,29,ls),
(-39,10,o),
(-31,-4,o),
(-15,-4,cs)
);
},
{
closed = 1;
nodes = (
(35,189,o),
(75,243,o),
(118,282,cs),
(161,321,o),
(205,340,o),
(252,340,cs),
(284,340,o),
(332,329,o),
(332,298,cs),
(332,277,o),
(311,250,o),
(248,220,cs),
(215,203,o),
(100,162,o),
(65,150,cs),
(38,141,o),
(15,131,o),
(-4,122,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = Anchor19;
pos = (251,695);
},
{
name = Anchor7;
pos = (127,947);
},
{
name = bottom;
pos = (166,-196);
},
{
name = enclosing;
pos = (328,767);
},
{
name = exit;
},
{
name = top;
pos = (128,1053);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-10,-2,o),
(-5,0,o),
(4,3,cs),
(22,9,o),
(56,22,o),
(105,42,cs),
(176,71,o),
(226,100,o),
(255,126,cs),
(273,142,o),
(294,166,o),
(313,196,cs),
(340,238,o),
(361,290,o),
(361,348,cs),
(361,388,o),
(338,422,o),
(285,422,cs),
(206,422,o),
(141,359,o),
(73,271,c),
(95,341,o),
(107,407,o),
(111,468,cs),
(124,689,o),
(130,775,o),
(144,812,c),
(124,819,l),
(95,756,o),
(78,713,o),
(67,676,cs),
(52,625,o),
(50,584,o),
(46,513,cs),
(38,372,o),
(37,284,o),
(32,250,cs),
(27,217,o),
(21,196,o),
(15,186,cs),
(7,173,o),
(-7,146,o),
(-22,116,cs),
(-43,75,o),
(-64,31,o),
(-68,18,c),
(-42,38,l),
(-42,33,ls),
(-42,9,o),
(-32,-2,o),
(-12,-2,cs)
);
},
{
closed = 1;
nodes = (
(45,164,o),
(69,202,o),
(90,225,cs),
(128,267,o),
(183,301,o),
(226,301,cs),
(268,301,o),
(288,290,o),
(288,267,cs),
(288,247,o),
(268,227,o),
(227,205,cs),
(186,183,o),
(139,163,o),
(87,143,cs),
(64,134,o),
(41,122,o),
(18,112,c)
);
}
);
width = 419;
}
);
note = TahIni.outD3;
}
