{
category = Mark;
glyphname = TakhallusNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1127);
},
{
name = _Anchor31;
pos = (0,908);
},
{
name = _top;
pos = (0,995);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-105,882,o),
(-75,890,o),
(-47,902,cs),
(-24,911,o),
(-3,923,o),
(13,935,cs),
(42,956,o),
(61,973,o),
(66,973,cs),
(70,973,o),
(77,969,o),
(87,960,cs),
(97,951,o),
(109,947,o),
(123,947,cs),
(159,947,o),
(184,975,o),
(207,1055,c),
(185,1060,l),
(174,1032,o),
(163,1017,o),
(141,1017,cs),
(133,1017,o),
(125,1021,o),
(117,1029,c),
(108,1037,o),
(100,1041,o),
(93,1041,cs),
(86,1041,o),
(77,1033,o),
(65,1020,cs),
(13,962,o),
(-96,946,o),
(-234,936,c),
(-237,925,l),
(-224,914,o),
(-149,882,o),
(-132,882,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1126);
},
{
name = _Anchor31;
pos = (0,907);
},
{
name = _top;
pos = (0,995);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-85,892,o),
(-56,900,o),
(-26,916,cs),
(3,931,o),
(24,944,o),
(36,956,cs),
(47,967,o),
(55,973,o),
(59,973,cs),
(62,973,o),
(68,969,o),
(79,961,cs),
(89,953,o),
(100,948,o),
(110,948,cs),
(147,948,o),
(167,982,o),
(186,1047,c),
(168,1053,l),
(154,1021,o),
(141,1013,o),
(126,1013,cs),
(119,1013,o),
(112,1017,o),
(105,1024,cs),
(98,1031,o),
(91,1035,o),
(84,1035,cs),
(77,1035,o),
(70,1026,o),
(58,1014,c),
(6,958,o),
(-109,946,o),
(-213,938,c),
(-217,932,l),
(-207,922,o),
(-172,909,o),
(-114,892,c)
);
}
);
width = 0;
}
);
note = TakhallusNS;
subCategory = Nonspacing;
unicode = 1556;
}
