{
category = Mark;
glyphname = TakhallusAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1127);
},
{
name = _Anchor7;
pos = (0,995);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-104,882,o),
(-73,890,o),
(-39,906,cs),
(-5,922,o),
(20,938,o),
(36,952,cs),
(52,966,o),
(62,973,o),
(66,973,cs),
(70,973,o),
(77,969,o),
(87,960,cs),
(97,951,o),
(109,947,o),
(123,947,cs),
(159,947,o),
(184,975,o),
(207,1055,c),
(185,1060,l),
(174,1032,o),
(163,1017,o),
(141,1017,cs),
(133,1017,o),
(125,1021,o),
(117,1029,c),
(108,1037,o),
(100,1041,o),
(93,1041,cs),
(86,1041,o),
(76,1034,o),
(65,1020,cs),
(54,1005,o),
(30,991,o),
(-7,974,cs),
(-44,957,o),
(-119,945,o),
(-234,936,c),
(-237,925,l),
(-224,914,o),
(-161,887,o),
(-132,882,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1126);
},
{
name = _Anchor7;
pos = (0,995);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-85,892,o),
(-56,900,o),
(-26,916,cs),
(3,931,o),
(24,944,o),
(36,956,cs),
(47,967,o),
(55,973,o),
(59,973,cs),
(62,973,o),
(68,969,o),
(79,961,c),
(89,953,o),
(100,948,o),
(110,948,cs),
(147,948,o),
(167,982,o),
(186,1047,c),
(168,1053,l),
(154,1021,o),
(141,1013,o),
(126,1013,cs),
(119,1013,o),
(112,1017,o),
(105,1024,cs),
(98,1031,o),
(91,1035,o),
(84,1035,cs),
(77,1035,o),
(69,1028,o),
(58,1014,cs),
(47,1000,o),
(24,986,o),
(-12,971,cs),
(-47,957,o),
(-114,946,o),
(-213,938,c),
(-217,932,l),
(-207,922,o),
(-172,909,o),
(-114,892,c)
);
}
);
width = 0;
}
);
note = TakhallusAltNS;
subCategory = Nonspacing;
}
