{
glyphname = Tatweel;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(65,0,ls),
(135,0,o),
(212,63,o),
(212,142,cs),
(212,199,o),
(191,220,o),
(172,220,cs),
(107,220,ls),
(36,220,o),
(-40,157,o),
(-40,78,cs),
(-40,26,o),
(-22,0,o),
(0,0,cs)
);
}
);
width = 65;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(66,0,ls),
(127,0,o),
(182,59,o),
(182,126,cs),
(182,147,o),
(170,158,o),
(147,158,cs),
(84,158,ls),
(23,158,o),
(-33,99,o),
(-33,32,cs),
(-33,11,o),
(-21,0,o),
(2,0,cs)
);
}
);
width = 65;
}
);
unicode = 1600;
}
