{
category = Mark;
glyphname = ThreeDotsUpAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1235);
},
{
name = _Anchor31;
pos = (0,820);
},
{
name = _top;
pos = (0,922);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-70,814,l),
(-33,839,o),
(-5,864,o),
(10,887,c),
(26,874,o),
(42,859,o),
(70,832,c),
(78,832,l),
(124,864,o),
(170,904,o),
(170,937,cs),
(170,967,o),
(146,991,o),
(86,1029,c),
(76,1029,l),
(64,1021,o),
(32,990,o),
(4,957,c),
(-9,973,o),
(-31,991,o),
(-62,1011,c),
(-72,1011,l),
(-85,1003,o),
(-149,936,o),
(-170,905,c),
(-170,895,l),
(-141,874,o),
(-133,866,o),
(-78,814,c)
);
},
{
closed = 1;
nodes = (
(3,997,l),
(59,1041,o),
(81,1069,o),
(81,1089,cs),
(81,1107,o),
(64,1126,o),
(7,1164,c),
(-1,1164,l),
(-19,1152,o),
(-66,1102,o),
(-84,1076,c),
(-84,1068,l),
(-43,1034,o),
(-34,1025,o),
(-6,997,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1234);
},
{
name = _Anchor31;
pos = (0,819);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-68,824,l),
(-26,854,o),
(0,880,o),
(10,900,c),
(29,884,o),
(50,865,o),
(73,842,c),
(82,842,l),
(135,880,o),
(162,912,o),
(162,937,cs),
(162,964,o),
(136,987,o),
(83,1021,c),
(75,1021,l),
(62,1013,o),
(27,975,o),
(4,947,c),
(-8,964,o),
(-30,981,o),
(-64,1003,c),
(-73,1003,l),
(-89,993,o),
(-141,934,o),
(-160,907,c),
(-160,898,l),
(-134,877,o),
(-106,853,o),
(-77,824,c)
);
},
{
closed = 1;
nodes = (
(1,998,l),
(55,1042,o),
(79,1068,o),
(79,1089,cs),
(79,1109,o),
(58,1128,o),
(5,1165,c),
(-2,1165,l),
(-11,1161,o),
(-57,1118,o),
(-86,1077,c),
(-86,1069,l),
(-79,1063,o),
(-24,1016,o),
(-8,998,c)
);
}
);
width = 0;
}
);
note = ThreeDotsUpAboveNS;
subCategory = Nonspacing;
}
