{
glyphname = ThreeDotPunct;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(264,226,l),
(310,258,o),
(356,298,o),
(356,331,cs),
(356,363,o),
(325,388,o),
(270,423,c),
(260,423,l),
(243,412,o),
(182,345,o),
(164,317,c),
(164,307,l),
(191,287,o),
(215,267,o),
(256,226,c)
);
},
{
closed = 1;
nodes = (
(141,11,l),
(187,43,o),
(233,83,o),
(233,116,cs),
(233,148,o),
(202,173,o),
(147,208,c),
(137,208,l),
(120,197,o),
(59,130,o),
(41,102,c),
(41,92,l),
(70,71,o),
(104,40,o),
(133,11,c)
);
},
{
closed = 1;
nodes = (
(382,11,l),
(428,43,o),
(474,83,o),
(474,116,cs),
(474,148,o),
(443,173,o),
(388,208,c),
(378,208,l),
(361,197,o),
(300,130,o),
(282,102,c),
(282,92,l),
(309,72,o),
(339,46,o),
(374,11,c)
);
}
);
width = 512;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(266,235,l),
(320,273,o),
(348,307,o),
(348,330,cs),
(348,359,o),
(320,383,o),
(270,414,c),
(261,414,l),
(250,406,o),
(195,351,o),
(174,318,c),
(174,310,l),
(202,287,o),
(229,262,o),
(257,235,c)
);
},
{
closed = 1;
nodes = (
(143,20,l),
(197,58,o),
(225,91,o),
(225,114,cs),
(225,144,o),
(197,167,o),
(147,199,c),
(138,199,l),
(126,191,o),
(72,135,o),
(51,103,c),
(51,94,l),
(79,71,o),
(106,48,o),
(134,20,c)
);
},
{
closed = 1;
nodes = (
(383,20,l),
(438,58,o),
(466,91,o),
(466,114,cs),
(466,144,o),
(438,167,o),
(388,199,c),
(379,199,l),
(367,191,o),
(313,135,o),
(292,103,c),
(292,94,l),
(320,70,o),
(347,46,o),
(375,20,c)
);
}
);
width = 514;
}
);
unicode = 1566;
}
