{
category = Mark;
glyphname = ThreeArabic.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-76,54,o),
(-72,87,o),
(-72,182,cs),
(-72,200,o),
(-73,217,o),
(-74,235,c),
(-65,232,o),
(-54,230,o),
(-46,230,cs),
(-25,230,o),
(-8,236,o),
(4,248,c),
(16,239,o),
(36,233,o),
(53,233,cs),
(126,233,o),
(155,311,o),
(163,401,c),
(140,403,l),
(130,366,o),
(118,343,o),
(80,343,cs),
(60,343,o),
(48,351,o),
(42,360,c),
(45,368,o),
(44,379,o),
(47,400,c),
(24,402,l),
(12,357,o),
(-5,343,o),
(-40,343,cs),
(-67,343,o),
(-83,352,o),
(-89,370,c),
(-94,393,o),
(-91,379,o),
(-97,402,c),
(-113,403,l),
(-127,375,o),
(-140,344,o),
(-147,322,c),
(-144,307,o),
(-141,291,o),
(-138,276,cs),
(-125,212,o),
(-114,100,o),
(-114,73,cs),
(-114,29,o),
(-115,13,o),
(-118,1,c),
(-98,-2,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-77,49,o),
(-70,96,o),
(-70,199,cs),
(-70,215,o),
(-71,232,o),
(-73,251,c),
(-70,251,o),
(-66,251,o),
(-63,251,cs),
(-37,251,o),
(-17,258,o),
(-1,272,c),
(13,262,o),
(28,257,o),
(46,257,cs),
(91,257,o),
(149,288,o),
(160,412,c),
(142,414,l),
(127,360,o),
(111,335,o),
(73,335,cs),
(52,335,o),
(42,341,o),
(37,350,c),
(41,368,o),
(43,381,o),
(46,411,c),
(26,413,l),
(9,347,o),
(-11,335,o),
(-46,335,cs),
(-70,335,o),
(-84,346,o),
(-88,369,cs),
(-92,391,o),
(-97,406,o),
(-99,413,c),
(-110,414,l),
(-134,356,o),
(-141,338,o),
(-141,323,cs),
(-141,316,o),
(-135,290,o),
(-132,275,cs),
(-123,232,o),
(-115,140,o),
(-115,82,cs),
(-115,45,o),
(-117,21,o),
(-119,-2,c),
(-100,-5,l)
);
}
);
width = 0;
}
);
note = ThreeArabic.small;
subCategory = Nonspacing;
}
