{
category = Mark;
glyphname = ThreeArabic.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-58,33,o),
(-54,59,o),
(-54,132,cs),
(-54,145,o),
(-55,159,o),
(-56,172,c),
(-51,170,o),
(-47,168,o),
(-35,168,cs),
(-17,168,o),
(-3,176,o),
(3,182,c),
(12,175,o),
(26,171,o),
(40,171,cs),
(92,171,o),
(116,222,o),
(123,297,c),
(105,298,l),
(100,279,o),
(93,266,o),
(86,261,cs),
(79,256,o),
(70,253,o),
(60,253,cs),
(43,253,o),
(35,260,o),
(31,266,c),
(33,271,o),
(34,275,o),
(34,279,c),
(34,285,o),
(35,290,o),
(35,296,c),
(17,297,l),
(12,278,o),
(6,266,o),
(-1,261,cs),
(-8,256,o),
(-18,253,o),
(-30,253,cs),
(-52,253,o),
(-63,262,o),
(-67,273,c),
(-69,281,o),
(-71,289,o),
(-73,297,c),
(-86,298,l),
(-93,284,o),
(-102,263,o),
(-111,237,c),
(-97,174,o),
(-87,72,o),
(-87,51,cs),
(-87,32,o),
(-88,24,o),
(-90,-3,c),
(-74,-6,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-55,30,o),
(-48,60,o),
(-48,137,cs),
(-50,168,o),
(-50,175,o),
(-50,179,c),
(-48,179,o),
(-46,179,o),
(-44,179,cs),
(-27,179,o),
(-12,184,o),
(0,193,c),
(10,186,o),
(21,183,o),
(33,183,cs),
(66,183,o),
(111,207,o),
(118,299,c),
(101,300,l),
(95,278,o),
(89,263,o),
(80,254,cs),
(73,246,o),
(64,243,o),
(53,243,cs),
(40,243,o),
(33,248,o),
(29,253,c),
(30,259,o),
(32,266,o),
(33,272,c),
(34,280,o),
(35,288,o),
(35,298,c),
(18,299,l),
(14,282,o),
(9,270,o),
(4,261,cs),
(-5,248,o),
(-15,243,o),
(-33,243,cs),
(-44,243,o),
(-54,250,o),
(-61,259,c),
(-63,278,o),
(-66,292,o),
(-69,299,c),
(-80,300,l),
(-88,282,o),
(-97,258,o),
(-103,237,c),
(-87,141,o),
(-84,119,o),
(-84,59,cs),
(-84,39,o),
(-85,18,o),
(-86,-2,c),
(-70,-5,l)
);
}
);
width = 0;
}
);
note = ThreeArabic.encl;
subCategory = Nonspacing;
}
