{
category = Mark;
glyphname = ThreeDotsDownEnclNS;
layers = (
{
anchors = (
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-73,110,l),
(-36,137,o),
(-9,163,o),
(5,184,c),
(52,143,o),
(59,137,o),
(67,128,c),
(75,128,l),
(121,160,o),
(167,200,o),
(167,233,cs),
(167,265,o),
(136,290,o),
(81,325,c),
(71,325,l),
(60,318,o),
(31,288,o),
(1,254,c),
(-12,268,o),
(-33,285,o),
(-67,307,c),
(-77,307,l),
(-94,296,o),
(-155,229,o),
(-173,201,c),
(-173,191,l),
(-144,170,o),
(-125,152,o),
(-81,110,c)
);
},
{
closed = 1;
nodes = (
(3,-26,l),
(55,13,o),
(81,37,o),
(81,61,cs),
(81,88,o),
(42,119,o),
(10,141,c),
(2,141,l),
(-20,124,o),
(-63,84,o),
(-84,53,c),
(-84,45,l),
(-49,17,o),
(-40,7,o),
(-6,-26,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-72,119,l),
(-30,149,o),
(-4,174,o),
(6,195,c),
(26,179,o),
(47,159,o),
(69,137,c),
(78,137,l),
(131,176,o),
(158,208,o),
(158,232,cs),
(158,260,o),
(132,283,o),
(80,316,c),
(71,316,l),
(59,309,o),
(23,271,o),
(0,243,c),
(-13,261,o),
(-38,279,o),
(-68,298,c),
(-77,298,l),
(-92,289,o),
(-146,229,o),
(-164,202,c),
(-164,193,l),
(-137,172,o),
(-110,147,o),
(-81,119,c)
);
},
{
closed = 1;
nodes = (
(3,-25,l),
(54,11,o),
(82,38,o),
(82,62,cs),
(82,82,o),
(58,109,o),
(11,142,c),
(2,142,l),
(-7,136,o),
(-53,94,o),
(-83,54,c),
(-83,46,l),
(-76,40,o),
(-21,-7,o),
(-5,-25,c)
);
}
);
width = 0;
}
);
note = ThreeDotsDownEnclNS;
subCategory = Nonspacing;
}
