{
category = Mark;
glyphname = ThreeDotsDownBelowAltNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-412);
},
{
name = _bottom.alt;
pos = (0,-98);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-72,-207,l),
(-35,-180,o),
(-8,-154,o),
(6,-133,c),
(53,-174,o),
(60,-180,o),
(68,-189,c),
(76,-189,l),
(122,-157,o),
(168,-117,o),
(168,-84,cs),
(168,-52,o),
(137,-27,o),
(82,8,c),
(72,8,l),
(61,1,o),
(32,-29,o),
(2,-63,c),
(-11,-49,o),
(-32,-32,o),
(-66,-10,c),
(-76,-10,l),
(-93,-21,o),
(-154,-88,o),
(-172,-116,c),
(-172,-126,l),
(-143,-147,o),
(-127,-162,o),
(-80,-207,c)
);
},
{
closed = 1;
nodes = (
(4,-343,l),
(56,-304,o),
(82,-280,o),
(82,-256,cs),
(82,-229,o),
(43,-198,o),
(11,-176,c),
(3,-176,l),
(-19,-190,o),
(-62,-233,o),
(-83,-264,c),
(-83,-272,l),
(-50,-298,o),
(-43,-306,o),
(-5,-343,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-413);
},
{
name = _bottom.alt;
pos = (0,-98);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-70,-198,l),
(-28,-168,o),
(-2,-142,o),
(7,-121,c),
(27,-137,o),
(48,-156,o),
(71,-179,c),
(80,-179,l),
(133,-141,o),
(160,-109,o),
(160,-84,cs),
(160,-57,o),
(134,-33,o),
(82,0,c),
(73,0,l),
(61,-7,o),
(25,-45,o),
(2,-74,c),
(-10,-57,o),
(-33,-40,o),
(-66,-19,c),
(-75,-19,l),
(-90,-28,o),
(-144,-88,o),
(-162,-114,c),
(-162,-123,l),
(-135,-144,o),
(-108,-169,o),
(-79,-198,c)
);
},
{
closed = 1;
nodes = (
(5,-342,l),
(66,-297,o),
(83,-275,o),
(83,-255,cs),
(83,-234,o),
(60,-208,o),
(12,-175,c),
(4,-175,l),
(-6,-181,o),
(-53,-224,o),
(-82,-263,c),
(-82,-271,l),
(-74,-276,o),
(-20,-323,o),
(-3,-342,c)
);
}
);
width = 0;
}
);
note = ThreeDotsDownBelowAltNS;
subCategory = Nonspacing;
}
