{
glyphname = ThreeArabic;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(167,95,o),
(175,161,o),
(175,310,cs),
(175,340,o),
(173,369,o),
(172,399,c),
(188,393,o),
(209,392,o),
(220,392,cs),
(258,392,o),
(286,402,o),
(305,422,c),
(323,407,o),
(356,397,o),
(389,397,cs),
(508,397,o),
(557,518,o),
(572,681,c),
(539,684,l),
(518,607,o),
(491,583,o),
(434,583,cs),
(408,583,o),
(377,594,o),
(367,612,c),
(371,633,o),
(373,645,o),
(376,680,c),
(344,683,l),
(324,602,o),
(285,583,o),
(229,583,cs),
(196,583,o),
(158,594,o),
(143,628,c),
(141,638,o),
(139,649,o),
(137,659,cs),
(135,668,o),
(133,676,o),
(130,683,c),
(109,684,l),
(79,616,ls),
(65,585,o),
(60,572,o),
(52,547,c),
(54,535,o),
(55,524,o),
(58,512,c),
(80,407,o),
(107,233,o),
(107,124,cs),
(107,65,o),
(105,26,o),
(101,2,c),
(127,-3,l)
);
}
);
width = 583;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(162,92,o),
(168,142,o),
(168,324,cs),
(168,350,o),
(165,395,o),
(163,418,c),
(171,417,o),
(179,417,o),
(187,417,cs),
(228,417,o),
(261,428,o),
(286,451,c),
(308,434,o),
(333,425,o),
(363,425,cs),
(439,425,o),
(527,475,o),
(546,668,c),
(524,670,l),
(497,566,o),
(459,542,o),
(409,542,cs),
(377,542,o),
(355,551,o),
(344,570,c),
(350,594,o),
(354,626,o),
(358,667,c),
(336,670,l),
(312,574,o),
(283,542,o),
(214,542,cs),
(177,542,o),
(152,556,o),
(141,585,c),
(138,606,o),
(135,624,o),
(131,638,cs),
(129,651,o),
(126,662,o),
(123,670,c),
(112,670,l),
(85,601,l),
(76,578,o),
(68,554,o),
(63,536,c),
(68,510,o),
(72,485,o),
(77,459,cs),
(93,372,o),
(106,251,o),
(106,122,cs),
(106,69,o),
(104,29,o),
(100,2,c),
(121,-2,l)
);
}
);
width = 567;
}
);
note = ThreeArabic;
unicode = 1635;
}
