{
category = Mark;
glyphname = TwoDotsSevenAboveNS;
layers = (
{
anchors = (
{
name = _Anchor31;
pos = (0,819);
},
{
name = _top;
pos = (0,922);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,1199,l),
(89,1188,o),
(70,1159,o),
(63,1148,cs),
(46,1123,o),
(31,1097,o),
(15,1066,c),
(12,1066,l),
(-2,1091,o),
(-14,1116,o),
(-29,1141,cs),
(-42,1163,o),
(-53,1182,o),
(-63,1197,c),
(-69,1196,l),
(-79,1185,o),
(-86,1172,o),
(-89,1161,c),
(-72,1135,o),
(-56,1111,o),
(-39,1083,cs),
(-25,1060,o),
(-13,1038,o),
(0,1015,c),
(15,1016,l),
(64,1095,ls),
(80,1120,o),
(102,1154,o),
(116,1170,c),
(103,1199,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-70,792,l),
(-28,822,o),
(-2,848,o),
(8,868,c),
(27,852,o),
(48,833,o),
(71,810,c),
(80,810,l),
(133,848,o),
(160,880,o),
(160,905,cs),
(160,932,o),
(134,955,o),
(81,989,c),
(73,989,l),
(60,981,o),
(24,943,o),
(2,915,c),
(-10,933,o),
(-34,951,o),
(-66,971,c),
(-75,971,l),
(-91,961,o),
(-143,902,o),
(-162,875,c),
(-162,866,l),
(-136,845,o),
(-108,821,o),
(-79,792,c)
);
},
{
closed = 1;
nodes = (
(97,1197,l),
(89,1186,o),
(70,1157,o),
(63,1146,cs),
(46,1121,o),
(31,1095,o),
(15,1064,c),
(12,1064,l),
(-2,1089,o),
(-14,1114,o),
(-29,1139,cs),
(-42,1161,o),
(-53,1180,o),
(-63,1195,c),
(-69,1194,l),
(-79,1183,o),
(-86,1170,o),
(-89,1159,c),
(-72,1133,o),
(-56,1109,o),
(-39,1081,cs),
(-25,1058,o),
(-13,1036,o),
(0,1013,c),
(15,1014,l),
(64,1093,ls),
(80,1118,o),
(102,1152,o),
(116,1168,c),
(103,1197,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor31;
pos = (0,820);
},
{
name = _top;
pos = (0,934);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,1228,l),
(85,1199,l),
(68,1172,ls),
(43,1133,o),
(32,1113,o),
(15,1082,c),
(12,1082,l),
(-33,1164,ls),
(-46,1187,o),
(-56,1202,o),
(-71,1226,c),
(-82,1225,l),
(-95,1210,o),
(-101,1197,o),
(-104,1186,c),
(-91,1166,o),
(-62,1124,o),
(-48,1101,cs),
(-34,1078,o),
(-17,1051,o),
(-1,1026,c),
(15,1027,l),
(72,1114,ls),
(111,1174,o),
(122,1187,o),
(131,1196,c),
(117,1228,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-67,777,l),
(-30,802,o),
(-2,827,o),
(13,850,c),
(29,837,o),
(45,822,o),
(73,795,c),
(81,795,l),
(127,827,o),
(173,867,o),
(173,900,cs),
(173,932,o),
(142,957,o),
(87,992,c),
(77,992,l),
(65,984,o),
(35,953,o),
(7,920,c),
(-6,935,o),
(-27,952,o),
(-61,974,c),
(-71,974,l),
(-88,963,o),
(-149,896,o),
(-167,868,c),
(-167,858,l),
(-138,837,o),
(-124,824,o),
(-75,777,c)
);
},
{
closed = 1;
nodes = (
(105,1229,l),
(93,1210,o),
(80,1192,o),
(68,1173,cs),
(43,1134,o),
(32,1114,o),
(15,1083,c),
(12,1083,l),
(-3,1110,o),
(-18,1138,o),
(-33,1165,cs),
(-46,1188,o),
(-56,1203,o),
(-71,1227,c),
(-82,1226,l),
(-95,1211,o),
(-101,1198,o),
(-104,1187,c),
(-91,1167,o),
(-62,1125,o),
(-48,1102,cs),
(-34,1079,o),
(-17,1052,o),
(-1,1027,c),
(15,1028,l),
(72,1115,ls),
(112,1174,o),
(122,1188,o),
(131,1197,c),
(117,1229,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
