{
category = Mark;
glyphname = TwoDotsAboveAltNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1142);
},
{
name = _Anchor7;
pos = (0,923);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-69,815,l),
(-32,840,o),
(-4,865,o),
(11,888,c),
(27,875,o),
(43,860,o),
(71,833,c),
(79,833,l),
(125,865,o),
(171,905,o),
(171,938,cs),
(171,970,o),
(140,995,o),
(85,1030,c),
(75,1030,l),
(63,1022,o),
(33,991,o),
(5,958,c),
(-8,973,o),
(-29,990,o),
(-63,1012,c),
(-73,1012,l),
(-90,1001,o),
(-151,934,o),
(-169,906,c),
(-169,896,l),
(-140,875,o),
(-131,867,o),
(-77,815,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1092);
},
{
name = _Anchor7;
pos = (0,922);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-68,824,l),
(-26,854,o),
(0,880,o),
(10,900,c),
(29,884,o),
(50,865,o),
(73,842,c),
(82,842,l),
(135,880,o),
(162,912,o),
(162,937,cs),
(162,964,o),
(136,987,o),
(83,1021,c),
(75,1021,l),
(62,1013,o),
(26,975,o),
(4,947,c),
(-8,965,o),
(-32,983,o),
(-64,1003,c),
(-73,1003,l),
(-89,993,o),
(-141,934,o),
(-160,907,c),
(-160,898,l),
(-134,877,o),
(-106,853,o),
(-77,824,c)
);
}
);
width = 0;
}
);
note = TwoDotsAboveAltNS;
subCategory = Nonspacing;
}
