{
category = Mark;
glyphname = TwoDotsVertBelowNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (117,-413);
},
{
name = _Anchor33;
pos = (111,-7);
},
{
name = _bottom;
pos = (119,-98);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-350,l),
(169,-316,o),
(209,-274,o),
(209,-245,cs),
(209,-223,o),
(192,-203,o),
(155,-174,c),
(187,-146,o),
(207,-120,o),
(207,-99,cs),
(207,-66,o),
(172,-39,o),
(121,-7,c),
(111,-7,l),
(94,-18,o),
(33,-85,o),
(15,-113,c),
(15,-123,l),
(34,-137,o),
(46,-147,o),
(83,-181,c),
(59,-205,o),
(36,-233,o),
(17,-259,c),
(17,-269,l),
(46,-290,o),
(55,-298,o),
(109,-350,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(119,-349,l),
(170,-315,o),
(210,-273,o),
(210,-244,cs),
(210,-222,o),
(193,-202,o),
(156,-173,c),
(188,-145,o),
(208,-119,o),
(208,-98,cs),
(208,-65,o),
(173,-38,o),
(122,-6,c),
(112,-6,l),
(95,-17,o),
(34,-84,o),
(16,-112,c),
(16,-122,l),
(35,-136,o),
(47,-146,o),
(84,-180,c),
(60,-204,o),
(37,-232,o),
(18,-258,c),
(18,-268,l),
(29,-276,o),
(43,-286,o),
(67,-308,cs),
(110,-349,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (116,-413);
},
{
name = _Anchor33;
pos = (110,-16);
},
{
name = _bottom;
pos = (118,-98);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(121,-342,l),
(166,-309,o),
(200,-272,o),
(200,-247,cs),
(200,-226,o),
(184,-205,o),
(142,-175,c),
(179,-144,o),
(198,-121,o),
(198,-100,cs),
(198,-74,o),
(176,-51,o),
(120,-16,c),
(111,-16,l),
(98,-24,o),
(42,-83,o),
(24,-112,c),
(24,-121,l),
(41,-134,o),
(72,-161,o),
(92,-181,c),
(72,-202,o),
(44,-231,o),
(26,-258,c),
(26,-267,l),
(57,-290,o),
(68,-300,o),
(112,-342,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,-341,l),
(167,-308,o),
(201,-272,o),
(201,-246,cs),
(201,-225,o),
(184,-204,o),
(142,-174,c),
(179,-143,o),
(198,-120,o),
(198,-99,cs),
(198,-73,o),
(176,-51,o),
(120,-15,c),
(111,-15,l),
(98,-24,o),
(43,-83,o),
(25,-111,c),
(25,-120,l),
(42,-133,o),
(73,-160,o),
(93,-180,c),
(72,-201,o),
(45,-230,o),
(27,-258,c),
(27,-266,l),
(43,-279,o),
(69,-298,o),
(95,-324,cs),
(112,-341,l)
);
}
);
width = 0;
}
);
note = TwoDotsVertBelowNS;
subCategory = Nonspacing;
}
