{
category = Mark;
glyphname = TwoDotsVertBelowYB;
layers = (
{
anchors = (
{
name = Anchor28;
pos = (117,-413);
},
{
name = _Anchor28;
pos = (119,-98);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,-350,l),
(169,-316,o),
(209,-274,o),
(209,-245,cs),
(209,-223,o),
(192,-203,o),
(155,-174,c),
(187,-146,o),
(207,-120,o),
(207,-99,cs),
(207,-66,o),
(172,-39,o),
(121,-7,c),
(111,-7,l),
(94,-18,o),
(33,-85,o),
(15,-113,c),
(15,-123,l),
(34,-137,o),
(46,-147,o),
(83,-181,c),
(59,-205,o),
(36,-233,o),
(17,-259,c),
(17,-269,l),
(46,-290,o),
(55,-298,o),
(109,-350,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (116,-413);
},
{
name = _Anchor28;
pos = (118,-98);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,-342,l),
(166,-309,o),
(200,-272,o),
(200,-247,cs),
(200,-226,o),
(184,-205,o),
(142,-175,c),
(179,-144,o),
(198,-121,o),
(198,-100,cs),
(198,-74,o),
(176,-51,o),
(120,-16,c),
(111,-16,l),
(98,-24,o),
(42,-83,o),
(24,-112,c),
(24,-121,l),
(41,-134,o),
(72,-161,o),
(92,-181,c),
(72,-202,o),
(44,-231,o),
(26,-258,c),
(26,-267,l),
(57,-291,o),
(78,-309,o),
(112,-342,c)
);
}
);
width = 0;
}
);
note = TwoDotsVertBelowYB;
subCategory = Nonspacing;
}
