{
category = Mark;
glyphname = TwoArabic.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-34,34,o),
(-31,70,o),
(-31,142,cs),
(-31,153,o),
(-32,163,o),
(-32,172,c),
(-26,170,o),
(-11,166,o),
(5,166,cs),
(64,166,o),
(95,208,o),
(107,296,c),
(90,299,l),
(74,260,o),
(43,253,o),
(18,253,cs),
(5,253,o),
(-10,255,o),
(-22,260,cs),
(-33,264,o),
(-42,272,o),
(-45,282,c),
(-49,297,l),
(-63,298,l),
(-68,288,o),
(-71,280,o),
(-75,273,cs),
(-83,255,o),
(-86,245,o),
(-86,235,c),
(-80,201,o),
(-74,167,o),
(-70,133,cs),
(-66,97,o),
(-63,64,o),
(-63,51,cs),
(-63,29,o),
(-66,3,o),
(-66,-3,c),
(-50,-6,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-28,32,o),
(-23,60,o),
(-23,137,cs),
(-23,146,o),
(-24,165,o),
(-24,183,c),
(-17,180,o),
(-7,179,o),
(-2,179,cs),
(58,179,o),
(84,208,o),
(99,297,c),
(81,300,l),
(64,254,o),
(42,243,o),
(10,243,cs),
(-1,243,o),
(-10,245,o),
(-18,249,cs),
(-32,256,o),
(-33,257,o),
(-39,285,cs),
(-42,299,l),
(-55,300,l),
(-59,290,o),
(-62,280,o),
(-66,270,cs),
(-70,258,o),
(-74,247,o),
(-77,237,c),
(-69,196,o),
(-65,176,o),
(-60,122,cs),
(-58,97,o),
(-57,64,o),
(-57,54,cs),
(-57,35,o),
(-58,14,o),
(-61,-2,c),
(-45,-5,l)
);
}
);
width = 0;
}
);
note = TwoArabic.encl;
subCategory = Nonspacing;
}
