{
category = Mark;
glyphname = TwoDotsVertAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (112,406);
},
{
name = _Anchor31;
pos = (109,2);
},
{
name = _top;
pos = (119,106);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,2,l),
(169,36,o),
(209,78,o),
(209,107,cs),
(209,129,o),
(192,149,o),
(155,178,c),
(187,206,o),
(207,232,o),
(207,253,cs),
(207,286,o),
(172,313,o),
(121,345,c),
(111,345,l),
(94,334,o),
(33,267,o),
(15,239,c),
(15,229,l),
(34,215,o),
(46,205,o),
(83,171,c),
(59,147,o),
(36,119,o),
(17,93,c),
(17,83,l),
(46,62,o),
(55,54,o),
(109,2,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (112,406);
},
{
name = _Anchor31;
pos = (111,9);
},
{
name = _top;
pos = (118,106);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,10,l),
(166,43,o),
(200,79,o),
(200,104,cs),
(200,126,o),
(184,147,o),
(142,177,c),
(179,208,o),
(198,231,o),
(198,251,cs),
(198,278,o),
(176,300,o),
(120,336,c),
(111,336,l),
(98,327,o),
(42,268,o),
(24,240,c),
(24,231,l),
(41,218,o),
(72,190,o),
(92,170,c),
(72,149,o),
(44,121,o),
(26,93,c),
(26,84,l),
(49,67,o),
(78,42,o),
(112,10,c)
);
}
);
width = 0;
}
);
note = TwoDotsVertAboveNS;
subCategory = Nonspacing;
}
