{
glyphname = "tah-ar.isol";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (563,712);
},
{
name = bottom;
pos = (401,-292);
},
{
name = enclosing;
pos = (591,633);
},
{
name = top;
pos = (390,983);
},
{
name = top.alt;
pos = (391,877);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(423,-19,o),
(471,-11,o),
(553,69,cs),
(618,133,o),
(695,278,o),
(695,367,cs),
(695,429,o),
(658,460,o),
(596,460,cs),
(488,460,o),
(394,364,o),
(334,273,c),
(359,341,o),
(370,387,o),
(376,475,cs),
(384,597,ls),
(388,665,o),
(399,744,o),
(410,782,c),
(385,790,l),
(331,679,o),
(309,617,o),
(302,491,cs),
(300,459,o),
(299,428,o),
(297,396,cs),
(291,284,o),
(286,241,o),
(280,204,c),
(194,72,o),
(198,79,o),
(187,59,c),
(130,46,o),
(72,33,o),
(15,20,c),
(9,-6,l),
(69,-14,o),
(215,-19,o),
(293,-19,cs)
);
},
{
closed = 1;
nodes = (
(305,142,ls),
(378,245,o),
(446,295,o),
(531,295,cs),
(567,295,o),
(608,283,o),
(608,254,cs),
(608,222,o),
(573,191,o),
(504,160,cs),
(434,129,o),
(353,102,o),
(260,78,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = Anchor19;
pos = (485,621);
},
{
name = bottom;
pos = (373,-292);
},
{
name = enclosing;
pos = (555,696);
},
{
name = top;
pos = (362,982);
},
{
name = top.alt;
pos = (363,876);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(371,-33,o),
(400,-22,o),
(447,13,cs),
(528,73,o),
(593,193,o),
(593,277,cs),
(593,305,o),
(580,342,o),
(525,342,cs),
(456,342,o),
(394,306,o),
(303,207,c),
(326,278,o),
(341,349,o),
(345,417,cs),
(354,561,ls),
(360,658,o),
(369,719,o),
(378,743,c),
(358,750,l),
(313,652,o),
(289,587,o),
(285,514,cs),
(283,481,o),
(279,422,o),
(276,336,cs),
(273,245,o),
(266,184,o),
(257,153,c),
(205,86,o),
(183,58,o),
(155,24,c),
(92,12,o),
(48,4,o),
(24,2,c),
(20,-20,l),
(50,-26,o),
(161,-33,o),
(275,-33,cs)
);
},
{
closed = 1;
nodes = (
(269,100,ls),
(328,174,o),
(388,210,o),
(446,210,cs),
(484,210,o),
(510,190,o),
(510,169,cs),
(510,141,o),
(456,112,o),
(391,88,cs),
(333,67,o),
(267,50,o),
(221,40,c)
);
}
);
width = 653;
}
);
}
