{
glyphname = "tah-ar.medi.meem";
layers = (
{
anchors = (
{
name = "*Anchor19.aftermarks";
pos = (382,851);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @AllAboveMarks *";
};
},
{
name = Anchor19;
pos = (398,763);
},
{
name = bottom;
pos = (300,-96);
},
{
name = enclosing;
pos = (442,764);
},
{
name = entry;
pos = (126,79);
},
{
name = exit;
},
{
name = top;
pos = (240,1119);
},
{
name = top.alt;
pos = (241,1014);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-60,o),
(134,-45,o),
(115,-32,cs),
(96,-19,o),
(73,-9,o),
(47,-2,cs),
(20,5,o),
(7,13,o),
(7,24,cs),
(7,39,o),
(48,57,o),
(129,80,cs),
(210,103,o),
(281,130,o),
(340,165,cs),
(477,246,o),
(529,390,o),
(529,464,cs),
(529,540,o),
(471,559,o),
(429,559,cs),
(319,559,o),
(233,467,o),
(165,361,c),
(196,441,o),
(209,506,o),
(216,617,cs),
(231,851,o),
(240,896,o),
(249,925,c),
(224,933,l),
(195,874,o),
(174,829,o),
(164,787,cs),
(152,736,o),
(142,659,o),
(140,625,cs),
(137,576,o),
(135,537,o),
(133,506,cs),
(127,384,o),
(125,380,o),
(123,361,c),
(118,335,o),
(112,309,o),
(107,283,c),
(94,270,o),
(26,134,o),
(18,116,c),
(-20,78,o),
(-67,20,o),
(-67,-41,cs),
(-67,-80,o),
(17,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(172,293,o),
(259,392,o),
(362,392,cs),
(394,392,o),
(440,380,o),
(440,350,cs),
(440,313,o),
(378,272,o),
(261,232,cs),
(146,192,o),
(122,182,o),
(103,173,c)
);
}
);
width = 126;
},
{
anchors = (
{
name = "*Anchor19.aftermarks";
pos = (370,832);
userData = {
GPOS_Context = "lookupflag UseMarkFilteringSet @AllAboveMarks; @AllAboveMarks *";
};
},
{
name = Anchor19;
pos = (364,753);
},
{
name = bottom;
pos = (299,-96);
},
{
name = enclosing;
pos = (441,825);
},
{
name = entry;
pos = (101,104);
},
{
name = exit;
},
{
name = top;
pos = (239,1118);
},
{
name = top.alt;
pos = (240,1013);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(59,1,o),
(50,6,o),
(42,10,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,62,o),
(39,74,o),
(87,88,cs),
(146,106,o),
(297,156,o),
(348,191,cs),
(445,256,o),
(475,347,o),
(475,406,cs),
(475,435,o),
(452,474,o),
(398,474,cs),
(323,474,o),
(270,438,o),
(181,338,c),
(206,415,o),
(221,487,o),
(225,555,cs),
(236,739,o),
(244,846,o),
(257,876,c),
(236,883,l),
(213,833,o),
(195,790,o),
(184,753,cs),
(172,713,o),
(167,682,o),
(163,633,cs),
(160,595,o),
(159,547,o),
(156,475,cs),
(154,416,o),
(151,371,o),
(147,338,cs),
(143,305,o),
(137,284,o),
(129,272,cs),
(81,201,o),
(51,152,o),
(38,125,c),
(0,88,o),
(-43,18,o),
(-43,-23,cs),
(-43,-58,o),
(5,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(148,243,o),
(234,352,o),
(333,352,cs),
(370,352,o),
(396,332,o),
(396,310,cs),
(396,283,o),
(352,257,o),
(249,220,cs),
(201,203,o),
(195,201,o),
(108,168,c)
);
}
);
width = 101;
}
);
}
