{
glyphname = "tah-ar.init.jeem";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (536,755);
},
{
name = bottom;
pos = (499,-111);
},
{
name = enclosing;
pos = (615,765);
},
{
name = exit;
},
{
name = top;
pos = (412,1122);
},
{
name = top.alt;
pos = (412,1018);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(19,-46,o),
(32,-41,o),
(39,-30,c),
(48,-18,o),
(56,-6,o),
(65,6,cs),
(74,19,o),
(140,41,o),
(262,72,cs),
(384,103,o),
(476,141,o),
(539,187,cs),
(602,233,o),
(646,283,o),
(671,339,cs),
(702,409,o),
(709,426,o),
(709,475,cs),
(709,551,o),
(651,570,o),
(609,570,cs),
(499,570,o),
(413,478,o),
(345,372,c),
(376,452,o),
(389,517,o),
(396,628,cs),
(411,862,o),
(420,907,o),
(429,936,c),
(404,944,l),
(375,885,o),
(354,840,o),
(344,798,cs),
(328,729,o),
(324,702,o),
(321,645,cs),
(317,572,o),
(312,500,o),
(308,427,cs),
(304,362,o),
(300,325,o),
(296,313,cs),
(292,302,o),
(235,205,o),
(216,166,c),
(119,123,o),
(67,91,o),
(33,47,cs),
(3,8,o),
(-13,-19,o),
(-13,-33,cs),
(-13,-43,o),
(-4,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(373,335,o),
(454,403,o),
(542,403,cs),
(577,403,o),
(620,391,o),
(620,361,cs),
(620,327,o),
(572,293,o),
(476,259,cs),
(380,225,o),
(317,202,o),
(287,191,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = Anchor19;
pos = (536,754);
},
{
name = bottom;
pos = (499,-111);
},
{
name = enclosing;
pos = (614,826);
},
{
name = exit;
},
{
name = top;
pos = (412,1121);
},
{
name = top.alt;
pos = (412,1017);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-35,o),
(44,-16,cs),
(51,-3,o),
(57,5,o),
(63,8,c),
(90,23,o),
(140,47,o),
(216,72,cs),
(351,116,o),
(465,157,o),
(520,194,cs),
(562,223,o),
(591,256,o),
(611,289,cs),
(638,335,o),
(646,379,o),
(646,409,cs),
(646,438,o),
(623,477,o),
(569,477,cs),
(497,477,o),
(443,445,o),
(353,341,c),
(377,417,o),
(392,489,o),
(396,557,cs),
(407,752,o),
(415,848,o),
(428,879,c),
(408,886,l),
(384,835,o),
(367,792,o),
(355,756,cs),
(342,716,o),
(336,686,o),
(333,637,cs),
(330,600,o),
(329,551,o),
(327,477,cs),
(325,402,o),
(320,303,o),
(301,275,cs),
(262,218,o),
(235,176,o),
(219,147,c),
(183,133,o),
(113,99,o),
(74,73,cs),
(9,30,o),
(-13,-19,o),
(-13,-33,cs),
(-13,-41,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(319,243,o),
(404,354,o),
(504,354,cs),
(542,354,o),
(568,334,o),
(568,313,cs),
(568,285,o),
(520,257,o),
(439,229,cs),
(393,213,o),
(340,193,o),
(279,171,c)
);
}
);
width = 688;
}
);
}
