{
glyphname = "tah-ar.medi.inD1outD3";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (251,695);
},
{
name = bottom;
pos = (167,-196);
},
{
name = enclosing;
pos = (329,776);
},
{
name = entry;
pos = (17,14);
},
{
name = exit;
},
{
name = top;
pos = (128,1054);
},
{
name = top.alt;
pos = (127,948);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-11,-4,o),
(83,37,o),
(124,56,cs),
(235,106,o),
(312,163,o),
(355,228,cs),
(398,292,o),
(419,353,o),
(419,411,cs),
(419,469,o),
(378,506,o),
(313,506,cs),
(222,506,o),
(134,438,o),
(51,302,c),
(87,389,o),
(100,461,o),
(106,561,cs),
(121,795,o),
(130,840,o),
(139,869,c),
(114,877,l),
(85,818,o),
(64,773,o),
(54,731,cs),
(38,662,o),
(36,652,o),
(31,578,cs),
(26,491,o),
(20,405,o),
(15,318,cs),
(12,275,o),
(9,249,o),
(8,242,c),
(6,234,o),
(-5,213,o),
(-25,179,cs),
(-45,145,o),
(-61,114,o),
(-73,87,c),
(-39,51,l),
(-39,29,ls),
(-39,10,o),
(-31,-4,o),
(-15,-4,cs)
);
},
{
closed = 1;
nodes = (
(35,189,o),
(75,243,o),
(118,282,cs),
(161,321,o),
(205,340,o),
(252,340,cs),
(284,340,o),
(332,329,o),
(332,298,cs),
(332,280,o),
(317,259,o),
(277,235,cs),
(249,218,o),
(208,200,o),
(65,150,cs),
(38,141,o),
(15,131,o),
(-4,122,c)
);
}
);
width = 17;
},
{
anchors = (
{
name = Anchor19;
pos = (251,695);
},
{
name = bottom;
pos = (166,-196);
},
{
name = enclosing;
pos = (328,767);
},
{
name = entry;
pos = (8,35);
},
{
name = exit;
},
{
name = top;
pos = (128,1053);
},
{
name = top.alt;
pos = (127,947);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-6,-2,o),
(33,13,o),
(105,42,cs),
(213,86,o),
(287,131,o),
(336,237,cs),
(351,270,o),
(361,308,o),
(361,348,cs),
(361,388,o),
(338,422,o),
(285,422,cs),
(206,422,o),
(141,359,o),
(73,271,c),
(95,341,o),
(107,407,o),
(111,468,cs),
(125,689,o),
(130,775,o),
(144,812,c),
(124,819,l),
(91,745,o),
(72,697,o),
(62,654,cs),
(50,608,o),
(48,569,o),
(46,513,cs),
(42,411,o),
(39,336,o),
(36,290,cs),
(34,264,o),
(31,240,o),
(26,216,cs),
(18,185,o),
(-11,139,o),
(-26,110,cs),
(-45,71,o),
(-64,30,o),
(-68,18,c),
(-42,38,l),
(-42,33,ls),
(-42,9,o),
(-32,-2,o),
(-12,-2,cs)
);
},
{
closed = 1;
nodes = (
(45,164,o),
(69,202,o),
(90,225,cs),
(128,267,o),
(183,301,o),
(226,301,cs),
(268,301,o),
(288,290,o),
(288,267,cs),
(288,247,o),
(268,227,o),
(227,205,cs),
(186,183,o),
(138,166,o),
(87,143,cs),
(64,133,o),
(41,122,o),
(18,112,c)
);
}
);
width = 9;
}
);
}
