{
glyphname = "tah-ar.medi.inD1outT1";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (403,747);
},
{
name = bottom;
pos = (311,-210);
},
{
name = enclosing;
pos = (450,798);
},
{
name = entry;
pos = (94,43);
},
{
name = exit;
},
{
name = top;
pos = (240,1076);
},
{
name = top.alt;
pos = (240,1007);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(75,0,o),
(142,11,o),
(201,33,cs),
(299,70,o),
(375,139,o),
(431,242,cs),
(474,322,o),
(496,394,o),
(496,457,cs),
(496,520,o),
(457,550,o),
(397,550,cs),
(315,550,o),
(242,497,o),
(176,405,c),
(202,473,o),
(215,521,o),
(219,610,cs),
(220,632,o),
(221,653,o),
(222,675,cs),
(226,762,o),
(236,866,o),
(251,912,c),
(226,920,l),
(184,835,o),
(175,811,o),
(158,740,cs),
(143,679,o),
(142,614,o),
(139,538,cs),
(135,427,o),
(129,373,o),
(122,338,c),
(65,256,l),
(15,179,l),
(-27,157,o),
(-45,129,o),
(-45,80,cs),
(-45,27,o),
(-30,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(134,257,ls),
(165,298,o),
(197,330,o),
(230,352,cs),
(263,374,o),
(301,385,o),
(342,385,cs),
(392,385,o),
(419,365,o),
(419,344,cs),
(419,276,o),
(234,232,o),
(112,228,c)
);
}
);
width = 94;
},
{
anchors = (
{
name = Anchor19;
pos = (333,727);
},
{
name = bottom;
pos = (281,-210);
},
{
name = enclosing;
pos = (409,799);
},
{
name = entry;
pos = (68,36);
},
{
name = exit;
},
{
name = top;
pos = (209,976);
},
{
name = top.alt;
pos = (210,917);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(142,18,o),
(207,51,cs),
(273,85,o),
(323,136,o),
(359,191,cs),
(405,262,o),
(427,339,o),
(427,386,cs),
(427,432,o),
(404,456,o),
(360,456,cs),
(289,456,o),
(227,410,o),
(154,322,c),
(175,389,o),
(188,454,o),
(191,517,cs),
(194,581,o),
(198,636,o),
(202,682,cs),
(209,764,o),
(216,817,o),
(224,842,c),
(204,849,l),
(179,794,o),
(161,750,o),
(150,714,cs),
(131,653,o),
(129,621,o),
(122,434,cs),
(118,321,o),
(112,283,o),
(104,256,c),
(71,208,l),
(36,157,l),
(2,153,o),
(-44,123,o),
(-44,57,cs),
(-44,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(114,198,ls),
(132,224,o),
(150,245,o),
(168,263,cs),
(208,301,o),
(249,319,o),
(290,319,cs),
(326,319,o),
(351,301,o),
(351,282,cs),
(351,221,o),
(194,170,o),
(88,160,c)
);
}
);
width = 68;
}
);
note = "tah-ar.medi.inD1outT1";
}
