{
glyphname = "tah-ar.init.heh";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (434,748);
},
{
name = bottom;
pos = (267,-110);
},
{
name = enclosing;
pos = (440,748);
},
{
name = exit;
},
{
name = top;
pos = (239,1102);
},
{
name = top.alt;
pos = (239,998);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-54,-102,o),
(-51,-100,o),
(-34,-65,cs),
(5,15,o),
(74,56,o),
(163,82,cs),
(275,115,o),
(373,155,o),
(445,221,cs),
(516,287,o),
(566,400,o),
(566,477,cs),
(566,553,o),
(508,572,o),
(466,572,cs),
(356,572,o),
(270,480,o),
(202,374,c),
(238,466,o),
(247,530,o),
(253,630,cs),
(267,854,o),
(273,898,o),
(286,937,c),
(261,945,l),
(232,886,o),
(211,841,o),
(201,799,cs),
(187,739,o),
(181,702,o),
(178,646,cs),
(174,574,o),
(169,501,o),
(165,429,cs),
(161,358,o),
(156,317,o),
(150,307,cs),
(120,256,o),
(88,203,o),
(62,145,c),
(21,113,o),
(-18,49,o),
(-42,-1,cs),
(-63,-45,o),
(-71,-60,o),
(-71,-82,cs),
(-71,-83,o),
(-70,-102,o),
(-65,-102,cs)
);
},
{
closed = 1;
nodes = (
(209,306,o),
(296,405,o),
(399,405,cs),
(431,405,o),
(478,393,o),
(478,363,cs),
(478,328,o),
(422,288,o),
(298,245,cs),
(183,205,o),
(159,195,o),
(140,186,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = Anchor19;
pos = (363,738);
},
{
name = bottom;
pos = (267,-110);
},
{
name = enclosing;
pos = (440,809);
},
{
name = exit;
},
{
name = top;
pos = (239,1101);
},
{
name = top.alt;
pos = (239,997);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-33,-47,o),
(-24,-40,o),
(0,0,cs),
(31,51,o),
(80,75,o),
(166,99,cs),
(248,122,o),
(307,151,o),
(346,178,cs),
(441,244,o),
(473,333,o),
(473,392,cs),
(473,421,o),
(450,459,o),
(396,459,cs),
(323,459,o),
(271,428,o),
(179,324,c),
(205,400,o),
(220,473,o),
(223,541,cs),
(231,725,o),
(242,832,o),
(255,862,c),
(235,869,l),
(211,819,o),
(194,775,o),
(183,739,cs),
(161,668,o),
(160,641,o),
(154,467,cs),
(153,435,o),
(152,402,o),
(149,372,cs),
(145,320,o),
(139,276,o),
(127,258,cs),
(81,190,o),
(55,147,o),
(41,121,c),
(16,98,o),
(-13,53,o),
(-33,16,cs),
(-48,-11,o),
(-58,-33,o),
(-58,-39,cs),
(-58,-44,o),
(-53,-47,o),
(-44,-47,cs)
);
},
{
closed = 1;
nodes = (
(145,227,o),
(230,337,o),
(332,337,cs),
(368,337,o),
(395,318,o),
(395,296,cs),
(395,267,o),
(344,239,o),
(247,206,cs),
(215,195,o),
(168,177,o),
(106,154,c)
);
}
);
width = 531;
}
);
}
