{
export = 0;
glyphname = "tah-ar.init.wawM";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (606,888);
},
{
name = bottom;
pos = (394,-61);
},
{
name = enclosing;
pos = (564,797);
},
{
name = exit;
},
{
name = top;
pos = (362,1153);
},
{
name = top.alt;
pos = (365,1048);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-46,o),
(39,-36,o),
(49,-16,cs),
(59,3,o),
(71,24,o),
(84,45,cs),
(110,87,o),
(127,89,o),
(173,102,cs),
(246,123,o),
(301,139,o),
(344,152,cs),
(436,180,o),
(474,194,o),
(521,219,cs),
(629,277,o),
(741,420,o),
(741,543,cs),
(741,619,o),
(683,638,o),
(641,638,cs),
(531,638,o),
(445,546,o),
(377,440,c),
(408,520,o),
(421,585,o),
(428,696,cs),
(443,930,o),
(452,975,o),
(461,1004,c),
(436,1012,l),
(407,953,o),
(386,908,o),
(376,866,cs),
(360,797,o),
(356,776,o),
(352,702,cs),
(347,618,o),
(342,533,o),
(337,449,cs),
(335,407,o),
(331,383,o),
(327,376,c),
(311,352,o),
(259,262,o),
(247,233,c),
(152,191,o),
(86,140,o),
(47,80,cs),
(8,19,o),
(-11,-18,o),
(-11,-33,cs),
(-11,-43,o),
(-2,-46,o),
(4,-46,cs)
);
},
{
closed = 1;
nodes = (
(405,403,o),
(486,471,o),
(574,471,cs),
(609,471,o),
(652,459,o),
(652,429,cs),
(652,395,o),
(604,361,o),
(508,327,cs),
(412,293,o),
(349,270,o),
(319,259,c)
);
}
);
width = 773;
},
{
anchors = (
{
name = Anchor19;
pos = (485,787);
},
{
name = bottom;
pos = (393,-61);
},
{
name = enclosing;
pos = (564,858);
},
{
name = exit;
},
{
name = top;
pos = (362,1153);
},
{
name = top.alt;
pos = (364,1047);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(35,-36,o),
(44,-16,cs),
(49,-4,o),
(55,8,o),
(60,20,cs),
(76,55,o),
(99,77,o),
(156,101,cs),
(187,114,o),
(228,128,o),
(283,145,cs),
(366,171,o),
(428,197,o),
(469,226,cs),
(567,294,o),
(596,382,o),
(596,440,cs),
(596,470,o),
(573,508,o),
(520,508,cs),
(446,508,o),
(394,476,o),
(302,373,c),
(328,449,o),
(343,521,o),
(346,589,cs),
(354,773,o),
(365,880,o),
(378,911,c),
(358,917,l),
(334,867,o),
(317,824,o),
(306,788,cs),
(284,716,o),
(282,692,o),
(277,519,cs),
(275,444,o),
(270,384,o),
(266,358,cs),
(262,333,o),
(256,315,o),
(250,307,c),
(210,248,o),
(180,200,o),
(165,172,c),
(124,149,o),
(93,127,o),
(73,107,cs),
(24,59,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(269,279,o),
(356,386,o),
(455,386,cs),
(491,386,o),
(518,367,o),
(518,345,cs),
(518,315,o),
(460,286,o),
(395,263,cs),
(302,230,o),
(256,214,o),
(229,200,c)
);
}
);
width = 638;
}
);
}
