{
glyphname = "tah-ar.medi.feh";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (490,787);
},
{
name = bottom;
pos = (374,-178);
},
{
name = enclosing;
pos = (546,768);
},
{
name = entry;
pos = (242,57);
},
{
name = exit;
},
{
name = top;
pos = (331,1116);
},
{
name = top.alt;
pos = (333,1010);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(140,8,o),
(211,23,cs),
(286,39,o),
(366,65,o),
(437,104,cs),
(513,147,o),
(579,205,o),
(614,286,cs),
(633,328,o),
(644,377,o),
(644,432,cs),
(644,495,o),
(605,525,o),
(545,525,cs),
(468,525,o),
(375,465,o),
(281,322,c),
(313,404,o),
(326,480,o),
(331,558,cs),
(342,725,o),
(353,812,o),
(363,846,c),
(338,854,l),
(309,795,o),
(288,750,o),
(278,708,cs),
(262,639,o),
(260,629,o),
(255,555,cs),
(250,480,o),
(246,406,o),
(241,331,cs),
(239,300,o),
(236,277,o),
(233,260,c),
(203,217,o),
(182,185,o),
(161,148,c),
(92,139,o),
(73,137,o),
(30,136,cs),
(-12,135,o),
(-40,100,o),
(-40,55,cs),
(-40,19,o),
(-25,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(264,212,o),
(280,234,o),
(297,254,cs),
(318,277,o),
(339,297,o),
(360,314,cs),
(399,345,o),
(442,360,o),
(490,360,cs),
(526,360,o),
(567,348,o),
(567,319,cs),
(567,242,o),
(356,178,o),
(229,159,c)
);
}
);
width = 242;
},
{
anchors = (
{
name = Anchor19;
pos = (455,696);
},
{
name = bottom;
pos = (373,-178);
},
{
name = enclosing;
pos = (530,769);
},
{
name = entry;
pos = (192,18);
},
{
name = exit;
},
{
name = top;
pos = (331,1055);
},
{
name = top.alt;
pos = (333,950);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(57,0,o),
(125,8,o),
(203,24,cs),
(281,40,o),
(348,64,o),
(404,96,cs),
(460,128,o),
(501,166,o),
(527,209,cs),
(553,253,o),
(566,294,o),
(566,333,cs),
(566,381,o),
(528,405,o),
(484,405,cs),
(396,405,o),
(339,355,o),
(280,277,c),
(300,342,o),
(311,411,o),
(314,484,cs),
(321,654,o),
(332,764,o),
(346,814,c),
(325,821,l),
(292,750,o),
(265,679,o),
(256,620,cs),
(252,594,o),
(246,514,o),
(243,380,cs),
(242,345,o),
(241,314,o),
(238,287,cs),
(236,252,o),
(232,223,o),
(228,201,c),
(205,167,o),
(183,133,o),
(160,99,c),
(111,90,o),
(66,85,o),
(26,85,cs),
(9,85,o),
(-24,70,o),
(-24,31,cs),
(-24,9,o),
(-10,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(263,178,o),
(270,188,o),
(277,197,cs),
(294,218,o),
(312,236,o),
(330,249,cs),
(363,274,o),
(397,286,o),
(432,286,cs),
(459,286,o),
(490,272,o),
(490,248,cs),
(490,196,o),
(347,138,o),
(218,111,c)
);
}
);
width = 192;
}
);
}
