{
glyphname = "tah-ar.init.outD2YB";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (489,806);
},
{
name = bottom;
pos = (376,-450);
},
{
name = enclosing;
pos = (516,835);
},
{
name = exit;
},
{
name = top;
pos = (306,1153);
},
{
name = top.alt;
pos = (308,1046);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,-46,o),
(41,-33,o),
(57,-6,cs),
(63,5,o),
(73,14,o),
(87,24,cs),
(109,39,o),
(140,53,o),
(180,67,cs),
(198,73,o),
(217,80,o),
(235,86,cs),
(377,135,o),
(482,195,o),
(545,271,cs),
(608,347,o),
(639,422,o),
(639,496,cs),
(639,549,o),
(608,591,o),
(537,591,cs),
(427,591,o),
(341,499,o),
(273,393,c),
(304,473,o),
(317,538,o),
(324,649,cs),
(330,743,ls),
(339,883,o),
(348,928,o),
(357,957,c),
(332,965,l),
(278,857,o),
(257,792,o),
(249,666,cs),
(244,578,o),
(238,490,o),
(233,402,cs),
(230,357,o),
(227,332,o),
(223,327,cs),
(200,298,o),
(157,217,o),
(134,166,c),
(65,111,o),
(-10,2,o),
(-10,-33,cs),
(-10,-45,o),
(-3,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(254,275,o),
(294,328,o),
(337,367,cs),
(379,405,o),
(423,424,o),
(470,424,cs),
(524,424,o),
(551,404,o),
(551,383,cs),
(551,350,o),
(499,310,o),
(369,264,cs),
(318,246,o),
(266,226,o),
(215,207,c)
);
}
);
width = 1392;
},
{
anchors = (
{
name = Anchor19;
pos = (428,765);
},
{
name = bottom;
pos = (375,-451);
},
{
name = enclosing;
pos = (506,836);
},
{
name = exit;
},
{
name = top;
pos = (307,1016);
},
{
name = top.alt;
pos = (305,1122);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-36,o),
(44,-16,cs),
(52,-1,o),
(62,12,o),
(72,20,cs),
(102,44,o),
(144,68,o),
(196,92,cs),
(217,102,o),
(240,112,o),
(264,121,cs),
(360,159,o),
(432,203,o),
(478,257,cs),
(518,303,o),
(538,356,o),
(538,417,cs),
(538,448,o),
(519,488,o),
(462,488,cs),
(384,488,o),
(322,434,o),
(250,345,c),
(272,415,o),
(284,479,o),
(288,541,cs),
(297,695,ls),
(303,794,o),
(313,856,o),
(322,881,c),
(301,888,l),
(267,812,o),
(246,755,o),
(237,715,cs),
(232,694,o),
(227,649,o),
(224,582,cs),
(215,358,o),
(210,288,o),
(192,258,cs),
(162,207,o),
(140,162,o),
(125,130,c),
(77,94,o),
(-13,5,o),
(-13,-33,cs),
(-13,-42,o),
(-8,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(211,218,o),
(235,258,o),
(256,283,cs),
(300,336,o),
(354,363,o),
(403,363,cs),
(439,363,o),
(464,344,o),
(464,324,cs),
(464,296,o),
(435,276,o),
(319,227,cs),
(269,206,o),
(224,183,o),
(183,161,c)
);
}
);
width = 1292;
}
);
note = "tah-ar.init.outD2YB";
}
