{
export = 0;
glyphname = "tah-ar.medi.inD1outS1";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (321,746);
},
{
name = bottom;
pos = (212,-217);
},
{
name = enclosing;
pos = (360,725);
},
{
name = entry;
pos = (67,34);
},
{
name = exit;
},
{
name = top;
pos = (149,1104);
},
{
name = top.alt;
pos = (149,998);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(153,20,o),
(223,60,cs),
(374,146,o),
(466,331,o),
(466,457,cs),
(466,519,o),
(429,550,o),
(367,550,cs),
(276,550,o),
(189,479,o),
(114,357,c),
(145,437,o),
(158,502,o),
(165,613,cs),
(171,707,ls),
(180,847,o),
(189,892,o),
(198,921,c),
(173,929,l),
(119,823,o),
(97,756,o),
(90,630,cs),
(87,585,o),
(85,540,o),
(82,495,cs),
(75,371,o),
(71,323,o),
(68,306,c),
(66,303,o),
(52,284,o),
(4,208,c),
(-25,187,o),
(-45,153,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(104,257,ls),
(173,348,o),
(237,385,o),
(312,385,cs),
(348,385,o),
(389,373,o),
(389,344,cs),
(389,272,o),
(203,233,o),
(82,228,c)
);
}
);
width = 67;
},
{
anchors = (
{
name = Anchor19;
pos = (291,715);
},
{
name = bottom;
pos = (211,-218);
},
{
name = enclosing;
pos = (370,786);
},
{
name = entry;
pos = (41,27);
},
{
name = exit;
},
{
name = top;
pos = (168,1070);
},
{
name = top.alt;
pos = (168,964);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(74,0,o),
(140,18,o),
(197,53,cs),
(314,125,o),
(402,267,o),
(402,367,cs),
(402,395,o),
(388,432,o),
(334,432,cs),
(265,432,o),
(200,395,o),
(109,293,c),
(132,366,o),
(147,442,o),
(152,510,cs),
(161,644,ls),
(168,744,o),
(175,806,o),
(185,830,c),
(165,837,l),
(139,782,o),
(121,737,o),
(110,702,cs),
(92,644,o),
(91,650,o),
(84,454,cs),
(80,339,o),
(72,269,o),
(63,238,c),
(33,199,o),
(9,169,o),
(-7,147,cs),
(-32,115,o),
(-44,95,o),
(-44,57,cs),
(-44,21,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(78,189,ls),
(137,262,o),
(197,300,o),
(256,300,cs),
(292,300,o),
(319,280,o),
(319,258,cs),
(319,203,o),
(151,158,o),
(53,158,c)
);
}
);
width = 42;
}
);
}
