{
glyphname = "tah-ar.init.kaf";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (619,754);
},
{
name = bottom;
pos = (511,-144);
},
{
name = enclosing;
pos = (696,765);
},
{
name = exit;
},
{
name = top;
pos = (563,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,-1,o),
(190,14,o),
(306,43,cs),
(422,72,o),
(519,110,o),
(598,155,cs),
(677,200,o),
(734,255,o),
(769,318,cs),
(804,381,o),
(821,436,o),
(821,483,cs),
(821,559,o),
(763,578,o),
(721,578,cs),
(611,578,o),
(525,486,o),
(457,380,c),
(488,460,o),
(500,525,o),
(508,636,cs),
(515,737,ls),
(520,816,o),
(530,906,o),
(541,944,c),
(516,952,l),
(487,893,o),
(466,848,o),
(456,806,cs),
(440,737,o),
(437,727,o),
(433,653,cs),
(420,435,ls),
(416,363,o),
(411,322,o),
(405,313,cs),
(391,292,o),
(342,211,o),
(309,134,c),
(241,103,o),
(170,80,o),
(72,60,cs),
(32,52,o),
(8,48,o),
(-9,47,cs),
(-29,46,o),
(-39,40,o),
(-39,29,cs),
(-39,6,o),
(-24,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(480,343,o),
(565,411,o),
(654,411,cs),
(687,411,o),
(734,398,o),
(734,375,cs),
(734,328,o),
(657,277,o),
(482,204,cs),
(439,186,o),
(418,178,o),
(376,162,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(96,-1,o),
(190,14,o),
(306,43,cs),
(422,72,o),
(519,110,o),
(598,155,cs),
(677,200,o),
(734,255,o),
(769,318,cs),
(804,381,o),
(821,436,o),
(821,483,cs),
(821,559,o),
(763,578,o),
(721,578,cs),
(611,578,o),
(525,486,o),
(457,380,c),
(488,460,o),
(500,525,o),
(508,636,cs),
(520,816,o),
(530,906,o),
(541,944,c),
(516,952,l),
(487,893,o),
(466,848,o),
(456,806,cs),
(440,737,o),
(437,727,o),
(433,653,cs),
(416,363,o),
(411,322,o),
(405,313,cs),
(391,292,o),
(342,211,o),
(309,134,c),
(241,103,o),
(170,80,o),
(72,60,cs),
(57,57,o),
(44,55,o),
(34,53,cs),
(15,49,o),
(2,48,o),
(-9,47,cs),
(-29,46,o),
(-39,40,o),
(-39,29,cs),
(-39,15,o),
(-33,6,o),
(-17,2,cs),
(-7,0,o),
(6,-1,o),
(24,-1,cs)
);
},
{
closed = 1;
nodes = (
(480,343,o),
(565,411,o),
(654,411,cs),
(687,411,o),
(734,398,o),
(734,375,cs),
(734,328,o),
(657,277,o),
(482,204,cs),
(439,186,o),
(418,178,o),
(376,162,c)
);
}
);
width = 871;
},
{
anchors = (
{
name = Anchor19;
pos = (618,753);
},
{
name = bottom;
pos = (510,-145);
},
{
name = enclosing;
pos = (696,826);
},
{
name = exit;
},
{
name = top;
pos = (562,1109);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-4,o),
(129,2,o),
(266,28,cs),
(360,46,o),
(437,77,o),
(499,112,cs),
(631,187,o),
(702,302,o),
(702,388,cs),
(702,428,o),
(687,457,o),
(626,457,cs),
(569,457,o),
(492,410,o),
(438,330,c),
(461,398,o),
(475,474,o),
(480,556,cs),
(490,723,o),
(499,830,o),
(512,876,c),
(490,883,l),
(470,839,o),
(454,799,o),
(442,761,cs),
(416,680,o),
(414,652,o),
(410,443,cs),
(408,349,o),
(400,291,o),
(395,269,c),
(307,113,l),
(279,102,o),
(180,71,o),
(107,57,cs),
(91,54,o),
(77,53,o),
(67,53,cs),
(50,53,o),
(32,55,o),
(15,55,cs),
(-17,55,o),
(-35,33,o),
(-35,22,cs),
(-35,10,o),
(-27,3,o),
(-10,0,cs),
(7,-3,o),
(24,-4,o),
(42,-4,cs)
);
},
{
closed = 1;
nodes = (
(436,265,o),
(496,328,o),
(566,328,cs),
(597,328,o),
(615,317,o),
(615,298,cs),
(615,249,o),
(540,198,o),
(366,132,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(103,-4,o),
(129,2,o),
(266,28,cs),
(360,46,o),
(437,77,o),
(499,112,cs),
(568,151,o),
(621,202,o),
(655,253,cs),
(686,300,o),
(702,347,o),
(702,388,cs),
(702,428,o),
(687,457,o),
(626,457,cs),
(569,457,o),
(492,410,o),
(438,330,c),
(461,398,o),
(475,474,o),
(480,556,cs),
(490,723,o),
(499,830,o),
(512,876,c),
(490,883,l),
(470,839,o),
(454,799,o),
(442,761,cs),
(416,680,o),
(414,652,o),
(410,443,cs),
(408,349,o),
(400,291,o),
(395,269,c),
(366,217,o),
(336,165,o),
(307,113,c),
(279,102,o),
(180,71,o),
(107,57,cs),
(91,54,o),
(77,53,o),
(67,53,cs),
(50,53,o),
(32,55,o),
(15,55,cs),
(-17,55,o),
(-35,33,o),
(-35,22,cs),
(-35,10,o),
(-27,3,o),
(-10,0,cs),
(7,-3,o),
(24,-4,o),
(42,-4,cs)
);
},
{
closed = 1;
nodes = (
(436,265,o),
(496,328,o),
(566,328,cs),
(597,328,o),
(615,317,o),
(615,298,cs),
(615,257,o),
(563,215,o),
(444,164,cs),
(421,153,o),
(395,143,o),
(366,132,c)
);
}
);
width = 763;
}
);
}
