{
glyphname = "tah-ar.init.low";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (355,755);
},
{
name = bottom;
pos = (278,-173);
},
{
name = enclosing;
pos = (403,653);
},
{
name = exit;
},
{
name = top;
pos = (387,1379);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(141,0,o),
(254,52,o),
(339,156,cs),
(424,260,o),
(466,360,o),
(466,457,cs),
(466,520,o),
(427,550,o),
(367,550,cs),
(285,550,o),
(212,497,o),
(146,405,c),
(173,474,o),
(187,549,o),
(190,630,cs),
(193,711,o),
(200,773,o),
(213,817,c),
(188,825,l),
(162,770,o),
(144,726,o),
(132,686,cs),
(121,650,o),
(115,616,o),
(113,578,cs),
(104,432,o),
(101,399,o),
(92,339,c),
(59,294,o),
(33,254,o),
(8,211,c),
(-17,195,o),
(-45,162,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(113,269,ls),
(167,341,o),
(224,385,o),
(312,385,cs),
(362,385,o),
(389,365,o),
(389,344,cs),
(389,276,o),
(204,232,o),
(82,228,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = Anchor19;
pos = (325,645);
},
{
name = bottom;
pos = (277,-174);
},
{
name = enclosing;
pos = (402,714);
},
{
name = exit;
},
{
name = top;
pos = (193,927);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(142,18,o),
(207,51,cs),
(360,129,o),
(427,303,o),
(427,386,cs),
(427,432,o),
(404,456,o),
(360,456,cs),
(285,456,o),
(221,403,o),
(154,321,c),
(175,390,o),
(188,455,o),
(191,517,cs),
(197,637,o),
(208,733,o),
(217,761,c),
(197,768,l),
(167,702,o),
(149,652,o),
(136,596,cs),
(131,573,o),
(126,529,o),
(123,462,cs),
(118,346,o),
(113,291,o),
(104,256,c),
(81,223,o),
(59,190,o),
(36,157,c),
(2,153,o),
(-44,123,o),
(-44,57,cs),
(-44,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(110,192,ls),
(166,274,o),
(231,319,o),
(290,319,cs),
(326,319,o),
(351,301,o),
(351,282,cs),
(351,221,o),
(194,170,o),
(88,160,c)
);
}
);
width = 486;
}
);
note = "tah-ar.init.low";
}
