{
glyphname = "tah-ar.medi.inD1";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(79,0,o),
(153,20,o),
(223,60,cs),
(374,146,o),
(466,331,o),
(466,457,cs),
(466,519,o),
(429,550,o),
(367,550,cs),
(276,550,o),
(189,479,o),
(114,357,c),
(145,437,o),
(158,502,o),
(165,613,cs),
(171,707,ls),
(180,847,o),
(189,892,o),
(198,921,c),
(173,929,l),
(144,870,o),
(123,825,o),
(113,783,cs),
(98,721,o),
(93,687,o),
(90,630,cs),
(87,585,o),
(85,540,o),
(82,495,cs),
(75,371,o),
(70,308,o),
(68,306,cs),
(66,304,o),
(55,286,o),
(32,251,cs),
(4,208,l),
(-25,187,o),
(-45,153,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(104,257,ls),
(173,348,o),
(237,385,o),
(312,385,cs),
(348,385,o),
(389,373,o),
(389,344,cs),
(389,272,o),
(203,233,o),
(82,228,c)
);
}
);
width = 67;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(74,0,o),
(140,18,o),
(197,53,cs),
(314,125,o),
(402,267,o),
(402,367,cs),
(402,395,o),
(388,432,o),
(334,432,cs),
(265,432,o),
(200,395,o),
(109,293,c),
(132,366,o),
(148,436,o),
(152,504,cs),
(161,644,ls),
(167,744,o),
(175,806,o),
(185,830,c),
(165,837,l),
(139,782,o),
(121,737,o),
(110,702,cs),
(98,662,o),
(93,643,o),
(89,567,cs),
(87,533,o),
(85,487,o),
(83,423,cs),
(79,308,o),
(72,269,o),
(63,238,c),
(7,165,o),
(-29,121,o),
(-45,105,c),
(-33,109,l),
(-40,93,o),
(-44,75,o),
(-44,57,cs),
(-44,21,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(78,190,ls),
(136,264,o),
(197,300,o),
(256,300,cs),
(292,300,o),
(319,280,o),
(319,258,cs),
(319,203,o),
(151,158,o),
(53,158,c)
);
}
);
width = 42;
}
);
note = "tah-ar.medi.inD1";
}
