{
glyphname = "tah-ar.init.outD2MM";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (398,803);
},
{
name = bottom;
pos = (300,-98);
},
{
name = enclosing;
pos = (442,764);
},
{
name = exit;
},
{
name = top;
pos = (239,1119);
},
{
name = top.alt;
pos = (241,1015);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(115,-100,o),
(144,-92,o),
(144,-75,cs),
(144,-60,o),
(134,-45,o),
(115,-32,cs),
(96,-19,o),
(73,-9,o),
(47,-2,cs),
(20,5,o),
(7,13,o),
(7,24,cs),
(7,39,o),
(48,57,o),
(129,80,cs),
(210,103,o),
(281,130,o),
(340,165,cs),
(477,246,o),
(529,390,o),
(529,464,cs),
(529,540,o),
(471,559,o),
(429,559,cs),
(319,559,o),
(233,467,o),
(165,361,c),
(198,445,o),
(209,507,o),
(216,622,cs),
(230,841,o),
(239,886,o),
(248,915,c),
(223,923,l),
(194,864,o),
(173,819,o),
(163,777,cs),
(147,708,o),
(143,669,o),
(140,624,cs),
(136,557,o),
(129,388,o),
(119,320,cs),
(116,300,o),
(112,288,o),
(107,283,c),
(96,274,o),
(22,128,o),
(18,116,c),
(-28,76,o),
(-67,5,o),
(-67,-41,cs),
(-67,-80,o),
(17,-100,o),
(84,-100,cs)
);
},
{
closed = 1;
nodes = (
(172,293,o),
(259,392,o),
(362,392,cs),
(394,392,o),
(440,380,o),
(440,350,cs),
(440,313,o),
(378,272,o),
(261,232,cs),
(146,192,o),
(122,182,o),
(103,173,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = Anchor19;
pos = (364,752);
},
{
name = bottom;
pos = (299,-98);
},
{
name = enclosing;
pos = (441,825);
},
{
name = exit;
},
{
name = top;
pos = (239,1118);
},
{
name = top.alt;
pos = (240,1015);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(86,-65,o),
(101,-57,o),
(101,-45,cs),
(101,-28,o),
(94,-17,o),
(67,-3,cs),
(59,1,o),
(50,6,o),
(42,10,cs),
(27,18,o),
(20,25,o),
(20,36,cs),
(20,61,o),
(38,73,o),
(87,88,cs),
(255,140,o),
(309,165,o),
(348,191,cs),
(445,256,o),
(475,347,o),
(475,406,cs),
(475,435,o),
(452,474,o),
(398,474,cs),
(323,474,o),
(270,438,o),
(181,338,c),
(206,415,o),
(221,487,o),
(225,555,cs),
(236,739,o),
(244,846,o),
(257,876,c),
(236,883,l),
(213,833,o),
(195,790,o),
(184,753,cs),
(164,685,o),
(162,626,o),
(159,568,cs),
(158,532,o),
(151,363,o),
(145,327,cs),
(141,301,o),
(136,283,o),
(129,272,cs),
(81,201,o),
(51,152,o),
(38,125,c),
(22,110,o),
(-43,31,o),
(-43,-23,cs),
(-43,-58,o),
(5,-65,o),
(55,-65,cs)
);
},
{
closed = 1;
nodes = (
(148,243,o),
(234,352,o),
(333,352,cs),
(370,352,o),
(396,332,o),
(396,310,cs),
(396,283,o),
(352,257,o),
(249,220,cs),
(201,203,o),
(195,201,o),
(108,168,c)
);
}
);
width = 533;
}
);
note = "tah-ar.init.outD2MM";
}
