{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (364,726);
},
{
name = bottom;
pos = (328,-190);
},
{
name = enclosing;
pos = (441,738);
},
{
name = exit;
},
{
name = top;
pos = (297,1071);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(158,14,o),
(222,42,cs),
(310,80,o),
(379,146,o),
(431,242,cs),
(474,322,o),
(496,394,o),
(496,457,cs),
(496,519,o),
(459,550,o),
(397,550,cs),
(315,550,o),
(242,497,o),
(176,405,c),
(202,473,o),
(214,531,o),
(219,620,cs),
(220,638,o),
(221,657,o),
(222,675,cs),
(227,762,o),
(236,866,o),
(251,912,c),
(226,920,l),
(178,823,o),
(155,766,o),
(146,660,cs),
(141,597,o),
(140,581,o),
(139,538,cs),
(136,427,o),
(129,373,o),
(122,338,c),
(64,254,o),
(67,259,o),
(15,179,c),
(-27,157,o),
(-45,129,o),
(-45,80,cs),
(-45,27,o),
(-30,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(134,257,ls),
(193,335,o),
(255,385,o),
(342,385,cs),
(392,385,o),
(419,365,o),
(419,344,cs),
(419,276,o),
(234,232,o),
(112,228,c)
);
}
);
width = 544;
},
{
anchors = (
{
name = Anchor19;
pos = (333,726);
},
{
name = bottom;
pos = (297,-190);
},
{
name = enclosing;
pos = (411,798);
},
{
name = exit;
},
{
name = top;
pos = (267,1045);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(142,18,o),
(207,51,cs),
(287,92,o),
(343,158,o),
(379,225,cs),
(412,286,o),
(427,346,o),
(427,386,cs),
(427,432,o),
(404,456,o),
(360,456,cs),
(289,456,o),
(227,410,o),
(154,322,c),
(175,389,o),
(188,454,o),
(191,517,cs),
(193,568,o),
(196,613,o),
(199,653,cs),
(206,751,o),
(215,814,o),
(224,842,c),
(204,849,l),
(158,750,o),
(135,684,o),
(131,613,cs),
(129,581,o),
(125,521,o),
(122,434,cs),
(118,318,o),
(112,282,o),
(104,256,c),
(81,223,o),
(59,190,o),
(36,157,c),
(2,153,o),
(-44,123,o),
(-44,57,cs),
(-44,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(114,198,ls),
(170,280,o),
(231,319,o),
(290,319,cs),
(326,319,o),
(351,301,o),
(351,282,cs),
(351,221,o),
(194,170,o),
(88,160,c)
);
}
);
width = 486;
}
);
note = "tah-ar.init";
}
