{
glyphname = "tah-ar.medi.low";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (326,645);
},
{
name = bottom;
pos = (281,-178);
},
{
name = enclosing;
pos = (404,647);
},
{
name = entry;
pos = (67,48);
},
{
name = exit;
},
{
name = top;
pos = (387,1379);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(141,0,o),
(254,52,o),
(339,156,cs),
(424,260,o),
(466,360,o),
(466,457,cs),
(466,519,o),
(429,550,o),
(367,550,cs),
(285,550,o),
(212,497,o),
(146,405,c),
(173,474,o),
(187,549,o),
(190,630,cs),
(193,711,o),
(200,773,o),
(213,817,c),
(188,825,l),
(138,719,o),
(119,657,o),
(113,578,cs),
(101,422,o),
(100,389,o),
(96,363,cs),
(95,355,o),
(93,347,o),
(92,339,c),
(59,294,o),
(33,254,o),
(8,211,c),
(-17,195,o),
(-45,162,o),
(-45,101,cs),
(-45,27,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(113,269,ls),
(145,311,o),
(177,341,o),
(208,359,cs),
(239,377,o),
(274,385,o),
(312,385,cs),
(362,385,o),
(389,365,o),
(389,344,cs),
(389,276,o),
(204,232,o),
(82,228,c)
);
}
);
width = 67;
},
{
anchors = (
{
name = Anchor19;
pos = (326,645);
},
{
name = bottom;
pos = (281,-178);
},
{
name = enclosing;
pos = (403,717);
},
{
name = entry;
pos = (68,36);
},
{
name = exit;
},
{
name = top;
pos = (206,1126);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(73,0,o),
(142,18,o),
(207,51,cs),
(360,129,o),
(427,303,o),
(427,386,cs),
(427,432,o),
(404,456,o),
(360,456,cs),
(285,456,o),
(221,403,o),
(154,321,c),
(175,390,o),
(188,455,o),
(191,517,cs),
(197,651,o),
(208,733,o),
(217,761,c),
(197,768,l),
(162,690,o),
(136,624,o),
(128,534,cs),
(123,480,o),
(119,371,o),
(113,316,cs),
(111,291,o),
(108,270,o),
(104,256,c),
(81,223,o),
(59,190,o),
(36,157,c),
(2,153,o),
(-44,123,o),
(-44,57,cs),
(-44,20,o),
(-29,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(114,197,ls),
(146,243,o),
(179,276,o),
(212,296,cs),
(238,311,o),
(264,319,o),
(290,319,cs),
(326,319,o),
(351,301,o),
(351,282,cs),
(351,221,o),
(194,170,o),
(88,160,c)
);
}
);
width = 68;
}
);
note = "tah-ar.medi.low";
}
