{
glyphname = "tah-ar.medi.inD1outD1";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (778,768);
},
{
name = bottom;
pos = (666,-127);
},
{
name = enclosing;
pos = (854,781);
},
{
name = entry;
pos = (581,80);
},
{
name = exit;
},
{
name = top;
pos = (653,1142);
},
{
name = top.alt;
pos = (654,1037);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(175,-2,o),
(325,18,o),
(495,59,cs),
(664,100,o),
(788,156,o),
(865,229,cs),
(942,302,o),
(981,384,o),
(981,476,cs),
(981,552,o),
(923,571,o),
(881,571,cs),
(771,571,o),
(685,479,o),
(617,373,c),
(648,453,o),
(661,518,o),
(668,629,cs),
(679,799,o),
(689,889,o),
(700,927,c),
(675,935,l),
(646,876,o),
(625,831,o),
(615,789,cs),
(599,720,o),
(596,710,o),
(592,636,cs),
(588,567,o),
(584,497,o),
(580,428,cs),
(576,355,o),
(571,314,o),
(566,307,c),
(553,287,o),
(500,196,o),
(477,143,c),
(264,77,o),
(130,53,o),
(33,53,cs),
(-20,53,o),
(-45,53,o),
(-45,26,cs),
(-45,-1,o),
(17,-2,o),
(46,-2,cs)
);
},
{
closed = 1;
nodes = (
(650,348,o),
(733,404,o),
(814,404,cs),
(843,404,o),
(897,392,o),
(897,368,cs),
(897,316,o),
(798,263,o),
(686,219,cs),
(638,200,o),
(590,183,o),
(542,165,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = Anchor19;
pos = (737,768);
},
{
name = bottom;
pos = (625,-127);
},
{
name = enclosing;
pos = (813,841);
},
{
name = entry;
pos = (445,68);
},
{
name = exit;
},
{
name = top;
pos = (612,1131);
},
{
name = top.alt;
pos = (613,1026);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(187,0,o),
(251,16,o),
(383,44,cs),
(516,73,o),
(651,124,o),
(741,227,cs),
(793,287,o),
(819,352,o),
(819,403,cs),
(819,446,o),
(801,473,o),
(743,473,cs),
(690,473,o),
(613,430,o),
(555,345,c),
(578,415,o),
(592,490,o),
(597,571,cs),
(607,738,o),
(615,845,o),
(628,892,c),
(607,899,l),
(587,855,o),
(571,814,o),
(559,777,cs),
(544,730,o),
(538,701,o),
(534,645,cs),
(531,604,o),
(529,548,o),
(526,459,cs),
(523,365,o),
(517,307,o),
(512,285,c),
(483,233,o),
(453,181,o),
(424,129,c),
(339,94,o),
(126,45,o),
(-6,45,cs),
(-33,45,o),
(-39,36,o),
(-39,23,cs),
(-39,8,o),
(-26,0,o),
(0,0,cs)
);
},
{
closed = 1;
nodes = (
(554,282,o),
(613,344,o),
(683,344,cs),
(703,344,o),
(732,337,o),
(732,314,cs),
(732,276,o),
(686,237,o),
(588,191,cs),
(558,177,o),
(522,162,o),
(482,147,c)
);
}
);
width = 446;
}
);
note = "tah-ar.medi.inD1outD1";
}
