{
glyphname = "tah-ar.medi.inD1outD2M";
layers = (
{
anchors = (
{
name = Anchor19;
pos = (606,838);
},
{
name = bottom;
pos = (382,-63);
},
{
name = enclosing;
pos = (564,798);
},
{
name = entry;
pos = (336,147);
},
{
name = exit;
},
{
name = top;
pos = (361,1153);
},
{
name = top.alt;
pos = (362,1048);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(24,-46,o),
(39,-36,o),
(49,-16,cs),
(59,3,o),
(71,24,o),
(84,45,cs),
(97,66,o),
(109,79,o),
(120,84,cs),
(131,89,o),
(149,95,o),
(339,150,cs),
(454,183,o),
(553,218,o),
(635,310,cs),
(703,385,o),
(741,478,o),
(741,543,cs),
(741,619,o),
(683,638,o),
(641,638,cs),
(531,638,o),
(445,546,o),
(377,440,c),
(408,520,o),
(421,585,o),
(428,696,cs),
(443,930,o),
(452,975,o),
(461,1004,c),
(436,1012,l),
(407,953,o),
(386,908,o),
(376,866,cs),
(360,797,o),
(357,787,o),
(353,713,cs),
(348,625,o),
(342,537,o),
(337,449,cs),
(334,407,o),
(331,383,o),
(327,376,c),
(312,353,o),
(262,269,o),
(247,233,c),
(152,191,o),
(86,140,o),
(47,80,cs),
(8,19,o),
(-11,-18,o),
(-11,-33,cs),
(-11,-43,o),
(-2,-46,o),
(4,-46,cs)
);
},
{
closed = 1;
nodes = (
(405,403,o),
(486,471,o),
(574,471,cs),
(609,471,o),
(652,459,o),
(652,429,cs),
(652,395,o),
(604,361,o),
(508,327,cs),
(412,293,o),
(349,270,o),
(319,259,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = Anchor19;
pos = (485,787);
},
{
name = bottom;
pos = (381,-64);
},
{
name = enclosing;
pos = (563,859);
},
{
name = entry;
pos = (222,121);
},
{
name = exit;
},
{
name = top;
pos = (361,1153);
},
{
name = top.alt;
pos = (362,1047);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(20,-46,o),
(34,-36,o),
(44,-16,cs),
(50,-4,o),
(55,8,o),
(61,20,cs),
(74,48,o),
(92,68,o),
(129,87,cs),
(162,105,o),
(210,122,o),
(283,145,cs),
(366,171,o),
(428,197,o),
(469,226,cs),
(565,294,o),
(596,382,o),
(596,440,cs),
(596,470,o),
(573,508,o),
(520,508,cs),
(446,508,o),
(394,476,o),
(302,373,c),
(328,449,o),
(342,521,o),
(346,589,cs),
(357,773,o),
(365,880,o),
(378,911,c),
(358,917,l),
(334,867,o),
(317,824,o),
(306,788,cs),
(284,716,o),
(282,682,o),
(277,509,cs),
(275,434,o),
(270,384,o),
(266,358,cs),
(262,333,o),
(256,315,o),
(250,307,c),
(211,249,o),
(202,234,o),
(165,172,c),
(124,149,o),
(93,127,o),
(73,107,cs),
(25,59,o),
(-13,-22,o),
(-13,-33,cs),
(-13,-42,o),
(-7,-46,o),
(2,-46,cs)
);
},
{
closed = 1;
nodes = (
(269,279,o),
(356,386,o),
(455,386,cs),
(491,386,o),
(518,367,o),
(518,345,cs),
(518,315,o),
(467,289,o),
(370,254,cs),
(325,238,o),
(274,222,o),
(229,200,c)
);
}
);
width = 222;
}
);
note = "tah-ar.medi.inD1outD2M";
}
