{
category = Mark;
glyphname = "tahbelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-445);
},
{
name = _Anchor33;
pos = (10,-36);
},
{
name = _bottom;
pos = (-1,-118);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(13,-408,o),
(58,-390,o),
(92,-353,cs),
(125,-317,o),
(142,-281,o),
(142,-246,cs),
(142,-227,o),
(129,-210,o),
(101,-210,cs),
(65,-210,o),
(30,-229,o),
(-5,-271,c),
(-6,-268,l),
(6,-230,o),
(9,-214,o),
(10,-195,cs),
(12,-162,ls),
(16,-96,o),
(21,-58,o),
(27,-39,c),
(10,-36,l),
(-15,-77,o),
(-27,-109,o),
(-29,-144,cs),
(-32,-191,o),
(-34,-237,o),
(-37,-284,cs),
(-40,-324,o),
(-56,-342,o),
(-77,-363,cs),
(-79,-365,o),
(-80,-366,o),
(-82,-368,c),
(-99,-373,o),
(-123,-376,o),
(-150,-380,c),
(-152,-401,l),
(-123,-407,o),
(-82,-408,o),
(-44,-408,cs)
);
},
{
closed = 1;
nodes = (
(-15,-330,ls),
(14,-292,o),
(45,-273,o),
(72,-273,cs),
(82,-273,o),
(99,-276,o),
(99,-292,cs),
(99,-308,o),
(62,-336,o),
(-36,-358,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-464);
},
{
name = _Anchor33;
pos = (8,-54);
},
{
name = _bottom;
pos = (0,-151);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-14,-392,o),
(11,-387,o),
(35,-377,cs),
(83,-358,o),
(129,-292,o),
(129,-244,cs),
(129,-230,o),
(117,-213,o),
(90,-213,cs),
(48,-213,o),
(18,-245,o),
(-4,-270,c),
(-4,-268,l),
(2,-245,o),
(8,-219,o),
(9,-198,c),
(10,-174,l),
(14,-110,o),
(20,-71,o),
(24,-57,c),
(9,-54,l),
(-7,-80,o),
(-21,-111,o),
(-25,-138,cs),
(-28,-154,o),
(-29,-179,o),
(-31,-235,cs),
(-33,-275,o),
(-36,-300,o),
(-41,-313,c),
(-52,-327,o),
(-64,-342,o),
(-75,-356,c),
(-103,-362,o),
(-124,-365,o),
(-137,-367,c),
(-139,-386,l),
(-112,-390,o),
(-79,-392,o),
(-41,-392,cs)
);
},
{
closed = 1;
nodes = (
(-16,-325,l),
(20,-281,o),
(36,-269,o),
(62,-269,cs),
(76,-269,o),
(87,-277,o),
(87,-288,cs),
(87,-316,o),
(-11,-342,o),
(-33,-346,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
