{
category = Mark;
glyphname = "tail-ar";
layers = (
{
anchors = (
{
name = _Anchor21;
pos = (217,355);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-68,160,o),
(-32,187,o),
(12,203,cs),
(40,213,o),
(70,218,o),
(106,218,cs),
(117,218,o),
(139,241,o),
(172,286,cs),
(205,331,o),
(221,358,o),
(221,369,cs),
(221,380,o),
(212,385,o),
(193,385,cs),
(109,385,o),
(-36,301,o),
(-131,140,c),
(-104,123,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor21;
pos = (217,354);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-17,215,o),
(17,240,o),
(51,256,cs),
(85,272,o),
(112,279,o),
(137,280,cs),
(162,281,o),
(180,292,o),
(196,319,cs),
(212,345,o),
(221,361,o),
(221,367,cs),
(221,376,o),
(212,381,o),
(195,381,cs),
(127,381,o),
(13,327,o),
(-68,191,c),
(-51,180,l)
);
}
);
width = 0;
}
);
note = "tail-ar";
subCategory = Nonspacing;
}
