{
glyphname = "thousandmarker-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(166,473,o),
(227,573,o),
(227,646,cs),
(227,698,o),
(198,735,o),
(148,767,c),
(138,767,l),
(126,760,o),
(74,707,o),
(41,665,c),
(41,656,l),
(100,611,o),
(135,585,o),
(135,547,cs),
(135,512,o),
(112,473,o),
(81,428,c),
(107,410,l)
);
}
);
width = 290;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(150,492,o),
(212,576,o),
(212,646,cs),
(212,687,o),
(188,722,o),
(141,751,c),
(133,751,l),
(124,746,o),
(81,704,o),
(51,663,c),
(51,655,l),
(107,613,o),
(134,590,o),
(134,560,cs),
(134,537,o),
(120,504,o),
(91,461,c),
(108,449,l)
);
}
);
width = 285;
}
);
note = "thousandmarker-ar";
unicode = 1644;
}
