{
category = Mark;
glyphname = three.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(69,0,o),
(141,38,o),
(141,123,cs),
(141,178,o),
(97,212,o),
(44,219,c),
(92,236,o),
(126,267,o),
(126,314,cs),
(126,375,o),
(63,403,o),
(-4,403,cs),
(-54,403,o),
(-90,392,o),
(-122,362,c),
(-101,338,l),
(-78,357,o),
(-57,366,o),
(-30,366,cs),
(9,366,o),
(22,335,o),
(22,306,cs),
(22,269,o),
(-3,244,o),
(-35,231,cs),
(-64,219,l),
(-50,182,l),
(-17,194,l),
(22,188,o),
(35,158,o),
(35,119,cs),
(35,73,o),
(10,42,o),
(-34,42,cs),
(-65,42,o),
(-86,52,o),
(-120,74,c),
(-142,48,l),
(-107,16,o),
(-65,0,o),
(-14,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(61,-6,o),
(134,35,o),
(134,123,cs),
(134,190,o),
(77,227,o),
(48,230,c),
(98,253,o),
(123,285,o),
(123,324,cs),
(123,383,o),
(80,417,o),
(12,417,cs),
(-38,417,o),
(-69,403,o),
(-109,373,c),
(-87,347,l),
(-62,369,o),
(-37,380,o),
(-11,380,cs),
(25,380,o),
(47,356,o),
(47,317,cs),
(47,279,o),
(20,251,o),
(-29,233,cs),
(-51,225,l),
(-39,195,l),
(0,205,l),
(32,200,o),
(54,170,o),
(54,126,cs),
(54,64,o),
(27,32,o),
(-22,32,cs),
(-59,32,o),
(-79,46,o),
(-117,72,c),
(-135,49,l),
(-98,12,o),
(-53,-6,o),
(0,-6,cs)
);
}
);
width = 0;
}
);
note = three.small;
subCategory = Nonspacing;
}
