{
category = Mark;
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-413);
},
{
name = _Anchor33;
},
{
name = _bottom;
pos = (0,-98);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
alignment = -1;
pos = (0,-1163);
ref = "threedotsupabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-412);
},
{
name = _Anchor33;
},
{
name = _bottom;
pos = (0,-98);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
alignment = -1;
pos = (0,-1153);
ref = "threedotsupabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
