{
category = Mark;
glyphname = "threedotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(115,12,o),
(87,-22,o),
(67,-50,c),
(58,-37,o),
(42,-24,o),
(22,-8,cs),
(19,-6,o),
(15,-3,o),
(11,0,c),
(4,0,l),
(-6,-7,o),
(-36,-45,o),
(-57,-74,c),
(-68,-56,o),
(-88,-39,o),
(-116,-19,c),
(-124,-19,l),
(-138,-28,o),
(-185,-89,o),
(-200,-114,c),
(-200,-123,l),
(-177,-144,o),
(-153,-169,o),
(-128,-198,c),
(-120,-198,l),
(-83,-168,o),
(-61,-142,o),
(-53,-121,c),
(-39,-135,l),
(-26,-148,o),
(-12,-162,o),
(3,-179,c),
(11,-179,l),
(44,-152,o),
(64,-128,o),
(74,-107,c),
(90,-123,o),
(106,-140,o),
(122,-159,c),
(129,-159,l),
(177,-119,o),
(201,-88,o),
(201,-64,cs),
(201,-38,o),
(178,-13,o),
(133,20,c),
(125,20,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-2);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(112,19,o),
(87,-11,o),
(62,-43,c),
(52,-31,o),
(37,-18,o),
(18,-3,cs),
(13,1,o),
(8,5,o),
(2,9,c),
(-6,9,l),
(-16,1,o),
(-45,-34,o),
(-67,-63,c),
(-78,-49,o),
(-96,-32,o),
(-126,-10,c),
(-134,-10,l),
(-149,-21,o),
(-202,-88,o),
(-218,-116,c),
(-218,-126,l),
(-193,-147,o),
(-185,-155,o),
(-138,-207,c),
(-131,-207,l),
(-99,-182,o),
(-74,-157,o),
(-61,-134,c),
(-45,-150,ls),
(-36,-159,o),
(-28,-168,o),
(-9,-189,c),
(-2,-189,l),
(26,-167,o),
(54,-141,o),
(68,-116,c),
(82,-129,o),
(96,-144,o),
(119,-170,c),
(126,-170,l),
(166,-138,o),
(206,-98,o),
(206,-65,cs),
(206,-33,o),
(179,-8,o),
(131,27,c),
(122,27,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
