{
category = Mark;
glyphname = "threeabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,771);
},
{
name = _Anchor31;
pos = (3,464);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(16,497,o),
(18,525,o),
(18,574,cs),
(18,584,o),
(17,595,o),
(16,605,c),
(19,604,o),
(26,602,o),
(33,602,cs),
(44,602,o),
(54,605,o),
(62,612,c),
(70,606,o),
(79,603,o),
(90,603,cs),
(129,603,o),
(149,640,o),
(155,701,c),
(140,702,l),
(133,678,o),
(125,667,o),
(106,667,cs),
(103,667,o),
(87,669,o),
(84,677,c),
(86,681,o),
(87,685,o),
(87,689,c),
(88,700,l),
(73,701,l),
(68,678,o),
(59,667,o),
(36,667,cs),
(21,667,o),
(12,672,o),
(9,682,cs),
(6,693,l),
(5,696,o),
(4,698,o),
(3,701,c),
(-6,702,l),
(-13,689,o),
(-22,667,o),
(-26,655,c),
(-25,651,o),
(-25,647,o),
(-24,643,cs),
(-15,601,o),
(-7,544,o),
(-7,511,cs),
(-7,490,o),
(-8,476,o),
(-9,469,c),
(6,466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,770);
},
{
name = _Anchor31;
pos = (3,463);
},
{
name = _top;
pos = (0,560);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(17,495,o),
(20,513,o),
(20,592,c),
(18,598,o),
(18,605,o),
(18,608,c),
(20,608,o),
(21,608,o),
(23,608,cs),
(36,608,o),
(47,612,o),
(57,619,c),
(64,613,o),
(73,611,o),
(83,611,cs),
(111,611,o),
(145,633,o),
(150,701,c),
(134,702,l),
(125,668,o),
(115,657,o),
(97,657,cs),
(89,657,o),
(83,660,o),
(80,666,c),
(82,670,o),
(83,673,o),
(83,680,c),
(84,701,l),
(68,701,l),
(60,665,o),
(51,657,o),
(32,657,cs),
(22,657,o),
(15,665,o),
(10,670,c),
(6,690,ls),
(5,695,o),
(4,699,o),
(2,701,c),
(-5,702,l),
(-14,685,o),
(-19,667,o),
(-23,653,c),
(-22,644,o),
(-21,635,o),
(-20,626,c),
(-14,605,o),
(-9,566,o),
(-9,514,cs),
(-9,498,o),
(-9,483,o),
(-11,467,c),
(3,464,l)
);
}
);
width = 0;
}
);
note = "threeabove-ar";
subCategory = Nonspacing;
}
