{
category = Mark;
glyphname = "threedotsupabove-ar.kaf";
layers = (
{
anchors = (
{
name = _Anchor15;
pos = (44,936);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,831,l),
(47,882,o),
(55,904,o),
(55,920,cs),
(55,922,l),
(79,916,o),
(102,910,o),
(126,902,c),
(133,906,l),
(152,944,o),
(161,973,o),
(161,993,cs),
(161,1030,o),
(123,1041,o),
(63,1047,c),
(56,1043,l),
(50,1033,o),
(41,1003,o),
(34,976,cs),
(33,970,o),
(31,963,o),
(30,957,c),
(15,964,o),
(-8,969,o),
(-45,973,c),
(-52,968,l),
(-60,958,o),
(-80,886,o),
(-82,859,c),
(-78,852,l),
(-49,847,o),
(-40,845,o),
(-28,841,cs),
(17,827,l)
);
},
{
closed = 1;
nodes = (
(23,1030,o),
(33,1060,o),
(33,1082,cs),
(33,1112,o),
(1,1125,o),
(-57,1130,c),
(-64,1126,l),
(-74,1101,o),
(-89,1061,o),
(-94,1024,c),
(-90,1017,l),
(-68,1012,o),
(-52,1008,o),
(-38,1005,cs),
(-24,1001,o),
(-13,997,o),
(-1,993,c),
(7,998,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor15;
pos = (43,935);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(24,835,l),
(36,859,o),
(52,894,o),
(52,917,cs),
(52,919,l),
(74,913,o),
(96,906,o),
(118,900,c),
(125,904,l),
(137,929,o),
(150,961,o),
(150,985,cs),
(150,1018,o),
(116,1026,o),
(61,1032,c),
(54,1029,l),
(50,1023,o),
(44,1006,o),
(36,975,cs),
(34,967,o),
(31,955,o),
(30,951,c),
(13,958,o),
(-8,962,o),
(-38,965,c),
(-44,962,l),
(-52,947,o),
(-69,896,o),
(-72,863,c),
(-68,856,l),
(-50,852,o),
(-43,852,o),
(-23,846,cs),
(18,833,l)
);
},
{
closed = 1;
nodes = (
(22,1012,o),
(35,1042,o),
(35,1064,cs),
(35,1093,o),
(12,1099,o),
(-48,1106,c),
(-54,1103,l),
(-59,1091,o),
(-79,1036,o),
(-81,1010,c),
(-78,1004,l),
(-76,1004,o),
(-51,999,o),
(-35,995,cs),
(-20,991,o),
(-10,986,o),
(3,982,c),
(10,986,l)
);
}
);
width = 0;
}
);
note = "threedotsupabove-ar.kaf";
subCategory = Nonspacing;
}
