{
category = Mark;
glyphname = three.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(48,0,o),
(108,28,o),
(108,92,cs),
(108,137,o),
(67,159,o),
(33,163,c),
(75,179,o),
(96,203,o),
(96,235,cs),
(96,272,o),
(60,301,o),
(-3,301,cs),
(-40,301,o),
(-70,291,o),
(-92,270,c),
(-75,251,l),
(-57,266,o),
(-40,273,o),
(-24,273,cs),
(7,273,o),
(14,249,o),
(14,228,cs),
(14,208,o),
(3,183,o),
(-27,172,cs),
(-49,164,l),
(-39,135,l),
(-13,144,l),
(12,141,o),
(24,122,o),
(24,89,cs),
(24,57,o),
(8,31,o),
(-25,31,cs),
(-47,31,o),
(-63,37,o),
(-91,56,c),
(-108,36,l),
(-80,12,o),
(-47,0,o),
(-10,0,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(56,-6,o),
(99,33,o),
(99,89,cs),
(99,133,o),
(64,156,o),
(39,166,c),
(74,184,o),
(91,206,o),
(91,233,cs),
(91,277,o),
(59,302,o),
(9,302,cs),
(-29,302,o),
(-53,291,o),
(-81,268,c),
(-64,248,l),
(-43,265,o),
(-24,273,o),
(-8,273,cs),
(16,273,o),
(32,258,o),
(32,228,cs),
(32,200,o),
(12,179,o),
(-21,169,cs),
(-39,163,l),
(-30,138,l),
(0,146,l),
(24,143,o),
(37,120,o),
(37,91,cs),
(37,46,o),
(15,23,o),
(-19,23,cs),
(-48,23,o),
(-68,41,o),
(-84,54,c),
(-100,34,l),
(-72,7,o),
(-39,-6,o),
(0,-6,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
