{
glyphname = three;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(378,0,o),
(522,56,o),
(522,209,cs),
(522,321,o),
(415,365,o),
(357,371,c),
(443,401,o),
(496,458,o),
(496,533,cs),
(496,628,o),
(406,683,o),
(276,683,cs),
(188,683,o),
(126,661,o),
(76,614,c),
(111,573,l),
(148,605,o),
(188,621,o),
(230,621,cs),
(290,621,o),
(319,578,o),
(319,522,cs),
(319,465,o),
(286,416,o),
(223,391,cs),
(174,372,l),
(198,309,l),
(253,328,l),
(305,321,o),
(342,282,o),
(342,202,cs),
(342,121,o),
(297,71,o),
(225,71,cs),
(181,71,o),
(147,80,o),
(78,126,c),
(42,81,l),
(101,27,o),
(174,0,o),
(259,0,cs)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(344,0,o),
(461,62,o),
(461,202,cs),
(461,311,o),
(361,366,o),
(310,373,c),
(399,411,o),
(444,462,o),
(444,526,cs),
(444,630,o),
(358,670,o),
(271,670,cs),
(209,670,o),
(157,658,o),
(86,603,c),
(111,573,l),
(151,606,o),
(192,622,o),
(234,622,cs),
(292,622,o),
(334,586,o),
(334,514,cs),
(334,439,o),
(274,396,o),
(207,373,cs),
(178,363,l),
(192,325,l),
(251,340,l),
(323,331,o),
(345,259,o),
(345,206,cs),
(345,92,o),
(288,48,o),
(213,48,cs),
(153,48,o),
(119,71,o),
(65,112,c),
(42,82,l),
(101,27,o),
(170,0,o),
(252,0,cs)
);
}
);
width = 554;
}
);
unicode = 51;
}
