{
category = Mark;
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1231);
},
{
name = _Anchor31;
pos = (-5,831);
},
{
name = _top;
pos = (0,914);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-72,967,l),
(-35,994,o),
(-8,1020,o),
(6,1041,c),
(53,1000,o),
(60,994,o),
(68,985,c),
(76,985,l),
(122,1017,o),
(168,1057,o),
(168,1090,cs),
(168,1122,o),
(137,1147,o),
(82,1182,c),
(72,1182,l),
(61,1175,o),
(32,1145,o),
(2,1111,c),
(-11,1125,o),
(-32,1142,o),
(-66,1164,c),
(-76,1164,l),
(-93,1153,o),
(-154,1086,o),
(-172,1058,c),
(-172,1048,l),
(-143,1027,o),
(-129,1014,o),
(-80,967,c)
);
},
{
closed = 1;
nodes = (
(4,831,l),
(56,870,o),
(82,894,o),
(82,918,cs),
(82,945,o),
(43,976,o),
(11,998,c),
(3,998,l),
(-19,982,o),
(-62,941,o),
(-83,910,c),
(-83,902,l),
(-59,883,o),
(-42,868,o),
(-5,831,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1244);
},
{
name = _Anchor31;
pos = (-4,832);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-70,977,l),
(-28,1007,o),
(-2,1033,o),
(8,1053,c),
(27,1037,o),
(48,1018,o),
(71,995,c),
(80,995,l),
(133,1034,o),
(160,1065,o),
(160,1090,cs),
(160,1118,o),
(134,1141,o),
(82,1174,c),
(73,1174,l),
(61,1167,o),
(25,1129,o),
(2,1100,c),
(-10,1118,o),
(-33,1135,o),
(-66,1156,c),
(-75,1156,l),
(-90,1146,o),
(-144,1086,o),
(-162,1060,c),
(-162,1051,l),
(-135,1030,o),
(-108,1005,o),
(-79,977,c)
);
},
{
closed = 1;
nodes = (
(5,833,l),
(66,877,o),
(83,899,o),
(83,919,cs),
(83,940,o),
(60,967,o),
(12,1000,c),
(4,1000,l),
(-6,993,o),
(-53,951,o),
(-82,912,c),
(-82,904,l),
(-74,898,o),
(-20,851,o),
(-3,833,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
