{
category = Mark;
glyphname = "toneloopabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1121);
},
{
name = _top.alt;
pos = (0,950);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "toneloopabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1081);
},
{
name = _top.alt;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "toneloopabove-ar";
}
);
width = 0;
}
);
note = TahSmallNS;
subCategory = Nonspacing;
}
