{
category = Mark;
glyphname = "tonetwodotsbelow-ar.alt";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _bottom.alt;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(84,-111,l),
(113,-92,o),
(129,-72,o),
(129,-60,cs),
(129,-48,o),
(115,-32,o),
(87,-14,c),
(82,-14,l),
(54,-42,o),
(46,-49,o),
(34,-67,c),
(34,-72,l),
(44,-80,o),
(66,-98,o),
(79,-111,c)
);
},
{
closed = 1;
nodes = (
(-63,-153,l),
(-34,-134,o),
(-18,-114,o),
(-18,-102,cs),
(-18,-90,o),
(-32,-74,o),
(-60,-56,c),
(-65,-56,l),
(-93,-84,o),
(-101,-91,o),
(-113,-109,c),
(-113,-114,l),
(-103,-122,o),
(-81,-140,o),
(-68,-153,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _bottom.alt;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(85,-103,l),
(112,-85,o),
(126,-69,o),
(126,-56,cs),
(126,-43,o),
(115,-33,o),
(87,-14,c),
(83,-14,l),
(75,-21,o),
(53,-43,o),
(39,-62,c),
(39,-67,l),
(49,-73,o),
(71,-92,o),
(80,-103,c)
);
},
{
closed = 1;
nodes = (
(-65,-144,l),
(-38,-126,o),
(-24,-109,o),
(-24,-97,cs),
(-24,-84,o),
(-35,-73,o),
(-63,-55,c),
(-67,-55,l),
(-72,-60,o),
(-93,-80,o),
(-110,-103,c),
(-110,-108,l),
(-98,-118,o),
(-79,-133,o),
(-69,-144,c)
);
}
);
width = 0;
}
);
note = "fathatwodots-ar.alt";
subCategory = Nonspacing;
}
