{
category = Mark;
glyphname = "tonetwodotsabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1081);
},
{
name = _Anchor31;
pos = (-4,832);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(88,931,l),
(117,950,o),
(133,970,o),
(133,982,cs),
(133,994,o),
(119,1010,o),
(91,1028,c),
(86,1028,l),
(58,1000,o),
(50,993,o),
(38,975,c),
(38,970,l),
(48,962,o),
(70,944,o),
(83,931,c)
);
},
{
closed = 1;
nodes = (
(-59,889,l),
(-30,908,o),
(-14,928,o),
(-14,940,cs),
(-14,952,o),
(-28,968,o),
(-56,986,c),
(-61,986,l),
(-89,958,o),
(-97,951,o),
(-109,933,c),
(-109,928,l),
(-99,920,o),
(-77,902,o),
(-64,889,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1081);
},
{
name = _Anchor31;
pos = (-5,831);
},
{
name = _top;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(87,954,l),
(114,972,o),
(128,988,o),
(128,1001,cs),
(128,1014,o),
(117,1024,o),
(89,1043,c),
(85,1043,l),
(77,1036,o),
(55,1014,o),
(41,995,c),
(41,990,l),
(51,984,o),
(73,965,o),
(82,954,c)
);
},
{
closed = 1;
nodes = (
(-63,913,l),
(-36,931,o),
(-22,948,o),
(-22,960,cs),
(-22,973,o),
(-33,984,o),
(-61,1002,c),
(-65,1002,l),
(-70,997,o),
(-91,977,o),
(-108,954,c),
(-108,949,l),
(-96,939,o),
(-77,924,o),
(-67,913,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2283;
}
