{
glyphname = "two-ar";
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(219,84,o),
(229,149,o),
(229,316,cs),
(229,338,o),
(226,386,o),
(225,399,c),
(245,392,o),
(279,386,o),
(310,386,cs),
(446,386,o),
(513,487,o),
(538,679,c),
(506,685,l),
(480,609,o),
(410,583,o),
(340,583,cs),
(245,583,o),
(210,621,o),
(200,632,c),
(194,646,o),
(193,650,o),
(185,683,c),
(163,684,l),
(143,641,o),
(136,626,o),
(132,616,cs),
(108,556,o),
(106,552,o),
(106,547,cs),
(106,542,o),
(108,530,o),
(112,512,cs),
(138,394,o),
(161,207,o),
(161,124,cs),
(161,65,o),
(159,26,o),
(155,2,c),
(181,-3,l)
);
}
);
width = 601;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(216,94,o),
(222,140,o),
(222,324,cs),
(222,347,o),
(220,380,o),
(215,424,c),
(231,419,o),
(251,417,o),
(274,417,cs),
(425,417,o),
(470,506,o),
(494,666,c),
(472,670,l),
(439,569,o),
(384,542,o),
(304,542,cs),
(251,542,o),
(206,565,o),
(191,604,c),
(188,629,o),
(184,646,o),
(178,670,c),
(166,670,l),
(160,657,o),
(149,631,o),
(139,604,cs),
(130,580,o),
(121,554,o),
(116,536,c),
(121,510,o),
(125,485,o),
(130,459,cs),
(145,375,o),
(160,261,o),
(160,122,cs),
(160,68,o),
(158,29,o),
(154,2,c),
(175,-2,l)
);
}
);
width = 567;
}
);
note = "two-ar";
unicode = 1634;
}
