{
category = Mark;
glyphname = "two-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-46,52,o),
(-41,83,o),
(-41,196,cs),
(-41,211,o),
(-42,224,o),
(-43,235,c),
(-29,230,o),
(-9,227,o),
(7,227,cs),
(84,227,o),
(125,282,o),
(143,400,c),
(120,404,l),
(103,362,o),
(71,343,o),
(24,343,cs),
(-15,343,o),
(-51,358,o),
(-60,381,c),
(-63,392,l),
(-64,395,o),
(-64,399,o),
(-65,402,c),
(-82,403,l),
(-88,389,o),
(-110,339,o),
(-115,322,c),
(-114,315,o),
(-112,308,o),
(-111,301,cs),
(-109,289,o),
(-83,152,o),
(-83,73,cs),
(-83,29,o),
(-84,13,o),
(-87,1,c),
(-67,-2,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-42,42,o),
(-34,77,o),
(-34,190,cs),
(-34,212,o),
(-34,233,o),
(-37,255,c),
(-28,252,o),
(-18,251,o),
(-4,251,cs),
(78,251,o),
(116,291,o),
(134,410,c),
(114,414,l),
(96,354,o),
(62,335,o),
(13,335,cs),
(-21,335,o),
(-44,349,o),
(-52,371,c),
(-56,395,l),
(-58,402,o),
(-60,409,o),
(-62,413,c),
(-73,414,l),
(-83,392,o),
(-94,362,o),
(-104,329,c),
(-104,324,o),
(-99,294,o),
(-90,238,cs),
(-81,182,o),
(-77,127,o),
(-77,75,cs),
(-77,58,o),
(-78,42,o),
(-82,-2,c),
(-63,-5,l)
);
}
);
width = 0;
}
);
note = "two-ar.small";
subCategory = Nonspacing;
}
