{
category = Mark;
glyphname = two.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-93,9,o),
(-48,14,o),
(7,14,cs),
(59,14,o),
(97,9,o),
(122,0,c),
(131,0,l),
(136,16,o),
(141,38,o),
(141,50,cs),
(141,71,o),
(132,85,o),
(114,92,cs),
(92,100,o),
(63,104,o),
(27,104,cs),
(-6,104,o),
(-11,104,o),
(-61,96,c),
(-50,113,o),
(-28,133,o),
(3,156,cs),
(83,215,o),
(122,256,o),
(122,303,cs),
(122,349,o),
(95,403,o),
(-9,403,cs),
(-67,403,o),
(-100,382,o),
(-128,352,c),
(-108,332,l),
(-88,350,o),
(-67,367,o),
(-38,367,cs),
(-2,367,o),
(18,342,o),
(18,300,cs),
(18,254,o),
(-4,217,o),
(-53,171,cs),
(-121,108,o),
(-140,58,o),
(-140,2,c),
(-128,-1,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-85,4,o),
(-49,10,o),
(-4,10,cs),
(44,10,o),
(81,5,o),
(106,-5,c),
(118,-5,l),
(125,12,o),
(128,29,o),
(128,44,cs),
(128,59,o),
(121,70,o),
(106,77,cs),
(83,88,o),
(56,92,o),
(25,92,cs),
(-8,92,o),
(-34,89,o),
(-66,79,c),
(-53,102,o),
(-33,126,o),
(-4,151,cs),
(75,219,o),
(105,264,o),
(105,322,cs),
(105,385,o),
(55,416,o),
(-5,416,cs),
(-53,416,o),
(-90,401,o),
(-126,359,c),
(-105,337,l),
(-72,370,o),
(-54,379,o),
(-28,379,cs),
(17,379,o),
(30,341,o),
(30,310,cs),
(30,264,o),
(12,229,o),
(-43,167,cs),
(-94,110,o),
(-124,61,o),
(-129,-2,c),
(-111,-6,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
