{
category = Mark;
glyphname = two.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-66,7,o),
(-33,11,o),
(5,11,cs),
(43,11,o),
(72,7,o),
(91,0,c),
(97,0,l),
(106,18,o),
(107,25,o),
(107,37,cs),
(107,65,o),
(86,77,o),
(20,77,cs),
(-12,77,o),
(-23,75,o),
(-46,72,c),
(-37,85,o),
(-20,99,o),
(3,116,cs),
(62,160,o),
(93,192,o),
(93,226,cs),
(93,274,o),
(56,301,o),
(-7,301,cs),
(-45,301,o),
(-71,289,o),
(-96,263,c),
(-81,247,l),
(-63,265,o),
(-45,274,o),
(-28,274,cs),
(-1,274,o),
(11,252,o),
(11,224,cs),
(11,194,o),
(0,166,o),
(-41,127,cs),
(-87,83,o),
(-105,49,o),
(-105,1,c),
(-95,-1,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-56,1,o),
(-30,5,o),
(-3,5,cs),
(32,5,o),
(58,1,o),
(76,-6,c),
(87,-6,l),
(92,8,o),
(96,22,o),
(96,31,cs),
(96,52,o),
(72,66,o),
(12,66,cs),
(-9,66,o),
(-27,63,o),
(-44,59,c),
(-38,72,o),
(-23,88,o),
(-2,107,cs),
(57,158,o),
(78,191,o),
(78,233,cs),
(78,275,o),
(45,302,o),
(-4,302,cs),
(-42,302,o),
(-69,290,o),
(-94,259,c),
(-76,240,l),
(-57,262,o),
(-39,273,o),
(-20,273,cs),
(7,273,o),
(19,252,o),
(19,224,cs),
(19,188,o),
(5,164,o),
(-33,121,cs),
(-73,75,o),
(-92,40,o),
(-96,-3,c),
(-81,-6,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
