{
glyphname = two;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(148,20,o),
(226,24,o),
(303,24,cs),
(390,24,o),
(455,16,o),
(498,0,c),
(512,0,l),
(525,45,o),
(529,62,o),
(529,85,cs),
(529,127,o),
(510,146,o),
(484,156,cs),
(449,169,o),
(399,176,o),
(336,176,cs),
(260,176,o),
(245,173,o),
(187,163,c),
(209,197,o),
(241,226,o),
(295,264,cs),
(451,374,o),
(497,444,o),
(497,512,cs),
(497,628,o),
(410,683,o),
(276,683,cs),
(186,683,o),
(128,655,o),
(74,597,c),
(108,562,l),
(156,608,o),
(186,622,o),
(227,622,cs),
(297,622,o),
(321,565,o),
(321,509,cs),
(321,434,o),
(289,375,o),
(200,289,cs),
(97,190,o),
(53,112,o),
(53,3,c),
(74,-2,l)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(149,16,o),
(208,24,o),
(279,24,cs),
(358,24,o),
(418,16,o),
(458,0,c),
(472,0,l),
(482,32,o),
(487,51,o),
(487,72,cs),
(487,94,o),
(479,109,o),
(454,121,cs),
(416,139,o),
(370,144,o),
(319,144,cs),
(259,144,o),
(222,138,o),
(165,120,c),
(190,168,o),
(215,200,o),
(273,251,cs),
(410,372,o),
(448,439,o),
(448,524,cs),
(448,602,o),
(394,670,o),
(276,670,cs),
(213,670,o),
(152,654,o),
(90,584,c),
(115,556,l),
(158,604,o),
(195,622,o),
(240,622,cs),
(319,622,o),
(339,553,o),
(339,504,cs),
(339,433,o),
(315,376,o),
(220,268,cs),
(125,159,o),
(92,85,o),
(83,4,c),
(104,-1,l)
);
}
);
width = 554;
}
);
unicode = 50;
}
