{
category = Mark;
glyphname = "twodotshorizontalcenter_tahabove-ar";
layers = (
{
anchors = (
{
name = _enclosing;
pos = (5,-190);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(65,-282,o),
(121,-197,o),
(121,-147,cs),
(121,-124,o),
(110,-112,o),
(87,-112,cs),
(53,-112,o),
(24,-131,o),
(-3,-165,c),
(6,-138,o),
(8,-115,o),
(9,-100,c),
(13,-38,ls),
(16,-11,o),
(19,23,o),
(24,32,c),
(9,35,l),
(-10,-1,o),
(-19,-19,o),
(-22,-53,cs),
(-25,-94,o),
(-28,-135,o),
(-31,-177,cs),
(-32,-202,o),
(-37,-214,o),
(-62,-240,c),
(-69,-248,l),
(-85,-252,o),
(-100,-255,o),
(-127,-258,c),
(-128,-276,l),
(-106,-279,o),
(-74,-282,o),
(-37,-282,cs)
);
},
{
closed = 1;
nodes = (
(-46,-446,l),
(-15,-423,o),
(-3,-412,o),
(5,-400,c),
(21,-413,o),
(25,-416,o),
(43,-434,c),
(49,-434,l),
(84,-410,o),
(105,-384,o),
(105,-367,cs),
(105,-351,o),
(87,-332,o),
(52,-310,c),
(45,-310,l),
(33,-319,o),
(18,-335,o),
(0,-355,c),
(-19,-336,o),
(-20,-335,o),
(-43,-321,c),
(-49,-321,l),
(-63,-333,o),
(-93,-364,o),
(-109,-388,c),
(-109,-394,l),
(-96,-404,o),
(-65,-429,o),
(-52,-446,c)
);
},
{
closed = 1;
nodes = (
(0,-191,o),
(36,-166,o),
(62,-166,cs),
(73,-166,o),
(84,-169,o),
(84,-183,cs),
(84,-205,o),
(5,-230,o),
(-29,-239,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (0,-199);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-253,o),
(75,-188,o),
(75,-168,cs),
(75,-161,o),
(68,-150,o),
(52,-150,cs),
(27,-150,o),
(11,-168,o),
(-2,-183,c),
(1,-169,o),
(4,-156,o),
(5,-143,cs),
(8,-97,o),
(10,-70,o),
(13,-61,c),
(5,-58,l),
(-6,-78,o),
(-14,-94,o),
(-15,-109,c),
(-15,-116,o),
(-16,-133,o),
(-18,-163,cs),
(-20,-186,o),
(-20,-198,o),
(-23,-208,c),
(-43,-233,l),
(-60,-236,o),
(-72,-238,o),
(-79,-238,c),
(-80,-250,l),
(-65,-252,o),
(-46,-253,o),
(-23,-253,cs)
);
},
{
closed = 1;
nodes = (
(-32,-351,l),
(-16,-339,o),
(-5,-329,o),
(0,-320,c),
(8,-328,o),
(17,-337,o),
(26,-345,c),
(30,-345,l),
(53,-328,o),
(64,-316,o),
(64,-307,cs),
(64,-295,o),
(55,-287,o),
(33,-271,c),
(29,-271,l),
(25,-274,o),
(10,-289,o),
(-1,-302,c),
(-5,-295,o),
(-13,-287,o),
(-30,-277,c),
(-33,-277,l),
(-39,-280,o),
(-62,-304,o),
(-68,-316,c),
(-68,-320,l),
(-57,-330,o),
(-46,-342,o),
(-35,-351,c)
);
},
{
closed = 1;
nodes = (
(8,-192,o),
(19,-182,o),
(35,-182,cs),
(41,-182,o),
(50,-186,o),
(50,-193,cs),
(50,-209,o),
(-3,-226,o),
(-19,-227,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(80,-280,o),
(118,-179,o),
(118,-148,cs),
(118,-137,o),
(107,-120,o),
(82,-120,cs),
(43,-120,o),
(18,-148,o),
(-2,-171,c),
(3,-149,o),
(8,-129,o),
(9,-109,c),
(14,-50,ls),
(17,-14,o),
(18,9,o),
(22,18,c),
(9,23,l),
(-8,-8,o),
(-20,-33,o),
(-22,-56,c),
(-22,-67,o),
(-23,-94,o),
(-27,-140,cs),
(-30,-176,o),
(-30,-194,o),
(-34,-210,c),
(-65,-249,l),
(-92,-253,o),
(-110,-256,o),
(-121,-256,c),
(-123,-275,l),
(-99,-278,o),
(-70,-280,o),
(-34,-280,cs)
);
},
{
closed = 1;
nodes = (
(-48,-432,l),
(-23,-413,o),
(-6,-398,o),
(1,-384,c),
(14,-396,o),
(28,-410,o),
(42,-422,c),
(48,-422,l),
(84,-396,o),
(101,-377,o),
(101,-364,cs),
(101,-345,o),
(87,-332,o),
(53,-308,c),
(46,-308,l),
(40,-312,o),
(17,-336,o),
(0,-356,c),
(-6,-345,o),
(-19,-332,o),
(-45,-317,c),
(-50,-317,l),
(-59,-322,o),
(-95,-359,o),
(-104,-377,c),
(-104,-384,l),
(-87,-399,o),
(-70,-418,o),
(-53,-432,c)
);
},
{
closed = 1;
nodes = (
(14,-185,o),
(31,-170,o),
(56,-170,cs),
(65,-170,o),
(79,-176,o),
(79,-187,cs),
(79,-211,o),
(-3,-238,o),
(-28,-239,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
