{
category = Mark;
glyphname = "twodotsverticalcenter-ar";
layers = (
{
anchors = (
{
name = _enclosing;
pos = (0,236);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-1,-16,l),
(50,18,o),
(90,60,o),
(90,89,cs),
(90,111,o),
(73,131,o),
(36,160,c),
(68,188,o),
(88,214,o),
(88,235,cs),
(88,268,o),
(53,295,o),
(2,327,c),
(-8,327,l),
(-25,316,o),
(-86,249,o),
(-104,221,c),
(-104,211,l),
(-85,197,o),
(-73,187,o),
(-36,153,c),
(-60,129,o),
(-83,101,o),
(-102,75,c),
(-102,65,l),
(-73,44,o),
(-58,31,o),
(-10,-16,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _enclosing;
pos = (0,236);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(2,-8,l),
(47,25,o),
(82,62,o),
(82,87,cs),
(82,108,o),
(65,129,o),
(23,159,c),
(60,190,o),
(79,213,o),
(79,234,cs),
(79,260,o),
(57,283,o),
(1,318,c),
(-8,318,l),
(-21,310,o),
(-77,250,o),
(-95,222,c),
(-95,213,l),
(-78,200,o),
(-46,173,o),
(-26,153,c),
(-47,132,o),
(-74,103,o),
(-92,76,c),
(-92,67,l),
(-59,41,o),
(-49,33,o),
(-7,-8,c)
);
}
);
width = 0;
}
);
note = "twodotsverticalcenter-ar";
subCategory = Nonspacing;
}
