{
category = Mark;
glyphname = "twodotshorizontalabove-ar.kaf";
layers = (
{
anchors = (
{
name = _Anchor15;
pos = (45,926);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(23,831,l),
(47,882,o),
(55,904,o),
(55,920,cs),
(55,922,l),
(79,916,o),
(102,910,o),
(126,902,c),
(133,906,l),
(152,944,o),
(161,973,o),
(161,993,cs),
(161,1030,o),
(123,1041,o),
(63,1047,c),
(56,1043,l),
(48,1030,o),
(36,986,o),
(30,957,c),
(15,964,o),
(-8,969,o),
(-45,973,c),
(-52,968,l),
(-60,958,o),
(-80,886,o),
(-82,859,c),
(-78,852,l),
(-36,844,o),
(-41,846,o),
(17,827,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor15;
pos = (44,926);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(25,827,l),
(40,856,o),
(53,887,o),
(53,908,cs),
(53,910,l),
(85,901,o),
(105,896,o),
(119,891,c),
(125,895,l),
(139,922,o),
(151,952,o),
(151,976,cs),
(151,1009,o),
(117,1017,o),
(62,1023,c),
(55,1020,l),
(49,1011,o),
(38,970,o),
(31,941,c),
(12,950,o),
(-11,953,o),
(-37,956,c),
(-43,953,l),
(-53,933,o),
(-68,881,o),
(-71,854,c),
(-67,847,l),
(-46,843,o),
(-36,840,o),
(19,824,c)
);
}
);
width = 0;
}
);
note = "twodotshorizontalabove-ar.kaf";
subCategory = Nonspacing;
}
