{
category = Mark;
glyphname = "twodotshorizontalbelow-ar.alt";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-268);
},
{
name = _bottom.alt;
pos = (0,-99);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-70,-207,l),
(-33,-182,o),
(-5,-157,o),
(10,-134,c),
(26,-147,o),
(42,-162,o),
(70,-189,c),
(78,-189,l),
(124,-157,o),
(170,-117,o),
(170,-84,cs),
(170,-52,o),
(139,-27,o),
(84,8,c),
(74,8,l),
(62,0,o),
(32,-31,o),
(4,-64,c),
(-9,-49,o),
(-30,-32,o),
(-64,-10,c),
(-74,-10,l),
(-91,-21,o),
(-152,-88,o),
(-170,-116,c),
(-170,-126,l),
(-141,-147,o),
(-129,-158,o),
(-78,-207,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-269);
},
{
name = _bottom.alt;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-68,-198,l),
(-26,-168,o),
(0,-142,o),
(9,-121,c),
(29,-137,o),
(50,-156,o),
(73,-179,c),
(82,-179,l),
(135,-141,o),
(162,-109,o),
(162,-84,cs),
(162,-57,o),
(136,-33,o),
(83,0,c),
(75,0,l),
(63,-7,o),
(28,-45,o),
(4,-74,c),
(-8,-56,o),
(-31,-39,o),
(-64,-19,c),
(-73,-19,l),
(-89,-28,o),
(-143,-89,o),
(-160,-114,c),
(-160,-123,l),
(-134,-144,o),
(-106,-169,o),
(-77,-198,c)
);
}
);
width = 0;
}
);
note = "twodotshorizontalbelow-ar.alt";
subCategory = Nonspacing;
}
