{
category = Mark;
glyphname = "twodotshorizontalcenter-ar";
layers = (
{
anchors = (
{
name = _Anchor19;
pos = (-89,217);
},
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-70,109,l),
(-33,134,o),
(-5,159,o),
(10,182,c),
(26,169,o),
(42,154,o),
(70,127,c),
(78,127,l),
(124,159,o),
(170,199,o),
(170,232,cs),
(170,264,o),
(139,289,o),
(84,324,c),
(74,324,l),
(62,316,o),
(32,285,o),
(4,252,c),
(-9,267,o),
(-30,284,o),
(-64,306,c),
(-74,306,l),
(-91,295,o),
(-152,228,o),
(-170,200,c),
(-170,190,l),
(-143,170,o),
(-129,158,o),
(-78,109,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor19;
pos = (-63,217);
},
{
name = _enclosing;
pos = (0,217);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-68,119,l),
(-26,149,o),
(0,175,o),
(10,195,c),
(29,179,o),
(50,160,o),
(73,137,c),
(82,137,l),
(135,176,o),
(162,208,o),
(162,232,cs),
(162,260,o),
(136,283,o),
(83,316,c),
(75,316,l),
(63,309,o),
(28,271,o),
(4,242,c),
(-8,260,o),
(-31,278,o),
(-64,298,c),
(-73,298,l),
(-89,288,o),
(-143,228,o),
(-160,202,c),
(-160,193,l),
(-134,172,o),
(-106,147,o),
(-77,119,c)
);
}
);
width = 0;
}
);
note = "twodotshorizontalcenter-ar";
subCategory = Nonspacing;
}
