{
category = Mark;
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1142);
},
{
name = _Anchor31;
pos = (0,820);
},
{
name = _top;
pos = (0,923);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-87,815,l),
(-50,840,o),
(-22,865,o),
(-7,888,c),
(9,875,o),
(25,860,o),
(53,833,c),
(61,833,l),
(107,865,o),
(153,905,o),
(153,938,cs),
(153,970,o),
(122,995,o),
(67,1030,c),
(57,1030,l),
(45,1022,o),
(15,991,o),
(-13,958,c),
(-26,973,o),
(-47,990,o),
(-81,1012,c),
(-91,1012,l),
(-108,1001,o),
(-169,934,o),
(-187,906,c),
(-187,896,l),
(-158,875,o),
(-144,862,o),
(-95,815,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1092);
},
{
name = _Anchor31;
pos = (0,819);
},
{
name = _top;
pos = (0,922);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-78,820,l),
(-36,850,o),
(-10,876,o),
(0,896,c),
(19,880,o),
(40,861,o),
(63,838,c),
(72,838,l),
(125,876,o),
(152,908,o),
(152,933,cs),
(152,960,o),
(126,983,o),
(73,1017,c),
(65,1017,l),
(52,1009,o),
(16,971,o),
(-6,943,c),
(-18,961,o),
(-42,979,o),
(-74,999,c),
(-83,999,l),
(-99,989,o),
(-151,930,o),
(-170,903,c),
(-170,894,l),
(-144,873,o),
(-116,849,o),
(-87,820,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
