{
category = Mark;
glyphname = "twodotshorizontalbelow_tahabove-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-424);
},
{
name = _Anchor33;
pos = (5,-58);
},
{
name = _bottom;
pos = (0,-158);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,-257,o),
(81,-200,o),
(81,-166,cs),
(81,-150,o),
(73,-142,o),
(58,-142,cs),
(35,-142,o),
(15,-155,o),
(-3,-178,c),
(3,-160,o),
(4,-144,o),
(5,-134,c),
(6,-117,l),
(8,-92,ls),
(10,-74,o),
(12,-51,o),
(15,-45,c),
(5,-43,l),
(-8,-67,o),
(-14,-79,o),
(-16,-102,cs),
(-22,-186,ls),
(-23,-204,o),
(-26,-212,o),
(-48,-234,c),
(-59,-237,o),
(-69,-239,o),
(-87,-241,c),
(-88,-253,l),
(-73,-255,o),
(-51,-257,o),
(-26,-257,cs)
);
},
{
closed = 1;
nodes = (
(-32,-368,l),
(-11,-353,o),
(-3,-345,o),
(2,-337,c),
(13,-346,o),
(16,-348,o),
(28,-360,c),
(32,-360,l),
(56,-344,o),
(70,-326,o),
(70,-315,cs),
(70,-304,o),
(58,-291,o),
(34,-276,c),
(29,-276,l),
(21,-282,o),
(11,-293,o),
(-1,-307,c),
(-14,-294,o),
(-15,-293,o),
(-30,-284,c),
(-34,-284,l),
(-44,-292,o),
(-64,-313,o),
(-75,-329,c),
(-75,-333,l),
(-66,-340,o),
(-45,-357,o),
(-36,-368,c)
);
},
{
closed = 1;
nodes = (
(-1,-196,o),
(23,-179,o),
(41,-179,cs),
(48,-179,o),
(56,-181,o),
(56,-190,cs),
(56,-205,o),
(2,-222,o),
(-21,-228,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "twodotshorizontalcenter_tahabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-424);
},
{
name = _Anchor33;
pos = (5,-59);
},
{
name = _bottom;
pos = (0,-159);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-253,o),
(75,-188,o),
(75,-168,cs),
(75,-161,o),
(68,-150,o),
(52,-150,cs),
(27,-150,o),
(11,-168,o),
(-2,-183,c),
(1,-169,o),
(4,-156,o),
(5,-143,cs),
(8,-97,o),
(10,-70,o),
(13,-61,c),
(5,-58,l),
(-6,-78,o),
(-14,-94,o),
(-15,-109,c),
(-15,-116,o),
(-16,-133,o),
(-18,-163,cs),
(-20,-186,o),
(-20,-198,o),
(-23,-208,c),
(-43,-233,l),
(-60,-236,o),
(-72,-238,o),
(-79,-238,c),
(-80,-250,l),
(-65,-252,o),
(-46,-253,o),
(-23,-253,cs)
);
},
{
closed = 1;
nodes = (
(-32,-351,l),
(-16,-339,o),
(-5,-329,o),
(0,-320,c),
(8,-328,o),
(17,-337,o),
(26,-345,c),
(30,-345,l),
(53,-328,o),
(64,-316,o),
(64,-307,cs),
(64,-295,o),
(55,-287,o),
(33,-271,c),
(29,-271,l),
(25,-274,o),
(10,-289,o),
(-1,-302,c),
(-5,-295,o),
(-13,-287,o),
(-30,-277,c),
(-33,-277,l),
(-39,-280,o),
(-62,-304,o),
(-68,-316,c),
(-68,-320,l),
(-57,-330,o),
(-46,-342,o),
(-35,-351,c)
);
},
{
closed = 1;
nodes = (
(8,-192,o),
(19,-182,o),
(35,-182,cs),
(41,-182,o),
(50,-186,o),
(50,-193,cs),
(50,-209,o),
(-3,-226,o),
(-19,-227,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "twodotshorizontalcenter_tahabove-ar";
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
