{
category = Mark;
glyphname = "twodotshorizontalabove_tahabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1331);
},
{
name = _Anchor31;
pos = (0,811);
},
{
name = _top;
pos = (0,912);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(12,949,o),
(52,965,o),
(83,997,cs),
(114,1029,o),
(129,1062,o),
(129,1096,cs),
(129,1111,o),
(118,1128,o),
(92,1128,cs),
(53,1128,o),
(23,1106,o),
(-4,1073,c),
(2,1094,o),
(7,1109,o),
(9,1142,cs),
(11,1172,ls),
(14,1216,o),
(17,1260,o),
(25,1283,c),
(10,1286,l),
(-12,1248,o),
(-24,1221,o),
(-26,1187,cs),
(-27,1161,o),
(-29,1134,o),
(-30,1108,cs),
(-32,1077,o),
(-34,1056,o),
(-35,1043,cs),
(-36,1029,o),
(-49,1010,o),
(-74,985,c),
(-90,980,o),
(-121,976,o),
(-135,974,c),
(-137,955,l),
(-110,950,o),
(-70,949,o),
(-39,949,cs)
);
},
{
closed = 1;
nodes = (
(-50,780,l),
(-25,796,o),
(-6,814,o),
(3,828,c),
(28,805,o),
(36,798,o),
(41,792,c),
(47,792,l),
(87,818,o),
(108,843,o),
(108,860,cs),
(108,879,o),
(92,894,o),
(51,921,c),
(45,921,l),
(29,908,o),
(15,893,o),
(-1,874,c),
(-10,885,o),
(-25,897,o),
(-46,909,c),
(-52,909,l),
(-67,898,o),
(-102,861,o),
(-115,840,c),
(-115,833,l),
(-95,817,o),
(-76,802,o),
(-56,780,c)
);
},
{
closed = 1;
nodes = (
(-7,1030,o),
(28,1071,o),
(67,1071,cs),
(76,1071,o),
(92,1070,o),
(92,1054,cs),
(92,1039,o),
(62,1018,o),
(-3,1000,cs),
(-12,997,o),
(-22,996,o),
(-32,994,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1330);
},
{
name = _Anchor31;
pos = (0,811);
},
{
name = _top;
pos = (0,911);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,958,o),
(10,962,o),
(32,971,cs),
(76,989,o),
(116,1049,o),
(116,1091,cs),
(116,1102,o),
(106,1119,o),
(82,1119,cs),
(44,1119,o),
(16,1091,o),
(-3,1068,c),
(2,1089,o),
(6,1109,o),
(8,1132,cs),
(13,1202,o),
(17,1244,o),
(21,1259,c),
(8,1262,l),
(-2,1245,o),
(-9,1230,o),
(-14,1217,cs),
(-25,1189,o),
(-24,1182,o),
(-27,1100,cs),
(-28,1078,o),
(-33,1040,o),
(-36,1029,c),
(-67,990,l),
(-93,984,o),
(-111,981,o),
(-123,981,c),
(-125,963,l),
(-101,960,o),
(-71,958,o),
(-36,958,cs)
);
},
{
closed = 1;
nodes = (
(5,1040,o),
(25,1069,o),
(55,1069,cs),
(66,1069,o),
(78,1063,o),
(78,1051,cs),
(78,1037,o),
(52,1021,o),
(-1,1005,cs),
(-12,1002,o),
(-21,1000,o),
(-29,999,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-13,958,o),
(10,962,o),
(32,971,cs),
(76,989,o),
(116,1049,o),
(116,1091,cs),
(116,1102,o),
(106,1119,o),
(82,1119,cs),
(44,1119,o),
(16,1091,o),
(-3,1068,c),
(2,1089,o),
(6,1109,o),
(8,1132,c),
(10,1158,l),
(14,1213,o),
(18,1246,o),
(21,1259,c),
(8,1262,l),
(-2,1245,o),
(-9,1230,o),
(-14,1217,cs),
(-25,1189,o),
(-24,1182,o),
(-27,1100,cs),
(-28,1078,o),
(-33,1040,o),
(-36,1029,c),
(-46,1016,o),
(-57,1003,o),
(-67,990,c),
(-93,984,o),
(-111,981,o),
(-123,981,c),
(-125,963,l),
(-101,960,o),
(-71,958,o),
(-36,958,cs)
);
},
{
closed = 1;
nodes = (
(-49,805,l),
(-25,823,o),
(-8,840,o),
(-1,853,c),
(13,840,o),
(28,827,o),
(42,814,c),
(47,814,l),
(81,838,o),
(100,859,o),
(100,875,cs),
(100,892,o),
(85,907,o),
(50,929,c),
(45,929,l),
(39,924,o),
(14,900,o),
(-1,881,c),
(-8,893,o),
(-22,905,o),
(-46,920,c),
(-52,920,l),
(-60,915,o),
(-95,878,o),
(-108,859,c),
(-108,854,l),
(-90,838,o),
(-73,822,o),
(-55,805,c)
);
},
{
closed = 1;
nodes = (
(5,1040,o),
(25,1069,o),
(55,1069,cs),
(66,1069,o),
(78,1063,o),
(78,1051,cs),
(78,1037,o),
(52,1021,o),
(-1,1005,cs),
(-12,1002,o),
(-21,1000,o),
(-29,999,c)
);
}
);
width = 0;
}
);
note = "twodotshorizontalabove_tahabove-ar";
subCategory = Nonspacing;
}
