{
category = Mark;
glyphname = uni08FA_NS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-257);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-59,-257,l),
(-44,-242,o),
(-10,-215,o),
(90,-132,c),
(92,-114,l),
(28,-70,o),
(11,-57,o),
(-50,-9,c),
(-61,-12,o),
(-73,-21,o),
(-84,-32,c),
(-85,-39,l),
(-52,-67,o),
(-35,-76,o),
(42,-129,c),
(42,-132,l),
(23,-143,o),
(-69,-210,o),
(-87,-226,c),
(-87,-234,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-258);
},
{
name = _Anchor33;
pos = (0,-8);
},
{
name = _bottom;
pos = (0,-99);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-42,-233,l),
(-29,-219,o),
(1,-195,o),
(91,-121,c),
(92,-105,l),
(35,-66,o),
(20,-54,o),
(-34,-11,c),
(-44,-14,o),
(-55,-22,o),
(-65,-32,c),
(-66,-38,l),
(-36,-63,o),
(-21,-71,o),
(48,-118,c),
(48,-121,l),
(31,-131,o),
(-51,-191,o),
(-67,-205,c),
(-67,-212,l)
);
}
);
width = 0;
}
);
note = FathatanNS;
subCategory = Nonspacing;
unicode = 2298;
}
