{
category = Letter;
glyphname = uni08C5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,908,l),
(400,933,o),
(428,958,o),
(443,981,c),
(454,972,o),
(466,962,o),
(477,951,cs),
(503,926,l),
(511,926,l),
(557,958,o),
(603,998,o),
(603,1031,cs),
(603,1061,o),
(579,1085,o),
(519,1123,c),
(509,1123,l),
(497,1115,o),
(465,1084,o),
(437,1051,c),
(424,1067,o),
(402,1085,o),
(371,1105,c),
(361,1105,l),
(348,1097,o),
(284,1030,o),
(263,999,c),
(263,989,l),
(274,981,o),
(288,971,o),
(312,949,cs),
(355,908,l)
);
},
{
closed = 1;
nodes = (
(436,1091,l),
(492,1135,o),
(514,1163,o),
(514,1183,cs),
(514,1201,o),
(497,1220,o),
(440,1258,c),
(432,1258,l),
(422,1251,o),
(420,1249,o),
(395,1224,cs),
(379,1208,o),
(362,1189,o),
(349,1170,c),
(349,1162,l),
(390,1127,l),
(394,1123,o),
(402,1116,o),
(427,1091,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,918,l),
(407,948,o),
(432,974,o),
(442,994,c),
(462,978,o),
(483,959,o),
(506,936,c),
(515,936,l),
(568,975,o),
(595,1006,o),
(595,1031,cs),
(595,1059,o),
(569,1082,o),
(517,1116,c),
(508,1116,l),
(495,1107,o),
(460,1068,o),
(437,1041,c),
(426,1058,o),
(403,1075,o),
(369,1097,c),
(360,1097,l),
(344,1087,o),
(292,1028,o),
(273,1001,c),
(273,993,l),
(299,972,o),
(327,947,o),
(356,918,c)
);
},
{
closed = 1;
nodes = (
(434,1092,l),
(488,1136,o),
(512,1162,o),
(512,1183,cs),
(512,1203,o),
(491,1223,o),
(438,1259,c),
(431,1259,l),
(422,1255,o),
(376,1212,o),
(347,1171,c),
(347,1163,l),
(354,1157,o),
(409,1110,o),
(425,1092,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
width = 871;
}
);
script = arabic;
unicode = 2245;
}
