{
glyphname = uni0775;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
width = 907;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,501,o),
(294,520,o),
(294,582,cs),
(294,617,l),
(301,616,o),
(306,614,o),
(311,614,cs),
(357,614,o),
(380,637,o),
(391,706,c),
(375,708,l),
(363,674,o),
(346,664,o),
(320,664,cs),
(300,664,o),
(289,670,o),
(286,684,cs),
(280,708,l),
(270,708,l),
(261,686,ls),
(257,676,o),
(255,667,o),
(252,659,c),
(255,646,ls),
(261,621,o),
(268,569,o),
(268,539,cs),
(268,531,o),
(268,503,o),
(266,473,c),
(280,470,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
width = 860;
}
);
note = uni0775;
unicode = 1909;
}
