{
glyphname = uni08B3;
layers = (
{
anchors = (
{
name = _enclosing;
pos = (436,208);
}
);
background = {
anchors = (
{
name = _enclosing;
pos = (436,208);
}
);
shapes = (
{
ref = AinSep;
},
{
pos = (464,-12);
ref = ThreeDotsDownEnclNS;
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
width = 917;
},
{
anchors = (
{
name = _enclosing;
pos = (436,208);
}
);
background = {
anchors = (
{
name = _enclosing;
pos = (436,208);
}
);
shapes = (
{
ref = AinSep;
},
{
pos = (436,-21);
ref = ThreeDotsDownEnclNS;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
width = 872;
}
);
note = AinSep;
unicode = 2227;
}
