{
glyphname = uni08A2;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(574,-373,o),
(760,-207,o),
(889,124,c),
(856,135,l),
(772,-39,o),
(632,-139,o),
(433,-139,cs),
(284,-139,o),
(141,-67,o),
(141,100,cs),
(141,165,o),
(159,227,o),
(194,285,cs),
(229,342,o),
(274,394,o),
(329,439,cs),
(384,484,o),
(442,526,o),
(503,563,cs),
(564,600,o),
(609,648,o),
(639,705,c),
(637,719,l),
(573,738,o),
(458,760,o),
(379,760,cs),
(300,760,o),
(244,743,o),
(209,708,cs),
(174,673,o),
(145,621,o),
(123,552,c),
(156,542,l),
(179,589,o),
(206,597,o),
(276,597,cs),
(308,597,o),
(351,593,o),
(403,589,cs),
(415,588,o),
(424,586,o),
(430,584,c),
(275,478,o),
(167,377,o),
(108,281,cs),
(49,185,o),
(18,80,o),
(18,-35,cs),
(18,-234,o),
(145,-373,o),
(355,-373,cs)
);
},
{
closed = 1;
nodes = (
(442,124,l),
(488,156,o),
(534,196,o),
(534,229,cs),
(534,261,o),
(503,286,o),
(448,321,c),
(438,321,l),
(421,310,o),
(360,243,o),
(342,215,c),
(342,205,l),
(371,184,o),
(378,176,o),
(434,124,c)
);
},
{
closed = 1;
nodes = (
(364,908,l),
(401,933,o),
(429,958,o),
(444,981,c),
(460,968,o),
(476,953,o),
(504,926,c),
(512,926,l),
(558,958,o),
(604,998,o),
(604,1031,cs),
(604,1063,o),
(573,1088,o),
(518,1123,c),
(508,1123,l),
(496,1115,o),
(466,1084,o),
(438,1051,c),
(425,1066,o),
(404,1083,o),
(370,1105,c),
(360,1105,l),
(343,1094,o),
(282,1027,o),
(264,999,c),
(264,989,l),
(293,968,o),
(307,955,o),
(356,908,c)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
width = 900;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-341,o),
(542,-302,o),
(630,-224,cs),
(719,-146,o),
(792,-34,o),
(850,112,c),
(819,121,l),
(727,-69,o),
(597,-163,o),
(417,-163,cs),
(245,-163,o),
(124,-72,o),
(124,87,cs),
(124,288,o),
(324,470,o),
(499,582,cs),
(535,605,o),
(564,635,o),
(584,677,c),
(583,684,l),
(539,705,o),
(413,720,o),
(353,720,cs),
(267,720,o),
(200,708,o),
(154,568,c),
(179,560,l),
(205,611,o),
(240,613,o),
(288,613,cs),
(328,613,o),
(441,607,o),
(446,599,c),
(310,511,o),
(206,413,o),
(135,306,cs),
(64,198,o),
(28,86,o),
(28,-30,cs),
(28,-214,o),
(141,-341,o),
(337,-341,cs)
);
},
{
closed = 1;
nodes = (
(454,133,l),
(509,172,o),
(536,204,o),
(536,228,cs),
(536,250,o),
(519,273,o),
(458,312,c),
(449,312,l),
(433,301,o),
(379,242,o),
(362,216,c),
(362,208,l),
(389,187,o),
(417,162,o),
(445,133,c)
);
},
{
closed = 1;
nodes = (
(365,919,l),
(407,949,o),
(433,975,o),
(443,995,c),
(462,979,o),
(483,960,o),
(506,937,c),
(515,937,l),
(568,975,o),
(595,1007,o),
(595,1032,cs),
(595,1059,o),
(569,1082,o),
(516,1116,c),
(508,1116,l),
(495,1108,o),
(459,1070,o),
(437,1042,c),
(425,1060,o),
(401,1078,o),
(369,1098,c),
(360,1098,l),
(344,1088,o),
(292,1029,o),
(273,1002,c),
(273,993,l),
(299,972,o),
(327,948,o),
(356,919,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
width = 871;
}
);
note = "jeem-ar";
unicode = 2210;
}
