{
category = Mark;
glyphname = uni08E9_NS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-24);
},
{
name = _bottom;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-108,-207,l),
(-109,-190,o),
(-100,-178,o),
(-63,-158,cs),
(99,-69,ls),
(132,-51,o),
(147,-28,o),
(147,4,cs),
(147,14,o),
(146,25,o),
(143,37,c),
(128,32,l),
(129,10,o),
(123,-1,o),
(87,-22,cs),
(60,-38,o),
(-15,-78,o),
(-75,-111,cs),
(-109,-130,o),
(-126,-153,o),
(-126,-188,cs),
(-126,-196,o),
(-125,-205,o),
(-123,-214,c)
);
},
{
closed = 1;
nodes = (
(-114,-324,l),
(-115,-302,o),
(-109,-291,o),
(-73,-270,cs),
(-46,-254,o),
(29,-214,o),
(89,-181,cs),
(123,-162,o),
(140,-139,o),
(140,-104,cs),
(140,-96,o),
(139,-87,o),
(137,-78,c),
(122,-85,l),
(123,-102,o),
(114,-114,o),
(77,-134,cs),
(-85,-223,ls),
(-118,-241,o),
(-133,-264,o),
(-133,-296,cs),
(-133,-306,o),
(-132,-317,o),
(-129,-329,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-102,-192,l),
(-103,-178,o),
(-95,-168,o),
(-64,-151,cs),
(85,-70,ls),
(113,-55,o),
(125,-36,o),
(125,-9,cs),
(125,-1,o),
(124,9,o),
(121,19,c),
(109,14,l),
(110,-4,o),
(105,-13,o),
(75,-31,cs),
(52,-44,o),
(-24,-84,o),
(-74,-112,cs),
(-103,-128,o),
(-117,-147,o),
(-117,-176,cs),
(-117,-183,o),
(-116,-190,o),
(-114,-198,c)
);
},
{
closed = 1;
nodes = (
(-107,-294,l),
(-108,-276,o),
(-103,-267,o),
(-73,-249,cs),
(-50,-236,o),
(26,-196,o),
(76,-168,cs),
(105,-152,o),
(119,-133,o),
(119,-104,cs),
(119,-97,o),
(118,-90,o),
(116,-82,c),
(104,-88,l),
(105,-102,o),
(97,-112,o),
(66,-129,cs),
(-83,-210,ls),
(-111,-225,o),
(-123,-244,o),
(-123,-271,cs),
(-123,-279,o),
(-122,-288,o),
(-119,-298,c)
);
}
);
width = 0;
}
);
note = KasratanNS;
subCategory = Nonspacing;
unicode = 2281;
}
