{
category = Mark;
glyphname = uni08E5_NS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (-2,958);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(37,926,o),
(-2,905,o),
(-32,905,cs),
(-70,905,o),
(-84,928,o),
(-84,966,cs),
(-84,971,o),
(-83,985,o),
(-81,993,c),
(-97,996,l),
(-103,980,o),
(-108,959,o),
(-108,937,cs),
(-108,891,o),
(-85,849,o),
(-31,849,cs),
(6,849,o),
(48,869,o),
(90,913,cs),
(133,958,o),
(154,1013,o),
(154,1058,cs),
(154,1089,o),
(147,1118,o),
(110,1118,cs),
(59,1118,o),
(25,1066,o),
(25,1022,cs),
(25,1007,o),
(31,985,o),
(65,955,c),
(115,993,l),
(77,1020,o),
(62,1034,o),
(62,1049,cs),
(62,1062,o),
(70,1076,o),
(90,1076,cs),
(108,1076,o),
(117,1063,o),
(117,1051,cs),
(117,1033,o),
(113,1016,o),
(81,977,c),
(71,964,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(39,910,o),
(6,892,o),
(-19,892,cs),
(-50,892,o),
(-62,911,o),
(-62,943,cs),
(-62,947,o),
(-61,959,o),
(-60,965,c),
(-73,968,l),
(-78,955,o),
(-82,937,o),
(-82,919,cs),
(-82,880,o),
(-63,845,o),
(-18,845,cs),
(13,845,o),
(48,862,o),
(83,899,cs),
(119,937,o),
(136,986,o),
(136,1024,cs),
(136,1052,o),
(128,1071,o),
(99,1071,cs),
(69,1071,o),
(31,1033,o),
(31,997,cs),
(31,981,o),
(34,961,o),
(64,934,c),
(104,965,l),
(69,988,o),
(60,1001,o),
(60,1013,cs),
(60,1024,o),
(66,1035,o),
(83,1035,cs),
(98,1035,o),
(104,1027,o),
(104,1016,cs),
(104,1001,o),
(102,985,o),
(75,952,c),
(67,941,l)
);
}
);
width = 0;
}
);
note = DammatanNS;
subCategory = Nonspacing;
unicode = 2277;
}
