{
category = Mark;
glyphname = uni08F6_AltNS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _bottom.alt;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-110,-185,o),
(-91,-173,o),
(-63,-158,cs),
(90,-74,ls),
(121,-57,o),
(138,-35,o),
(150,1,c),
(137,8,l),
(133,5,o),
(124,-1,o),
(87,-22,cs),
(61,-37,o),
(21,-58,o),
(-40,-93,cs),
(-107,-131,o),
(-124,-151,o),
(-133,-189,c),
(-121,-197,l)
);
},
{
closed = 1;
nodes = (
(54,-233,l),
(79,-215,o),
(95,-199,o),
(95,-185,cs),
(95,-174,o),
(82,-160,o),
(56,-144,c),
(52,-144,l),
(45,-150,o),
(22,-172,o),
(8,-192,c),
(8,-196,l),
(18,-204,o),
(39,-221,o),
(49,-233,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-328);
},
{
name = _bottom.alt;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-105,-174,o),
(-92,-166,o),
(-60,-148,cs),
(79,-72,ls),
(109,-55,o),
(123,-33,o),
(134,-5,c),
(125,0,l),
(121,-3,o),
(113,-8,o),
(103,-14,cs),
(48,-46,o),
(-9,-73,o),
(-63,-108,cs),
(-98,-131,o),
(-112,-147,o),
(-120,-178,c),
(-113,-184,l)
);
},
{
closed = 1;
nodes = (
(49,-222,l),
(73,-206,o),
(86,-191,o),
(86,-179,cs),
(86,-167,o),
(76,-158,o),
(51,-141,c),
(47,-141,l),
(40,-147,o),
(20,-167,o),
(7,-185,c),
(7,-189,l),
(16,-195,o),
(36,-212,o),
(44,-222,c)
);
}
);
width = 0;
}
);
note = KasraNS;
subCategory = Nonspacing;
}
