{
category = Mark;
glyphname = uni08F5_NS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,959);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-108,884,o),
(-89,896,o),
(-61,911,cs),
(92,995,ls),
(123,1012,o),
(140,1034,o),
(152,1070,c),
(139,1077,l),
(134,1073,o),
(126,1068,o),
(115,1062,cs),
(64,1033,o),
(13,1005,o),
(-38,976,cs),
(-106,938,o),
(-122,918,o),
(-131,880,c),
(-119,872,l)
);
},
{
closed = 1;
nodes = (
(-46,1019,l),
(-19,1037,o),
(-5,1055,o),
(-5,1066,cs),
(-5,1077,o),
(-18,1091,o),
(-43,1108,c),
(-48,1108,l),
(-73,1082,o),
(-80,1076,o),
(-91,1059,c),
(-91,1055,l),
(-82,1048,o),
(-62,1031,o),
(-50,1019,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1093);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (0,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-101,892,o),
(-88,900,o),
(-56,918,cs),
(83,994,ls),
(113,1011,o),
(127,1033,o),
(138,1061,c),
(129,1066,l),
(125,1063,o),
(117,1058,o),
(107,1052,cs),
(52,1020,o),
(-5,993,o),
(-59,958,cs),
(-94,935,o),
(-108,919,o),
(-116,888,c),
(-109,882,l)
);
},
{
closed = 1;
nodes = (
(-24,1037,l),
(0,1053,o),
(13,1069,o),
(13,1080,cs),
(13,1092,o),
(3,1102,o),
(-22,1118,c),
(-26,1118,l),
(-31,1113,o),
(-50,1095,o),
(-65,1074,c),
(-65,1070,l),
(-54,1061,o),
(-37,1047,o),
(-28,1037,c)
);
}
);
width = 0;
}
);
note = Fatha2dotsAltNS;
subCategory = Nonspacing;
unicode = 2293;
}
