{
category = Mark;
glyphname = uni08EC_NS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1081);
},
{
name = _Anchor31;
pos = (-4,832);
},
{
name = _top;
pos = (0,921);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(63,946,o),
(90,924,o),
(126,886,c),
(147,903,l),
(129,925,o),
(75,989,o),
(48,1011,cs),
(18,1035,o),
(-7,1046,o),
(-37,1046,cs),
(-83,1046,o),
(-146,1008,o),
(-146,954,cs),
(-146,913,o),
(-110,883,o),
(-69,883,cs),
(-14,883,o),
(33,913,o),
(78,954,cs),
(153,1023,l),
(136,1040,l),
(42,962,l),
(12,939,o),
(-20,928,o),
(-46,928,cs),
(-76,928,o),
(-100,945,o),
(-100,968,cs),
(-100,984,o),
(-84,1005,o),
(-54,1005,cs),
(-27,1005,o),
(3,992,o),
(44,959,c),
(54,952,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1081);
},
{
name = _Anchor31;
pos = (-5,831);
},
{
name = _top;
pos = (0,920);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,949,o),
(76,931,o),
(106,899,c),
(123,913,l),
(108,932,o),
(63,985,o),
(41,1003,cs),
(16,1023,o),
(-5,1032,o),
(-30,1032,cs),
(-69,1032,o),
(-121,1001,o),
(-121,956,cs),
(-121,922,o),
(-91,897,o),
(-57,897,cs),
(-11,897,o),
(28,922,o),
(66,956,cs),
(128,1013,l),
(114,1027,l),
(36,962,l),
(11,943,o),
(-16,934,o),
(-38,934,cs),
(-63,934,o),
(-83,948,o),
(-83,967,cs),
(-83,981,o),
(-69,998,o),
(-44,998,cs),
(-22,998,o),
(3,987,o),
(37,960,c),
(46,954,l)
);
}
);
width = 0;
}
);
note = TahSmallNS;
subCategory = Nonspacing;
unicode = 2284;
}
