{
category = Mark;
glyphname = uni08FC_NS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1120);
},
{
name = _Anchor31;
pos = (-18,958);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-149,957,l),
(-124,974,o),
(-111,991,o),
(-111,1001,cs),
(-111,1011,o),
(-123,1025,o),
(-147,1040,c),
(-151,1040,l),
(-175,1017,o),
(-182,1010,o),
(-192,994,c),
(-192,991,l),
(-183,984,o),
(-165,969,o),
(-154,957,c)
);
},
{
closed = 1;
nodes = (
(-118,876,l),
(-103,891,o),
(-70,914,o),
(31,997,c),
(32,1011,l),
(-29,1055,o),
(-50,1074,o),
(-111,1124,c),
(-122,1121,o),
(-132,1112,o),
(-143,1101,c),
(-145,1094,l),
(-111,1066,o),
(-94,1053,o),
(-17,1000,c),
(-17,997,l),
(-36,985,o),
(-128,923,o),
(-146,907,c),
(-146,899,l)
);
},
{
closed = 1;
nodes = (
(6,876,l),
(20,891,o),
(54,920,o),
(154,1003,c),
(156,1021,l),
(100,1065,o),
(86,1073,o),
(26,1124,c),
(14,1121,o),
(2,1112,o),
(-9,1101,c),
(-10,1094,l),
(23,1067,o),
(39,1057,o),
(106,1007,c),
(106,1003,l),
(87,992,o),
(-5,919,o),
(-22,904,c),
(-22,896,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1119);
},
{
name = _Anchor31;
pos = (0,864);
},
{
name = _top;
pos = (-18,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-135,962,l),
(-113,977,o),
(-101,992,o),
(-101,1001,cs),
(-101,1010,o),
(-112,1022,o),
(-133,1036,c),
(-137,1036,l),
(-158,1014,o),
(-164,1009,o),
(-173,995,c),
(-173,992,l),
(-165,986,o),
(-149,972,o),
(-139,962,c)
);
},
{
closed = 1;
nodes = (
(-107,889,l),
(-94,903,o),
(-64,923,o),
(26,997,c),
(27,1010,l),
(-28,1049,o),
(-47,1066,o),
(-101,1111,c),
(-111,1108,o),
(-120,1100,o),
(-130,1090,c),
(-131,1084,l),
(-101,1059,o),
(-86,1047,o),
(-17,1000,c),
(-17,997,l),
(-34,987,o),
(-116,931,o),
(-132,917,c),
(-132,910,l)
);
},
{
closed = 1;
nodes = (
(3,889,l),
(16,903,o),
(46,929,o),
(136,1003,c),
(137,1019,l),
(87,1058,o),
(75,1065,o),
(21,1111,c),
(11,1108,o),
(0,1100,o),
(-10,1090,c),
(-11,1084,l),
(19,1060,o),
(33,1051,o),
(93,1006,c),
(93,1003,l),
(76,993,o),
(-6,928,o),
(-22,914,c),
(-22,907,l)
);
}
);
width = 0;
}
);
note = FathatanNS;
subCategory = Nonspacing;
unicode = 2300;
}
