{
category = Mark;
glyphname = uni08EF_NS;
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _Anchor33;
pos = (0,-24);
},
{
name = _bottom;
pos = (0,-81);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(59,-106,o),
(86,-128,o),
(122,-166,c),
(143,-149,l),
(125,-127,o),
(71,-63,o),
(44,-41,cs),
(14,-17,o),
(-11,-6,o),
(-41,-6,cs),
(-87,-6,o),
(-150,-44,o),
(-150,-98,cs),
(-150,-139,o),
(-114,-169,o),
(-73,-169,cs),
(-18,-169,o),
(29,-139,o),
(74,-98,cs),
(149,-29,l),
(132,-12,l),
(38,-90,l),
(8,-113,o),
(-24,-124,o),
(-50,-124,cs),
(-80,-124,o),
(-104,-107,o),
(-104,-84,cs),
(-104,-68,o),
(-88,-47,o),
(-58,-47,cs),
(-31,-47,o),
(-1,-60,o),
(40,-93,c),
(50,-100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-229);
},
{
name = _Anchor33;
pos = (0,-44);
},
{
name = _bottom;
pos = (0,-82);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(53,-99,o),
(76,-117,o),
(106,-149,c),
(123,-135,l),
(108,-116,o),
(63,-63,o),
(41,-45,cs),
(16,-25,o),
(-5,-16,o),
(-30,-16,cs),
(-69,-16,o),
(-121,-47,o),
(-121,-92,cs),
(-121,-126,o),
(-91,-151,o),
(-57,-151,cs),
(-11,-151,o),
(28,-127,o),
(66,-92,cs),
(128,-35,l),
(114,-21,l),
(36,-86,l),
(11,-105,o),
(-16,-114,o),
(-38,-114,cs),
(-63,-114,o),
(-83,-100,o),
(-83,-81,cs),
(-83,-67,o),
(-69,-50,o),
(-44,-50,cs),
(-22,-50,o),
(3,-61,o),
(37,-88,c),
(46,-94,l)
);
}
);
width = 0;
}
);
note = Fatha2dotsAltNS;
subCategory = Nonspacing;
unicode = 2287;
}
