{
glyphname = uni08AD;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(159,-501,o),
(184,-426,o),
(190,-311,cs),
(195,-220,ls),
(202,-92,o),
(211,-41,o),
(221,-10,c),
(196,-2,l),
(132,-110,o),
(124,-121,o),
(118,-270,cs),
(113,-386,ls),
(107,-522,o),
(96,-568,o),
(91,-593,c),
(117,-599,l)
);
}
);
width = 320;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(165,-501,o),
(188,-409,o),
(194,-323,cs),
(201,-214,ls),
(208,-106,o),
(217,-52,o),
(226,-25,c),
(205,-17,l),
(138,-135,o),
(125,-171,o),
(122,-290,cs),
(119,-399,ls),
(116,-496,o),
(107,-564,o),
(101,-594,c),
(123,-599,l)
);
}
);
width = 330;
}
);
note = "alef-ar.isol";
unicode = 2221;
}
