{
glyphname = uni08B6;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,491,l),
(554,530,o),
(560,591,o),
(564,624,cs),
(573,719,o),
(599,742,o),
(712,758,cs),
(721,759,o),
(729,765,o),
(735,773,cs),
(748,789,o),
(760,828,o),
(760,839,cs),
(760,854,o),
(720,863,o),
(709,863,cs),
(691,863,o),
(680,841,o),
(667,808,cs),
(614,783,o),
(562,741,o),
(541,693,cs),
(526,662,o),
(523,621,o),
(526,560,cs),
(529,491,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
width = 1227;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,428,l),
(542,463,o),
(548,519,o),
(551,549,cs),
(560,635,o),
(583,656,o),
(686,671,cs),
(694,672,o),
(701,677,o),
(707,684,cs),
(718,699,o),
(729,734,o),
(729,744,cs),
(729,758,o),
(693,766,o),
(683,766,cs),
(667,766,o),
(657,746,o),
(645,716,cs),
(597,693,o),
(549,655,o),
(530,612,cs),
(517,583,o),
(515,546,o),
(517,491,cs),
(519,428,l)
);
},
{
ref = Beh;
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
width = 1175;
}
);
note = Beh;
unicode = 2230;
}
