{
glyphname = uni25CC;
layers = (
{
anchors = (
{
name = Anchor15;
pos = (211,952);
},
{
name = Anchor19;
pos = (623,719);
},
{
name = Anchor21;
pos = (170,87);
},
{
name = Anchor23;
pos = (461,-181);
},
{
name = Anchor25;
pos = (361,349);
},
{
name = Anchor28;
pos = (68,-344);
},
{
name = Anchor31;
pos = (19,1106);
},
{
name = Anchor33;
pos = (50,-324);
},
{
name = Bar;
pos = (595,676);
},
{
name = Ring;
pos = (595,676);
},
{
name = bottom;
pos = (390,-246);
},
{
name = bottom.alt;
pos = (454,-294);
},
{
name = enclosing;
pos = (572,658);
},
{
name = top;
pos = (450,872);
},
{
name = top.alt;
pos = (482,835);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(227,271,o),
(237,281,o),
(237,301,cs),
(237,321,o),
(227,332,o),
(205,332,cs),
(186,332,o),
(176,321,o),
(176,301,cs),
(176,281,o),
(186,271,o),
(205,271,cs)
);
},
{
closed = 1;
nodes = (
(250,178,o),
(261,187,o),
(261,206,cs),
(261,226,o),
(250,236,o),
(229,236,cs),
(210,236,o),
(200,226,o),
(200,206,cs),
(200,187,o),
(210,178,o),
(229,178,cs)
);
},
{
closed = 1;
nodes = (
(319,107,o),
(330,117,o),
(330,136,cs),
(330,157,o),
(319,167,o),
(299,167,cs),
(280,167,o),
(271,157,o),
(271,136,cs),
(271,117,o),
(280,107,o),
(299,107,cs)
);
},
{
closed = 1;
nodes = (
(415,83,o),
(424,93,o),
(424,113,cs),
(424,133,o),
(415,143,o),
(395,143,cs),
(374,143,o),
(364,133,o),
(364,113,cs),
(364,93,o),
(374,83,o),
(395,83,cs)
);
},
{
closed = 1;
nodes = (
(508,107,o),
(518,117,o),
(518,136,cs),
(518,157,o),
(508,167,o),
(489,167,cs),
(473,167,o),
(457,158,o),
(457,136,cs),
(457,117,o),
(468,107,o),
(489,107,cs)
);
},
{
closed = 1;
nodes = (
(250,365,o),
(261,375,o),
(261,396,cs),
(261,416,o),
(250,425,o),
(229,425,cs),
(210,425,o),
(200,416,o),
(200,396,cs),
(200,375,o),
(210,365,o),
(229,365,cs)
);
},
{
closed = 1;
nodes = (
(578,178,o),
(588,187,o),
(588,206,cs),
(588,226,o),
(578,236,o),
(559,236,cs),
(539,236,o),
(529,226,o),
(529,206,cs),
(529,187,o),
(539,178,o),
(559,178,cs)
);
},
{
closed = 1;
nodes = (
(319,436,o),
(330,446,o),
(330,466,cs),
(330,486,o),
(319,496,o),
(299,496,cs),
(280,496,o),
(271,486,o),
(271,466,cs),
(271,446,o),
(280,436,o),
(299,436,cs)
);
},
{
closed = 1;
nodes = (
(415,458,o),
(424,469,o),
(424,490,cs),
(424,510,o),
(415,520,o),
(395,520,cs),
(374,520,o),
(364,510,o),
(364,490,cs),
(364,469,o),
(374,458,o),
(395,458,cs)
);
},
{
closed = 1;
nodes = (
(603,271,o),
(613,281,o),
(613,301,cs),
(613,321,o),
(603,332,o),
(582,332,cs),
(563,332,o),
(553,321,o),
(553,301,cs),
(553,281,o),
(563,271,o),
(582,271,cs)
);
},
{
closed = 1;
nodes = (
(508,436,o),
(518,446,o),
(518,466,cs),
(518,486,o),
(508,496,o),
(489,496,cs),
(473,496,o),
(457,487,o),
(457,466,cs),
(457,443,o),
(475,436,o),
(489,436,cs)
);
},
{
closed = 1;
nodes = (
(578,365,o),
(588,375,o),
(588,396,cs),
(588,416,o),
(578,425,o),
(559,425,cs),
(539,425,o),
(529,416,o),
(529,396,cs),
(529,375,o),
(539,365,o),
(559,365,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = Anchor15;
pos = (211,952);
},
{
name = Anchor19;
pos = (623,719);
},
{
name = Anchor21;
pos = (170,87);
},
{
name = Anchor23;
pos = (461,-181);
},
{
name = Anchor25;
pos = (361,349);
},
{
name = Anchor28;
pos = (68,-344);
},
{
name = Anchor31;
pos = (19,1106);
},
{
name = Anchor33;
pos = (50,-324);
},
{
name = Bar;
pos = (595,676);
},
{
name = Ring;
pos = (595,676);
},
{
name = bottom;
pos = (390,-246);
},
{
name = bottom.alt;
pos = (454,-294);
},
{
name = enclosing;
pos = (572,658);
},
{
name = top;
pos = (450,872);
},
{
name = top.alt;
pos = (482,835);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(227,271,o),
(237,281,o),
(237,301,cs),
(237,321,o),
(227,332,o),
(205,332,cs),
(186,332,o),
(176,321,o),
(176,301,cs),
(176,281,o),
(186,271,o),
(205,271,cs)
);
},
{
closed = 1;
nodes = (
(250,178,o),
(261,187,o),
(261,206,cs),
(261,226,o),
(250,236,o),
(229,236,cs),
(210,236,o),
(200,226,o),
(200,206,cs),
(200,187,o),
(210,178,o),
(229,178,cs)
);
},
{
closed = 1;
nodes = (
(319,107,o),
(330,117,o),
(330,136,cs),
(330,157,o),
(319,167,o),
(299,167,cs),
(280,167,o),
(271,157,o),
(271,136,cs),
(271,117,o),
(280,107,o),
(299,107,cs)
);
},
{
closed = 1;
nodes = (
(415,83,o),
(424,93,o),
(424,113,cs),
(424,133,o),
(415,143,o),
(395,143,cs),
(374,143,o),
(364,133,o),
(364,113,cs),
(364,93,o),
(374,83,o),
(395,83,cs)
);
},
{
closed = 1;
nodes = (
(508,107,o),
(518,117,o),
(518,136,cs),
(518,157,o),
(508,167,o),
(489,167,cs),
(473,167,o),
(457,158,o),
(457,136,cs),
(457,117,o),
(468,107,o),
(489,107,cs)
);
},
{
closed = 1;
nodes = (
(250,365,o),
(261,375,o),
(261,396,cs),
(261,416,o),
(250,425,o),
(229,425,cs),
(210,425,o),
(200,416,o),
(200,396,cs),
(200,375,o),
(210,365,o),
(229,365,cs)
);
},
{
closed = 1;
nodes = (
(578,178,o),
(588,187,o),
(588,206,cs),
(588,226,o),
(578,236,o),
(559,236,cs),
(539,236,o),
(529,226,o),
(529,206,cs),
(529,187,o),
(539,178,o),
(559,178,cs)
);
},
{
closed = 1;
nodes = (
(319,436,o),
(330,446,o),
(330,466,cs),
(330,486,o),
(319,496,o),
(299,496,cs),
(280,496,o),
(271,486,o),
(271,466,cs),
(271,446,o),
(280,436,o),
(299,436,cs)
);
},
{
closed = 1;
nodes = (
(415,458,o),
(424,469,o),
(424,490,cs),
(424,510,o),
(415,520,o),
(395,520,cs),
(374,520,o),
(364,510,o),
(364,490,cs),
(364,469,o),
(374,458,o),
(395,458,cs)
);
},
{
closed = 1;
nodes = (
(603,271,o),
(613,281,o),
(613,301,cs),
(613,321,o),
(603,332,o),
(582,332,cs),
(563,332,o),
(553,321,o),
(553,301,cs),
(553,281,o),
(563,271,o),
(582,271,cs)
);
},
{
closed = 1;
nodes = (
(508,436,o),
(518,446,o),
(518,466,cs),
(518,486,o),
(508,496,o),
(489,496,cs),
(473,496,o),
(457,487,o),
(457,466,cs),
(457,443,o),
(475,436,o),
(489,436,cs)
);
},
{
closed = 1;
nodes = (
(578,365,o),
(588,375,o),
(588,396,cs),
(588,416,o),
(578,425,o),
(559,425,cs),
(539,425,o),
(529,416,o),
(529,396,cs),
(529,375,o),
(539,365,o),
(559,365,cs)
);
}
);
width = 789;
}
);
unicode = 9676;
}
