{
glyphname = uni200F;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,161,l),
(31,1308,l),
(-266,1308,l),
(-145,1422,l),
(-188,1465,l),
(-379,1276,l),
(-188,1088,l),
(-145,1131,l),
(-266,1246,l),
(-32,1246,l),
(-32,161,l)
);
}
);
width = 0;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(31,161,l),
(31,1308,l),
(-266,1308,l),
(-145,1422,l),
(-188,1465,l),
(-379,1276,l),
(-188,1088,l),
(-145,1131,l),
(-266,1246,l),
(-32,1246,l),
(-32,161,l)
);
}
);
width = 0;
}
);
note = uni200F;
unicode = 8207;
}
