{
glyphname = uni200E;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(31,161,l),
(31,1246,l),
(265,1246,l),
(144,1131,l),
(187,1088,l),
(378,1276,l),
(187,1465,l),
(144,1422,l),
(265,1308,l),
(-32,1308,l),
(-32,161,l)
);
}
);
width = 0;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(31,161,l),
(31,1246,l),
(265,1246,l),
(144,1131,l),
(187,1088,l),
(378,1276,l),
(187,1465,l),
(144,1422,l),
(265,1308,l),
(-32,1308,l),
(-32,161,l)
);
}
);
width = 0;
}
);
note = uni200E;
unicode = 8206;
}
