{
glyphname = uni2025;
layers = (
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,20,l),
(168,54,o),
(192,82,o),
(192,103,cs),
(192,125,o),
(172,145,o),
(125,175,c),
(117,175,l),
(107,169,o),
(67,128,o),
(42,93,c),
(42,85,l),
(54,77,o),
(95,41,o),
(113,20,c)
);
},
{
closed = 1;
nodes = (
(347,20,l),
(395,55,o),
(418,83,o),
(418,103,cs),
(418,125,o),
(399,145,o),
(352,175,c),
(343,175,l),
(329,165,o),
(288,124,o),
(268,93,c),
(268,85,l),
(281,77,o),
(322,41,o),
(339,20,c)
);
}
);
width = 460;
},
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(137,21,l),
(186,56,o),
(223,90,o),
(223,120,cs),
(223,142,o),
(209,162,o),
(142,206,c),
(132,206,l),
(120,195,o),
(84,161,o),
(42,106,c),
(42,97,l),
(75,74,o),
(84,65,o),
(129,21,c)
);
},
{
closed = 1;
nodes = (
(372,21,l),
(422,56,o),
(458,91,o),
(458,120,cs),
(458,149,o),
(432,170,o),
(378,206,c),
(369,206,l),
(357,197,o),
(303,141,o),
(279,106,c),
(279,97,l),
(301,81,o),
(345,42,o),
(366,21,c)
);
}
);
width = 500;
}
);
unicode = 8229;
}
