{
glyphname = uni200D;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(32,161,l),
(32,1202,l),
(149,1083,l),
(192,1126,l),
(42,1274,l),
(192,1422,l),
(149,1465,l),
(0,1315,l),
(-149,1465,l),
(-192,1422,l),
(-42,1274,l),
(-192,1126,l),
(-149,1083,l),
(-32,1202,l),
(-32,161,l)
);
}
);
width = 0;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(32,161,l),
(32,1202,l),
(149,1083,l),
(192,1126,l),
(42,1274,l),
(192,1422,l),
(149,1465,l),
(0,1315,l),
(-149,1465,l),
(-192,1422,l),
(-42,1274,l),
(-192,1126,l),
(-149,1083,l),
(-32,1202,l),
(-32,161,l)
);
}
);
width = 0;
}
);
note = uni200D;
unicode = 8205;
}
