{
glyphname = uniFDFD;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(1262,-742,o),
(1349,-707,o),
(1424,-643,cs),
(1562,-524,o),
(1619,-278,o),
(1633,-81,c),
(1637,-81,ls),
(1681,-81,o),
(1721,-68,o),
(1756,-42,cs),
(1791,-16,o),
(1824,24,o),
(1854,78,cs),
(1883,131,o),
(1916,158,o),
(1951,158,cs),
(1992,158,o),
(2032,119,o),
(2073,119,cs),
(2130,119,o),
(2190,210,o),
(2190,265,cs),
(2190,292,o),
(2169,314,o),
(2128,331,cs),
(2086,348,o),
(2065,366,o),
(2065,386,cs),
(2065,418,o),
(2110,448,o),
(2199,476,cs),
(2288,504,o),
(2361,533,o),
(2418,562,cs),
(2474,591,o),
(2519,642,o),
(2553,716,c),
(2552,725,l),
(2495,756,o),
(2363,794,o),
(2272,794,cs),
(2179,794,o),
(2109,744,o),
(2040,607,c),
(2070,591,l),
(2101,626,o),
(2138,642,o),
(2194,642,cs),
(2253,642,o),
(2317,629,o),
(2386,603,c),
(2347,593,o),
(2287,571,o),
(2204,541,cs),
(2157,524,o),
(2116,504,o),
(2083,480,cs),
(2026,438,o),
(1991,386,o),
(1983,323,c),
(1956,307,o),
(1930,278,o),
(1903,237,cs),
(1844,148,o),
(1766,109,o),
(1675,109,cs),
(1650,109,o),
(1628,112,o),
(1611,117,c),
(1591,111,l),
(1588,-60,o),
(1588,-276,o),
(1472,-402,cs),
(1413,-467,o),
(1328,-507,o),
(1213,-507,cs),
(1070,-507,o),
(977,-449,o),
(977,-296,cs),
(977,-236,o),
(990,-156,o),
(1031,-60,c),
(1153,-44,o),
(1220,-28,o),
(1232,-11,cs),
(1247,9,o),
(1262,47,o),
(1304,161,cs),
(1316,195,o),
(1332,216,o),
(1383,240,cs),
(1478,285,o),
(1539,300,o),
(1589,414,cs),
(1658,572,o),
(1681,691,o),
(1688,816,cs),
(1690,851,o),
(1692,885,o),
(1694,920,cs),
(1698,994,o),
(1709,1120,o),
(1725,1168,c),
(1701,1177,l),
(1625,1019,o),
(1618,972,o),
(1613,788,cs),
(1612,752,o),
(1611,715,o),
(1610,679,cs),
(1609,626,o),
(1594,536,o),
(1567,509,cs),
(1558,500,o),
(1533,484,o),
(1450,436,cs),
(1377,394,o),
(1349,365,o),
(1312,290,cs),
(1269,203,o),
(1249,172,o),
(1178,120,cs),
(1124,81,o),
(1066,44,o),
(1003,7,cs),
(973,-11,o),
(944,-28,o),
(914,-46,c),
(922,-71,l),
(989,-65,l),
(926,-192,o),
(893,-324,o),
(893,-454,cs),
(893,-639,o),
(995,-742,o),
(1155,-742,cs)
);
},
{
closed = 1;
nodes = (
(116,-1020,l),
(120,-965,o),
(127,-858,o),
(137,-664,cs),
(148,-446,o),
(154,-385,o),
(173,-283,cs),
(185,-220,o),
(213,-170,o),
(256,-133,cs),
(299,-96,o),
(356,-69,o),
(427,-50,cs),
(497,-31,o),
(551,-20,o),
(590,-14,cs),
(628,-8,o),
(663,26,o),
(696,89,cs),
(729,152,o),
(745,199,o),
(745,229,cs),
(745,277,o),
(660,302,o),
(600,308,c),
(655,395,o),
(726,439,o),
(809,439,cs),
(873,439,o),
(900,387,o),
(959,387,cs),
(1078,387,o),
(1146,472,o),
(1251,590,cs),
(1289,633,o),
(1406,766,o),
(1447,807,c),
(1447,834,l),
(1443,835,o),
(1435,837,o),
(1332,885,cs),
(1234,931,o),
(1185,947,o),
(1141,947,cs),
(1070,947,o),
(1006,891,o),
(946,787,c),
(976,771,l),
(997,798,o),
(1019,806,o),
(1043,806,cs),
(1072,806,o),
(1092,799,o),
(1117,789,cs),
(1230,744,o),
(1265,731,o),
(1294,720,c),
(1236,670,ls),
(1170,613,o),
(1091,575,o),
(1000,575,cs),
(942,575,o),
(937,618,o),
(868,618,cs),
(805,618,o),
(742,580,o),
(674,506,cs),
(586,411,o),
(490,240,o),
(448,121,c),
(342,76,o),
(267,23,o),
(223,-38,cs),
(90,-222,o),
(77,-453,o),
(77,-741,cs),
(77,-889,o),
(78,-936,o),
(81,-1020,c)
);
},
{
closed = 1;
nodes = (
(2118,-78,o),
(2181,-71,o),
(2250,-58,cs),
(2319,-45,o),
(2359,-34,o),
(2370,-25,c),
(2380,-16,o),
(2398,21,o),
(2422,88,cs),
(2443,145,o),
(2450,172,o),
(2470,193,cs),
(2491,217,o),
(2528,232,o),
(2615,273,cs),
(2686,306,o),
(2725,375,o),
(2764,489,cs),
(2808,618,o),
(2822,680,o),
(2829,806,cs),
(2835,910,ls),
(2839,984,o),
(2850,1110,o),
(2866,1158,c),
(2842,1167,l),
(2768,1012,o),
(2759,962,o),
(2754,778,cs),
(2751,669,ls),
(2750,630,o),
(2745,594,o),
(2736,562,cs),
(2727,529,o),
(2717,508,o),
(2708,499,cs),
(2699,490,o),
(2674,474,o),
(2591,426,cs),
(2518,384,o),
(2491,355,o),
(2453,280,cs),
(2400,176,o),
(2367,135,o),
(2250,64,cs),
(2155,6,o),
(2090,-34,o),
(2055,-56,c),
(2063,-81,l)
);
},
{
closed = 1;
nodes = (
(3632,-972,l),
(3634,-946,o),
(3637,-913,o),
(3639,-872,cs),
(3647,-735,o),
(3654,-598,o),
(3662,-461,cs),
(3667,-374,o),
(3677,-299,o),
(3689,-235,cs),
(3694,-209,o),
(3701,-186,o),
(3711,-165,cs),
(3751,-82,o),
(3831,-32,o),
(3943,-2,cs),
(4013,17,o),
(4067,28,o),
(4106,34,cs),
(4144,40,o),
(4179,74,o),
(4212,137,cs),
(4245,200,o),
(4261,247,o),
(4261,277,cs),
(4261,305,o),
(4232,324,o),
(4197,337,cs),
(4170,347,o),
(4138,353,o),
(4112,356,c),
(4163,433,o),
(4242,487,o),
(4328,487,cs),
(4397,487,o),
(4404,424,o),
(4485,424,cs),
(4529,424,o),
(4567,445,o),
(4598,500,c),
(4622,482,o),
(4641,475,o),
(4662,475,cs),
(4693,475,o),
(4733,489,o),
(4765,546,c),
(4787,532,o),
(4804,527,o),
(4823,527,cs),
(4877,527,o),
(4920,570,o),
(4953,657,cs),
(4986,743,o),
(5006,833,o),
(5015,926,cs),
(5017,943,o),
(5021,985,o),
(5025,1025,cs),
(5029,1056,o),
(5033,1087,o),
(5037,1100,c),
(5012,1107,l),
(4954,1012,o),
(4939,964,o),
(4939,904,cs),
(4939,878,o),
(4939,851,o),
(4939,825,cs),
(4939,757,o),
(4926,717,o),
(4857,717,cs),
(4840,717,o),
(4826,721,o),
(4817,728,c),
(4816,733,o),
(4814,738,o),
(4812,742,c),
(4786,740,l),
(4779,694,o),
(4749,657,o),
(4704,657,cs),
(4684,657,o),
(4662,665,o),
(4644,683,c),
(4626,681,l),
(4601,634,o),
(4574,603,o),
(4529,603,cs),
(4471,603,o),
(4469,639,o),
(4401,639,cs),
(4321,639,o),
(4244,598,o),
(4169,516,cs),
(4069,407,o),
(4021,303,o),
(3964,169,c),
(3774,88,o),
(3695,-8,o),
(3633,-221,cs),
(3606,-314,o),
(3593,-471,o),
(3593,-693,cs),
(3593,-841,o),
(3594,-888,o),
(3597,-972,c)
);
},
{
closed = 1;
nodes = (
(4517,872,o),
(4519,872,o),
(4566,882,cs),
(4616,893,o),
(4701,967,o),
(4706,977,c),
(4702,994,l),
(4623,1028,o),
(4573,1034,o),
(4548,1034,cs),
(4508,1034,o),
(4483,994,o),
(4470,964,c),
(4487,959,l),
(4494,966,o),
(4502,970,o),
(4518,970,cs),
(4550,970,o),
(4591,959,o),
(4620,948,c),
(4620,945,l),
(4612,934,o),
(4555,912,o),
(4468,888,c),
(4470,866,l)
);
},
{
pos = (4811,430);
ref = "dotbelow-ar";
},
{
pos = (1376,150);
ref = "fatha-ar";
},
{
pos = (4826,-33);
ref = "kasra-ar";
},
{
pos = (4009,-310);
ref = "kasra-ar";
},
{
pos = (1271,-123);
ref = "dotbelow-ar";
},
{
pos = (2842,285);
ref = "alef-ar.short";
scale = (1,0.93);
},
{
pos = (1699,292);
ref = "alef-ar.short";
scale = (1,0.93);
},
{
pos = (578,-150);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (2439,85);
ref = "shadda-ar";
},
{
pos = (2944,32);
ref = Divine_nm_p1;
},
{
pos = (3810,303);
ref = "alef-ar.short";
scale = (1,0.946);
},
{
pos = (3513,-198);
ref = "shadda-ar";
},
{
pos = (3520,58);
ref = "alefabove-ar";
}
);
width = 5114;
},
{
background = {
shapes = (
{
pos = (2650,26);
ref = Divine_nm_p1;
},
{
pos = (3460,259);
ref = "alef-ar.short";
},
{
pos = (3196,-243);
ref = "shadda-ar";
},
{
pos = (3198,-24);
ref = "alefabove-ar";
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(1199,-679,o),
(1293,-633,o),
(1372,-543,cs),
(1492,-406,o),
(1549,-184,o),
(1556,-2,c),
(1560,-2,ls),
(1599,-2,o),
(1628,11,o),
(1657,33,cs),
(1678,48,o),
(1698,69,o),
(1721,94,cs),
(1761,136,o),
(1801,179,o),
(1829,179,cs),
(1870,179,o),
(1893,150,o),
(1919,150,cs),
(1964,150,o),
(2005,235,o),
(2005,266,cs),
(2005,288,o),
(1987,298,o),
(1973,306,cs),
(1931,330,o),
(1924,333,o),
(1924,347,cs),
(1924,363,o),
(1932,384,o),
(1998,421,cs),
(2056,453,o),
(2192,509,o),
(2249,547,cs),
(2281,568,o),
(2313,603,o),
(2334,645,c),
(2333,652,l),
(2299,677,o),
(2160,715,o),
(2086,715,cs),
(2014,715,o),
(1957,674,o),
(1911,582,c),
(1935,571,l),
(1962,606,o),
(1992,617,o),
(2037,617,cs),
(2083,617,o),
(2173,605,o),
(2222,584,c),
(2185,568,o),
(2149,553,o),
(2112,537,cs),
(2066,517,o),
(2024,499,o),
(1980,467,cs),
(1916,420,o),
(1875,357,o),
(1861,302,c),
(1837,287,o),
(1811,252,o),
(1775,206,cs),
(1714,128,o),
(1641,104,o),
(1593,104,cs),
(1576,104,o),
(1552,106,o),
(1530,110,c),
(1514,104,l),
(1514,-107,o),
(1500,-273,o),
(1385,-398,cs),
(1318,-470,o),
(1236,-500,o),
(1139,-500,cs),
(1024,-500,o),
(905,-453,o),
(905,-275,cs),
(905,-206,o),
(923,-131,o),
(960,-43,c),
(1064,-32,o),
(1100,-18,o),
(1116,-11,c),
(1160,26,o),
(1183,63,o),
(1208,111,cs),
(1262,216,o),
(1258,216,o),
(1330,262,cs),
(1399,306,o),
(1425,316,o),
(1461,388,cs),
(1481,428,o),
(1499,503,o),
(1502,523,cs),
(1519,627,o),
(1534,696,o),
(1537,809,cs),
(1543,1014,o),
(1544,1068,o),
(1554,1106,c),
(1533,1114,l),
(1493,1024,o),
(1462,931,o),
(1461,819,cs),
(1460,712,o),
(1460,645,o),
(1459,600,cs),
(1458,532,o),
(1455,516,o),
(1450,490,cs),
(1440,444,o),
(1425,417,o),
(1376,394,cs),
(1286,351,o),
(1275,329,o),
(1222,231,cs),
(1174,143,o),
(1172,140,o),
(1138,114,cs),
(1093,79,o),
(1033,43,o),
(983,16,cs),
(949,-3,o),
(921,-17,o),
(905,-25,c),
(907,-48,l),
(925,-46,l),
(860,-188,o),
(838,-304,o),
(838,-423,cs),
(838,-552,o),
(915,-679,o),
(1091,-679,cs)
);
},
{
closed = 1;
nodes = (
(125,-900,l),
(129,-864,o),
(132,-811,o),
(146,-569,cs),
(152,-460,o),
(158,-355,o),
(172,-265,cs),
(181,-203,o),
(195,-148,o),
(216,-107,cs),
(253,-35,o),
(328,4,o),
(399,31,cs),
(453,52,o),
(511,66,o),
(574,77,cs),
(596,81,o),
(614,88,o),
(639,123,cs),
(672,170,o),
(699,235,o),
(699,262,cs),
(699,298,o),
(628,315,o),
(579,325,c),
(630,402,o),
(692,461,o),
(793,461,cs),
(842,461,o),
(852,421,o),
(902,421,cs),
(983,421,o),
(1042,478,o),
(1125,561,cs),
(1199,635,o),
(1294,728,o),
(1308,737,c),
(1306,750,l),
(1296,751,o),
(1283,755,o),
(1266,761,cs),
(1210,781,o),
(1117,840,o),
(1047,840,cs),
(982,840,o),
(934,803,o),
(893,721,c),
(918,712,l),
(934,740,o),
(957,749,o),
(988,749,cs),
(1017,749,o),
(1035,743,o),
(1063,732,cs),
(1141,701,o),
(1180,688,o),
(1197,682,c),
(1120,616,ls),
(1070,574,o),
(1013,527,o),
(934,527,cs),
(892,527,o),
(878,568,o),
(826,568,cs),
(757,568,o),
(693,526,o),
(636,469,cs),
(565,397,o),
(497,285,o),
(458,180,c),
(289,98,o),
(228,32,o),
(164,-103,cs),
(94,-250,o),
(88,-438,o),
(88,-698,cs),
(88,-770,o),
(88,-835,o),
(90,-900,c)
);
},
{
closed = 1;
nodes = (
(2001,-43,o),
(2043,-38,o),
(2075,-33,cs),
(2118,-26,o),
(2143,-18,o),
(2156,-11,c),
(2201,27,o),
(2222,61,o),
(2248,111,cs),
(2260,133,o),
(2271,156,o),
(2283,178,cs),
(2303,216,o),
(2322,231,o),
(2370,262,cs),
(2441,307,o),
(2467,316,o),
(2501,388,cs),
(2543,477,o),
(2574,697,o),
(2577,809,c),
(2580,913,l),
(2584,1026,o),
(2586,1071,o),
(2594,1106,c),
(2573,1114,l),
(2532,1024,o),
(2502,937,o),
(2501,818,cs),
(2498,576,ls),
(2498,548,o),
(2496,520,o),
(2490,490,cs),
(2480,438,o),
(2463,418,o),
(2416,394,cs),
(2332,351,o),
(2322,343,o),
(2261,231,cs),
(2218,152,o),
(2214,141,o),
(2180,115,cs),
(2157,98,o),
(2130,80,o),
(2102,62,cs),
(2041,24,o),
(1975,-10,o),
(1945,-25,c),
(1947,-48,l)
);
},
{
closed = 1;
nodes = (
(3314,-900,l),
(3319,-846,o),
(3324,-766,o),
(3328,-689,cs),
(3332,-606,o),
(3338,-516,o),
(3345,-434,cs),
(3352,-341,o),
(3361,-258,o),
(3370,-208,cs),
(3377,-171,o),
(3384,-151,o),
(3405,-107,cs),
(3445,-23,o),
(3552,27,o),
(3662,55,cs),
(3701,65,o),
(3767,77,o),
(3784,83,cs),
(3805,91,o),
(3826,116,o),
(3843,145,cs),
(3869,189,o),
(3887,242,o),
(3887,262,cs),
(3887,278,o),
(3875,292,o),
(3849,302,cs),
(3825,311,o),
(3800,320,o),
(3772,325,c),
(3816,391,o),
(3881,461,o),
(3978,461,cs),
(4039,461,o),
(4027,426,o),
(4081,426,cs),
(4129,426,o),
(4160,459,o),
(4184,490,c),
(4196,479,o),
(4214,468,o),
(4238,468,cs),
(4268,468,o),
(4290,480,o),
(4317,517,c),
(4333,505,o),
(4343,504,o),
(4353,504,cs),
(4393,504,o),
(4425,540,o),
(4450,588,cs),
(4484,654,o),
(4512,765,o),
(4517,830,cs),
(4519,853,o),
(4520,876,o),
(4522,899,cs),
(4524,923,o),
(4528,938,o),
(4531,950,c),
(4510,957,l),
(4470,895,o),
(4447,856,o),
(4445,789,cs),
(4444,748,o),
(4442,717,o),
(4439,692,cs),
(4431,623,o),
(4414,611,o),
(4386,611,cs),
(4374,611,o),
(4361,614,o),
(4353,622,c),
(4353,627,o),
(4352,630,o),
(4350,633,c),
(4329,632,l),
(4321,597,o),
(4303,574,o),
(4270,574,cs),
(4246,574,o),
(4228,586,o),
(4218,600,c),
(4200,600,l),
(4188,565,o),
(4161,533,o),
(4114,533,cs),
(4079,533,o),
(4070,568,o),
(4020,568,cs),
(3910,568,o),
(3813,461,o),
(3788,431,cs),
(3743,377,o),
(3682,276,o),
(3646,180,c),
(3486,102,o),
(3420,38,o),
(3352,-103,cs),
(3281,-250,o),
(3276,-470,o),
(3276,-698,cs),
(3276,-767,o),
(3276,-829,o),
(3279,-900,c)
);
},
{
closed = 1;
nodes = (
(4096,797,o),
(4167,809,o),
(4175,812,cs),
(4204,823,o),
(4282,882,o),
(4288,896,c),
(4285,912,l),
(4213,942,o),
(4163,947,o),
(4140,947,cs),
(4112,947,o),
(4093,925,o),
(4076,884,c),
(4086,879,l),
(4092,884,o),
(4102,890,o),
(4118,890,cs),
(4128,890,o),
(4173,885,o),
(4218,868,c),
(4218,866,l),
(4210,856,o),
(4143,829,o),
(4073,811,c),
(4075,795,l)
);
},
{
pos = (4388,408);
ref = "dotbelow-ar";
},
{
pos = (1240,60);
ref = "fatha-ar";
},
{
pos = (4395,-14);
ref = "kasra-ar";
},
{
pos = (3657,-262);
ref = "kasra-ar";
},
{
pos = (1210,-72);
ref = "dotbelow-ar";
},
{
pos = (2582,253);
ref = "alef-ar.short";
},
{
pos = (1540,253);
ref = "alef-ar.short";
},
{
pos = (540,-117);
ref = "twodotshorizontalbelow-ar";
},
{
pos = (2241,3);
ref = "shadda-ar";
},
{
pos = (2650,26);
ref = Divine_nm_p1;
},
{
pos = (3460,259);
ref = "alef-ar.short";
},
{
pos = (3196,-243);
ref = "shadda-ar";
},
{
pos = (3198,-24);
ref = "alefabove-ar";
}
);
width = 4619;
}
);
note = uniFDFD;
unicode = 65021;
}
