{
glyphname = uniFBB5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-382,l),
(154,-357,o),
(182,-332,o),
(197,-309,c),
(208,-318,o),
(220,-328,o),
(231,-339,cs),
(257,-364,l),
(265,-364,l),
(311,-332,o),
(357,-292,o),
(357,-259,cs),
(357,-227,o),
(326,-202,o),
(271,-167,c),
(261,-167,l),
(249,-175,o),
(219,-206,o),
(191,-239,c),
(178,-224,o),
(157,-207,o),
(123,-185,c),
(113,-185,l),
(96,-196,o),
(35,-263,o),
(17,-291,c),
(17,-301,l),
(28,-309,o),
(42,-319,o),
(66,-341,cs),
(109,-382,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (186,-173);
ref = "twodotshorizontalbelow-ar";
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-373,l),
(151,-348,o),
(183,-321,o),
(196,-296,c),
(208,-306,o),
(219,-316,o),
(231,-328,c),
(259,-354,l),
(268,-354,l),
(315,-320,o),
(348,-284,o),
(348,-259,cs),
(348,-230,o),
(320,-206,o),
(270,-175,c),
(261,-175,l),
(258,-176,o),
(255,-181,o),
(250,-185,c),
(232,-202,ls),
(216,-218,o),
(206,-229,o),
(191,-249,c),
(177,-230,o),
(149,-210,o),
(122,-193,c),
(113,-193,l),
(100,-202,o),
(44,-262,o),
(26,-289,c),
(26,-298,l),
(41,-310,o),
(55,-323,o),
(70,-335,cs),
(84,-346,o),
(96,-360,o),
(109,-373,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (186,-173);
ref = "twodotshorizontalbelow-ar";
}
);
width = 378;
}
);
unicode = 64437;
}
