{
glyphname = uniFBBC;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(64,-404,o),
(79,-384,o),
(82,-365,cs),
(85,-347,o),
(85,-313,o),
(85,-263,cs),
(85,-199,ls),
(85,-172,o),
(84,-144,o),
(83,-117,c),
(69,-113,l),
(29,-165,l),
(29,-262,ls),
(29,-302,o),
(29,-343,o),
(27,-383,cs),
(25,-420,l),
(37,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-381,o),
(206,-359,o),
(208,-340,cs),
(210,-321,o),
(211,-289,o),
(211,-242,cs),
(211,-179,ls),
(211,-152,o),
(210,-124,o),
(209,-97,c),
(194,-93,l),
(155,-145,l),
(155,-242,ls),
(155,-282,o),
(155,-323,o),
(153,-363,cs),
(151,-400,l),
(163,-404,l)
);
}
);
width = 238;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,-402,o),
(85,-381,o),
(87,-360,cs),
(89,-340,o),
(90,-308,o),
(90,-264,cs),
(90,-200,ls),
(90,-173,o),
(89,-147,o),
(88,-120,c),
(78,-116,l),
(40,-167,l),
(40,-263,ls),
(40,-291,o),
(40,-314,o),
(39,-333,cs),
(35,-419,l),
(42,-424,l)
);
},
{
closed = 1;
nodes = (
(190,-382,o),
(205,-361,o),
(207,-340,cs),
(209,-320,o),
(209,-288,o),
(209,-244,cs),
(209,-180,ls),
(209,-153,o),
(208,-126,o),
(208,-99,c),
(198,-96,l),
(159,-147,l),
(159,-243,ls),
(159,-270,o),
(159,-293,o),
(158,-313,cs),
(155,-399,l),
(162,-403,l)
);
}
);
width = 246;
}
);
note = uniFBBC;
unicode = 64444;
}
