{
glyphname = uniFBBF;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(158,429,o),
(196,471,o),
(196,534,cs),
(196,584,o),
(160,626,o),
(116,626,cs),
(51,626,o),
(17,567,o),
(17,515,cs),
(17,466,o),
(55,429,o),
(103,429,cs)
);
},
{
closed = 1;
nodes = (
(70,486,o),
(51,501,o),
(51,524,cs),
(51,552,o),
(81,565,o),
(108,565,cs),
(130,565,o),
(164,557,o),
(164,532,cs),
(164,509,o),
(145,486,o),
(107,486,cs)
);
}
);
width = 211;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(156,440,o),
(188,479,o),
(188,533,cs),
(188,583,o),
(152,615,o),
(115,615,cs),
(53,615,o),
(26,558,o),
(26,516,cs),
(26,469,o),
(63,440,o),
(103,440,cs)
);
},
{
closed = 1;
nodes = (
(69,490,o),
(57,507,o),
(57,524,cs),
(57,550,o),
(84,563,o),
(108,563,cs),
(128,563,o),
(159,555,o),
(159,532,cs),
(159,502,o),
(130,490,o),
(107,490,cs)
);
}
);
width = 211;
}
);
unicode = 64447;
}
