{
glyphname = uniFDFB;
layers = (
{
background = {
shapes = (
{
pos = (357,-523);
ref = "damma-ar";
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(518,-669,o),
(663,-546,o),
(759,-359,cs),
(812,-256,o),
(845,-120,o),
(862,51,cs),
(869,123,l),
(920,56,o),
(1039,13,o),
(1181,13,cs),
(1396,13,o),
(1611,117,o),
(1822,267,cs),
(1945,355,o),
(2257,631,o),
(2369,732,cs),
(2426,783,o),
(2481,833,o),
(2497,849,c),
(2496,884,l),
(2490,886,o),
(2470,896,o),
(2393,928,cs),
(2289,972,o),
(2252,990,o),
(2205,990,cs),
(2136,990,o),
(2071,937,o),
(2010,830,c),
(2040,814,l),
(2061,841,o),
(2083,849,o),
(2107,849,cs),
(2133,849,o),
(2164,840,o),
(2200,823,cs),
(2235,806,o),
(2276,789,o),
(2322,772,c),
(2123,596,o),
(1938,463,o),
(1765,373,cs),
(1592,283,o),
(1410,237,o),
(1219,237,cs),
(998,237,o),
(884,312,o),
(884,481,cs),
(884,534,o),
(895,724,o),
(919,832,c),
(892,838,l),
(869,780,o),
(853,739,o),
(842,703,cs),
(825,646,o),
(818,600,o),
(811,515,cs),
(809,496,o),
(803,356,o),
(788,7,cs),
(783,-100,o),
(771,-178,o),
(750,-227,cs),
(729,-276,o),
(683,-323,o),
(616,-367,cs),
(549,-411,o),
(470,-434,o),
(379,-434,cs),
(200,-434,o),
(88,-351,o),
(88,-211,cs),
(88,-114,o),
(109,-52,o),
(146,32,c),
(113,44,l),
(37,-100,o),
(0,-216,o),
(0,-372,cs),
(0,-551,o),
(117,-669,o),
(329,-669,cs)
);
},
{
closed = 1;
nodes = (
(239,-152,o),
(272,-129,o),
(312,-129,cs),
(342,-129,o),
(371,-144,o),
(413,-144,cs),
(491,-144,o),
(551,-99,o),
(593,-8,cs),
(635,83,o),
(660,189,o),
(667,312,cs),
(682,564,ls),
(686,624,o),
(691,694,o),
(697,722,cs),
(699,732,o),
(701,742,o),
(703,752,c),
(678,759,l),
(619,621,o),
(608,561,o),
(604,433,cs),
(597,199,ls),
(596,162,o),
(587,129,o),
(571,102,cs),
(555,74,o),
(532,60,o),
(501,60,cs),
(479,60,o),
(434,67,o),
(421,67,cs),
(357,67,o),
(307,43,o),
(270,-5,cs),
(233,-53,o),
(200,-120,o),
(172,-206,c),
(199,-219,l)
);
},
{
closed = 1;
nodes = (
(1218,417,o),
(1297,466,o),
(1339,624,c),
(1363,580,o),
(1405,558,o),
(1465,558,cs),
(1688,558,o),
(1880,869,o),
(1960,999,c),
(1956,1026,l),
(1947,1028,o),
(1884,1047,o),
(1761,1082,cs),
(1740,1088,o),
(1720,1091,o),
(1699,1091,cs),
(1638,1091,o),
(1589,1065,o),
(1551,1013,cs),
(1513,961,o),
(1483,889,o),
(1460,797,c),
(1393,830,o),
(1382,916,o),
(1382,1024,cs),
(1382,1129,o),
(1391,1245,o),
(1408,1317,c),
(1383,1325,l),
(1334,1206,o),
(1324,1149,o),
(1316,993,cs),
(1302,707,ls),
(1299,649,o),
(1292,611,o),
(1284,593,cs),
(1256,534,o),
(1176,494,o),
(1090,480,c),
(1132,583,o),
(1153,695,o),
(1159,798,cs),
(1172,1035,ls),
(1179,1163,o),
(1190,1224,o),
(1200,1255,c),
(1176,1264,l),
(1109,1121,o),
(1097,1074,o),
(1090,926,cs),
(1080,699,ls),
(1075,588,o),
(1066,511,o),
(1059,475,c),
(1053,475,l),
(1048,456,l),
(1069,435,o),
(1146,403,o),
(1180,403,c)
);
},
{
closed = 1;
nodes = (
(1524,841,o),
(1544,878,o),
(1567,897,cs),
(1590,916,o),
(1620,926,o),
(1655,926,cs),
(1682,926,o),
(1701,922,o),
(1770,902,cs),
(1786,898,o),
(1804,892,o),
(1825,886,c),
(1765,816,o),
(1642,786,o),
(1525,786,cs),
(1508,786,l)
);
},
{
pos = (1668,60);
ref = "dotbelow-ar";
},
{
pos = (2244,447);
ref = "dotbelow-ar";
},
{
pos = (2322,238);
ref = "fatha-ar";
},
{
pos = (1744,315);
ref = "fatha-ar";
},
{
pos = (888,330);
ref = "fatha-ar";
},
{
pos = (511,-51);
ref = "fatha-ar";
},
{
pos = (896,130);
ref = "shadda-ar";
},
{
pos = (357,-523);
ref = "damma-ar";
}
);
width = 2507;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(428,-578,o),
(521,-518,o),
(583,-456,cs),
(707,-332,o),
(777,-103,o),
(789,97,cs),
(795,198,l),
(835,125,o),
(958,85,o),
(1063,85,cs),
(1283,85,o),
(1492,160,o),
(1683,288,cs),
(1849,399,o),
(1956,506,o),
(2191,727,cs),
(2225,759,o),
(2256,787,o),
(2292,817,c),
(2290,830,l),
(2254,836,o),
(2211,857,o),
(2168,877,cs),
(2120,899,o),
(2072,920,o),
(2030,920,cs),
(1965,920,o),
(1917,883,o),
(1876,801,c),
(1902,792,l),
(1916,816,o),
(1937,829,o),
(1971,829,cs),
(1999,829,o),
(2016,824,o),
(2047,812,cs),
(2085,798,o),
(2122,783,o),
(2160,769,c),
(1979,585,o),
(1774,432,o),
(1559,340,cs),
(1417,279,o),
(1270,244,o),
(1123,244,cs),
(940,244,o),
(805,271,o),
(805,524,cs),
(805,736,o),
(830,837,o),
(841,881,c),
(820,890,l),
(784,810,o),
(777,780,o),
(768,739,cs),
(755,682,o),
(746,518,o),
(745,498,cs),
(738,352,o),
(730,206,o),
(723,60,cs),
(720,5,o),
(712,-83,o),
(704,-133,cs),
(695,-191,o),
(648,-277,o),
(559,-336,cs),
(502,-373,o),
(428,-399,o),
(336,-399,cs),
(180,-399,o),
(77,-317,o),
(77,-174,cs),
(77,-109,o),
(94,-26,o),
(133,68,c),
(104,79,l),
(40,-59,o),
(10,-183,o),
(10,-322,cs),
(10,-464,o),
(124,-578,o),
(288,-578,cs)
);
},
{
closed = 1;
nodes = (
(222,-112,o),
(242,-104,o),
(279,-104,cs),
(316,-104,o),
(327,-122,o),
(366,-122,cs),
(452,-122,o),
(508,-50,o),
(538,20,cs),
(561,74,o),
(600,163,o),
(612,412,cs),
(622,614,ls),
(624,648,o),
(625,676,o),
(628,699,cs),
(630,719,o),
(632,734,o),
(635,745,c),
(613,753,l),
(574,663,o),
(543,572,o),
(542,458,cs),
(540,283,ls),
(539,210,o),
(536,162,o),
(531,135,cs),
(516,54,o),
(493,36,o),
(440,36,cs),
(397,36,o),
(410,46,o),
(358,46,cs),
(314,46,o),
(274,29,o),
(236,-18,cs),
(209,-51,o),
(183,-99,o),
(157,-165,c),
(178,-175,l)
);
},
{
closed = 1;
nodes = (
(1104,401,o),
(1199,433,o),
(1250,613,c),
(1274,563,o),
(1322,551,o),
(1367,551,cs),
(1560,551,o),
(1668,694,o),
(1803,898,c),
(1800,911,l),
(1781,915,o),
(1749,925,o),
(1702,942,cs),
(1646,962,o),
(1614,969,o),
(1574,969,cs),
(1519,969,o),
(1481,945,o),
(1444,883,cs),
(1416,836,o),
(1386,773,o),
(1375,714,c),
(1293,733,o),
(1293,827,o),
(1293,919,cs),
(1293,1115,o),
(1309,1232,o),
(1323,1285,c),
(1302,1294,l),
(1265,1205,o),
(1235,1130,o),
(1227,970,cs),
(1214,701,ls),
(1210,624,o),
(1208,602,o),
(1187,570,cs),
(1174,550,o),
(1125,494,o),
(1015,475,c),
(1050,558,o),
(1075,656,o),
(1080,740,cs),
(1091,934,ls),
(1102,1129,o),
(1106,1189,o),
(1121,1224,c),
(1100,1232,l),
(1026,1069,o),
(1021,1024,o),
(1016,907,cs),
(1006,658,ls),
(1002,560,o),
(994,494,o),
(989,470,c),
(973,468,l),
(968,449,l),
(986,431,o),
(1050,399,o),
(1085,396,c)
);
},
{
closed = 1;
nodes = (
(1421,772,o),
(1446,817,o),
(1483,846,cs),
(1503,862,o),
(1531,868,o),
(1556,868,cs),
(1592,868,o),
(1627,857,o),
(1662,846,cs),
(1677,841,o),
(1693,837,o),
(1708,832,c),
(1650,746,o),
(1523,709,o),
(1417,709,cs),
(1407,709,l)
);
},
{
pos = (1545,97);
ref = "dotbelow-ar";
},
{
pos = (2068,452);
ref = "dotbelow-ar";
},
{
pos = (2144,163);
ref = "fatha-ar";
},
{
pos = (1615,188);
ref = "fatha-ar";
},
{
pos = (854,286);
ref = "fatha-ar";
},
{
pos = (520,-48);
ref = "fatha-ar";
},
{
pos = (851,111);
ref = "shadda-ar";
},
{
pos = (324,-534);
ref = "damma-ar";
}
);
width = 2312;
}
);
unicode = 65019;
}
