{
glyphname = uniFBB2;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,431,l),
(164,463,o),
(210,503,o),
(210,536,cs),
(210,568,o),
(179,593,o),
(124,628,c),
(114,628,l),
(97,617,o),
(36,550,o),
(18,522,c),
(18,512,l),
(29,504,o),
(43,494,o),
(67,472,cs),
(110,431,l)
);
}
);
width = 229;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(118,439,l),
(172,478,o),
(201,511,o),
(201,534,cs),
(201,563,o),
(173,587,o),
(123,619,c),
(114,619,l),
(102,611,o),
(48,555,o),
(26,523,c),
(26,514,l),
(41,502,o),
(55,489,o),
(70,477,c),
(109,439,l)
);
}
);
width = 229;
}
);
unicode = 64434;
}
