{
glyphname = uniFBB7;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
pos = (185,-171);
ref = "threedotsupbelow-ar";
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-513,l),
(159,-482,o),
(186,-457,o),
(196,-437,c),
(215,-453,o),
(236,-473,o),
(259,-495,c),
(268,-495,l),
(321,-456,o),
(348,-424,o),
(348,-400,cs),
(348,-372,o),
(322,-349,o),
(270,-315,c),
(261,-315,l),
(244,-327,o),
(206,-371,o),
(190,-389,c),
(186,-383,o),
(167,-362,o),
(122,-334,c),
(113,-334,l),
(98,-343,o),
(44,-403,o),
(26,-430,c),
(26,-438,l),
(53,-459,o),
(80,-484,o),
(109,-513,c)
);
},
{
closed = 1;
nodes = (
(187,-339,l),
(242,-295,o),
(266,-268,o),
(266,-248,cs),
(266,-228,o),
(244,-208,o),
(191,-172,c),
(184,-172,l),
(175,-177,o),
(130,-219,o),
(100,-260,c),
(100,-268,l),
(108,-274,o),
(163,-320,o),
(178,-339,c)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
pos = (185,-171);
ref = "threedotsupbelow-ar";
}
);
width = 378;
}
);
unicode = 64439;
}
