{
glyphname = uniFDFC;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(456,-335,o),
(560,-273,o),
(637,-148,cs),
(714,-23,o),
(757,136,o),
(761,330,cs),
(768,683,ls),
(771,844,o),
(784,966,o),
(791,1004,c),
(767,1010,l),
(738,933,o),
(705,823,o),
(703,752,cs),
(692,265,ls),
(690,162,o),
(684,89,o),
(668,48,cs),
(652,7,o),
(617,-32,o),
(565,-68,cs),
(513,-104,o),
(447,-123,o),
(366,-123,cs),
(245,-123,o),
(154,-78,o),
(154,67,cs),
(154,119,o),
(165,191,o),
(202,278,c),
(173,289,l),
(111,173,o),
(78,46,o),
(78,-75,cs),
(78,-217,o),
(143,-335,o),
(326,-335,cs)
);
},
{
closed = 1;
nodes = (
(958,-304,l),
(985,-284,o),
(1014,-263,o),
(1030,-238,c),
(1056,-262,o),
(1073,-277,o),
(1084,-288,c),
(1091,-288,l),
(1143,-250,o),
(1174,-219,o),
(1174,-193,cs),
(1174,-168,o),
(1151,-146,o),
(1096,-111,c),
(1087,-111,l),
(1075,-120,o),
(1049,-148,o),
(1024,-175,c),
(1012,-160,o),
(987,-143,o),
(963,-127,c),
(954,-127,l),
(940,-135,o),
(889,-192,o),
(868,-222,c),
(868,-231,l),
(883,-241,o),
(913,-267,o),
(951,-304,c)
);
},
{
closed = 1;
nodes = (
(981,5,o),
(1185,68,o),
(1213,91,cs),
(1225,101,o),
(1356,341,o),
(1392,502,c),
(1359,507,l),
(1325,415,o),
(1293,348,o),
(1264,306,cs),
(1245,279,o),
(1217,248,o),
(1184,217,cs),
(1102,138,o),
(991,56,o),
(939,20,c),
(946,-3,l)
);
},
{
closed = 1;
nodes = (
(1123,257,o),
(1190,384,o),
(1208,539,c),
(1183,545,l),
(1161,493,o),
(1121,463,o),
(1070,463,cs),
(1000,463,o),
(951,505,o),
(951,660,cs),
(951,804,o),
(970,976,o),
(981,1021,c),
(957,1027,l),
(924,950,o),
(903,859,o),
(896,752,cs),
(889,645,o),
(885,552,o),
(885,472,cs),
(885,324,o),
(924,257,o),
(1026,257,cs)
);
}
);
width = 1458;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(406,-276,o),
(477,-225,o),
(524,-177,cs),
(631,-66,o),
(691,155,o),
(695,298,cs),
(704,616,ls),
(709,792,o),
(713,861,o),
(724,904,c),
(703,908,l),
(659,816,o),
(651,772,o),
(645,639,cs),
(627,241,ls),
(623,145,o),
(618,97,o),
(615,83,cs),
(606,37,o),
(580,-18,o),
(533,-61,cs),
(488,-101,o),
(424,-131,o),
(340,-131,cs),
(244,-131,o),
(150,-93,o),
(150,50,cs),
(150,97,o),
(161,155,o),
(196,241,c),
(169,249,l),
(124,152,o),
(88,73,o),
(88,-60,cs),
(88,-192,o),
(167,-276,o),
(305,-276,cs)
);
},
{
closed = 1;
nodes = (
(882,-240,l),
(905,-224,o),
(935,-200,o),
(946,-178,c),
(960,-190,o),
(981,-208,o),
(998,-225,c),
(1004,-225,l),
(1048,-193,o),
(1069,-166,o),
(1069,-148,cs),
(1069,-126,o),
(1050,-108,o),
(1006,-81,c),
(1000,-81,l),
(988,-87,o),
(960,-117,o),
(941,-140,c),
(932,-127,o),
(916,-114,o),
(886,-95,c),
(880,-95,l),
(865,-105,o),
(825,-148,o),
(810,-173,c),
(810,-180,l),
(832,-197,o),
(854,-218,o),
(876,-240,c)
);
},
{
closed = 1;
nodes = (
(963,67,o),
(1062,91,o),
(1101,110,c),
(1166,160,o),
(1218,317,o),
(1242,424,c),
(1213,428,l),
(1205,403,o),
(1197,380,o),
(1188,359,cs),
(1157,284,o),
(1132,256,o),
(1112,235,cs),
(1074,195,o),
(978,114,o),
(914,81,c),
(918,58,l)
);
},
{
closed = 1;
nodes = (
(1033,264,o),
(1081,400,o),
(1092,462,c),
(1068,466,l),
(1043,417,o),
(1022,391,o),
(981,391,cs),
(882,391,o),
(881,507,o),
(881,583,cs),
(881,683,o),
(894,837,o),
(911,925,c),
(889,929,l),
(877,898,o),
(846,812,o),
(837,737,cs),
(819,585,o),
(818,521,o),
(818,438,cs),
(818,277,o),
(896,264,o),
(937,264,cs)
);
}
);
width = 1318;
}
);
note = uniFDFC;
unicode = 65020;
}
