{
glyphname = uniFBBE;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,-510,l),
(169,-476,o),
(209,-434,o),
(209,-405,cs),
(209,-383,o),
(192,-363,o),
(155,-334,c),
(187,-306,o),
(207,-280,o),
(207,-259,cs),
(207,-226,o),
(172,-199,o),
(121,-167,c),
(111,-167,l),
(94,-178,o),
(33,-245,o),
(15,-273,c),
(15,-283,l),
(34,-297,o),
(46,-307,o),
(83,-341,c),
(59,-365,o),
(36,-393,o),
(17,-419,c),
(17,-429,l),
(28,-437,o),
(42,-447,o),
(66,-469,cs),
(109,-510,l)
);
}
);
width = 229;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,-502,l),
(166,-469,o),
(200,-433,o),
(200,-407,cs),
(200,-386,o),
(184,-365,o),
(142,-335,c),
(179,-304,o),
(198,-281,o),
(198,-260,cs),
(198,-234,o),
(176,-211,o),
(120,-176,c),
(111,-176,l),
(98,-185,o),
(42,-244,o),
(24,-272,c),
(24,-281,l),
(41,-294,o),
(72,-321,o),
(92,-341,c),
(72,-362,o),
(44,-391,o),
(26,-418,c),
(26,-427,l),
(42,-439,o),
(68,-458,o),
(94,-484,cs),
(112,-502,l)
);
}
);
width = 229;
}
);
note = uniFBBE;
unicode = 64446;
}
