{
glyphname = uniFDFA;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(117,-1518,l),
(141,-1211,o),
(120,-1495,o),
(147,-1007,cs),
(152,-920,o),
(162,-845,o),
(174,-781,cs),
(189,-700,o),
(233,-643,o),
(298,-602,cs),
(372,-556,o),
(473,-531,o),
(591,-512,cs),
(629,-506,o),
(664,-472,o),
(697,-409,cs),
(730,-346,o),
(746,-299,o),
(746,-269,cs),
(746,-241,o),
(719,-217,o),
(634,-195,c),
(654,-184,o),
(675,-174,o),
(695,-163,cs),
(737,-141,o),
(770,-120,o),
(794,-87,c),
(803,-212,o),
(855,-280,o),
(949,-280,cs),
(1031,-280,o),
(1070,-228,o),
(1110,-138,cs),
(1127,-100,o),
(1137,-81,o),
(1148,-81,cs),
(1155,-81,o),
(1170,-89,o),
(1191,-104,cs),
(1212,-119,o),
(1235,-127,o),
(1259,-127,cs),
(1278,-127,o),
(1295,-121,o),
(1311,-110,cs),
(1327,-99,o),
(1344,-78,o),
(1362,-47,c),
(1382,-56,o),
(1405,-59,o),
(1417,-59,cs),
(1501,-59,o),
(1567,28,o),
(1599,218,c),
(1564,222,l),
(1539,140,o),
(1510,115,o),
(1473,115,cs),
(1448,115,o),
(1430,126,o),
(1416,136,c),
(1401,133,l),
(1367,77,o),
(1344,52,o),
(1300,52,cs),
(1282,52,o),
(1265,56,o),
(1248,64,cs),
(1231,72,o),
(1217,76,o),
(1206,76,cs),
(1188,76,o),
(1172,64,o),
(1159,40,cs),
(1145,15,o),
(1127,-6,o),
(1104,-24,cs),
(1081,-42,o),
(1045,-52,o),
(998,-52,cs),
(892,-52,o),
(867,32,o),
(867,153,cs),
(867,315,o),
(872,465,o),
(893,579,c),
(867,585,l),
(842,522,o),
(828,460,o),
(818,391,cs),
(809,331,o),
(804,266,o),
(800,191,cs),
(793,70,o),
(791,25,o),
(791,3,c),
(776,-35,o),
(761,-49,o),
(691,-86,cs),
(560,-155,o),
(522,-201,o),
(478,-307,cs),
(468,-330,o),
(459,-354,o),
(449,-377,c),
(343,-422,o),
(268,-475,o),
(224,-536,cs),
(91,-720,o),
(78,-951,o),
(78,-1239,cs),
(78,-1387,o),
(79,-1434,o),
(82,-1518,c)
);
},
{
closed = 1;
nodes = (
(1776,-163,o),
(1788,-161,o),
(1827,-153,cs),
(1877,-142,o),
(1962,-68,o),
(1967,-58,c),
(1963,-41,l),
(1884,-7,o),
(1834,-1,o),
(1809,-1,cs),
(1769,-1,o),
(1744,-41,o),
(1731,-71,c),
(1748,-76,l),
(1755,-69,o),
(1763,-65,o),
(1779,-65,cs),
(1811,-65,o),
(1852,-76,o),
(1881,-87,c),
(1881,-90,l),
(1873,-101,o),
(1816,-123,o),
(1729,-147,c),
(1731,-169,l)
);
},
{
closed = 1;
nodes = (
(1486,-663,o),
(1525,-626,o),
(1583,-626,cs),
(1601,-626,o),
(1667,-642,o),
(1705,-642,cs),
(1768,-642,o),
(1817,-613,o),
(1854,-555,cs),
(1891,-498,o),
(1913,-469,o),
(1922,-469,cs),
(1952,-469,o),
(1968,-506,o),
(2029,-506,cs),
(2087,-506,o),
(2154,-462,o),
(2200,-301,c),
(2208,-337,o),
(2219,-364,o),
(2235,-385,cs),
(2259,-418,o),
(2295,-433,o),
(2342,-433,cs),
(2535,-433,o),
(2688,-262,o),
(2747,-87,c),
(2723,-74,l),
(2676,-150,o),
(2604,-185,o),
(2569,-185,cs),
(2517,-185,o),
(2460,-153,o),
(2460,-99,cs),
(2460,-55,o),
(2505,-14,o),
(2574,-14,cs),
(2605,-14,o),
(2636,-28,o),
(2655,-47,c),
(2663,-47,l),
(2688,-30,o),
(2699,-5,o),
(2699,22,cs),
(2699,63,o),
(2660,84,o),
(2618,84,cs),
(2561,84,o),
(2502,53,o),
(2440,-9,cs),
(2377,-72,o),
(2340,-132,o),
(2328,-191,c),
(2275,-161,o),
(2260,-99,o),
(2260,0,cs),
(2260,162,o),
(2265,312,o),
(2286,426,c),
(2260,432,l),
(2237,374,o),
(2221,311,o),
(2211,241,cs),
(2203,193,o),
(2194,17,o),
(2191,-31,cs),
(2188,-98,o),
(2185,-145,o),
(2180,-182,cs),
(2170,-260,o),
(2127,-316,o),
(2063,-316,cs),
(2023,-316,o),
(2013,-302,o),
(1988,-302,cs),
(1969,-302,o),
(1957,-311,o),
(1916,-370,cs),
(1886,-413,o),
(1851,-422,o),
(1812,-422,cs),
(1794,-422,o),
(1735,-414,o),
(1715,-414,cs),
(1643,-414,o),
(1584,-439,o),
(1537,-490,cs),
(1490,-541,o),
(1448,-614,o),
(1413,-709,c),
(1446,-723,l)
);
},
{
closed = 1;
nodes = (
(1945,491,o),
(2424,588,o),
(2755,713,c),
(2752,747,l),
(2692,746,o),
(2577,742,o),
(2441,736,cs),
(2276,730,o),
(2082,722,o),
(1921,717,cs),
(1798,713,o),
(1694,710,o),
(1638,710,cs),
(1469,710,o),
(1392,732,o),
(1392,764,cs),
(1392,781,o),
(1408,802,o),
(1439,828,cs),
(1470,854,o),
(1519,881,o),
(1587,910,cs),
(1654,939,o),
(1700,969,o),
(1723,998,c),
(1737,898,o),
(1781,833,o),
(1875,833,cs),
(1953,833,o),
(2002,886,o),
(2036,976,cs),
(2050,1013,o),
(2061,1032,o),
(2072,1032,cs),
(2092,1032,o),
(2158,967,o),
(2256,967,cs),
(2373,967,o),
(2490,1053,o),
(2558,1159,cs),
(2595,1216,o),
(2617,1280,o),
(2617,1339,cs),
(2617,1405,o),
(2574,1439,o),
(2510,1439,cs),
(2410,1439,o),
(2333,1384,o),
(2256,1293,cs),
(2228,1259,o),
(2200,1220,o),
(2170,1177,c),
(2154,1186,o),
(2146,1188,o),
(2132,1188,cs),
(2110,1188,o),
(2103,1178,o),
(2075,1134,cs),
(2065,1118,o),
(2054,1106,o),
(2041,1095,cs),
(2011,1072,o),
(1972,1061,o),
(1924,1061,cs),
(1818,1061,o),
(1793,1145,o),
(1793,1266,cs),
(1793,1428,o),
(1798,1578,o),
(1819,1692,c),
(1793,1698,l),
(1747,1581,o),
(1735,1465,o),
(1726,1304,cs),
(1719,1176,o),
(1717,1127,o),
(1717,1078,c),
(1712,1055,o),
(1671,1028,o),
(1594,997,cs),
(1517,966,o),
(1448,919,o),
(1389,854,cs),
(1330,789,o),
(1299,715,o),
(1299,632,cs),
(1299,575,o),
(1329,537,o),
(1388,519,cs),
(1447,501,o),
(1526,491,o),
(1626,491,cs)
);
},
{
closed = 1;
nodes = (
(2282,1147,o),
(2255,1148,o),
(2215,1160,c),
(2278,1232,o),
(2343,1274,o),
(2442,1274,cs),
(2488,1274,o),
(2530,1264,o),
(2530,1224,cs),
(2530,1208,o),
(2505,1191,o),
(2455,1174,cs),
(2404,1157,o),
(2358,1147,o),
(2315,1147,cs)
);
},
{
pos = (172,519);
ref = Divine_nm_p1;
},
{
pos = (1038,790);
ref = "alef-ar.short";
scale = (1,0.946);
},
{
pos = (899,-802);
ref = WawSep;
},
{
pos = (2283,662);
ref = FathaNS;
},
{
pos = (2543,-588);
ref = FathaNS;
},
{
pos = (1214,-637);
ref = FathaNS;
},
{
pos = (1801,904);
ref = ShaddaNS;
},
{
pos = (741,289);
ref = ShaddaNS;
},
{
pos = (748,545);
ref = AlefSuperiorNS;
},
{
pos = (1485,134);
ref = AlefSuperiorNS;
scale = (1.118,1.256);
},
{
pos = (1396,-967);
ref = KasraNS;
},
{
pos = (1933,-761);
ref = TwoDotsBelowNS;
},
{
pos = (397,-433);
ref = RingNS;
}
);
width = 2832;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(125,-1382,l),
(129,-1346,o),
(132,-1293,o),
(146,-1051,cs),
(151,-964,o),
(160,-852,o),
(167,-788,cs),
(180,-663,o),
(201,-573,o),
(280,-514,cs),
(364,-451,o),
(462,-425,o),
(574,-405,cs),
(596,-401,o),
(614,-394,o),
(639,-360,cs),
(672,-316,o),
(699,-249,o),
(699,-221,cs),
(699,-189,o),
(651,-174,o),
(600,-161,c),
(611,-152,o),
(623,-145,o),
(635,-136,cs),
(717,-75,o),
(755,-56,o),
(778,-17,c),
(780,-103,o),
(794,-222,o),
(907,-222,cs),
(933,-222,o),
(976,-214,o),
(1067,-76,cs),
(1078,-59,o),
(1086,-53,o),
(1096,-53,cs),
(1104,-53,o),
(1111,-57,o),
(1123,-63,cs),
(1148,-75,o),
(1157,-77,o),
(1174,-77,cs),
(1193,-77,o),
(1211,-70,o),
(1228,-56,cs),
(1244,-44,o),
(1258,-26,o),
(1272,-3,c),
(1285,-7,o),
(1296,-9,o),
(1308,-9,cs),
(1369,-9,o),
(1425,42,o),
(1457,182,c),
(1427,188,l),
(1418,158,o),
(1400,101,o),
(1357,101,cs),
(1345,101,o),
(1332,103,o),
(1311,112,c),
(1301,110,l),
(1266,49,o),
(1245,30,o),
(1208,30,cs),
(1191,30,o),
(1180,34,o),
(1166,41,cs),
(1156,46,o),
(1142,50,o),
(1129,50,cs),
(1112,50,o),
(1101,45,o),
(1087,27,cs),
(1076,12,o),
(1064,-3,o),
(1053,-18,cs),
(1027,-52,o),
(994,-63,o),
(957,-63,cs),
(852,-63,o),
(849,58,o),
(849,165,cs),
(849,432,o),
(869,543,o),
(874,567,c),
(854,573,l),
(836,535,o),
(812,469,o),
(802,391,cs),
(795,337,o),
(787,191,o),
(786,177,cs),
(780,71,o),
(776,54,o),
(766,38,cs),
(750,10,o),
(718,-15,o),
(653,-56,cs),
(557,-117,o),
(507,-176,o),
(464,-285,cs),
(462,-291,o),
(460,-296,o),
(458,-302,c),
(291,-384,o),
(229,-450,o),
(164,-585,cs),
(93,-732,o),
(88,-920,o),
(88,-1180,cs),
(88,-1252,o),
(88,-1317,o),
(90,-1382,c)
);
},
{
closed = 1;
nodes = (
(1622,-133,o),
(1691,-119,o),
(1694,-118,c),
(1726,-106,o),
(1799,-49,o),
(1808,-33,c),
(1804,-19,l),
(1735,12,o),
(1686,18,o),
(1659,18,cs),
(1625,18,o),
(1605,-21,o),
(1595,-46,c),
(1606,-51,l),
(1611,-46,o),
(1621,-41,o),
(1637,-41,cs),
(1669,-41,o),
(1712,-53,o),
(1738,-62,c),
(1738,-64,l),
(1729,-75,o),
(1664,-100,o),
(1593,-120,c),
(1594,-134,l)
);
},
{
closed = 1;
nodes = (
(1379,-598,o),
(1407,-580,o),
(1452,-580,cs),
(1476,-580,o),
(1514,-598,o),
(1548,-598,cs),
(1587,-598,o),
(1630,-587,o),
(1671,-539,cs),
(1695,-511,o),
(1754,-431,o),
(1761,-431,cs),
(1777,-431,o),
(1802,-455,o),
(1839,-455,cs),
(1911,-455,o),
(1968,-411,o),
(2005,-291,c),
(2013,-318,o),
(2026,-340,o),
(2043,-356,cs),
(2061,-373,o),
(2085,-381,o),
(2117,-381,cs),
(2282,-381,o),
(2434,-246,o),
(2481,-118,c),
(2463,-107,l),
(2430,-164,o),
(2346,-206,o),
(2319,-206,cs),
(2293,-206,o),
(2234,-192,o),
(2234,-137,cs),
(2234,-87,o),
(2290,-51,o),
(2347,-51,cs),
(2374,-51,o),
(2396,-61,o),
(2411,-74,c),
(2419,-75,l),
(2443,-62,o),
(2448,-34,o),
(2448,-20,cs),
(2448,21,o),
(2411,39,o),
(2379,39,cs),
(2312,39,o),
(2259,-15,o),
(2205,-77,cs),
(2163,-126,o),
(2132,-177,o),
(2125,-215,c),
(2070,-191,o),
(2059,-115,o),
(2059,5,cs),
(2059,270,o),
(2079,382,o),
(2084,407,c),
(2063,413,l),
(2048,376,o),
(2021,311,o),
(2012,231,cs),
(2006,180,o),
(1999,75,o),
(1996,21,cs),
(1991,-71,o),
(1989,-116,o),
(1984,-179,cs),
(1978,-251,o),
(1945,-348,o),
(1873,-348,cs),
(1841,-348,o),
(1825,-328,o),
(1795,-328,cs),
(1773,-328,o),
(1770,-332,o),
(1740,-372,cs),
(1698,-429,o),
(1678,-439,o),
(1633,-439,cs),
(1602,-439,o),
(1562,-429,o),
(1532,-429,cs),
(1493,-429,o),
(1456,-445,o),
(1419,-479,cs),
(1382,-513,o),
(1348,-568,o),
(1317,-646,c),
(1338,-656,l)
);
},
{
closed = 1;
nodes = (
(1740,479,o),
(2248,549,o),
(2498,622,c),
(2497,644,l),
(2418,652,o),
(2340,655,o),
(2259,655,cs),
(2106,655,o),
(2047,650,o),
(1755,626,cs),
(1684,620,o),
(1615,618,o),
(1541,618,cs),
(1289,618,o),
(1271,655,o),
(1271,679,cs),
(1271,708,o),
(1297,737,o),
(1335,764,cs),
(1373,791,o),
(1424,816,o),
(1471,837,cs),
(1548,872,o),
(1589,897,o),
(1612,943,c),
(1617,886,o),
(1628,774,o),
(1739,774,cs),
(1791,774,o),
(1828,811,o),
(1899,919,cs),
(1906,930,o),
(1915,943,o),
(1928,943,cs),
(1944,943,o),
(1999,896,o),
(2081,896,cs),
(2203,896,o),
(2316,971,o),
(2387,1089,cs),
(2420,1144,o),
(2441,1189,o),
(2441,1235,cs),
(2441,1271,o),
(2416,1299,o),
(2365,1299,cs),
(2292,1299,o),
(2220,1258,o),
(2116,1144,cs),
(2081,1106,o),
(2053,1064,o),
(2021,1026,c),
(1999,1035,o),
(1976,1046,o),
(1962,1046,cs),
(1944,1046,o),
(1933,1042,o),
(1919,1023,cs),
(1908,1008,o),
(1896,993,o),
(1885,978,cs),
(1864,951,o),
(1835,933,o),
(1790,933,cs),
(1691,933,o),
(1681,1034,o),
(1681,1161,cs),
(1681,1426,o),
(1701,1538,o),
(1706,1563,c),
(1686,1569,l),
(1640,1464,o),
(1633,1390,o),
(1628,1328,cs),
(1626,1306,o),
(1610,1046,o),
(1610,1013,c),
(1605,987,o),
(1578,972,o),
(1549,958,cs),
(1482,925,o),
(1345,854,o),
(1289,794,cs),
(1232,733,o),
(1195,662,o),
(1195,586,cs),
(1195,538,o),
(1235,511,o),
(1292,496,cs),
(1344,482,o),
(1411,479,o),
(1475,479,cs)
);
},
{
closed = 1;
nodes = (
(2089,1009,o),
(2079,1010,o),
(2064,1013,c),
(2126,1099,o),
(2198,1171,o),
(2283,1171,cs),
(2304,1171,o),
(2351,1162,o),
(2351,1128,cs),
(2351,1081,o),
(2251,1039,o),
(2213,1027,cs),
(2174,1015,o),
(2141,1009,o),
(2096,1009,cs)
);
},
{
pos = (138,468);
ref = Divine_nm_p1;
},
{
pos = (948,701);
ref = "alef-ar.short";
},
{
pos = (889,-692);
ref = WawSep;
},
{
pos = (2107,546);
ref = FathaNS;
},
{
pos = (2329,-601);
ref = FathaNS;
},
{
pos = (1154,-667);
ref = FathaNS;
},
{
pos = (1678,754);
ref = ShaddaNS;
},
{
pos = (684,199);
ref = ShaddaNS;
},
{
pos = (686,418);
ref = AlefSuperiorNS;
},
{
pos = (1369,7);
ref = AlefSuperiorNS;
scale = (1,1.279);
},
{
pos = (1291,-852);
ref = KasraNS;
},
{
pos = (1776,-665);
ref = TwoDotsBelowNS;
},
{
pos = (403,-452);
ref = RingNS;
scale = (0.961,1.08);
}
);
width = 2586;
}
);
note = uniFDFA;
unicode = 65018;
}
