{
glyphname = uniFBBD;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(118,432,l),
(169,466,o),
(209,508,o),
(209,537,cs),
(209,559,o),
(192,579,o),
(155,608,c),
(187,636,o),
(207,662,o),
(207,683,cs),
(207,716,o),
(172,743,o),
(121,775,c),
(111,775,l),
(94,764,o),
(33,697,o),
(15,669,c),
(15,659,l),
(34,645,o),
(46,635,o),
(83,601,c),
(59,577,o),
(36,549,o),
(17,523,c),
(17,513,l),
(28,505,o),
(42,495,o),
(66,473,cs),
(109,432,l)
);
}
);
width = 229;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(121,439,l),
(166,473,o),
(200,509,o),
(200,534,cs),
(200,556,o),
(184,577,o),
(142,606,c),
(179,637,o),
(198,661,o),
(198,681,cs),
(198,708,o),
(176,730,o),
(120,766,c),
(111,766,l),
(98,757,o),
(42,698,o),
(24,669,c),
(24,661,l),
(41,647,o),
(72,620,o),
(92,600,c),
(72,579,o),
(44,550,o),
(26,523,c),
(26,514,l),
(42,502,o),
(68,483,o),
(94,457,cs),
(112,439,l)
);
}
);
width = 229;
}
);
note = uniFBBD;
unicode = 64445;
}
