{
glyphname = VerseSign;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(867,-30,o),
(1328,41,o),
(1606,174,c),
(1630,213,o),
(1652,298,o),
(1655,326,c),
(1644,328,l),
(1534,283,o),
(1406,246,o),
(1270,217,cs),
(1042,169,o),
(790,143,o),
(566,135,c),
(586,184,o),
(596,240,o),
(596,286,cs),
(596,372,o),
(538,459,o),
(416,459,cs),
(347,459,o),
(277,421,o),
(208,346,cs),
(139,270,o),
(104,193,o),
(104,114,cs),
(104,-8,o),
(237,-30,o),
(430,-30,cs)
);
},
{
closed = 1;
nodes = (
(354,135,o),
(269,145,o),
(228,167,cs),
(205,180,o),
(195,195,o),
(195,215,cs),
(195,275,o),
(281,311,o),
(348,311,cs),
(456,311,o),
(522,257,o),
(522,141,cs),
(522,135,l),
(502,135,ls)
);
}
);
width = 1750;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(779,0,o),
(1146,46,o),
(1447,185,c),
(1467,224,o),
(1475,254,o),
(1478,278,c),
(1468,280,l),
(1346,230,o),
(1205,190,o),
(1044,160,cs),
(882,130,o),
(704,111,o),
(509,104,c),
(527,146,o),
(536,186,o),
(536,222,cs),
(536,292,o),
(496,373,o),
(381,373,cs),
(328,373,o),
(270,345,o),
(208,291,cs),
(146,237,o),
(114,179,o),
(114,119,cs),
(114,54,o),
(171,0,o),
(411,0,cs)
);
},
{
closed = 1;
nodes = (
(376,104,o),
(288,107,o),
(219,131,cs),
(194,140,o),
(182,159,o),
(182,185,cs),
(182,246,o),
(254,279,o),
(311,279,cs),
(416,279,o),
(485,224,o),
(485,110,cs),
(485,104,l),
(467,104,ls)
);
}
);
width = 1583;
}
);
note = VerseSign;
unicode = 1550;
}
