{
category = Mark;
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,949);
},
{
name = _Anchor31;
pos = (0,841);
},
{
name = _top;
pos = (0,929);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(7,841,l),
(33,877,ls),
(40,887,o),
(79,941,o),
(102,964,c),
(91,987,l),
(81,987,l),
(76,981,o),
(70,974,o),
(65,968,cs),
(41,938,o),
(21,911,o),
(7,886,c),
(3,886,l),
(-53,973,l),
(-56,977,o),
(-60,982,o),
(-64,986,c),
(-74,986,l),
(-83,978,o),
(-90,968,o),
(-93,957,c),
(-86,948,o),
(-80,940,o),
(-73,931,cs),
(-44,893,o),
(-24,867,o),
(-6,840,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1238);
},
{
name = _Anchor31;
pos = (0,841);
},
{
name = _top;
pos = (0,929);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(7,856,l),
(51,919,ls),
(67,942,o),
(86,967,o),
(97,979,c),
(86,1002,l),
(81,1002,l),
(76,997,o),
(68,986,o),
(50,961,cs),
(35,941,o),
(20,919,o),
(7,896,c),
(3,896,l),
(-33,955,ls),
(-44,974,o),
(-54,989,o),
(-63,1001,c),
(-69,1000,l),
(-75,994,o),
(-83,983,o),
(-86,972,c),
(-71,951,o),
(-56,931,o),
(-42,910,cs),
(-30,891,o),
(-18,873,o),
(-6,855,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1626;
}
