{
category = Mark;
glyphname = "vinvertedabove-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,949);
},
{
name = _Anchor31;
pos = (0,841);
},
{
name = _top;
pos = (0,929);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-91,829,l),
(-79,848,o),
(-66,866,o),
(-54,885,cs),
(-29,924,o),
(-18,944,o),
(-1,975,c),
(2,975,l),
(17,948,o),
(32,920,o),
(47,893,cs),
(60,870,o),
(70,855,o),
(85,831,c),
(96,832,l),
(109,847,o),
(115,860,o),
(118,871,c),
(105,891,o),
(76,933,o),
(62,956,cs),
(48,979,o),
(31,1006,o),
(15,1031,c),
(-1,1030,l),
(-58,943,ls),
(-98,884,o),
(-108,870,o),
(-117,861,c),
(-103,829,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1067);
},
{
name = _Anchor31;
pos = (0,841);
},
{
name = _top;
pos = (0,929);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-83,838,l),
(-75,849,o),
(-56,878,o),
(-49,889,cs),
(-32,914,o),
(-17,940,o),
(-1,971,c),
(2,971,l),
(16,946,o),
(28,921,o),
(43,896,cs),
(56,874,o),
(67,855,o),
(77,840,c),
(83,841,l),
(93,852,o),
(100,865,o),
(103,876,c),
(86,902,o),
(70,926,o),
(53,954,cs),
(39,977,o),
(27,999,o),
(14,1022,c),
(-1,1021,l),
(-50,942,ls),
(-66,917,o),
(-88,883,o),
(-102,867,c),
(-89,838,l)
);
}
);
width = 0;
}
);
note = CircumArabicNS;
subCategory = Nonspacing;
unicode = 1627;
}
