{
category = Mark;
glyphname = "vinvertedabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,949);
},
{
name = _top.alt;
pos = (0,975);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "vinvertedabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (-13,948);
},
{
name = _top.alt;
pos = (0,929);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "vinvertedabove-ar";
}
);
width = 0;
}
);
note = CircumArabicNS.alt;
subCategory = Nonspacing;
}
