{
category = Mark;
glyphname = WaslaNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1117);
},
{
name = _Anchor31;
pos = (-14,881);
},
{
name = _top;
pos = (1,973);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-114,885,o),
(-101,891,o),
(-85,891,cs),
(-77,891,o),
(-68,887,o),
(-58,883,cs),
(-45,878,o),
(-31,872,o),
(-15,872,cs),
(66,872,o),
(136,950,o),
(136,1025,cs),
(136,1041,o),
(123,1058,o),
(94,1058,cs),
(65,1058,o),
(37,1045,o),
(12,1020,cs),
(-14,995,o),
(-35,970,o),
(-50,947,c),
(-56,949,o),
(-64,950,o),
(-74,950,cs),
(-107,950,o),
(-132,909,o),
(-146,872,c),
(-129,865,l)
);
},
{
closed = 1;
nodes = (
(-11,934,o),
(-20,936,o),
(-27,939,c),
(-20,948,ls),
(7,983,o),
(38,996,o),
(66,996,cs),
(76,996,o),
(100,993,o),
(100,979,cs),
(100,956,o),
(24,934,o),
(-2,934,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1117);
},
{
name = _Anchor31;
pos = (-15,880);
},
{
name = _top;
pos = (0,973);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-105,894,o),
(-95,897,o),
(-82,897,cs),
(-73,897,o),
(-63,895,o),
(-50,889,cs),
(-38,884,o),
(-26,881,o),
(-14,881,cs),
(72,881,o),
(134,967,o),
(134,1021,cs),
(134,1035,o),
(125,1049,o),
(100,1049,cs),
(76,1049,o),
(52,1040,o),
(29,1021,cs),
(1,997,o),
(-12,982,o),
(-44,940,c),
(-50,943,o),
(-57,945,o),
(-66,945,cs),
(-93,945,o),
(-117,919,o),
(-132,879,c),
(-123,875,l)
);
},
{
closed = 1;
nodes = (
(-16,930,o),
(-20,931,o),
(-26,934,c),
(-10,953,ls),
(14,981,o),
(40,998,o),
(67,998,cs),
(74,998,o),
(97,995,o),
(97,979,cs),
(97,955,o),
(35,930,o),
(-1,930,cs)
);
}
);
width = 0;
}
);
note = WaslaNS;
subCategory = Nonspacing;
}
