{
category = Mark;
glyphname = WavyHamzaAboveNS;
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1131);
},
{
name = _Anchor31;
pos = (0,833);
},
{
name = _top;
pos = (0,912);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-141,805,l),
(-133,833,o),
(-113,855,o),
(-66,855,cs),
(-21,855,o),
(23,867,o),
(65,887,cs),
(107,907,o),
(136,938,o),
(151,980,c),
(137,989,l),
(116,969,o),
(78,943,o),
(52,943,cs),
(17,943,o),
(-7,959,o),
(-7,983,cs),
(-7,1008,o),
(16,1027,o),
(45,1027,cs),
(59,1027,o),
(75,1020,o),
(83,1008,c),
(91,1008,l),
(99,1014,o),
(109,1024,o),
(109,1043,cs),
(109,1055,o),
(104,1063,o),
(95,1068,c),
(85,1073,o),
(75,1075,o),
(64,1075,cs),
(11,1075,o),
(-75,990,o),
(-75,937,cs),
(-75,926,o),
(-72,916,o),
(-67,909,c),
(-68,906,l),
(-72,906,ls),
(-132,906,o),
(-159,877,o),
(-159,826,cs),
(-159,818,o),
(-158,810,o),
(-157,805,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1130);
},
{
name = _Anchor31;
pos = (0,838);
},
{
name = _top;
pos = (0,912);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-147,812,l),
(-139,844,o),
(-111,860,o),
(-66,861,cs),
(-26,862,o),
(23,871,o),
(63,894,cs),
(96,913,o),
(124,940,o),
(138,980,c),
(129,985,l),
(102,958,o),
(71,943,o),
(52,943,cs),
(14,943,o),
(-11,960,o),
(-11,984,cs),
(-11,1010,o),
(20,1025,o),
(42,1025,cs),
(55,1025,o),
(66,1020,o),
(76,1011,c),
(80,1011,l),
(88,1014,o),
(96,1025,o),
(96,1038,cs),
(96,1049,o),
(90,1056,o),
(83,1061,cs),
(76,1064,o),
(67,1066,o),
(59,1066,cs),
(11,1066,o),
(-65,992,o),
(-65,941,cs),
(-65,922,o),
(-58,916,o),
(-50,910,c),
(-51,906,l),
(-64,906,ls),
(-139,906,o),
(-159,871,o),
(-159,825,cs),
(-159,820,o),
(-158,815,o),
(-158,812,c)
);
}
);
width = 0;
}
);
note = WavyHamzaAboveNS;
subCategory = Nonspacing;
}
