{
glyphname = WawStraightSep;
layers = (
{
anchors = (
{
name = Anchor7;
pos = (239,805);
},
{
name = Bar;
pos = (120,29);
},
{
name = Ring;
pos = (120,29);
},
{
name = bottom;
pos = (226,-288);
},
{
name = top;
pos = (279,755);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(249,-180,o),
(279,-51,o),
(285,-5,cs),
(294,77,o),
(301,220,o),
(301,313,cs),
(301,455,o),
(256,524,o),
(183,524,cs),
(145,524,o),
(117,505,o),
(97,465,cs),
(55,381,ls),
(38,347,o),
(30,316,o),
(30,288,cs),
(30,235,o),
(81,192,o),
(140,192,cs),
(168,192,o),
(198,201,o),
(227,221,c),
(220,115,o),
(201,-160,o),
(170,-272,c),
(196,-280,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = Anchor7;
pos = (206,690);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (164,-200);
},
{
name = top;
pos = (216,631);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(205,-110,o),
(232,-5,o),
(239,30,c),
(246,95,o),
(251,208,o),
(251,282,cs),
(251,394,o),
(219,449,o),
(161,449,cs),
(131,449,o),
(109,434,o),
(93,402,cs),
(60,336,ls),
(47,309,o),
(40,284,o),
(40,262,cs),
(40,220,o),
(80,186,o),
(127,186,cs),
(149,186,o),
(166,193,o),
(189,209,c),
(183,125,o),
(164,-92,o),
(140,-181,c),
(159,-189,l)
);
}
);
width = 326;
}
);
note = WawSep;
}
