{
glyphname = WawFin;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (84,112);
},
{
name = Anchor7;
pos = (229,805);
},
{
name = Bar;
pos = (120,29);
},
{
name = Ring;
pos = (120,29);
},
{
name = bottom;
pos = (218,-288);
},
{
name = entry;
pos = (255,192);
},
{
name = top;
pos = (269,755);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-84,o),
(268,-21,o),
(304,6,cs),
(333,28,o),
(418,171,o),
(418,311,cs),
(418,418,o),
(386,524,o),
(298,524,cs),
(260,524,o),
(231,504,o),
(211,463,cs),
(171,382,ls),
(153,345,o),
(146,312,o),
(146,288,cs),
(146,229,o),
(200,192,o),
(255,192,cs),
(282,192,o),
(312,196,o),
(347,212,c),
(342,175,o),
(323,142,o),
(291,111,cs),
(218,42,o),
(77,-40,o),
(9,-74,c),
(17,-99,l)
);
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = WawSep;
}
);
width = 255;
},
{
anchors = (
{
name = Anchor21;
pos = (72,118);
},
{
name = Anchor7;
pos = (134,672);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (129,-200);
},
{
name = entry;
pos = (219,191);
},
{
name = top;
pos = (177,631);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,-47,o),
(217,-4,o),
(252,20,c),
(322,102,o),
(345,208,o),
(345,282,cs),
(345,394,o),
(315,449,o),
(257,449,cs),
(227,449,o),
(205,434,o),
(189,402,cs),
(156,336,ls),
(143,309,o),
(136,284,o),
(136,262,cs),
(136,219,o),
(174,191,o),
(220,191,cs),
(252,191,o),
(276,196,o),
(293,207,c),
(285,130,o),
(104,5,o),
(20,-46,c),
(24,-68,l)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = WawSep;
}
);
width = 220;
}
);
note = WawFin;
}
