{
category = Mark;
glyphname = "wasla-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1117);
},
{
name = _top.alt;
pos = (1,973);
}
);
background = {
shapes = (
{
ref = "wasla-ar";
}
);
};
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "wasla-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1117);
},
{
name = _top.alt;
pos = (0,973);
}
);
background = {
shapes = (
{
ref = "wasla-ar";
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "wasla-ar";
}
);
width = 0;
}
);
note = "wasla-ar.alt";
subCategory = Nonspacing;
}
