{
category = Mark;
glyphname = "wavyhamzabelow-ar.yb";
layers = (
{
anchors = (
{
name = Anchor28;
pos = (0,-401);
},
{
name = _Anchor28;
pos = (0,-83);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "wavyhamzabelow-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor28;
pos = (0,-401);
},
{
name = _Anchor28;
pos = (0,-83);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "wavyhamzabelow-ar";
}
);
width = 0;
}
);
note = "wavyhamzabelow-ar.yb";
subCategory = Nonspacing;
}
