{
category = Mark;
glyphname = "wavyhamzaabove-ar.alt";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1131);
},
{
name = _top.alt;
pos = (0,912);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = "wavyhamzaabove-ar";
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1130);
},
{
name = _top.alt;
pos = (0,912);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = "wavyhamzaabove-ar";
}
);
width = 0;
}
);
note = "wavyhamzaabove-ar.alt";
subCategory = Nonspacing;
}
