{
category = Mark;
glyphname = "wavyhamzabelow-ar";
layers = (
{
anchors = (
{
name = Anchor33;
pos = (0,-401);
},
{
name = _Anchor33;
pos = (0,-83);
},
{
name = _bottom;
pos = (0,-178);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(-141,-338,l),
(-133,-310,o),
(-113,-288,o),
(-66,-288,cs),
(-21,-288,o),
(23,-275,o),
(65,-256,cs),
(107,-237,o),
(136,-205,o),
(151,-163,c),
(137,-154,l),
(116,-174,o),
(78,-200,o),
(52,-200,cs),
(17,-200,o),
(-7,-184,o),
(-7,-160,cs),
(-7,-135,o),
(16,-116,o),
(45,-116,cs),
(59,-116,o),
(75,-123,o),
(83,-135,c),
(91,-135,l),
(99,-129,o),
(109,-119,o),
(109,-100,cs),
(109,-77,o),
(89,-68,o),
(64,-68,cs),
(11,-68,o),
(-75,-153,o),
(-75,-206,cs),
(-75,-217,o),
(-72,-227,o),
(-67,-234,c),
(-68,-237,l),
(-72,-237,ls),
(-132,-237,o),
(-159,-266,o),
(-159,-317,cs),
(-159,-325,o),
(-158,-330,o),
(-157,-338,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor33;
pos = (0,-401);
},
{
name = _Anchor33;
pos = (0,-83);
},
{
name = _bottom;
pos = (0,-178);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(-147,-331,l),
(-139,-299,o),
(-111,-283,o),
(-66,-281,cs),
(-26,-279,o),
(20,-271,o),
(59,-251,cs),
(94,-233,o),
(123,-205,o),
(138,-163,c),
(129,-157,l),
(102,-184,o),
(71,-200,o),
(52,-200,cs),
(14,-200,o),
(-11,-182,o),
(-11,-158,cs),
(-11,-132,o),
(20,-118,o),
(42,-118,cs),
(55,-118,o),
(66,-123,o),
(76,-132,c),
(80,-132,l),
(88,-128,o),
(96,-118,o),
(96,-104,cs),
(96,-83,o),
(76,-77,o),
(59,-77,cs),
(11,-77,o),
(-65,-151,o),
(-65,-201,cs),
(-65,-220,o),
(-58,-227,o),
(-50,-233,c),
(-51,-236,l),
(-64,-236,ls),
(-139,-236,o),
(-159,-271,o),
(-159,-317,cs),
(-159,-323,o),
(-159,-325,o),
(-158,-331,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 1631;
}
