{
glyphname = "waw-ar.isol";
kernLeft = REH.WAW.DAL;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (84,112);
},
{
name = Bar;
pos = (120,29);
},
{
name = Ring;
pos = (120,29);
},
{
name = bottom;
pos = (226,-288);
},
{
name = top;
pos = (279,755);
},
{
name = top.alt;
pos = (239,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(92,-84,o),
(268,-21,o),
(304,6,c),
(332,29,o),
(418,171,o),
(418,311,cs),
(418,418,o),
(386,524,o),
(298,524,cs),
(260,524,o),
(231,504,o),
(211,463,cs),
(171,382,ls),
(153,345,o),
(146,312,o),
(146,288,cs),
(146,229,o),
(200,192,o),
(255,192,cs),
(294,192,o),
(322,200,o),
(342,211,c),
(344,211,o),
(345,210,o),
(347,210,c),
(339,159,o),
(297,106,o),
(220,53,cs),
(143,0,o),
(72,-43,o),
(9,-74,c),
(17,-99,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = Anchor21;
pos = (72,118);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (164,-200);
},
{
name = top;
pos = (216,631);
},
{
name = top.alt;
pos = (206,690);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(113,-44,o),
(222,0,o),
(252,20,c),
(322,102,o),
(345,208,o),
(345,282,cs),
(345,394,o),
(315,449,o),
(257,449,cs),
(227,449,o),
(205,434,o),
(189,402,cs),
(156,336,ls),
(143,309,o),
(136,284,o),
(136,262,cs),
(136,220,o),
(176,186,o),
(223,186,cs),
(245,186,o),
(267,193,o),
(290,209,c),
(292,208,o),
(292,205,o),
(292,201,cs),
(292,172,o),
(245,119,o),
(173,60,cs),
(129,25,o),
(77,-12,o),
(20,-46,c),
(24,-68,l)
);
}
);
width = 422;
}
);
}
