{
export = 0;
glyphname = "waw-ar.fina.alt";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (84,112);
},
{
name = Bar;
pos = (120,33);
},
{
name = Ring;
pos = (120,33);
},
{
name = bottom;
pos = (180,-187);
},
{
name = entry;
pos = (338,213);
},
{
name = top;
pos = (122,723);
},
{
name = top.alt;
pos = (119,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(93,-81,o),
(268,-20,o),
(305,9,cs),
(331,28,o),
(392,102,o),
(408,225,c),
(443,238,o),
(478,263,o),
(519,314,cs),
(527,324,o),
(540,344,o),
(540,365,cs),
(540,382,o),
(526,389,o),
(512,389,cs),
(499,389,o),
(486,384,o),
(470,374,cs),
(458,367,o),
(443,359,o),
(417,354,c),
(410,446,o),
(376,527,o),
(299,527,cs),
(261,527,o),
(232,507,o),
(212,466,cs),
(172,385,ls),
(154,348,o),
(147,315,o),
(147,291,cs),
(147,232,o),
(201,195,o),
(256,195,cs),
(282,195,o),
(314,197,o),
(347,206,c),
(336,156,o),
(293,105,o),
(217,53,cs),
(140,1,o),
(71,-40,o),
(10,-71,c),
(18,-96,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = Anchor21;
pos = (72,118);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (182,-288);
},
{
name = entry;
pos = (258,237);
},
{
name = top;
pos = (204,646);
},
{
name = top.alt;
pos = (137,645);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(102,-47,o),
(217,-4,o),
(252,20,c),
(302,78,o),
(332,155,o),
(342,235,c),
(347,238,o),
(376,253,o),
(450,339,cs),
(458,349,o),
(464,356,o),
(464,366,cs),
(464,375,o),
(456,379,o),
(447,380,cs),
(440,380,o),
(434,377,o),
(427,371,cs),
(401,348,o),
(373,332,o),
(343,323,c),
(336,407,o),
(308,449,o),
(257,449,cs),
(227,449,o),
(204,433,o),
(188,401,cs),
(156,336,ls),
(143,309,o),
(136,284,o),
(136,262,cs),
(136,219,o),
(174,191,o),
(220,191,cs),
(252,191,o),
(276,196,o),
(293,207,c),
(290,173,o),
(253,131,o),
(206,89,cs),
(146,35,o),
(67,-17,o),
(20,-46,c),
(24,-68,l)
);
}
);
width = 258;
}
);
}
