{
glyphname = "waw-ar.fina.cut";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (84,112);
},
{
name = Bar;
pos = (120,35);
},
{
name = Ring;
pos = (120,35);
},
{
name = bottom;
pos = (186,-167);
},
{
name = entry;
pos = (315,207);
},
{
name = top;
pos = (158,695);
},
{
name = top.alt;
pos = (159,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(93,-78,o),
(268,-13,o),
(305,12,cs),
(334,32,o),
(419,177,o),
(419,317,cs),
(419,424,o),
(387,530,o),
(299,530,cs),
(261,530,o),
(232,510,o),
(212,469,cs),
(172,388,ls),
(154,351,o),
(147,318,o),
(147,294,cs),
(147,232,o),
(211,200,o),
(266,200,cs),
(293,200,o),
(320,203,o),
(347,205,c),
(338,160,o),
(296,112,o),
(221,60,cs),
(146,8,o),
(76,-35,o),
(10,-68,c),
(18,-93,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = Anchor21;
pos = (72,118);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (129,-200);
},
{
name = entry;
pos = (273,205);
},
{
name = top;
pos = (191,631);
},
{
name = top.alt;
pos = (159,725);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(102,-47,o),
(217,-4,o),
(252,20,c),
(322,102,o),
(345,208,o),
(345,282,cs),
(345,394,o),
(315,449,o),
(257,449,cs),
(227,449,o),
(205,433,o),
(189,402,cs),
(156,336,ls),
(142,309,o),
(136,284,o),
(136,262,cs),
(136,222,o),
(168,192,o),
(219,191,cs),
(234,191,o),
(268,195,o),
(292,198,c),
(288,185,o),
(279,167,o),
(264,147,cs),
(222,91,o),
(95,0,o),
(20,-46,c),
(24,-68,l)
);
}
);
width = 273;
}
);
note = "waw-ar.fina.cut";
}
