{
glyphname = "waw-ar.fina.inD2";
layers = (
{
anchors = (
{
name = Anchor21;
pos = (84,112);
},
{
name = Bar;
pos = (120,30);
},
{
name = Ring;
pos = (120,30);
},
{
name = bottom;
pos = (190,-157);
},
{
name = entry;
pos = (351,238);
},
{
name = top;
pos = (213,684);
},
{
name = top.alt;
pos = (213,804);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(93,-84,o),
(269,-22,o),
(305,6,cs),
(333,28,o),
(419,171,o),
(419,311,cs),
(419,418,o),
(387,524,o),
(299,524,cs),
(261,524,o),
(232,504,o),
(212,463,cs),
(172,382,ls),
(154,345,o),
(147,312,o),
(147,288,cs),
(147,229,o),
(201,192,o),
(256,192,cs),
(291,192,o),
(319,198,o),
(347,207,c),
(336,156,o),
(292,103,o),
(216,50,c),
(147,9,o),
(78,-33,o),
(9,-74,c),
(18,-99,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = Anchor21;
pos = (72,118);
},
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (129,-200);
},
{
name = entry;
pos = (304,248);
},
{
name = top;
pos = (191,631);
},
{
name = top.alt;
pos = (159,785);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(102,-47,o),
(217,-4,o),
(252,20,c),
(322,102,o),
(345,208,o),
(345,282,cs),
(345,394,o),
(315,449,o),
(257,449,cs),
(227,449,o),
(205,434,o),
(189,402,cs),
(156,336,ls),
(143,309,o),
(136,284,o),
(136,262,cs),
(136,219,o),
(174,191,o),
(220,191,cs),
(252,191,o),
(266,196,o),
(293,207,c),
(289,171,o),
(249,125,o),
(198,81,cs),
(138,30,o),
(65,-19,o),
(20,-46,c),
(24,-68,l)
);
}
);
width = 304;
}
);
note = "waw-ar.fina.inD2";
}
