{
category = Mark;
glyphname = "wawHigh-ar";
layers = (
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (0,926);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(93,1103,o),
(72,1110,o),
(47,1103,cs),
(17,1095,o),
(-8,1046,o),
(1,1014,cs),
(5,999,o),
(13,983,o),
(34,971,c),
(27,963,o),
(22,953,o),
(15,947,c),
(-9,929,l),
(-41,905,o),
(-81,889,o),
(-117,868,c),
(-113,846,l),
(-24,879,l),
(18,897,l),
(87,935,o),
(122,1004,o),
(102,1073,cs)
);
},
{
closed = 1;
nodes = (
(39,1015,o),
(29,1025,o),
(30,1037,cs),
(29,1052,o),
(39,1060,o),
(52,1059,cs),
(68,1059,o),
(74,1051,o),
(73,1040,cs),
(73,1024,o),
(64,1014,o),
(53,1003,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = Anchor31;
pos = (0,1172);
},
{
name = _Anchor31;
pos = (-2,958);
},
{
name = _top;
pos = (-2,958);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(94,1117,o),
(71,1125,o),
(44,1117,cs),
(11,1109,o),
(-16,1055,o),
(-6,1020,cs),
(-2,1004,o),
(7,987,o),
(29,974,c),
(22,965,o),
(16,954,o),
(9,947,c),
(-17,928,l),
(-52,902,o),
(-96,884,o),
(-135,861,c),
(-131,837,l),
(-34,873,l),
(12,893,l),
(87,934,o),
(125,1010,o),
(104,1085,cs)
);
},
{
closed = 1;
nodes = (
(35,1022,o),
(24,1032,o),
(25,1046,cs),
(24,1062,o),
(35,1071,o),
(49,1069,cs),
(67,1069,o),
(73,1061,o),
(72,1049,cs),
(72,1031,o),
(62,1020,o),
(50,1008,c)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
unicode = 2291;
}
