{
glyphname = "wawStraight-ar.fina.inD2alt";
layers = (
{
anchors = (
{
name = Bar;
pos = (120,33);
},
{
name = Ring;
pos = (120,33);
},
{
name = bottom;
pos = (180,-187);
},
{
name = entry;
pos = (221,213);
},
{
name = top;
pos = (122,723);
},
{
name = top.alt;
pos = (119,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(250,-177,o),
(280,-48,o),
(286,-2,cs),
(295,80,o),
(302,223,o),
(302,316,cs),
(302,458,o),
(256,527,o),
(183,527,cs),
(145,527,o),
(117,508,o),
(97,468,cs),
(55,384,ls),
(38,350,o),
(30,319,o),
(30,291,cs),
(30,238,o),
(81,195,o),
(140,195,cs),
(165,195,o),
(202,197,o),
(227,204,c),
(220,98,o),
(202,-157,o),
(171,-269,c),
(197,-277,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (182,-288);
},
{
name = entry;
pos = (162,237);
},
{
name = top;
pos = (204,646);
},
{
name = top.alt;
pos = (137,645);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(204,-110,o),
(230,-5,o),
(237,30,c),
(244,95,o),
(249,208,o),
(249,282,cs),
(249,394,o),
(219,449,o),
(161,449,cs),
(131,449,o),
(109,434,o),
(93,402,cs),
(60,336,ls),
(47,309,o),
(40,284,o),
(40,262,cs),
(40,220,o),
(77,191,o),
(124,191,cs),
(146,191,o),
(166,194,o),
(187,203,c),
(181,119,o),
(163,-92,o),
(139,-181,c),
(158,-189,l)
);
}
);
width = 162;
}
);
note = "waw-ar.fina.inD2alt";
}
