{
export = 0;
glyphname = "wawStraight-ar.fina.cut";
layers = (
{
anchors = (
{
name = Bar;
pos = (120,35);
},
{
name = Ring;
pos = (120,35);
},
{
name = bottom;
pos = (186,-167);
},
{
name = entry;
pos = (198,207);
},
{
name = top;
pos = (158,695);
},
{
name = top.alt;
pos = (159,805);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(250,-174,o),
(280,-45,o),
(286,1,cs),
(295,83,o),
(302,226,o),
(302,319,cs),
(302,461,o),
(255,530,o),
(182,530,cs),
(144,530,o),
(116,511,o),
(96,471,cs),
(54,387,ls),
(37,353,o),
(30,321,o),
(30,293,cs),
(30,232,o),
(94,200,o),
(149,200,cs),
(176,200,o),
(209,203,o),
(225,205,c),
(218,99,o),
(202,-154,o),
(171,-266,c),
(197,-274,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (129,-200);
},
{
name = entry;
pos = (218,207);
},
{
name = top;
pos = (191,631);
},
{
name = top.alt;
pos = (199,755);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(203,-110,o),
(230,-5,o),
(237,30,c),
(244,95,o),
(249,208,o),
(249,282,cs),
(249,394,o),
(219,449,o),
(161,449,cs),
(131,449,o),
(109,434,o),
(93,402,cs),
(60,336,ls),
(47,309,o),
(40,284,o),
(40,262,cs),
(40,220,o),
(76,191,o),
(123,191,cs),
(138,191,o),
(165,195,o),
(186,198,c),
(179,107,o),
(161,-96,o),
(138,-181,c),
(157,-189,l)
);
}
);
width = 177;
}
);
}
