{
glyphname = "wawStraight-ar.fina.inD2";
layers = (
{
anchors = (
{
name = Bar;
pos = (120,30);
},
{
name = Ring;
pos = (120,30);
},
{
name = bottom;
pos = (190,-157);
},
{
name = entry;
pos = (237,208);
},
{
name = top;
pos = (213,684);
},
{
name = top.alt;
pos = (213,804);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(252,-180,o),
(282,-51,o),
(288,-5,cs),
(297,77,o),
(304,220,o),
(304,313,cs),
(304,455,o),
(256,524,o),
(183,524,cs),
(145,524,o),
(117,505,o),
(97,465,cs),
(55,381,ls),
(38,347,o),
(30,316,o),
(30,288,cs),
(30,235,o),
(81,192,o),
(140,192,cs),
(168,192,o),
(211,195,o),
(229,201,c),
(222,95,o),
(204,-160,o),
(173,-272,c),
(199,-280,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = Bar;
pos = (124,49);
},
{
name = Ring;
pos = (124,49);
},
{
name = bottom;
pos = (129,-200);
},
{
name = entry;
pos = (201,212);
},
{
name = top;
pos = (191,631);
},
{
name = top.alt;
pos = (213,764);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(203,-110,o),
(230,-5,o),
(237,30,c),
(251,172,o),
(247,188,o),
(247,323,c),
(241,408,o),
(211,449,o),
(161,449,cs),
(131,449,o),
(109,434,o),
(93,402,cs),
(60,336,ls),
(47,309,o),
(40,284,o),
(40,262,cs),
(40,220,o),
(77,191,o),
(124,191,cs),
(146,191,o),
(164,194,o),
(187,204,c),
(181,120,o),
(162,-92,o),
(138,-181,c),
(157,-189,l)
);
}
);
width = 275;
}
);
note = "waw-ar.fina.inD2";
}
