{
glyphname = YehBarreeSep;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,-292);
},
{
name = top;
pos = (226,695);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(511,-75,o),
(725,-48,o),
(938,-4,cs),
(1126,36,o),
(1314,88,o),
(1470,147,c),
(1467,181,l),
(1390,180,o),
(1257,175,o),
(1110,170,cs),
(1052,167,o),
(991,165,o),
(930,162,cs),
(718,153,o),
(510,144,o),
(420,144,cs),
(283,144,o),
(221,147,o),
(170,159,cs),
(129,169,o),
(108,182,o),
(108,199,cs),
(108,228,o),
(159,265,o),
(260,309,cs),
(409,374,o),
(521,454,o),
(586,596,c),
(556,612,l),
(517,570,o),
(461,530,o),
(387,492,cs),
(313,454,o),
(249,414,o),
(194,371,cs),
(77,279,o),
(17,198,o),
(17,66,cs),
(17,9,o),
(46,-28,o),
(103,-47,cs),
(160,-66,o),
(239,-75,o),
(341,-75,cs)
);
}
);
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (486,-252);
},
{
name = top;
pos = (144,545);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(438,-46,o),
(613,-31,o),
(824,-1,cs),
(1035,29,o),
(1200,62,o),
(1321,97,c),
(1320,120,l),
(1256,126,o),
(1176,130,o),
(1082,130,cs),
(975,130,o),
(879,126,o),
(793,119,cs),
(535,98,o),
(462,93,o),
(364,93,cs),
(305,93,o),
(254,97,o),
(213,102,cs),
(127,112,o),
(94,130,o),
(94,164,cs),
(94,198,o),
(141,224,o),
(301,300,cs),
(371,333,o),
(446,380,o),
(498,487,c),
(481,497,l),
(438,451,o),
(395,424,o),
(321,386,cs),
(171,309,o),
(82,243,o),
(53,187,cs),
(36,155,o),
(27,104,o),
(27,76,cs),
(27,37,o),
(37,-6,o),
(123,-29,cs),
(163,-39,o),
(219,-46,o),
(298,-46,cs)
);
}
);
width = 1409;
}
);
note = YehBarreeSep;
}
