{
glyphname = YehBarreeFin;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,-246);
},
{
name = entry;
pos = (358,459);
},
{
name = top;
pos = (149,627);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(511,-75,o),
(725,-48,o),
(939,-3,cs),
(1127,36,o),
(1315,88,o),
(1470,147,c),
(1467,181,l),
(1355,180,o),
(1185,174,o),
(1041,167,cs),
(692,151,o),
(479,144,o),
(353,144,cs),
(295,144,o),
(249,147,o),
(213,151,cs),
(139,161,o),
(108,179,o),
(108,199,cs),
(108,213,o),
(126,227,o),
(163,245,cs),
(181,254,o),
(203,264,o),
(231,275,cs),
(288,298,o),
(336,333,o),
(370,371,cs),
(404,409,o),
(425,451,o),
(425,486,cs),
(425,499,o),
(421,504,o),
(412,504,cs),
(406,504,o),
(398,497,o),
(387,484,cs),
(376,471,o),
(355,454,o),
(322,435,cs),
(181,352,o),
(138,326,o),
(102,286,cs),
(35,212,o),
(17,146,o),
(17,66,cs),
(17,9,o),
(46,-28,o),
(103,-47,cs),
(160,-66,o),
(239,-75,o),
(341,-75,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (74,-188);
},
{
name = entry;
pos = (355,419);
},
{
name = top;
pos = (118,463);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(438,-46,o),
(614,-31,o),
(825,-1,cs),
(1035,29,o),
(1200,62,o),
(1321,97,c),
(1320,120,l),
(1256,126,o),
(1176,130,o),
(1082,130,cs),
(975,130,o),
(879,126,o),
(793,119,cs),
(503,97,o),
(463,93,o),
(364,93,cs),
(305,93,o),
(254,96,o),
(213,102,cs),
(127,115,o),
(94,130,o),
(94,164,cs),
(94,178,o),
(104,191,o),
(123,205,cs),
(141,218,o),
(192,244,o),
(274,284,cs),
(309,301,o),
(339,324,o),
(364,357,cs),
(389,390,o),
(401,412,o),
(401,423,cs),
(401,432,o),
(396,436,o),
(384,436,cs),
(374,436,o),
(365,431,o),
(356,420,cs),
(346,408,o),
(310,385,o),
(247,349,cs),
(203,324,o),
(162,294,o),
(122,263,cs),
(61,216,o),
(27,159,o),
(27,76,cs),
(27,19,o),
(49,-46,o),
(298,-46,cs)
);
}
);
width = 356;
}
);
note = YehBarreeFin;
}
