{
glyphname = YehBarreeFin_5;
layers = (
{
anchors = (
{
name = Anchor23;
pos = (1304,-246);
},
{
name = Anchor7;
pos = (997,-154);
},
{
name = bottom;
pos = (98,-480);
},
{
name = bottom.alt;
pos = (689,-390);
},
{
name = entry;
pos = (358,459);
},
{
name = top;
pos = (149,627);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = YehBarreeFin;
}
);
width = 358;
},
{
anchors = (
{
name = Anchor23;
pos = (1274,-247);
},
{
name = Anchor7;
pos = (966,-154);
},
{
name = bottom;
pos = (87,-400);
},
{
name = bottom.alt;
pos = (659,-291);
},
{
name = entry;
pos = (355,419);
},
{
name = top;
pos = (118,463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-46,o),
(614,-31,o),
(825,-1,cs),
(1035,29,o),
(1200,62,o),
(1321,97,c),
(1320,120,l),
(1256,126,o),
(1176,130,o),
(1082,130,cs),
(975,130,o),
(879,126,o),
(793,119,cs),
(503,97,o),
(463,93,o),
(364,93,cs),
(305,93,o),
(254,96,o),
(213,102,cs),
(127,115,o),
(94,130,o),
(94,164,cs),
(94,178,o),
(104,191,o),
(123,205,cs),
(141,218,o),
(192,244,o),
(274,284,cs),
(309,301,o),
(339,324,o),
(364,357,cs),
(389,390,o),
(401,412,o),
(401,423,cs),
(401,432,o),
(396,436,o),
(384,436,cs),
(374,436,o),
(365,431,o),
(356,420,cs),
(346,408,o),
(310,385,o),
(247,349,cs),
(203,324,o),
(162,294,o),
(122,263,cs),
(61,216,o),
(27,159,o),
(27,76,cs),
(27,19,o),
(49,-46,o),
(298,-46,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = YehBarreeFin;
}
);
width = 356;
}
);
note = YehBarreeFin_5;
}
