{
glyphname = YehKashmiriFin;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-574);
},
{
name = entry;
pos = (510,386);
},
{
name = top;
pos = (230,469);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(329,-377,o),
(399,-350,o),
(465,-297,cs),
(610,-181,o),
(698,54,o),
(698,167,cs),
(698,209,o),
(691,237,o),
(676,250,cs),
(661,263,o),
(636,275,o),
(600,284,cs),
(564,293,o),
(546,309,o),
(546,332,cs),
(546,341,o),
(549,352,o),
(556,363,cs),
(563,374,o),
(565,382,o),
(565,389,cs),
(565,401,o),
(555,409,o),
(541,409,cs),
(502,409,o),
(450,264,o),
(450,185,cs),
(450,153,o),
(458,127,o),
(474,107,cs),
(490,87,o),
(516,72,o),
(554,63,cs),
(591,54,o),
(610,39,o),
(610,20,cs),
(610,-21,o),
(565,-66,o),
(479,-109,cs),
(383,-156,o),
(235,-201,o),
(38,-231,c),
(30,-250,l),
(37,-273,o),
(63,-300,o),
(108,-331,cs),
(153,-362,o),
(201,-377,o),
(254,-377,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (222,-574);
},
{
name = entry;
pos = (466,379);
},
{
name = top;
pos = (169,468);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(292,-341,o),
(357,-316,o),
(417,-268,cs),
(547,-164,o),
(627,58,o),
(627,169,cs),
(627,210,o),
(611,226,o),
(570,245,cs),
(559,250,o),
(548,255,o),
(537,260,cs),
(516,270,o),
(498,285,o),
(498,315,cs),
(498,332,o),
(501,345,o),
(507,357,cs),
(513,369,o),
(517,377,o),
(517,383,cs),
(517,397,o),
(502,401,o),
(494,401,cs),
(460,401,o),
(412,277,o),
(412,200,cs),
(412,155,o),
(437,123,o),
(485,106,cs),
(503,100,o),
(517,93,o),
(528,85,cs),
(547,72,o),
(557,58,o),
(557,42,cs),
(557,-1,o),
(520,-49,o),
(445,-103,cs),
(371,-157,o),
(240,-199,o),
(53,-230,c),
(41,-257,l),
(45,-275,o),
(66,-294,o),
(104,-313,cs),
(142,-332,o),
(180,-341,o),
(220,-341,cs)
);
}
);
width = 467;
}
);
note = YehKashmiriFin;
}
