{
glyphname = Yehx.isol;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (208,381);
},
{
name = bottom;
pos = (315,-577);
},
{
name = top;
pos = (256,626);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(449,-371,o),
(582,-240,o),
(662,-61,cs),
(706,38,o),
(727,117,o),
(727,177,cs),
(727,220,o),
(719,249,o),
(703,262,cs),
(654,302,o),
(579,287,o),
(579,350,cs),
(579,410,o),
(691,488,o),
(759,488,cs),
(771,488,o),
(786,484,o),
(790,482,c),
(803,484,l),
(869,639,ls),
(874,650,o),
(875,658,o),
(875,664,cs),
(875,682,o),
(858,692,o),
(826,692,cs),
(685,692,o),
(479,360,o),
(479,195,cs),
(479,133,o),
(506,95,o),
(559,81,cs),
(612,67,o),
(639,49,o),
(639,30,cs),
(639,6,o),
(608,-27,o),
(547,-70,cs),
(486,-113,o),
(414,-135,o),
(332,-135,cs),
(229,-135,o),
(114,-86,o),
(114,84,cs),
(114,201,o),
(151,286,o),
(208,381,c),
(177,397,l),
(75,251,o),
(18,67,o),
(18,-81,cs),
(18,-242,o),
(104,-371,o),
(271,-371,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = Anchor21;
pos = (217,354);
},
{
name = bottom;
pos = (277,-516);
},
{
name = top;
pos = (274,566);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(359,-341,o),
(467,-282,o),
(548,-177,cs),
(638,-61,o),
(682,88,o),
(682,169,cs),
(682,211,o),
(665,230,o),
(625,245,cs),
(578,263,o),
(555,286,o),
(555,315,cs),
(555,377,o),
(661,480,o),
(725,480,cs),
(739,480,o),
(750,478,o),
(756,472,c),
(765,474,l),
(813,584,l),
(816,592,o),
(818,599,o),
(818,604,cs),
(818,623,o),
(803,632,o),
(773,632,cs),
(712,632,o),
(645,566,o),
(586,476,cs),
(527,386,o),
(470,252,o),
(470,193,cs),
(470,155,o),
(488,127,o),
(525,112,cs),
(591,85,o),
(612,69,o),
(612,42,cs),
(612,-15,o),
(496,-162,o),
(312,-162,cs),
(171,-162,o),
(104,-76,o),
(104,33,cs),
(104,109,o),
(122,191,o),
(217,355,c),
(191,370,l),
(65,187,o),
(28,19,o),
(28,-88,cs),
(28,-237,o),
(117,-341,o),
(250,-341,cs)
);
}
);
width = 860;
}
);
}
