{
glyphname = YehxFin;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (208,381);
},
{
name = bottom;
pos = (295,-574);
},
{
name = entry;
pos = (539,396);
},
{
name = top;
pos = (291,671);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(449,-371,o),
(582,-240,o),
(662,-61,cs),
(706,37,o),
(727,117,o),
(727,177,cs),
(727,251,o),
(709,274,o),
(629,294,cs),
(593,303,o),
(575,318,o),
(575,342,cs),
(575,365,o),
(594,381,o),
(594,399,cs),
(594,411,o),
(584,419,o),
(570,419,cs),
(531,419,o),
(479,274,o),
(479,195,cs),
(479,127,o),
(515,89,o),
(583,72,cs),
(620,63,o),
(639,49,o),
(639,30,cs),
(639,6,o),
(608,-27,o),
(547,-70,cs),
(486,-113,o),
(414,-135,o),
(332,-135,cs),
(229,-135,o),
(114,-86,o),
(114,84,cs),
(114,201,o),
(151,286,o),
(208,381,c),
(177,397,l),
(75,251,o),
(18,67,o),
(18,-81,cs),
(18,-242,o),
(104,-371,o),
(271,-371,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = Anchor21;
pos = (217,354);
},
{
name = bottom;
pos = (276,-516);
},
{
name = entry;
pos = (520,379);
},
{
name = top;
pos = (274,565);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(356,-341,o),
(462,-287,o),
(548,-177,cs),
(645,-52,o),
(682,98,o),
(682,169,cs),
(682,211,o),
(665,228,o),
(625,245,cs),
(570,268,o),
(552,281,o),
(552,315,cs),
(552,353,o),
(571,367,o),
(571,383,cs),
(571,395,o),
(563,401,o),
(548,401,cs),
(539,401,o),
(529,395,o),
(521,380,cs),
(486,315,o),
(467,255,o),
(467,200,cs),
(467,158,o),
(486,128,o),
(525,112,cs),
(590,85,o),
(612,69,o),
(612,42,cs),
(612,-13,o),
(498,-162,o),
(312,-162,cs),
(171,-162,o),
(104,-76,o),
(104,33,cs),
(104,109,o),
(122,191,o),
(217,355,c),
(191,370,l),
(65,186,o),
(28,20,o),
(28,-88,cs),
(28,-237,o),
(117,-341,o),
(250,-341,cs)
);
}
);
width = 521;
}
);
note = YehxFin;
}
