{
glyphname = Yehx.fina.inD2alt;
layers = (
{
anchors = (
{
name = Anchor21;
pos = (208,381);
},
{
name = bottom;
pos = (302,-576);
},
{
name = entry;
pos = (532,383);
},
{
name = top;
pos = (299,672);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(353,-371,o),
(428,-344,o),
(495,-290,cs),
(562,-236,o),
(619,-160,o),
(662,-61,cs),
(705,38,o),
(727,117,o),
(727,177,cs),
(727,219,o),
(719,248,o),
(704,261,cs),
(687,275,o),
(662,285,o),
(627,294,cs),
(592,303,o),
(574,319,o),
(574,342,cs),
(574,357,o),
(583,379,o),
(583,390,cs),
(583,400,o),
(582,407,o),
(564,407,cs),
(549,407,o),
(536,395,o),
(532,383,cs),
(505,305,ls),
(492,266,o),
(480,224,o),
(480,188,cs),
(480,121,o),
(515,91,o),
(584,72,cs),
(621,62,o),
(639,48,o),
(639,30,cs),
(639,6,o),
(608,-27,o),
(547,-70,cs),
(486,-113,o),
(414,-135,o),
(332,-135,cs),
(229,-135,o),
(114,-86,o),
(114,84,cs),
(114,201,o),
(151,286,o),
(208,381,c),
(177,397,l),
(75,251,o),
(18,67,o),
(18,-81,cs),
(18,-242,o),
(104,-371,o),
(271,-371,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = Anchor21;
pos = (217,354);
},
{
name = bottom;
pos = (277,-515);
},
{
name = entry;
pos = (504,375);
},
{
name = top;
pos = (257,565);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(313,-341,o),
(370,-322,o),
(419,-293,cs),
(516,-236,o),
(588,-136,o),
(633,-33,cs),
(665,43,o),
(682,117,o),
(682,170,cs),
(682,188,o),
(677,204,o),
(666,217,cs),
(656,228,o),
(643,238,o),
(625,245,cs),
(556,274,o),
(539,292,o),
(539,325,cs),
(539,339,o),
(546,379,o),
(546,385,cs),
(546,394,o),
(541,398,o),
(531,398,cs),
(520,398,o),
(509,390,o),
(504,375,cs),
(481,301,ls),
(469,261,o),
(463,229,o),
(463,206,cs),
(463,151,o),
(494,127,o),
(547,104,cs),
(589,86,o),
(612,71,o),
(612,42,cs),
(612,15,o),
(584,-36,o),
(532,-80,cs),
(480,-125,o),
(406,-162,o),
(312,-162,cs),
(171,-162,o),
(104,-76,o),
(104,33,cs),
(104,115,o),
(126,200,o),
(217,355,c),
(191,370,l),
(65,186,o),
(28,20,o),
(28,-88,cs),
(28,-237,o),
(117,-341,o),
(250,-341,cs)
);
}
);
width = 504;
}
);
note = Yehx.fina.inD2alt;
}
