{
glyphname = YehBarreeFin_3;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,-246);
},
{
name = bottom.alt;
pos = (795,-281);
},
{
name = entry;
pos = (358,459);
},
{
name = top;
pos = (149,627);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
ref = YehBarreeFin;
}
);
width = 358;
},
{
anchors = (
{
name = bottom;
pos = (87,-400);
},
{
name = bottom.alt;
pos = (764,-282);
},
{
name = entry;
pos = (355,419);
},
{
name = top;
pos = (118,463);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
ref = YehBarreeFin;
}
);
width = 356;
}
);
note = YehBarreeFin_3;
}
