{
category = Mark;
glyphname = ybMk;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(0,-11,l),
(62,-73,l),
(73,-63,l),
(11,0,l),
(73,62,l),
(62,73,l),
(0,11,l),
(-63,73,l),
(-73,62,l),
(-11,0,l),
(-72,-63,l),
(-62,-73,l)
);
}
);
width = 0;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(0,-11,l),
(63,-73,l),
(73,-63,l),
(11,0,l),
(73,63,l),
(62,73,l),
(0,11,l),
(-63,73,l),
(-73,63,l),
(-11,0,l),
(-72,-63,l),
(-62,-73,l)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
