{
category = Letter;
glyphname = "year-ar.alt2";
layers = (
{
anchors = (
{
name = subtending_1;
pos = (965,393);
},
{
name = subtending_2;
pos = (1391,393);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(199,-123,o),
(238,-86,o),
(296,-86,cs),
(348,-86,o),
(350,-102,o),
(418,-102,cs),
(448,-102,o),
(475,-93,o),
(500,-76,cs),
(524,-59,o),
(544,-41,o),
(561,-21,cs),
(578,-1,o),
(594,9,o),
(611,9,cs),
(639,9,o),
(661,3,o),
(686,-2,cs),
(743,-14,o),
(834,-26,o),
(950,-26,cs),
(1113,-26,o),
(1270,-13,o),
(1422,14,cs),
(1573,41,o),
(1705,72,o),
(1816,110,cs),
(1927,148,o),
(2008,180,o),
(2059,207,cs),
(2110,234,o),
(2154,249,o),
(2192,254,c),
(2226,291,o),
(2281,399,o),
(2290,425,c),
(2289,435,l),
(2279,434,o),
(2261,426,o),
(2252,422,cs),
(2228,411,o),
(2206,399,o),
(2165,376,cs),
(1986,276,o),
(1623,165,o),
(1042,165,cs),
(915,165,o),
(825,170,o),
(772,181,cs),
(718,192,o),
(688,197,o),
(681,197,cs),
(667,197,o),
(653,189,o),
(625,158,cs),
(605,136,o),
(578,113,o),
(533,113,cs),
(496,113,o),
(459,126,o),
(428,126,cs),
(356,126,o),
(297,101,o),
(250,50,cs),
(203,-1,o),
(161,-74,o),
(126,-169,c),
(159,-183,l)
);
}
);
width = 2372;
},
{
anchors = (
{
name = subtending_1;
pos = (888,345);
},
{
name = subtending_2;
pos = (1294,345);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(188,-87,o),
(213,-68,o),
(250,-68,cs),
(262,-68,o),
(316,-83,o),
(337,-83,cs),
(367,-83,o),
(393,-74,o),
(413,-57,cs),
(434,-40,o),
(451,-21,o),
(466,-1,cs),
(481,19,o),
(498,28,o),
(515,28,cs),
(541,28,o),
(550,24,o),
(599,13,cs),
(642,3,o),
(805,-10,o),
(870,-10,cs),
(1046,-10,o),
(1208,3,o),
(1355,28,cs),
(1503,53,o),
(1628,84,o),
(1731,121,cs),
(1834,158,o),
(1916,190,o),
(1977,220,cs),
(2068,265,o),
(2088,273,o),
(2104,273,c),
(2121,292,o),
(2141,330,o),
(2158,365,c),
(2156,375,l),
(2137,372,o),
(2117,357,o),
(2094,345,cs),
(2076,335,o),
(2057,325,o),
(2039,315,cs),
(1778,173,o),
(1246,105,o),
(896,105,cs),
(785,105,o),
(730,110,o),
(620,125,cs),
(583,130,o),
(563,138,o),
(554,138,cs),
(539,138,o),
(533,136,o),
(505,103,cs),
(478,72,o),
(448,56,o),
(400,56,cs),
(383,56,o),
(336,65,o),
(321,65,cs),
(287,65,o),
(255,50,o),
(223,21,cs),
(191,-8,o),
(163,-58,o),
(136,-126,c),
(154,-135,l)
);
}
);
width = 2250;
}
);
note = "year-ar.alt2";
subCategory = Ligature;
}
