{
glyphname = "year-ar";
layers = (
{
anchors = (
{
name = Anchor25;
pos = (770,393);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(168,-194,o),
(207,-157,o),
(265,-157,cs),
(297,-157,o),
(341,-173,o),
(387,-173,cs),
(458,-173,o),
(515,-119,o),
(559,-57,cs),
(579,-29,o),
(595,-14,o),
(609,-14,cs),
(620,-14,o),
(640,-20,o),
(670,-32,cs),
(700,-44,o),
(741,-51,o),
(793,-51,cs),
(968,-51,o),
(1160,43,o),
(1290,145,cs),
(1347,190,o),
(1390,218,o),
(1419,225,c),
(1433,245,o),
(1474,344,o),
(1486,382,c),
(1483,391,l),
(1468,389,o),
(1452,378,o),
(1424,355,cs),
(1235,200,o),
(1060,135,o),
(831,135,cs),
(742,135,o),
(692,157,o),
(674,157,cs),
(656,157,o),
(643,144,o),
(632,132,cs),
(566,60,o),
(555,42,o),
(502,42,cs),
(467,42,o),
(424,55,o),
(397,55,cs),
(325,55,o),
(266,30,o),
(219,-21,cs),
(172,-72,o),
(130,-145,o),
(95,-240,c),
(128,-254,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = Anchor25;
pos = (609,323);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(156,-128,o),
(181,-107,o),
(219,-107,cs),
(231,-107,o),
(285,-121,o),
(307,-121,cs),
(357,-121,o),
(389,-89,o),
(433,-33,cs),
(459,0,o),
(469,13,o),
(484,13,cs),
(491,13,o),
(502,9,o),
(516,3,cs),
(554,-13,o),
(595,-21,o),
(642,-21,cs),
(778,-21,o),
(933,48,o),
(1105,186,cs),
(1135,210,o),
(1162,225,o),
(1184,230,c),
(1198,252,o),
(1212,284,o),
(1227,327,c),
(1224,336,l),
(1206,331,o),
(1184,314,o),
(1115,260,cs),
(991,162,o),
(812,103,o),
(659,103,cs),
(575,103,o),
(542,123,o),
(525,123,cs),
(506,123,o),
(498,114,o),
(452,60,cs),
(424,28,o),
(404,18,o),
(369,18,cs),
(347,18,o),
(310,26,o),
(290,26,cs),
(247,26,o),
(209,5,o),
(175,-36,cs),
(149,-67,o),
(126,-110,o),
(105,-165,c),
(123,-174,l)
);
}
);
width = 1333;
}
);
unicode = 1537;
}
