{
glyphname = "yehbarree-ar.fina.2_3";
layers = (
{
anchors = (
{
name = bottom;
pos = (88,-400);
},
{
name = bottom.alt;
pos = (765,-281);
},
{
name = entry;
pos = (53,212);
},
{
name = top;
pos = (39,572);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(495,-75,o),
(686,-53,o),
(879,-15,cs),
(1088,25,o),
(1299,82,o),
(1471,147,c),
(1468,181,l),
(1356,180,o),
(1186,173,o),
(1042,167,cs),
(940,163,o),
(838,158,o),
(748,155,cs),
(590,148,o),
(465,144,o),
(421,144,cs),
(215,144,o),
(110,157,o),
(110,198,cs),
(110,205,o),
(113,212,o),
(118,220,c),
(123,227,o),
(126,233,o),
(126,237,cs),
(126,246,o),
(110,248,o),
(101,248,cs),
(57,248,o),
(17,159,o),
(17,66,cs),
(17,-57,o),
(168,-75,o),
(342,-75,cs)
);
}
);
width = 53;
},
{
anchors = (
{
name = bottom;
pos = (87,-400);
},
{
name = bottom.alt;
pos = (764,-282);
},
{
name = entry;
pos = (64,195);
},
{
name = top;
pos = (41,591);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(447,-46,o),
(622,-29,o),
(833,0,cs),
(1043,29,o),
(1209,62,o),
(1330,97,c),
(1329,120,l),
(1265,126,o),
(1185,130,o),
(1091,130,cs),
(984,130,o),
(888,126,o),
(802,119,cs),
(602,102,o),
(458,93,o),
(373,93,cs),
(180,93,o),
(103,112,o),
(103,155,cs),
(103,162,o),
(106,170,o),
(109,178,cs),
(112,186,o),
(115,194,o),
(115,199,cs),
(115,207,o),
(106,216,o),
(92,216,cs),
(62,216,o),
(27,118,o),
(27,62,cs),
(27,-12,o),
(116,-46,o),
(307,-46,cs)
);
}
);
width = 65;
}
);
note = "yehbarree-ar.fina.2_3";
}
