{
glyphname = "yehbarree-ar.fina.2_4";
layers = (
{
anchors = (
{
name = bottom;
pos = (75,-187);
},
{
name = bottom.alt;
pos = (765,-281);
},
{
name = entry;
pos = (53,212);
},
{
name = top;
pos = (39,702);
},
{
name = top.alt;
pos = (1099,-158);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(508,-75,o),
(716,-49,o),
(925,-6,cs),
(1119,33,o),
(1312,87,o),
(1471,147,c),
(1468,181,l),
(1356,180,o),
(1186,173,o),
(1042,167,cs),
(952,163,o),
(863,159,o),
(781,156,cs),
(608,149,o),
(468,144,o),
(421,144,cs),
(215,144,o),
(110,157,o),
(110,198,cs),
(110,205,o),
(113,212,o),
(118,220,c),
(123,227,o),
(126,233,o),
(126,237,cs),
(126,240,o),
(124,243,o),
(119,245,cs),
(114,247,o),
(108,248,o),
(101,248,cs),
(57,248,o),
(17,159,o),
(17,66,cs),
(17,-57,o),
(168,-75,o),
(342,-75,cs)
);
}
);
width = 53;
},
{
anchors = (
{
name = bottom;
pos = (74,-188);
},
{
name = bottom.alt;
pos = (764,-282);
},
{
name = entry;
pos = (64,195);
},
{
name = top;
pos = (41,591);
},
{
name = top.alt;
pos = (1098,-159);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(447,-46,o),
(622,-29,o),
(833,0,cs),
(1043,29,o),
(1209,62,o),
(1330,97,c),
(1329,120,l),
(1265,126,o),
(1185,130,o),
(1091,130,cs),
(984,130,o),
(888,126,o),
(802,119,cs),
(602,102,o),
(458,93,o),
(373,93,cs),
(180,93,o),
(103,112,o),
(103,155,cs),
(103,161,o),
(105,169,o),
(108,176,cs),
(111,185,o),
(115,193,o),
(115,199,cs),
(115,204,o),
(112,209,o),
(106,212,cs),
(103,215,o),
(98,216,o),
(92,216,cs),
(62,216,o),
(27,118,o),
(27,62,cs),
(27,-12,o),
(116,-46,o),
(307,-46,cs)
);
}
);
width = 65;
}
);
note = "yehbarree-ar.fina.2_4";
}
