{
glyphname = "yehKashmiri-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-577);
},
{
name = top;
pos = (230,469);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(329,-377,o),
(399,-350,o),
(465,-297,cs),
(610,-181,o),
(698,54,o),
(698,167,cs),
(698,210,o),
(690,239,o),
(674,252,cs),
(658,265,o),
(633,276,o),
(599,285,cs),
(565,294,o),
(548,312,o),
(548,340,cs),
(548,369,o),
(570,400,o),
(614,431,cs),
(657,462,o),
(696,478,o),
(730,478,cs),
(742,478,o),
(757,474,o),
(761,472,c),
(774,474,l),
(840,630,ls),
(845,641,o),
(846,648,o),
(846,654,cs),
(846,664,o),
(840,672,o),
(830,677,cs),
(822,680,o),
(811,682,o),
(797,682,cs),
(751,682,o),
(699,647,o),
(648,594,cs),
(544,485,o),
(450,298,o),
(450,185,cs),
(450,152,o),
(458,125,o),
(475,105,cs),
(492,85,o),
(517,70,o),
(554,61,cs),
(591,52,o),
(609,38,o),
(609,20,cs),
(609,-18,o),
(568,-65,o),
(477,-110,cs),
(385,-155,o),
(242,-199,o),
(38,-231,c),
(30,-250,l),
(37,-273,o),
(63,-300,o),
(108,-331,cs),
(153,-362,o),
(201,-377,o),
(254,-377,cs)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (341,-577);
},
{
name = top;
pos = (274,468);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-341,o),
(357,-316,o),
(417,-268,cs),
(547,-164,o),
(627,58,o),
(627,169,cs),
(627,209,o),
(613,229,o),
(569,246,cs),
(523,264,o),
(500,286,o),
(500,315,cs),
(500,345,o),
(521,380,o),
(561,420,cs),
(602,461,o),
(638,480,o),
(670,480,cs),
(685,480,o),
(695,478,o),
(701,472,c),
(710,474,l),
(758,584,l),
(762,592,o),
(764,599,o),
(764,604,cs),
(764,616,o),
(759,624,o),
(749,627,cs),
(738,630,o),
(728,632,o),
(719,632,cs),
(680,632,o),
(638,607,o),
(593,557,cs),
(495,449,o),
(416,257,o),
(416,193,cs),
(416,151,o),
(439,121,o),
(486,105,cs),
(534,89,o),
(557,67,o),
(557,42,cs),
(557,-1,o),
(520,-49,o),
(445,-103,cs),
(371,-157,o),
(240,-199,o),
(53,-230,c),
(41,-257,l),
(50,-293,o),
(138,-341,o),
(220,-341,cs)
);
}
);
};
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(292,-341,o),
(357,-316,o),
(417,-268,cs),
(547,-164,o),
(627,58,o),
(627,169,cs),
(627,192,o),
(622,209,o),
(610,222,cs),
(601,231,o),
(587,239,o),
(569,246,cs),
(523,264,o),
(500,286,o),
(500,315,cs),
(500,345,o),
(521,380,o),
(561,420,cs),
(602,461,o),
(638,480,o),
(670,480,cs),
(685,480,o),
(695,478,o),
(701,472,c),
(710,474,l),
(758,584,l),
(762,592,o),
(764,599,o),
(764,604,cs),
(764,616,o),
(759,624,o),
(749,627,cs),
(738,630,o),
(728,632,o),
(719,632,cs),
(680,632,o),
(638,607,o),
(593,557,cs),
(495,449,o),
(416,257,o),
(416,193,cs),
(416,170,o),
(423,151,o),
(437,135,cs),
(448,122,o),
(465,112,o),
(486,105,cs),
(534,89,o),
(557,67,o),
(557,42,cs),
(557,-1,o),
(520,-49,o),
(445,-103,cs),
(371,-157,o),
(240,-199,o),
(53,-230,c),
(41,-257,l),
(46,-275,o),
(70,-296,o),
(104,-313,cs),
(137,-329,o),
(179,-341,o),
(220,-341,cs)
);
}
);
width = 806;
}
);
note = "yehKashmiri-ar.isol";
}
