{
glyphname = "yehKashmiri-ar.fina.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (283,-576);
},
{
name = entry;
pos = (502,380);
},
{
name = top;
pos = (230,469);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(329,-377,o),
(399,-350,o),
(465,-297,cs),
(610,-181,o),
(698,54,o),
(698,167,cs),
(698,208,o),
(691,237,o),
(677,253,cs),
(663,269,o),
(637,281,o),
(600,290,cs),
(563,299,o),
(544,315,o),
(544,339,cs),
(544,346,o),
(546,355,o),
(549,366,cs),
(552,377,o),
(553,383,o),
(553,392,cs),
(553,400,o),
(547,404,o),
(534,404,cs),
(519,404,o),
(506,392,o),
(502,380,cs),
(475,302,ls),
(463,267,o),
(450,219,o),
(450,185,cs),
(450,155,o),
(457,130,o),
(472,110,cs),
(487,90,o),
(513,74,o),
(552,64,cs),
(591,54,o),
(610,39,o),
(610,20,cs),
(610,-16,o),
(576,-55,o),
(509,-93,cs),
(415,-146,o),
(257,-197,o),
(38,-231,c),
(30,-250,l),
(37,-273,o),
(63,-300,o),
(108,-331,cs),
(153,-362,o),
(201,-377,o),
(254,-377,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (222,-574);
},
{
name = entry;
pos = (450,375);
},
{
name = top;
pos = (169,468);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(292,-341,o),
(357,-316,o),
(417,-268,cs),
(547,-164,o),
(627,58,o),
(627,169,cs),
(627,191,o),
(619,210,o),
(604,225,cs),
(592,236,o),
(576,245,o),
(556,252,cs),
(508,269,o),
(484,294,o),
(484,325,cs),
(484,330,o),
(486,344,o),
(488,358,cs),
(489,370,o),
(491,383,o),
(491,385,cs),
(491,394,o),
(486,398,o),
(477,398,cs),
(467,398,o),
(456,393,o),
(450,375,cs),
(427,301,ls),
(418,271,o),
(409,239,o),
(409,206,cs),
(409,181,o),
(416,160,o),
(431,143,cs),
(443,128,o),
(461,117,o),
(483,109,cs),
(532,91,o),
(557,69,o),
(557,42,cs),
(557,-1,o),
(520,-49,o),
(445,-103,cs),
(371,-157,o),
(240,-199,o),
(53,-230,c),
(41,-257,l),
(47,-279,o),
(82,-306,o),
(127,-323,cs),
(156,-334,o),
(188,-341,o),
(220,-341,cs)
);
}
);
width = 450;
}
);
}
