{
glyphname = "yehRohingya-ar.isol";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,-370);
},
{
name = top;
pos = (390,533);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(52,-30,o),
(75,-8,o),
(122,-8,cs),
(171,-8,o),
(228,-25,o),
(283,-12,cs),
(317,-4,o),
(350,11,o),
(373,28,c),
(385,28,ls),
(444,28,o),
(517,33,o),
(573,60,cs),
(623,84,o),
(662,132,o),
(680,164,c),
(671,180,l),
(619,142,o),
(547,123,o),
(465,123,cs),
(461,123,l),
(485,162,o),
(497,205,o),
(497,250,cs),
(497,310,o),
(463,366,o),
(397,366,cs),
(296,366,o),
(238,235,o),
(238,156,cs),
(238,143,o),
(240,130,o),
(243,119,c),
(231,120,o),
(218,121,o),
(193,121,cs),
(130,121,o),
(53,103,o),
(0,-76,c),
(21,-86,l)
);
},
{
closed = 1;
nodes = (
(332,123,o),
(289,147,o),
(289,195,cs),
(289,235,o),
(334,262,o),
(371,262,cs),
(418,262,o),
(440,220,o),
(440,191,cs),
(440,168,o),
(422,145,o),
(384,123,c)
);
},
{
closed = 1;
nodes = (
(406,-91,o),
(371,-129,o),
(347,-158,c),
(335,-140,o),
(312,-123,o),
(279,-103,c),
(270,-103,l),
(254,-112,o),
(200,-173,o),
(183,-198,c),
(183,-207,l),
(209,-228,o),
(237,-253,o),
(266,-282,c),
(275,-282,l),
(317,-252,o),
(343,-226,o),
(352,-205,c),
(372,-221,o),
(393,-240,o),
(416,-263,c),
(425,-263,l),
(478,-225,o),
(505,-193,o),
(505,-168,cs),
(505,-141,o),
(479,-117,o),
(426,-84,c),
(418,-84,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (430,-400);
},
{
name = top;
pos = (460,730);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(58,-27,o),
(89,2,o),
(150,2,cs),
(215,2,o),
(290,-21,o),
(362,-4,cs),
(407,7,o),
(451,27,o),
(481,49,c),
(491,49,ls),
(567,49,o),
(662,61,o),
(734,96,cs),
(798,127,o),
(839,186,o),
(862,227,c),
(846,247,l),
(780,197,o),
(650,185,o),
(595,185,cs),
(589,185,l),
(617,235,o),
(637,282,o),
(637,360,cs),
(637,431,o),
(595,511,o),
(505,511,cs),
(387,511,o),
(302,356,o),
(302,236,cs),
(302,211,o),
(306,189,o),
(314,168,c),
(286,170,o),
(279,171,o),
(244,171,cs),
(161,171,o),
(60,147,o),
(-10,-88,c),
(18,-101,l)
);
},
{
closed = 1;
nodes = (
(414,193,o),
(367,223,o),
(367,282,cs),
(367,334,o),
(423,375,o),
(475,375,cs),
(523,375,o),
(565,337,o),
(565,284,cs),
(565,239,o),
(532,208,o),
(486,183,c)
);
},
{
closed = 1;
nodes = (
(497,-83,o),
(467,-114,o),
(439,-147,c),
(426,-132,o),
(405,-115,o),
(371,-93,c),
(361,-93,l),
(344,-104,o),
(283,-171,o),
(265,-199,c),
(265,-209,l),
(294,-230,o),
(303,-238,o),
(357,-290,c),
(365,-290,l),
(402,-265,o),
(430,-240,o),
(445,-217,c),
(461,-230,o),
(477,-245,o),
(505,-272,c),
(513,-272,l),
(559,-240,o),
(605,-200,o),
(605,-167,cs),
(605,-135,o),
(574,-110,o),
(519,-75,c),
(509,-75,l)
);
}
);
width = 920;
}
);
}
