{
category = Mark;
glyphname = ZeroArabic.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(2,71,l),
(33,91,o),
(51,113,o),
(51,128,cs),
(51,147,o),
(28,163,o),
(4,178,c),
(-3,178,l),
(-5,177,o),
(-7,175,o),
(-26,156,cs),
(-30,152,o),
(-37,144,o),
(-55,121,c),
(-55,114,l),
(-43,105,o),
(-16,84,o),
(-5,71,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(2,83,l),
(33,104,o),
(45,119,o),
(45,132,cs),
(45,146,o),
(33,157,o),
(4,175,c),
(-2,175,l),
(-10,169,o),
(-11,168,o),
(-22,157,cs),
(-29,150,o),
(-35,142,o),
(-46,128,c),
(-46,121,l),
(-37,113,o),
(-20,98,o),
(-4,83,c)
);
}
);
width = 0;
}
);
note = ZeroArabic.encl;
subCategory = Nonspacing;
}
