{
glyphname = ZeroArabic;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(218,176,l),
(300,232,o),
(333,275,o),
(333,306,cs),
(333,342,o),
(305,369,o),
(227,420,c),
(214,420,l),
(198,410,o),
(124,335,o),
(95,290,c),
(95,276,l),
(115,263,o),
(177,210,o),
(210,176,c)
);
}
);
width = 439;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(203,196,l),
(263,240,o),
(292,274,o),
(292,298,cs),
(292,330,o),
(260,356,o),
(208,389,c),
(199,389,l),
(190,384,o),
(134,330,o),
(104,287,c),
(104,277,l),
(145,245,o),
(174,218,o),
(193,196,c)
);
}
);
width = 409;
}
);
note = ZeroArabic;
unicode = 1632;
}
