{
category = Mark;
glyphname = zero.small;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(111,0,o),
(146,110,o),
(146,205,cs),
(146,312,o),
(100,403,o),
(2,403,cs),
(-107,403,o),
(-146,300,o),
(-146,208,cs),
(-146,99,o),
(-104,0,o),
(2,0,cs)
);
},
{
closed = 1;
nodes = (
(-30,23,o),
(-40,71,o),
(-40,205,cs),
(-40,345,o),
(-28,379,o),
(2,379,cs),
(36,379,o),
(38,310,o),
(38,187,cs),
(38,111,o),
(38,23,o),
(2,23,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(99,-6,o),
(158,75,o),
(158,211,cs),
(158,331,o),
(102,416,o),
(1,416,cs),
(-94,416,o),
(-157,337,o),
(-157,211,cs),
(-157,91,o),
(-105,-6,o),
(1,-6,cs)
);
},
{
closed = 1;
nodes = (
(-46,26,o),
(-71,78,o),
(-71,211,cs),
(-71,325,o),
(-48,383,o),
(1,383,cs),
(47,383,o),
(72,333,o),
(72,211,cs),
(72,122,o),
(62,26,o),
(1,26,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
