{
glyphname = zero;
layers = (
{
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(463,0,o),
(537,161,o),
(537,348,cs),
(537,529,o),
(456,683,o),
(293,683,cs),
(126,683,o),
(43,535,o),
(43,352,cs),
(43,157,o),
(123,0,o),
(293,0,cs)
);
},
{
closed = 1;
nodes = (
(240,39,o),
(222,109,o),
(222,348,cs),
(222,565,o),
(236,642,o),
(293,642,cs),
(342,642,o),
(355,570,o),
(355,330,cs),
(355,192,o),
(355,39,o),
(293,39,cs)
);
}
);
width = 580;
},
{
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(435,0,o),
(523,138,o),
(523,340,cs),
(523,517,o),
(440,663,o),
(279,663,cs),
(114,663,o),
(31,518,o),
(31,341,cs),
(31,158,o),
(107,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(208,39,o),
(157,104,o),
(157,340,cs),
(157,550,o),
(204,623,o),
(279,623,cs),
(352,623,o),
(397,549,o),
(397,340,cs),
(397,190,o),
(381,39,o),
(278,39,cs)
);
}
);
width = 554;
}
);
unicode = 48;
}
