{
category = Mark;
glyphname = "zero-ar.small";
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,9);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(3,108,l),
(30,126,o),
(68,158,o),
(68,184,cs),
(68,208,o),
(47,225,o),
(6,251,c),
(-4,251,l),
(-12,245,o),
(-55,205,o),
(-73,175,c),
(-73,166,l),
(-69,164,o),
(-58,157,o),
(-37,137,cs),
(-27,127,o),
(-16,118,o),
(-6,108,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(2,117,l),
(41,145,o),
(60,166,o),
(60,183,cs),
(60,202,o),
(43,218,o),
(5,241,c),
(-2,241,l),
(-8,237,o),
(-40,207,o),
(-62,177,c),
(-62,169,l),
(-50,158,o),
(-40,150,o),
(-32,142,cs),
(-21,132,o),
(-12,124,o),
(-5,117,c)
);
}
);
width = 0;
}
);
note = "zero-ar.small";
subCategory = Nonspacing;
}
