{
category = Mark;
glyphname = zero.encl;
layers = (
{
anchors = (
{
name = _Anchor25;
pos = (0,10);
},
{
name = _subtending;
pos = (0,9);
}
);
layerId = "67C28EBA-5AA6-4F74-BBA1-5BB358529C60";
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(111,80,o),
(111,153,cs),
(111,228,o),
(79,301,o),
(1,301,cs),
(-80,301,o),
(-111,227,o),
(-111,155,cs),
(-111,70,o),
(-76,0,o),
(1,0,cs)
);
},
{
closed = 1;
nodes = (
(-18,17,o),
(-28,49,o),
(-28,153,cs),
(-28,260,o),
(-19,282,o),
(1,282,cs),
(23,282,o),
(27,229,o),
(27,154,cs),
(27,93,o),
(26,17,o),
(1,17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _Anchor25;
pos = (0,8);
},
{
name = _subtending;
pos = (0,8);
}
);
layerId = "0A5D7F3A-D11E-4113-AD15-39410F1DC5C2";
shapes = (
{
closed = 1;
nodes = (
(70,-6,o),
(116,50,o),
(116,152,cs),
(116,246,o),
(69,302,o),
(1,302,cs),
(-68,302,o),
(-116,246,o),
(-116,152,cs),
(-116,64,o),
(-79,-6,o),
(0,-6,cs)
);
},
{
closed = 1;
nodes = (
(-33,20,o),
(-49,62,o),
(-49,152,cs),
(-49,231,o),
(-35,275,o),
(1,275,cs),
(33,275,o),
(49,234,o),
(49,152,cs),
(49,88,o),
(41,20,o),
(0,20,cs)
);
}
);
width = 0;
}
);
note = zero.encl;
subCategory = Nonspacing;
}
